ccopy_reg
_reconstructor
p0
(cNeuralNetwork
NeuralNetwork
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'numIterations'
p6
I5000
sS'ld'
p7
F1.0
sS'bwin'
p8
I2335
sS'wMatrix1'
p9
cnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tp12
S'b'
p13
tp14
Rp15
(I1
(I64
I30
tp16
cnumpy
dtype
p17
(S'f4'
p18
I0
I1
tp19
Rp20
(I3
S'<'
p21
NNNI-1
I-1
I0
tp22
bI00
S'\xe1"?>\xd7$\x02?\xc7\xc6\xa5<\xc8\xf2\xa5\xbe-{\x92\xbeR i>\xd8\xfe\x15??\xc5\xd5>\x08h/\xbf-\xd3\xe5\xbe\xc7`"?*s^\xbf\xb2\xb0"\xba\x8f\x07,?K\n\xfe>\xd6\xfe\xf5\xbaD\x83\xd6\xbe\xbd\x1c)\xbf\x12sc=\x87\x06\x08?\xed\xd9\xd6\xbe\xae\x85\xf7\xbeF\x04\xc6>7\xde\xe0\xbeGg(?\x11}\x86\xbc(`A>\x9c\x99\xe0>\xe4l\x91\xbe}\xd2)?\xab\x94v>&\x89\x03?\xf1\x1f\x07\xbf\xbf"\xb4\xbe\x95I!\xbd\xd0\xe2a>\xd9V\xc8>Hj\xf1>\x19\x80\xcb\xba3\xf41\xbe\xe2Y\xce=\r@f\xbd\x9cn7>?3\t?\xdc\xe18>W\xdb\x0b\xbfYx\xf5\xbd\x1ag\xc9;\xe1\xa7\x99>\x97HZ=cp\x89\xbep\xaa\xbc>\xe7^\x8f\xbe\x92\xee\xd1\xbe\xf9Om\xbe\xc8\x18\x17>\x16\x8dk\xbew\xb8\xb6=@\xba->\x06\x1e\xe3>N\x8a_\xbe\xe5U\xa6\xbe\xbe\xe8u=\xfc\xbb{\xbe\xf8\xad\xf0>\x16\x0fk\xbdtR\'>\xe0\xce\x88>&\xa6\xa7\xbd|,\xdc>kb\xe3=\'C\'\xbb\xc9]\xbc\xbd\xce\x87\x81>\x8fW\xea>g\x95n\xbe\xa4\x04\xe1>\xed\xe2\xaa\xbetV\xfb>\x80\x84\xcd>\x0bY\xb2>h\xfc\xb1>_\x89\x81>\xf1\x14=>/\xbf[\xbe[\x8a\xe7>Ee\x19\xbd\x81\xa4\x87\xbe\x0c\xd0\x13\xbd\xca9\x06\xbd\x8e\xf6\x85\xbet\xf4=\xbb\xab\x04\x8c\xbc\xf08+\xbe\xc9\x07[\xbe\x83\x92\x7f=y\'\xe5=\xea\xa3\xca>\x11w\x97\xbe#\xef\xa7\xbcA\xfdJ>\x9f\xdc\x84>bs\xd3>|\x14\x8a\xbe\xfe\xbf\xbc>P\xac9\xbe)\x0c\x96>\xb1\xb1\xc8;\x11I\xcd\xbe\xd7c\xc4\xbeMb\xbb=Y\xead\xbe\xc8\x01\x1c\xbe\xfa\xd9\xde\xbe>\x13\x91>y\xf2\x86\xbe\x00\x98\x83>\x93J\xf9>\x84m\xf7:2"\xbd\xbe\xea\xee\x15>\xb0\x0b\x89>%\xa5\xa0>\xc2s\x18>\xc1\xe2\xf8>\xd1\x1dX=\xdb\x10\x84>\x81PM=\xa8hR>e0\x0b\xbe\x937\xc2=\xe1\xfb\xa5>N\x94\xe5\xbe\xeb\xf4\x03?\x81\x8f\x1f\xbe\xd6\r\xdb\xbeKZ\x92\xbe\nO\x8b\xbe\x81{\x01\xbe\xa2\x9c\xc5>\xd8\xa1V>n\xae\x00\xbe;\x0c3>\xaa\x93i>\xd4\x83\r>\x9cpT>\xc8\x06\xf4\xbcD$e>\x97\xa8\x95\xbe\xdb`\xfb=\xc8\xbc\xe4\xbe\xf1@\xbc\xbe\xda\xee\xae>cZ+\xbeJ\x0c\xcf\xbe2\xb6\xc7>\xbehV>\xd8\xbdE\xbe\xa7\xb0F\xbe\xfa\xc1e\xbe\xb2\xd2\xab>\xdd\xd6\xe6>\xed\xff\x99\xbe{9\x87\xbd\xf2!R\xbeY\x9a_\xbb2"\xc2\xbew\x9c\x85\xbe\xb2\xe1\xb5>\xc5\x80\xc8>p\x99\x93>;h">8\xbb\xed>\xf1\xfc\x03\xbf\xa2y\x9c>\x00Y(>${H>J\xa9\xb1\xbe\xb9lI>\xf5J\x98>~\x85J>E\xc7z><\x13\x80\xbe\xbdv\xf9\xbe\x97 \xff\xbd\xf1\x94\xc8\xbe h\xd4>\xd6\x9e\xf9>d\xfc\xf9\xbe9g\xb0>\x1dp\xf3\xbd\x1dX\xd5\xbe\xca_]\xbe\xfd\xb02\xbe>\x18\x99\xbe\x06Y:\xbdP\x92\xa1\xbe\xbaf\x05\xbf\xf5}S\xbd\x13T\x00?y\xde\xf8>*\x81\xaf=0\xfb\x0b\xbeW\x08\x0f>-\xb9\x9a\xbex\x18\x05\xbe\x05\xde\xb2=\x08H\xf1>\xd1\xbf@\xbek4\x08?\x9a\xc7c=\x13\xb7\xea> \xbf\x89\xbe\x10X\x08\xbfb\xcc\x15\xbfgR\x81\xbe\x813\xbc>\xcc\xd6\xa7<\x8e\xb1@\xbfV\xeew\xbf\xa3BW?\xa9\x16\x9e\xbfI\xf8:>+\xf3L>\x18a\x96?\'|\x15\xbe\xee8%\xbf\x88\x15Z\xbf\xd4\x84\xab\xbe)\xc4%?L\xb0$=\x04\x0b)>9 E?\xe3\n\x96\xbe\xa0\xd2\x08?\xecE\xdf>\x11\xfa\x0b?\xadJQ?\t\x9e@\xbf\xceJ\x10?\xa0\x86\x9c>ni\r\xbe\xb8D\xb4\xbenH\xa7\xbdG\xea\x91=\x83;3>\x9d\x93\n\xbf\x9bu}>\xd7u\xc4\xbe\xa73\x87\xbco\x86\x13\xbd\xcb\xc9x\xbe\x13Q\x91\xbe\xf6g\x92>;\xb9\xa9=\xa8\xef8\xbe+\xc8\xb1\xbe\xdc\xf6t=\x99+|\xbe\x9d\x81?>u>\x90>x\xb41>\xcba\xcc\xbc&\x1a \xbe\xbdd\xde\xbe\xaa\xc4\xd9>\xa8}\xda>cw\xb7\xbd\xb8\xae\xa9\xbe\xeepH>\x85*\x84>\xec1\xe1\xbe.\xb5{<\xb8\xa6\x93\xbe\xcbw\xa7><\xbf\xa0\xbc1\xba\xcc>\xcf\xe3\xba\xbd\x1c\xcf~=\xffm\x8a>^06>9\xacc>HK\xb6\xbdt\xd5K>\x94\xbc\x05?\xd3\xf7\xa4>&\x878=\xb9\xe9~=\x14\x9b\x80\xbd\xab\t\xd5\xbe\x1fG\x9c\xbd\x86\x1a\x1f>\xce\x03\xce>\x8a\xfa\xe7\xbe\x9f\xf0\x8d\xbe\xaf\x91A\xbc3&\x8c\xbe\xd9\x96\xb5\xbd\xde\xe9\x85>\x9b\x85\x12\xbe\xb3p\x16>\xc8\xf2\xaa>\xe8\x90\x9e\xbbu!$\xbc\xe7E\xaa>\xb2\xf7\xb4\xbe\x13\x1e\xae<\xd9\xab\xdc>J\xb7\xcd\xbe\xc4\xcb\x88\xbe\x14\x90\xc2\xbe2\xbe\x9b=5\x9a\x82>\xe3n\xcd\xbe\x04Lt>\xf3\xde\xe5>\x1b\xc1\xd6\xbex\xed4\xbe\x88/\x9d\xbe\xf3\x0f\x9c>6\x08\xb8\xbb\xd7\x16\xc1>\x86B\xd3>\xb1)\xbf<Y\x98\xb9\xbe&\xbaJ\xbda\xf0\xe7=\xf79\xe6\xbe\x12\xcd\x06>\x11g\xce\xbd\x9f\xdc\x9d>\xc8\x10\xe0\xbcb\xc2\xe9\xbd\xdch\x9e\xbdc6e\xbd\xb4\x8c\xc3>\x9aW">1h\xae>\xf1!\x02>s7s>(a\\>\x1ec->\x96\xae\xb5\xbe\x08\xc8\xaa>\xb9l\x95>}\xbb\x88\xbe\xa9\xfed\xbe\xc7^\x96=\xcfS\xaf\xbe\n\xce\xb4>Zq0>\x98\xed0\xbe\xb7\xf7\xe0\xbe\xda\xf0\xc6\xbe"H\x9b=\xdaLj\xbe\x15\xfax\xbd\r\xe7B=\xa6\x96\xfe==\x97\xbf\xbdv\xb1\x90>\x8c\xc6\xc3\xbe\xb0b\xc8\xbe\x8c&\xcd>J\xd0\xc0\xbe(\xe7\xcf\xbe\x95\xc0\xf5\xbd\x9f\n\xb2\xbd_\x02\x8f>\xdes\x98\xbd\xa9\xbb\xb1>\xb3\x7f6>t\xc0k>n\x1d\xc1>\x95\xdb`>y_\xc4\xbe\xc8p]\xbe|\x14\x05\xbe\x88\x1cD\xbe*\xf3\xac=\xb5\xea\xdd\xbe\xb5(\xbb\xbed\xcb\x97=AS\xce<\x0bx\x15?\x16\xedK>>\x96\x8d>\x07\x1cG\xbe\xcf\xc7\xad=\x9cB\x86\xbe\xda\xc7\xa2\xbd\x94O\x99\xbek\xa4\xd0\xbeB3\xd0>a>\x92\xbe\x1b\x0b9\xbd\xf5q\xca>\x8af\xdc;D\x87\xfd=~N\xcc\xbe\xb3\xa0A\xbe\xe9F\xe5\xbdn\xf7\xcb>\xbaf\x84\xbe \xbc\xd3\xbe&Xs\xbd^\xff\x7f\xbe\x12m\x10=\xb38\'>\xb6"\xd6\xbe8%\xa8=D#\xab\xbe\xc8b\xe2\xbe}\xdc\x9d\xbe[\xa9\xcb\xbcP\x96\x96>\xbb\x89\xc7\xbe\xb8S\xa2>\xee\xb1\xc4>\x1c:\x8b\xbdp\xa3\xe5\xbdw\xb0G>\x8e\xaa0>tJ\x85\xbe\x98\'5>ys\x8d=H\xdf\x94>\x97\x0b\x0c\xbf-\xfc&>8~y\xbe\x10\xefM>\xc0\x16\xb1=\x01\xd6\xd8>\x0f\x9a\xad\xbe\x8b_\xe0\xbe(\x8f\x9d\xbeAt\xb9>\x9dF\x94\xbd\xdd\xf2S\xbe\x87x\xb9\xbeBk@=zL\x82<\x11\xca\n\xbf\xfeu\x16>\x8f\xb1\x7f\xbe\x0b\x90\x91\xbefns<.0\x1b=\xc8\xba\xc4=>\x9f\xc2\xbet\xfcW\xbd\x9c\x089>\xc4_\xa5\xbe\x18\xe6\x14=\xca\xc8\xf7\xbe\xe4\xe8\x95>+\xb5\x96\xbe\xac\x84\xca>\xda0\xb6=\xe4\xbe\xe3\xbe$\xec\xa7=\x14\t\x1c\xbe\x02>D>G;\xc5>\xe0\xb2z\xbb\x0f\x87->N\x9fZ>\x8a\x92\xe4>^\xcc\xc9\xbe\x0c\xc4\xb0>\xb2#L>\xe3\x9c\x93>\xb2 ,=}h4\xbe:\x1b\x95\xbdnp\xe0>\xbaU\x91>B\xc7\xb4>+\x80\x06\xbf\xdc\x04\x9a\xbe\xda\xaa\xd0=\\\x8e\x04\xbf/\xf4\xd5\xbeJ\xa71=[\xda\x88\xbe!\xa1\x9e>m[\x12=N\xc4\x96>l\x83C\xbeQ\xc8\xab\xbe3T6\xbeg\xa9\xa5>\x80\xad\xf9>\x1dI\xa9\xbe\x85\x8d\x0e\xbe\xde#\x8f\xbd\xb1\xc4\x8d=)\xaac\xbdXj^>\xb5$\xd9\xbe7\xb2\x0c>\x90\xd3\xdc\xbe\x9d\x88s\xbe\xf7\xba\xa4\xbe\x19 \x1e\xbdS\x8a\x93>WS\x97>\xa5Hk>7>\xf4>r`\xcd>\xc5\x0b\xa7=\xaf\x94\xe2\xbbn\x83K>n`\xd6\xbe0F\x90\xbeg\xe6\xae\xbdm\xf2\xcc>\xee\xae\xad\xbe"MJ>\x06\x7fp\xbe\xc8R\x96=!2\xdc\xbd\xb5\xd7\t\xbe\x83nV=vhN=\nf\xc7<?\x91\xe9<j\x03\x83>\xd4\x9f\x9f=[1\x8f\xbe\xebV\x99\xbeH\x16\xba\xba\xd0\xb7\x15>\x90\x0f\xae>02\x85>.P\xf4\xbe\xe6!\xe2\xbc\x7f\x82\xed\xbe#\xa9\x82\xbe$\xd5\x8a>\x8c\xad\xd8=\xe5\x00\x16\xbeO\x7f\x8a\xbe\xb9\xe8\xb3>\xd7\xc0\x91>\xeeJ\xa6\xbe\x01E\xb6>\xed\xbd"\xbc%f\x16\xbe\x89\xf3\xcc>\xb1\xfc\xa0>\xc2Q\xc3\xbe\x00\xd3\xd2>\t~L>\xbcQ\xbe=\x80A\xea>5\xe6\xcc=\xd2\\\xa5>Z\xff\x07>\x93\xf1\xd5>9\xf1\xc2>H\r\xe0>\x998\x80>Q\xad%\xbe\xdbg\x0b\xbe\xe6\xcdT>=5\x8c>b\x11\x97>r\x86\xd2=\xf9\x97\xc0\xbd\xd9\xbf\x95>\xfb5\xf4\xbe\xd0\xfd\x89\xbe\xa9\x93S>\xb3\xfd\xd6>\xe3\x8f\xdf>\t_D\xbe\xf9x\xfe\xbd]\xce\x13>\x9b_a=l\x8bd\xbeq \x9e\xbe3\x03\x8f=\x037\xd3\xbe<ll>C\xd5\xd3>b\tI\xbes\x1f\xab\xbe\xe1\r\x89=~\xf0\xc7>@\xd3\x0c\xbe\xbb.\xf0\xbe\x97\xe0X>m\xf7\x84\xbe#\xbc\x1f\xbe)G7\xbe\xb5\xeec>\xdf\x84\x9c;LI\xca>\xb7i$=9=\x19>6\xef\xdf\xbe\'4\xed>\x97\xdd\xcf>\x88\x07\xbe\xbe\xf2Q\t>\x84BE>=\xdb\xde\xbe\x81\xcc\xb3=\x8eYo>\xe7c\xba<\x8e\xe8V\xbe\x00\xabv\xbe\x15\x9b\x98\xbb`e\x9a>\xc0\xdf\x17\xbd>=\xf2=3(\xbb\xbeE\xa1\x90>\xc7\xd5M>\x12\xd9\x8b>\x87tv=~\x88\x82>\x93i\x9b=\x81*\xa6=\xd6\xac\x92\xbe\x93No\xbe\t\xa0\t=pg`\xbe\xb6\x928>\x18\x98\x99\xbd\x1e\x95\xe9\xbc\xf2\xc3\x17\xbe\x88\xa6\x84\xbe~\x85\n\xbf\x87.\x97>\xcc8e>\xd5x\xd5>$u"\xber\xb7\xde\xbd\n!\x12>\x1b\x97\x8f>\xb6<\xa1>\x81\xe6\x18>Z\x81\x83>8\x8e\x1f=hQ\xa1\xbe\x114\x1a\xbe\xf0\x7f\xf2\xbe5\xb9\'\xbe\x84r\xc9>)Bg\xbc\x97\xb5\xbe\xbbw\x12F>f\xa3\xf3>\xb89\xcd\xbe\xd2S\xc0>\xd7\x93\x12?=\xbd\xdf=\xe9\x9e\x84>C\xb5\n\xbd\xce\xb7\xf9\xbeg)\xc9\xbe\xfbqG\xbe2S\x9d>I\x7f\x9d>|\xd5\xda\xbcNpk\xbd8M\x8a\xbe\x17\x0f\x9a\xbdp;\xae\xbe\xad\x14a>\xfcl\xee:\x00/\xb1>\xfd\x98S\xbe\xda$y\xbd\xd7&\x02?\x11\xc1y\xbez\xac\xd1\xbd\x06\x16\xaf>bY\xc1\xbeUj\xb6\xbe\xeb\x842\xbd\xcd\xb6\xab>e%\xaf>oo8>5\xed\x9e\xbd\x87\xb9 >@\xbe\xa1>\xae)h>(\xc8\n\xbf\xb1\x19\xa5\xbe\xa1\x1f\xf8<\xa6\xccF>\xb3!\xf6\xbc\xadm\r?\x8dD\xee\xbe\xa43\x18\xbd\xf9\xa3.\xbei\xb3\xb1\xbe\\\r`=\x88}\xe2\xbe\x90Rn=\x0e\xdb\xb3\xbe{[\\\xbd\x1e\x00\x02\xbf\x1fW\xcc\xbe\xd4\x17\x12\xbf\x8e`\xd5\xbd\x0b\xf9\x8a\xbeGT\n>ij\xcd>,\xe4\xc8\xbe T\xd4\xbe\xb7\xc7\xb5\xbe\x90}\xaf<\xd3\x17x\xbdw\xf7\xf5>.\xd2\x88>\xb3\x9a\xd6>\xf1\x9b\x94>dKp\xbe;\xa2\x88\xbeB\xafj\xbeVT\xaa\xbe&Ly\xbe\xa1%\x9c=\xb7\xb6\xbb\xbe\xee\x10\x91\xbeg`\x04\xbe\xd3iR\xbe\x8e\xe1~\xbe\xb6-\x05>#\xcc;\xbd\x08\x85\xd5>QEz\xbe\x9d\xae\x15>d\xad\x9e\xbeE\x19S=\x1e\x85\xd7\xbeYV\x18\xbeb&\xff\xbe]0\x9b\xbe\x1b\xe7\xaa>!\xed"<jR\x06>#&\xf3>\xda[o\xbeT-\xa1\xbe_\xb63\xbeH\x81\xe9\xbe\x97\xd1\xa2>\xaa\xbb<>Zk\xd5>=\xae\x82\xbe\xba\x8e@\xbc\xd7\x1c\xc8\xbd\xaf{G>\xad\xa6$\xbeTZ\x8f>w\x90\xd1>\x99\xed`=\x1e\xef\xc6\xbe7\xb2\xa7\xbe\x91N\xc3\xbe\xa48\xb6>]g\xe1\xbeK\xaf\xca\xbe{\xe8k\xbe\xc1K\xd1\xbe\xc0P\x1c>\x92\xdd\x80\xbc\xb1\x94\x83\xbe\x11\x9a\x04\xbe\x87\xd8\xbf\xbek\xad\x1f\xbe\xd6F;\xbd\xb2\xc3\x90\xbe@-\x93>;ou\xbdY\x8f\x03\xbf\x8f\xe6{\xbd\xf5\xc0%>\x94 \xa5\xbeK\xc4\x10>\x02\x89\xae\xbe?~\xc5\xbe\xb8\x1a\xac=\x0b\xb9Z>\x91\xdfr=rj\xdc\xbd\xc1\x8e\x18=\xb6\x82u=H\x00\x94\xbe\x90\x0eC>f\xaf\x9b>j"\xa6\xbe\t\x943\xbe\xe7\xc1\x0b>x\x84\xd1>C\x1e\xa6\xbe\x0fww\xbeF\xc0\xac\xbeI\xd4\x8a=6\xe1c>\xcf\xc9\xe1=\x88\xc9\xad>(_\xde=6\x0f\xeb\xbe\xeb\xb0\xfa\xbd_\xd0Y\xbd\x1fx\x97;\xfbd~>\xacIl\xbe\x0fm,\xbe\xbe\xd7E\xbe>\xf4\x90=N\xcc9\xbd\x9a{W\xbeY\xa8\xa0>z}\xac>m0\xab\xbep\xc8\x99\xbe\xe9\x8d\xea\xbd\x9f\x07\xa0>\xf8\xf7\x9b>u&\\\xbd\x86[\x7f=>\x9b\xa9\xbeP\x89\xbc=Y\x9fa\xbe\x00b\xc5\xbd\xb4\'\x83\xbe\xf5\x1d\xea\xbe\xb2 \xd4<\xf9\xf2\xa0\xbe\xb8\xd4\xdd\xbe/\x17\x9e>\xb9H\xa5>\xc0\xd3y>s\x8c\xfd=M\xe6\xb9\xbe\xa5\x02\xee>O\xb5\xae=\x87\x03K\xbe\xc6\n\xcd\xbe\x17U\xea\xbdw\xfe\x06\xbfq\x86\xaf>\xef\x10\x80\xbec\x80U\xbe[X\x8d\xbe\x87\xe1\xcf>\xebh\xd8\xbe\x85\xca\x87>\xce\x97!\xbe\xcf\xd2I\xbb\xd5l\xaf\xbde\x11\xca\xbe=\x14\xb2> \x84\xee<\x18\xe9\x9b\xbd\x9f\xc2m>s\x19\xc8=\xf5\xf7\x18>\x06\xe8\xff<\xbe\n\xc7=\xa2\x02\xba\xbe\xf2s\x8c\xbe\xe4\x94\xcf>\xc6f\xb4=\xc0u\xe6>\xb2\xc8R>\xd9}k>\x10\x10\xc8>\xd6\x7f3\xbd\xc6r[\xbd\xd989<Ku\xe0>`\xdc\x97\xbe\x8d\xf3\x8d>A3\x12\xbe\x005H>\xc7]\xec>vD\xb3>\xc3\x9f\xc0\xbe\x94\xc0>\xbc\xef\xc1\x84\xbe\x85%\xc9=so\x99\xbeY\xab\x00\xbd\xe0\xca\xd2>\x99H\xf8=d\xdaS>\xc9A\xdb>\xd2\xb2\xcc\xbe\xa7\x89\x0e>`@\x17>`6\xfc=\x08\xc3[\xbe\x9dq\x08\xbe\x9b!P>\xe8\x94\xf6>\x17_\xf4>p\xd3\x8a\xbe\xfa\\\x83>\xe9T\t<^M\xaf>)\xa3\x8c\xbc\x8d1\x9b\xbdxNP\xbe\xd2\xdev>\x0cf\xc3>\x96\x85\x99\xbd\xdd\xd1\xb7>s\xc0\xef\xbdT\xfa\xe0=V\xf3b\xbe(z\xd9\xbe\\\x86\xd3\xbd\xc0\t\xe5<M\xc8\x14=\x8d\x80"\xbeE\xf7?>e\x1d^\xbe\xb4o\xca="[\x1b>y2\xd2>\x9f>\x1e>`\xbc\x8a\xbe\x84\x0b\xc5\xbe\xa5\x84\xda\xbdf\xdf\xfc\xbeS\x8fk>0\xd3\xca\xbb\xf35c>=\xc9\xdf>\xc2TH>\xee\xaa\xab\xbe?\xec.>k1i>X\x04\x9f=b\xdb\x87\xbe7U\xb1>\xb3f\xa7\xbe\xa0A\xa5>\x00 \xe0\xbebn1>9A\xc5\xbey;A\xbe\xa57\xdc>\x88\x16\xb6\xbd\x05\xae\x93>\xf8\x95\x19\xbf\x92n\xb9\xbd\x07\xf3K\xbe\rDE>G\x96\xd0\xbe\xc2\x8a\x98\xbe\xf5\xec\xf3>\xf4oK=\x0bi\xb6\xbeS\x01\xf4\xbepJ\x8f>:=s>\x1e;\x1c>P\xd46\xbd\xf9B\xb7\xbeP\xcdT>\x06h\x8a>\x91\'\xa5>\xb6\xa4\x9c>\xa2\xb2\x83\xbe\x81\x86\x9d\xbe\x8d\x14\xed>DW\x83\xbe6\x8e5<0\r\xb7\xbb^g\xc1\xbe\x12\xaf\x05?C7\x95\xbe\xb5\x1c\xec;# ,\xbe[P\x98\xbe:o\xfd>\x1e\xffr\xbeI\x88\x8d>\xc9\xa8\x9e>BP\x0b\xbf\xb6z\xec\xbd\x7f\xc1\x1e=\xa0\xa3\xd1>tg\x9c;o\xf6u\xbd\x12\xa45>\x10q\xaa>\xafp\x01\xbebS\xf6;\xef7M>2\x82O\xbex\xc0\xc8\xbc\xd8\x06\x83=2Ri\xbe\xac~\x9c>W\x18\xc9\xbd>\xea\x00\xbf\x1cu\x07\xbe\xc2\xe7G=\x1ag\xa7=\xbbf\xcc>\xe6iL>\x18\xcb\xf7=Y\xb7\x7f>\xd1\xd7\x80\xbek\xf0\x89\xben\xa3?\xbe\xfexF>\x9d\x9f`<\x9c\xb9\x8a>\x98\xab\xd7>\x07\xd0\x88\xbe\xd7Z\x80\xbeqJ\xd4>\x05W\xef\xbdC1\x9d\xbcgo\xd8\xbet\xfe\x08\xbcy\xcd\xb0>\xa6\x12\x99\xbd\xb8\xb4\xb8\xbe\xf6\x03\x8d>\xe5\xab\xe0\xbbdy\xed\xbe \xe4\x86>\xde\x93\x8d>\xf0I\x14>\xf3!\xc8<\x0e"$>\xd0\xe8\xe7>z\x90J=,\xd1\xd4>\xa0Qa>2\x99\xc8>\xd3\xb5\xb7>]\xe8\xd1\xbe\'\xa5\xec>>\x1b\x81=D\xd2\xad\xbe?\xf4\x8c\xbep_\xce=\xaf\xbeu\xbet\xde\xeb\xbe\xae\x8c\x8b=G\x9a\x8e\xbdr\xa4\x90>{\xfbQ>\x1f\xddY>\x12\xea\xf4=38\xb9\xbe\xcc\xb6]\xbd\xd2\xe9\x9a\xbd\x1b\'\x99\xbe\xdf\xeb\xe6\xbe\xe0\x10\xfa\xbe\tv\xdf\xbe\x8f\x1a\xba\xbbN2\xcd=\xec-\xde\xbe\x9a\x94<\xbe<\x17\x03<v\x1e\x03\xbf\x10z \xbe\xc4\xf9\xce=\xc8\x89C\xbe\xb9\xa2\xa2\xbe1|E\xbdH\xe9\x03\xbf9\xa0>>\xfc.\xa4>\xd7\xc8(>\x00\xb8\xea>\x1a\xb4\xef=\xb1P\xd2>`z\xfd=x\xb5\xff\xbc$+\xf0>\x88}J>\xe6Zp\xbe\x01\x91\xc6=\xbewz\xbd7\x9e\xad\xbe8\xcb\xdf\xbdJ\xc0\x8a>\xa3S\x8e\xbb\x14\xd9?>\x08\x8c\x1e>@\xe3w\xbe\x84<\x8b\xbe\'\x00\xe8\xbe{\xeb\x8e\xbd\xf1\x98\x84\xbdy\x9f\xd2\xbe\x12\xa9\x8d=\xb6T\xac>"\xdd\x12=\xd8\xd2M\xbeu\xa9\xfc<\xff,\xa9<\xd7\x1a8>\x9f\x17\x97=\x8f%\xbf>\x95-\xa0\xbe\xcf\x93(=\x19k\x9e>\xf8\xfc\xfc\xbe\x05\x03\xcc\xbd\x82U=\xbedE\xf0=d\xe8\xd2\xbed\xb2Y>|;\x18=^\xfd0\xbe\x07\xaaK>\xd4T\x83\xbe\x1c4\xd7>pS\xf5\xbeu+\xd5>g\xab\x13>\x1f1\xee\xbecV\xcd>\xa7\xde\x07>\xebs\xce\xbdU\xf1\xa0\xbe\xe2}\xe0\xbd\xe6\xd9\xc8\xbe*\x08\x8e>\xc5\x03*>\xc5\x95\x9c\xbc\xf8\xc9[\xbb)\x88\xcc\xbe\xdb\xcd%>\r\xf2\x91\xbd\xae\x8cC\xbe\x08\x1d-\xbe\x08\\\xbd\xbe\xc1\xb0\xa2>F\xfd7>\xfc\xbb\x9e\xbe\x9d\x03\xc2>\xe0Y\x94=`#$>\x96\r\x07\xbe\xfe\xd5\xd9\xbd\x15n\xd8\xbd\x17\xb1\x99>h\x04[\xbcw<\xe0>\xeaC\x08\xbe\x91U\'>r"\x05\xbfMt\x90\xbdU\x8f$=!\xa0\xcf>\xf13T>\xb5ZO>\xd3*\x13=\x01-\x02\xbfIB\xd2>35O\xbe\x08\xa7\xdd>|b\x0c>\xca\xc3\xe2<\xb9O\xcc\xbe9\xd3[\xbe\xb1B\x9a\xbc\x9cQ=>~\xe9\x8b>o%\\;\x99]\xbb>OL\x81>\xe4\xe3X\xbem\xec\x1c\xbf\x9d\t\x16>1\x8d\x8b=vv\x0b>l\xe5V\xbe\n@\x8f>Z\x171\xbeG\xf2l\xbe\x8f\x9a\xc8>\x89|4\xbd\xda\x82\xf8>\x89\x9f\xab\xbe\x11\x9c\xf4=\\\x89h>x0\xa2\xbe\xf7;\xfe=\xca\x82\x93\xbegp)\xbd\x8f\xaf\x8b\xbeRz\x9c>N\xc7\xac\xbe\x8d\xbdz\xbe\x16\x08\xa6>\x92\xc6\xca\xbe6\x80\xad\xbe8&8>\x06\x1b(\xbd\x8b\x8a\xad\xbd\x13\xc3\xa8>\x11\x9f\xa9\xbc\xae\xc1\xd4\xbe\x18T4\xbe\xb5`\x82\xbe\x07\r|>\xf6u<>sRV\xbeT\xeb\x00<\xdf\xcf&=\xe6\x13\x07=Z\xb5\x83\xbeee\x88>+\xe9\r\xbe\x1d\x81\xc6\xbeI\xdf\x0b>Z\x13\x15\xbd\xae\x97X>_\x03\xb2>\xff\xdb->\xbb\xc9\xb7\xbe\xca\r\xee\xbe\xd0I\xa6=\xdc~\xd4>a_\xa1\xbe\x9c^\xd6\xbc\x19\xe1\xea=\x0e4\xdf\xbc$\x8ay>&\x8d\xd8\xbedd\xca\xbd\xf2\x81\x18>s\x96\x97\xbd\x91g\x9e=\xe5\xddq>\xbe\xcb\t\xbf^8\x8a\xbd\x0f\xac\x16\xbe2Q\x89\xbe\xfe\x1f\xc3\xbe\xdb\x04\xbb\xbe\x1dP\xd0\xbe\xc5\x1b\xd6>\x8b\x7f\x8d\xbd\x80\xdb_>o\x94\x15=\xed\x03\xa8>\x8c\xfd\xaa\xbe\xb6\t\x12>4\x89\xdd==\x93\xa3>\xcd\x10\xa5\xbe\xf0\xda\xa6\xbe?\x8bt\xbe\x94\xfcr\xbe`\xab5>\xab\xa2\xd1>\xe5\xa9\x1c\xbeY\xa2\xf8\xbeO\x89\xf5\xbe\xe5\xe1\xba\xbe\x14\x80k>\x7f\xcbx>w\x90\xba\xbeUN\xb8>:t\xa7>iXT\xbe\x8a\'\x94\xbe\x16u\x8d\xbeqL\xe3>g\xa0\xdb\xbeV\xf9\xd0\xbd\xfb&\xbf\xbe\xa8\x8b\xf0=\xf9\x80\xf3\xbe\xc6\xef2\xbd\xdd\x10\xf0\xbe\xfa\x04\xe7\xbe\x95d\x8b\xbe8\x96\xb4>\x14`\x98\xbe\xf4\r\xa2>*\xf7n\xbdV\xc4\x94>H7\x88\xbd)\xc8X\xbe\x8c\x02;>\x1a\xe5\x07>\xe2\x0ff=\x87f\xc7<\xe0\x9c\xab\xbb\xbf[\xd8\xbd\x886\x9f\xbe\xb1\xab\xb1\xbc\x06_\x92>^\xbd\x16\xbd\x1e\x11;\xbe\xbe\xe3\x87>E\x97\xae\xbe\xe5a\x88\xbd\xe9\x9b\xef\xbdvr\x99\xbe\xee\xb9T>\xc3\xd8\x80\xbe\x7f\xf6N\xbd\x9e`\xc1>\xf7\x04\xe5;2\xb7\xb1\xbe\xbc\x08G\xbe\xa0+7\xbd@\x187\xbdm\x0c\x1b\xbe\xff7\xdf\xbc\x8d\xc9r>\xcdjq\xbe\tl\xac>\x9du\xbd>\xff\xeb\xb5\xbe\x11`\x8d=\xd79\x0b\xbd|\x1e\xb5\xbed`M\xbe*\xe0\xc0\xbeO\xb7\x05>\xbd\xcd\xa1>c\x18\xec>\x96\xf4\xc4>\xebDl=(\xaeg=#I\xf3\xbd\x04(H\xbd\x17\x15\xbb\xbe\x84\x19;\xbe\x95tx\xbe\xa2\xf4\xd0=Mg\xc0\xbeYa\xea\xbe\xaf\xe0\xeb\xbe%\x84\xca>\x07\xce\xd7\xbd\xa2\xbbW>\xf2\xd8\x92\xbe\xd9\x17\n=[\xe6\xda\xbe\xad\xa7\xcd\xbe\xa3\xebR>\xeb8x=\t=\x86>\xe9\xc9\xd0\xbd\xf0\x81;<a\x06g>\xb1\x88\xbb>\x95\x17\xc1\xbaG\x0e\x1e\xbe\xb4M\x06?U\xf5\x03>=\x86\xa8>-\x15\x9f>\xdf\xeb\xb0\xbe\xd2\xad\r>\x80\xba\xc9>K\xd0\xba>s0\xc7<\x9c\x1f->]\xf8\xa7\xbd\xda\xf6\x05>\xb7/\x7f=\xe7\xcbk\xbe\t\xbe:>\xff;\r>x\xd1%\xbdR\x00\t>{\x8c\xe5>g\xab\x9b=\xc6\xbd\x98\xbdo\xfc\xfb=^=\x9f> d\x82>`S\xb5\xbeZq)\xbd\xee\xef\xa0>n\xbd\xbd\xbe\x1aZ\x19\xbe\xa3\xb4\xe8=\x1e=\xa8\xbd\xa0\x1b\x05?Y\x0c\x8f\xbe\xc8z\x80<\x11\xc0\x9d\xbe\xba\xfe\xbe\xbd\x1b\x1a\x88\xbe\xf81)>\xa5j}>%\xbe\xd4;\x89\x13S\xbe\xf1A\xa8\xbe*\x07i\xbe\xd1IZ>\n\xd8e\xbb\x16\xcfE>I\xd9\x05?z\xbd\xc0>3\xc8\xc9>$\x86\xac=\x9bb@\xbe\xcb\x85\x98>\xaaf\x97>M\x828>?\xbav\xbe\x8e7\x94>4t\xd8\xbe\xb8\xcb\xbf>\x19\x0fe>Q\x1c\xc4\xbe\xb1\xc64\xbeo[\x82=g\xc2\xb6\xbe\xac6\xe8\xbe\xb3m\x1a\xbd\x04\xbc\xbc>\t\xc1\xe8\xbdig?>\xff\xd3\xfe\xbe\x1d5\xb3\xbe\x05p!>\x04"\xba>\xe5\x0f\xbe>\x96Z\x04?q\xf2\xa4\xbe\x04s\x9f\xbe\x1c\xc49\xbe\xcd\xfb\x00=\x87\x15]=zB\xcd>\xb7(\xc2\xbe\xcc!\'\xbe\x99\xc2\xcd\xbeM\x9c\x93>d\x8cB<g\x9b\xdb\xbe;\xda\xac>\xd21\x94\xbe\xed,\xb1\xbd\xfb\x10\x95\xbe\x8a\x18E\xbe\xa3\xea\x05>RkN\xbe\x8d\xb6i>\xd3\x88\xc0\xbe\xd2g\xd7>\xfc\xea\x9e\xbe\xe5k\xb6\xbe\xf7#0>\xa83\xc8\xbe\xc3kH\xbet\xe1"\xbdG(\x98\xbe\x17\xaf\x0e\xbe\x84>\x8d=A\xc5\xa6>Y\x99\x0e?h\x80j\xbe\xad\xaf\xac=\x84V\x83\xbe\x1b.\xfe\xbe7\xf3w\xbe\xfaH\xf0=e\xe6\xd4\xbe\xcc\\_>YP\xb5\xbe\xcd*\xfb>W\xe4\x89\xbe\xe5m\xb4>\xb0\xa6t\xbd\x05zR\xbeH\xd6\xc9\xbeZ\xd4\xbe\xbd\x84\xcb\xb4\xbe\xd6\x7f\x85\xbd\xfc\xf5\xd0\xbe\xbfz\x06\xbf\x82(\x9d>i\x91$>\xbf~\xb7>\x0e\xe1\x8d\xbe\xfa\xf3\xd7\xbemz\xec\xbdn\x10V>=\xbb\xd2=\xe3\xff\r>\xb2\x06\x8a\xbe\xb85\xf7\xbe\xb5\t\x82\xbd\xd1\x08\xa5\xbd5\x8f\xca\xbe\x83I\x9d=\x1fJ_\xbe\\\xf2\x90\xbee\xa5\x14\xbe\xfb\xe6\x84\xbe\x9b\xa5\xa7=\xed\xbe\x08>\xb9J\xbb>G\xa6\xbd>MU\xc9>\xe2>\n\xbf0\x00\xc2\xbe\xa1\x7fI\xbea\xfc\x9b>\x8a\xfb\xd6\xbdNh\x01>\xcb>->\x82U\xc5=\xe8j\x08\xbf\xf5\xe1*\xbc{\xfb\xf8<\xce\x97\x8f\xbb_\x8c.\xbeh\x02\x92>\xbe%\xcd\xbe\xf6\xe9\x93\xbe\x99G\xbf>\x00\xa2\xc2\xbe\x90\xce\xbc\xbe:\xf8)=W\xff\xbe\xbe\xb4^\x04\xbf7\xa5\xa3\xbe0\x96\x00\xbfo\xa1\x07\xbe<\xa0\xbb=r\x90\xeb\xbe\xd1Z\xd8\xbe=\xbc\xe3>\xe0\xf9\xa4>\xac\x95\x83>\xc9\xae7=\xd0\xaaj>\xd2\xbc\xf1>h\x98\x93>\x85^+\xbed\xda\xd9\xbe\x19g\x92\xbefet> <\xbb\xbe\x8d\xd4\'\xbdD8\xc6>@\xa0y\xbcQi\x8c>I\xb5\r\xbe\xech<\xbeJ\xcc\xdb>\n\xa2X\xbeZ\x91\xc2\xbe+\xc0\xbf>\xb8+N>\xd6\x9f+>\xc3\x90\xc0>\xbe\xc2Y>\xb6\xea\xd1>F\x82D\xbeVO\xe4>Q0\x81=J\x80\x8c</;\xb5>&\xac\xd6\xbd\xa0\xb9`\xbe\xc3\xde\x8b>\x08\xcf\x9e>\xd7|\xe3>\x0e\xf4\xa6\xbe\xf7\xb8q\xbe-c9>\xde<e<O\xa0\xac>k}J>\x96\xbe\xfd>\xeea\x05?s<\xc5\xbe;~\x83>\x1a7[\xbd\xfffR\xbe\x14Q\xa9\xbd\xae\'6\xbe\xb6IU\xbe\x94\t\x14>\xbb\x99\xdd>\xf3\xa5\x90\xbd\xda\xe2M\xbdEl\xda\xbe\x84\xc8\x03\xbdT\xc8$\xbe\x08\xbcZ>\xa3\xb8:=\xe5\xe0"\xbe!f\xe5=\xb9\xad\xd9\xbe\xed2\xb8>*\xee\x82\xbe|Z\xa9>6\x89\x98>|\x1e\xf6>\x18?\xe4>&\t\x03?\x13\x86\x8a>\xe3\xce\x99\xbe\xc5U\xf0>\x98@\xaa>\xb5@(\xbe\xd5\x1d\x84>\xb3(\x05>\xa2\'\xcb>\xd3\xc7\xae>\xfe\x92^\xbe\xa7\xe7\x9e:s\xaf\xa2\xbe\x13\x1c\x0c\xbe\x007\xa5\xbeY\x8d}>\xe7\xd1\xca>\xb9\x13P=*\xc0\xcc=\xdd/\x1a\xbeq\xfcq\xbd\x10w\x9a>\x02\x1d\xc5\xbd7\xd6>\xbb\xd3\xccu=\n\xe5\xfb>>%\x9f\xbe\x18l\xc1\xbd\xcd\xc5\xac\xbe.J<=\xe7v\xdf>\x11\xfd\xcd=\xc1\xce\x9c>Y\x18\x99\xbdF\x8cU\xbd\x92wA\xbe\x17\x16J\xbe\xaf\xa6\x7f\xbe\xaf\x85\xd6>\xaaV\xd7>\xf5>B=\x94\x16+=\xb7\x11 >\xfe\xf8;>\xdbc\x9c>\x02-\x13\xbe\xb4\xd0\xb1\xbe\xc5@R>\x00T\xdf=\xb3}H=\x91\x1d\xea\xbe\x91u\xe3>\x12(\xa5\xbe\xfa\xb3k;1\xf6l>\x04\x9c#\xbf~\xbcE\xbe5\x97\xad\xbegN,>5.w\xbd\x84\x83\xa5>\xa5\xa7\xe9\xbe\xe3P\xf5\xbd\xfb\x10`\xbc\x80A\x86>\x91s\xc5\xbe\x11\x04\x8a>B[8<\xf3+\x81\xbd\x8c\x06P\xbe\r\xca\xe8\xbe\xd8\xac\x05>W\x14\'\xbf\xef\xa5\xa1=\x88\xf3\xc7>\xba\x1e\xb2\xbe]*"\xbf\n\xe8^\xbf\x82\xc1R?d\x0f\x9a\xbfX\xdd\xa3\xbe\xbfr[>\xdd\xcc\x06=\xeb\xed\xa3\xbe\xc2\xc7\x90\xbd \xa5A\xbf\xedI\xc4\xbe\xd2\xcc:>\xfc\xa4\x87>u\xb7\xb8\xbeS\xa8\x07?\xaaR\xbb\xbe\x8fS\xf1=8I\xbd\xbeV\xe1\x06?\xf0o9\xbd\xb7\x07\x05\xbfwB\x1f?E7A>\xa9\xff\xc7\xbeY\xe3\x1e\xbe\x16\xb0\x83\xbe\x17i\xb1>\x89B\xa2=\xd4\x98\xcd=E\xb2n>\xcfY\x0e>J\x95\xc5\xbec\xe5X\xbe\xf6\n->=c\x00\xbf\xf2b\x9d>+\xd7\xdd>.\x1f\x11>;Im\xbdE\x83R>\x1e%I\xbd:\x00y\xbek\x17N\xbd\x98d\xcf\xbd\x7f~R\xbe\x05A\xaa\xbe\xdd\x99\x9c=\xc6\xd3u\xbdz\x81\xa7>NW$\xbb\xfc\xf9\xc0\xbe\x86\x9f\xa1=\xf2\xb6\xc9>\xa7\xb3\xe2\xbe\xcf\xb1\x14>\x89?\xf7>\x17\xb1\x84\xbe\x97\xb2%>S\xb0\x02?\xbe\xd7\x06\xbf\xad\xe1\xdd\xbe\xe2\xdf5\xbe\t\xa8\xad\xbe\x1b>\x9f=\xb9\xb1\xb6>E\x13\x9b\xbd\x98\x8d\xc9\xbe\x89\x15\xbc\xbd\xdc\xb4^\xbeO\\\xc4\xben\x8a\x94=`\xb0 >\x97:\x8e>\xfa&\xbf\xbea\x98\xcb\xbeM\x0c8>/\xa3q=\xa0\x81\xba\xbd\xa5O\x80\xbeE\xc6\xea=\xc23\xfe\xbeX\x94\xbc>+\xc4*>B\xbb\xd0>.RO\xbd\x9c\x824=3S\xd4\xbd\x83\xd4M\xbeo\xb8\x93\xbew\xdd\x97>\to\x91>\xd6\x15\xcc\xbc\xfc\x7f\xc9>6}F>\xd2\x14\xab>z\x94]>\x9d\x0eF>\x19K\xbd\xbe\xec\xc4\x10\xbe;\xa0\x15>\xe6\xcf\x81\xbe:y\x87\xbdd\xfcs\xbe\xd4\xf3\xf2\xbe\xe3\xdaJ>\xc3[A\xbe\xfb\x1f\x01?C\x836>\x95U\xab>p\xdf\xb9\xbeg\x8f9\xbdd\xb1+\xbeJ"\x97\xbe{\xb1\xfd\xbe\xe8x\xcf\xbd[9\x8f\xbd1\x87<\xbe\x83\x98b\xbb\x8a9\xa6\xbd\xbf\xc6\xe6\xbe\xa5O8>n\xb2\xd7\xbe\xee\xfa>\xbe\xdb\x80\x95\xbe\x03\xa13\xbe\x9fm\xb4:C\xa7\n\xbd\x13\n\xb1=z\x0f\xe6\xbd\x9f\xff\xae\xbe\xf9\xbe\xdb\xbe\x0b|\xa9\xbe7\xf7\x0c\xbf\x10\xb2\x86>88\xcb>\x10\xd0\xdd\xbe\xb21\xcb\xbe\x934\x87\xbe{\xde\xf4=m\xd5/>\xf5\xe3\xf1\xbb\xca!\xef=\x05H\x98\xbe\xba"\xe1>}\xe9\xfd\xbd \xb0\xe1>>h\xd6>\x1e\xcb\xf8>[\xbb\xf2\xbe\xb0L\xf6<=S\xab\xbeT\xab\xbb>\xa9\x98\x83\xbe;s;\xbe\x98\x15\xdb\xbdg\x80\x8b>\x9c\xe4\xf3\xba8\xa6\xc6\xbeF?\x96\xbeQQ\xd0\xbe\xbe\x83\x9d\xbe\xc3\xc4(\xbd\xad\x87\xd0\xbe\xb3,6\xbe\x81:\x10>v\xb8\x12>\xc5|\x02?\xdc\xee\x8f\xbe\xc5v*=m\xe2\xcd\xbc\xd7=\xb2\xbeG\x12\xca\xbd\xb6\\w\xbe\x89J\x0b\xbe\xdc\t\x8f\xbe\xaa\xb6\x8f\xbe\xd7\x8d\xad>\xf3V\xe9=F\x147>LN\x86\xbe\xd0\x8c\xe7\xbcFY\x02>\xe9\x06\x07\xbe1d\x0e\xbf\xb4\x12\xa7>\xd5L\xb1\xbb\xb0\xdd\x19\xbe\xff\xdb\xdf\xbe\x10\xd4b\xbe)xv>%vA\xbe\xf2\x88\xad\xbeY&N\xbe\x0e\x08\xeb\xbd\xa9\x99\x17?1\xd1C\xbe\xd3:h>\x8e\x00\xd9>_\x00\xac\xbe\x18\xc2\xc8>\xefj\r\xbffA\xa9\xbd\xb8u\x1e\xbec\xa9\xef>\x06N\x92>\x00\x0f\xa0\xbe\xd0\xaaW=}\x10#>\xbb\x08\xc2>\x01\xaf\x85\xbc@>\xe6\xbe\xc0\x0e\x81\xbf\x97\xaah?[\x85_\xbf`\x18h>\x8d2\t>\x94\xcb[?\xa4#*\xbf-w7>J\x95\x9a\xbe\xd3\xec\x9c=\x0e\xf8\xfc=r\x1a\xce\xbd:\x8b\x9a\xbeo\xb5\x88>\'93\xbf\xd3\xb1\x06>(\xe4+\xbd\xdf\x13a?!G\t?\r\xbf\xdc\xbe\xa1\x1b4>'
p23
tp24
bsS'wMatrix2'
p25
g10
(g11
(I0
tp26
g13
tp27
Rp28
(I1
(I30
I1
tp29
g20
I00
S'{\xd9(\xbe"\x85[>\xcd\x87\xd7\xbeJ\xf0\xb9\xbe\x8b2\xe2\xbe\xbb\xe7e\xbdl\xc7\xee>\xcf\xf8\xe7\xbd}\x1fJ\xbf\xf3\xcaw\xbf\x85\x809?\x92\x08\xa8\xbf\x8cM\x9b\xbd\xd6\x1a\xa7>:\t~?S\xae\x04\xbf\xa6u\t\xbf\xfc}^\xbfb\x1e\x96\xbe\x14-\xb2>\xdd\xeeg\xbe<&h\xbe_\x97\x19?\x13m0\xbft\xfd\xd7>\xf7\xf2_=-\xaf\x1d?Yq\xc5>\xbb}F\xbfpp\xff>'
p30
tp31
bsS'curExplorationRate'
p32
F0.5
sS'learningRate'
p33
F0.01
sS'startExplorationRate'
p34
F0.5
sS'wwin'
p35
I2488
sS'eMatrix2'
p36
g10
(g11
(I0
tp37
g13
tp38
Rp39
(I1
(I30
I1
tp40
g17
(S'f8'
p41
I0
I1
tp42
Rp43
(I3
S'<'
p44
NNNI-1
I-1
I0
tp45
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p46
tp47
bsS'numHidLayers'
p48
I30
sS'eMatrix1'
p49
g10
(g11
(I0
tp50
g13
tp51
Rp52
(I1
(I64
I30
tp53
g43
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p54
tp55
bsS'gamma'
p56
F1.0
sS'totalIterations'
p57
I10000
sb.