cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I64
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf2\xff\x0b\xb3%\xe3\xd2?\x0bu\x98\x0b]U\xd4?\x8a\x8a\xc2\x8e\x86\x0b\xcd?\xdeXq\xbaHl\xd6?\x8c\xe5\x0b\\\xc1\xdc\xd3?\x1a\x86c;\r\xa8\xd1?!\xf9\x91\x0e\xbe\xf1\xcc?t\x0c\x18\xe8\x1b\x17\xc3?p4\x16-\xff\xa9\xd2?A\xca\xe2Vc\xa5\xd4?\x9d\xc0\x16e\x1a\xb5\x03@\xf8\x91\xadm\x92\x83\x02@\xd8u\x17\xb4P\xb0\x02@ \x8c\xf5\x0c\xcd\x00\x03@\xcc\xb2\x1b\x90Y\xbd\x03@a\xde\xfd\xc5\xd6\xb3\x02@\x95kFO\xd7(\x03@\xa3;\x82\x7f\x95\xc1\x03@\x18\xb8\x93I\xec\x8c\x03@3v\x8cW\\\xc7\x02@\xb5\xebtv\x98E\xa1?\xd1\xf8\n\x86r6\xaf?\xd4\xba\n\x0b\x07\xf1\x95\xbf\xdc\x01\\(\xc4?\xc8?\x8ft\x1fr\x87!\xc3?[\xb6\xd0\x1e\xa0\xd1\x9a\xbfM4\x99\xf9\xb6\xb6\xb8?\xb1\x97/\xe1\xa6/\xc1?9X\xb7\xd1]`\xa5?y[\xaen\xf1\x10\xb8?\xc7\xbd\x04z6\xe7\xc0\xbf\xe0\xe7\xa4Q\xdd\xfe\xc6\xbf\x05\x1a>/\xf50\xc8\xbf\x90\x9f\x8a\xa1\xdb<\xb6\xbf\x8d{((\x82\xcb\xa8\xbf\xbe"-\x85*\x8b\xc6\xbf\xab(\xfc] P\xb2\xbf\xa9q>\x0e\xab\x9a\xb9\xbf\x97\x10\x01N\xbcd\xc0\xbfo3\xfa\t\x11q\xcb\xbf\xa8\x1d\x0e\xc9\x93\x83\xe8?m\xea\x0bE\xee\xe6\xe8?\t\x96\xd4\xe1\xabm\xe8?[`\xad\xb7\xb8\xa7\xe4?\x1e_X\x1d\xc8A\xe3?W\xb6\x0e\xd8\xf9\xf8\xe7?K\xc4Af\xeb\x18\xe8?}\nW\xf2k\x1f\xe9?_u\xb4a\x95\xa6\xe8?\xba\xc6M]F\xfb\xe5?\xe3\xa3\x8e\x82f2\xd5\xbf\xb1\x0f\x96\x15\xb3\xea\xc7\xbfiNb\xd4\xd3=\xd1\xbf\xb17\x86\x85\xe4\x84\xd3\xbfbd2N\xbcn\xd4\xbf6\x05U\xf0\xa8\xcf\xcf\xbf\xa5\xe4\xfe\x11\xaf/\xd1\xbfK/KG\x83\x91\xd4\xbf\x1f\xb3\xca\xcb\xe1\x18\xc7\xbf\x00\x05\x0fSU\x9d\xd3\xbf=;\xdbTY\x83\xb1\xbf9|#\xe9ud0\xbfp\x12ZR\xb2\xbb\xa0\xbfj\x91p\x86+\x96\xc1\xbfni\x8fq\xbf\xc0\x8f?y\xd48L\xf3t\x84\xbf\x04i\x1e\xe4\r\x1bl\xbf\xb4\x86Z\xd6cW\xc1\xbf\xc8\x1c\xf5\x9a\xc1\x0c\xa7\xbf\x93\xbe\xb3\xcd\xa7\x18\xb1\xbf\xea\x0e\x1b\x1c@"\xd5?#\xb2]\xe3\x97\xd9\xd1?\xc4I\xc3\xa3\xd1?\xdb?1e\xbe\x9f\x93\xcb\xdf?\x84\x03@\xbb\xf1\x1a\xd1?\xd0\xf7rx\xcb\x1f\xd0?l\x85\xb4&J5\xd5?\xcc\x8f\x06\xc1\x9f\x08\xc6?y\xc27\x86\xb9(\xd2?\xb7 \xd5\xf8\xfe\xc0\xd5?\xd2#\xbaX<f\xe5?A\x89\x99\x14x\xab\xe4?\xf1b\x1a\xee;\x1d\xdb?$\xab\xbe\xbf\xb0\xc7\xe3?\xf5\x8fI|\xf7\xa5\xe4?;\xef\xf5\xaeQ!\xe0?W\xd8F\xa5_\xad\xe4?\x8f\xd4?\x05\xb6\xb7\xe4?\x8f\xac\x833L6\xe6?\xb3S\xa0\xc5\x91\x18\xe0?\x91/\x8d\xb9[M\xee\xbfg\xd0\xc5\x06o\x8d\xee\xbf\xceQ|^\x10\xcc\xed\xbf\xc9\xf6\xd0\xa0l\x16\xf0\xbf\xf9\xe2<\'\t\xfb\xf0\xbf\nG/C%d\xed\xbf\xd2\x14Y\x19\x81Z\xef\xbfG\xd1b\xc4\x10\xeb\xee\xbf~\x17$y.\x1d\xf0\xbf\x94\xb2\x88C\xa1W\xf0\xbf\xe2\x87\x02\xa7Q\xa8\xa1\xbf\xe5J\x173\xb0B\x9f\xbfI\x00u\xba\x10\x02\xbb\xbf\xa8\x97!U*\x80\xb9\xbf\xa7o\xce\r.\xe6\xb2\xbf\xa4\x11\xde"\xa1\x01\xbd\xbf8t8\n\x194\xae\xbf\x03\x9a\x96\xe4\xb6\x8b\xbb\xbf\xf1\x7f#M\xac\xbe\xb5\xbf\\\xf20\x04\x06\x8c\xb5\xbf\x19 C2j\x17\xcc\xbfs\x9a\xdd\x1bV8\xc6\xbf\xd7= M\x93\xf9\xd1\xbf\x18yI\x83S\x11\xd6\xbf\xd9\xbdBJ\xa2G\xd0\xbf ,\x98\xac`\x1c\xd1\xbf\xa9\x13\x96\xc2\xa8T\xd3\xbf\xfdG\x81\x1do\xad\xd0\xbf\x86\x96%c\x87D\xd3\xbf\xf7\xca?\x960f\xd3\xbfZ\xf0\xce(5\xdd\xe2?\xee\xffO\xb5\r~\xe3?*\xd6W\rT$\xe3?\x1e\xb6FA]\x89\xe2?Z\x91- 14\xe5?\xe1.:v\xe6\xb9\xe3?\x19\x95\x8a\xc6\xa0a\xe3?\xc4\x08{8\xebH\xe3?\x82!\xd3\xc6@\x98\xe3?/_\xf7\xda\xf6\xb4\xe3?\x8a\x9f\xb1\xb7\x847\xd7\xbf\xcc*\xc15ji\xd2\xbf-\xbfR\xfb\xc3u\xd8\xbf1h\\J4\x85\xd4\xbf\x1a\xc7\xd7{\xccV\xd3\xbf\xdbo\x1d\xe8\xb5:\xd8\xbf.\xe2M\x82\xaa\x9c\xd2\xbf\xc9z\xa4\x84\xa7\x8b\xd4\xbfU\xb6\xc6\xe8\xec:\xd7\xbff\t\x12\n\r\x8a\xd6\xbf\xaa\xbf\x84\'.\xae\xca?\xa3\x10|\x1c\xe3\x1a\xc8?\xc9oQ\x99\x14\xfe\xca?\xe2$\x89\x10c\xdb\xd0?x\x06U\x0c\x1e\xf9\xc9? \xfe\x91\\\xb4\x1f\xd2?\x0cW\x95\x96\xda\xa0\xcd?\xeb~\xbc_\x06u\xcf?\xd4\x04Y\xcb\x91\xa3\xce?\xdd\x980\xb5\xc4\xf7\xca?\x84EVl\x91\x81\xd3\xbf\nZ\xaey\xda\x1e\xd2\xbf\x8bKv\x99=\x17\xbf\xbf\xc2\x819m\xd2\xb9\xc8\xbf\x11m\x9c\x96\x89S\xcc\xbf_\x0b\n}\x8c\x8d\xcc\xbfo\xcf\x05\xa4\xf7p\xca\xbf\x9f\x93\xa7 \xc8c\xc4\xbf\xd0K\x01/\xd4B\xc1\xbf\xce\xdf\x83\xed\xcc\xed\xc5\xbf\nJ\xf3z\x04\x03\xe1\xbf\x0cg\x9a\x87C3\xe2\xbf\x94?\xa8\x87\xa5"\xe1\xbf\x11\x83&\x94\x0f5\xe0\xbf\xad\x81\x01\xad\xac\x8a\xe1\xbf^\xef\xa2\x95\x16\xbe\xe0\xbfU<@\xca\xd5\xa5\xe1\xbfg\xfd\xce\xe1\x99\x95\xe2\xbf\xe5\x1dGI\xe1#\xe2\xbf\x8dr\xbb<\'\xf6\xe3\xbf{\xe0\xa8GO3\xf9\xbfX61\x8b\x1b\xdd\xf9\xbf[rw\x95\xa6\xa4\xf9\xbfgE\xc3\xaf\xdd\x8c\xf8\xbf\xf8Y\xc5>\x91\x15\xf9\xbfS\x035\xcc\xe2\x97\xf9\xbf\xa0\xdc\x93\x90@\xc7\xf9\xbf\xa6T)s34\xf8\xbf\rZ\x86\x1b\x90\x18\xfa\xbfm\xde\x9b\xf55U\xf9\xbf\xf0\xd3\xd4\x01`\xe4\xb0\xbf+_Y+\x86\t\xa5\xbfJ\xf8s}\x04\xbf\xbd\xbf\xb7\x92}C\xd58\xb2\xbfj\xac\x9c\xee\x05\xcf\x8c?\xa2nG\xc5\xfe\xd7\xb6\xbf\x94<\xe1\xabT,\x80\xbf\x992A\xe4R%\xa1\xbf\xdf\xf2\x8a]\xe7\xfe\xa4\xbf\x13x\xc2\x88d\xc2\xb7\xbf\xc9u\xf7\xe2\xe4\x92\xff\xbf\xb7\xd7\x1d\xaaji\xff\xbf\x97\x81\xf3\xf2M\x86\xff\xbf\x1d\xf0nk\t\xd0\xfe\xbf\xaeM\x94\xfc{<\xff\xbf\x90!\xff\xc4\x94u\xff\xbf\xfe :\xcf\xb6\x16\xff\xbf\xf0\x04\xd54\x97,\xff\xbf\x04|.\x80\x03\x11\xff\xbf\xf7O\xc5\xe7\xa5V\xff\xbfI9\xe3\x00\xa3\x05\xe7?&\xff\xd7\x05\xe7o\xe4?\xf0r\xdc$\xa4\xc3\xe6?\x9c\x83f\xe1~;\xe4?\x17;Uz7\xa5\xe3?\xf9\x0b\xc5\xba\xf3\xd6\xe6?\x9e\xa4@Py\x97\xe4?n\xf1~\x7fu\x0b\xe5?\x81\x07\x90v\xfd\x84\xe7?\x88E\x0b\x16m\xf0\xe5?\xbd\xdb\x87A\xd9\xb1\xe4\xbf\xaa|y\x9d\xb2\xe3\xe6\xbf\x18\xe4\x92\nEI\xe2\xbf4\xcfWb/h\xe4\xbf9\n\xe4\xae)\xf9\xe3\xbf$\x8f\x98T\x92\xec\xe2\xbf\xbd6\xf3\xa6\xcd\xb3\xe4\xbf\xfc:vwQ\x8c\xe3\xbfT\xae\n1\xce\xf6\xe3\xbf\xab\xdd\xc7\x99\xd4\xab\xe3\xbfO\xe0\xf8B+\x8a\xb2?E^\xaa\x13?%\xc6?\xc2\x98^\x08\xfe\xeb\xbc?\x8a\xad\xbeY|\xda\xbf?^\x13\x94{\xc2\x01\xab?\x86=\t\xca]G\xbf?\x8b9\xf6\xdd\xc9h\x92?\xaa{5\xb0\xf7)\x95?%\xd0$=/5\xb8?\x8a\xe6\xf2A\x0b\r\xc3?v\x84HaT\xf0\xd3?\xfc\x02\x11\xc4\xf5B\xd8?NE#7\xbf\xdb\xc6?\xd8mNQ\xe1\xdd\xd4?j\x1bR\n\xe4\xa6\xd8?\x8d\xd6\xcct\xd8I\xd4?\x80%\x9e&5l\xd6?\x9es\xe7\xf5\xde\xcd\xce?\xe4\x02\xf18\xef\xdc\xc9?\xf9\xe7\x06\xba\xc8\xfc\xda?\x02\x81\xe1t4P\xb6\xbf\xe0\xe7@\xc5\xc8\xb6\xcb\xbf1\xe2;<\x1f\x90\xb7\xbf\xc9]\xb5K\xf9\x10\xcf\xbf9\x93\x95\xc4/\xaa\xc8\xbf\r\x10\xcd\xa3\xcf\xa2\xce\xbf5\x18?\xa3\xe8\x0f\xd0\xbfY\xeb\xfb\xcd\xca\xea\xbf\xbf\xfbO|\x06V\x91\xc7\xbf IL\'\xac\xf0\xc5\xbf\x88E\x8d\xdf\xad3\xe8\xbfd\xacQ\x9a8\x07\xe9\xbf\x1ey\xc3\x01\t\x1c\xeb\xbfS\xa4\xf1bn\xa1\xe9\xbf\x8e\xd2\x02\xed\xe9\xa1\xe9\xbf\xb1\x02\xc9\x8d\xd82\xe9\xbf\xc4\xffu\xf2\xda\xcb\xe9\xbf{\xe9\xa5\xa1e\xa5\xea\xbf\x91\x1e\x04i\x15I\xe9\xbfq\x04\xe9\xa7Z\x1e\xe9\xbf\x9f\x99\xd6\x9fI\xc6\xce\xbf\x83\x88\xaf\x88\x08m\xcb\xbf\x07\x87t6\xfc\xcc\xc2\xbf)B\xcbDo\xde\xbd\xbf\xaa\xd9,\xa0\xc0a\xc6\xbfIP\x02\xe1\xb0t\xc4\xbf\xcby\x85C\x01\xdc\xc7\xbf\x1f\xb4\xdd\xb3\xaa\x05\xd0\xbf\x06\x03\x13\xb5R\x19\xcc\xbf\xb6\x99\xff:\x8c\x86\xc9\xbf\x1fpT\xc1\xc7-\xf2?\xc4\xa7\xf6p\x98"\xf2?n\xc5)\x1c(\xab\xf2?\xae\xa6e\xce7\x88\xf2?\xc6E4\x9e+\x14\xf2?\xb3\x11\x860S\x85\xf2?\xc9W\xf5\x94.Y\xf2?\xc8_\xc1\xabe\xa6\xf2?\xbc\xf1\xbe\x7f\xed)\xf2?\xefVm\xb8\x99\x8a\xf2?\x13\xb0D\xa88\xc4\x02\xc0\xa4vG\xecy\xf1\x02\xc0G\x82\x1e\x82\xae\xd1\x02\xc0\xfeD0\x84\xf4\xbd\x02\xc0\xec\x8bW\xa4a\xaa\x02\xc0Q\xe7\xb8|\x02\xb0\x02\xc0\x8a\xf7\xbb\xc0\xbd\xb0\x02\xc0`Yx\xec*p\x02\xc0EO\x06J\xc9\xd6\x02\xc0\x19>\x88\x94\x9f\xa5\x02\xc0`\xc0=\xf9@\xe7\xd4?\x14\x7f\xa57\x8c\xcd\xd1?\x87\xd29\xbe\xa5\xd9\xd4?\t\x03\x19\xf3\x11\x03\xd3?\xe8\xdc\xdfR\x1c\x13\xd5?\x91\xd8Fn\xb9"\xd8?\x17\xd3)\x0e\xd9\x9e\xd4?\x84\xb2\xfe\x1b\x06g\xd5?>\x18lz\xeb|\xd5?\x03#\xa8\xd9(\x15\xd4?\x89\x9f\x11Y\xbc\xdb\xe8\xbfH\x1b\x193!\xad\xe9\xbf\xfa\xd5Y\xd7\x85\xc9\xe8\xbf\xbc(/D\x80/\xe9\xbfJj\x12\xa2Y\xab\xe6\xbf\xf7\xe0m\xee\x86\x1e\xea\xbf(\xf6\xdf\xd8\xfe\xc7\xe8\xbfL\xd2t^*T\xe7\xbf\x84\'\xd7\t\x1cv\xea\xbf\xb8\xc7m^\xbbl\xea\xbfZ\xe8\x81\xd4\xdb\x13\xff?\xa7\xca\xd2<\xca\x8f\xfc?\x13\xe0\xf6I \x07\x00@\xc7\xb7>>U\x1c\xfe? =\xeb^\x8fE\xfe?\xbfO\xad\xc1t\xf3\xff?\xe61^\x16\xa7*\xff?\xdb,\xdd\xb7\xb4\x12\xff?\xb5\x97\xc7\xed}\x16\x00@\xf1G\xd7C\xb9\x05\xff?\xc5bV\xeb3X\xdf?\xff3r\xfck\x8d\xe0?\xb9\x91\x9d\xa17}\xdd?63\xcd\xd7\xe5\xf6\xda?D\x9d\xb7\x1at\x81\xde?\x9eli\xe2w\x99\xdd?/\xf5\x17\x8f\xfc-\xe0?\t\xa1\x0b/kW\xe0?\x14\xca\x08"\xa8\xf9\xdc?+\xd0\xe5\x9cw\x80\xe1?V4\xc8\\\x98H\xee\xbf\xa6\xf4\xfb7\xbf<\xed\xbf+\xa1\x06\xb4\x1a{\xed\xbf\xaa\x80\xf9\x7f\x02o\xee\xbfF\x11\x01\xcdm3\xee\xbf\xb6\xec\x1eq`N\xed\xbf\xda\x9f\x19\xd6?\xa9\xed\xbf\x17h\x1e{\xe3\xe9\xeb\xbfQ\x1c\xc0\x0c\xef\xed\xed\xbf\x18?_-\xd0P\xee\xbf\x8b\r:qu\xe8\xe0\xbfK\xc1no\x9c\x17\xe0\xbf\\\xa8\xe7\xc5\x81\xc3\xe1\xbf\t\xae\xb16\xf9o\xe0\xbfb\xf0\xd1N\x1a\x16\xe0\xbf\xae\xac\x8d\x9e\x9c\xd6\xe0\xbfy\xa37\xe9\xeet\xdd\xbffC@\x8aC-\xe0\xbfW\xf9\x19\xfb\'\x9b\xdf\xbf3q\xa0R0\x9d\xde\xbf\xdc"\x91\x1d\xaa\x93\xfb\xbf=\x94\t\xc8\xcfZ\xfb\xbf\xfes\x88\x952\xab\xfb\xbf\x14=I\x05\xe4\x1d\xfc\xbf\xedp3O\xdf\xec\xfb\xbf3\xe7\xedl\xc6\x8f\xfb\xbf\x9e\xb7^O\x89\xcb\xfb\xbfzv\xb5p\x9dd\xfb\xbf\x1a\xee\xcb\xf1\r\xa2\xfb\xbf\xe6%\x1c\xd3\xb9\x04\xfb\xbf\xf3R"\xbc\xb5:\xfa\xbf\x07\xde\xbc\x83\x9a^\xfa\xbf\xb9\xea\xe1\xb5\xb5h\xfa\xbf_\x18\xdb\xd0\x88\xd4\xfa\xbf"dy\xb62x\xfa\xbf\xaf2\x93;Mt\xfa\xbf\xb0h\x97\x07\xd2\x82\xfa\xbf\x16\xee\x9ef\xdb(\xfa\xbf\xc8\x0ck\xee\xf9G\xfa\xbfvJS\xfcp7\xfa\xbf\xd1\xa4\xd7\x89\xecI\xe7\xbf\xa0\xdd\x05\x81\r\x92\xe8\xbf\x1f\x84\xde\xc0\x7f\x85\xe7\xbf\xdff\xb2\xc6\xfe\x08\xe6\xbf9\xc3\x0c\xdeOo\xe9\xbf\x1a\xbf4\x1a\xe8w\xe7\xbfbY\x91\x06\xfd\x9f\xe7\xbf\xc2\\K8\x9c\xd6\xe7\xbfxB\xcb\x8a_c\xe6\xbf\xaa\xfc$J\t\'\xe8\xbf\x87#\x14\xfb\xe79\xf3\xbf\xf5\xddqV\xa0\x15\xf3\xbf5\x97\xf2\xb7R\x08\xf3\xbf/Ku\xb6\x18/\xf3\xbf\x9bG\xeb\xf3\xaa{\xf3\xbfo@\x15\xf9z\x12\xf3\xbf\xfd)\x03\xb3;\x1f\xf3\xbf\'%\xa0\xe8\xac\xa5\xf3\xbf\xa6\xe2\x92_\xf3\xb7\xf2\xbf\xb9\x17\x18\xa8^y\xf2\xbf\x9c\xa7I\xc3\xbc*\xce\xbf\x07w!\xca\xb1\xa9\xc2\xbfx?Bi\x1d;\xd0\xbf\xfe\x1d\x8bk\x9cS\xd1\xbf\xffm<\xd2W\x9a\xca\xbf\xe7\xf8\xde\xddS\xdf\xcd\xbf{X\xa1\xd4\xcc\xbc\xcc\xbfdc\xa5qr\x02\xd1\xbf\x9c\xe0\xf3\xe6u\x84\xd0\xbf-D\x0e\xbf\xb1r\xcf\xbfP\xe1\xacQy\x89\xf2\xbf%\xae\x17\x11ib\xf1\xbf\xba\xde\xcb\x86\x91\x07\xf3\xbf\xbc\x06\x05\xc1\xe3\xe3\xf1\xbf\xfa\x85\x0c:\x88L\xee\xbfwd\xfe(\xf4\xce\xf1\xbfS\x0f\x0f=\xff\xdc\xf1\xbfH\xd7\x06WU\x06\xf2\xbf\xe6\xf0)O\xfd\\\xf3\xbf\t\x15v\x12\xec\xc0\xf1\xbf\xb8\r\x89\xb3\xd0\xec\xdd?,S\xcc\xda\xe9\xa5\xe1?Yb@Z|\x96\xdc?\xe3J\x8a\xed\x8c`\xdb?E\x94\xba\xad\xbe+\xe0?i%+\x90\xecb\xda?s|~\x1cu\xed\xe1?E\x92\x92\xda\xb8\xdb\xdb?\xf6\x84\x12Z\x1e\xb6\xdd?i=u\xbaa\xff\xda?\xb9T\xf3\xd31\xeb\xf3\xbfab\xd3\xf9\xd8t\xf3\xbfw\xb72\xfb\x19\xa4\xf5\xbfB\xb9P;;\x0b\xf5\xbfH\xd5\xe4|\x10\xd6\xf4\xbf\xeaGj\xa2i\x86\xf4\xbf\x89\x85%\x95v`\xf5\xbf\xe4\x12\xb6\x83\x97\x16\xf5\xbfO\xf1%0@\xd4\xf5\xbf\n\xb9\x9b\xfc\r?\xf5\xbf\xdb\xa31\xe2\xff\xe7\xe0?<\xde\xad\xa6(V\xe2?\xb8\x84\x07\xc5\x073\xe2?\xc7\xd5\xf0P\xfc\x9f\xe2?\x1bd\xdb\xb4h\\\xe0?\x94\x9e~5\xfb\xb7\xe1?\xdc9\'|Dk\xe1?\x1a\x06\xe9\x0b\xba\x9f\xde?\xc8\xe9ZK\x94\xde\xe1?\x13\xf7\xca@\xf5g\xe0?\xd7\xc5\x19\xfeWB\x01@\x14\x19\xf0\xb7~\xde\x00@!1\x14\xdfb\x18\x02@\x88\xbf\x18\x94\xdc{\x01@\xa7\x84\x05\xca`\x8f\x01@\xf6\xcf\xa3\xf4\xeb\x90\x01@\x1d\xf3\xf5\xc5\xad8\x01@0S\xd3\xd7q\x99\x01@\x98\x1d\x03k\x16\xc5\x01@V\xc78q0\xa8\x01@\xd7X\xbe\xa6\x91]\x0e@0\x83\t6\x9b|\x0e@z?s\x05;\xd0\r@\x93\x05\xd9r\xe4#\x0e@\x96\x97d\x0fH\xdd\r@\xfc\rX9\xba\xa2\r@p\xa5\x16g\xa8\x8c\r@9/\x120\xec\x01\x0e@\xfd\x00Jv\xed\x86\r@\xd9mq\x95\xdb\x06\x0e@A,\xbe\xda\x1fB\xe5?%\xca.=\xdf]\xe4?@<u\x1c\xfc\x94\xe4?\xb9\xc3qI\xfcw\xe0?\x83"\x10\xe8\xdd\xa3\xe4?Y\xd7\xcb\x01\x96(\xe4?\xbf\xbc\xa3E\xdbV\xe6?v\xdejP*\xaa\xe4?\x00\xe4\xec\xa9QC\xe5?\x8a{|\xeeF\x1e\xe6?\xd8\xe6HD?\x03\xa5?vif\xf0\x8af\xab\xbf\xbaI\xa2`aY\xac?\xea\xd2)\xa9\xe5\xda\xb3?b$k,\xa7\xf0\xa4?\xa3\\\x15\x139\xa2\xa1?\x18C\xc8\xb5,p\x90?\xe1\xa2^\x89Lq\xb0?\xe1\xd7\xda\x01\x9fY\xc1\xbfF\xa2\xd9\x8a\xf6\xe3\xab\xbf\xa6\x10\xb9\xcc\x1d\xcd\xce?\xcf\xb4?Hg\xf4\xc8?N\x16\r\x1c\xba\t\xd9?\xfd\xae\x9ar\xae\x0c\xd3?@\xc1\r\xd3\xc94\xd5?\xa9\xf5\x1c\xe9j\x9c\xd7?\xa0\xc8\x12\re\x85\xd6?\x13\xfd\xd7B|\xff\xd6?\xf2(\x8f:\xb2\x07\xcc?\x97\xca\'\xc0p\x11\xd3?LbK*\x02\xda\xb0\xbf8L\xe8S\xb1\xd4\xa6?\xd7\x1f\x9c\xae\xc8\xdf\xc1\xbfw\x89\x96\x8b\x173\xbd\xbfK\xb1z\xf6sy\xba\xbf\xcdK&\xc5\x81\x81\xc9\xbfU\xfe6F\xbcYV?\xb8\x125\xd5\x8aO\xc1\xbf\xe9)\xfb\xfd\xa7\xbd\x98?\xe4\xec\xedt\x82i\xc3\xbf\x88\x9e\xd8`\xd6\xfd\xb3?\xdc{z4T\xd2\xb2?\xf1\x8e\xfc\x1c\xf7\xa8\xba?\x1e\xd2\xf2\x17R$\xba?\xc8=\xbf\xfcfA\xc0?\xe2>EcZ\x18\xac?@\xfbL\xdd\x83\x01\xa7?&\x08\xf7^[\xb7\xbd?B\xed\xe4\xd9q\x86\xb1?,Pn\xa9\xe6\x90\xbf?\x06\xb9[\x19\xb1\x1f\xd6?\xc7xNE\x1b5\xd5?\xa9\xc4\x15_\xc8\xb3\xd4?o\reo\xc9\xf0\xd7?\'4\xcfP\x9b\xd8\xd4?~\x10\xacH\xdf\x12\xd8?\xb5\x93g~\xeec\xd2?\xb7\x82o\xce9\xb6\xd4?2\x1d\x8e\xa8\x97@\xda?m\xaf8\x07q\xc2\xd2?\x0cI\x9e\xab\xc8p\xd9\xbf@\xe4\x8b\xf7?_\xdf\xbf\xa0R\xa1J\x8c\xed\xdb\xbfr\xbe_.\xdfH\xdf\xbf\x81\xef\x8e\xa6Q\x95\xdf\xbf-\x9c\xc2\xbfor\xdd\xbf_\xcb_9\xa5h\xdd\xbf\xe4\x8b*v\xacg\xdc\xbf\x04u\x02`\xb0\x05\xdf\xbf\x8b\xa3\x10Cn\x90\xdc\xbf.\x90\xcb\x84\x9e\x03\xe6?X(\x07\x1d\xc1G\xe7?v\xff\x868A\xa5\xe5?#J,\x03tg\xe9?T\nI\xd1\xca\xa0\xe6?\xfe6u\xa6\xe5\xea\xe7?jU\xbd\xf0\x15K\xe8?\xce\x7f!VM-\xe9?w\xac)\xed\x87\xf4\xe7?\xf1z\x01\xec&B\xe4?\xdc\'D\x88\'\xe5\xeb?\x04\x1c\xb3\x10T\xe3\xee?\x9f@\xac\xc3`}\xec?\xf1\xe3\x1fp6\xa6\xe9?C \x9a\xf5\xd2"\xec?\xf1\xf3\xb6H\xe0\xcc\xeb?_\xdf\x9b\xfe^\xe3\xea?\x80\x06\xbb]\xf0\x18\xeb?\xb7\xc1C\x18\x03\x81\xeb?\xf0\xeb\x1cI<\xa7\xec?\x05\xae\xa1\xdf[\x0b\xe9\xbfg\xe6\xe1s\xa3F\xe4\xbf\n\x8d\x93_\x81+\xe7\xbf\x1f\xd2\x9c(p\xa3\xe4\xbf\xcb\xe6\x0c\x03t\xf5\xe7\xbf\xea\xc1w1\xcb4\xe5\xbfb@\xc5\xa6\xba?\xe7\xbf\xe0\xc1\xe7\xf9?\xb7\xe4\xbfic\xe8L\xbc\xae\xe6\xbf\xba\xdc\x11\x8api\xe3\xbf\xd5D7\xc6L\xe8\xb5\xbf\xbfS\x0f\xb8V\x86\xc0\xbf\xb8\xaa\xbe\xec\x16/\xc6?\x9f[\x025\xafD\xac?\x982@\xa5^v\x9c\xbf\xa3\xb9h\xd0G\x8a\xc1?\xb4QBi\xf4o\xa9\xbf\xf4\x82\xa5\xc6Kg\xa5\xbf\xa5\xca\xb3\xd7\x07i\x81\xbfU\xd3\x8e\xcf\xbe\x95^\xbf%\xa2v\xc9\xe9\n\xf3?\xe3]\xe5F\x06\x19\xf5?<\x1c>\xc9\xbbD\xf3?n\xebi\x84\xbf\x0c\xf3?\x0eG\x84\x1b\x8f\xdb\xf3?\xe2h}w\x9a.\xf3?\n\x16`B\xce\xa5\xf5?\x07\xac\xec(\x05\xcc\xf3?w\xe8H+\xbf\xa6\xf2?U>Q\x1d\x0fW\xf4?,\xfa-\xf1\x937\xdf?\x13\xc12\x9a\xaa\xd3\xd6?\xfb{\xb9\xd8B\xd5\xd4?\xa0;)\xdf[\xb5\xd1?\x14\nP\xb7\xe1\x10\xd8?\xdf\xe3\x1dls\x8f\xd8?\xc3.\xd2\xbd|\x03\xd5?\x8e\xea\x8bi\xc7Q\xe1?aZ\xd2 \xea\xd1\xdc?\x99\x89pWd\x9a\xde?\xadJ3l\xd6|\xdf?\xa2g-9\xb0\xdb\xe0?\x84&j\x93G\xc6\xd2?\x99\xca\xfb\x1f\xda\xaa\xd6?\xdb\x04"\xecBM\xda?\x1eL:\xbbm\xba\xd9?\x10J=\xad6\xb2\xdf?*\xaa)5\x8a\xd1\xd2?\x86Nnt\xa9\x0e\xd6?\xc4\xedn\x06\xda\xf1\xd7?\xfa\xa4\x08H\xc9\x80\xe4?\x90\x07\x83\xf9\xa6\x8c\xe2?6\x8c\x98/+B\xe8?\xeaX\xadF\xa9\xad\xeb?\x00\xe0K\xb1\xa5\x0e\xe4?\xd3\xb1\r\xa6\x9fM\xeb?\x93\xe3\x00\xd7\xcf\'\xe4?\xbb3#T\x9e3\xe6?\x88}\xa540\xb3\xe7?\xeac\xc4*\xa7E\xe9?\xbc\xcc9>\xb0#\xcc?\x8e7\x04\x93\x8d\x11\xc7?\xb6\x9c\xdau\xa2\x1d\xc5?\xa8\xb1=\x85\xac\xed\xc2?\x9b\x03\x12\x92hh\xd6?!x\xe2]\xb2\xd3\xbc?\xc6@Lp\xb8\xff\xbd?\xe5\xb5R\xe1\x14&\xbb?\xd0MQ\xdb:\x84\xc0?\xfc\x9c\x03r\xc0"\xbe?\rk\xc4u\x81\xda\xd6?t;\x8fBn)\xd3?}\xec9\x9a\n]\xdb?\xffL\x03\xed\x12\xd2\xd5?\xa8n\x9e\xbb}\xd1\xcb?+(\x0b\x0e\xdb\xa7\xd5?4^0X\xa3\xb2\xd4?\xc1QnHu\xc5\xdd?\xf1\x82T\x12\x0eD\xcd?G\xe1k\xee\x12\x9b\xd6?k\xdfH(BX\xeb\xbfb\x94\xb4p\x9f4\xf0\xbf\x05+@\xbb\x8c\xaf\xee\xbf[\x03\xb5\x97\xc2a\xf0\xbf\x89\xad\xc4\xcd"\x7f\xee\xbf\x9a\x8f\xf2z\x19\xe3\xee\xbf\x10E\xdb\xf3\xae\xc0\xec\xbfx\xf2\x0e\x13<\x00\xea\xbfM\xb3\t\xd7<A\xea\xbf\xafb \n\x8a2\xf0\xbf'
p13
tp14
b.