ccopy_reg
_reconstructor
p0
(cNeuralNetwork
NeuralNetwork
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'ld'
p6
F0.9
sS'bwin'
p7
I182
sS'wMatrix1'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy.matrixlib.defmatrix
matrix
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I64
I10
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\xb5\xef\x96\xd4]]\t\xc0\x82<(/\x04z\x18@\xb6L\x05}c\x06!@$q\xb8\x89\x8a/\x03\xc0\x07\x11{\x14\xc6\xd1\x01@[\xe2\xed\x0f^g\xfb?\x91e9\xee\xdd\xaf+\xc0Ew\xe6\xbe\x01\x10\x02\xc0\xd8N\x96\xc2\xeej\x05\xc0g\x88G\x10v\x89\x07@\x95\xcc\xbf\x11\xe9\xf5\xc5?0\x8e\xe9\xf3t\x86\x06@d?[BW\x88\x04@\x10\xbf\x95\xdd(\xcc\xe1\xbfl\x92\x01\x9a\x8e\x80\xe3\xbf`\xe1\xc9_}\x13\xd9?3m,Qt\xf3\x14\xc0\xd7\xd3\xe2\x9d\xef\xe8\xe0\xbfG^\xe9\xb2\x0b:\xf9\xbf\xba\xf4\xf3\xe8Is\xfb?hI\x8f\x05\xda6\x01\xc0\x81Y\x8c\x8fu?\xc5?\xb9\xa8&\x997H\x04@a\x17mb\xd7\xc0\x06\xc0@\x99D\xbf0\xcc\xe8?\xbfA\xbf\xcat\xae\xf7\xbf\xdf\x8ah\xbbA\xdc\x07\xc0\xa27\xbf\x97\xe4\xee\x05\xc0\x8d\x10s\x9f\xf3\x0f\xfc\xbf\xb7D\x13\xc9\x1c\xd8\xed\xbfi\xf6\xd9?,\xef\x11@G8\'\xcc\xfb=\xeb\xbfD\xe1\\\x8dE`\x06\xc0\xc7\xb6)\xde\xa2\xf0\xf9?\xa2\xfb\x8aY\xb4\x1a\xfb?\\\x04w\xcc\xc9#\xda?!L\x0b`\xf1\r\t@\xd1\x1c\x19\xdf+@\xf2?W&\xcf\xe6\x13\x84\x0b@<\xb3/\x85\xbe8\xc3\xbf\xe9\xc6\xda\xf6\xa3\xe1\x10\xc0\x12 FJL#\x1b@\xb9dC\xa2\xad8#@AbN\r\xaa\x02\x11\xc0\x88Q\xe9\x86?D\xf4\xbf0?\xdd\xb4\xe0U\x00@T:\x17\xc9\xacm1\xc0G\x9d\xc2P\xbf\x02\x0b\xc0\xb5\x81i}\x07\xcf\x1b\xc0\xddo\x056\x0e\xb0\x03@f\x83\x96\xc4\xe0\xe8\xff?N\x1dl%J1\x04\xc0\x01\x8a\xff\xd2\xf3\xe6\xfc\xbf\xcf\xd7\x079<c\xe2\xbf\xfd\x8b\x86\x14\\\xf1\xe9\xbf\xd4\xef\xd1\x8aAD\xdc?\x157BM\\a\x03@\xe2\xc3\x05xXM\xe7\xbf\x9a\x19F\xbc\xc2)\x04@\xad\xa8\x15<s\xb4\xff\xbf\xc4\x1a\xfaC3\xc3\xff?\x07\xcd\xb0R\x8c\xd1\x16@\x8d4Wz/\x17\x1a@!\xbc\xb6\xcf\x81A\xfa\xbf\xa1h9\xccEf\xdf?1\x82C\xe7\ri\x07@o\xc2N\xbd\xcd\x03#\xc0\xd4\x99\x18\xbe_\xf7\xff\xbf~\xe4\xb9\x969\x1e\xe2\xbf\xd5\xa5\xfb\x06\xf8\xf5\t@J6\x10N[X\x0b\xc0\x97\x89_\x9f=6\x14@@\\i\x1dTg#@2)\xdf<\xd7\xd0\x17\xc0\xd0\xe8=\x19v\x94\xe0\xbfq\x9d\x8f\xd48l\xeb?>X9\x85\xe7\xad0\xc0\xe7\xc2\x8c\xf6N\xbd\x15\xc0\x82x\xcb\xd3\xebl\x16\xc0Rw#g\xcfA\xec?p(\xa6<\xfb\xb4\x00\xc0t#S9%\x9a\x0b@\xc9\xe6\x83`}\xd0\x11@\xddP\xb0\xaf]\x83\xef\xbf\x0b\x83W\x9e\x17H\xf1?\xb2\xa2\x03x\x9a,\xfc?\xdf^KE\xbe\xb8\x1b\xc0hc\xd1\xdf\x07\xcc\xef\xbf\xf8\x0b\xdf\xe1\xfc\xc9\xff\xbf\xd3\x0c\xd0\xf1\x1a\x90\xf9?^\xe5n\x91\x90\xd0\x04\xc0`\x95\t\x1d+\xb1\x0f@\x15\x981\xca$8*@\xfb\xdc\x0c\xdf\xa1\xb1\x1a\xc0\x13}2q\xbf\xb9\x0c@\xe1,\xa5\xb8\xb6N\xf2\xbf!\x96u\x80\x85\r,\xc0\x8e_\xeb\xedF}\x1b\xc0\xa4\xb5\xe1\x81\xe9\xae\x01\xc0\xb3\x8b\x05\xb7\xb6A\xe0\xbfB\x95L7C>\xf5\xbf\x19%\x9f\xffqE\xf4\xbf]\xc0\xc5[\x9e\xfe\x03\xc0\x99\x86;s\x19*\xea?\xf0\tp6Wy\xc7\xbfMX\xdf\x0b\xad\xea\x0f\xc0pmb\x0e\x84\x9c\x12@ZhD\x8f\x1cm\xe8?\x03}U\x07D/\x00\xc0\x97\xde:\x97\x81F\xe9\xbf\xd8\xc0\x85\xfbD\xa0\xa2?a\xe2\xde5\xc0\xb2\x00\xc0\\\x80\xd4\x05\x1d\xaa\xf3?XF79\xc1\xbc\x14\xc0p\r\xc6\xc2\x11)\x07\xc0\xac\x01\x14\xd4H\xaf\xf3\xbf\xe3\xaa\xfc>\x1e\xaf!\xc0\xf4\x81\xd0;\xc99\x14\xc0\xf1\xe9\xd5\xd2\x93U\xd6?\x00W\xbb\xfe\xeba\x06\xc0\x0epT\xdd<W\x18\xc01\x83\xd1\xf1\xbbL\x16@K\xd8\xcf&S\xcf\x1b@\xf6\xc0l\xf3\x12\xc5\xd7?\xcd\xb5\x9d&\xfa\x07\x10@\xb9\xc26}A\xb3\xcf?+\xb4\x84\x89\x1am \xc0\\/\x97\xf3\x04S\xef?\xe3\xbck{P\xcc\x10\xc0\x8f\xc9F6T\xb1\x0c@\x9f23\xf4&\xc4\x04\xc0\\\x07\x86\x95\xe6K\xe9?\xe3O\xc7\x9d\xf3%\n@\xbe\x8dJ\xa4\xb2y\xd7\xbf~Yrt\x98\xf0\xf4?7\x7f\xb8+\\\xaf\xd5?\rTR\xe9s}\n\xc0\x00\xc8\xfb\x08\x96\x11\xcc\xbfN\xd9\xbb\xcc\xaa\xa6\xfe\xbf/\xb1\r\x05\x8b\x0f\xd9?f\x83\xfb\x17\xa4\x7f\n\xc0V\x05\x00\xd3\xedw\x0e@\xcc\x0b\xe3;\x805\x1c@\x17\'\x14y+L\n\xc0HM\x89Sk=\xee?*\x00w\x96\xf3o\xf1?\xe6U\x14^\\@)\xc0\x11\xa2)\xd3zq\x06\xc0\xee\xd0y\xf6\x8b\x14\x0b\xc0\xfeM\xf2\xc2\xf5\xf9\xf8?\n\xf0\xef\xbf\xa4\x14\xf3\xbf\xae\xcb\'\x1f\t\xcc\x0c\xc0*\xd7\xda\xe2\xcb\x83\x18\xc0\xb0\x8d4{9k\xed\xbf\x00"\xa3\xc7\x10\x10\x0e\xc0\x9av\xdd^\t\xe5\xea\xbf\xb42s\x9ee\xb0\x18@=\x9fEyx\x1c\xfd\xbf\x11\xcf\xbe\xd6Y\xa7\xdd?k\x058\xe18t\x00\xc0\xf2_N\xbe\xbb\xb3\xc4\xbf\x1e^\x12\xb5?\xd5\x06\xc0\x16M\x98\xc4^[\xfd\xbf\x87\x85\x80D\xeaw\xf7\xbf\xdcs-\xfa1k\xe5?\xf5\x18\x85\x1a.\xab\x00\xc0\xa5\xf9fZ8\xf1\x18@\xa2\xd2R\xb9\x1d\xaa\xf7\xbf\x9em\xc2~ \x0b\xe4?\xe0\xe1#\xd9\xd2e\x04\xc00\xdc\xa1\x08\xc5\xeb\x08\xc0F\x15\xb7N\xd0\xf4\x0f@\x8e\xbcj\xe3D/\x11@\xe8\x0b[\xcc\x1c\xf5\xd3\xbf\xe9\xdc\xb2\xda\xc1\xbd\xed?\x9cMX%\xe6\x92\xf7?\xed\x91\x9aS\xaaV\x19\xc0\xd7\x1c\xa0\x9a\xd6m\xe4\xbf"\xc1?5.\xf7\xf5\xbfj\xb3\xff\xf0\xf7\xcb\x06@\x1e.\xc4*$\xb3\r\xc0N\xe3\xe0\xe0)\xe9\xf9\xbfv\x03\xa7\xc4c\xf6\xfb\xbf\x1aJ\x7f+m=\xec?\x7f\x8f\xc6f\xffX\xf4\xbf\xbc\x14V\xa2\xae\xf6\xbd\xbfd\xdcQ\x19\xa9\x9a\xf8\xbfH\xfbK\xa3\x8c\xe1\xef?~\x93\x07nTJ\x08\xc0#v\xe0\x81\xbb$\xd8\xbf\xb5\x0e)\x9f\xfd\'\t\xc0\x1e\x9f\xd0\xd4\x02A\x10@\x84\x91\xd4V\xc51\xdc\xbf\'B\x97\xd9(\xb0\x04@\x07YO;\x7f\x91\xe9\xbf\x11\xd6\xc5=\xcc\xf3\xe9?{\xa2\xc4\xbc\xb3+\x1e\xc0X\xb4\xf5\x16?^\x05@\xfa\x84O\xbe\xe9\x10\x0b\xc0\x85O\xeei\xd7\xe6\x0c@)\xf3\xcb\xda\x85\xf7\x00\xc0&\xe1]\xdfGr\xf0?\x1b0J\xb2@\xfd\x15@\xdf\xb0P\x84\xe3\xf6\x15\xc0\xe3\xb4sF(\x1a\xdf?\xe3\xeb\xd8~\xf8N\xcb?V\xb19o3\x0f\x1c\xc0\x82\xea\x04V7\x84\x14\xc0\xde\xf2U[\xb1\xbb\x07\xc0\xab\x1c\xa1\x0fLG\xfa\xbf\x92\x8d\xdd\xc4q\x04\xef\xbfQ\x0f\xf0\xdf\x83y\x07\xc0\xef!\xb8\xdf\x88\x12#\xc0\x9f\xde\xc6\xa5;7\x0e@\xc5u\x02\x1d\x9e\xb7\xd0\xbf\xbf`~\x9b\xde\xaf\xf6?{\xc2"\xca\x9f\x86\n@D\xfe\xf9\xc1\xcfV\x0e@\x8e\x87Rp*\xf1\xdd?\xa2E\x80\xce\xd5\xfd\xdf\xbf\xd7\x17\xfa@i\xf1\x04\xc0n\xf1\x00\xf8\t2\x16@\x80A\xda\x86\x141\x12@\xa8\xdd\xea\xc8\x9b7\xf4?\xab\xe2\xfa\x151\x9d\xf8?&[\xc88,\x93\xf4?\xcc\xe3\x0f\xb0>\xfe\x1a\xc0\x93\x12\xc6\x95\xac\xba\xf8?\x03\x1b\xff\x9b\x9b\x13\xff\xbf\x8d\xd2\x8f6U\xa9\r@+\x12\x85\xd5C6\x05\xc0i\xe6\xcf\x01l\xc1\x14@\xcc\x88\n\xb39\xb9\x15@zp\xb4\x90C\xfc\xf5\xbf\xbc9A-\xf4y\xcd?\x18L:\xa8J\xb8\x05@\xee\x84\x08\x89\xfd\x9d&\xc0SG&\xd4\xdf\x05\xf8\xbf2\xc6_\xf7\xbd\x8c\n\xc0j};\xb3^\xc5\x07@\x90g\xba\xc7\x8c\xfc\xf2\xbf\x82x\xb1\x0f\xe0\xf4\x10@\xf6\xf6\x19\x05$i\x11@\x8d)\xb2@R\xd6\xf4\xbf%\x11\x19\x87\xd7\xe2\x03@\xcf\xfb~\xaf\x0c\x93\xe2?\x935\xaa\xeb\xbfW"\xc0\x18p\xf7\x08Ua\xf4\xbf\xfe\xe35\xa2\x84\xa1\x02\xc0\xf4\xe0A\xf9\x80\xdb\x00@[\xff2WI\xf0\x01\xc0\xf4\xe2\xd9>[\xc7\xe3?\xdc\x0c\xf9\x92\xfd\x11\xb0\xbf\xd0\xcb\xff7\xd4\xbf0?8\x1a\xe3J\x13\xc6\xe4\xbf\x12\xb2y\xed\xa0\x88\x01@V\xd2\x0fn8j\x18\xc0\xc4\x9b}\x81\xed|\xd2\xbf\xfbT\xd4h\xe5\xc5\xf5\xbf\x82\xd4!Q\x11\x83\xdd?.\x0f\xd6g&7\xc8?\xb4\x82\xe4\xe8\xc7\xb9\x11@/\xd0s\xed\xa5\xb2 @\xf04G\xf6\xcd\x92\xe1?\xc6\x81g\x04u\t\x06@\xd8\x8c\\\xa7\x85\'\x87\xbf%V\xdb\xa8a%\x1f\xc0\xb1\xa2!\xe5P\xaa\xc4\xbf\x8e\xa3\xad\x0c\x90\xb4\xfb\xbfd\xd4Z\x85Zx\x04@\x9b\x90\xcb\xaad]\n\xc0\xe25\xb4\x94\xd7\xbd\xd2\xbfA\x1e!\xa2\x12\xed\x12@1cS)\xa6i\x18\xc0\x93\xae\x93q\xe1O\xe0\xbf\xdd_\xdf\x83\x1f;\x06\xc0\xe6\xb0\xb5Ncy\x19\xc0\x92\xff\xe5\xac\xff#\x1b\xc0\xa1\x85\x95 \x85$\xfb\xbf%\x8aP]T+\xf6\xbf\x0bZ\x10\xb2$\xdd&\xc0\xba\x88\xcez\x1b\t @\x94\xaae\x9e\xeb1+@\rG\xcd.D!\x08@[\xea\x9ao\xa1\xbe @\xc7\x08\x7f\xe5\x07\'\xf0\xbf:\xb4u\xaaK\xc1%\xc0C4\xd5\x98\xf5<\r@\x16l\x80\xd0\xce \x1d\xc0\x02\xc0\xa0\xe8\xb4<\x16@2\x94c\xb1r\x93\xe4\xbfE\xcd\x13\xb9j\x9e\x10\xc0\x03i*\x03\xdci\x08\xc0\xd1\x94\xd6P\xc3\xf2\x06\xc0\xcdW\x87\x8a\xc5\t\x05\xc0\x16Gu\x820(\xde?\xdd\x82&1\xff\x19\n\xc0#\x90+I:\xb1\x05\xc0\xc4\x02\xf7\xfcK\xf9\x08@\x91\xf3\xefTb\x9a\x06\xc0j\x8b$f\xfc2\xcf\xbf<\'\x1ewL5\xf8\xbf\x14~\xf3\n\xb7\xfa\xfe\xbf<\xff\xb8\x18\x15z\x01@?\x81\xc5H\x8d\xb2\x0e@\xcf \xc7\xfa\xb5J\xf8\xbfW\xfd4D\xb4{\x11@1\xfdpjC\x81\x00@\xe6X;\xfe\xdfc\xe4?C$\xee\x14\xc0 \xc2\xbf\xea\xa1\r\xcd\xaa\x0f\x13\xc0\xe9\xea\x08\x15\xc8=\xfc?wl\x00\x91:\x95\x08@=\x05\xda\x05\xc2B\xfc\xbf\x11\xd2\xf0\xaf\xdd\xb2\xea?p\xdc\xa0\xcb,i\xe7?\x1e\xff\x8d\xbb\xbd\x82\x16\xc0O\xa3\x94t\xff\xf7\xf3\xbf$\xd276P\x92\x12\xc0\x97\r\xd5\xb6N\xdc\xee?gB.\xcc\xbfy\x0b\xc0\xa2\xc1\xcf\xa0\x90\xe7\xfc?\xde\xfa!\x05a\xda\xf2?n\xb0\xf5\xcar\xcc\xe1\xbf\x0e\x18\x9aw\xe4?\xe3\xbf\x80^\xe9^\x1bY\xc9?\xce-\xb1\x89\xd1\x9b\x0c\xc0\xc4\x9c\xeb\xe3\xf5\x9a\xe4\xbf\\g\xba\x91\xb3_\x0e\xc0B:&?b\xd1\xf7?\xc1\x96T\xa3;k\xf3\xbf\x16\xec\x86L\xa3\xc6\xf3?Oa\x06\xd8J?\x03@\xdd\x8c\x96Q\xcd\x80\x0f\xc0\xc1\xe1\xa15\x17\xd4\x04\xc0Sy&\x15\xd9\xdd\xee?\x02u\xbaX\x84\x84\x1a\xc0\xd4L\x05 \'\xa7\x0c\xc0c\xbfx~\xf2\r\x0f\xc0\xccx^\xfb\x83\x9c\xd8\xbfs\xc4\xbc\x80\x0eF\xff\xbf\xbar\xa5\xe0\'\xfb\x01\xc0Q.\x02*\xba\xc8\x1c\xc0\x97N\xc8\xb8\x98\xc8\x06@,\x03U\x81\xc8\x18\xe0?\x9f\x88C\xaa*\xb6\xf4\xbf\xe1\x8a\x06\xabF\xce$@\xc0\xbb\x92\x87\x818\x02@\xce\x07@\x9f\xb1s\xd3\xbf\xf7*\xa8\xd6\xd8\x81\xc5?\x97[\xb7\xa5\xb1\x81&\xc0\xcd\xe9`A}\x93!@\xed\x96\xfe\x07\xfb\x8c\xf9?\x13\xb643\x9e\xed\x10@\xa9\\K\xf8\xef{\xfc?\x0f \x1c\xabm%\x0b@\xcb\xe6\xc8c\xb3L,\xc0\xf4\xd7\xd0\x0f]\xa5\x11@\x0b{\xa0\xc68\xb8\x1c\xc0{> \\\xc9!\x1e@\x9b\xc3\xc1u\xdf\xa9$\xc0;\xfb\xe54p\x8a\x10@\r\x15\xb9\x93!\xbd\x18@\xaf\x16\xf7V0\xe2\xea?\xf9\x9c\x0e M\xb9\x11@|\xa2sD\xc1<\x05\xc0e\x7f0\x98\xff\xd5\x15\xc0K28\x84]\xdf\xe3?$\xd5Kt\x17\xa4\x18\xc0\x97\xe4\x1b\xe6|C\t@i4\x91\xa0\x85[\xff\xbf\xc92>\xdf\x92\x05\x0e@\xfbBg\xcbt\xbc @D\x86\xf1\xe1S\xd5\x11\xc0_^V\xafy\xc7\x10\xc0\xcc\xdf\x13UEQ\x06@\xe5O\xf0\xf4o\x810\xc0\x8fC\xc7S\xad\xd4\x12\xc0\xe0\x8d\xbb\xd7m\xa7\x12\xc0s\x13\xbc\x91\x85\x94\xf5?\x89\xc5KY\x1d\xf6\x15\xc0J\x8f/\x10\xa8\xce\x10@\x8aVT\xb9\xc5#\x1c@\xf62\xc6\x0e\xe1\xb6\xff\xbfE4\xefF\xeb?\xfd?>\xf9\xfdhpH\xe2\xbfR\x18\xbaP\xef\xfa"\xc0+\xc4\x0f\xd0\xbc\x91\xfa\xbf`\x1c\xae\xbfy\xfa\x15\xc0P@$^u\xd9\x00@\xb4\xdbW\xac]\x1d\xf2?k\x87\x88\xbe\x10\x1b\x03\xc0-\xae\xa4\xd8ZV\x02\xc0\xec\'\xb6\x89\x1f\xc5\xd9\xbf\x02^\xf3\x1d\xd9\xb0\xf1\xbf\t\xa9\x17w\x05\xa7\xf1\xbf\xef?\xe4\xe0\x98\xfe\n@\xdd\xfa\xec}Or\xe8\xbf\x97\xa1N\x00\xa2w\x05@WEE\x96k\xda\xf5\xbf\x1aE\xb3rR\xfc\xd5\xbf\xa0\x97\x95\xfc\xbcl\xf5?t\xabR\xe2G\x95\xd6?\xf1"\x9a\x8awR\x03@|e\xb7\xe7\xf25\x03@uV \xab\xae\x10\xde\xbf\x02\\\xb0qm\xf5\x1b@\xf7G\xe2i\xd5\x1d\x02@Pv\xa4\x1e(h\xdd?5\xe2n\xd4\xdf\xf6\xf7?Zw\xfc\xc1\xce\x1a\x01\xc0\x95\xa7\x1a\x12\xe6\x84\xea?\xbd[Du\xa2@\xf1?\x12\xcc\xb5\xb8\xfe\xa3\x07\xc0\x9b\x89M\xc3\xaff\xf1\xbf\xb9)\t\xd8<\x03\xe4\xbf\xcc\xf2\x1bS]\xe3\x15\xc0\xda\xb7\xa6\xa0\x9a^\x08\xc0K(n&Q\xd5\x08\xc0\x0eB$2\xd9(\xe3\xbf\xd1;s\xdeB?\x05@<(\xfe}\x03U\xc7\xbfA\xb8\xc5\xca\x87\xef\x02@Z1#9E\n\x10\xc0!\x83`<mp\x00\xc0\xe8\x8c\xb5\x1d\xeb@\xd5\xbf}I\xb9\x1e\x9f\xa5\x18\xc0utK\x98\x8e\x9c\r\xc0d\xda\xd5o\x0e\xe6\xc0?\xad$S\x0c\x9aN\xfa\xbf4\xac5\xa6\xbe\xc1\x05\xc0r\xfe\t\x93\xae\xf1\t@\xad\xcc\x11\xfb=\xd2\xf7?cD\xc8\xae\x94!\xef?K\xafq].\x04\xe9\xbf\x83-\x0b\x14\xe3\xf7\xf1?.\x8a\x12\xc80a\x19\xc0\x8e\x08\xdc\x7f\x82\x98\xf0?\xfd\x0b\xb6\t\xaa\xf8\x01\xc0\x17\xa9\xd9\xf9\x8eV\x04@l\x85\xb0,\x02\xe8\xce?{\x07\x85\xf2\x80#\xe3\xbf\xdd\x97\xafq4\xa0\x06@lIat\xf7\x03\xff\xbf\xeb~\xd5;5`\xdc?\x8b\xcb\xc6I2c\xe9\xbfE(\xcd\x06\xee\xda\xd1?f\xc2\x9d[l\xb2\x04\xc0\xc0_\x8b\x8d\xb5\t\xc4\xbfw\x06\xf5\x9f9\x01\xf0\xbf[\x1e\xcf/\xbb\x04\xfa?\xde\x04M\n\x9e\xa1\x11\xc0\xd5\xedY\xa5\x1dp\x07\xc0\xb3\xa4t\x83^\xb7\xf5\xbf\xde\xae\x98\x94\xb8O\x00\xc0\xafm\xb5a\x9c_\xd6\xbf\x0ee\x06\x83\x0b\xcc\x0c@\xce$U4\xafD\xfe\xbf\x83\xcf\xc7\xe8`\x08\x14@\xff\x01w\x9cZ}\x08\xc0\x1b!\x18\xa9\xd2\x89\x13\xc0\x0b\xccm\xcb[\x93\r@\xba\xd5/\x82j-\x14@\xd3.6\x1f\x91j\xf1\xbf\xac\x87$\xe4\x01\xfd\xe2\xbf\x80^\xeb\xf6\x9b\x81\xf8?\xe1\xe4\xb4\x9aI\\\x1f\xc0-\xe6\xe9`j#\xf6\xbf,\x0b\xe1\x07\xfd\x92\x04\xc0@0W\\\x7f\x83\x01@-\x05\xd3r6\xbb\xfb?/\xe9!%\ry\xe9\xbf\xb8\x1f\x8f\x9fHL\x04\xc0"\xde#\xae|\xd7\x01@\xf7:\xafR1\xe0\xf8\xbf\x03V\xeaA\x0e\xce\xe6?\xd4\x03aqt\xc2\x17@Z=\xbepx(\xfc?\xc6\xf7\xf5\xec\xd2\xb6\x02@\x00\xaf5\x07@\xad\xee?#lOL\xe7m\n@O\x1e9\x10\x1a\r\x10\xc0\x88\x13Q\xdd]\x9a\x07\xc0q\xe9&\x0e\xe1\xe5\x02\xc0F\x07\xfeXm\xe8\x01\xc0#\x8e\x80;\x1e\xe4\xfa\xbf\x1aA?p\x10\x88\x10@\xa04\t:\xde\x15\x02\xc0K^bR\x02<\x01@\x97ffFp\xb0\x0c\xc0\xccf\xe9-\x90X\xe8\xbfH\x1b\xbct\xca~\x00@\xb2*\xc2\xcd\x83d\xb5?\xe0\xbb\xdb\x0b\xec\xb1\xe3?\x07\x84Q4\x80\x8e\xf8\xbf\xe4?k\xf0\xd9\x90\x05@p\xc6\xa1^~r\x17\xc0\xfa\x84y\xa6\x0b\xfd\xe9?\xb4]\xbe\x7fy9\x04\xc0\xe9=\xce\xb1ra\xf7?\xda\x01k\x8d\xa4#\n@\xfb\xcd\x01\xf5\x0b\x1b\x16\xc0y6\x8b\x19\xbd)!\xc0\x9d\x05#s \x17\x00@\x94\x95\x06\xa8\xd9\xb5\x02\xc0\xa7fz\xd5\x1ej\xff\xbf\x06\xd7\x81\xcb\x9c\x7f%@\xe2\xa8D\x85\x8d\xe1\xfa?\x8a\xc1\x03\x85\xa9d\x07@\xe1\x97\xc7\xba\xc8!\x05\xc0i\x00\xc9\x11i\x00\xf4?\x94\xa3\xb5\xb7uL\xda?<Y\x84~\xe8\x95\xd0?\xb2\xc8\xb0\x84\x8d6\xee?Y\n\x91]&\xeb\xf4?doY\xb5\xc2\xb5\xf1?\x96\xe6\xb9Vve\x11\xc0\x1f\xf1\x88\xdc\xbb\x12\xe2?\xc3\x9d_\x1d\x1eu\xfb?\xb0\xb0*C\x7f\xf6t?\x98\x19\x15\xf0h}\xeb?\xf3\x97\x1b\x19gs\xf1?B\xb2+a\x9bg\xed?\xa4G1\x0b\xd5\x94\xe0?d\xbdE\x7f\xdd\xed\xd5\xbf|\xd0\xae*\xff\xb6\x04@\xfaj#0\x9bA\xf5\xbfS\xe5\x86\xcc\xd7E\xcf?\xe1K>\xa5u\xff\x02@_rA\x0c.\x0f\xf3?\x84\xcc~\x8d\xd0\x81\x04@JD\xf3\x1c\xf4"\x03\xc0V\xa1\xe0\x8by\xfa\x05\xc0\xce\xc0\x98\x92)\xe1\xe0?\xec\x0f\'\x8d\xf0\x04\xfc\xbf\xc2\xf3GJ\x89\xb6\xeb\xbfE\xb0\x1a;F\xd4\x19@\x94\xb6`\xe7\x0e\xe6\xdc?\x10\xa6\xf9\xc5,\x07\x00@c\xbd:\x1e\x1b\x99\xf6\xbf\xf2\x8a\x81m\xa4\xa2\x01\xc0\x9c\x8d{eo\x94\xe4?\xd6\x84\x19\x16}[\xef?\xaf\xf06\x9dx+\xf1\xbf\xe5]\xef\xc1\xaa\xf1\xf7\xbf\x99@\x82\xef7r\xe0?\xd8)\xfa!\x9er\x13\xc0\xfc\xcdy\x9cZ\xa3\xed\xbf\xc8D\xc4\xbf\x8e\x9d\x03\xc0\x80\xcb\xd2\xbcQ\xeaA?R,g$\xf5Q\xbb\xbfy\xf4i\x80\xe3"\x1e@l\xd0\xf3q<$!@\xda\xa6\xd5\xa5\x9cR\xeb?\xf8\xcf\x04txB\x0c@\xc3\xb6c%i\xf1\n@\xb5\x9f\x12p\xb8n(\xc0@\x1d0\xb1\x0e\x0b\xe8?\x93\x01`\xe4\xffG\x05\xc0%\xdeP\xd2\xcfc\x14@]\xe9\xbe\xe1a\xf7\x11\xc0\xd4\x14\xee\x00\x9c\xe0\x0e@r*\x1c\xceL\xdc\x1a@\xfd\xd0\xc0W\xddF\xf1\xbf\xd4\xa3\xbc\x0fE\x0c\x00@\x0e\xeb\xd81ip\xdb\xbf\xfbA\xce\x07\x0b\xc0\x14\xc0\xcb\x800\xb0\x00\xb6\xf5\xbf7p\x80\x8c\x17m\x0f\xc0\x06\xc4J\xae\xfd\xf6\xfc?B\xfco\x1d\xb9>\xe0?\xda\x97\xeb\x17\xff7\x06\xc0\x9aa\xb9\x18\xcfi\x12\xc0\x97\x9c\xa1\xcf\x94\x7f\xda?`\x1d0D\x9b\x0b\xf6\xbf\xc6 B\xeeR\xec\xc1?\x13\xc7\x8dQ\xfcm\x02@j\r\\rh\x87\xb4?\x04;\x02-0\x1b\x02@\xab\xdb\x03<\xda\x82\xf7\xbfH\xdf\xbf\xf3\xbe\x9c\xef?\x0c\xd7\x02\xab\x97\xa3\x0b\xc0\xb01q\xec\x87`\x02\xc0\xb11\x0et?_\xec?\xa4\x02lz\x97;\x04@4_$O\xd5\x15\x10\xc0\xb4\xcc\xf4\xa5\xf7\x8b#@\x08\xa0\xf3t\x1f\xda\xf0?\x9d\r\xcb#\x99\xea\xff?\xe2\xa4\x96=\x0b\x15\x01\xc0,\xbc\x8c\x15.P\x02\xc0\x14\xe4T+\xd7F\xe8\xbf\x80\x83}\xfcD\xb2\x0e@\x19\x18\xe3&_\x1e\t\xc0\xe4\x02\xb1\xde\x9e\xaa\xcc?]-\x94\xaf\xd99\xfc\xbf\x18\x7fK"\xaa`\x14\xc0\'e%n\xd1\xe0\x06\xc0I\xa5\xdfH\xa4\x10\x06\xc0\x07?\xd2\xa5\x87X\x03\xc0a\xc6\xeb\x9d{\x82\x18\xc0]\x1e\xd4\xeej\xa0\x1a@\xafk\x00\xc6\xeby\x1c@\x1bFc\x86\xe5n\xf4\xbf7?\xda\x82C\x8c\x06@\xa7\xf3U\xbfV\xc1\xf9?\xbd\x9az4\xd9I)\xc0\xa2\xc7w\x9e\\\x0f\xf0\xbf\x01\xd4\x0eE(\\\x18\xc0\xb0\xfec\x8c\x81*\x0e@\x1b\xc8\x96/\xec&\xf8?^\x1f\xb1|lA\x07\xc0!\xfe\x8d\xf5U\x86\x00\xc0\xd7\x15s5\xd3O\x07\xc0\x9a\xf5f\x85m\xb5\x08\xc0r$\xd3\x1c\xc5C\xfa\xbf"\xfd\xf1f\xd3\x9c\xf2?\x14\x89\x12]\xab\x18\x07\xc0\x10~rm\xc5F\xe9?d\xb2\xa0GQ3\x07\xc0\x17\xc3\xb9\xa6z\xd5\x16\xc0\xe7\xc61~4\xe5\xf9?\xdf\xda\xcd\xda\x06\x1b\x00\xc0B\xcc\xa4\xdf\xb5o\xf5?0\x9aK\xb1l\xf0\xda\xbf\xac\x1eG\xf1\xe1\xe5\xe8?\xf2\x8ai\xfd\xcbM\t\xc0{8P\xb4\x07\r\xf7?\x8b\x1fx\x9b$R\x12\xc0vc\x04\xcc\xe56\xf5?\x16\xc4}c\xfa\xe6\x02@\x92\xf8\x96\xb1\x88u\xfa\xbfd\x0cF:\xe4\x0e\xd5\xbf\xca\x80\xb48\x15/\xd2\xbf48\x87\xdf\x13\xa1\xd1\xbfV\xc9\xc8\xb4\x97\x82\xe9\xbf\xf3l\xacX\x07\x0e\xfc\xbfj:\x1d<\x1a\xfa\xd3\xbfl\xaf6)\x822\xfb?\xe2\xad\xc9\xedL|\xf3\xbf'
p22
tp23
bsS'wMatrix2'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I10
I1
tp28
g19
I00
S'\x92\xb8\xc6\xb0%\xd6\xf4?\xe6\xc0qA\xbf\xdb\x00\xc0P\xf4\xb7\xdaY\x87\x06\xc04\xfb\xdb\xfb,q\xba\xbf&\x0b=\x1d\x16\xb1\xec\xbf\x0b*K\xb8\xc22\xea\xbf\x01\ny\xf6\xfb\xa3\n@\xbf%/\x8dl\x95\xa6\xbf\xe4rJ\x0f\x8cf\xf1?\xd0\xec\xa9 PP\xf8\xbf'
p29
tp30
bsS'learningRate'
p31
F0.2
sS'wwin'
p32
I200
sS'eMatrix2'
p33
g9
(cnumpy
ndarray
p34
(I0
tp35
g12
tp36
Rp37
(I1
(I10
I1
tp38
g19
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p39
tp40
bsS'numHidLayers'
p41
I10
sS'eMatrix1'
p42
g9
(g34
(I0
tp43
g12
tp44
Rp45
(I1
(I64
I1
tp46
g19
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p47
tp48
bsS'gamma'
p49
F0.7
sb.