ccopy_reg
_reconstructor
p0
(cNeuralNetwork
NeuralNetwork
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'ld'
p6
F0.5
sS'bwin'
p7
I7357
sS'wMatrix1'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I64
I50
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x13t\x96YYF\x96?\xdf\x0e1\xb9\xb8\x89\xd7?\xcc\x19\xac]\xe5\xb4\xc0?\xb3E\xb2\xc7\x8a\x84\xb7\xbf\x81\xc8\xa4\xbc\x9d\xb3\xd5?\xec\xe8\xbc\x07\x953\xd3?kS\xff\x03\x89\xa6\x90\xbf\xeb\xca\xf6[\xfe%\xc5\xbf\xae\x00\x9by\xc58\x9e?^\xd7BK\xc2G\xb1?\xd0\x8b\'xe\xac\xc3?\xbcuL\x88D\xed\xce?\x8a\xaa\xeb\xfa\xeb\xa8\xd1\xbf/\x857vN\xb9\xb6\xbf<V\xc1P\xc4\x0b\xe3?\xddVc\x1f\x15M\xe0?\xd2\x8d\x8e~\xf7\xc3\xd2?#9\xe4\x9c\xb5,\x93\xbfC\xab|\xca\xe9t\xbc\xbf\x15\xb2\x8ef\x9e\x17\x90?!\xd7\xf1=\xce\xe4\xc1?/t~\xc4M\xdb\xd7?/A\x15\x05\r*\xdb?\x17#\x07r\x99\x9b\xc7?\x02H\xd1\x13\xe5\x0c\xa5\xbf\xbe\xe3\xb3\xc1\x0bi\xe4?b\x80\xad\xf7\x0fT\xd9?=Q\x08\xadEG\xcc?.\x0cEkp\x90\xd4?\x16\xaf\xa4\xb2\xe9&\xbe?\xe9\x8c\x11\x9f\x12\xbe\xb3\xbf,V\n\xea\xb4\xad\xc6\xbf\xb3-8?<!\xd8?\xa5N\x1cC\x95\xd7\xe0?*\xa5\x7fe\x84z\xc6?\x92Y\xd0_\x05\xd1\xd9?0/8tZ\x9e\xc6\xbf\x8eN0_\xd4\x89\xd0?\xe4\x0f\x9c%\xd53\xc1?Zq\x83*\x9d\xe3\xc0?|1\x00^\x15\xb4h\xbf\xd0\xb9<\xdd\x07\xc7\xc1?\x906\x80~\x87\xd1\xbb\xbf\xc9\x01m\xc9\x1a\xe4\xa4?$\x04\xaf\xbei\xf5\xdc?Z>\x0e\xc3\xbcB\xbb\xbf!\xb2pk\xbe\xb8\xe3?j\x12.&t\xa4\xe5?\x0f\x05\x16\x15\x0c?\xce?c\x1d)\xe4\xa14\xc9?\x05\xfb\xdf\x98\x80_\xcc?\x85\x03\x95\xe4S\x0b\xde?`\xd2\xc1\x81\xbe\x02\xbf\xbf\xdb\xcb\'\xbd\xd7g\xa5?\xecFM\xa2u\x90\xde?d\x15~\xbe\x8ep\xe6?\xe7\xd3\x92\xc7a#\xd1?\xcc&\xa5Z\xf8I\xda?\'\x84\xbe\x03SB\xba\xbf\xc1\x9c\x15\xd7\x06\xf1\xcc?s&\xa8B\xbb \xa8\xbf\xd0\x11\x8f\xbc\xf3\x98\xdb?\xb3\x19@\xa5\\\x00\xe3?\xeaZ(\x07!\x14\xe3?6\xdb~\xa7\x10\x04\xdb?(XR\x9a\xe0\xde\xc2\xbf\xa7!\t<"\xc2\x9c?k\xb0F\x08\xe3\xb1\xc3?n\x192\x0e;S\xdc?\x89\xb9\x978\xd7\xbb\xd5?YRO\x00\x86L\xbb?I\xfd2f\xe2\x04\xd1?\x07\xd1\x83\xad\x05\xe1\xde?\x9e\xa9x \xc1V\xc1\xbf\x05\x0ew\x15\xf5L\xbe\xbf\xe2\x1e\xb4\x8b\xa9\x7f\xe9?>\x9c5\xba\xdd>\xa8\xbfm\xebE\x17\x03`\xdd?\xb9\xb8\xa7\xb2\xdbQ\xda?\x90\xcc\x8fW\xc2\r\xde?\x067@p\xed\t\xb2\xbf|r5\xca8\xb0\xc0\xbf=\xa3o\x1d\xa3\x06\xc4\xbf;d\xf9\xcd\'\x8d\xa1?\xafw$\xadNl\xa7?\x11m\xb1\x8dmZ\xe6?\xc4\xd6\xcf1\x0fg\xdf?E\x17\xca\xf1!\xa3\xca\xbf\x9b\xecZ3\xfb\x92\xe6?\xdc\x93b\xd2\xd0\x8eq?\xbb\xba\\.o&\xb9\xbf\x96\x00\xb4ah\x13\xba?\xb3\x05\x14\xb0\xb7#\xb6\xbf\xe1\xdb\x1a?\xd5\x13\xda?\x97\x88\xe4\x8f\xe3\xd0\xe0?\xae\xe5\xdf\xc1\x84\x11\xe2?\xfaL&\xd9\xebr\xd9?\xef\x8b\xd0e\xd5 \xaf\xbf\xc2{\xd5\xc9XO\xdc? L"\x8ej\xef\xdd?h\xc6\x8e\x1d@I\xc9?\xea\xa6v\t/\xb3\xdc?\xa1\x85\xf1m[>\xb9?^\r\x8fp\xb5\xc1\x81?\xaf\xb7\x13\xc9\x03=\xe4?n\x86f\x81Mv\xe1?E\x0f\x84\x17E*\xda?\x03~\x92FM]\xe6?S\xc8cr\xf4i\xc1?R\xcf>\x8a\xb1\x90\xbb?\x87\xf1\x89g\xf9\xe8\xd2?\\{\xf4\xb8\xd5>\xdc?\xdd\x9eQ!\xaa\xfa\xc9?\xd5B\xe2\xab\x1aR\xd7?>\xa6&\x98\xb2\xa3\xa8\xbfF\xa4{\x90\xf8\x0c\x92?\xdd\xa6\xb4 8\xef\xe6?-\x10\x9a\x8e(j\xbf?\xa8\x86\x17K\xc3k\xcc?0\x84\xe5\xfa(\x7f\x89?\xc1\x80\xad\x83Q\xaa\xe2?6R\xcan\xfe\xf6\xe5?W\x92\xa7uJ\x97\xd3?\xe87\xd1\x80*\x10\xdb?\rt\xe3\xdbw\r\xeb?\xe3ks\\\x82\x87\x85?F7\x86p?x\xb5?k f~\xf45\xb6?\x12v\x16\x82c\x9a\xde?\xed\xbe\x1c\x039\xad\xe4?\x87.m\xa86\xe8\xdc?H\x02\xd2:\xf7\xb9\xce?\x8a,EHq[\xc3?v\xe8\xf3\xb8\xd0\x1e\xd4?K\x00B\xe7\x84\xd5\xcc?\xc8\xa7w\xfa\xc4\xf0\xe1?E\t\xf2\xa9\xa5\xef\xe3?yS\xd0z7\xba\xe2?\x9cx\xeaY&\xd8\xe1?\xe9/\xd1\xff\xb0\x1a\xda?\xd71\x91\x94\xf5\x83\xac?\x0f\xffC\xde\x9aS\xe8?OKv\xa8\x84\xd2\xe9?\xe0W\xb6\xed\xfc\xbf\xcd?-M//\xce\x1f\xd0?\x97\x06K\x01\xf5C\xd2?&\xcc\x7fS6\xa6\xc8?Wq\x8e\x07\xbd\x8f\xa6?s\x89\x8f-\xb7,\xd9?c<\x1a\x94\xda\x9e\xd2?\xf9\x95\x14\xd8\xd4\\\xcd\xbf\x14\xeeG\x84\x0e<\xdb\xbf\r\xab\x18=\x07\x02\xb5?\xda\xbf]\x85y1\xbc\xbf[y9\x0c\xdc\x07\xd0?\x1d\xc1\xc7`\xeb\xf7\x96?\xd9Q\xb7\x83\x1e,\xba?\xeem\x0e\xf0l.\xcf\xbf\xa1_*\xe34\xfc\xcc\xbfE~\x94\xe7\xcf\xb7\xd9\xbf\xd6\x86\xa73\xd5d\xd1?\x1e\xb1@x\x01:\xdb\xbf\x8a\x9f\xaeI\x12\x06\xd0?sY\xdb\x8d\xea\xa0\xdd\xbf\x04\x99\xca\xe8+p\xda?\x98\xb3\x84C\x01\xe4\xd0\xbf$j\xea\x16bl\xc4?\xa7\xe2Q\x95\x83}\xd4?nX\xef@\n\xe7\x9d\xbf\xb0\xc5\x14\xc1/\xbf\xac\xbf\x97xG7%\xd3\xd3?\xce;g\xf4\x07\x83\xbf?sj\x07\xb50u\xc2\xbfS\xc2\xb3\x8a\x9d\x9e\xde?\x9b\xa5\x19gR0\xae?\x9a&\x9e\xf5\xe5\x92\xe1?\xa7\x9dM\xfa\'\x10\xe1?\x02\x7f>\xf7*\xc4\xcc\xbf\x84\xd1^\xeb\xf5o\xb8?\x9fu\x8e\xc9\xd3q\xb2\xbfZ\x90\x15\xcc`\xbd\xdc?I\xaf\xba%*\x01\xd6\xbfk5\xab\x94\xc3d\xdd?\x9bD\x84\x15\xcex\xca?\xa7\xb5\x97\xf8\x06s\xdb?\x14N\xd7\xf2\xaa\xf8\xc2\xbfG\xed\x0c\x88E\x96\xd5\xbf\x10\xec&\x96\x93\x97\xdb?`\xf2\x8d\x83\xa1N\xd5\xbf\x08\xbe\xc8\x9e\x06G\xd1?\xa7\xe0d\xced\x90\xdf\xbf\xb1\xe6\xc51\x91<\xe2?P\x85h\xf1\xe0\xd9\xc9\xbf\xfd\x86L4\x84\xa7\xd7?h=\xfe\x83\x9e\xbb\xd7?\x0cU\x82\r\xaf\xa5\xc8?\x85 ~[\xe5\xcf\xb3\xbf\xd4mxb\xe1\xef\xb5?Z\xd0\xf4r\x8e\xae\xca?\xd4\xe1\x8d\xfc\x8cS\xd2?I\x184C\xd4C\xd9?\x9d,\x16\xecV~\xd6?\xa0\xf1<\x98\xe6\xa5\xcb\xbf\x17\xd3\xc2Pl\x81\xc7?\x1e\x19\x97\xc9\xd4\\\xa4?\xba|+\xd4\'\xb9\xb3\xbf\xc35\xfe(^\xa0\xdf?\xbd\xaa\xa66\xce\xe5\xc5\xbf\xdb\x8cX\xef<5\xe0?\xcf\xa6\xcfP\x956\xe2?\xdb&M\x1d\xa7\x97\xd0?\x80\x7fZ\x1d\x05\xb9\xcb\xbf\xf1XN\x15\xd3M\xcb?\xf4=\r\xf5\x8cP\xd4?\x03\xc7\x91w\x02\xa6\xbb?\x9f\xfc\x19&\xdc*\xd8?\'\x7fJ\x0fzz\xa4?\xcb?\xe6\xa9\x1a\xe4\xb9?\xa0kr\xb6\xe78\xd9?\xd8}\r\xa9\xe0\xb8\xcc?\xd4\xe4\xc3\x8e\xf9\xb7\xdc?\x06\xc8P\x8a!\x9e\xdd?\xc2\xa0\x133_\xb5\xa4?\x8e~\xf29\xc9O\xca?\xfc,\xf5h%\x1c\xd9\xbf\xc6\x05P\xa7\x9b\x13\xda?\xd4\xc50A\xfb\x7f\xc2\xbf\xc7z\x12\xe9\x9c\x06\xd8\xbf\xd0\x11\xa7\xe6\xcfo\xbf\xbf+gH\xce\xd8\x9b\xdb?z\xc9\xde#\x90\x97\xdb?\xabi\xdf\x97\x03\xd7\xb6?(\x87\x0e6"\x1b\xc9?\xe8\xbb\x88\xa3^\xeb\xd3\xbf\xdfc\xdc$\xe6\xa6\xda?\xf8Z\xb4\x1f\n\x99\xbb?\xec\r\x07\xa9\x0bB\xcf?^\xb4\xc6}*a\xcb\xbf\xea\xaa\x8d\x84\xde\x87\xc3\xbf\xd100\x0eW\x87\xb4?\x9ah\x03\x1a4\xd0\xc6\xbf)7@\xd8o\xc2\xd0?A\xb1,XY\xb6\xd9?/\xaer\x15g\x8e\xca\xbf\xc6\xe7\\\xa1\xd7B\xd9?\x9c\xedK\nD\xda\xde?t\xcd\xdeD\xf6\x18\xb2?\xe3R\xbd\xd0CS\xaa?q\x99i\x00\x97-\xdf?\xce>5\xfc\xd9A\xa5?(K\xec\xae\x1b@\xca\xbf\xfc$\xa6\xd6v\xe6\xc4?\xc6O\xad\xfa\xc9f\xe0?\xd0\x89R+\xe9\xec\xd5?f\x14\xf0\xd1T9\xcd\xbf\xe6\xe2\x02\x94\x10\xa6\xd0\xbf0\xe5\xea\xb6\xc2`\xb3?o0_XxE\xe4?\xae\xe5\xdcTr\xd5\xb5\xbf\x92\x9cRv\xd6\xdd\xc1?\x90\xb1O\xce\xf3\x81\xdd\xbf;\xfc\x0eC\xdf2\xc6?Jt\x88\x15\x16d\xb7?\xd6\xf1\x80y\x93\xd3]?\xdf:p\x90\xdbZ\xdb\xbf\xbd\x0b\xc9\xfcy\xcf\xcc?Z\xc1\xb1\xe8\xd3\x89\xa7?\xa9\xa2\t(p\xb0\xd0\xbf\xf3\xd6\x98\x87Wc\xca?/\xf9\xf5c\xcey\xcb\xbf\x03\x00E/s\x06\xb7\xbf@\xba\x19E\x0f\xe2\xb3?\xb8\xf7\x0b\xae\xca\x0f\xdb?\x92>\x12o\x17G\xc7?<\x9c\x9f\xc6^}\xb8?\xe3\xac;l\xe9\xa3\xc7?\xc4\x7f2\xa3\xefa\xb6\xbfut\x81\n\x0ej\xd2\xbf\xa9b\x1d/U\xb2\xd6?\x9d\x92\xac\xac\x05B\xb3\xbfE\xc5O6\xd8\xc9\xd0\xbf\x8et\xb5Q\x96\x15\xaa?m}\xc9\xa2\xf8L\xbf\xbf\xeb\xa1\xdb\x1d\xca\xa5\xd6?h\xa7\x15\x0c\xdf2\xe0?\x90\x1a!a9\xc2\xcf\xbf}\x9a\xcd#\n\x1d\xcd?@\x98\xfa\x88\xa4\xdc\xcc\xbf\x8c+uk\x98~\xdb?\x880Hh{3\xbf\xbf\xe6\xa8\x07\xe9\x1f\xd3\xd4\xbf>{\x81\x90\xf5\xce\xd7?\xc3\xcf\xce\x15\x9bM\xaa?\xaa\xbe\xc9\xfe\x85\x97\xd5\xbf\xe59\x11<rp\xbc\xbf`\x9a\xd5[\xf5/\xbb\xbfbp\x91\x84S\x1b\xa2?R\xfc\x1b@\xbd\xee\xd3?\xb3m\xddbf\xf0\xd0?w;`\x8d59\xd0?\xe2\xafs\xbc\x9b\xddi\xbf\xefM\x14iVM\xc4?npWT\x9c\xd8\xbd\xbfD\xc2\xb5\xb2\xf3\x01\xdd?\xc7\xa2_\x18CR\xd5\xbf`\xcc\x1d\x1dd\x0b\xc5\xbf1Y\xb0\xcf\x8d\xe6\xcf\xbf\xd4\xe0\xd2\x1e\xc1I\xdb?W\xf6`\xf2D\xa9\xcc?\x8cC\x17\xc1w\xb6\xb1\xbf\xdeJT\xcb\xc1_\x9e\xbf\xd9\xa5S\xff\x82\xd3\xd3\xbf1\xfb\x08\xc2\xb4\xed\xc6\xbf\x010d\t\xd8\x99\xcd\xbf~[\xa6\x80U\x9a\xc4\xbf\'_,YF\x0c\xc9?\xd1\xf1\xdf\x98x\xa4\xc9\xbf\xd8>\xc0\xcce\xa9\xe0?}6v,G\x0f\x9c?6}]\xe7\xaa>\xb3?\x91\'\xe0\xb34)\xd5?n\xe8\xd32\xc4\xb8\xd0? \x05\xe7\xba1\x15\xb2?\xc4\xcaL\x9a\xa8\xa0\xe2?&\x93\x06\xd7}D\xd0?\xca\xb6;\x1dQw\xbe\xbfQLQQ^\x1d\xa1\xbf\xb0\xc7\x10\x97d\x1f\xd5?2\xb5\'D\x1b\x88\xc4?<\x12\x043\xfcy\xc7?\x8d\xc63\x91\xcej\xb0?\xa9\xac?\xb8\xb6\xac\xd7?U\xfa\'\x1ei\xaa\xbe\xbf\x9e\xd3\x1d\xdf\x03S\xc4\xbf\x0c\x0b\xe0\xac\x0b\x05\xbd?\r\'\xc0\xfct\xc1\xda\xbf\xdbW\xa0\xab\xd6\xedb\xbf\x80\x92r\xa5\xa8\xe6\xd2?\xe8\xa9Th~\xc8\xbc\xbfN\xbf\x01\xce\x07\xec\xbb\xbf9\x97H\r\x8fg\xc4\xbf\x8e\xd8\xeb\x8dv\xbb\xbd?\x1a`D\x86-~\xd5?H\xb6z\xf3<\xe2\xb5\xbf\xac\xb9\xdc\x0b\xa8\xd8\xdc?r\xdd{\xe5\x07!\xdc?y\x18\xc9L\x9d\xbf\xa6?\x15/\xc8\xa0D:\xd3?U\xeeJA\x90\xdd\xb9\xbfg\xc5e\x13P\xd1\xe4?J\xc9)`F\x8d\xb5?\x15{C(\x83\x95\xa0?D\xd4\x007|\xd7\xe3?\xe1\xbe\x98\xe3\xdd\xa5\xc1\xbf\xb5\x1c\x91?\xc8\xd4\xb3?\xf8\xc7\x99\xfc+!\xe1?\xe0\x84,[\xd2\xd4\xcb?\xb4GnS\x80 \xd8?\xf5\x1c\xda\xa5\xe5\x03\xd7?\xce\x0c.M\xf7\x10\xd6?\xf0\xbe\x0e\xaf\xe6\xf8\xd4\xbf\xb4\xc6R~\x11\x8a\xd1\xbfX\xcd\x85\xd2\xb4\x89\xe1?K\xc6\x1d:f]\xac\xbf\x1c\xa3\x85\x7f\x06$\xd7\xbfY0\xa29\x87~\xe1?\xa9\\\xb7\xdeB\x04\xcd\xbfT\x8fD\xd6V\x9c\xdb?\xa0\xc9\xec\x07\xbc\xf2\xdb?g\xe7t\x01\x94\x1b\xe0?\x1f\xdb\x9d\xd4\x04\x9f\xc4?\\\x996\xffW\xa8\xd9?\xce,=d#\xfd\xc1?\x03\xca\xb3F\x9d\x0f\xd6?\x86\xaa\xa2x\xd2\xb5\xc5?\xd0\x9c)M"%\xbd\xbf\xa5\xaf\xac\x133\xde\xd2\xbf\xb6j\xf2|\xf5h\xe2?\xe1Z\x1b\xcesv\xd9?\xce~\xd0\x13\xf78\xc7?\x85\xc9\x1eeEU\xd1?s\xdd\xf4\xf7\xe2\x16\xd8?r\xe7\x05\xd2\x19h\xd9?8\xb2\x0b\x120\xef\xce\xbf.\x86\xc6\xf2\x0b\x02\xc5?\xdc\xde\xc1\xf7\x98\xe7\xbd\xbfCW8\xd0V\x00\xe3?\x1eih\xc4\x98\xdc\xd2?\xfeD\xea\x16W\x81\xcf?\xfa\xe2?\x9d\xa2y\xc5\xbfS\x8b\xdc\x07\x95l\xd6\xbf\xc4\x1a\xf2\xcf[\xb4\xd4\xbf\x90\xa5\xdd\xa2\xb9\xdb\xbf?\x97:lxV\x9e\xe3?\xd6\xe8\xbe\xde\xb5T\xd3?\xd07QYd\xdd\xc8\xbf\xc5\x8b\x9f\xb1\x05]\xd8\xbf;&$\x8d;\x15\xcf?\xc6\x17Zgm\xa2\xda?j\\\xf8\xbb)\xab\xc4?\xdd!\x02"\x94y\xc2?\xcb\xb9\xcf\xbc\x85\xa0\x85?/\x01<L\x03\x88\xb5?]r{\xf9\xd3\x9b\xdc?\x94\xde\x96\xb4h5\xc9?\xc5ge\x13\x11\xb5\xc8?h\x19\x90\x07\x9a%\xbd?\xa7\xd95\xa5\x80\x12\xd2?s\xc7+>\xc6\xbe\xe0\xbf\xe9Sj\x7f\xef\x12\xd7?\x7fa\xdc7\xf2\x04\xd9\xbf\xb3x\x7f\x07\xc6\x95\xde?\xba8f7\xd1X\xde\xbfT9\x14l\xd7\xfa\xa0?T\x9c]\xf2\x8a\x90\xac\xbf\\a\xcb\xf1\x0b>\xd4\xbfQ-\x8dP\xc3`\xc5\xbf\xc6c\xd6\x04\xff\xe2\xd3\xbf\xf8\xfd\xd5\x1c\x92\x12\xc9?HL\x05\x18\xde\xfd\x93\xbf\x15\xd4\xe7Nx\xd0\xdd?\xc9|\xfd\x96\x7fc\xc2?\xfd\x04?\xeb\xa4h\xd8\xbfm\xef\xf8~5\xc0\xda\xbf>\xd8\xd1\x98\x89\xae\xd0?]\x9d\xcd\xbd\n\xb6\xb7\xbf\xa0\xc0\xc3\x10\xfe\xaf\xc1?6\xb3,\x8b\xf7\xd8\xde\xbf{@T\x8f*6\xdd\xbf\x9ce\x8d+,!\xd4\xbf\xb3\xd8\xbe\x10\xdc3\xb3\xbf\xdb\x8d\xd7\xbb\xd4\x85\xc5\xbf\x04\xef\xfc\x1cGg\x97?2\xaf\xb1\xa4\x84T\xdf\xbf\xd9\xbd\xd4}o|\xd8\xbfV\xff\x84IXr\xdb?\xb9\x94y\rIr\xde\xbf%\xefF+\xe3\xbb\xd0?\x12e\xb2\xc4\x14B\xde?at\x94e\xe7\xa5\xc7\xbf2\x12\xe4{\xb5\xcf\xd1?\xf2\x91\xfec=\xa3\xbb\xbf#:goG\x15\xc5\xbf\x86\x1cCq\xc4\xa4\xa9?\xf7\xdb\xc7\x95\xf2I\xca\xbfU\x97[k~\xf3\xd3?\xb8!\x12\xc6~k\xaa\xbf\xf6\x83\xf3\x12\xbaJ\xb0?x\x17\xa3J\xe8g\x98\xbf\xe88\xdcZI\xf6\xd7?\xd58\rY\x9bj\xd5?S"Igt8\x9c\xbf\x81\xc40\t\xae@\xdb?)\xeb\x96\xa3\xbc\n\x8a?\xd0\x04\xb9\xdb\xa8!\xc6\xbf\xb6S\x15\x06P\t\xb9?\xc0\xf6\x7f\xa2z\xc5\xc9?\x94\x04 \xc4\xa1i\xb8?\xd9\xd6\xb7\x15f\x0e\xce?3\x94/\xd2o\x18\xde?h\x06\x1d\xf4\x92\xfa\xc7?\xab\x85s\x14\xbe\t\xcf?\xd2x#y\xbc#\xc1\xbf\x90P\x95b\x8f\xe5\x9c\xbf\xd7\x9b\xb7\xa0\xfa&\xde?\x7fdOA9-\xc9?\xaef\x85+\x1fQ\xd3?\xe3,Ul\\~\xcd?\xa1:\x01\xdek\x16\xbe?\xc4\xbe\xf5\xeb9\xad\xd3?3\xedD&`\x12}?\x84\xe5qF\x1b\x13\xda?hr[\x1b\x00P\x94\xbf\xd5\x00b5$8\xd9?i~E\xa5\xa2\xdd\xc5\xbf\xfd4p\x92\xb8\xda\xde?L\xcfu\xe0\xd0\xff\xd9?\x8ad\xdd \xf9\x97\xd4?\xa1\xee\xb7\x7fN\x00\xcf?\xed\x07\xcd\xb1\xc8N\xa7?\x89\x95\xaa\x82\r\xa1\xe1?1\xc0k\xb0ll\xd0?\xa6\x98\x92\xcd\xf1q\xda?\xd0\x95V\xca\xe6)\xda?\xbd\xd9\xd9\xf3 \x93\xd1??\xb5u\xaf\x05\x93\xa9?\xf5\x133\xbfJ\t\xdb?++\xca\x06\xa0\xec\xcd?\x8f\xae\x91\xd9=\x8c\x94?t:\x8f\xbdw{\xc3?\x9cX\xe8\xbb$\xe7\x94?\x073\xbc\x8f\x16\x8e\xa8?X\x07\x01k\xe0\xbb\xb7\xbf[N\xf5QO\x92\xa5\xbf\x9f\x0b\x89\x9e\xcb\x9f\xc0?\x10?~\xdc\x8bJ\xe0?\x93\xe3\x11\x12\xf6\x19\xa0\xbf\xdb\xc5\xbc\x95\xf8p\xcf?l\xe7\xbd\x16*\xb2\xd1?\x05\x99\x14\x18\x17Z\xd9?\xf8\xd4*\x06+\xa8\xd7?={\xa5\x85\r\xed\x8c?\xc53\xae\xb5\x1a\x9c\xc8\xbf\xa4\x8f\xc2\xa6\xcc\xc0\xd0\xbfR\xd6\xc6\xffI\xdc\xbe?\x07`\x17\x1b\x91-\xdc\xbfo^\xd2\xf3\x0c\x85\x88\xbf\xcf\xf8\x96\xectq\xd4?\x8e\xa2\x1b\xa2v\xeb\xcd?*\x83W\xa8\xc7=\xb4\xbf\x8e\xb7 \xca;[\xd8?T\x13\t\xbd\x13\xa4\xcb\xbf\xebfU\x03sV\xd3?\x82\x06\xbb\x00\x0f\xf9\xa7?\xd1\x90\x8e\xd5\x9d\x86\xc6?\xc6\xcc\xf3\xea*z\xd8?\xcb\xbc\xdc\xca\xc0\xe9\xb8?;:\xe3\x8f\xee\xbe\xd4\xbf\xc5O\\Kw\xcf\xd1?\x19=\x17\x94j\x1d\xd2?\xa7\xdd\x98Fo\xd8\xbf?U\x05$f\xf6\xd9\xdb?v\x80\xcb\xb6t\xef\xa0?\xaa\x8dRt\xe1|\xd4\xbfnN]\x8a\xf8/\x9c\xbf\xad5\xda6n\xa5\xbd\xbf\xce\xb0^\x07\xd2\xf8\xd8\xbfe"\xf2\x8cC\xe0\xda??\x81\xba\xdb*#\xaf?\xce^2\xc6[i\xc3\xbf\\\xbeoj\x88V\xd4\xbf\xb9&\xf5I\xab\xb1\xcc?A\x7fU\xf7\x1c\x01\xd9\xbf%i\xc3!+2\xb9?\x99!\x81\xd1T\x18\xd7\xbf\x19\r<\xa0\x14\xe8\xcf?G\xa4\t\xe8!\xe0\xc6\xbfp\xfb\x16\x8b\x86\xe4\xc7\xbfd.\xf9\x02*\x86\xcc?\xe0+\xe3!*\xd5\xd5?6\xeb$\xa0\xdc\xf0\xc4\xbf\xc7W\x05<%?\xa2\xbf\x84\x8b|4\xec\x84\xd6?\xa0\xac5\xae\xf7\xb8\xbe\xbf\xf3:\tf\xaa\xd4\x96\xbf\xca\xa6\xf0-\x81\x05\xd6?z\xd3\x87\xe2\x83\xd5\xc3?\x0e\xed/"B\x0c\xc5\xbf\xe7x,J\x9f\xae\xc5?c\xd1T@\x9e3\xc9\xbf\x07\x8c\xcb\xb7\xb6\xa2\xd1\xbf\x83\xd7\x81\x80\x8b>\xc2?\xf6(\x0c\x85\xd4\x19\xdc?\xd1\x1e\x8f\xdbu\x15\xbc\xbf\x03\x1048z\x83\xd5?i\x9c<\xc1q3\xd6?FQ\xe1\x1e n\xce\xbf\xb1QE\xa9\xedV\xa6?\x04\xf6[y\xd6\xb8\xd6?\xfe\xab\x01\xfbVh\xd7?a"\x0f\x84N5\xde?\xdeo\xd5\xa2/\xeb\xa6\xbf\xd1\xe93\xea\xfe\xb6\xae?\xcb\xe3\x1c\xc2\xb3\xab\xde?\\K\xd4%\xc6 \xbf?\xb5\xd3\x8f\x81\xc5\xe5\xc4?k\x8a\x8ca\xa9\xda\xa2\xbf>\xdc\x12%#\xce\xd8?\xa83\xb1\x88\x86d\xb8?\xff\x0e\x8d\xc9\'\x97\xdf?\x1f\x80\xf2DX0\xcf?X\x0e\x84o\xc6\x80\xdd?\xd2(\x19\xae\x19\xd7\xd6?\x12\x9e\xc3\xdb\xe5i\xcd\xbf\x86\xdd\xca\xd0\xfe\xc9\xd8?F\xfd\xc4\xa8\xb8\xfd\xb8\xbfU {\xbd\xda\x0e\xe0?\xb8\xb2\xcc\x84\xeb\xdd\xc2?\xd3\x9f\xcd<\xdc\x0b\xce\xbf\xd8\x802*1e\xc4?\x04\xf2\x9e\x10}\xa8\xc7?\x80\xa7/Q`\x17\xdb?,\xf7\x91(\t\xe5\xd7?\xfdh\xed\x9ej\x9b\xc9\xbfrG[\xe2\x19\xdf\xa2?\xba\xa3\x84U\x11\x9c\xdd?\x8d\x0c\'\xdc(\xb4\xd5?[\x18\x85r\xf2K\xc7?J#`\x96\x048\xde?\xc2\xdeO\rZ\xf9\xab?\xfa\xd6\xad\xf9xR\xcc?\x8c\xcfO{\xf3+\xc1?\xbb2{\x8e\xa7\x06\xd1?\xe8\x1d\xfb\x93\xd6n\xd1\xbf\x1d!C\x16\xa8\xdf\xda?\xf75\xf4\xd2\',\xb8\xbf\xf1\xa0\xa4K5}\xcb\xbf\xaf\x071\x9e\x9b\x18\xb3\xbf\xf2\xbe\x0b\x16\x89L\x8d?\xf2\x81\x1c6\x16\x99\xcc?\xd3\x7f\x96\xe3\nb\xe1?C\x1e\x00M\x1d\xf7\xdd?\xf1\xe7Q\x8f,\xa7\xd5?:<Mv\x08\x1f\xd1\xbf\x9f|QDK-\xd6?\x18\xbc\xb9Wej\xb5\xbff\xa6\xd3K\x0b<\x91?Eq{H3e\xd0\xbf\xf4\xf5Z\x10\x10/\xbb\xbf$\x1bF\x1f\x8d\xf1\xc2\xbf"\xa07p\xb6a\xa6\xbf\x1f\xd8x\xb7\\\xf0\xca?T\xacE\xa7\'E\xb8?\xc6\xb65Rw\x17\xca\xbfKf\xf9\xfc1\xba\xcb?\xb0\x0f\x92\x94%O\xe0?\xa5\xbd\xd1$\xba\xb9\xb7\xbf\xae\x01\xfbWk\xd7\xd7?\x874\x94p\x95\xa7\xbf?{\xf6D-\x87\x08\xdf?\x89]\xbe<\x83\xfb\xd2?s\xe8\xf6j\xe7\xac\xc6?Ho;\xbd\xe6\x8d\xc3?\rN\x87\x9c\x9d\xab\x7f?\xaah\xff\xaf\x88\x9e\xb5?\xbf\xe5z\xec\xee\xb9\xd4\xbfp\\\xac\x95mG\xae\xbfh\x13\xb2\xfd\xc2\xe7\xd0\xbf\rKLj\x8c\x10\xc3?x~b\x8e\xba\xd0\xc0?\xdc\x8d\xf4\xdf\x00\xe4\xda?\xaa(C\x14|\xaf\xc9?\x17\x05\x84{>n\x83?\x93ru1b\x1d\xc6?d\xcdG$\xc8\xe7\xbe\xbf\xbc\xd26\xc4\xddy\x93?\x83<G\xab?\x16\xcf\xbf#\xc4\xf8H\xc3#\xa5\xbf\xfc?\xc8\x1a\xca^\xe3?\xb4I\xf2r\xa4\xd1\xd8?\xa1\xad]o\xcc\xb2\xd0\xbf\xa5\\\xe2\xbe\x9d\xb1\xd6\xbf\xe1\xf4\x02\x03N\xd7\xbc\xbfWH\xb9\xdd\xbcu\xc8\xbf\r5my\xf8\xe1\xca\xbf\xbe\x18\xbb\x8b\x9cy\xdd?\x16\xedw}\x7f\xbe\xd2?~\xf8-\xd6h>\x94\xbf\x96+\x18L/p\xd6\xbf\x94\xe0P(\xf8W\xdb?yR\x14[ N\xd5?O\xd7\xbby\xe5\x85\xdd?\xfa\xdbgH\xf7!\xd1?\xc40\x98\x07\x08`\xd0\xbfY\\f\xeb/@\x9c?NJ\x1c\xa3\xed\x19\xcf\xbfP\x01\x1bH6\x8b\x8e\xbf2\x97W\x193\x13\xd1\xbfF\x8b\xcdR)\xe3\xca\xbf\xa4Y\xcc\xbd7\xd2\xbb\xbfVI\x92\x06",\xcd?ly}d\xf4\xf5\xcd\xbf;\xc1\xf4x\xba^\xd3\xbfV\xaa\xe2\x04\x01\xfd~\xbf\xcb]\xb2&\x1b2\xa6?\xdd\xd3V%%\xa3\xa0?hr\xf1\x89P2\xd0?\x7fn\xd1me\xad\xcd\xbf\xf0\xbc\xffN\xfa\x04\xe0?"+\xc3\xa5j\x1d\xba\xbf\x7f\xf5q\'J\xfd\xdc?\xaa\xe3\x87\x91\x7fm\xd3?\x1fQ\x05gf\x92\xcb?7\xf9:\xa0\x18\xe3\xb7\xbf\x86\x1c\xed\xc7\xbe|\xc9\xbf\xa6\x87\xaf\xba/d\xd2\xbf\x06RF\xf3\xe0\xe6\xde?D\x08M\x83H\x88\xcf\xbf\xc0\x1c\xa4\x0bR\x13\xb1\xbf_\xae\x18o\xfcY\xbf?\xc9\xb5!\xc7\xd9B\xca?\x96Z\x92\x99iJ\xd9\xbf2\x89r\xa4(*\xd2?2\xd0\xbaR4N\xcb?\x04\'m\xc6\xd1\xdb\x8e?X\x91\x9e~J\xba\xcd\xbfDb71\xbb$\xcd\xbfB\xe31!\xb4w\xad?10\t\xac\x07R\xd0?k\x15\xedI\xf87\xc6?\xbd\x13-\xaam\xa7\xd1?"\xda*"\xbe\xc4\xaa??\xa6\xae\xda\xab\x92\xb8?\xe0\xe7O\xb1\x12\x13\xde?j\x18\x02t #\xce\xbf\xa8\x17-Y\xd5\x86\xde?\x97(\xd6gn~\xb7\xbf(\xdc?\xb5(\x14\xcb?O\xc0\x90\xea/\xfc\xce?\x15\xe2JF01\xd1?\'\x83\xb4\xfaH\x06\xcf\xbf\x99+4\'\xc3\xf5\xdd?\x04\xd5\x90\x93\xac,\xc5?lZ\xfe\x07 :\x91\xbf\x0fO=\x02\x14k\xd3\xbf\xc7\x1bO5{~\xae?\xb4e\xf1\xe2\xde\x9f\xd9?@Y\x9f\x05\xe2}\xc7?\t3\xa7\x04\xa1\x0f\xd0\xbf\x8aj\x08\x96\xd7\xd0\xbe\xbfM\x9d\x00\xb5KV\xd6?P\x9f\x0c\xf8\x86\xb3\xae?F\x8f\xb3\x80\x1b\x18\xdb?\xcek\x1fD,\x90U?j\xc9\x15\xa3\xaf\xac\x87\xbf\x18Jy\x85R\x03\xbc\xbf<\xe7\xbe!\xa8\x85\xdb?9\xdbewn\x8c\xd4?\xab\xdamL\xc50\xc5?\x9e\x8dS\xe7\xf6\xc4\xc2?\x8aU=\x8e\x1d\xd9\xc0?\xa4\x86\xfd\xd6\xfb\x1b\xdc\xbfd\xfbs\xb6\x8fp\xd4\xbf\x17\x90\x95\x89\xe1a\xde?\x01Q\xc9\x82W\xf4\xd6\xbf\x02\xa8\xf7\x06\xe4+\xac\xbf6\xbd[`\xc4r\xd5\xbfD-NwLJ\xc1\xbf\x7f\xbb\r\x1d\xf1S\xd6\xbf\xcez\x18\xcd\x06\xae\xd6\xbf\xfc\xdc\xe9\x93%~\xc9?7?k1?V\xe1?Vv\xd0\xfe\xe8\xbb\xd5?\x85\xb6\xd8\x97a\x84\xcc?\x8f\xf9\xc5\xf4F\x07\xd0\xbf\xd8\xea\t\xd7\x8bg\xc7\xbf\x83\xa0\\\xd4\xc1\x10\xc7\xbfS\xb6UL\xbaS\xda?C\xa9\xde\x135\xe1\xda?Y\xfc\xf21N\xf4\xb5?bB\xca8\xdc\x94\xd2\xbf\xaeTZ\xd6M\x97\xc6?\xac\x1c+U\xa2h\xde?T\xa6M+\xcd\x19\xd3?Ir\x1b\xf4E\xf1\xcf\xbf\x08\xcc\xcc\xa9\xac\x8d\xc5\xbfyJ<\'\xf34\xcb?`\xa2]\xb2-_\xba\xbf\xa3\xc2\x17]\xcd\xb6\xd3?\xe7\x9f|\xd6\x06*\xda\xbf\x10q\x1e\x12\x96\xe2\xa1?l\xcb\xc9\xbe*\x96\xcd\xbf\x00\xa4~\xa8n\xb0\xab\xbf|{\xb1\xfa\x83\x19\xc0\xbf\xf1oP`\xde\x91\xb2?\xebP!\x04X6\xd2?\'\xa8P\x87~\xee\xc7?3m3\xba\xb4\xce\xdd?Z\x04o\xb0\xbf\xf9\xc0?\xf2\xb3\xb4H\x90\x13\xd9?=\xa5tj\x99\x89\xc9\xbf\x87\xd51V\xd2_\xe1?\xc3\x01Y\xf4\xa5.\xe1?\x00\x8e\xd2\xdf\x93\xf7\xc2?\xe4\xe8\xe1\x89\xd88\xa2\xbf{W\xf4\x9a\x12\x8a\xbf?\t\xbf\x17\x9f\xc2\x8a\xab?\x8fR\x87MT\x1a\xe1?w\xeb\x1e\xe5\xc3\x8f\xd0\xbf\xf2$+\x00\xeb\x1e\xd8?\xbf[\x13\x17\xf6\xd4\xd6?\x1e-\x89\x90\xccP\xc3\xbf\x90\x8bf\x87\x15\x1c\xe1?\xe7\x9c\xd6\xf0\xb9\xad\xab?\x91#+F\x98L\xdb?84\x80\xd6\x80\xa8\xe0?\xd9\xfc1fj\n\xcf?\xa9e\x12\xd9\x85\xd7\xde?\x12\xbf\xe4Z4\xdb\xc3\xbfSc\xb7\nE\x8d\xe4?\xc8\xd9B(@|\xc7\xbf\x10>l\x8d\x96,\xe4?\xc4\xa7d\xfe\xbf\x85\xdd?3\xc3\x1b\xcb\xcf\xd7\xc4?\x19R\xb77\x0eO\xca?\xb0_\x07\x01\x84\xe2\xbf\xbf\x8d\xf2r~\x8fo\xe3?\x87\xb7\xd7\x83\xb8\x03\xe4?\xe4\x82X6\xac\x9b\xcc\xbf\xba\xbe.2(\x07\xab\xbf!\xb4\x19\x08\xfa\xb5\xe0?y\xecf\xb1;\xa0\xd7?\x8a\x10\xff\xb1\xfe~\xad?$\xa8&\x96\xdaA\xd9?\'@\xbf\xaa\nt\xa3?\xfc\x02S\t\x11\xc9\xe2?P\xa5[\x97a\xba\xca\xbfi\xdd1\x88p\x85\xdf?p\x01\x0f\xadq\x19\xdf?%},\x1c\x19\xf3\x92\xbfskt\xd6m\xa6\xdc\xbf2H\xda0MK\xbd?Mw\xf1\xbd/\xaa\xda\xbfG\xa6\xf3\xd5\x7f\x8d\xda?\x086\x016\xb5\x08\xcc?va\xe1/\xc7\'\xdb?h\x85\xd1\x18j\xd8\xcc\xbf&7B\x97\x9df\xd6?\xaf\x8a\x8a\x1e\xac\x01\xd9?\xc3\xcd8E>w\xb2\xbf \x1c\xf6\xc4v\x0c\xc1\xbf\xb8?Z\xc5\x06K\xe1?\xc3\xcf\xa2\xcbd\x9a\xb1\xbf-\xd8\xc4h\x1a\x84\x9e\xbf\x16\xb8Wf =\x99?\x9f\xc0i\xfaG\x91\xdb?\xd0\x19e\x9ez\xdc\xdd\xbfo\xd6\x9c\\\x8a\xf5\xa6?D[\xc4\xdf\xef\xe4\xde\xbf@\x83\x94\xcaO\x16\xdc\xbf\xa6d\xbc(\xca\xf0\xe0?e\xe9s[\x95&\xda?\xd6;\x1d\xe2\xe9\xb2\xa7?\x9a\x12q7w\xe1\xcc?\x18\x97\xf8\xb0-\xd9\xd8?\xceu\x86\xe8\xb1\xc7\xba\xbf\x14s\x9c\\d\xca\xd8?3^\xc2\xa8he\xc9?h\x03\xa9\x15\xd9\x8f\xda\xbf\x85\x92\x81a\xdd\t\xc1\xbf\xcf8\xda\xfd\xd9\xc8\xd1\xbf9:L\xf0\xb5\xb1\xc5?\xf5?/\x12\xc8L\xb5\xbfq\x82\x90\x8e1\x15\xb1\xbfs\xe2\xbdf\x93\xc9\xd3?\xe1\x9dBe&R\xd1?JQ\'m\xbf\xbc\xd4\xbf+\xe3\xd3\xcb\xe8?\xd4\xbf\x8b\x8fi\x10\x84W\xb4?\xa7\x9b\x0c)\xb4\xc8\xdf\xbf\xe9\xb8\xba\x92k\xce\xcf?\x9f\x04\xd7\xe3\x19j\xd2?\x87U\xe0\xd3\xb6\xd9\xd3?\xf2$\'\xad\xd1r\xd4\xbf\xed\xc6\x91\x96\x80\xa5\xb5\xbf\xb8\xadZ\x95\x81\x8d\xcf\xbfq\xa1\x0b\x16F\xed~\xbfe\xd0\xe9\x18\xcf<\xb8\xbfX\xc9\x8a\x17\xf1\x99\xc6\xbf\xfc>\xcc\xc6\xfc\x9e\xc8?\xaaH\xf3\xf5\xc8\xd6\xd7\xbf\x95u/\x8f\xff\x93\xe1\xbf\xfc\x0c\x9e\xd1\x94\xf4\xde\xbfc\xde&\xcal\xd9\xc3?F\xea6^l8\xdb\xbfV\xb6\xce\xf3:Z\xc4\xbf\xf5\xc9W\x14SU\x89?\xb4\xc1\x1d\xd8y\xc1\xe6\xbf{\xfcE\xb9\x1ak\x9a?>\xda\xbbj1\xfc\xd9\xbf\xb7\xc0\x8f\xd0m\xa7\xda\xbf\xa5b\x8fl\xaf$\xbb?i\xad^\xd0\xd6?\xd0\xbf\x8c\xf0ko\xc68\xcc\xbfO[{\x99\xa0\x08\xd0\xbfn\xff\xbf\x07\xe2j\xda\xbf\xcb\xdd~,\xa3\xa2\x87?"\xd8\xdc)v\x7f\xd5\xbfy\xd7\x12X,k\xd6\xbf\x99@@\xf7\x9cG\xc5\xbf)\x9d\x07\xbb\x1b\x13\xe1\xbf\x1a\xf5\x82\xd0]6\x8a?Qy\xcf\x0e\xa0o\x9b\xbf\x98\xaf\xbf\x0f\x81\xef\xc3\xbf\x06\x86g\xc4\xa6\xe0\xe0\xbf\xf0]\xa3\xc5\xbaz\x9e\xbf\xdd\xc4\xe1\x13i+\xd6\xbf\xd5#\xbb\xa2\xac\x0c\xe2\xbf\x0c\xbb\xb7\x07\x95\x06\xd7\xbfuJ"\xd7\xe8>\xe2\xbf\xbf`E\x11\xea\x8b\xde\xbf\x177\x8a\x9e=\x02\xdb\xbfI\xef\xb0\xd2E"\xe4\xbf\n\x87)\xbc,4\xe2\xbf\x99\x11\x19\x9fQ\xf3\xd1\xbfK3\xb9\xd7\x0cN\xab\xbfK\xfc"\xfe\xab"\xd5\xbfk\x84\x10f\xce\xa3\xe3\xbfB\xb1\x95\x9e\xf5\xc6m\xbf\x12me\x7f\xa3Mq\xbf\xeb\r\x98S\xfd\xeb\xd9\xbf\x19\xf5\xe0\xe4x\xdc\xc3?T<o\xbe*\xe9\xad\xbfv\xf9r\x195\xe5\x9d\xbfI\x8d\x82\x95#\x94\xd7\xbf\x1f\x02\xd6/{\xe4\xda\xbf\xc6\xee\x06\xd3YQ\xcf\xbfl\x162\xe9Q\x9c\xb3\xbf\x86;\xa5\xeb\x98&\xe2\xbfd\x88\xf8\xe1\x87l\xa1\xbfz\xb8\x16\x12k\x8e\xc3\xbf\xd3\x02\xf2\xb4.\xf1\x83?\xcd\xadQ\x04O\n\xd1\xbf\x81\xe6\xc8\x88j\xa3\xda?\x0b\xd2\xa9\xa0\xadb\xcb\xbfW\xf5\xa8\x89\xbf\xee\xc7?Tn_\xde\x9bO\xd0?\xe7\x8c\x80\xbcZ\xe2\xd1?\xe11G\xf4.w\xd2\xbf\xdf\xc67\xd0P\xf9\xd5?@\x92\x05\xabe\xc5\xc9\xbf\x86\xa1\x80\xba\x84\xa4\xc7?\xbb\xe7\xcb\x8fi\xbb\xcf\xbf\x0cP\x16\xbd\x91\xc9\xc3?\x95\\\x00X\x1f\x17\xcf\xbf\xd1\xa2\x05\x07Z\x9f\xd2?\\\x13-\xf4P"\xc0\xbfLj*:\xcc\x80\xd4? F(\xa9\x94\xbc\xd1\xbf\xe8\xaa\x91Q\xda\xd0\xa6\xbfh\\\x9f\x99d\xf0\xad\xbf\xa8Q\xd5Qky\xc4\xbf\xf3;\x1b\x9ei\xbc\xcb?\xfc\x01,\xe2?Q\xbc?\xf7/&n\xeb7\xce?k\xad\x88\xa4\x84]\xc3?\xd5\tIn\xf7\xa5\xc8?\xceS\xb5\xd6A\x9e\xa2?\xcb\xd4;F\xed"\xc2?\xd5H\xc3G\x89=\xd0?pD\x1d\xc0\x06\xfb\xc6?A\x05UB\xc9A\xba\xbf|c\x80\x1f\x9bU\xba?HZ>Q]R\xc0\xbfA\x9c\xc1\x1a\xb2}\xbc\xbf\xd9\x81\xf9\xa3\xf6+\xc0\xbfl\x17g\xb7k\x15\xdb\xbf\xc44\x1dm\x90\x89\xca?$\xd8\xfaZ8\xdf\xd8\xbfY\x0e\xbc \xc8\xa4\xca?\x1b59\x81\xde\xa5\xb8\xbf\x9d\x96\x05\xdb\x98,\xd6\xbf\x90c:\r \x1f\xc0?1\x08}D\x98\xef\xd3\xbfmX\xdb\x16\xffd\xd8\xbf\xde\x94\xe2\xbb\x03\xd5\xd7?\xdaG%\xf8\x9d;\xcd?\xde\x11LE\x02\x8e\xd2?\xd6\x85&\x8e\x97L\xb4?\xe3\xa9\x02\r\x12Q\xda\xbf\xbb\xd8\xfe\x9a\x85O\xcf\xbf1\x05-\x9e|\xb2\xe7\xbf\xec\xec\xaed\x9b\x19\xb2\xbf7\xbb\xd8\xdc\xee\x9a\xc9\xbfc7\xdb\xd0^\xe6\xa1?W\xafI\xb7\x07\xbf\xdd\xbf\xa2P\xab\xbc\xd0J\xe4\xbfy\xcd\xbd\x86\xcev\xe4\xbf\x8fM\'\x12\x1b\xef\xdf\xbf\xc6\xa2)\xe1\xf3\xed\xc6\xbf\xb2\xcb\x98\x04\xe3\x8e\xe1\xbf\x82,\xaa\xa1=<\xe9\xbf\x1eof\xf3s\xce\xe2\xbf3\x8d\x13\xe1\xb5\x9c\xe2\xbf\xa2:B\x95h\x16\xe4\xbf(\x05\xde35i\xe4\xbf\xe3\x91\xad\xe1n\x03\xc7\xbf\xb8\x1b\xd5\xd3%\x99\xe4\xbffc\xdeu\xf7\x96\xd7\xbfSx\xfa\x07\xa6\x0c\xeb\xbf2\x9e\x9a\x83\xe6C\xbf\xbf\xf4\n\xeb\x00)$\xde\xbf\xc7k\x10\x9e\xd0\r\xe5\xbf\xd9\x88K\xe4\xea\xe4\xd5\xbf\xb9\xd2\xdb}u\xb3\xdc\xbf\x07\x8fqj\x98\xe7\xe1\xbf)\xa0r\xc7\x0c\xed\xab\xbfb\xc06lg\xdb\xda\xbf\xeb3$R\x8b\xc4\xe0\xbf/\xdd\xfe\xab\xae\xce\xb0\xbfJ"\xbac\xf5\xd1\xc1\xbf\x89>\x83W\xbfB\xd8\xbfP"2\xda\x82\x84\xe0\xbf\xa9\x8cn\xf4[\xfc\xc4\xbf\xdd\x16\xc2\xb0\xd46\xc2\xbf\xe0\xa9Q\xed\xa0]\xdb\xbf\xd1\x1f\x97\xdc\x98\xc2\xdb\xbfg@\xa7\xb8\xd5\x13\xce\xbf\xd7\x9fu\x8a!\x92\xd1\xbf\xe5\xcej\x98\x19j\xe0\xbf\x8d\xb0\xa1\x92\x93I\xe4\xbf\r\x08\xf1\xb2\x08x\xc6\xbf\x00=\x9e\xa8\xf0t\xb7\xbf\x01-X%\xe0\x83\xdf\xbf~\xb4\x13@\xd6\x7f\xdc\xbf\xcc+A\xe2\xeb\xc8\xa9?5\xfb\xbc\xdc\x1eF\xe3\xbf\xa6\xaa\xab\xe4m\x06\xc1\xbf/\xda/w\xcf\x07\xe1\xbf\x8e\x19\xa6\xe6\xf6%\xc6\xbf\xd16g\x03\x12p\xc4\xbf\xeb\x9b<\x1d_ \xcf?*g\xd3\x0f\xe7m\xae?,6\x06\xd7\xa7\x91\x8f?d\x9a)\x84\xe2\x1c\xc2\xbf\xd3\xe86\x8f\xb2B\xc2\xbf\xc4\xee]\x02\x10\xb3\xdc?\x11\x8e\x1c\xa7\x0f\xfe\xd5\xbf\xe63\x90\x83\xbb\xa9\xcc?\x7f\xe6\xf3\xaa\xfd\x03\xc7?P\x95:\xf2\xe61\xc0\xbf\x90\x0c\xeaQ\xac\xf9\xca?)\xcb\xafoD\xa3\xc7?&\x8a\x1bcL\xec\xc2\xbf\xdf\xe5[\x1dxz\xd5?9\xa4\x85\xb7\xbd\xf7\xd3?\x8c\xd7\x86\x88\x1b\x9c\xd4\xbf\xe0\xa3\xdaqR\xdc\xaf?\xda\x98^\xc5\x1fa\x94?\\\xe3YJ\xad\x98\xa9?8\xbb\x028d\xeb\xd8\xbf\xda&\xba\x18/\x86\xc6\xbfC0\r\x83\xa6\xb0\xd7?\t\x16\xef!?\xaf\xb3\xbfZ\x19\x86n\xfd\xc8\x94\xbf\xb4\xe8\xbd\xca\xf3\x07\xd0\xbf\x92Q\xf9R\xef\xf9\xb9?\xdf3f\x8d\xa0P\xd2\xbf\xbb7\xff\xf9\x16}\xa2\xbfr\x12\x8a\x85\xd3\xb2\xc1?p\'\x94)\xaf\x8d\xd6\xbf\xdf|ZH!m\xa4?\xf1$\x90\x17\xe0\xa5\xba\xbf\xf6c8\x10\xef\xd2\x8d?\xe0\xf21w\x8b\x1e\xd4?\xeeKjvX\xa3\xd9?L4O\xf3=\xd5\xc4\xbf\x8d(B\xe7\xb3\x13\xcf\xbf\xbf\x87\xef\x82\x80\xa8\xda\xbf_$\xc2\x9aD^\xd7\xbfE\x17!\x80I\xde\xca?&\x0e\x92\xff\xd4\x9a\xd9?u"R\x8a{\xd5\xbc\xbf\x1f_\xcd36\xf4\xd2?CG\x0bk\xee\x12\x9b\xbf\xc5a_\xa5\x9e\xbd\xc7\xbf\xdd\x16^-\xd03\xd9?\xb3\x14\xda\x9a\xe2\xc4\xa8\xbf\xc0\xbb\xc8\x12\t\x98\xd7\xbf\x11\x9cf\x88\x8b\x82\xd4\xbf\x95V{\x9b\x91\xfe\xb3\xbf^\xa0\x1b\x94\xab\xab|?\x0b\xae#D\xba\xc0\xda\xbf\xae\xd3\n\xb3\x9a\xaa\xeb\xbf\x06g\xd6\'\xfa\xe3\xeb\xbf\xa0\x86\x9c\xa4\xc7\xff\xe7\xbf\xbfJ\xbf\x898\x97\xe5\xbf\xd5\xb265\xc7\x97x?\x04\xa9\xd24c\xdc\xce\xbf\xf7\xb8\x9bk\xc2w\xd6\xbf\xa6Z\xda\\|\x9c\xe3\xbf\xf1j\xb8\xe2]9\xe3\xbf?\x14\x100\xb8\x87\xd4\xbf\xe7\xd7I\xf8O\x8b\xe5\xbf\xf1\xa10V\xc4&\xd3\xbf\xf4\xd2?\x12D)\xc9\xbf\xed2\xfb3b\xf4\xe7\xbf\x02!\x0eT,\x82\xd5\xbf\x06\xca\x99\x00m\xf7\xe8\xbf\xc9\xe0\x84\xa6\xb0E\xd3\xbf\x04\x1e\x19\xb7\xeb\xf2\xd9\xbf\xf1\x02\xea#Wc\xe6\xbfM~\x96\xa2}\x9b\xc6\xbf\xd6W\x06]\xf7\xa0\xa3\xbf<\x16X\xac@u\xc8\xbf\xaf0^P\xb5\x90\xd1\xbf\x06\x8c\xc5\xcc\xd2o\xeb\xbf\xee3\xa8{\xf3\x08\xe5\xbf1r\xa8\xdb\xd2\xae\xe7\xbf\xd2\xe03 }0\xd5\xbfb\x8e\x8f\xab\x00I\xe5\xbf\xefe\xf5\x1cr\x96\xc3\xbf\x94\xd6\x17\x80\x10j\xbb\xbf"\nuW\x15\xaa\xdd\xbf\xd2pKZ\xd4\xa5\xdf\xbf\x81\x94\x06e\x0f}\xe8\xbf\xa7%\xc3C\x1e\x1f\xcd\xbf\x8fQ2b\x93M\xe2\xbft\xa0\xcf\xb4g\xb9\xa1\xbf\x9a=\xa9eBN\xe3\xbf\xc0\x1d\x0b]Xn\xd4\xbf\xd2_-M\xbe\x19\xde\xbfY\xd4\xdf\xcf@\xab\xce\xbf\\kk\xf51f\x91?\xa6s\xaf2\x80\x99\xb0\xbfl\rK/\xc3,\xea\xbf\xc8\xf2\xee\xf7\xb6\xf2\xd8\xbfgS\\\xcet\xd8\xd6\xbf\xfay\xb0\xf9\x16k\xe5\xbf\x15#\x0e\xa7\x9d\xfd\xdc\xbf\x04x\x823\x95Y\xd8\xbf+\xb3\xd9\xe9)\x19\xd8\xbf\xc2\xbfO!\x16\x13\xc2?\x89J\x88\xc9#\xee\xcb?]\xe6*\xf0\xff\xe1\xa7?:\xd2\x89\xecf\xf3\xd3?\x8a\xc8\xf9\x04\xda\xa2\xda?n\xd7\xff\x1d^P\xd0\xbf\x9e[\x92\x87|O\xc6\xbf\x02\x7f\x97w\xb7\x84\xce?\xc20\xa2JN\x1c\xd6?\x1e\xd5Y@\xf4)\xd6\xbf\x9c\x1f\x86\x7f~E\xd0\xbf\xf5\x9c\t\xb3OS\xda?T"\xef\xde\x93\xf0\xde\xbf\x94\x85\x82\x17`\x8c\xc0\xbf\x9fu{\xcas\x1d\xa4\xbfv{\xab\xd7\x83\xba\xd6?*\xcb\xaf\x1a\x06%\xc9\xbf\x93\xb7\x08\\\xfac\xca\xbf\xe9h\\\xee\x14\x98\xce\xbf\x12=S\xa0\x02\xb4\xcb\xbf\xa4\xeb\xa6%\xf1\xb3\xb6\xbf\xab\xaaN\x19\xbf\x91\xdc?\xd2Y\xfd\x0f\x8e\t\xd8?.\xd7\xbb9M\xcc\xd2\xbf|}\xbf\x92s\x08\xba\xbf"\xc2\x95\xc1\xde\'\xd1\xbfcK\xaf\xba\x05K\xbb\xbf\xcd(\xdf\xca]\xc0\xcd\xbf\xae\x8bR5#}\xbb?_\x81p\x8c1\x00\xd5?\x86U@\xe5\x1a\xbc\xd3?\xdfL\xe2~P\x8f\xbe?\x968\x12\xf6\xe6a\xcd\xbfO="\x03\xa2{\xd4\xbfU]\x03\xc9Pv\xde?E\xfdtC\xb6\xf3\xdc?E\x0f~\xd4\xd1#\xc7\xbf\x96\x94\r\xbf\xa1Y\xd6\xbf\xa7\x12\xe0\x15\xa8\x9b\xcd?\x97 D\xcec\x86\xd1?-\'}\xaa\xfb`\xe1?0\x81\xfe<9H\xc9\xbfc\x07\x7fPA\xe1\xcf\xbf\x99R)\x0f\xb2!\xce\xbf1\x1f\xb0\xf8;w\xbc\xbfv\xf2\xcfz\x90\xf8\xc7?\xc6\xb0v+lO\xd0\xbfF\x83KL\x9eU\xba?\x8d\xc5\xfa\x1f}Q\x9b?_\x04Pt$\xf8U? \x9b\xf2\xb9\x07\xa1\xcb?xQ\x08\xa8\xdc\xc7\xbc?%\xe7<\xe8\x8e\xa2\xc9?\xa7\xdf\x9d\xe1s\xdc\xe0?\xa7\x83B\x11\xc0\xf3\xbc\xbf\xc5fl\xe2\xe3\xc2\xae?\xbc\xa6q\x1e\xc2q\xdf?\x95\x89\xefO9\xff\xdb?\xe3\xbft|\xabA\xdb?\xf13\xd8o\x85K\xd3\xbf9\x1an\xe1Hj\xcd\xbf{\xf8n\xe7\xb8\x99\xc7??^:\xcd\xd1^\xcf\xbff\xac!\xa7a\x08\xe1?\xa0/\xab\xc29\xfa\xbc?\xc5F@\xc8\xaf\x0f\xe1?\xae>\xc8s\x03g\xd5?\xb2\x0e\x97\xadD\x89\xc2?\xcf\xdc\x80\xff\xc8\xa3\xd3\xbf#N\xa0z\x04\x17\xd5?Zx\xb72\x82\x9d\xdf?O\xbau\x04\x93\x19\xba\xbf\xcd\xf4\x00\xe3\\4\xde?\x19\x87r\x15\x0b\xb2\xd0\xbf\x90/\x85y\xc51\xb7\xbfOC\x1e\x9e\x95~\xe0?\xd5!&\x18e\xc8\xd4?N\xb23\xd8\xc1\xe5\xdc?\x08\xc5\xeb|\xca\x11\xa7?\xc6\x9c\xc9A\xd7}\xd1\xbf\x83\xbb\xc5\xbbx\x1c\xcc?\xd5\x02<B@7\xd9?/U\x8f\x8c\x11\xff\xe0?\xd9\xa0\xff\x0cy9\xd6?B\xf7\xc3\x95\xf6K\xd5\xbf6\x96_\x81`"\xc7?O\xdb\xdaia\xa8\xdc?\xb3\x1bY\xb0\x1e\xa3\xe2?\xc7\x16\x9d\xc8\xb2A\x83\xbf\xa7\\\xf6\xdb\x07\x06\xdd?\x14?2\x005\xfc\xc7\xbf>\x91\xad\x99)\xc2\xbe?G\x12mt\x19m\xd7?^\xa2\x0f\xf0\xd4\xe1\xe1?\xcc\xcd\xc3)\x03\t\xd4\xbf\\\xdc\x8e\xc3T0\xe1?\x1b\xc6\x08\xb6|\xe9\xcf?XbV#H\x02\xc7?\x1b\x1d\xb0_>\x15\xd4\xbf-|g\x87;\x03\xc4\xbf\xd3\xd9\r\xef8\x89\xd4?o\x9b\xc7\xee\xbcU\xa8?\x9c\xa1\xee.\xbcz\xca?A\xfa\xeb\x90=\xaf\xd7\xbf\xc5\x8bh\x90t>\xc9\xbf\xcbf\x93\xda\xeaq\xd2\xbf\x19\xb9-g&\xfd\xc3\xbf}\x1dm@\x886\xcc?\x1b\xb9\xf5\xb4\x15l\xca\xbfg1\xbe\xd6\xb2\xdb\xc7?\x98\xf7\x88\x1c\xb5{\x98\xbf\x89k\x8a\xf5\xf3\xdf\xb4?w\x95n\xdb\xe3\x7fu?\'Gh1\x84\xc0\xd4?L\xa9\xcb~\x97&\xa3?\xb1\xd7\xc1\x84\xe4)\xca?}\xa0%\xee@\x7f\xd2\xbf\x04\xa8\xcc8t\xa9\xce\xbfU\x93\xed\x01g\xce\xd0\xbf:s\x1f\x96\xe9\xcf\xa3?R\xdc\xd1\x95\xad\x03\xc5\xbf+\xae\xc4\xa9hu\xd0?\xb22\x9d\x929\xf4\xdb\xbf\xab\xc1\x18\xa3\xe1\xe2\xda?\r+\rR\xcb\xb3\xbb?\xb8\x81\xecD\xe0\x18\xd0\xbf7X\xe1>\x18\xcc\xd5\xbf\xf5\xd1\xa9\xb3\xa4r\xdc\xbfH\xfe\xdd\xa5Xz\xd1\xbf\x92\xec\xb14\x9eC\xda\xbf?\xd0l\xa1\xdau\xc6?\x11Q\x8d\x87A\x8b\x93?\xae\xb5>Z^\'\xd6?\x12\xcf\x07]\x0er\xd5?\xd9\x93\xe5\xa2mI^\xbf4\x10\xe2\xed\xe9*\xb7?\x07\xb4\xf9N\xe6E\xd0\xbf\x17R\xd5\xa9\xf1x\xda\xbfPF\xf3\xb4\xe1\x7f\xdd\xbf\x87\xa50\xbe\xdc\r\xdd?Q\x85\xac\x99\xbbs\xa0?P\x8c\xa4L\xdcG\xbf?\x1a\xac\xcc \x12K\xbb?5\xe4*S1\x9a\xc5\xbf\xf7]\xc4i\x8cZ\xe5\xbf\xa7\x1fK\xcc"D\xcf\xbf\xbc_\xc6\xfc\xba\xf0\xac\xbf\x95\xe8^\xd8k\xd0\x90\xbf\xa1\x1b;\x84\x1b\xe8\xe2?b\x97\x81F}\xe5\xc4\xbf\xf1\x1c\xcb\xd9#\xad\xd5?\xc9\xb0\x8a\xaa\xfe\x16\xe0?\x05*\xef\xfc\xa55\xd7?\xec\x8f\xcc\xae\x9b\xe8\xa5\xbf\xf6@\x8a\xb7\xdc\x00\xd0\xbf^\x19\xf8\xcd\xf2\xe2\xd0?\x9c&-\xb9\x11\xe6\xd7?\r\x9d\xeaou\xf7\xb4?\xc6\x01\x10\xd6/@\xd1?4\xac\xca\xcf\xca \xd1\xbfd\x88_a\xd9$\xb0?\xf0\\\x10\xdbe\x8a\xd8?\xfaU\x0bC\'@\xa8?=\x8c\x88\x1b\x0c\x8f\xcb?$\x8b{}U\'\x9e?\x04\x96\xbd\xfc\xcef\x96?\xca\x11h]pI\xc6\xbf_\xe6&3\x06\x87\xb9?B\xd9\x7fV\x11q\xdb?\xd7i\x80.l\xa3\xc0\xbf\xaeSI\x98\x85\xb7\x91\xbf?/D\xf7\x08\xd1\xd0?/\x02\xc2r\xf2\x9a\x94?\xdf\x9b\x17t\x96\xc6\xcf\xbf\xcbZG\x83Y\x0b\xc1\xbf\x01<\x1fh\xea\xc4\xdb?F\xe593\xd6\xd8\xca?p\x1d\x94G\x80\x87\xbc?\xf7"\x93p\x10\x9d\xd8?\\\x94\x07I\xbb^\x9e\xbf\xf8\xda\x16\xd4\x15\x8f\xd1?\xb6\xca!\xf2rr\xce\xbf\x86\x0b(\xcc\xdfP\xde?$_\xd0\xb8w\x99\xbe?ng\xed\x9dm\x88\xa7?h\xdb\xba\x899\x8f\xca?\xc7\x07\x92\x0e\xea\xf2\xd1?\x116\xe1\x80\xd15\xb1?\x87\xfb\xf8\x8aYw\x99\xbfG\xfd\xd5\xe8\xbe\x89\xcf?!Z\xdc\xf240\xc4\xbf\xa8\x01\xf1\x04\x93\x1a\xb3\xbf4Fc\x82\xee\xd5\xd7?V1\xcb\x9fa\xec\xdf?`W\xe8m\x8f\x9b\xc4?\xf1\x08\xbft\x89E\xd9?\xb4D,\x8b1\n\xd2\xbf\xf6\x8a\x87\x01\x02\xa1\xd6?\xdf\x8d$\xfd[^\xd4\xbf\x03B\xd3\x00P\xe2\xc0\xbf>\x17\xff\x92\xad\xba\xd1\xbf\xbdFjO\x1a\xa5\xbe\xbf\xbc\x9f\x1a\x1d\t4\xcb\xbf%S*[\xbb4\xc3?\xe3\xcf\xeb\xe7^\x95\xd0\xbfi\xaf\x0e\xa4x\x8b\xd6\xbf\xd5!\x14\x8d\xd6\xd2\xbf?\xacg\xf0<S\xf7\xc5?HVz>\xd2\xb5\xb4?+\x91)\x85\x19S\xdf?TT\xdd\xe2\xfa\xd1\xca?\xbe\xce\xcc\xacT/\xb7?\xad\xae\xfa\xfee{\xd3\xbf\xf0\xfb\x17\xe2$\xc5\xcb\xbf(%!\xc1A:\xb2\xbfi\x1b\xd5t\xd5\xe2\xc9?\xfa\xa8\xba4\x9a\xaa\xd7?\x07U!\xa2i[\xb6?:\xa1\xd5KO\x1e\xc8?\xa8\xc7J]\x90\xea\xa5\xbf\xfc\xc5\xd0\r\xf9/\xd3?m\x0b\xae\x12\x9d*\xc5?\xf6\xba\\|/\x9d\xc3?\xe0Z\x1f\x05\xaeH\xdb?\xbfC\x1bi?0\xb3\xbf\'\xa4\x9bI\xfbl\xd4\xbf\xcf\xfa\xd6\xaeT\xa3\xd7?\x0b\x9b\xac\xda\xb63\xc0\xbf\xd1X\xf0\xf2!\xda\xc2?Q\xf3\xa5\xdey\xa8\xcb\xbf\xaaY\x0c\xc1I\x91\xd2\xbf\xedy]\x89G\x99\xd8?\x8d\x1c\xca\xc5\x96n\xd6\xbf%\x8b\x1d\x9c\xe3\x0b\x88\xbf\xb8\x1f\xb9\x16\x8a\xbf\xd0\xbf\xf9\x1dv\x8e\x10\xda\x96\xbfj\x960\xa3\x04\n\xd0?\xa8H\xc3\x05\xec\xd1\xd7\xbf\xe4\xbd\xbc\x14\xf6\xae\xd3?\xc8\xed\x89\x1d\xb7\x1d\xda?\xd5*\xeb\x1d\x1a&\xbe?\x91\xa4\x05\xc0\xb0-a?\xc7\x00\x8bJ\x13\x00\xd0?C\x89\x11\x88\xc5\x0c\xd3?\x88\xe5gW\xdb\xa3\xae?\xd6]\xe6d\n\t\xbd\xbf3P\x07S\xd6\xa6\xc3?lg~s\xf99\x88\xbf\xa0(\xb6\xba\xb3\x06\xba?\xb5(\xcf9\x00\xa7\xc2\xbf\xac\xc2\xae)\x98\xd9\xc0?\xa2\xb9\x12?o\x14\xcb\xbfb\x84y\x0c\xe9\xd3\xcf?\x86\xf9\xc3\x96\x92\xb3\xd4?\xcb\xcb\x7fQDW\xe0?\xca\xcb\xcf\xaeB\x01\xa7?-\xd9k\xb6\xc7\x86\xc8?\x05\xf0\xb0\xebr\xa7\xbe?7*\x98\xf4\xa9-\xb4\xbfU\xb4\x1d>\x97\xc3\xa8?\x9a\x8a\x12\xb3e\xeb\xc8?\xa2(\x82N\xc4\xa4\xd0?}(\x01`"\xd5\xad\xbfD\x96\x14U\xd3\xc4\xd3?AGa\xef\x94\x12\x92\xbf\x1f\xcb\xe8\x08r\xb6{\xbf\x17x\x19_g \xb4\xbfF\xf2\xd5\x86\x92#\xb6?\xf0\xfcb\xa2\x00\x82\xbf?\xca1\xfc\xa5\x17\x8f\xb2?\xbd\x90\xbd`%X\xb6\xbf\x1e\x97\x15\xc8_\x12\xd5?\xb6\x90\xd7\xa7\xd1K\xc1?\xf8\xbaa\xcf\xa9)\xd3?l\x00\xb2\x10\xe5b\xb3\xbfFz\xaf\xfc*\x15\xd0\xbfJA\x9cdQ\x89\xc2?t\xdcc6Z\xa6\xbd\xbf\x90o\x1ea\xa8\x02\xc7?\x95\x13\xba\xbe#\xc6\xbc?\x04\xb4\x08S\x03P\xc2\xbf_E\xef\xd7\xf6\x0c\xb4?!\x12w\xec\x93\x02\xdc?@7\xe2Q\xa8\t\xcb?n\xed\n\x89k\x9f\xd9?J\xd7\xfd&\xa7\x04\xb4\xbf\xbe\x9a\xe6\xfe\x18\x0e\xba?^}\xa4\xd8fJ\xda?\x01D!\'\xee\x06\xb8\xbf};{{\xbb\x18\xd2?\xa6\xa6\\\xdd\x8a\x91\xd6?\x02\xe5\xf7g\x87\xda\xc0?E;m&\xcd\t\x97?\xf7S\x17\xd5\xc8\x0f\xdb?\xb6H|\xe8\xa1\xf3\xd8?\x10\x92*Ir\xe9\xd1?\xa0\x07\xf1\xa1\x85\x82\xd0?j\x96\xb5\x99\xa8\xc4\xcd?X\xfb\x00d\x87c\xcd\xbf\xaa4\xa2\x00\xeaB\xb0?\xfd\x8cm\xd7!S\xba\xbf\xee\xa8\xa5\xfaC\x16\xc2\xbf\xd8 \xc6+C-\xb2?\xd3\xc6\xe56\x0fJ\xc6?\xaf\xd2\xd0KLr\x85\xbf\xdc\x87\xd8@\xd4\xbc\xd1\xbf\x0e\xf5\xefgs\x92\xbe?\xfc-\xb6\x084\r\xb2?\x84VC9\xef}\xc0\xbf+\xdd\xe8z\x95\x0b\xcc?7jK\x08d\xc7\xc0\xbf}[K;\xfe^\xc2?\x9a\x92]RmS\xc2? e\x87Xs\xc4\xb5?\xecQ\xf3\xd4\x08\xf7\xbd?\x04\x84\xf9\xab\xf9M\xd5?\xe4`T\xe3\xa5\xaf\xd0?pZ8\xe4\xf2\xaf\xb0?\x9e\xdc@q\x13M\xd3?\xba\xe3\xab\xc71\xfc\xb3?c$A\x12\xfa\x89f?;\xb6Qp\xae\x0c\xda\xbf+\xa6;#\x96>\xd0?\xa9J\xb0\x96"\x83\x9e?\xc8\x8b\xff\x13\xe89\xb2\xbf@ypu\xed\xa4\xb6\xbf\x06\xc3B0\xbf\x8a\xc9\xbf\x96\xa0\xe0/\xb3\xff\xd4\xbf\x80\x13b\x94\x9c:\xd4?\xa0[\xbc\xc0S\x80\xc1?\xfa\xb6\xe6\x1b0\xc8\xc8?\x0c\xd3\xb1*\x07\xe2\xa5\xbf3\xf3;q2\x0f\xd4\xbfK-\xd7\x13\x95\xaf\xc5\xbf0IE\xe6\xc3\x1b\x8b\xbf\xdc\xdb\x07\x10-\xee\xb5?\x7f\xe1\xca\x04H[\xb6\xbf\xd4zBz\x99\xc2\xc0\xbf\xb8\xd7\xd5Y\x9c\xac\xb2\xbf%\x198\x9b\xda^\xd1\xbf5\'\n\x04r(\xd3\xbf\xad\xdc\xf8\xe2Wy\xa8?\xe77\xbdE\xcf(\xd5\xbf\xf5&P\x1f\xbcB\xc5?``R\xfc\xd5L\xc7?\x0e\xb2\x1e\xb7\xb2\xcb\xc5?N\xc1>\x92\xac3\xae?\xee~\x8e\x06&\x14\xb3\xbf\xf2\xe9L2\x836\xd3?\x10VBv\x8a\xf5\xc9\xbfT\xbf\xf1\x1f\xcb+]?\xe1\xd0\x18i\x069\xbf?\xd50\xdd\xf5\xe4\xc4\xc5\xbf\x04\x9b\r\x18\x13\xcb\xb6?3,%D\x95\x18\xce?Fdi\xe1i\x1e\xd3?$g\xea\xad4\xdf\xcb\xbfa\xfe\xa87\x928\xd4\xbf,2\x02h\xa44\x92\xbf\xa4ub0Y\xb6\xc7\xbf\x85S2i\x15\n\xc6?D\x10\x95>\xf6\x02\xa6\xbf\xe5\xaa\xdf\xb2\xb7\x9e\xbe?\x83\xaf\xf8\x14\xea\xed\xac\xbf\xd6e\x8b>*\xe8\xa4\xbf\xc1\xde\xba`\xa5\xeeA?\xc0\xedK\xa8\xfcU\xcc\xbf(2/-\xa3\xf0\xcd?\xb9T5\x80\xb3\x8d\xa8?\x0c\xc1 \xdb)\x93\xd8?\x8f}\xb2\x8f:\xfb\xbf?p\x10\xbd`\xff\xe5\xb8?+\x0c\xd2\x08\rH\xce?\xa5N)\xcc \xa7\xd1\xbf\x85\xb8\x89\xe1Mt\xd2?s\xfe\x13,\xcd0\xc6\xbf\x16\xb7\xb7F\xe6<\xcf?%jj \x8f\x03\xdc?;/\x0bq\x17T\xc8\xbf\xbfw\xc5#\x81\x01\xcf\xbf\xc9\xb0\x98\x0ei\xd6\xb5?\x1d\xf5\xa6\xd5\xf6\xa9\xd3?\xf7\xbej\xfb9\x92\xb4\xbf\xe7B\xa3\xca\xef\xc3\xda?\x02\xe2\xa34\x18\xbb\xc0\xbf\xff\xd2\xe7\xef\rv\xb7\xbf\xaa_\x88\xf8DV\xa6?p\xf3z\xe9M\xc5\xb7?\xfe\xc4\xb5\xd8"\xe5\xcc?H\xafb\x95\x8f\xd6\xc8\xbf\xce\xaa\xfe\xe4\x02\xcc\xc3\xbf\xf4P:g\x85\x82\xc9?\xf3\xab\xe8UX\xe4\xa1?V\xf5q\xc5\xf5\xf8\xd6?\x18\rGX$\x89\xb1\xbf\xc3iV\xc3\xc9b\x80\xbf\x89\xa8\xa9\xabP\xbc\xb9\xbfd\xfc\x87;\x8el\xd9?~\xd4m\xeb64\xb9?\x18;TV\xa0g\xc8\xbf\x8ewza\xd22\xd6\xbfr\xe0S\x8b\x88\x15\x97?w\x8cm7\xa3\xbf\xcb\xbf\xf9u\t\xf7\x88\x8d\xcd?|\x94\x0c\xc4\xceY\xad\xbf*\xd5\xc8j\xb9\xc3k\xbf\xc3C\xd8\x8b\x8e\x10\xa9\xbf\x1e\xb1b\xa2\x89}\xd5\xbfQ\xb3\xfe\x1b\xc8\xdb\xc1?\x1f,W\xefw]o\xbf\xfb\xe9K\xe5s_\x98?O\xd5\x1c\x85\x11&\xcc\xbf\x0c,\xd3#Z\x8c\xce?Z\xfd\x145\\\xdc\xd3?\xcf:7\x98/\xe6\xaa\xbf\x12\x7f\x80r\xd2\xcf\xc3?^\x97\x90\x1c#p\xc3\xbf7\xe3\xb5|"\x14\xb9\xbf\x8c2\x1ejQ\t\xd9\xbf\xf3c\x07F\xc3\x99\xc7\xbf\xb2\xe85\x82\xc8\x08\x90?\xb3&l\xd2m\xef\xa6?_\xfdMh{\xcf\xc3?\x83p\xfea\xeb:\xd6\xbf\xb5D\x03)\xc9\xf5\xa1\xbf?\xa8\x1c\r\x8c@\xce?2\x96\xc1(\xbe\x8c\xb1?W\xcf\x942!\x9e\xcb\xbfY\xb7\xe9\xe9\xe3\x9d\xc9?{\x9d\xfd\x9e\xd4\xa7\xad\xbf\xde\x99\xa8+\x8dW\x87?o\x17\xbd\xa8v\xf2\x9c?\xa9\x16m\xb5\xd3*\xcb\xbfdAD\x0cuW\xc4\xbf\xe4\xbcpS\xc6z\xbf?\xea\x83K\x19\x1a\x10\xd2?\xda\xf4j\xb6\xe68\xde\xbf[\xd0\xbdUL\xea\xd7?\x1dO\x11\'\xac\xae\xc5\xbf\x04\xe0\x05E|\xaa\xd6?7\xd0+v\xb7\xcd\xd0\xbf\xbf\x13\xe3\xf4\x8ea\xaa?\xf6\xa7Q\xdd\x9c\xe0\xd2?e\x0fx\xb8J\xd8\xc8?\'\x145\xd7Jz\xa5?V\xda\xc6-@\x14\x80\xbf\xc3\x99\x9d\x92\xcd\xa5\x82?\x93N\xcc\xe4\xaf\xd3\xd9\xbf\x9b\x8e\\\np\'\xc2?\xa3\x94\x9a\xb4p\xc4\xe1?\xec\xa9E\x98?\\\xe4?\x99\xdb\xdf\xb3L\xef\xc1?L\xdb\xba\xe8\x07\x91\xcc?AT\x9f\xa8\xe0x\xce?\x1b\x9c\x9b\x91Y\x12\xeb?\xcaq\xbe\xbf#\xa0\xee?)q\xb6w\x92\xc4\xd0?\xe2;\xbd]\xa8\xd5\xec?\xa4w\x0f\x80\xe4\xd5\xe5?KQ\xa1\xebV\xec\xa3?t\x9aa\x08"L\xef?\x1e?\x90\xf3|\x0b\xea?\xb4\xfeX\x85\xf9\xcc\xcc?\x15\xee\xf1\x9b\x18\xbe\xe0?\xef\xa6\x0f\xe0\xb5\xf9\xd7?C\xce\xab\\\xfc\x99\xdf?aG\xc20\xe2\xd9\xd4?6\xa6.\xd6}=\xd8?\'\x83\xee\xac\x03\xa5\xe4?\xd7\x18\xab\xba\x9bW\xe5?BD9}\xad\xaa\xe4?\x98w}\xe7\xc7\x19\xe7?\x1e\xf7\xc6n\xb7\xf0\xc8?\xe3\xb4\xd9v\xc2\xe9\xd1?g \x87x\xb5O\xbc?\xa8\x93L\x0c\x02\xb8\xc8?\x00\xbaL\xbb\x1b\xd7\xe3?\xd1\x1d\xaf\xe7\x0b\xea\xd4?\x01uD\xc5*\x0b\xe0?V$^u\xe3\xbf\xed?\x8a#\xcd\xff\'Y\xe4?\x9a\xda+8\xf5\x07\xde?\x15\x18G\r\xfb\xdc\xe6?\x1a\x7f@\x0e:\x8c\xce?\x9a\xd1\xe1\'\xd9Z\xe3?\x95\xfc\xfbO\x97\xde\xd2?>\xbce\x1b~\x0f\xee?2\xe1\x15\xfb\x8fs\xe4?\x90\x14\xcd\x9a.\xaf\xe9?\xd6\x9dF\xf2\xedG\xdf?\x03;\x939N\xf5\xd8?\x07n)Y\x16D\xef?&\xa9\x89\xe6\xaf\xed\xe0?\xc6\xbb\xf8\xc6Q\x17\xe5?=\xf0\xb6\xcaYP\xcd?sN`l\xb5\xba\xe1?\xb6\xc3\xaf\\L\xd9\xe8?\x1e\xb2\xb1\x9b\x08\x0c\xe6?\x94@\xbd\x9e\xe9w\xdb\xbfA\x90U\xcar"\xd9?\xc6\xdcW\xec:\xab\xbd?\x0c\x1eE\xd2-"\x9f?@c\x9f\x1b\xbb\xaf\xe0\xbf\x1c\x9f`%\x8d\x92\xd3?f\x9a\x0c\x82\xe0\xd4\xc2?7|\x91n\xf2\xa5\xd9\xbf\xec\xe7\xe6r\xf8\xe9\xcb\xbfC\x11\xf14V\xf8\x81?(\x1bT\xcb\x0f\x12\xe0\xbf|4\x95\xae\x06\xb4\xdc?\xb7of\xa51\xd7\xc4\xbf*\xb5-\xd3\xf3\xef\xab?\x1b\xc8\x01\xad\xb1\x8c\xd0\xbf\xfc\xe7\x10\xde\xbe`\xd0?2b^O\xd4]\xb6?L\xf0\xcd\xdf\x88f\xc1\xbf%V\xb9.\x1fD\xd1?\x91kLV\x90\x8c\xd7\xbf/\xb2\x1c4)|\xd0?\xd2\xb8\xbeA\xcb\t\xbb\xbfF\x93a;A\xec\xbe\xbf\x91T\x81\x92\x85,\xac?i\xd5%\x0c\xc1%\xd8?\x8a\x90\x86\xec\x84\xa3\xd1\xbf\xd5\xe3\xd6\xce\xc8/\x9b\xbf\x9d\xdbX\xa76\xcf\\?9\x08H\x03\xbb\\\xb6\xbf\xeaHpW?\x86\xd6?mO\xb4\xd2\xb8\x90\xd3?\xc7\x87w\x9d\x82\xda\xdb?\x84\xa1\xbd"\x01+\x96\xbfXB\xd0\x8dT\x0c\xbc?\xc4\xdb\xa9\xe9\xe2\xde\xd4?;\xd4\xa3\xd1\xc7v\xc6\xbf\x8cI(t\xed^\xd6?\x83\xc3\xd0\xf6\x10\xd2/?\xf7\x94\x7f\x13<\x1b\xa8\xbf"\xe0\xb2\xba\x19\xb0\xbf?\xfe\xde\xe8\x0f\x96\x1e\xdd?\x97Q\xda\xfd\x04c\xa7\xbfWEU\xd98\xf6\xd1\xbf\x96Tr\x94\xc2c\xa9?n\x91\x03\x04\xb4\x12\xb1\xbfi"e\x1a,\x00\xc6?\n\'\x9ejl\xc3\xd0\xbf\xffNb\xf3\xc3\x9c\xe0?r\x848\xc3\x86\x98\xd0\xbfN\x82MjAe\xa2?\xc8\x15A\x88r\x19\xaf\xbf\xc8~\xe2][\x06\xac?>\x82\xc3\x7f|-\xcc?\xad\xcbLF\xc7\xc9\xdf?\xc9kb\x87\xdcX\xdb?\x0e\x95FJ\x87\x0b\xb1?\xcd\xeb\xbf;G\xb8\xca\xbf^\x02\xa1\xd1\'\xbc\xd0?\x9c\xfd2\xa1\x8d\xfaY\xbf\xe0\xa0\xd6\xef\t\xff\xc5?\xd7\xee\x7fz0\xef\xd1?\x1d/\xdf&\xc8\x05m?\x06\n\x8eY\xe1q\xd0\xbfc".\xaf\x88)\xd0\xbf\x9b\x17x\x87\xbdy\x98?:\xe5M\xad\x94\xc2\xd0?\xc2\x1bf,\xc9\x81\xc3\xbf\xecur=\xca\xf7\xc7?\x87\x90\xd7\xa6O\x96\xdb\xbfU[Rx\r\x02\xd5?S\x8fH\x08t\xbd\xd2?\x03\xb1w\x1aV\xae\xd8?\xea\x8e\xa4\x9e\x9b5\xb0\xbf\x0c`\xeb\x9aH\x87\xd1?\x83xo\x9c\xf2\x7f\xd2?\xdbK~\x1b\x95\n\xd1\xbf\xce\x8cVgE5\xc6\xbf\x9d4>\xea\xcb\x84\x97\xbfp\x9e\x97!\xde\x97\xcb\xbf;<\xa2\xc0\x07\xea\xcf?\xfe \xf5\xf0kf\x9d?\xb7m\x08V\r\xd6\xc9\xbf\xccW\x9f\x14\xd8\xaey?E\xc0N\x89\x07\x95\xdd\xbf{\x82\x88\xf3@T\xa5\xbf\xd6>\xe3\xc2 s\xce?\xa5>\x91\x85\xc3\xb7\xaf\xbf\x82/\xb6\xd62"\xd1\xbf\x17\xa3\x05t\xea\x85\xce\xbf3\xeb+\xdcD\xec\xcf?T\x12d=\xdd\x89\x9f\xbfN\xa7\x13T!\x08\xaa?S\x16\x84\xc1\xdf(\xd0\xbf\x8c\xb7Y-\xa4\xac\xd7?{\x9fy\x17MB\xb5\xbf\x90y\xf4\x17I\xa5\xdf?\x1ac\xe35Y\x98\xb2?\xb8\x15\xb5\x05\x1b\x9b\xdb\xbfe\x00\x1e\xfc\xffI\xd3?\xc8\x85\x87\xb8\'\xdc\xb0?d\x0f\\B\xc5h\xd1?\xc5\n"\x0b\xda9\xb5?K\xf5\x14\x1e"t\xce\xbf*H\\\xa7 \x93\xd3\xbf&)\x10\xae\xbc}\x8a?o:B\xc7\x08\x92\xca\xbf\xc5\x85[\x0c\x14U\xb4\xbf\xf8\x8d\xc7\x9a\xd0E\xdf\xbf\xc8{`\xcd?\xbd\xce?\xb5Y\xa8e7-\xb0?V\xf3RI\xe6M\xb6\xbf}&\'\x82#\xfb\xbc\xbfo\xdch#\x87|\xd7?\xbc\x9e\xac\xf1\x02\xf9\xbb\xbf\xf0M\xa2G\x8d\xcd\xc3?\xfd;\xb0\xeb\xb1g\xb2?\'\x0bb\xe2\xf4x\xc7?!\x18\x99mS\x95\xad\xbf\xf2m\xb1#\xf0\xec\xd4?\x03!\xc9\xf1f-\xce\xbf\x85\x86@\x82\xf1\x13\xcf?y\x98\xdaf\xdf\xea\xc0\xbf\x95\x03}\x82\xbb\r\xdc\xbf\xda\xceC\x91^\xe5\xca\xbf\xa5(6A\x0f\x87\xd2\xbf!\xfd^ \xceE\xc2?|\xd5]U\xbdD\xc6?\x0c\x15\xcb\x1a\x0es\xd0?\x87/}8\xdbO\xbc\xbf]\x03*\x1d\xcf\xdb\xcc\xbf\x1a\xb74~\x1dg\xc5?\x0b\xd1\xc0\x02\xac\xaf\xd6\xbf\xa3\xb0[\x0e\xdd|\xd9\xbf\x81.\xde \xde\x15\xa7?Sc\xb0\xe5\xe6\x01\xac?\xc0\xadzw\xf1t\xab?\x16\xb3\xa5 \x03\x15\xd6?\xd5\x17\x85!\xea\xa9\xb2\xbf\xaf\xbe\xc6v\x84:\xc2\xbf\xcb\xbf\xc4N\xfe\xd3\xd3?\xb4\xcb~\x89%\x99\xc7\xbfC8{s\xba$\xaf\xbf\xce\xe9\xfd\x9e\xd6\xc2\xd0?S\r\\\xb2\xbb\x13\x96?3(\x8bh\x9c(\xb9?N\x89\xd4+\xc9\x97\xaa\xbf\xf0$\xc9#fB\xbe\xbf:2\xf4M s\xc3\xbf\x16\xee\x9a\xf1\x96[\xc8?\x88\xd2#\xff\xeb\x05\xda?\xbfV\x8a\xc3\x8d\xe1\xf6\xbfA\xdd\xa4\xbb-\xb1\xf4\xbf\xde|P\xab\x18d\xf0\xbfg\xce\x12\xef\xf97\xf9\xbf\xbep\xe9\xa0\xe3\xd0\xf7\xbf\xa8K%\xdc\xf0\xa2\xef\xbf\x05\x1d\x0e\x8dC\xe6\xec\xbf4\xc8[\xa02\xa6\xf0\xbf\xdc{\x9c\xe6B\xf4\xf0\xbfM\x0b{\xa4\x9bJ\xf9\xbf&C3\x8a\xfd!\xec\xbf\xc3\xd7\xc6\x0b\xda\x94\xf5\xbf4\xb20\xf9+\xd3\xf2\xbf\x86\x02l--w\xef\xbfj\x0b}\x0f\x92\xa9\xec\xbf\xc80d}\x9d\x90\xf1\xbf\x92\xa1{\x02$q\xf5\xbf\x82Qt\xe8\x02\x81\xf5\xbf\xfb\x1d\xf6v\xb0\x17\xef\xbf\xb4_\xea2:\xaf\xf0\xbf\x0c\x85\xf8?\xae\x84\xef\xbf\xaa\x1a\x91\xbe#a\xf4\xbf\xda(\x94\xb9s9\xef\xbf\x8d\xc4:\x1e\xdcs\xf0\xbf\xb1o\xe7|\x1e3\xf4\xbf\x1e\'\x15h\x9c\xa3\xf6\xbf\x15<\xadt\x8b\x16\xf5\xbfKb}pST\xf8\xbf\xa3\x076Y\xdc(\xf2\xbf\xbe\xd0\xf2\xfbnQ\xf1\xbf#\xee2\xbbct\xf1\xbf\xf0f\xa2\xa6\xb5L\xf8\xbf\xfa@?p\xceY\xf2\xbf\xf4I|\x9a"\x1b\xf1\xbf\x10\xd2?Mqf\xef\xbf\xbd\x03\xb8\xf3:\xfa\xf2\xbf\x81\xef\xb74\x83\x82\xf1\xbf]\xee\xfa\xab\x04C\xf0\xbf\xab\xcd_\x9c5\x90\xec\xbf.U\t\xb0\x0b\xe3\xf5\xbfE\x1c\xb6\xb3\xd8\xed\xf4\xbf`\xa6x8\xe6P\xf5\xbfW\xd2\xae3\t\xae\xeb\xbf\x83\x82V\xb8|\xad\xf8\xbf\x9eF)+\xd0\xb9\xf5\xbf\x83Y\xcb\x89<\x1c\xf1\xbfs\xbd\xc6J3v\xe8\xbf\x19\xdd=\x11L\xdb\xf5\xbf\xfe\xcb\x9e\x0b>%\xf4\xbf\x0f[P56\xb8\xec\xbf\x9d%\x06\xe6\x15\xad\xd3?!<\xa5\xa9\x9b\xc9\xaf\xbf/pP1\xd6\xa5\xd2?>\xaa\nK\x80r\xb4\xbf&m;v\xf5\x0c\xd2?n&V\xe9i\xcd\xbf\xbfg{\x0b8hS\xba\xbfD\xe1|m\xbe\x9b\xc7?\x03\n\x9d\xadW\xcb\xd3?w\x01\xe9ZG\x81\xd4?\x00\xdfO\xe4-\x8a\x86?7\x8f-\xfa\xb9\xea\xae?\xa8\x8e\xb1+\x81h\xa5?\xb3\xbd\xb5\x8d8[\xb4\xbf.:\x01\xe7\r\x0e\xd8?6\x9d#\xf4\x992\xbf?\xa6\xb4\xdaU(u\xdf?.d\x13&\xbe\xc3\xcd\xbfC\xaf\xa4\xe1;\xb8\xb2\xbf_e\xbb\x1d\xa0\x13\xb2?\x00\x9c\xb1\x82\xe13\x9a?\x9b\xec2\x88\xea\xb7\xb2?\x92n1V\xb5\xe0\xd5?\x86\x00\x05\xf4j\xf2\xdd?[\xed\xc9\xc9f&\xb3\xbf\x01IR\xed~$\xb3?\x1a\xc5q\xab\x8e{\xd2?w\xa0\xd3R\x8e\xb4\xd7?\xd8\xf5\xcb^^\x88\xce?\xd5\xe7\x0e\xe7:\x1d\xd9?\xd7\xe9\xb8Uhq\xc8?\xb1W\x9d\xa0\xb8\x06\xb4?\xd2\xcbW\xf31z\xb1?l\xc4\x0f\x0e\xeb\x15N?\xa2\xc6\xaf\xe9\xe1\xaa\xc5?z\xbcu\xac\xc0\xf4\xaa?\x8e\x81D"\xec"\xc5?\x03\xc4\x08x\xf9\x17\x94?\xdf\xa2\xc7\x99\xf2a\xdd?\xca\xe4\xad\xdf%\xa6\xd0?\xfa\xbf#\x8a\xfd\xb3\xd1?J\xccaD\xb6\xb6\xd7?\x00\'GFX;\xd4?\x93DQ\xc2\xbb\x92\xc4?\x84h9\x18y\x91\xe2?T\xf8\x1fK\xbc\xdc\xcc?\x9bNk\xef\x1c=\xda?\n\x9b)0\xe4\xbd\xc0?FP\xf13\x8bj\xdb?\x90\xa1#c\x8b\xb7\xb2?\xe9\x1bIU\t\x91\xed\xbf\xe6\xd2\x92\x06j\x0e\xe4\xbf\xa4\x1c<F\x02Z\xf5\xbft\xe71\x1eJi\xdc\xbf\xf7?M\xa8\xb2\xba\xde\xbf\x9c\xa3\xe7\x9b\xe8\x10\xe5\xbfY\xe7\xe2mPd\xe9\xbf\xdc\x03\xe1\x10\x1e?\xec\xbf\x8b\xe6\xeb;p\xdb\xf7\xbf\xec\xec\xd9,\x84,\xe1\xbf\x17e\xee6J\x07\xec\xbf5\x89\x8d2\x16\x97\xec\xbf\x0f\x83\xec\xd4\xe3\x12\xef\xbf\x8a\xad\xd8\x1a\xf6\x08\xe0\xbf\x01 \x8aB\x9e\x8d\xf0\xbf\xe4/^\xee,;\xe6\xbf\xc7j\x10\x1b\x9fH\xea\xbfV\xf9\xf9\xa5\x93\xb4\xe3\xbf\xcc.\xa3\xcd\x19<\xf1\xbfm\x12\xef\xc3\x128\xf0\xbf*t\xce\xd0\x18W\xf4\xbf\xea\xfa\x9ah\xd1m\xe1\xbfX\x18\xf6f\xfc\xab\xe4\xbf\xe8C\x8e\x9bk\xd3\xf2\xbfX\x1dy\xb4\xd0O\xf2\xbfu\x99\xe8\x1bK\xb7\xe1\xbf\x8eD?\x14\xf8d\xe4\xbfD?\xe6\xd2\xb0\xe7\xe6\xbf\xfe\x9d~/\xaf\x11\xe9\xbf\x9d\xb3\xcdoe\xd7\xf1\xbfB\x10\x98)\xb0u\xe5\xbf\x8a<\xa7\x1e\xf2\xd3\xea\xbfT&5m7g\xec\xbf\xb1\xf5\xc7\xb6\x14^\xf5\xbf\xe5\xe4\xf1\xac\xeaG\xe6\xbf\xdf9\xc4,\xefg\xe0\xbf7u\x1f8"\x8f\xf1\xbfY\xad\x1bM\x12\xa2\xf2\xbfM#\xa9)\xf6\x0f\xe9\xbf\x1c\x92\xf2n7\xa9\xe4\xbfWI\xa1\xf0\xefx\xf5\xbfq\x93\xfe\x94c\xf5\xe1\xbf]\xc9\xf6\x02\xb6\xd8\xf2\xbfg\x90]\xf9\xc2i\xf1\xbf\xe0\x88o*\x80\xe0\xe5\xbf\xd0\xda\n\xf2b\x12\xdd\xbf\xba\x94\\\xe4\xa0\xbb\xf4\xbfO\xfd\xf39?\x8b\xea\xbf8\x1d\t\xa8\xa8\xe0\xe7\xbf\xbc|t\x98\xad2\xeb\xbf\x10\x949\xdcT\x1e\xbf?\xf9\xaf\xdf\xe8\\\xea\xd9\xbfK\x92w\xbbM#\xc7?\xf8_\xe1\xd8\x98\x98\xce?I\xe7\x9eRW\xd0\xc7?k\x12\xcf \x88\xbc\xd2\xbf\xf3\xd0\x99O\xb9]P\xbf\xf2-Z\xdcl\x19\xb1?\xa6(\x13=\xf8\x14\xda\xbf\xd7A\x16t\xac1\xd3?Abi\xd3VV\xcd?ea?Qi\xce\xc6\xbf\xb8\xaa\x91\xbd\x815\xd6\xbf\x897\x841\x8b\xb4\x8a?\x9b\xfa\xd1\xf8K\x9c\xd6?\x9c\xfe\xbb\x95\x95\xa6\xda?h\x94\xf7w\xd9f\x88?=\xa6\x8e\xeb\xd8\xee\xd3?_r\xf6- ,\xa7?\xea\x8a\x10IG2\xd3\xbf\x87\xd6\x9f\x97U\xa3\xd2\xbfW\x9c\xd7R\x9c\x05\xce?B!\xdaH+\xd7\x92?\x8a\x86\\vfL\xda?\x18\xb8%QzI\xa7?6\x1fc4\xec\xb9\xd0\xbf:M\x92d\xda\x17\xcb?\x1e\xed\xbd\xf3k\x82\xc1\xbfv\xbd\xfa\x1f$\x92\xd2\xbf\xd5M1Uq\xf1\xaf\xbf\xea@\x0e\xfc\x8e\x11Y?^R\x9f\xca\x88X\xb4\xbf\x94(_\xe1_\xfe\xd0?\xfe\xb1\x8a\x84m0\xcf\xbf\xcf\xd9\xaf\xec\xcf\xf2\xda\xbf\xa8-\xe3\x9e\xa8\xe8\xc7?\x15\x08M\x80d\xc4\xab\xbf\xcb\xaa\x16+\xa7\x8f\xc7\xbf\xae\x06\xa2E\xc1q\xcd?\'\xcb&h\xd7\'\xc4?j\xf6\xcfm\x99\x80\xc6?\xad\xaaP\xcc\xbbD\xd8\xbfo\xaa\xcd\xd3\x0c\x17\xcb?\xaa\'\xa9\x88\x06Q\xc3\xbf\xed\xd9=\x9d\xee\xc3\xd6\xbf\n\x8f\xbc\xechh\xd5?\xde\xdf\x00\xc6\x08i\xb1\xbf\xdeU\xbe\x93@\xdd\xd2?6mr\x12,\xc2\xa8?uSnpz\xe1\xdb??\xad\x81\xff}\xa4\xe0?\xfd\xf8\x97\x9c\xd6o\xc6\xbf\xf7W<?\xf2I\xb4?5\xab\x9c\x16\xe7\xbf\xca?\xef\xc3\xd9 B\xaf\xd3?\xdd\x04\x01\xc2\xb9\x84\xb2?y>1S\xf2\xdb\xe0?\x90\x15E\xb7!\xcb\xe2?v\xdf\x97P7\xa1\xe2?\\\xf5C\x10\x8a\xc9\xd0?i\xb4\xab\x9f\xf4\xd3\xc9?8\xe8]\xc1g\xe1\xcb\xbf\xb2\x9bg\xcfH\x94\x9b?\xf2\x9dd\x9d\xc9\xa4\xc9\xbf\xda\xc0\x08\xcd\x11\x9f\xc2?\xda\x8e\n\x15\x06W\xe2?Q5\xc8\xe9g1\xe3?t\xb7s\x85\x08\xee]\xbf\xed\xac\xb1\xee\x13\x92\xa5?bWJ\xcf\xc1\xe3\xe5?c\x07\x8b!;7\xa3\xbfN\xbfF$\x81\x1c\xd2\xbf\xb0\x1a*\x96\x93\x0e\xda?\x03\xe8\xac\rQ\x01\xd5?\x18\x85\x88\xcbkH\xb5?\x89\x16IZ\xe7$\x9a\xbf\x8bP%\x9ce\xf0\xc3\xbf\x1d*,\x82\xd2a\xc8\xbfOO\x7f\x04y1\xeb?\xdbC\xed \xbb\x0e\xc3\xbf\xa8A0\xb1\x06\xfe\xd8?\x93\x96~\xc2<\xde\xc0\xbf\xd4E!1J&\xda?\x01{t"C\x8f\xd7?\x85I\xdb\xc6\xe1\x0c\x83?$nz\xd5W\xd5\xd5?7\x8f\xfe\x96C\x1f\xd1?P\xf7\xcd\xe2\x8a\x1f\xd9?3\xee\xf7\xf1\x11<\xd2\xbf}\xe3\x0c+\xa3_X\xbf\xab\xde\x1f;\x10U\xc7?\xfc~_\xa0[a\xc6\xbf\x1c\x16_y\x8d\x10\xb3\xbf\x98\x18\xf1\xf3\xbc\x01\xe4?\x14c/\xaep\x9f\xdd??\xde\xe5\xca\x08\x1ey?;\x06E\xe2=\x85\xc8\xbf)\x1fD\xf6\x8f\\\xbe?vF\x08*\xd9\x17\xad\xbf\x17\xedux\xc2\x17\xb4\xbfD\xa6\xb3\xc0\x88G\xeb\xbf\x92\xf139\x06\xbe\xc8?\x06\xfbG"\x93\xff\xe3\xbf\xa4\xe9\x17;\x9f\xdf\xbe?\xf2\xba\xf4m\x1bK\x7f\xbf\xcd:\xffYVp\xe3\xbfE\x8d\x9buA$\xd5\xbf\xc5TL\xfcQ]\x96?g\xebO|L(\xc9\xbf\xb5\xa0Ahby\xdb\xbfJ\x99\xa4\xf4a{\xcc?\x9bRgL\xf8v\xdd\xbf,1\xa1n\x1c\x1c\xdc\xbf\'P\x89\rDg\xc6?\r\xb2\xfd\x90\xc6y\x94?\xeaB\xda\xe13p\xdf\xbfO\x1ed\xc72\xf0\xb5\xbf\xcdb\xac\xb5}Y\xe2\xbfE\xc3F{\xaeq\xc0\xbf?98\xb7\xe8o\xdf\xbfRL\xde\xf2\x11 \xd0?`<\xf7\xda3\x8f\xc2\xbfVn\n\x85@\xd4\xd5\xbf\xf2\xa8\x95\x13\xaa\xd0\xbd?/\xf9\xbas\xe9\x0f\xa1\xbf63\xea\xec\x97\xda\xc9\xbfyYlf\xca-\xe6\xbf\x8d\x86\x98\x91\xe3\x95\xc0\xbfT\xf3\x9e\xc9\xdb\x05\xbf?Z\xff\xc1\x80\x0e\xc7\xde\xbfI]&:t\xd4\xda\xbf\xbd%;\xed\xef\x9c\xd4\xbf6/\xb8\xedj\x00\xd8\xbf2|;\'s\xa8x?N\x01\xbb\x9f~#\xbd?\xca\x84\x9f\x81CI\xb3?\x8a)\xce\xcd3k\xe4\xbf\xa4\x07\xf9K\x10\xd6\xda\xbf\xb8\x17\xa9\x1c\x97\xd7\xc0?K\xf2f,\xd28\xd8\xbf\x9b4P\xdc\xd7\x01\xa5\xbf5\x8d\xedB\x8b\x81\xaf\xbf(\xf2\x12\x1eoi\xc4\xbfo\xd7\xb9\t\x8bL\xd2?]\x94\xff\x80\xe9<\xc9\xbfA\xdaF\xe5\xab\xeb\xcf?\xa5ph\t\xca\x95\xc5\xbfe!}\xa0Y\xc7\xd2\xbf\x97\xf9p\xb2\xcbf\xe1\xbfN{\x87\xe7iU\xdc\xbf\xff\xee\xdb\x02\x94\xf2\xc6?\xcb\xd9\x07+\\\x80\xda\xbf\x1d(~R;\xfa\xd8\xbfn3u\xbf\xdbYx?\xd0r*\xde\r\x80\xdf\xbf\xd3\xadI\x82\x9fJ\xc4?tC\xdf\xa1\x1d\xbe\xc7?\xe0\xc3\x13\xb8\xf33\x86?\xe8\xf6ZPl\xf5\xe1\xbf&r\x0f\x19\r\xb8\xc7\xbf\xbd\x1d\x94\x17?\xe1q\xbf@,V~\xbd\x87\xc7?P\xd7\xf1\xc0j\x1f\xe0\xbf\x0e\x91:b\xcc\x07\xbe\xbf\xfd\x0c\xf5T\xeb\x07\xc1?@.?@"\x96\xc2\xbfj\x1d\xc9\xce\xc4\xf0\x91?\xb4q\x98\xcay\x9f\x8f?\xb19H\xd5\xcf\xd1\xd7\xbf\x0e\r\x9cJ\x9e\x91\xb7\xbf\xd9\xe2a,+\t\xb6\xbfc\xff\xa2\x06\x80\xc5\xd2?-\xef\x95\x89\xb4\xf1\xe0\xbf\xf50a\xbcG`\xc5\xbf\xb4\x9aUO \xa4\xbf?J\xc6\xe5\x88\xba\x01\xc0?\xac\xc9\xbb\x12\x9az\xc6?\xc8\xd1L\x95\x1b\x01\xb8\xbfz\xb2\x8d\x82n\x19\xc4?J\xffS\x94\x1e\x81\xc5\xbf\xf8\xf3\x01\x94D\xce\xb3?ke\xcd\x07\xd6_\xd1\xbf"\xd5\xb2TV\xd7\xab\xbfn?1\x82\x02_\xc2?\x8a\x05\x06 b\xca\xd2\xbf\xc8t\t\tU\x9d\xd3\xbf\x85\xdb\xbe\xb8\xa9j\xc2\xbf\xab\\\x0ftQ\xce\xb6?\x17\x9en\x8b\xe9\x1a\xb3\xbf\x92Wq\xb0\xd3\x85\xb2\xbf\x8c\x10\xa2\xbd\xbf=\x98?\x91\x1e\x0b;\xb6\x1c\xd0?\xb7\xc0\x18>\xf0\xb3\xce\xbfu"\x08\x06\x05\x91\xd2\xbf\xc9R\xc6\xceMM\xd7\xbf\xe2O%\xaa\xbd]\xc9\xbf^\x17\xc0\x83\r^\x9b\xbfm9C\x84\xea#\xc1\xbfO\xdc\xd57\xdei\xbf?\x84\xde(\xcd\xed\xea\xd7\xbf\x8b\xa9.\xa1\xd2\t\xb4\xbfe+\xbbF8\x16\xc9?Q\x9a\x17\x1a\xad\x00\xd4?%\xd6\x18Uj\xde\xda?\xdcy\x08.V\xa1\xde?\xcb1H\xee\x81\xdd\xcc?[\x9a\x89\x1c\xa0\xed\xb4?k\x90\x0f\xad\x0bB\xd2\xbf\xfd\xda\xb8\xba\x1e\xd6\xd2?\xdc\x93I\x0c\xde\x8a\xc8\xbf\x8d\xbax\x1c\x16\xa7\xdb?1\xfas\xe9[\x18\xb8?\xe4\xed\xf4A\xf0p\xc4\xbf\x9b\xf0y\xddB\x04\xc0?F\xed\xf6\x89\x89\x96\x97\xbf5\xe2\x8e!\xc9N\xd3\xbf\xbf\xfc*\xe2\x1fs\xd0?^S\xe5\x1f{b\xe0?\xc64pyS\xe7\xbc?\xbe\xca.\xc8\x9dA\xc4\xbf\x0b\xaaF\xa4\np\xdd?\xfa\xf4:\xcfh\x91\xd6\xbf2.\x10M\xdf?\xcf?P\xbb\xabF\xf0L\xcd?*H\xda\xde\xd4\xfb\xd1?`\xd8{X\xa2|\xbd\xbf\xc0\x11\xb7#\xd0\xa8\xd7?+\xf9\xff)|\xc2\xd6\xbf\xd7\x04\x80 \x857\xcf\xbf\xc9\x10\x81\xb7\xdb\xc1\xde?\xfb\x94\xe9\xda\xce\x1b\xd1\xbf\xe85\xc3\xf6H5\xd1\xbf\xe8\xdf\xb76 \x92\xc6\xbf\xa8\x988Y\x10\xdf\xbd\xbf\xd8\xe2\xc2\xa8{H\xb4?\x19\xe5\xca\x8e\xae$\xcb?w\x05\x02V\x98v\xc9?\xc5!C\xef\xc9\x14\xcb\xbf\x16\x06\xab\x8d\xeb:\xd7\xbf[\xdaI\x06c:\xb6?\x7fP5\xded\xfa\x97?yN\x9b\xf3}f\xc7\xbfe\x8f\xa1}\xfb\xd1\xda?\xf2\x89\xeeL\xde\xd6\xbc\xbf,R\xb2\xac\x1cT\xd5?\xd1\xea\x06\xfe\x03\xb9\x9d\xbfG\xb4\x92\x08\x84\xc7\xa7\xbf\x01\x10\xec\xf8A\xc5\xc3\xbf\xf1\x18i\x8f;\x91\xa3?\xb3\x0e\xee+\x99\xda\xd0?O\x83\x9d9\x92\xc0\xd1\xbfK\xec="\xf8K\xd5?\xb8\x81\x8f\x80\x164\xd9?\xa1~u\x12\xc9\xc7\xa0?\xbe\n\xc0I=U\xdd?\x05\xa9n\xf3\xf3<\xd7\xbf\xc5\x91\xd6XM\x87\xd9?L!\x9f\xcd\xf5\\\xa2\xbfI\xf8\x1c}\xb1\t\xc4?W\x7f\rO\xd6\xd8\xdb?\x0e)YS\xcf\x10\xd5?\xdfr \x1f]\xb6\xda?\x170\xd2\xcf\xbd\x9d\xb5\xbft2\xc8\xae\xf2\x98\xa5\xbf\xd1\xcc\xf8x&n\xdd?\xca\xb5\xfa\xed\xd3\xbb\xcd\xbf\xc8\x94\x940S\x11\xcc?\xee\xfa\xe3\xfa\xb5\xd6\xb8\xbf\xde\xc7\xaf4y\xbe\xd1\xbf\r\xb4\x8d\xa2x\xb0\xce\xbf\xce\xb0\xaei\xdf\xc5\xc3\xbf\xc2\xe3Q[d\xd3\x91?\x1bg\xcf\x98\xf4D\xb0?\x00\x9cc\xfb\x87K\xbe\xbf\xaat\xef\x05p\x1b\xe0?o\x16%\x99\xfa3\x90\xbf\xbf\x85G\xf4p\xee\xb2?`m7trN\xd5\xbf_\'\xbc\x10\xe9\xbe\xce?A?\x0el\x04_\x9f\xbf\xad\xea/\x95\x0e!\xdf?\x109\xebni0\xd3\xbf\xb4\xfb\xdb\xe1^\xfb\xaa\xbfj\xea]\x94\xdev\xd0\xbf\x9a.v\xb7\xef{\xc8?\x97\xe4\x85\x8a%\x90\xd9\xbf\xf9F\xa2\x07\x84\xb3\xc8?|\x06q\xf9\x00\xa0\xca\xbf\x91\xac\x81xl\xbc\xcd\xbf\x8c<\x18H\xf3-\xd6\xbfR.%\xa4R\xe4\xc4?Im\xf0\xde\x95;\xd1\xbf\xdb\xa5%\xf9\x9a"\xd4\xbf\xb9_\n`D\xac\xb3\xbfd\xafS\xcblU\xd5\xbf1\xcf\xc7\xc8yM\xd5\xbf\x98\xb8\xa3qD\x14\xd0\xbfp2)\xca1\x9b\xa9?\xc1k\x82-\x7f\xfe\xd3\xbf\xca\xc6\x9f\xda _\xd4\xbf\x81O\x85j@\x0b\xc4?Gf\xabl\xd7R\xe2\xbf\xfd\xf6\x8a\xec\x06\x18~\xbfb\xd4\xa4\xfe1\x80\xdc\xbf6\x17\xad\xa5\xc22\xcf\xbf0\xa9\x14,/\xd8\xd5?"\xcau\xf4\x8dB\xae?r\xaf\x1d:\xc2\xf4\xdc?\xfd\x85m\xdeYw\xc2?0lP\xe3\xec\x97\xbd\xbf\xe2G*\xb0v8\xd1\xbf%\xf5\xfem\x8f\xe7\xc0\xbf\xf3x\xdfo%}\xd9?\x87X\xdd\\\xcdc\xd6?L+}\x0bN\x9d\xad\xbf\x18\xd6j\x16V\x9f\xc9?^\xa8,\xf6\xd0\xa3\xb1\xbfa\x04:\xaf\xfdR\xc7\xbf\x99O\x8ddOU\xa8?y\xcc\xc9\xab\x06f\xb8?\xbc\x9fd\xa3\x04\x14\xd0?=jg\x82&\x97\xaf\xbf\xd7\xf6F\\s\xf0\xcb\xbf\xb5uYh\xe0\xda\xd7?\xa3\x95]\x1e\xf3d\xd4\xbf\xb7b\x92\xed(\xef\xd9\xbf4\xde\x19\x10\x90\xae\xd1\xbf\x05\x991\xed\xa1\x06\xd9\xbf\x12]~K\xc91\xd3?>k\x948<\xc5\x91?\xbe\xb3"\x1a\xf5i\xd7\xbf\x9d\xd8E\xea\xe5\x7f\xd7?\xa3\x12.\xd6\x1c\xa2\xce\xbf\xc1\x0b.p\xed\xcc\xd3?uI\x06\xa5\xcd\x83\xdf\xbf\xbfe\xcb\xf6.l\xd8\xbf\xf0\xdb9\x88\x99i\xd1\xbfm GP\xaa\x0f\xb6?\xbb-I\x9c\xff\xb7\x97?\xc0Uwvf\x8b\xb1\xbf\xc7\t3i\x0f;\xd3?\x06\xca\xc3J\xdb \xa3?\xf7\xae\xdb\xe7\xee\xb6\xcc?\x95\x89\xd0\n\xa1\xae\xc6?\xa1\xe5\xcfD\x87.\xd4\xbf\x1fY\xe8\x1a\xceq\xce\xbfx\xf2\xeb\xb8\xc0\xbb\xdb\xbf\xc3\x88#n\xffE\xcb\xbf\x15\xb5\x80\x837\xde\xbc?\xe0\xa8+\xcf\xf9\xce\xdc\xbf\x03\xfc\x98\x07\xc5\xfe\xa6?\xf1\xdd\xad\xde\x94\x8c\xb4?S\x9a\xd4\xd3\xc4\x16\xd5?\xfe-\xfd#\x8b\xbb\xd8\xbf\xfc[D\xe7\xe2\xa7\xdb?\xa8\xc6[\xb1$\xa8\xb8\xbf\xa6\x16D\xbf\xd5\xcd\xd9?\x14\xad\xe0\xac\x01\x8b\xa6\xbf\x04\xc9l\xfc\xda[\xe1?$\xa3\x91\xc1\xf9\xa7\xbe\xbfM0s\x8e\xc7E\xc3?G\x99D\x17\x84\x96\x91\xbf\x073tCd_\xe2?\xc9\x95\\=FN\xc6?\x83\xd6\xe2\xa7\xd1i\xc2?\xca\xcf\x11\x98\xf4\x9d\xc8?V+"\xfd\\\xd4\xd5\xbfa\x8d\xf4\x17\x9b\xcf\xb7\xbf\xbc\xaay\x81\xdf\xf7\xca\xbfG\xa64\xb6\x01\xe2\xd8?+\xb5\xa0Qn\xd1\xbd?$\xd0N\x9a\x19X\xa4?\xe1\x99\xa0\x896F\x93?\\!\xf8\x86\xbb~\xe0?\xcbm\xb6\xafM\xb3\xa7?p\xab\xc7RW\x99\xaa?\xfeiu\xc6\x02\xee\x86\xbf>x\x7f\xf6\xd1\xe8\x8f?\x95\x0f\xf8O\x1ak\xe1?T\xb6"\xcb|4\xd9?\x080\xd8\x8a^b\xd2?\xd9\x83\xbe!Lv\xd2?\x03\xcfGZ\xc1\xda\xe0?\x9dV\x89~\xbd\xc4\xca?\x8d\x9a\x04\xf8:<\xcd?`\x88[\x81n=\xdf?O\xa6\x05\xe1\xb6e\xd3?/\x134\xb33\\\xe2?Ie\xcd\xce\xdbx\xd1\xbf\xa8\x8fp\x80\x02g\xd0\xbfK\xe4\x11\xe6\x16\x1f\xd8?\xa0\xd5\xe0oe\x82\xb3\xbf\x89(\xf6+\x00\xc5\xe2?\xb0>{\xdd\x1b\xec\xa6?`z\x8d,Y\x90\xd3?\x1a\xfe\x1b&\x90\xf1\xe3?\x12\x85\xa1\x8cf\xca\xdb?\x1e\xf4\x1e*\xc2\xe6\xcc\xbfb\xc5\xce\xe3+\xa1\xcd?t\xaf\xe8-\x06\r\xb2\xbf\x89a\tO\x11s\xd8\xbf\x13\xd6,\xfe\xa5\xdd\xd7\xbf\xcby Wl*\xbf?\xce\x06AN3\x7f\xc2\xbf\xdeT2\xc9\xc4c\xc6?\x0fa\xa4gF%\xe0?\xcb\xba\xfb<9+\xc7?p\x1b\x8e\x8b\x96J\xd3\xbf.\xa0\x97\xe5\x8b\x1b\xb3?\xb2\xbcn\xe6\xc2\x9c\xca\xbf\xca\x059X\x1a\x8c\xb3\xbf\xfea\x18?\xec\xe8\xd7\xbfO\xa20\xd4\xd57\xc3?\xc4\x0b%9_1\xb9\xbf\xaf\x17\x1cu\xfc]\xad\xbf\xb4K\xc8x\xbb\x00\xd5?\x12\xb1\x8e\x05\x97\xf3\xd0\xbf\xe0\xa6|\xfc\x9c\x06\xb2?\x86\xd8\xa3=\xa7\xe0\xb1?aW\xe7\x0c\xe7\xfe\xd5?\xfac\xa2~*\x01\xb8\xbf\xe1\xa0.\xb2\x18p\xd9\xbfy\x98\xf8~\xb6\xca\xd8?C\x1d\x7f>]\xc4\x9f?uX\xcd/R\xdb\xb7?RN\xe1\x0e\xaf\xc7\xca\xbf\xdfH\xb0\x91\xa9&\xcd\xbf\x9c\xbco_\x14\xbd\xcc?\xc0\xfel6,"\xcf\xbf\x91\x12\x8e.U\x1d\xb6\xbfW\x94#v\xee`\xc9\xbf\xe5\xef;\\:\xbd\xd9?\x95\xbe\xc0\x8e\x0b\xa4\xce\xbf\x90\xa1\x12\xecL2\x8a?\'\x8b\x9a\rH\x8e\xb4\xbfb\xa5\t\xf9\xbaf\xdf\xbfj\x92\x1d;\xd0+\xd8\xbf.\x07B\xf2\x1d\xec\xde?g\xfb\x82\x8d\x84\x89\xd2?B\xce\xcea\xe3`\xd8?\xac~g\x05,7\xd9\xbf|\xc7\x9b\xbe\x1b\x18\xc4?)\xa4\xc5=\xf5]\xd1?%Z\xaeM\x0b\xe9\xda?X\xe9\x80*\xeb\x01\xce\xbfX9O\x904\x8b\x8a?v\xde\xbez\xaf\xb1\xd7\xbf\x86p\xa5\n\xb3-\xda\xbfU\xf7\x8d\xec\x1e\x1f\xb5\xbfJ6\xd21\xf2~\xc4\xbf\x16\xda<\xda\xee\xa4\xbc?\x80\xfb}m\xe7\x93\xbc?w\xdb\x16.M\xe4\xc8?\xd7\x88\xfc\x8e}\xd1\xce\xbf\x95\x14S\xb5\x92\x12\xc5\xbf\xfd\n\xc8\xb7\xbe\xed\xc2\xbf\x10n\x9c\xd2>\x15\xae?Q\xfd\x86\xc2\x0e\xf9\xd0?\xd8\xa3\xeet\x02\xc3\x9f?Qe\xf8\xd0\x02r\xab\xbf\xd1I\xaa`\x9ec\xd2?\xb7!2\x7f\x80P\x9c\xbf\x8fY_\xb3\x14[\xc7?\xcdg\xd4\xb5\xbdc\xd8?t\x02\xb3*[P\xd4?\xf1l>b\x1fx\xe3?\x07o\xdcY\xaa\xf8\x99\xbf\xedM\x02F[\'\xd6?\xc3\x8e\x84&6M\xc7\xbf\x9af\xe8g\xb3d\xcc?f\x99\x15]\t\xf8\xdf?J\x1b\x10\xcd8@\xad?\x1cu\x07\x0c\xf2\xd8\xbd?^\xb1\x87\xca:^\xad\xbf\xeb!\xd3\xf5S\xeb\xde?\xd9<)8\xee\xdb\xc9?\xb7_\x82+\x0b\xd3\xe3?\x03R\x18p\xa5\x89\xd9?P\x02\x05\xf8\x13X\xc1?\xaf^\xbd\xd4\x18/\xc1?\xe9\xe2g\xd3\xca\x95\xb2\xbf\x84\x08L\xb1\x04#\xdc?\xebA\x94mZ\x8d\xcc\xbf0\xef\x10\xde\xc7\xe4\xb6\xbf\xc0?:{\xc93\xe4?\xd5m\xd4\xe54\xc8\x93?\x91\xcfINnF\xc1?\xc4\xbek\xb00$\xde?\x1d\xabH%\x98\x9b\xc4?\xa2\xf3A\xd7\xa4_\xcd?\xe0\x0b\x8c[\xb5%\xb7\xbf\x9e\x87\x9b\x8e\x97\x12\xa1?\xe8\xff\xb4b9\x9d\xd1?\x1e\xee\x88\xa7\xc8\xa9\xba\xbf\x8c\xce\x96\xf6Z\xd8\x98\xbf\xa6X\xbe\x9d\xb2t\xdf?\x10]H\x88\xecQ\xc9\xbf\xc6\xf0.\xe9x\xf6\xd6?\x84\r&\xc8U\x01\xc7?\x9e\xec5"\xab\x1a\xbd\xbf\x16sf\x1aP\x9a\xce\xbf\xa0$\x0f"k\xbc\xcf?R\xaa\xd3\x1a\xf7\xaf\xd9\xbf\x93|\x17\xaed!\xba? \xa9\xec\xc9O\x91\xca\xbf\x17\x16\xea\xe8p\x0b\xdb\xbf\xdee?\xbam\xd6\xd4?\xc3G\xc5o\xece\xc8?s\xdb\xfc\xf2\xae"\xdf\xbf\x17Y\x1fp\x0f7\xdb\xbf\x16\x18\xef\xf6\xd0\xcb\xd6?\xc2\x19\x84\xab\xda\x8e\xae\xbfT\xed-\xe16^\xd3?:u\x81%\x017\xd3\xbf2\x90\xab\x86\x1a<\x9c\xbft\x8byR/\xe5\xcb?\x9e\x9a\x84\xfa\x03\xd4\xb9\xbf(vG\xad\x07\x98\xdb?BS}M\xe0%\xcb\xbf\xfeW=\xad\x08\xcf\xd1\xbf\xd1,qlb\xe7\xde?\x9d{,|w;\xb1?\xd7j\xfb\xca\xee\x13\xd3?\x86\x0c:\x11\xba\xa7\xc9\xbf\xd0d:&}\xbd\xdd\xbf\xf7\xa2\xf0\xb7"\xb2\xc9\xbf\x19\x11*\x10~_\xd2\xbf\xcd\xdf\x99k\xb7\xe3\xc9?\xd4}\xc8\n\x0e\x1d\xa7?\xc6PJ\xc7\xa0\xad\xc7\xbf-~\x90\x91-a\xc0?\xb2h\xd6\x07\x03\x86\xbb\xbf\xfb\x02;\xec\xc7\x17\xd8\xbfk\x83U\xd7R\xc9\xc5\xbf\x1e0Ue\xa3]\xd9\xbf\xca\x8d\xb21\x9e\xa2\x94?\xbb\x94\xbcF5\x02\xd3\xbf\xb9*|x\xfb\x95\xcf\xbf\x120\x12v\x0e\xb6\xcd?f\xd0\x19\xea4\xb9\xd8?{\xb0\xfb\xfe\xd7!\xd5?@\xe7\xb9@\x91o\xae?JY\xf6a\xdd/\xb9?[\xd3\x986\xdcl\xc4\xbf\x1a\r\x8b\x9e\xe4\xed\xa8\xbf\xe0Nxj\x8b;\xd5?eqH\x9dS\xbb\xd4\xbf3#\\\xdc\x06#\xd8\xbf+\xe7\x9a\x1a\xfa\xd7\xc2\xbf\x90\xce\xe1\xab#\xd3\xda\xbflz?#1\x16\xe0\xbf\x7f\x83pC|\xb6\xd5\xbf\xc8\xe5\xb1}\x05J\xd2?\x8fa \xbc\xe0\x95\xd1\xbfc\xcd\xee\xc6|\xd2\xdb\xbf\xa4\xdb\xc4\x97\xcb\x17\xc8?\x9f\xef\xc8\x0c\xd72\xd7\xbf\xaf\x84\xd8\xba\x0e.\xdb\xbfJc\xf5\xa6\x97b\xc1?\xecr\xe9\xe9\xf0\xfb\xc0?\xb2\xb5&\x81\xd6\x02\x99\xbf#\x1c\xb5)\xf1\xe0\xac?\xe3\xc9;Q\x84\x9e\xb3\xbf-p\xa8\xef\x16\x8b\xd0\xbf\x80<\x96\xbbOD\xab?\n\xe5f\x98\xbb\xd6\xd4?O\xd6\x9d\x1f\xc8\xbf\xd1?6D\x04k\x9c\x9a\xc0\xbf_S\x0b\ng\xc2\xb1\xbfNx\xef#j\x91\xd1?\xa2dJ\x8b\xdc\xcb\xd6?\xb3W\xd1\x12\xbdi\xd8?\xb5\xac\xed\xfd\xed\xdf\xbc\xbf\x1cC:bp\xa4\xd0\xbf\xfd\xe4,6\xe5\xee\xd9\xbfZ\xf5\x96\xec\x84+\xda?\xaf\xa5S\x87\xacy\xb8\xbf\xd1\x7f\x15\xc8\xce\xb7\xde\xbfA\xee\x05\x80\x80{\xc1?0\xdc\x8a\xf0\x1bF\xcf?\x95Ti\xa1\xe4\xbe\xd1?\x1d\x0c.\xc2\x00\x00\xc0\xbfH\x03~\xc2\xd8\xac\xd1\xbf\x9e\xdaykmo\xc9\xbfH\xcb\xf0\xae\xb6\x89\xaa\xbfm \x81TLH\xc8?.J\xb7Un\x17\xd9\xbf\xc1\xee\xce\xf4\xc2\xa6\xbb?\xca\x9ekF\xaf\t\xe1\xbf\xa9v\x18\\\xa73\xd3?\x1d\xd0\xac\xfa\xf7\xd9\xc6\xbfX\xca@\x10;\x1b\xcd?\xb8I\r\xe1\x7f\xc5\xd8\xbf\x14NA\xaa\xcdc\xd4?\x1cc\xaa\x0e7\xa2\xdc?\xec\xfe\xf13R\xba\xb0\xbftpua\xadU\xc2?7\xa79D\xacn\xb4\xbf\xd9\xe99\xcd\xf4\xdc\xb0?o\x15{\xd8\xe8\xd3\xd2\xbfsr\xe0\xe9qMc\xbf(\xef\xb4\xee\x92\x93\xd5\xbf7\xb0\x86\x8b\xdci\xd6\xbf\xde\x0e\xb3\xba\x1ap\xe0\xbf\xef\x9b\xb2fD)\xc8\xbf\xb2\x93+t.G\xd4\xbf\xa6\xb1\x1f\x80\xc3\x0c\xba\xbfO\xb7G\x1bm\t\xd2\xbf\xff\x15\xfa\xe6\x88\x11\xcd?\x1fW\x9em\xc2\xc8\xcb\xbfF\x88\x07B\xa8\xf0\xd6?\xd8!\xe5\x0f\xbc\xff\xd4?]\xf6\x83z\xec\xcf\x81\xbf\x1f\xfdo\xa7\xc4\xeb\xdb\xbfG\x0f0\xf3_\xd1\xde\xbf\xf0.\xc61\xd6O\xd2\xbf\xde7~O\xd1\xbf\xd2\xbf\xd6\xd8\x02\x1f\x98u\xb6?\x0e\n\xf2=EU\xb8?\x06\x8d\x16l\xaf9\xd7?\xdeT\xd8\xbd|\xf4\xdd?\x8d\r\xdc\xb0\x922\xd1\xbf\x90\xcd_\x0erh\xba?\x87\xdb\x9e{\x9a\xa6\xd8\xbf\x1e&\xd4\x02\x17\xf8\xcd?\xc7\xde\xe3\x86(\x93\xd3?\x82x\xe2K#\xa0\xc6\xbf\xffk\xfcT\x00\x02\xa7?\xb7\x93Dg:\xea\xb9\xbf\xb7\x1cG\xfd\xf5\xcb\xc6?)8\x92Ki*\xbc?F\xcc\xe9;\xe8m\xd4?\xdbz8\x9d\xc2\xcf\xd7?\x7f\xe1\xdcs\xd8\xa1\xc7\xbf\x84\x01FH\x0e\xff\xae?\xb1J\xe4\x80\xcf\x1b\xd7?U3\x8a6\x90\xf5\xd6\xbf\xeb\xfd\x84\x0bI\xa7\xd9\xbf;\xc0y n1\xda\xbf\xdf\x19N\x7f1\xac\xd6\xbf\ndf{\x99J\xd6?G\xa8HE<x\xde\xbf\xab\xb8\x9b.\xd5\x8f\xd2?\xce@\xd9\x11\r+\xd3\xbf)\xb8\xd7mBm\xc2\xbf\x82^Q\xa4\x94N\xd3\xbf\xb7`\x1bLw\xa5\xd4\xbfy\x14\xaeh\xd8\xac\xc9?\xf0\xf0Fma\xa1\xd4\xbf\xb6\x8f%\xdb\x01<\xaf?\xdcOv\x08\xd68\xd8\xbf-\xff;Qt\xf5\xc7\xbf\xc4\x1150\xe5\xd0\xcf\xbf\xb1;\xbfH\x1fp\xb5?\x8e\xcf\xc5\xee\x0ex\xc6\xbf\xe1\xf9\xc7{V\x1c\xd5\xbf\xba\xbb\xac\x16\xd2\r\xe2?\x93\xdf\xd8E\xb0\xda\xce\xbf\x91\x00\xf0\x14\x00\x16\xc0\xbfD/\xa2 \xa6\x9a\xb4\xbf\x02\xad7\x06\xfd\x0e\xd8?\x03\r\xcf\xd3\x04\xff\xdb?\x06\xa3\xdc`\xf2j\xbc?\x1epQT*O\xd0?@\r\x80e\x9c*p?\xebxl~\xb0u\xd4?;\xd5)\x03\x12Z}?\x19H\x7f\x16B@\xaa?_\xa9\xffF1\x00\xc5?\xb9J\xd18P~\xd8?\xc2\x03\xd7\xd1+\x80\xcd\xbf\x90\xfa"\x80@\x17\xc6\xbf\xea^\x12\xca\xdd\xe3\xda?T\x19H\x05\xb4\xd2\xd8\xbf\xd8\xe2H\xbd\xd4:\xb8?\xf0\x07\x86\x0fK\xb3\xa0?_\xda\xc8o?V\xd9\xbfhf\xcfh\xa0P\xd2?\xca\xe3?\xe2\xbd\xdd\xa6\xbf\x8e\x9e#Dy\x86\xd6\xbf9\x18,ZB6\xcd\xbf{\xc7\xf4\x90\xc3&\xb9\xbf\xa7a\xf1\xd7\xc4;\xdf?5\x11\x80\x99I^\xb2\xbf\xa5\xe8\xa3Q\xf8e\xcb?\xf5\x1c\xd9|\x87\x88\xce\xbf$0\x8fI\xfd9\xd6?w\x16:\xdd\x95d\xc5\xbf\xc2\x1f\x1bX\xa1\x17\xbc\xbf\x8f#M\xc8V\xdd\xbb?\x05\xa14c;\x87\xbf\xbf\xee\xac\xfd\xbb\xed\x19\xa9\xbf\x07B\xf4\xbd\xd4\xd3\xd1\xbf\xaa5s,\x15.\xd2?!\x12T(\xe8\xda\xd8\xbf\x7f\xcb\\zCr\xc1\xbf\\\xf5;*O\xee\xd3\xbf\xd1X\xba\xfbF\xad\xd0\xbf[\xbd\x9c\x88D\x92\xd0\xbf"\x89\x97\xde\x8b\x03\xbf\xbf\xeb\nY~O\xb2\x90\xbf\x92{L\xa0\xca3\xd1\xbf<C\xf3\x00\xceY\xb5\xbf\x90\x1a3t\xdb\xe8\xb8?Vv\xa7@\xba\xa3\xc5\xbf\x800|y\x1b&\xdc?\x95\x82=\xa8\x8f\xd8\x90?vP\xd4{\xb2S\xc0?\xa5\xf6\xc7\n\xe2i\xad\xbfW\xecE\xf8y\xad\xc1?\xe6\xf9URO\x1d\xcf?:\x823u\x87%\xc6\xbf\xd2\x02\x81gwg\x93?\x1c7P\xcc\xd9\x19\xd2\xbf`\xa1H\x9eB>\xd0?\xa2\xddK\x9c\xaf1\xdc?\x0e\xc2\x8e.3\xd1\xb2?\x02\xec6\xa6\x05\xf2\xd4?\x16{\x8b\xc1\xc2\x8a\xc4?G\x9a\x0ccT\x0c\xcf\xbf\xe2\xa2\xb5!L^\xa7?\x9a\xa1\xa1\xe3\x8e\x06\xd9\xbf\xa4\xa8<#[\x84\xd4?\xf5\xdf\x19G\xc9*\xc5?\x8a\xff<\xaa\x92\xa1\xa4?\xf3j\xb4\'9|\xd4\xbf\x14\xef_\xf5G3\xa2\xbfv\xb7\xa6\x7f\xb7\x00\xd3?\xcb\xd4T}\xf8\xf7\xd7?\x99\x0f\xf9O\x80\x18\xc0?\xba[\x0b\xfc*\r\xbd\xbf\xe7\x07(_\xe8&\xbb\xbfk\xc5\x87?\x0c\x8c\xb3?\x1c\xed\xf4)W\xee\xa1?\xbeO\x8eH:U\xc7?x\x8b\xf9\xc6\xdc\xe5\xd7\xbf\xd0*\xe7\xef\xbe`\xb6?+X\x8c\x99\xb8\xd1\xdd?\xee\xaa\x87\xed\xfe\x8a\xbd?\xb7\x9a\xc1\xc1)|\xb2\xbf\x0e\x0bf6a\x92\xd0\xbf\xf9\xab\x10\x15\xa4\x88\xca\xbf"I\xb8O\x15\x13\xdc?T\xcf\xc4\x9d\xdb\xcf\xd0\xbf\x90\xff\xa9\xa1=T\xd8?6_:\xa3\x19+\xcf\xbfg!\x97>|\xec\xce?\xc4\x95\xa9\xc9S\xf8\xdd?\x00\xd7C_\\\x1e\xd5?\xe1W\xfc\xc5\xe4\xc0\xe1?%L\x8d\x0f\x02\x18\xde\xbf,\xac>F\xc2!\xce?\xc0\xc3X\'\x1e\xa4\xc6?\xd3\xc8\xef\x7f\x1a\x94\xc3\xbfE\xe7[JF\x9e\xd5\xbfq)\xbd\x9d\x18\xce\xd4\xbf:\xcf4\xd0\xb7\xf4[\xbf[\xe1\xaf\x02\'R\xbc\xbf_\xf5\xa6oC\xc9\xd1?\xdd\x95\xb7\xa9d:\xdc?\xdc\xddS[+\xc9\xd5?\xb4\xddn;\x9eT\xe1\xbf\xccpX\'\x0fK\xc7\xbf\x8b\x05\xf23-\xfb\x87\xbf\xcf\x1c!\xb0(\x11\xbc?\n\x88\xdf\xe2\xd5\x19\xc2\xbf\xcc\xdb\xaaN*:\xc2\xbf\xdc+\xbe>]\x12\xc3\xbf;\x95\xe6\xf4\x90}\xd3?\x06H\xe5~,\xb6\xdb?\xfd\x1b\x80\xb2\x87"\xd7?\x909\x8a\xd2h9\xbc?\xba&\xa0R\xf05\xd6\xbf\\\xcc\xeb\xf6\xd7\xf2\xd3?\xdd/mN\xf0\xe4\xbd\xbf\xf0\xfbe\xef\x88j\x8a\xbf\x1f\xd3\x05\x9f\xad\xf5\xba?\x90\x91\x88\xfe\x0e\xde\xd2?\xda$5T\xb6y\xd3?\xd2\xa46\x1aTc\xba\xbf\xa9\xeb\xd4\x8a".\xd5\xbf\x81\xc6\x12\x97\xb5[\xdd\xbf\xeaw]\x8do\x16\xd3\xbf\x9a\xee\x9b^eg\xd3?\xff\xf9<\x04p\xedd?\xf9M\x9b\xb4\x99\x88\xd5\xbf\x06#\x17\xbd\xd4\xb4\xd5?\xdf\xea\xb5\xb2B\xe2\x97\xbf\x05\xa5\x8f!\x19v\xb3?J\x7f\x03\xde\xc2\xa4\xd8?\xec\xbc\x81IG\x9b\xd1?W \xac\xe7\xd8\xff\xde\xbf\xcd\x0f\xb0\xc8\x90\xeb\xd8?\x14\x0c\x84\xb2 \\\xb3\xbf\x97OU\xc40F\x9b\xbf\xce\xda\xcc; \'\xc8?{\x8b$.\xcfP\xd3\xbf\xdc\xff\xa0\xef\xe5\t\xd3?\x02!\xa4h\x1e\x95\x90?$\xba\x07\'\x05W\xdd\xbfU\xf9\xaa\x83et\xb6\xbf|\x9f\x18K\x9c\xa6\xc0?\x96\xd1\xf4\xa7\x9c\xfd\xc5\xbfHwS\xe6oy\xc3?Ui\'s\xc2\xbe\xa3? \x17\xdbF\x15\xb4\xd9?D\x00s#VF\xe4?\xef\xdar\x19fP\xc0?\xce\xba\xfcn\xf0\x01\xba?\xad=\xad\xe1\x8fi\xb8?Uk\xad\xb39U\xa6\xbf\x9b\xc8\xf7\xd7\xe0\xa7\xc6\xbfv\xc0\xd1E\xb4\xee\xd3?\x1c\xceE\xae\xf9\x93\xd8?)\xdd\x93\xbet\x03\xdc? C\xd9-\xe7\x14\xc5?\x12\xb4\x90\x17\xf0\x9b\xaf?\xd9?tQ\x15\x0fe\xbf\xe5\x81\xc7\xea\x06\x93\xa7?\x1d\xdf\x1em)\x9c\xcc?\xff\x1d{\xc5VS\xb5?\xbcb\xdd*\xedX\xc0\xbf\x89\xe4@r\xf1\x14\xbd\xbf\xb4gj\x9c:\xbe\xdf?\xba\xcf\xd8\x17|\xa8\xcb?Y\xbf\x11!\xf9^\xc2\xbfA\x14\xfaT\xfb\xe2\xba\xbft\x85p\xe1\x1b\xfb\xd3\xbf\x19\xd68\x15\xc6\xd0\xdb?\x8a\xd2\xb4\x995\x17\xcd\xbf\xd8\xd1\xc1\xf5u\xf5\xe2?\xe0z\xaa\x1d\x87*\xa4\xbfY\x14\xab\'\xcbp\xc8?@d\xde3zj\xb9\xbf\xa2\xefN\xd4WZ\xb2?,-\xa1\xc3\x0f\x05\xd5\xbf\xb1\x00\xda\xa3\x8aYk?\x88E\xbc\x12\x93s\xc0\xbf\x82\'\xf1\x02\xf0\x02\xd3\xbfIN\xa9\xf5|a\xe0?yr\x8f\x90\x05\x86\xdc?0#\xf1\xec$(\xe4?\x94\xe5O\x87nY\xd0?\xd3(f\x15\xdb\xd6_\xbf\x1b\x91\x88\x1a]R\xc3?\xe7\xb6\xa7B`\xb9\xb3\xbf\x99ay\x19\xd1\x95\xd3\xbf\x93\x83F\xeb\x143`\xbfok\xe6*\xc8C\xdf?\x06\x84\x1dF\xdc&\xcb\xbf\xbd\x9f\xceu\xacc\xc9?\xddm\x1f\x96 6\xd6?\xf462Ec\xca\xc0? \x8c=dY\xbc\xd2\xbf@Rpk\n\xa5\xda?\xdb\x98\xebL\rp\xca\xbf3\x85\xd4\xd1\x89\xa5\xd9?\x08p\xfe\xacUS\xc8?\xbe\n\xa0\x0e\xc2\xf3\xdc?2\xff\x19\x9f\xc1\x98\xcb?\xe9\x8f\xeb\x8blm\xc9?\xf3\x87\xf8\x02\x19\xe9\xc2?\xe2@g\x94\n%\xc4?\x8dE]\xfb\xc4\xeb\xd3?R7\x7fLg]\xd3?\x848a\xb3\xdbP\xda\xbfx\xea\xd8J\x0b\x97\xdc\xbf\xb0\xbdb\xae\x16\xc7\xcf?\x83J\xc9\xb5\x9c\xd7\xc0\xbf\xfd2\xaa\x00\xe8\x7f\xb0\xbfZW\xa7\x9a\xaa_\xdf?,\xc8\x1f\xab*z\xca\xbf\xe1\xffR\x1axT\xd4\xbf9\xc6\x7f\x8e{\x01\xbb? \xf7\x94n\xb2\xa6\xd9?C\xf9\x182\x90F\xd8\xbf\t\x89I\x8c\xebq\xc7\xbf\x07`\x1co\x8e\xb4\xcd\xbf\xa7\xba\xd7|\xe1\xf5\xda?\xc4\xfe}T.\xfa\xde?>bF\xe5\xe1\xa4\x91?{\xd2\xc5+\x9c\xda\xd1?\xcc\xa7\xeb\xeb\xc2\xe9\xd0?\xa4"\x02&\x1eu\xde?JO\xf0\rJ_\xb9\xbf\xf6\xf3[UE\xeb\xbe?qR$r\x10\xff\xa5?\x89\x07\x8ctg\t\xc9?\xd6\x90\xe8f\xc9\x9b\xc5?\xee(\x9bpe\xef\xa9?\xdb\x1ea\xc0\x86\xf7\xd5\xbf\xe0\x17\xaa\xde\x8f\xfc\xcc\xbfe\xe6q\xea\n\xce\xd5?\xa7\xe9\xf2I\x1c\x12\xa3?6\xb5\x87#\xb7\xca\xd4\xbf\xd2\x83\xa1D\xff\t\xd9?^-/\xf9r\xb5\xb7\xbf\x8a\xff\xa9;\xa7k\xb2?\x86J\x91U|;\xdd?Z\x12\\p\xa6\x1d\xa5?#K\xfd\xab\xbeC\xc4?\x03.\x82\xbful\xe1?}b\xd7\xc9\x9eN\xe1?\xb9\x051L\xcc\xb7\xe0?)\x84\xff&\xd4\xe2\xd8?\x8b\x9d\xb5\x86|\xd5\xb8?\x96\xa5\xad\x9e\x80\x98\xde?t\x19\x1b\x8f=\x89\xd1?\xde6\x07\x1e\x83\xc3K\xbfK\xd8\xc1\xb1\\\x1b\xc4\xbf\x13\xf8,y\x907\xe3?1\xd5~\x13\xe0P\xbc?\x1c\x99|\x10(\xba\xe0?\xff\x04[y\xf2\x04\xdf?\xb2\xc1\xdc\xa0\xda\x02\xce\xbf\xe0\xc2\x7f\'(\x14\xc6?\x95\x81\x8e\xbe\xb4\x96\xc1\xbf\x88\xbf\xc4\x8cY\xa5\xbc\xbf\xc4A\xfbC\x00\xfc\xb0?@\xd4s\xff+/\xe2?Z\x8b\xa9\x7f\x06q\xc8\xbfn{\xf4\xb9\x93O\xda?\xbe\xaa\x98G\x0et\xe2?\xa3\x04\xe3\xb9\x1d`\xd5?n\x0f\xf6\x94mG\xd9?\xa4\xd5\x192\xf1\xc1\xda?M\xf9\xd3\xd0\x80\xc9\xd2\xbfw\r\xf8\x9d\x83I\xc8\xbf\x96\xef\xb8:\x88_\xc0\xbf\x9f\xc1;\xcbP\x19\xe1?\xf50\x9f-\xfa3\x9b?\x96\x9fKO\xcd\x97\xc0?\x14\xec\x14A\x11\x07\xc0\xbfX\xfbaL?\xa6\xde?/\xf4\x81\x81w\x97\xcf?\xccm&\xb5\xa5x\xe0?,\x92i\xee\xb1?\xb5?+\x01\x1c\xe8\x0e4\xd4?V\xb0\xf7\x7f6\x81\xd1?\xba2\x06\x1b\x12\x89\xd0?\x96\x98\xe4\x9c1[\xe4?&\xec\x1fP_+\xd5?\nd\x1b\x1b\xa6\xba\xcc?,\xf7`]\xcdl\xe0?\x0c\x7f\x15|c\xbc\xd7?$W@`\xecM\xb8?\xb2O\xfc\x8e}4\xd6?\x17T\xb9\xd9[J\xe2?\xcbC\xd8\xf8PU\xd1\xbf\xe4\x0c\xc5\xc7\xa2\xb4\xc9\xbf\x9a\x955R \xef\xcd\xbfH[\x0e\x8d\x89.\xca?\xd1i\xac\xba\xfa\xe0\xb3?\x81Ug{H\x00\xd1\xbfz\x8a\xbc\xa5\x1b\x17\xe4\xbfb\xde,\x1c\x87\xf6\xd0\xbf0hf\x9e\xdf\xef\xb8\xbfN\xfa\xd2%E\x07\xd2?\xce\xbe\x94(V\xcc\xd1?\x93\xaa\xbd\xbc\x9a\x1d\x9e?\xf0\x9ck\xd2&\x9f\xd1\xbf\x91\xeb\xc1\xed\xba\xb5\xcf\xbf&\xd7\x93\xe2\xe5\x8f\xc7\xbf?t0\x1a\xf4\xa4\xde\xbfK\x1d\xd90\xb6\xb3\xe8\xbf\nV>F\xca\xc8\xc2?)j\x15\x16\xfa\xea\xe1\xbf\xc2\n\xd6\x88(\x96\xc4\xbf\x9c\xb7\xd4\x9fi\x89\xae\xbf\x9e\x18&\x81@}\xaa?\x0b3\xf5{\xf8\xa0\xb9?(\xd37\xca\xd5j\x90\xbf\x91\xadqk\xde\x90\xab?H\x18\xfa\x98+\xc7\xc9\xbf\x7f\xa7\xfd.\xeb\x9d\xe0\xbf\rS\xeb&(\r\xca\xbf\xa88\x92p_ \xe7\xbfyx\xf7(25\xc9\xbf\x9b8\x11\x8e\x84\x1d\xd2?=`j\xe6\x14:\xc5?\x7f\xd2\x13e\x8e\x7f\xe3\xbfa\xa2\x8c(&a\xdb\xbf\xce\xf0\x8b\xa1\xc1\x96\xe1\xbf3\xaeh\x1cr\x16\xe4\xbf8\x879tn\xdd\xa2?\x19\xc4M\xb2\xf4\xb4\xc2\xbfB\xcd9^6\'\xc6?2\x99\x06\x10<\xd3\xbd?\xc08w\x0b^\x84\xd3\xbf\xc4\n1{{%\xdb\xbfd<\xd8b9\xb7\xd5\xbfY\xed\n\xc3w\x81\xd6\xbf\x9d\xac\x90\x0e\x95\x1d\xe4\xbf\xb1\x91\x17\xee~\x8d\xd1\xbf\xf4\x82\xef\xbbR\xde\xde\xbf\xfc\xb4\x1c\xd7U\x0c\xc9?CC\x08\xbc\\%\xbf\xbf\x02\xa4\x89\xe6\x17\xe3\xb8?}\xcb\r\xc7J\xd6\xdd\xbf\x94<\xda^{\xae\xb1?b\xc4\xee\xf4\xe6\xb8\xcd?\t\x82\xf0\xd8\xd2s\xaf\xbf\xd2\xf3\x8d[{\xcf\xa7\xbf}\x0eh\'\xde;\xc6?\x1b\xfa\xaei\x1c\xbb\xa2\xbf?\xb2\x96s\xfa\x9c\xc2?\x13\'\xd7\x92\xe2%\xd2?c\x0f\xb7\xdf\xf2\xd7\xe3\xbf\xae\xdb9\xfa\x17\xa1g\xbf\t\xc2\x12\x811\x0b\xb6\xbfM\xfb\xf1\xea\xf8\xe3\xd1\xbf\x80j\r\x98\x17\x86\xc7\xbf~\xe3\xd7V1\x83\xdb\xbfON\xf1V*\x93\xa2\xbf\xde\xfe\x10\xbf\xe6\xc6\xe2\xbf{,\xc4\x1919\xc8\xbf\xdf\x95H\xf5lU\xe4\xbfr\xcd\xcb\x08Y\x06\xcd\xbf-\xeb\xf8\xe2\xd1\x17\xd8\xbf\xf5(j{7,\xcd\xbfaG\x10\xff\xe1\xf9\xd2?i\xb5\xaa-\xdb\xd2\xce\xbf\x8f\xb4\xbc\xd6\xec#\xb8?\xe01\xd27\xfc\xe4\xd3\xbf,\xb6\xefC\xee\x14\xda\xbf\xf6\xa3UE\xe4w\x87?t\xe4\xa5\xd5Z_\xd2\xbfRk\xa2\xfe\xaa\x85\xaf\xbfm\x01\xf3\xf9\xd9\x98\xc1\xbf\xeb\x8cx\xcb\x90\xc3\xba\xbf^\xe0hrI\x8c\xc9\xbf\'K\x97Ww\xa0\xdb\xbf\xf8\xcf\x19\xd8\x11\xdf\xc2?\xaf\x15\xef\x05\xea\xb1\xe0\xbf\xd9,)\xdd\x08\x84\xc5\xbf\xdd\xa7\xa9Z\xe0W\xd4?\xb2#\xab\nj\x7f\xd7\xbf\xed\x81;O\x15\n\xd8\xbf$\xd4 \xba\xfe`\xd1\xbf\x0f\x84\xfb\x159p\xc9\xbf\xc5z\xa0\x87\xbe\x00\xe4\xbf=\xaa\x1a\x86D\x1a\xd1?\xb1\xc6\x0c\x7f+\xd0\xd0\xbf\xd8\xc3M\x13\x0e\xce\xc5?\x05\xdc"l\xe7\xd8\xe2\xbf\x83M\x96\xee\x8b+\x93?\x1f\x84\xa7\xd0\xe8]\xe1\xbf5lq\x15\xf1\x8c\xc9?V\xc3\xee0\xaf\x16\xc3\xbf\xa9}\xaa[.\x18\xe7\xbf\xdbj\xf4\x01L/\xbe\xbf\x9f\xe4\x05T@\xb5\xbc\xbf%\xb6\\\xae"2\xc6?\x92\xe4\xaeo;\x97\xd1?\xef\x96\xbe\xcc:\xa5\xc4\xbf\xcf\x7f\x1a)?\xad\x93\xbf\x0c\xf7\x93\xbal,\xc2?\x02/\xc2*w\x82\xd4?\xcc\xa7\x81\x1b\x07Z\xd7\xbfz\x93+2\xb9\xa1\xe1\xbf\xe8`\xdf\x05D\x06p\xbfCJ\xbd\xb3@\xcd\xaf?1\xc0\xa0D\x14\x11\xd2\xbfm)G\xed\xab\xa2\xb5\xbf\xfbT%\xcb\xffl\xd1?|\xf76\xbeQP\xd1?\xf0C%\x13E\x9d\xe1\xbf\x90q\xd5\x1a\xd0\x80\xc9\xbf\xddU\xed\xee\xc5<\xd9\xbf2\xf2\xc6\xdf\x13%\xc3?k\x82\nT\xb9X\xd0?_\xbc\xaa\x12^\x84\xd4?\xf4\n\xa4\xbbUu\xd3\xbf\x98\x99\x9eGw\xa4\xae?~\xce9R\x9bD\xc3?\xcd\xf6\x9f\xff\xe3\x1a\xd1?\xde\xe1>\x16\x91s\xe7\xbf\x1c\xa2\x03+<\xa5\xc2?\x98\xf1\xa4\xbc);\xd2?\'n=\x05\x83\xa8\xd6\xbf\x93R\xa7\xcci\xde\xdd\xbff\xdf\xbaJ\x90<\xd7?dr\x18\x870\x17\xa9\xbf\x95\xd8}\x06fL\xcc\xbf\xb2\x14\xcb\xb6=>\xd4\xbfL#J\xcc]\xea\xd1?Coz\xbd\t\x9f\xd2?\x1b\xf7|\xae\x7f9\xc3?\x84\x13\x04&B\xc3\xcb?4\x1a\xe0\xcf\x94J\xb4\xbf\x18\xaa:B\x03\xa5\xd8\xbf/\x86N\x15 \xe5\xc4?\xedn\xa3u\x9do\xce?b\xdd\x9eJ\xe1\x15\xc4?a\x8f\xe3f\xe6\x9e\xe1\xbf\xd7\xb5\xb5\xf4~\xe7\xc9\xbf#|E,\x95&\xa6?O\xdb\x8f-\x08\x9a\xc6?\x87o\x05\xd2\xe0}\xe0\xbf{\xe9_\xd5k\xc8\xb3?r\xab\xa4\x86\xc3\xde\x97?\xd5\x1a\x82\xb5\xdf[\xc9\xbf\x0f\x1fl\xf5\xa5\xd8\xd7?\x199\x1a\xa2\x17\xce\xd9\xbf\xa1\xd6\xd7%X\xe2\xca\xbf\xaf\x14L9\x8dN\x80\xbf\x95\x83\xa8\x9d\xa1Y\xe0?\xb48\xb6\xd8\xc9)\xc6?\x02\xe9w~\x03\xdc\xc5\xbf\x8aNg%8c\xc2?h\xf9\xbeq\xe7R\xd9?\x8d\x11\xdb\x94\xc7\xd5\xc1\xbf\x8e\xdf\n\x8c%#\xba\xbf\xfb\x97#>_\x19\xb4?>\xd6Cc]\xbf\xdf\xbf\x8a^\x12Z]\xbc\xd0?A[\xd0\xa8\x8cB\xe0\xbf\xe1lg\xd0\xb5\x0b\xdf?\xcf\xae\xd6\xe9\x1e\xb8\xc0\xbf\xacd\xcc\xec\xcb\xb2\x85?X\x878o\x98[\xd1?\xc8\x88)\xe3\xf0h\xbb\xbf\xd8\x03\xben5`\xd8?\x11\x13\x03\xbe\xfc/\xd0?c\xca\x01\xe8\x06\xaf\xc6?fC\\Q\xec;\xe1?\xf9\x88^\xc4\x1d\xf7\x97?w\x8a\r\x0c\x9b\xe0\x98\xbfB\xc2\xc5\xa6u\xd6\xd2?,\xb0n\xdb\x90\x86\xd3\xbf\x96d\xd8\xf5]!\xb8?zD\x9bf\x1c\xa4\xca?\\K\xd8\x85\xdb\xab\xe1?\x81\x93"\xff\x17\xb1\xd3?,\xf4&\xd7\xbd\xe0\x8f\xbfWG\xfb\xcb2g\xa1?gD\xd6\xf36\xc6\xca?\t5\xf3\xff\x99\xa9\xd8?5\xbdK\xf52\x88\xb4?\xde\x1c\xb5\xde!\x07\xca\xbfsz\xe0\x9d\xb4w\xdd?\x05\xab\xba\xe3J4\xb6\xbf\xccrpa\xa9\x7f\xc8?\x15O\x82\xb9!\xa4\xdb\xbf\xa5p\xa3+\xf0\xe9\xbf\xbf\xfapx\xc9\xf0\n\xd1?\x9f\xa1;\\a\xc1\xd5?)+\xc9O\xe1\xbd\xc0\xbf\x84l\xed\xb4\xb7\x03\xb0\xbf\x9a\x1e\r\x18a\xc2\xd4\xbf\xc8\xb4]b\xde\x9a\x98?\xf2\xbe\xab\xf1\xf8X\xd9\xbfc\xae\x9a\xc1\xa0S\xce?+\x8e\x9c\xef\xdc\xb2\xd2?\x94\x99Va\x89\xd2\xd3\xbf\xf63\xe2\xde\x15*\xe3\xbf\x11}\xfc\x88\x1dD\xdf?\x8f!g[\xae\x04\xc5?Y\x8c@T\xf5v\xb3?;oh2\x16\x1a\xd4\xbf \xfalc\xb1;\xcf?\xe8<\x82Q;\x7f\xd0?o\xfc\x811\xd5\x04\xd0?\xe76~gd\x88\xde\xbf\x16\xeb\xd7\xb0\xe0e\xcd\xbf\xf6S\xca\x05 \x1d\xd8\xbf\xb7\x95\xd2\xde{z\xd6\xbf\x93jJPS\xc7\xd7?\xa5\x8d\xd4\xe4\xff\xec\xb0\xbf\xab\xac\xfb\xa4\xd0\xd1\xd9?\x83\xa0M\xf7\x9dy\xdd?\xe89Fk\x9f5\xc8?jz\xec\xc8F\xff\xd0\xbf\x0c1w\x87\x9a\xfd\xcc\xbf\xb0\x85\x15\x019w\xc9?}\x12\x8d\x1c\xfa\xed\xdc\xbf\xaf\xda\xe5\xafA^\xe2\xbfF`\xb8\x9b\xc9]\xd1?22s5\x19\xa3\xb8?\xbe):k\xbd\x88\xc0?\x0e\xc1\xfdE\x9e=\xd1?/\xe8\xa5\xf4r\xa7\xda\xbfkR~\xc3-\xb3\xb5?\x8b$\x17\x982e\xc2?:9\xd6\xbdS\x9b\xd2\xbf_j\x9a\xa3\x81l\xdd\xbfd\x88\xba\x8c\x90\xf1\xd0\xbfg|T\x83\xd7\xf6\xc2\xbfvV\xd9l\xce\xb9\xd3\xbf\xf9\xda\xe5\x0bi\x97\xdd\xbf*\xca\x0c\xe355\xd1?\xd6\xd3\x13\xe8r\x98\xd1?\xd0\xef\xcc+\xd6x\xb2?;\xff\xee?\xef\x99\xd3?\xbcM\xa7\x17\xd8C\xca\xbfb\xc7\x8c\xeb\xb5v\xcd\xbf0\xcb\xd8gK\x1b\xc9?s\xe2\x1c\xf3\xfbp\xe3\xbfRV\xc4\x97\xdfW\xc7?\x17\xadp\xe2AJ\xe2\xbfx1\xf5\x81\xdc%\xbc\xbf2\xfd\xf8\xb1\'\x84\xd3\xbf\xf2\x00\xe9\xb0Vi\xdf\xbf\xca\x15T\x99m\xcf\xdc\xbf^W\xc4~v\x95\xd6\xbfA\xa7\xe3\xe7\xbe\xa7\xe6\xbf\xf0z\xe88\x8aj\xdc\xbf\x14\xad\xb6\x9fo6\xc9\xbfToS\x01`f\xd9\xbf\xd7\n\xd2\xc9\xcb\xd7\xe0\xbf\xaas9\xedxi\xb9\xbf\x00:%;\xa2V\xb8?M3\xaf\xd4|0\xc3?\xfb\xd4\xf4\x15\xfe\xd1\xe0\xbf\x85/\x8f\xf6\xe7\xc8\xe2\xbf>\xc8\x06\xf76\x07\xb1\xbf\xdeF\xd3\xc74a\xe1\xbf\xf7\x9c\xf8-\xc7\x0f\xae?\x8a\xba\x8f\xb9\xeb#\xb4?\xecj\xfeM\xbf\xcf\xc3\xbfs\x0e\x94\xff\xe6\xcf\xbe\xbf=\x1a|\xbc\xff\xef\xca?>rP\xa4\xdb\x9a\xb7?\x9f\xeb\xcf\x01\xc7\x1a\xce\xbf\x804[\x94B<\xcd?\x0b\xdf\xdc[\xe3\x10\xd0?\xa0\xd4\x1fuB<\xe4\xbf\xf9\x88\xa9Wt<\xd5?\x0e\x94j\x07\xfe\x91\xca?\x11\xcc\xe0X\xa8\xad\xbf\xbf\x07\xbfl\x17\xad\xe5\xcb\xbf5X\xaf\xd9\r\x19\xd7?J\x13\xac\\\xb2x\xd5?\xde\x84\x96\xf5\xd7\x0e\xa7\xbf\xbd\xee\xac\x1a\x1f\xd2\xbb\xbf\x0e\x91\xf0\x93`\x91\xb0\xbf\x94\xe9\xf9\x89\xff\xaa\xe0\xbf\x9d\xabU\\\xf6\xf4\xc3\xbf7\xfeT\xff5\x0c\xdb\xbf\x9aq\xce\x15\xf5\xb6\xa0\xbf\'t\x15\xday\xff\xda\xbf\xc5\xe6\xb3\xa8B\x87\xd1\xbf\xf3\xd0\xe6PD\x1b\xb3?=\x0e\xf2=\x15\x84\xbd\xbfE\xa59\x9c\xd3\n\xde\xbfA\x9e4\x82H\x84\xa6?2\x04\x12J\x10\xe5\xd5\xbf\xa1\xcdX$$\xaf\xd0\xbf\xeb\xf0h\xe9g\xd6\xd2?\x97\xf2\xef\x154s\xe3\xbfc\t6\xf6\x1aV\xc7?\x0c\'\x80`\xc1\xcc\xe6\xbf\xf0\x13=\x19\x06\xe6\x8d?\x11\xc8m\x07\x95\xed\xd8\xbf`=\xcd\x8e\x9ck\xe1\xbf\xc6\xa8e[\xef\xee\xe3\xbf\xf5\xb3?CI\t\xc8?S\xb8P<\xce\xa3\xcd\xbf\xd8\xd69c\xca\x06\xdc\xbfR\x0e\x95B\x0c>\xc9\xbf\x0f\x1b\x94<\xae\x13\xdf\xbf\xd3P\x19\xa1A\x81\xcd?\x0c\xb9\xeev\'\xaa\xcb?\xe6\x8b?\xca\x91\x01\xe5\xbf\x1d\xd7a\x92\xd3c\xc1?\x01@\x8bs\xdf\xa3\xbc?\xc5\x110G-\x92\xbd?\x1d\x93\xbfpn\xda\xd2\xbf8\x8a\xd4"Y\x9b\xce\xbf\x10\xde\x9c\xc8\xf9\x07\xb2?\xd8\xa3\xbd\x05\x83\x9b\xd4?0\xd9\r\xcaQS\xc6\xbf"\xc3$\x06\x9a\x9b\xc6?\xb1\xae\xa0\x9f\x88\xbf\xd4?\xc5\xd5+\xa7\xa5\xa9\xd2?\x0e\xd8\x80G#\xb3\xcc?\x15\x06\r\xf2h$\xe4\xbf:kUt\xa6*\xe1\xbf\xef\x14\xfa\x00D\xfcg\xbf$WDE\xcaW\xe2\xbf\xf1\x98\xb3\x83I(\xd4\xbf\xbb\xe9w\xaf\xd9\xfc\xb8\xbf\xe0j\xc4\xf4\x9f|\xaa?\xa5^-\xfa\xd8\xd0\xc0\xbfjt\xbd\x15k\xf0\xde\xbf\x915#\xb5\xd3\xd4\xe3\xbf\x08vB;\xef\xdb\xe1\xbf5O6l#\xf2\xb5\xbf_f\x7fHM&\xd5?\x91_q8\x8f\r\xde\xbfZ\xdd\x0eH\xa2c\xd9\xbf\xa7\xd9\xeb4\x00\x91\xc1?\xf2Yz\xd1\x04?\xd2\xbf\xa7\x85%=3\x92\xdd\xbf<\x81_\x1a\x13\x99\xa9?\xac\x93^\xdc]\x95\xd8\xbf\xa3cP\x98\xb9\x05\xc1\xbfz\xde\x96\xee\xbe\xb2\xe2\xbf\x7f\xb0\xf7\xf4X\xc8\xc7\xbfi\xad\xb5~L@\xd8\xbf'
p22
tp23
bsS'wMatrix2'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I50
I1
tp28
g19
I00
S'J\xdf\x8aA39\xd1?z[\xfc\xe5}\x89\xd6\xbf\x96\xd4\x1c\xd4\xb6\xbb\xdc?7C\xeb\xd1\xd4\x02\xce?Lp\x0b\xcb\xcb\x12\xa5\xbf.j\xae\x93b\xd6\xe0?"7\xda\x101\xba\xdf?\xe8\xe5\x85\xe9K\\\xcb\xbf\x89\xdd\xbe4\xbdI\xc4?\xc9\x9d\xd3\xb0j\x99\xab\xbf\xfbWcj\xa3\xb7\xd7?\x9e\x0c\x8d\xaf\x8f]\xe0?\x16\x83\xd8\xb0\xaa~\xcd\xbf{\xce\xf3\x0ea\xfd\xe2?\x82\x8d\xd1D\xc63\xe2?\xcf\xbfa\x85\xb2\x05\xc7?\xe6\xbd[f\x1f\x99\xcf\xbf\xf7jH \x1aN\xd5?&\xc4_\xedk\x9c\xe2?\xf85\xbb\x1e}\x9a\xd2\xbf\xdc\x86\x10\x7f\xe0\xf4\xd5?b\xf0\xac\xe8\xe6t\xe2?\xbc\x08\x11\xac\xe5\x85\xcc?$\xd2(H\xea~\xcd?\x13\xa6\x9f\x980W\xc2?\x94>\xfcY\x8c\x10\xd5\xbfHA&\xe2#>\xca?o\xed@n|\xee\xc6?\xa8\x04Z\xddA\x1b\xd3?\xb9\x027\xb2\x91\x03\xe2?\xc7%\x15\xa1\x8aP\xd0?\x19%\xf5J\x85\xaa\xd0\xbf@r\x9e@\x8d\x88\xd3?\xbc\xb1\xacH\xab\x8c\x88\xbf\xce\xb7\xa59\x0b\xb8\xd5\xbf\xea-\xdeJm7\xda\xbfi\xdb\x03\xfd\xa5"\xd5\xbf\xc0>\xbdg\x02Y\xd1\xbf\x88\xcb#\x05\xe6\x06\xc8?~!I\xbaF\xdd\xcc\xbf\x08\xb4\xde\\\x9fz\xcf?\xc1&\xcaj\x1cl\xcf\xbf[\x1d\xc9(.\x93\x99?t\x8a<\xc6+8\xdf?\x10X\xfb\xb8\xde\r\xc5\xbf\xda\xc1\xe9P\xa6\xeb\x9b?\xd1\xb9d4l\x94b?\xe8\xb0\x0e\x97\xe8"\xe2?\x9e\x03\xaf\x8db\xff\xe1?h\xf7\xce\xfc\x14\xb9\xc2\xbf'
p29
tp30
bsS'learningRate'
p31
F0.01
sS'wwin'
p32
I2247
sS'eMatrix2'
p33
g9
(g10
(I0
tp34
g12
tp35
Rp36
(I1
(I50
I1
tp37
g19
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p38
tp39
bsS'numHidLayers'
p40
I50
sS'eMatrix1'
p41
g9
(g10
(I0
tp42
g12
tp43
Rp44
(I1
(I64
I1
tp45
g19
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p46
tp47
bsS'gamma'
p48
F1.0
sb.