ccopy_reg
_reconstructor
p0
(cNeuralNetwork
NeuralNetwork
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'ld'
p6
F0.9
sS'bwin'
p7
I24
sS'wMatrix1'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I64
I50
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'k\x98\x114\xa4k\xd0?s\x08\x87\x81v\x9b\xd7\xbf|\xe9vm\xacD\xa7?\x93\xce\xba\xd7<}\xc4?k\xe8\x15=\x8a\xdf~?Q\xa5W\xcc\xb1\xd0\xc5\xbf]Bs\xc6\xa2\xbc\xd6?\x9f\x8fA\x16o\x9a\xd4\xbf\x82lc\xcf\xe7\x84\xd1?J/Z[#W\xd2?\x1e\xb8\xfcn\xa3\xea\xd3?\x16\xa3\xees\xc8R\xd1\xbf\x19\x0e\xcd\x84J\xd7\xd1\xbf%$;S\x12\x11\x85?\x1e\xfah\xfa|r\xd8?o%k(%\x87\xc0?\rs\xda\x07\x18\x1a\xd7?\x8b_\xa0!\xe6\xdc\xc1\xbfU\x94*\x94\xa2\x18\xcd\xbf?+\x87}\xc9\xfa\xa3?\x14.j*L\x8e\xd8?\x1f\xeba[A\x0f\xd3?\x1f\xf2J"4\xf5\xc1?\\\x1f\xd9\xfe\x1b \xad\xbf\x9f$\xfc\xde\x88\x00\xd6\xbf\xbak\xc4,p\x18\xda?Vs\x18\x87N>\x95?\xa1\xb03\xb8\xf3\xfc\xc7?\xc7\xbb>I$\xd7\xd3?Rq\xac\xa7S7\xdc?\xa0@\xa1\xeah\x03\xd8?\x10\xfd\xaa\x02\xe5\xf2\xda\xbf\x10b\xd7U\xf8R\x8e?=\xb1\xe4*_\xc2\xb3?z\x93J\x8e\x80\xa8\xad?\x91P\x08q\xbd\xd1\xbb?hq\x91BNC\xc8?\xcd\xf9\xa3\xeb\x95\xf9\xd7?x\xf2\x81\xb4E_\xd2\xbfm\xa1\xb8\x03?\xc0\xcd?\xe0s\x90\xbb\xab\x01\xa3?u\x9a\x8fz\xa4\x06\xc6?\xd3\x9a\xd3\xf5\xe6\xe5\xde\xbf=\xca\x08}\xf9\xe4\xbc?p\xc7S\xc3&\r\xc3?y\x8e\x8d@\xefI\xde\xbf\r$\xc6\xb2;\x93\xde\xbf\xe6&\x07\xeby#\x9c?\xc1\x1b\x8d_T{\xd4?\xb0#\xeb\xe2\x94\xc6\xcc?\xb5\xc1iDt\xa9\xc1\xbf\xc8\x0b\xf9\xd8d5\xc9?y\xc1u\x89;9\xd8?\xb1\x03\x0e\xc1\x8e\xdc\xde?\x11;F4\x13\xcb\xc6?\xfc\xe7\xf0\xa1\xbf?\xc2?:\x02Bt \xc9\xdf?T\xc4D\xc8-E\xc7?[\x1f\xc9)\x14\x1e\xd8\xbf@\xee\xb8\xd0P\x1d\xcf?\xf8=4\xe5\x04g\xdd?_\xf1\x0b\xcf\xb7\xfb\xd6?G2\x8b@j5\xbb?\xb7\x17\xb2e\x19\x0e\xc9\xbf$l(\x1ded\xd8?z\xd2L\xd8\xd7\xf2\xc4\xbf\xfd\x94\xfc\x8aK\x13\xdd\xbf6\x16<G\xf0\x16\xcf?e\xf8\x07t\x87\x1c\xc0\xbf\x83z"\xe0CB\xa6\xbf!f[\xff\x8d\x1a\xd3?&\x94\xa8i\xa4\x13\xd7?\x92\xce\xa6\xeaHS\xc3?:\x93*5%D\xdd?.\x1c\x92\xc4?\xba\xb4?&62[\xfdW\x9f?\xbb"\xd9\xc2*\xe3\xdd?\xa8\xb7\x16\xd8 \x80\xb6\xbf\x97\xcfBn\x0b\xb8\xd2?\x12(\xf8\x02\x0b\xd3\xd8?/\n\x13\xad\x14\xe3\xb5?\xb5\xeb\xbd\xd4\xca\x81\xc8\xbf\x98)7\\|\xd2\xc6?\xdea}$\xb1\xda\xd2?\xebU\xbfeH\xb3\xda\xbfr\x9fI\xe1x\xeb\xd9?\x8f\x8brXA\xaa\xd9\xbfCx\xe7\xd2V|\xdd\xbf]B\xd7\x83G"\xcb\xbf\x14|\xe4\xf0\x1bW\xd7\xbf;`X\t\xf4\x0f\xcb\xbfM\xd7\x9c\x8cF\x86\xdc\xbf\xce\xbbe\x8e\xc49\xd1?\xae\xfb\xf6\xe7/r\xd8\xbft\xbaB\x98\xf9M\xce?\x91=b\x92r\xd2\xd1?!\xcas\xf2\xc0\xeb\xd7?p\x83\x0f\xd6p\\\xd6?b\x0e,&W\xf3\xd7?\xbd\xc2\x07\x90\x18}\xc4?X\x91\xd3}*\xf2\xd6\xbfP\xb7%\x8da\xdc\xd0?U[\x0e\x06H\x10\xda?\xb4\x97Ss\x1e\x0b\xd7\xbf\xc9\xac/\x7fu\xfd\xb1?\xcdd6\xbb\x058\xdf?\xae\x9bF\xc2m\xb1\xc5\xbf\xfb\xcd\xd4\x19\x84\xd5\xbd\xbf\xdb\xf7\xeb\x8a\xb4\t\xd5\xbf\xd1;\x0ca\xb3\xf0\xc9?v\xaa\x14\xdb\xd2t\xdd?\x9e\x15\x8e\xeb\xef\xfd\xd9?\xdf\xc7\xc2b\xbcK\xd6\xbf\xe3:+i\xbf\x9d\xc2?\x02\x18\n\x02{\x81\xcb?j7U:\xbf\xbe\xd4?u\xb3\x0c\xcf\xdd\xf1\xd2\xbf\xea\xcc\xb5\x93{\x84\xd5?\n\x93Em\x18\xd8\xdf?\xc2\xe9\x80\xb6!\x1c\xc3\xbf\xf1Y\xa2\xb2\x1a\x1a\xd9?fn\xfa\xbe\x9d\x89\xc2?\xa7\xf4\xb0~X\xd8\xdb\xbf\xa1\xd0$\x92\x15\x87\xd8\xbf\x8f.\x86\x83y\x84\xa0\xbf2\xbe\xad.f\x80\xd6?\x07\xb9\xd7m\xaa9\xde?v\xc0<<\xf0\x13\xd9?\x10#Z\xae\xa8\x1f\xcc\xbf\xf1\x8d\xff\xebqh\xc4\xbfb\x05\x86\'\xe1S\xd8\xbf\xa2\xf9\x8c\x0f?\x8e\xda\xbf\xf3`k\xf0\x18\xe3\xc1?\x8a[\x18\x15\xb7\xb8\xb5\xbfH\x1c\x01>!\x82\xaf\xbfY\x93\xb5\xf6\x1b\xbe\xcb?f\xda\x14,4O\xd3?Fu\xb37\x98\xb8\xd6\xbf\xfe\x95>9d\xe2\xd6?\x83\x83J3\xc1\xc8\xc5?\xe6)\xa4C\xb4R\xa6?\x9e\xb6\x937\xaan\xca\xbf\x8f}OiZ\x81\xcc?\x0b\xb0\x1b\xcb<f\xde?\xbfI\xfb~\xd0\xa6\xb8\xbf\x8dL\xd3u\xd7\x92\xc0?\x12*A5\xe8\xe6\xd0?\xa0\xe9\xd3\xfc\x7f\x8b\xba?\xbc\xc2?1i<\xcf\xbf\xba\x10p.\xf9\x10\xce\xbf\x84E\xf2\xda\xe30\x9e\xbf\x17\xbe\xd4\xcb\xae\xe5w?;:\xf3\x00\xa6\x82\x82?\xeff\xf3\xd6\x9c\xe1\xdc\xbf\xfe\xcd+\xfa\'\x98\xce\xbf1R6r\xc7\x1d\xdb?T9U\xd3\xb2\xa1\xc0?\xfc\x97\xb5\x07km\xd9?\xbcb\x8f<\r\x04\xda?\x82\xec7\xec\xa4\xde\xd8\xbf\x96L\xe8x"q\xd5\xbf\xdc\x1buD<\xfb\xc7?\xba7ZwWw\xd3\xbf\x16g\x96\x07\xcf\xe5\xcb\xbf(j\x91\x9e\x19\n\xcf\xbf\xd0h[\x1av}\xd8?p\x00\xafuV\xa3\xd9?\x0bT\x13m\x86\x97\xa7\xbf\x9eh\x91a\xc3\x98\xda?|\xa2\xcb\x0b\xc3\xf8\xc4\xbf\xcb\xf4\x87\x84\x9f|\xcd?\x04\x03~\n\xe6\xf5\xd2\xbf\x15\xc5\xd8\xbd\xbc\x0b\xd2\xbf\x97\xb4y`=\x18\xda?\x8d|\\z\x1bE\xd9?e\x85\x0b:\xad\xf7\xbf\xbf\xf6\xc1_\x98\xf3\x03\xc5\xbfi\x06\x8c\xf1\xd8\xff\xdd?\x0c\x15\xf9\xd9P\x1b\xc2?VPX"\xc5\x19\xbe?\xa9\xcc2]\xcf\xb9\xd3\xbf\x8e\xea@\xe9;\x10\xcc\xbfZ\xf0\'\xbaQ\x00\xdd\xbf{\x84\xf6\xda\xd8\xb3\xb2?\x99,\x0c\x0c\xe5\x1d\xc8?\xd1%yA"}\xcc\xbf\x96\xa1)\x01\xee\x96\x8c?K\xad\\\x90T\xf0\xd2?\n\xa3\xaa|\x8d\xdc\xd5\xbf\xb8w\xee\xae\xd5j\xe0?E\xc9\xc1\x1c0\xe4\xdc?q\xb4\xe9u\xd4*\xb3\xbf\xdej\xf4(\xe0>\xd9\xbf\xe0\x1f,\xf0\xb9\x8b\xcf?\xa58\x89\xbe\x8fX\xd9?\x7fR\x02\x8c\xb0m\xc3\xbf\xfdry\xc3Z\x9e\xd0\xbf\xc1M\xe7h \xca\xd1?\x04\xfa\xee\xb9\xab\x9b\x9d\xbf\xb5e\x08\x1e4\x82\xd8?\xfc\xe2XC\xd1_\xd8?\x9d~\t1\x1f\x98\xd8?\xab\x0e\x9e\xac\x10\xab\xb1?1\xbe\x83\xfblL\xb5\xbf\xfbb<#\xe9\x1b\xdb\xbf\xbd\x0e\x88\xed\xbe\xbf\xc3\xbf\xfe\xc3zc\xd0\xac\xd3?\xc6\xe9\x9ek\xd1o\xdb\xbf\x1e\xa2%\x1c\x99s\xad\xbf\x1f\xc2\x9b\x9f2\xb4\xdd?N\x98y\x91\xaf}\xc9?\x8c\xf1\xfa\x0b\xf3\x14\xdc\xbf\xecx4\x8c\x9fh\xa7\xbf\xd5\x8d\x89o\xc1\xc6\xd9?\x99\x8d\xc0\xeb,k\xb4?~3\x90\xf5\x8d\xcc\xd9\xbf\x03\x04\xf7<\x17D\xd8\xbfr4nSVi\xd9\xbf!\'\x12\xe5Y\xb4\xe0?\xbc\xd1do0"s?\xfa\xbe\x90\xe8Lu\xce\xbfv-E\xbd\xf4\xf6\xbc?s\xbe\xa0`Y\xf5\xcc?\xe99!9p\x8d\xc5\xbfe\x86d\xc5\xe3\x1f\xd0\xbfd\xd4d\x9d\xf7\xe9\xc7\xbf\xd1\x1bkt\xa0p\xd1\xbf\x83m]2\x9d\xe2\xa2\xbf\x93q\x89\xdd\x90\xcc\xd2?\xf0$y\x02\xf78\xda?]\xc1o[\x7f=\xcf?\x1e\xc9\xbcG\xc8\xa5\xc4\xbf\x06uX\xc9/\xeb\xc3?\x87\xe7\x7f\x00\x18\xd3\xc1?\xa9\xad\x91\xef\\\xd9\xd4?\x02\xf0!\xb9\xf8\xca\xc2?Y\xd9\x90~\xa0\x85\xd2\xbf:)\xd9Lq&\xb0?]g\xf7\xdb\x90\x8c\xba?\x81\x81\xf6\x832\x8d\xa9\xbf2\x03\x7fb[N\xdc?\xb4\xc9\xcaTq2\xd3\xbf\x85\xb1\xc1(\x91\xd0\xd3\xbf\x8eC\xa9\xe9O\x14\xd3\xbf\xf2\x11\xbdM\xa4R\xe0?\xc9\xca\x9bW\x98\x7f\xcc\xbf1\xa8\xc3Q\xe1/\xc1?q\x14a\xc4\x8b\x9c\xd3\xbfgY\x0c\xb6,\xfb\xd7\xbf\x8e>\xc1\xca\xe6\x07\xe0?\xf0\x02\xc8\x1e\xae\x8a\xc0?\x9b<\xc42\xa3\x90\xdb?\xbf\xfe\x9c\x01\xee]\x8e\xbfY\xeb\xdf\xc6\x17<\xd7?\x99`\xce\x83\xc1\xea\xd4?\n\xa0\xe9b\xdc\x92\xa8?\xf4\x1e\xd5\x04r\xd6\x80?\xe3[h\x97#\x8f\xaa?k\x87\xf71\xb4\xd9\xdd\xbf\xb6\xa2\xd6\xc4\xaf\xd8\xdd?=\xe8\x08"\xbc\xb9\xcc?Y[\x11z[r\xda?\xb2\xd6i\xd1\x8b\x92\xcf\xbfu\xfaz\xee\xb3\xb1\xd0\xbf"\x03\xa4 \xf2\xbd\xd8?p\xf3\xde\x16\x97\xed\xde?\ny\x96\xb38\x8d\xc8?\x88\x96\xb7\xa6\x8a\xb2\xb9\xbf3\xe1mRQ\xc5\xa2?~\xbd\x06}\xaf\x81\xbe\xbf\xb9\xbaG\x0c\x98\x8b\xd0\xbf\xdb,\xc0\x8cc\x9d\xcb?\xf9$\t\xb3\x08\xfdp\xbf\x1d\x18X\x93w\xad\xc7?y\xee$m`\xfc\xbc\xbf\xd1\xfc\x90w\xd7\xd1\xd0\xbf\xa7\x1b|\xac\xe6\xfb\xc7?\x91\xd1\xc7d\xc6?\xc2\xbffYn\xf0\x0fG\xca?k#\xd4U}%\x93\xbf\x8b\x9fz\xbco\xb5\xdc\xbf\xb5\x9e\xc2\x95\xccB\xb7?\x84\xdck \x0ez\xd6\xbf\xa5u\xaf(\x17\x03\xde?\xc1R@CPR|?o\x8c\x86>E\xe6\xd7?\xb1P\xb4\xa12C\xc0?\x8b\xb5\x02\xc6\xfa \x9e\xbf!\xa0\x9a\x1f=>\xbd\xbf@\xb5NX\x98\x11\xa1?\xa4\xb4\xcb#\xfb\r\xda?\x0b\x86x\xf8\xb1G\xcd\xbfj\xd6\xdc\xc1n\xf3\xce\xbfD\xd8\x83\xd9f)\xe0?uC\xa9\xee^.\xc0\xbf\x14\xba\x13\xbf\xc1\xae\xcd\xbf\xdf\xef\xcc\xe6L \xd9\xbf2\xbem2?\x9d\xd5\xbf^Mp/\x83\xda\xd1?s\xf4O\x03\x06R\xb9\xbf@\xdf\xe2\x10\x00\x1b\xda\xbf\x011z\x10\x89~\xdd?\xfc4\x87\x94\xb9@\xd9\xbfo\xf8\x13\xaeB\x1c\xb8\xbf\xd7\xb5\xf0\xd3\x04t\xd3\xbf\x13\xf0\xd2\xc1\xfd\x1b\xa4\xbfk}\\\x191\xf6\xa1\xbf\x8d\x80\x00hz\x0e\xd8\xbf\x96A\xca\xa0\xbc\x9c\xc1\xbf\xdd\xa3\x14\x01\x85\x1f\xc1?L\xef\xe1#\x0e,\xd2\xbfT\n?\xb4\x90\xc5\xc3\xbf\xbe\xf2P\xafN\x97\xde?\xd5\x1d\x05\xa0\xe2\x99\xd5?@h\xcd\xae\xafu\xc4?\xfd\xc6\x91\xffD\x17\xb7?m\x88HG\x89\xc4\xdb?`\xe3\xee\x99\xbe\xd6\xd8?\xe5w\x95a\xdb \x9f?&\x144\x8e\x94\xa3\xd3?\x0bI\nEM:\xdb?\xc3\x97_\xc8:(\xdd?\x13t\x81\xce\xfd\xa6\xd6\xbf7\xf93\xc2b]\xd8\xbf1\x8a\x18\x90|+\xd2?B\xd1\x15\x180C\xd8?\x00\x1c\xf2\x98\xd5\x81\xc1?\x91\xa6\xc7\x8b\xddJ\xba?\xdf\'\xeb\x9f\x9c\x9a\xcf?w\xa1\x08\xbd(c\xd6?\xec\x8d"\x1c\x96\xa8\xc2\xbf\xea\xb0\xa1\x99\xba?\xc6\xbfP\xee(\xed\x0c5\xc9?\x91R,\xd7<\xcd\xd2\xbf7=b1\x9fs\xd6\xbf\x00\xf5\xe7\x85\x9f0\xd2\xbf\xac\xcf\xa2\x85Z\x01\xad?\xaa\x85!e/\xc9\xd4\xbf;\x94L\x0c!\xca\xd4?V\xe4\x07\x97\x90>\xd5\xbff\xc7 \x07L\x81\xd1\xbf5\x84F\xe3\x94o\x83?=\x0b\xa94ob\xd4?*\x7f9\xea\xc5\x02\xc4\xbf:\x9b\xfb\xbaI\xa6\xc2?\x8f\xa0\xd2\xc9I\xf9\xd5?\x9f@\x01\x8b\xfe\xba\xd4?\xdb~N\xd2\xa5\xdd\xdb?\xfd\xe8\xc1\xd4~\x9b\xdb?G\x9f\xc5\x9fJ\xc5\xda\xbf~&\x8c\x15\xdf\x84\xb9?k\xfa\xb0f\x9a\x08\xca\xbf\xfd"\xc3\xb2j\xe3\xc5?\xf6\x8c\xb7\xb4}\xdd\xc3?\xf5]\xc1\xbe\xcd\x04\xdb?\xe8\xadPi\xf5\xef\xcc?\x01\xc2\xfcrM\x87\xd1?\xc3\xc1L\xe3\xa8\xf3\xc7?\xc5\x8e\xab\xa5\xa7K\xd7\xbf\xc64\xfab\x0eV\xb7?\xd6\xc9kzl(\xc4\xbfF\xa6\xee(\x8a\xbe\xcc?E[\xdb\x05\x03w\xd9\xbfc\x81\xc3\xe5\xb7\xde\xd1?*&\xec=}\xea\xa4?n\xb0\xea\xd8\x05\xde\xd1?\xaf\xfa\xa6\x98K\xee\xdd\xbf\xc68\xbdInn\xbc?;w\x13\x16=\xf5\xd7\xbfL\xa9\xae\xd4h\xae\xa4\xbf\x8f_\x89\x1c\xa7\xca\xbd\xbf\xebO\x7f\x0b\x1a\xdb\xc4\xbf\x1cRW4\xce\x99\xc7\xbf\xb2\x94\xaa\x14\xe2\xf0\xcc\xbf\xfc\xa9\xbf\x9f\xfae\xb4\xbf\xb3k@\xe5\xf6c\xb0\xbf\xf9\x0b\x1d\x84\x82:\xd7\xbf\x1d\xa0\x89\xb8\nz\xd7?\x9co\xc9\xd94\x91\xdb??\x84\x1e\xcbA\xb7\xd8?\xf9\x81;\xe8%\xab\xc1\xbf\xab\xde\xc0(\x02\x8f\xde\xbf\xba\x8d\x82\xdc\xeb\xcf\xc0?\xf5\xbf#\xd6`u\xcf?\xc0\x88fK\xa5\\\xdb?\x10\x05\xe7\xb0\xd4\xe5\xd6\xbf\xda\xceiF9\xbd\xbc\xbf\x9d\xbb<\x16T$\xd5\xbf*6\xff\xf5\x80\x7f\xcb\xbf\x01\xe9\xb0\xde_B\xd8\xbf\x82X\xf2\x1b\xb1\xc3\x94\xbf\xf2rp\x99\x04h\xb6?\x87\x1aU\xd0Re\xdf?y\x0eJ/\xecT\xdc\xbf\xfeY\x1e\xa1c\x82\x98?q\xf2\r\x94\xdd\x12\xc3\xbf\xba\xa5>pL\x9d\xdc\xbf\\\xba\x03\x8a\xe2\xd2\xd4\xbf\x16\xf0b\x93z\x01\xd9?_\xa1\xfac\xac\xa7r\xbft\x0b*\xfcB,\xb1?\xba\xe9\xf2\xff\xb9\xfc\xd8\xbf\x04\xcc\x8d\xc5\xb9\x10\xda\xbf_\xc5PC0\x92\xce?ksL\xd0\x8a:\xd4\xbf\xf6\x1a\xcb\xd6[G\xd7?\x8a\x1d\xf6qF$\xaa\xbfH5\xad\x9f\x028\xd4?Z\x15\xaa\t\xb9`\xad\xbf\xf0\x9b\xc3\x13\xbc\xf8\xce?\x03\x0e,\xe4@\x87\xc2\xbf\n;\xa4Q\xf6\xb6\xb6\xbf\xbd$p\xf3\xc4\xbc\x94\xbf\xc1\xd3\xbfk3\x8b\xd6?\xff\xc2\xcaV_8\xd3\xbfd\xd8\xf7w\xa9:\xbb?G\xb4\x0f\xab\x0c\xfc\xb4?\xae\x93\xc10\x1b\xb3\xd1?\xf3\x80\x93\xdf\xfbc\xd1\xbf\x86KqwV\xf9\x9d\xbf\xd8H\xeaS\xbc\xee\xd5?Q%\n\xed.\x80\xdb\xbfXvj\x1aW[\xdd?\x8a|\xa8\x16x\xcd\xd8?\xed3\xd4S\x8cK\xd2?\xb7\x16\xd8\x9a\x84`\xd2\xbf\xc7\xa7\x03\xac\xfc\xe9\xbe\xbf\x06\x0f\xde3\xd0C\xb2\xbft\x87\xbc\xd2\r\xc4\xda\xbf\xee\x9d]\x7f\xd1U\xc8\xbf\x90b\xde\x88\xe8\x8a\xa0?\xecG\xf9\x14\xd2\xe2\xc7\xbf\x1896\x12\xa3M\xdc\xbf\x1e$\xbaRoA\xd6\xbfz\x18Vq5\t\xc6?\x1fh\x9c\xc9\xdfE\xba?\x83\x8d%0\xfa\x12\xd7\xbf.\xce\x81_u\x05\xdc?\x94&{ZDP\xd0?5H\x8cM\x81\xa8\xda?\x89\x19"\x8a\x87\xf1\xcc\xbf\xae\xf6\x8b\x85\xe7\xfc\xd8\xbfB\x06\xff\x7f\x94M\xda\xbft\xd7\x89Y\xb6\xf5\xde?\xac\xcb\xd6\x0b\x9c\xcf\x92\xbf\xb4\xe3\xbd\xc9\xf8p\xde?~r\xdc5\x97T\x7f?)z\xbc\x9c\x92\x0c\xc4\xbf6ah\xa2\x1d\xb0\xc1?Q\x94xZd`\xde?\xc1s\x85\x11z\xfc\xc4\xbf^%g~\x04\x05\xdb\xbf\x03<_\x96\x91\xc5\xc5\xbf\r\x01z\xbc\x1e\xaa\xca?\x1e~\xb8:8\xb3\xdc\xbf.+\xf0\x1b\xd9\xac\xd6\xbfr]\xdf\xe2\xcb\xaf\xa9\xbf}\xd9\x1e\xf09 \xb9?\xd5r\xe0V~\xc5\xb3\xbf\t\x8b\xd9\x87\x16V\xa0?=\x9b\xdc\xd7\xf1\x8d\xb5?r\xab\x81\xbc\xe4\x84\xbf\xbfDg\x12\xfd\xa2\xd4\xc1\xbfC\xe0\xc1\xf0\xfe\x88\xc3\xbf\'i8\x1f8\xae\xdd\xbf\xe7s\xcf\x9b\xf9\xfc\xb0\xbf\xbc\xdc\xbaQ\x1c\xa2\xcc?<;\xb6\x89Rx\xc4?\x04[.\xc8\xed\xab\xc9?|e\xdc\xf2g\xde\xd4\xbf.%mk\x08\x03\xde\xbf\xdd|ozyo\xd8?!\x0b\'\xbe\xc4\xa8\xdd\xbf\x04x\xd0\xde\xef\xcb\xca\xbf\x1e\x14\xfba\x83p\xc4\xbfe\xb1\x83\xef\xe3\xa0\xc3\xbf\xf7 \x92\x96\xbeZ\xd0?x*\x1b\xc6V\x86\xc7?\xbb(\xa3\xc6\x90\x08\xd9\xbf9\x90\x931L\xae\xc8?\x8a\xafT\x9f\x820\xa6\xbfn\xb6\xcbk\x197\xd3?\xacR\xael\xa1\xf9\xd7?\xe1\xfe\xafOk\x96\xcb?U\xcaw\x95_\xf6\xd0?\x979\xae\xa82\x08\xb4?\x9e\x94\x16pUs\xb3\xbf\x1ae\x95\xd6.\x0b\xdd\xbf,+&\x13)\xe8\xc8\xbf\xcf\xdb\x1du\xd5\xdd\xda?m\xa9\xeb_g\x93\xd8?#\xa71`Z\xa3\xd2?\xceU\xcao4\x80\xbd\xbfa\x17f\xadh\x02\xdc?\x9cz9l\xa5Z\xc2?\x9a\xc1\x88\x97\xe5k\xc3\xbf\xae\x10\xe2\xd59\x0b\xb2?\xd4*\xe9\tqy\xd6\xbfr\xb37\xe2\xe9[\xaf?l\xd0\x7fg!N\xc7?\xc2?\xd2\x94\xe8%\xd3?\xba\xdf\x87\x8cD\xed\xc2?g\x1d\xb7|\xab\x96\xb6?I\xf1\xea\xad\xa4\xbb\xdb\xbf\x94\xc4G\xdd`\x8e\xc3\xbf\xdb~9\xa6\xdfv\xdd\xbf\r\x05r\xd9j@\xc2?\x90\xf7\x04\x02\x1d\x93\xd3?\xe5Y#C\x90G\xdc?\xcc>[&\xcd\x1f\xd5?g\x8b_U\xe7\xef\xd2?7M\xcd@\x17]\xd4?\xddN\xd4\xa0I\x88\xc8?;\x99?\xcd\xd2\xf2\xbb\xbf\x13\x90\xe3\x95E\xdf\xc3\xbf<:\x08t\xf3\xf2\xda\xbfH\x91\xc0\xfck\xcb\xbf\xbf\xda\x9e~\x86\xa81\xd4?\x89\xd5F\xc9\xcb\xa5\x96?\x98\xb9\xe3s\xe3}\xd8?(|XL\xf5E\xad\xbf\xf0{m\xe2\xed2\xd2?\x0e6\xbf\xac%5\xda?\xc7?\x18\xaf\xedG\xca\xbfEz\n\xf0"\xbb\xcd\xbf\x99\xe28\xb0\x12\xe1\xd6?a\xc2k\x1e\xa6\xbe\x87\xbf\x19\xa3\xd9\x85\x8f\xf8\xcf\xbfZ\xe8X\x1e\x19\x13\xdc?\xb0s\x16+=\xd5\xdd\xbf"$Je\xd9\x04\xd1?$\xbe\nW\xb6\x8d\xd1\xbf\x996\x1e3(\x8c\xcf\xbf\xc6\x0bfK\xb4\xa7\xc6\xbf&\r\x0b\xaf\x00h\xdd\xbf\x81PM\x94\xcb\xb4\xde\xbfX\xf8qj(%\xc5\xbf=\x81\x9f\x83=\xc8\xd7?7zy\xedV\x96\xda?@f\xef\xc2\xd9P\xdc?Co\\\xac\x1d,\xd5?\xb4pJ\x18Qx\xc9?^\xee\x06\x9dU-\xd4?I\x9fnR\x87|\xd7?\xc4\xaf\x0409\xb0\xd9?\x8bEwY\xd47\xd3\xbf\xa3\xaa6\x16\xca\x88\xdb\xbf\xd94\xef\x15\x9d\xf7\xd3\xbf\xf7\xb0\xf6E(\x85\xb0?\xd2\x9a;\x98\x07K\xc8\xbf\x17\xf6\x9fm\x0b\x12\xc8\xbf\xdd\xe5\x80\xf4\x0e\x9d\xd6\xbfm\xf9.\xbf\xb1\x0b\xbd?0\xc6\xed\x7f\xa7Q\xdf?\x8eF\x99\xf8f^\xc3?\xba\xdb\xf7uo\xde\xd6\xbfh\x8bsfy\xea\xb1?\x97\xf7_\xb2qM\xd4\xbf$\x15F\xdc\xf2\x02\xcb?\x92\xe0\xf7\xd0\xd0\x06\xe0?6\x1e\xa3\xab\x1b\x88\xc4?T\t\x907x\x1f\xa3\xbf\xdc\xc8\x9aV\x17\x9b\xc7?\xf5\xd8\xe7P\x96\xea\xc5\xbf\x11ve\x7fg\x1a\xdb\xbf\xe4\xcf\x8bD\x81\x85\xdc\xbf\xd4(g8\xb4\x89\xde\xbf\xc9!\xfd\xec\xe7o\xcd?\xba\x06\xa0\xf2?\x08\xcc?q\xbe`-=F\xe0?J0\x99\xf4\x13\xfb\xdc?\x1c\xea~\xaf\xc5Xa\xbf\x9c\xc1\xe0\x80\n\x81\xab\xbf\x03,\xdfN\xde^\xb8?\x0f\xdb\x1a\xc5\xf4F\xb8?3\x06\xf7\xee|\xe3\xb2\xbf\x96\xa7 \xde\xf4l\xc3\xbf\x9e\x89h\xd3\x9b\x1c\xd4\xbf\xe8\r;L\xa0\xfc\xc6\xbf\x85\xc0A\xbd\xe8"\xbf\xbf\x95\xe1\x82\x07`\xcf\xd3?\xc1\x9d<\xd2\xec\x01\xbb\xbf@\xf9\nD\x8d\xb8\xc5\xbfV\x86?I\x13\\\xd4\xbf;\xc7\x11G\xfc\xae\xa9?\x81\x05\xc61\x1cl\xcb\xbf\x01m`y9\x1f\xc5?$>\xc8\\\x9dd\xd2\xbfn/)k\x1f\xa6\xd2?\x1d\x08\xfc\xe9\xda2\xdb\xbf\x0eh\xdd\'\xb2\x0b\xd2\xbf\xbe\x19\xea\x9c\x9c\xaf\xb0?\x04\x04\xd1\xc6\xae\x82\xd0?&\xd44\x19\xf4\xed\xc7\xbf\xdd\\\x98\x1e\x08\xaa\xd3\xbff\x9bQ\xf8\x8aA\xdb?\x89T\xe4l\x1e\xc3\xd6\xbf5\xcdG9X\x97\xd7\xbf\xaf\x89\xa0\xce`C\xc5?\xb0=\xf5\x1c\xd8$\xcc\xbf\x9e\x94\x00\x8c\xf2\xdd\xb7?\xd4\xc19o3\xf8\xc5\xbf9\xdeb\xaa\xa2\xd2\xb3\xbfI\x90\xc8\xf7\xe8\xda\xc4\xbf6UmK~\xd3\xc8?\x1cw\xefV\xa3\xbf\xd1\xbf\xb9\xa2o\xaa2\xff\xc2?aS\xf0b\xf2\x8e\xd7\xbf\xe1\xb9\xf1\'M\x19\xca\xbf\xf8\xfc\xd2\xbbr\x83\xda\xbf\xdd\x92\xa7N!\x9b\xdd\xbfMk6icl\xc7\xbf\x83\xc6\xeb n\xaf\xd6?\xfd\x00\xb5\xeb\x89\xfb\xbd?\xfe\x12\x86\x7f\x8c\x19\xd9?$\xf4\xcdQ\x0e\x92\xdd\xbf\x13\xd3R\x9b\x119\xce?\\,\xbe5nj\xdc\xbf\x85\x0c\x89-\xc62\xb5\xbfa\x99\x8cBp4\xce?\x8b\x86\xa7\xf4\xc8\xb1\xdc?\xe2!\x06!\x8f\xe4\xd4?\x90CTg\xfc\x9c\xba\xbf\x91\xc3\x0c\xe2\xd4G\xd3?;D\xa7\x93\xef)\xd0\xbf\x8e\xe9\x88\xf6%H\xd8\xbf \xc3\xf1\x91Z\x1a\xd4?\xe8\x90~\xa7\x06\x11\xc6?*\xaeX\x16\xb0\x94\xd8?\xc2\xb8c\xa8\x9bQ\xd4?\x15\x01\x0c`h\xae\xb9?\xe2\x8d\x860\xf2\x9b\xb7\xbfv\xd0\x1e\xa7\x02\x11\xb8\xbfS\xd7 D\x84\x19\xb8\xbf\x10\xd7\t(G@\xdd\xbf{\x91\xac[\x9fw\xc6\xbf\xa5\tx\x87E\xd6\xb5\xbfk}\x91\xe7\xeb\xe0\xda\xbf\xb0\xd5\xb2\xac\xc6>\xdf?\x98y\xa0\x9f\xafw\xb1\xbfI\xb1\xa8\xaeA!\xad\xbf@\xdd`\x13\xc5\xae\x07\xbfE\x86\xf2~\x8f\xbd\xd2?\x1c\xcf\x1d\'\xbe\xef\xcb\xbf\xa7/\xedV\x83\x19\xbc\xbf\xee\xddx\x90u\xd1I?\xfc:\xab\xd6\x8f\xbe\xab\xbf\r\xee\x0bf\x8b\xc6\xb6?\xd07\xcc\xb3\xd4\xbf\x9d?\x83y\x08\x0b\x14\x1a\xd0\xbfv1D\xef\x95\x08\xd8?W#\xe9\xaa"C\xb1?\x9f\x14\x08H\xaa\xf9\xd6?\xef\xd1\x9a%R%\xa7\xbf\xcd%3\xf1\xe9\xc3\xb3?\xb5\xdd#d\x98U\xdc\xbfk\x1aP\x9f\xc9\x80\xdc\xbfCW\xa6\x12\xb1\xda\xbf\xbf\xb0\xe7X\x06\xa2y\xc7?b;f?#\x1c\xbf\xbf\x8f;,f11\xdb?\xe8`\x0e\xb7\xaa\xcf\xbb\xbf\x07\xecnA\x9e\x02\xc0\xbfd\x08}\x01d\x98\xd1?\x03\xb5\xbd\xd3\x8a\xb2\xd4\xbf,\xab\x8b*h\xde\xd4?,\xb4\xd3H\x96\xbe\xdd?\xbd\'\x07\x97\x03\xb7\x98?\x1d\xae\x97\x8d+\x11\xd5?\x14*5j{\xc7\xd3?69\x9b{\xe2\x8a\xd7\xbf\x05+\xe5\xac\xf5\x9b\x98\xbf\xa9C\xcb\xe2a\xee\xb4\xbf\x00\xa0\xeaGS\x83\xbf\xbf\xa5\xac\xe7\xbb\xe6\x0f\x97\xbf\x12\xf5\xcb\x84Z\x91\xd7?u\xfc\xdf\xc5\xf1\xe3\xc1\xbfr\xf5Ff\x03\xbb\xca?\x196\xff\x0f\xd2p\xc2?\xceps\xb3\x13I\xcc\xbf|\xba|tFz\xdd\xbf\xd0\xe23\\\x927\xd0?\xc6N&%1\x11\xc7\xbfs\x9cp&p\x9a\xd1?\xb5O\xd3\xd0\xd1H\xd4?\x8c\x8d\x07!\xa1g\xd6?\t\x81\xb3\xc6l\xd1\xc5?\xd0\xf6\xedFPe\xdf\xbf`)E#\xdd\x80\xd2\xbffv&\xd5p\xa5\xbc?\xdd-U\xe3\x9e\x83\xd5?\xde\x91\x94\xf1T\x82\xd3?\xde\x0b[\xcf\xc4&\xbb\xbf6*\t=\xca\x8b\xd4\xbfnv\x9e,\xea\xc3\xd5?\xffk\x99x\x0e/\xc1?\xfevao\xca(\xbb\xbf>\x85\x11\xd9V\x84\xd9\xbf6+b\xf0\\w\xcc?9wFq\xfa\x03\xb5\xbfZ\x07/\x8f-\\\xcc?\x8a\xe6\xbf\n\xf2l\xd2?+\xb2\x11t\xdd~\xb2?\xba\xfa\x91\xec\xb1\xd9\xb0\xbf\xfb\xf0MK\x9b]\xc1?+\xbd\xe5\xd6\xe8\x14\xc0\xbf\x18!\xd9\xf3Hl\xb4?\xd1\xcb\xd5\x12\x02\x16\xa1?+3D\x9e\x02\xe9\xb1\xbf4,G\x12\xdcZ\xd0?=:\x8a\x9c\xfa&\xd1?\xae\x89\n\x0fK\x9c\xd1?W7\xad\x01\x95u\xde?Ica\xf7<h\xd2?\xd1W\xea\x1f\xc8\x81\xd2?^v\xf6oz\xd5\xa3\xbf\x91\xb3&d\x05p\xc3\xbf\xf4s\xaf4cr\xbd?\r\x07\x0f\xba\xfc\xd2\xdc?\x82\x03\x12\x9a\xce\xc6\xba\xbf\x02\x9f\x9a\xd5\x13D\xc4\xbf\xa9* \xa2\xb8\x84\xdd\xbf\xbc\x8dB\xe5\xa6\x0f\xde\xbf\xcc\xffh\xe9\x99h\xd3\xbf}F\x0f\xdd\xe3\xbb\xb0\xbf\xff\x12\xf5\x16\x9e\x1b\xd1\xbf\xea\xa0\xf7\x8c\xed\x00}?XT^} \xd9\xcc\xbf\xb9\xc5\xd8\xe4\x89t\xca?{\x85\xdf\xea\xf0\xa5\xc5?!4\x0b\x82B2\xd7?[\xd2O\xa6\xac\x89\xd8\xbf\xeec\xac\xd42M\xce\xbf\xff:\xb9\xe4gG\xa6\xbfh\xe0da\tv\xbe\xbfn\x0fZ\xec\xd7p\xa4\xbf\xfb\x1e\xbe\xa5\xe3\x0f\xb5\xbf\r\xa2\xe0~\x95\x83z\xbfL\x8d\x12;m\x12\xc0?p\x99\xcaW\x9a\x87\xd3?T\x87\xe8b\xae\xeb\xc1\xbf\xb9<\x93\xc0b\x13\xc8?\xe4\x15n\xab?z\xa1?\x83\xabt\xc5f\xfe\xd5?wx\xe3\x7f\xde\xb3\xd8?0\x13K\xc3\x84\xa0\xbf?\x87Zk}\xed\x84\xdc?\x81\x94\xc3\xe0\x8f\xe0\xdb?_u\xa0\xdcQ\x8d\xdf?\xff\xb4\xd7\xa6r\xfc\xc8\xbf\x91#\xf7\xa4N|\xc7\xbf+\xdd\x81\x03\xf1<\xd7\xbf\x87w\xc6|dA\xd6\xbf\x88\xc3\x19\xcb\xa5s\xaa\xbfb\xc7\xa4\x90\xc4\xb8\xc4?4\x05\x89\xc5\xc3\xc1\xc0?\xc5|\'g\x19T\xdf\xbf4\x1c\xc91\xd83\xa3?\xee\x03\x8dyR\xc8\xcd?\x93\x89\xe9\xbd\x94\x1e\xda\xbf\xc3\xad\xacb\t\xbe\xdc?\xd0\x94b\xca:k\xc0\xbf\xefx\x80\xc3Q\\\xd1?\xf0\xa4\xa7\x92_\xd0\xda\xbf\x82\xf8\x05\xf5R\xde\xc8?\xb9\xc7I\x14\xed\xac\xd9\xbf1\xeb\xcc\'c\x04b\xbf\xe1\xc1\'\x18\x1d\xc7\xd9\xbf\xff\xbct\xa5)m\xd8?(\xf8\x9c\xc2,\x92\xda\xbf\x95\xab.\x99\xb1p\xbf?5C\x01\xf3@\xb0\xd4\xbfn\xdf\xb1\xd4\xb0\r\xa0\xbf\xa6\x01\xd8\xe3\x8e\x8e\xcd?\xd8\xfa\xa2\xe5`d\xd9?\t\xb5e\xb4\x8f\xaf\xd6?\x1c\x06\x19\x83\xc7\xd4\xc3\xbf\xcco\xe9\xdb\x15a\xcf\xbf\xef\x86-\xd21\xb8\xcf\xbf[\xe6\x8e99\x9e\xd6\xbf\xff\x89\xb4,G\xe2\xb8?\xf8\xc4\x88\xa1\xecj\xdd?\xcb\xe0\xe63*\xcd\xb8?2H\xd0B\xaf\xba\xb2?\xeaa\xa8\xd2\xf8D\xc1?\x7f\x88c(\xf5\xa6\xcd\xbfh\xeb\x97\x05\xd1\x1a\xc2?#\x94\xaa\'\xae<\xde\xbf\xc4N\x857\xd5\xf3\xda\xbf\x7f\xc6E\xdcT~\xd4?\xb7T\r\xd8\xb7p\xd4?D\xf5R\x0e/\xad\xc6\xbf4\xf5\x87\xd0\xbf\xd5\xde\xbfs\xf0`\xfeF\x98\xdd\xbf\xea\xa4\xd1A\xe8\xac\xd9?\xa7\x18\xa8\x00\x9e\x8f\xdd\xbf7\xf8+\xe5G"\xdd\xbf\xc9\x92k\xba\xb9\x1d\xda\xbf@5\x98Y\xdey\xcc?V"^\xab\xcc[\xb7\xbfy\xda\x0cPs\xca\xb4?Qf\xda?d\xff\xdb?_b#\xab\\\xaf\xd9\xbf\xd9\xa6\x01\xa5\x01\x9d\xd2\xbf\xddx\xe7\x01\xd7k\x97?\x14f\x8f\xa2\x8ea\xd1\xbf1\xaf\xb4\xea\xccc\xde?-*\xcaoJ\xec\xd2?\x97\x81\x19w\x854\xc6\xbfc\xa6\x05n\xe5f\xdb\xbfoX\n/\xd5\x14\xc1\xbfo8\x11\x84\x8f\xd2\xd4\xbf\xc2\x92\xb1t\xe8\x1e\xd3\xbf\xb4\x90\x04\x8a\\\xa7\xc2?\xcc\xfb\x03\x84h\xa4\xd6?d\xff\x16\x83Ls\xb0?ao\xf1\xe9\xeaK\x9d\xbfm\xb7\xc6\xb3W\xe7\xdd?\xb7\xad]z\x9d\x9a\xb5\xbf\xfcHn\xe9\x1f\xdc\xde\xbf\xaa\xe5\t"*\xb2\x90?\xa4\xde\xfe\x8c\x1f3\xd4?%Z\xb5\xee\xb9N\xdc\xbfiG\x0e\x89A\x93\x89\xbf\x8d\r\x13k5\xa5\xc2\xbf\xd0\x95\xa1\xb6\xbf\xdd\xbe\xbf\xf94\x13Hzd\xc3\xbf/R\xdc\xe6\xf8\x12\xc5\xbf\xbb\xe0T\xf4\x1c8\xcc\xbf;.\xcd\x92r\xb7\xd9\xbf\x95\x95}\x00\x9b\xe7\xc8\xbfL\xd6x\xf5\xeb\xd8\xd6?EuB\x8b\xb0\x18\xd0\xbf!\x8f\xea\xe7\xdb\x04\xcf\xbf\xc8o\x8d\x0e\x9fR\xc5?\xb35\x07\x94\x8ah\xa0?\xba\x06E\xd5\x95\xa5\xb8\xbf\x1b\xe9\x94\xb3\x0c\x89\xcf\xbf\xc7y\xa8\xf7\x7f\x1a\xdd?\x07"\xe4\xc6\xefR\xcc?\x0bs\\\xd9o\x8c\xd4?!\xb7l\x19\xa1\xd8\xd7?0A\x93\xfd6q\xc0\xbf\xcdQ\xa9\x87?\xd9\xdd\xbf\x87,\x07m\x00\xce\xd4?\xfa\x8dM\xa8\x07\xb8\xd0\xbf~\x8c3\ro\xb1\x9f\xbf\t\xbb\x127\x1eu\xd3?DA\xfd\x9c\xc3\x9fu?\xd6\xe2\xcd^\x89\x9f\xb5\xbf\xca\xcaL\xad\xe9\xa4\xdf?\xe4\xa2\xc8bwV\xdc?\x12\x97\xfc\xeb\xb2\x13\xb6?d\x9b\x95D\x8a\xe0\xd4?\xddd6\xd4\x85\x99\xd8?\x17 \xa30\xeb\x91\xd3?\x90\xf0\xd9M\x8c0\xc8\xbf\x8e \'&f+\xcd\xbfMEh\xdc\x03\xd9\xd2?A\x8a\xcc\xad\x7f\xe1\xc2?\xc0\x8e\x86\xa1\x1b\x07\x84?\xc9g\x8btLI\xe0?\xf3~\xe4\x83\x0c\xd8\xd3\xbf\xa7L\xe7\x11\xb3e\xd1?p\xa9\xcc\xd2\x9e~l\xbfq\xb7\xfa\x85]\x82\xc1\xbf\xf8\xadF\xd9\xee\xc9\xc1\xbf\x82\x0eR\x84\xad\x88\xa3?\xb7\xab\x8b\x95i\xb2\xd3\xbfW\xb6q\xe1\xa8\x01\xc7?\x81\xdc\xe1\xb2YZ\xdf?\xb1\xda\x15\x1dE\x91\xc5?\xfbo\xd5\x1b`\x8d\xc9\xbf;z\xf7; \x9e\xd1\xbf+HR7\x95p\xce\xbf\x1d\ta\xa9-\xbe\xcf\xbf7\xc8\xd6(A\r\xd9?\x97\x96\xb1\xf5\xa9\x9e\xd0?"\xff"Y)\xdd\x9f\xbf0>\xeb\xfaX\xf5\xdb?FhWI\x8cH\xbc?A\xa3c\xf5\xf5(\xcb?dD"\x08\xc3o\xe0?H\xc83\x99m\xd4\xb3?/]=\x0b\xc8\xb1\xdb\xbfn\xb5\xff6\xdbi\xd9\xbf\xea\xb2/\x83\xf7d\xdd\xbf+\x9a\xf8\xa3\xcf\xa4\xbf?(\xceA1\x12+\xb4\xbfZ?\xde\xa7\x9fF\xd0\xbf\x8e\x16\x7fX\x84M\xd8?pS\xcc]\xf6\xe5\xd4\xbf=\xc7\xaeg\x99e\xd1?\xc6\x045\xba\xca[\xe0?J\xb9\xa0\x03\xad\x94\x9c\xbf\x0b6\xc7\xceq!\xb5?lg\xc5-A4\xcf\xbf\xf6Z\x90\xa8j\x96\xc9?\x7f{2\xe5s\x02\xe0?\x1e\xbf\x1dx\x9a\xab\xb1?\xab\x17\xda\xfc\xa8W\x88\xbf\xba:\x12\xc1\xcdN\xd8?N\xd8\xc1(\xab&\xcc?\xcb\xd1\xdd\xda\xc0\x7f\xc7\xbf*\xa2\xe9(\xcd;\xbc?\x13\x1f\x06\x1e}\xea\xc7?\x90\xcb\xe9q=9\xa8?\xfaG\xf5\x12\xf9\xaa\xd2?\xf1.\x05c_e\xb0\xbf\x00\xfa,\x97\x96\xac\xd7?}\xec\x92\xban\xe5\xd6\xbfb\x14g\xad\xea\x03\xbb?~\x9b\xd7\xd4\xb6\xfc\xd6?\xd8\t4\xe4)\xb6\xd3?\xeczs\xaaR\x17\xd0?\x99\x1f\xa3\xd78qz\xbf\x8dI=s\xe3\xa6\xc1?f\xa6\x9fo\xa1c\xdb?\xb2\x04\x8a\x84\x0fG\xde\xbf\xf4\xb5\xf1\x97\xf4\xe0\xc8?\x81\x9e\xa0\xa2L\x8c\xd6\xbfs\xb2\x96\x06\x1e\x06\xd7\xbf(\x17\xdc\xcc\x94V\x87?-\xa7s\x8etE\xca\xbf\xd7o[;\x97:\xc2\xbf~\xef\x8d\xf6+\xbc\xa2?\xea\xda@w\xf4\'\xc6\xbf\r\xe0^\xbd\x7f\xb9\xc7?\x0c(\xb7\xfc\xdc\x19\xdd?\x1a4\xaf\n\x84V\xd0?\x0fpZ\x9d\x89 \xa6?T\xc9X\xae\xbf\xff\xda\xbf^\xa7\xd0rA\xc9\xa8\xbf\xe2\x92\x1d\xd1T\xdb\xb5\xbf\xff\xd6C\xf3\xce5\x98\xbf\xbd\x18T\xeb\xae6\xc8?\xf0\xce\xbdV\xd3\xda\xd6\xbfZH\xba\xd7\x16&\xd7\xbfN=\xf1\x92\x1d<\xc1\xbf\xb4Id\x84\x12\x03\xd5?\xafy\x87\x90=l\xdb\xbfT.\xaeN\xff\xf8\xc9?HB\xed\xfb\xf0\x80\x92?\x9fq\xbd3L\xb8\xcd?\x89g~c\xc8\xb4\xda\xbfB\xc3\xcb\xa1m7\xd7?\xd9Y8H\xf4K\xdb?\x1aV~\x824\xea\xba\xbf\x06\xe2\xc6\x85\xe6\xf3\xdb\xbf\\\xe4P\xec\xcf\x1f\xbe?\x93u \xa5\x04m\xd4?\x9e\xa9B;vk\xd8?;\xa5\x0c\xcd\xc0w\xdb\xbf\xf6o\xc1\x06\xb9\x19\xd1\xbf\xa8\xe3T\xfd\xb1\xca\xde\xbf!\xa4j\x0b\x8cC\xb1?\xdb\xd3\x7f\xc8\xcd\x86\xcf\xbf{\xbc(\xd9\xa3\x16\xda\xbf\x00\xd5u\xae\x7f\x9e\xdd\xbf\xc2px\\8s\xde?\xb5R\x0b\xbeVK\xc8?\xe2\xc4i\xca\xebY\xd2?\x89=GQo\x15\xd6?m\x94\x9eQ\xdd\xe5\xb2\xbf\xca\xf5\x95|<\x1e\xdf\xbfY\xf2!\x89\x9e\x01\xd8\xbf\xeew\x12<\xa3\x10\xaa\xbf\xa3Qz\xca\xdd\x89\xdc?\xd1\xe8cR\xd6\x01\xc6?\x10\xe2\xa3\x04\x07\xa2\xa5?\x06\x8e\xcb\xa7W"\xd8?\xff\x1c+~\xa7\x92\xcb?\xc2S]\xed?\xf0\xc2?\x9a\x91\x17Q\xd8"\x9b\xbf\x0f\x07{V\xa9\x1b\xdc\xbf:#~QNO\xae?\x9c\x1e\xc2\xfag\xf5\xd0?\x8b\x97:\x07g\x9f\xd9\xbf\xd1\xbf6\xf1nn\xdd\xbf{\xc1\xe1\x9d\\\xed\xde\xbfgo\xbdM\xa8F\xd7?>\xa5\x8d\xac\x8f\x19\xb7?\xd9\x9bH\x12\xbb!\xd3?>\x01M&AP\xc9?T\xa0q\x0e0b\xa9?\xb2\xc0\xa8\xb6\x08\\\xdc\xbf\xaa\xaf\x85\xc5\rA\xd2?T\xb1\x0e\xc0c\xd8\xd7?\xb8k\xe1\xd7\x9e\xda\xc9\xbf] \xc2Z\xbe&\xbe?\x11\xa1+\x87\xa2T\xd1\xbf\xcaH\xca\x91@h\x88?\xc3\x17q\xfe~u\xb8?\xa3\xb8\xa9RQa\xbb\xbf\xa6n\xc2:40\xc9?l\xc2=\x9f\x04w\xd3?\x84\xe6\x17&(a\xc0\xbfI\xc3\x98\xd2\xf4?\xb5?\xb4\xee\x106u\xd3\xb9\xbfk\x8c\x12\xb0\xcd\xb9\xb9\xbf\xac\x84T\xba=\xf2\xcc?\xe7\x9b\xa8gM\xb6\xd7?\xcf?\x03f.m\xb7\xbfP\xb8\xd3\xe9c\xb7\xd9?\xa9/\x8az\x7f\xdd\xc7?Md)\x1f\x8d\xcf\xd4\xbf\xec\xa4/\x16<\x8f\xcd\xbfb\xb8?\xbe\xb8\xdb\xcb\xbf\xef\xbe2\x05,\xca\xdb\xbf\xbb\xc3\x03p*\x89\xd1\xbf\xdb\x11p\x9b\'\xd7\xdc\xbf\x9a\x04\xf1\x8b\x82\x8d\xca\xbf\x1c:,\xb3\xd6"\xd0?\xa3p>\xb0\xc3\xe2\xb9?\xc4\xfd\'\xa3\x17}\xc9?1Qg\xc0/\x8c\xcb?\x044\xf6\xea\x18\x87\xd5\xbf\x01\xd6i\x13\n\xe3\xcd\xbfT\x0eM\x92\x05\n\xd0\xbfV\xbcxBRI\xd1\xbf\xf5"\x1dq\xcfk\xd4\xbf\xd0x\xbd\x86@K\xda\xbff\x12F\xf0\\^\xd1\xbf\x9b*\x8aI\x94\x04\xe0?>\x1bCl\x88\x84\xba\xbf\x8b\xb2\x85\x91\x94\xe7\xdf\xbfF.\xbd\xc1\xe70\xd4\xbfb\x13\xdd\xc2&\xfa\xd2\xbf\\\x99\x90\xfc\x0f\xaba\xbf\xf8\x8d-\xe0\x1f\xf0\xc8\xbfO\xec\xcb\xcf\xcb\x92\xcb?Pe\xc2Z)\x12\xbb?\xf7\xea\x86\x07NM\xcf?q\xa6h\xbe\x98g\xd7?;tf\xdc\x9e\x0c\x94?\xa4\x85\x9eE\r\xd5\xd2\xbf~-\xe1F\xa3w\xad?9s\xa7\xf1bn\xc6\xbf\x82\xb3\x13f\xc0\xf1\xd3?S|$\xc1o\x00\xd7?\xb5\x8c\xb4P\\\x17\xdf?7<\xa0\xe82\xc4\xc0\xbfI\x03\x8c\xf2\xb82\xcd\xbfen\xc1;\xedt\xc5\xbf\xda\x87,N\xc8C\xdd\xbf\xbdx#eN\xa8\xc7\xbf6\x86dQ\\-\xb4?Q\xfb8\xc0\xd6\x1d\xa1\xbf\xab\xf7\xd7\x11\xe3G\xde?\x04W\xe6\x12nL\xd0\xbfE\x8d\xa4\xe6\tn\xd9?H\x7fx\x0ey!\xaf\xbf\xfc@\x87\xf4ht\xc7\xbf\x825\x84#"\xb9\xba?}\xdb\xa9\x06\xe7O\xaa?\xb5\xdc\x8e\xe6\x1e\x8c\xbc\xbf\x8c\x98pmzW\xb1?H<Q\xeeZ\xaf\xd6\xbfa>\xbaZp#\xda?\xaa\xb3\\\x17\x97\xc0\xc0?@Q\xc1>j\xd4\xd6?\x00v\x0e\xb6\xf1\xce\xdc\xbfUZ\xbd\xaa\x01\xaf\xb6?\xf7\'\xd681\xc5\xdc?\xa6\xfa_\xc9\n\x18\xb5\xbf\x08\x1f\xc3\r\xb1\xd4\xd7?\xe8Y\xdc%\xa9\x9b\xd9?8\x86\x85w\xe9:\xc4\xbfN!\xb7\xe6\xa2\xbe\xd8?\xd1\xea\xb4h\xe6U\xb0\xbfa\xfcm\xd9\xf5s\xdd?\x1f\x81<E\xdcq\xb9?\x8d\x01\xf0y\x02^\xb4?\x14\xba\xf8dxO\xae\xbf\xdf@ M\x1d\x1e\xb8?\x147>0\x99\xfb\xd3?\x1e}LW\xef\xa9\x92?\xaf\x84Ih.\x0bu\xbf0\xce\x99O"4\xda?L\x08v\xddc\x1c\xa5\xbf\x9a\xe2mZ$L\xcb?qvI\xd7]E\xd0?\x8e\xa2>\xfcj\xce\xde\xbf\xe9\x19\x97\tC7\xbb?\x15 7m\xe9\xd5\xb3\xbf\x9do\xfd\xc1\xbb\xcf\xd4?\x8b\xbb\x8c\xbb\xbf\xe2\xdb\xbf\xac\xab\xce\xb7\xf3\xe9\xd8?b=\x8c\x89\xb4J\x9a?\x0b\x97\xc8Z]\xd0\xc4\xbfNqY\xf7r\xa4\xc4?\x1a\xbf\x96?\x9bq\xc7\xbfa\xc8>GX\xa7\xb4\xbf\x89\x8c\xfd\xfc|\xaa\xc7\xbf\x18A\xed\xf9U\x91\xd5\xbf\xcc\x18\x91Z\x10\xe1\xc6?\xb6\xa4|\xee\xfe\x95\xda\xbfC\xc3^}\xac9\xdf?\xe5iC@Tf\xc5\xbf]oUy\x1d\x94\xda\xbf7\x1c8\x94#\xfc\xb4\xbf9\xd5\xcb\xf3\xf4\xd7\xd9\xbf\x81X-\xde\x91\xd6\xa3?q\x1b\x7fg8\xf6\xb4\xbf\xa0{\xa4\xf1p9\xde\xbf\x96\xd37\xc5\xf4B\xd8\xbfO\xb2Dm\xfdN\xda?2[\x03\xcd\xaf\xd0\xdb?\xa9a\xef,x\xae\xd6?\xf0\x8c~\xfa\x95u\xbe?V\xec\xfc\x7f\x88F\x93\xbfI\xbe\xdc@\xb1\xef\xcd?\x96\x83\xfb#\xa0\xe0\xcf?\xcf\x8f@\x98\x15:\xd5?\x1c\xbe\x950\xd8\x17\xb6??\xf8\x01\xb3+\x12\xdc\xbfL\x11\xed\xdc\xc6\xf6\xc6?\'\xe4\xf0\xb7\xf2\t\xdf?S\n\xd2Sf\x18\xc1\xbf\x15\xbe\x86?c{\xc4?gH\xe0]8\xe1\xb5\xbf\xbbe\x14\xbb\xb0\xe5\x9f\xbf\xff{\xd9\x00\xecB\xd2?\xf9NX2\x1b\x01\xdd?C\xf2\xc5\x02\xa6s\xd6\xbf\x06\xc6\xcf\xc0\x8c\x99\xbe?SO\x98\xf0\xee\x8e\xdb\xbf\x8b\xb0\xe2\xc8\xddA\xcc\xbfWE\x9c\xc0\xa1\xd8\xcf\xbfA\xe9\x9b\x9b\xbc8\xc1?D\x1f\xff\x89\xf8\x1b\xce?h\xdc\xebqT\x0c\xd1\xbf.\xc6\x06ZrY\xd1?\xe8\xbc\x15d\xad\x84\xc1?\xe46\xeb\xa2`\xa9\xd7?\x04a\x9aQ\x08\x0f\xd5?\x9f(\x132\x81\r\xdb\xbf\xf8\xd9I8\xe4\xb9\xb5?\xaf\xe7\x95]\x8d\x92\xd2\xbf+\xba\xa0\n2\xbb\xc2\xbf\xa5\xfd\x940\xc7M\xdd\xbf\xd1\xe2d\xbe\x84A\xd1\xbf\xd2$Z7\x95\x99\xdc?zX\xfc\xf5\x93\xc2\xa2\xbf\xa1{#\x98$\xd4\xd0\xbf\x9d\xbeZ\xd7h\x15\xd7\xbf\x9b\xf5\xc2\xff\xd2\t\xa3\xbf\xac0\x8e\xe9e\'\x96?D\x1bJ\x82\xb4B\xd0?\x14y\x9e\xa3\xc7\x8b\xc2\xbf\xd5Gb\xab\x9f\xe5\xd8\xbf\x87hi\xcc\x0b\xc3\xdc?\x8f\x00D\xaa\xa3S\xbe?e8\x8dNb\xa0\xd5?\x91j\x17\xe2\xd8\xbd\xd0\xbf"\xbac\x8b\x04K\xe0?=\xf8\x00\xf7g\xde\xb2?\x83\x17\xc3S\xb8\xac\xc5?g\xef\x81\x17 \xf9\xd5\xbfj\xc6K\x8e\xf2\xc7\xc8\xbf\xe1\x90Y\x8a\xdd\xdf\xd5?Z\xc0#\xcc\xe6\xc1\xc6?\xd2\xe2R\xe2/\x93\xd5\xbf\x17\xceuEg\xd6\xd2?\xf4\xe4\x08\x92Af\xd7\xbf\xaf\xdbR\x9c\x13\xc7\xc4\xbf\x8bBI\x1co\xc7\xd1?\x0fU\x99\x97N\xed\xda?\xc0\xc5\xbb\xd0\xe7\'\xa7?\x13\x81\x08\xb2\xe8)\xcd\xbf\x8b\x1a\x88t\xf2\x14\xd5\xbf\x8c\xe1\x00\xa3\x08\x13\xda\xbf5\x10\x04\x87\x0e}\x9e?\x8bC\x05\xfat\x0b\xcb?\xe2\xb0\xc9\x06\xd5\xd7\xdb\xbfma\x19\xe2<\xed\xd2?\xa8\xe1fRu\xd4\xa9?=\xb7\x18\x9e\xb9\x8d\xd3\xbf\xb5\xb6\x0e\x9b\xd2*Z?\xaeI\xd9U\xaeI\xd7\xbf\xe0\xd8\xd4)\xe0\x9a\xbf?\xdc \xb5W\xe5\x89\xc8?/?\x93s"N\xbd?@]\xf3\x1a\x9c\x1b\xd2\xbfT\x18p\xf0w\n\xd7\xbfQ\x95+\xbd\xab\xe8\xdb?D\xf9!\xae\xe3\xb0\xdb?r\xb8\t\x81Pw\xdd\xbf\xca(0\xc7\xf2\xf4\xd9?A\xca\xf1\xec\xcc\xeb\xc7\xbf_ \x9a\x13\x9f\x92\xaf\xbf\xedd\xd1?\xec\xf8\xb7\xbf\x9a\x8f\xb3\x98by\xda\xbfc\xcb\x14\xc1\xef6\xdf?\xfd\xc0\xbf>\xbdq\xcd?a(\xf8sG\x86\x93?\x9b\xc2O\x16?r\xd9\xbf\x86&\x8e\x9c\xc4\xf7\xc5\xbf\xb8A\xe5\xe6\xf63\xdd\xbf\x04/\xa4\xb8}\x0b\xa4\xbf\xac\xb6\x94\xf0\xea\x1f\xd0?{\x85\x1dcX\xa4\xc0\xbf\x80\xe8\xe2|\xc5\x99\xd9?\x07\xb6h\xd1H\xcd\xca?<\xe1\xc3:F\x1f\xdf\xbf}\x02\xd8&\xeb\xd0\xc1?\xcd\xb1\x11\xe6p\xf8\xcd?\xfa\xc3\x19v\xa4=\xd0?MVNXc\x97\xd7?\x97B\x190yt\xd2?\xf9W\tr\x9f\xe8\xb4\xbf\xef\x18\x11x\xc5\xd3\xd1?\xd7m\xac\xfe\xf0\x85\xdd\xbf\xed\xad\xf4a\x190\xdc?`s\xcf\x85\x9a\xa2\xb0?\x00\x18\xdf\xe8R\x19\xd1?\xc2=\xc8T\xa9M\xdf\xbf\xbd\x10\xee\xfdLO\xde\xbfyr\xbbO\x95\x90\xdf\xbf\xe7g\xd8=\xb5\xad\xa6?\x95\xa5\x04%\x9f\x90\xd8\xbf\x16\xf8\xfd\x14\xe3\xab\xcf?\x0c\xe2\xed \t\xce\xaa?H\x910 \xe48\xd9?\xdc\xfc_k\xff\xb5\xe0\xbf\x92\xc2\xe2\x9e\xac\xe6\xc7?\xb74\x89O\x187\xd0?\xd9\x05fA3\xc7\xcb?d\xf0+\x014\xf7\xdb?\x15\x97\xcf#F)\xa1\xbf+\x90\x90B\xbb/\xbf?\xf2\x92\x991>\xb2\xdb\xbf\xee\xa3\xa9(e\xbd\xdd?\x18Z\x9b;\xbcA\xcb?\xb8,\xfe\xc3Zp\xb6\xbf*\xf4\x8b\x18\x02\xed\xdc?\x16\xa1\x8a\x89&\x1b\xdf\xbf*\xa6\xc2s(\xbb\xe0\xbf3\xf6\xf9\xdb\x8f\x10\xc1\xbfx\x13\xcc\xb4\xa6j\xdb\xbf\xf8\xb9\xf7y\xf8\xa6\xae?\x98\xc4xo\xf0\x1c\xb3\xbf\xc4M\xcb\x1e\xb8_\xc6?\\\xf7\x8b\xdd\xaa\x03\xcb?-\x0b\x0c\xe1!\xff\xd8?\xf5\xf9\xd2H\xa9\x95\xd1?\xf3\xeee\n{\xa8\xc5\xbf\x1d\t\x9c3o\xe9\xb2?\x90\xda\xdcb\xf7:\xd4\xbf\xfd@\x8e\xfa\xdf*\xd4\xbfn\x0c\xee\'U-\xc5?\xd8\xe69\x9f\xf7\x8b\xdc\xbf\x08&f\x1f^\xdc\xd1?\xdc\xba\xd6\x81R\xe1z?\xfd\xf1\x9a3\'\x13\x9e\xbf\x12"J\xeeQ:\xda\xbfZ\xf3_\xcb-\x05\xb8\xbf\x12G \x155P\xb9\xbf\x8e.Bh\x88\xad\xc1\xbf7\x82\x870\x12d\xcf?\x1e\xf3!|\xd4\x0f\xbe\xbf\xb5\x9cIv\x07\xb3\xaa?\x03\xa2\xb3H\x9c9\xd6?#\x8d\x80N\xfe\xc8\xc6\xbf!Ww\xa6\xb5\x13\xbb\xbf\xaa\x19W\x07\xf3#\xd5\xbf-l\xf0&\xe5\x1f\xd8\xbf\xa0\xfbi\xf8\xb1\\\xb5?3$s\x1aZ\\\xd1\xbf9\xda\xab{D\x8a\xd7\xbf\xcb\x08\xc30\xccM\xb2?\xa7$\x89ak\xed\xcc?\x0c-.\xfbj\x0b\xe0\xbf\x8a\xac\x087\x14\x8b\xd5?\xcb\x15\x07\xdc\xd9R\xbf\xbf\xc9\xa9.\xdf:\x9a\xbd\xbf\xb0\x8a\xd5a\t$\xd0?\xc3\xa2\xe4r\x06X\xb8\xbf8\xce\xec\x90\x08\xac\xa4\xbf\xa0 \xfa\x1cN?\xc3\xbf`\xc9\x05/~\x8a\xbb?\xac\x16\xbc\xaeoG\xd6?\xd8LbG\xd7:\xda?\x97\xef\xe9\xe1\xa1e\xb4?\x0f\x17\xb6\x0c\xd9&\xb5\xbf@L\x17H\nF\xc1\xbf(\x87R\xab G\xbb?\xe3\x84\xab7@q\xd8?\x14\xc4\xa3\xe48\x86\xc6?/-L\xa35\xd7\xc1\xbf\xaaH\xb1c\x85\xdb\xde\xbf\xfba%\x86\x93\xf6\xd0\xbf\xe1\xa6\xfa\xaf\xb7&\xd5\xbf\x05\xdd\x03|cX\xd4\xbf^hA\x1c4\xc9\xd7\xbf\x01\x1b\x10M\x8ar\xad\xbf\xc6\'\xc0S\x00\xf6h\xbf\xe7#\x13\x9e=\x0e\xd2?\x99\x95\xb7\xbb\x19\xd1\xd7?\x87\xa3\xc4\x16\xbfM\xbf\xbf\xf5\xd7\x1e\xf6\x91@\xa8\xbf\xdc\xb8\xa1^\xfc\x9d\xd2\xbfM\r\xcb\xfa\x10n\xd6\xbf\x00\xe7A\xb5\x05o\xc5\xbfF\r\xadO\xd3h\x93\xbf\x96Kv\tP\xa5\xcc?(\xd4Y\xb2\xbbV\xc1\xbf\x81\xce6`\x8a?\xb5\xbf\x87X\xac\xa6\xa2\x1c\x8c\xbfp\xe9f\xd2E\xab\xd3\xbf\x94\r\x1c\xa2=n\xd2?,\x19\xf1\xbd\x90\xcf\xc8?\x1d\x9am\\\x12\x0f\xc1\xbf\xd2\xeb\xba\xc1\xa7\xc8\xa8\xbf26\xaa.\xe17\xb5?\x0e\xea=\xd3\xc8\xab\xd0?\x18\xca\xfa\xd6\xce\x83\xcc?N\xe5\xa3\xde\xc1\x06\xd2\xbf\xe4\xff\x14~\x9c\xbd\xd8\xbf$?\xab\xb8\xec\x1e\xd7\xbf$\xc9\xdd\x15\xe5\x14\xbe?\xeb\x9ap`\x80\x1e\xbd\xbfz4\x13&\x82$\xb6?V&+\xf1\x1e\xa1\xc1?\xbal\x08`\x1az\xc6?\xc7\xfawJNy\xb4?\x95\xd9P\x10\x1f\x80\xdc\xbf\x11\xb7\x0b\x19\xb7\xe8\xa4?\x15\xa1n)\xbc\xb9\xca\xbf\x96\xfe\xa0\xb0\xd0i\xd5\xbf\'\xdf\x90P\xcf\xc5\xcc?\x19\x9b\x19\xc0\x7f\xb8\xdf\xbf\xc7\xa5,9\xbb\xb8\xd8?\xbe\x93\x03\xd6\x7f{\xd6?\xca$\xc3\xe9\xd5_\xcf\xbf\x11\xb9\xc2\xce\xe7h\xd1?\r\x00d)Tl\xc2\xbf\xec\x1a\xa5\xe5\x7f\xd6\xb2?\xac\x17\xb6\xcf4\x10\xd5\xbf\x95\xfe\xf4\xef9\xe2\xb6?\x1cP?\x7f\x92c\xdf\xbf\xfc\x02jCf\x8a\xdc?\x9c\xf9>\x1c\x062\xd0\xbfzs~\xfe?\xbf\xd4\xbf\x05Z?"z\xfd\xce?ali\x0c\xbb\x06\xd0\xbfpC\x84\xc5\x9c\xc6\xd4?\xba\xcds\xacV\xe8\xac?S\xbc\xfa\x00:\xd5\xd1?D\xff\x8d\x08\x93\xb6\xd9\xbf\x7f<P\xd9\x84\x05\xc9?\xa3\xd5|jb\xc6\x90\xbf\x01\xac\xfd\xb6\xf33\xc1\xbf\x12[\xd0\t\xac\xfd\x97?`I9Q\x99\xc4\xce?G\x8289bp\xcd?\x88\x9b^]@h\xd8?\xa5p\xe6d\x80b\xac?\xef\xe3`(\xb9\x80\xdc\xbf\x90"&\x1fs%\xd6\xbf\xbd\'\xd4\x1d\xc8\xd0\xb4?\xd3N\xd4\xf3\xd9\x0c\xa8?p\x17X8\x88\xfc\xc7\xbf\xf2p\xd8V\xd2\x9d\xb7\xbf\xa8\xe9\xb8\x00`R\xdb?\xa8\x15\x00\x14h\xf3\xd8?>\xe0\x99\x16\xbb\x84w?\x80\xf3\xfce[\x1b\xc5\xbf\xf4\xa1\xb7\x9c\x1f\xd1\xdd\xbf\x04qy|@\xa3\xdb\xbf\n\x9dd\xc3=6\xd1?q\x10\x85x\x95\xb6\xd9?\xc9\xe5PJS\xea\xb2?TV\xb1\x89\x0b\x99\xd4\xbf!-]\x8e%}\xd9?\xa00H\r\xc9:\xc9\xbf\x11\xd5`8_o\xd3?nf\x17\xc4\xce\x90\xd3\xbf\xcfD\xf6\xb1|7\xda\xbf\xec\xc9J\xf5Z$\xdb?c\xb0\xd5\xf3G\x83\xb6?OEo@z\x88\xd4?-ylF\xe3W\xdd\xbf\xff"+:\x03\xef\xcf\xbf\x1d\x1f\xd8\xb2\xca~\xd0\xbf\xf98\x1b\x13_\xab\xd3\xbfe\xb67\xed\xe3i\xd5\xbf\xb7\x8b\xd9\x08\xec\xe7\xca?\xf9\xb2;-b\'\xd9?}\x89\x1b\t\x1c\xee\xd5\xbf\xbb`&\xc1\xe8\x81\xd7\xbf\x9bBSPoo\xd2\xbf\xd3wQ\x8c\x13\xd5\xce\xbf\xe5[\x93\x1f\x83\xe5\xdd\xbf\x89\xec\x8f\t\xa9\x0f\xd6?"B\x01\x80\xc4R\xc3?\x1b\xd8\xd7\x85\xb0\x12\xcf\xbf\x989\t\tb>\xd8\xbf?\x18\x15\xf4(\xab\xb8\xbf`J\x08s\x86\xf6\xd0\xbf.b\xc7I\xdf\xdd\xd0?\xd5\xa7\xb8s\xfc\x88\xd1?\x1a\xa4}\x18\x84>h\xbf8\t\x19k\x8f\xdc\xdb\xbf#n :\x1a\xc5\xa6\xbfx\xaa\xdf\xd6\xfc\x03\xd5\xbfH\x94\x94Z\x93\t\xcb?B\x94B\xbc\xb6C\xd7\xbf:e\xd6\x81\xd8\xb7\xac?\xf4\xc8\xac%\x93\x13\xac?\x96\x01L\xcf\x8f\xfd\xae?\xf6\xfeTi\r\xeb\xdc\xbf-Y\xf4\xc3b\xa4\xa7?\xf6\x8a)\x12\xfc\xc7\xd3\xbf\xe0\xb3\xe4\xf6\xe2G\xc5\xbf8\xef\xe6\xc4\xcaz\xdf?\xba5\xc7\xea\x1c\xdb\xd2?m\x12\\\x19\x02\xd5\xaf\xbfT\x04\xc6\xd1Fk\xd7\xbf\x9e\x83\xee\x16%+\xba\xbfF\xe80\x99W\xc7\xd2\xbf3\x16\x9a\xa9\x8f:\xc0?a\xa5\x99\xd8\x96O\xd2\xbf\xe5~\x92r%\xdd\xc3\xbf\x949\xbd#\x86\x9d\xd9\xbfK\xcf@\xab"\x9a\xca\xbf\xca\xce\xfb5\x12!\xdc\xbf?\x87:ur\x1b\xc8\xbf\x9e\xa4-F\x12\x94\xcd?\xe6\xb6\xf0U6.\x9a?\x02:\xb8\x95A\xf4\xda\xbf&\xfeG<\xb1\x91\xd5\xbf!\x92\xe8\xef%#\xcf\xbfrs@\xc2I\xe5\xbe?\xd2@\x85z9\x01\xd0\xbf\x9a\xc4\x11\xd1\xd0\x97\xdc\xbf\xde\xa6\xe1\x12wF\xcb?\x1e|\xfc\x80\x88\x85\xdd\xbf\x17\x9b;/\tn\xd7?\x0e\x92S\xab=\x00\xe0\xbf]\xdeh\x1e\xd4\xff\xbe?\xbf\x1f\x16{\xdb\xc2\xc2?;\xe6\xbe\x0f\x08c\xd1?LDB\xa0\x8f\xc8\xd7\xbf\xf0\x0c\x8e\xa8\xb3F\xca?\x1e\x8dbm\xab-\xe0\xbfHP\xe6@\x11d\xde?7T"\xf5.r\xc1\xbf\x0fw\x840\xb3\xae\xc9?\xab\xe5W\xddTg\xdb?\x05\xeb\xf6G\xd5c\xcc\xbf\xcb\xd19)\xbbZ\xb9?8\xa9\xee\xbf\xdcp9\xbf\xbc.\xe1\xa1\x1b\xe4\xdd\xbf\x98\x9c\xdb\x1a\xbc\x95\xd1\xbf-O.F\xfbw\xbb\xbf\x88\x95>F\xc3\x99\xd2?^\x18\x9d\xf7]M\xd4?\xa11C,\x96\x07\xe0?\xee\xe6<:\xf24\xd7?j\x88\xd44_\xcf\xb5?\\\xbb(\xc5\xd8\xeb\xd1?w6%\xe9\xf7+\xbb\xbf\x85o\r7\x84E\xd1\xbf\xf5\xc2\xb4\x94\xd7\x13\xd3?O\x9fML\xb3\x1e\xc3\xbf:\xbb\xe9x\x1d2\xd4?\xbf\xbdP\xfa\x95\xee\xb1\xbf\xb6\x95\xa5\xf9\xb2\xca\xcc\xbfn\xc3\x1d\xeeh[\xcf\xbf<\xb4\x93^\x8d\'\xc0?\xaf\xec&K\xc86\x98\xbf\x01\x1b\xacXz\x10\xd7?\xbe\x91\x88\xe0M\x1c\x8b?\xbe\xfbD\xaa<\x80\xc5?Y\xac\xa2[\xac\x15\xc9?e\xf6<\xa3=\x9a\xc5\xbf"q\\\xf6F\xc8\xdd\xbf\xe1\xf2\x9a\x17u\xc8\xd5?Sf;f\xdf\xd6\xd6\xbf\x16\x94]\x89V\xcc\xd7?\xb2\xf9\x1c\'|\x90\xd7?\xcc\xe9\xf2\xbe+>\xdf\xbf\x05\x85\x08gW4\xd5?;\xc3"\xc8r\x97\xc9\xbfz\x88~\x95\x9a\x05\xe0?\xbc\x0cQhba\xc0?oJ\xee\x7f^\xe8\xa4\xbf\x92\xd9\xd2f\xc4\xd4\xc8\xbf\x87o\x03\x01\xe7\x0e\xda?\xe5FO\xb5"\xe6\xd4?an\xec\xb5\xee*\xd2?\x89x\x9b\xbd\x1bN\xce?\xef9\xd3E\xbd\x81\xca?\x94\xf9\x80.[8\xc8\xbf\xf6)`p\xef\x7f\xa2\xbf\x8b\xe1\xfc\xc3\x11\xee\xc5?\x90$\x8e[\x8a\x82\x94\xbf[={\x10\x01\\\xd5?\x90\x95\xddY\x03\xb1\xd2\xbf\xe8A e^\xa5\xdc?\xa1WG\xee\xb0C\x97\xbfj\'\xc0fr3\x98?\xd8P\xde\xccXL\xd6\xbf\xc9q\x815\x0f\xc8\xde\xbfYo\x0f\x9c*p\xb7\xbfx\xf7Q\x85c\x14\xde?}\x13\xd5\x8b\xae|\xcb?\xdff\x9c1\x95+\xc4\xbf\xd4?*\x16g@\xce\xbfl5\xa1A\x8c\xb6\xca\xbf\xf3\x1a\x04j\xee\x99\xbb\xbf+\xd5n\x85\xf13\xdd?\x81ER\x8f(\xcf\xd3?\x8b\xd6\xe3\x0291\xd5?L\xb95t\x0cw\xda?\xfe&\x96D\xe7\xc5\xce?\xf7l\xb4I\x05\x90\xdb?\xcf\xcc\x96\xba\xb9m\xdf?\xff\x7f\xfe\xe6S\xb2\xde\xbf\x1b\xdby\xe1\x19X\xda\xbf;\xb8\x87l\n\x04\xce\xbfr\x98\xed\x04\xf8\xd0\xab?\x97\t\xd0\xa0\xf0s\xd1\xbf\x9c]lN\xa0\xbb\xc2?\xef\xe0A\x11\xe9\xa0\xa9\xbf\xb2\xde(s\xd1B\x94\xbf\x9e@\n\x97=v\xdc?S\x8a\xa2\x00\xaf\xe6\xdc?\x04\xe5\xe4\xfc\x99\xef\xdd?k\x15\xa9\x87\xb7A\xbf?8~+\xc4\x86{\xdb?\x82=\xe611|\xdd?\xe3\xae\xe1]\xcd\x18\xb1?\xd7\x06fXam\xb4\xbfq\xbe\x85%X\x06\xd4?\xa8\x13\x8dS$\xbe\xd2\xbf\xadV\x06\xc9\xc0O\xd7?s\x85\x7f\xad"v\xa8?6l\x1a\xa9\x08\x87\xab?\x9c\xe9\x99\x96h#\xd2?7\x82\x9ck.t\xda?\xc2-\x0b\x86\x89\x16\xd6?\xe5s\xf3\xff\xdey\xc9?\xbe\xea\xa5\x8dDl\xd9?\xdf\xc3\x1cv\x81\x82\xc8?_\x12l\xfb\xebr\xad\xbf\x8f\xff\x0f_\xc2\xc1\xc3\xbfq\xa2\xbd\'x\xbd\x8f\xbf\xa1r\xdb:\xe6\xe3\xde?V\x81\x15\x15Xr\xd6\xbf\n\xae3,\xed\x9c\xd2?\xfdS\xb8\x84\x8c9\xdf\xbf*QEZ=U\xb0\xbfMf\x8crc\x92\xde\xbfY\xec\xad\x08M~\xc2\xbf\xcf\x0b!\xcf\x05)\xe0\xbfm\xc2\xf3\x90i\xc4\x96\xbf8\x96\x1f\xb3]g\xdb?\xfe\x8c\xe3nPb\xdb?\xbc\xdb\xb8\x8d\xcf\x99\xbf\xbf\xab\x98{\x91/\xe8\xca\xbf\xef\xb9F\xa9\xeb\xff\xd3?\x7f\x1b7]\xa4\x02\xd2\xbfDz\x17\x94\xad\x93\xc4?\xf6\xffN\xd8\xd7P\xc6\xbfYt\xd0\xe4R\xaf\xd2?\x0c\x8b_\xc2\x15\xd6\xa4?+\xd9;\x93\x83h\xdf\xbf\x7f\x14\xf3\xd2\x89\x7f\xd8?y\xd0\xe9"9\x97\xdd?a\x05\xb8\xbc\x19?\xdb?\x1d\xf8\x97 -\xcb\xd1?\t4\x9c\x8c\x0e\xad\xbd\xbf\xf1\x9fM\xc6\xf0\xf1\xd0\xbf\xff\x0b\x99\xbd\x86[\xbe\xbfa\xe1M\xcc\x11\x1c\xd7\xbf\x7f\x96\x14\x15O\xac\xd3?;\xce{9\x10k\xd7\xbf\xb2{\xa3\xe37\xa2\xc7?\xdf\x1f<\\\x1a\xec\xd3?&\x1e?\x00\x86$\xc8?\x8ck\xe3\xa3\xe2A\xc9?S\xb3"\xdc5"\xd4?Q\xc3xYGx\xd6?\xc3k_F\x94]\xd5\xbf(\xb0\x12\xd3\xe0\xa8\xd8?w\x92sQf+\xdd?\x1b\xa5RW\x9d\'\xc1\xbf\t\x7fk\xc2\xca\x1d\xaf?\x96\x9e\xf7h\x0f&\xda\xbfiH\x88\xcc\xef\x17\xdc\xbfX\xcc\xb4\xc8W\x0e\xbe\xbf\xdf\x1f\x8b\xb9|\x8b\xd9?\xbfb%\x9bT\x0b\xdd?/\xdb\xba\xcb\xc4\xdc\xd1\xbf5\xdb\x7f\xb88#\xda\xbf\xbe\xf2\x1e\xd9\xa8\x17\x82?\xa4\x92\xe7\xca\x1b\'\xd1?\x85\xf0\tk\xc7\x1c\xbd?j\xa3o\xdc\xf6=\xc3?l\xe0\xa2:?\xb0\xaa?\x9dx\xc4\xf4\xcdE\xde\xbf\xde\xa0\xc6H\xa4\xf3\xc1?\x9c\xccG\xfc\xf3\x14\xd6\xbf\x04q\xf1\x0c\xbc\x93\xc4\xbf\xd1\x9a=\x92sN\xde\xbfC\x16Y6,\x05\xe0?\xb1\x02\x99\xd0V\xe5\xc4\xbf8\xdb\x1c5\x89\x83\xc3?\x89\x1a<n\x17\xcd\xdc\xbf\x1cS\xe9)$`\xac\xbfjQ\xb2\xb1\xc0\x04\xd0\xbf\xf8J\xf2)\x9a\x0b\xb6\xbf\xc6\xed\xf1_V\x83{\xbf\xd0t\xaa\xe8\xdd|\xd1?\xe1\xd2\xc9\xcfz\xb0\xd7\xbfG\x14\xe4G-p\xc0?\xfc\xed\x19+\xce\x07\xe0?p\xf0\xdd\xa6\xb17\x92?E\xf72\xf9\xde9\xc7\xbf:6\xdd8\xca!\xdf?[#/\xd2\\\xc8\xde?\xa4\xd4\x11\x04\x11l\xc4?O\x0cw\x9e\x08#\xc6\xbf\xb1U\x8b\xf4\xb1K\xc3?\xd2O)\xb0\xd8\xaf\xad?\xf21f\x97\xb1\n\xa0?\xe0:\t\xc1\xee\xd0\xd0\xbf\xf4\x0e\xee\'\x81\x99\xde\xbf[I\xe7\x93\x86\xa5\xb9?\xfd\xc5:\x90\xfa^\xd5\xbf\xd4\xa5\x84|&\xc8\xdc?~;\xfe\'c\x9d\xb5?\xff\xd1\x1a\xd0\x9f\xdf\xdc\xbfD\xe1\x13\x1f\xaa\xe8\xbb\xbfQ`\x0f"\x9f\xf9\xd6?\t\xe5\x06\xe5`\x99\xd8?\xd4\xb9\xccgM2\xd8?\x02\x81\x0c\xc7i3\xdd\xbf\x1bw\xa8/\xc5\xbd\xc3\xbf{\x98d\xbd\x83\xb4\x91?P=\xe1X\xcf\xd8\xd7?`\x91\xc6\xbc^\xdf\xda?\xa0[n\xf3\x9aV\xd5\xbf\xda\x0f\xc0\xb7\xee\xea\xdd?\x06\xe05KV\xdb\xdd?\xff\xbb\xe2\x14c\x8b\xde?\xe8\xd6\xb2}x\x13\xdf\xbf\xc9\x06\xb7U]\x1a\xa7?\x1cr\x19U\x00;\xd7\xbf\xedP\xf4(\x8d\xb5\xd1?P\xc2\xcc\xc0Q\xc8\xd9?-\xd32\xe6\\\x19\xb6?dDQDQ\xb2\xc9?\x97\x15\xf2N\xe5\x1d\xd0?#\x8d\xc5\xd9\x1d\xdf\xc1?\x85ep\x9d\xec\x17\xe0?\x0e\xb7(\xa8&\x1f\xa2?e&\xc1\x1e\xc9\x05\xdf\xbf\xdc%\x1cP\x91%\xd9\xbf\x15\xf8\\}c6\xcb\xbfjS\xd1$\xa7E\xc3\xbf\xee_\xd05b\xd3\xc2?\xde\x83;\xf4\'\x81\xd8\xbf\x15\x0b\xafo\xc0j\xda\xbfG\xa8\xea`\xc7S\xdc\xbf\xaa\xf5*\xbb\xcb\xe8^?\xf9-\xc9\x13\x85#\xd2?\xd1fs\xc7\xdaf\xba?\xa9\x14\xf9m\xbc\xfc\xd9\xbf\x08\xa0\x1d\xfe\x10\xc8\xc4\xbfc\xdb\xb0\xa6\xbb,\xde?\xf9\xf1|>\xc0\xba\xc1\xbf>\xf0\xa4B\xef!\xac\xbf\x80e\x9b`\xdf\n\xcb?\x9b\x127\x1f\xa6X\xc8?\xcc\xaf\x11V\xba2\xb7\xbfi\x87r\xdc\x8d.\xc4\xbf\xb4`\xcf\xb7\x13\x8d\x82?k\x7f\xf7\xc9\xad\x08\xd3?\xf2\xc8\xe1\xb0N\xd0\xab?\x9a\x1a\xcb\xf5P\x96\xdf?0\xb0\x1fQ\xe9.\xd3\xbfN*8\xa9E\xba\xdc\xbf\xb4\xdf\x85w\xd5\xaa\xd7\xbf\xd8]\xbb<\x05y\xd0\xbf\xf8\x8b@\x18\t\xf3\xd4?Rc;7;\\\xd6?M\x1d\xb2\xfb\xae#\xd3?\xa5\x83\xff\xbf_x\xd1?4\xbf#\x91He\xb9?\x0cR\xf5\x13\x04\xf4\xb3\xbf6\x10A\x1a\x95\x85\xdd\xbf\x93\xcb\t\xe2\xe6>\xd8\xbf.\xe58\xbb6\x1e\xcd\xbfN\x81g\xa5\x1f9\xb8\xbf\xc9\x00\x0er\x85p\xde\xbf\xff>%\r\xd1\x1e\xdf?\x9e\xa2\xc19\xa3b\xc4\xbfh\xcf.\xbe\xf5\xb0\xab\xbf\x10\\W0\xf9Q\xb1?\xaf\x1f:)\x00\xc8\xbf?\xa1E\xb5t\x8eh\xdc\xbf3\x91\x92=n/\xc8?O\xb8w\x07\xc8P\xa1\xbf\xa7Z{\xbc\x188\xd2\xbf~\xcc\xab\x93\x81\x80\xda?\x13A\x88E\xcb\xef\xda\xbf:\xcd\xbe\x96\xd2\xb1\xab\xbf\xaa-g\x1a\xba\xf2\xa1\xbfoO\xe9^\xc2`\x94?\x90\x03\x15\xf3\x11\xf3\xcc?\x0c\xee\xa0\xbf\x8f\xe7\xd8?\xd7\xc8X\x06\x94\xd1\xd3?a##\xfe-\x07\xd4?\xf9\xf8\x85D \xb4\xda\xbf\x0b\xcfgSCN\xd9?\x7f\xa3\x15\xcb>"\xe0?N\'\xbe\x97\xc7\x1e\xd4?+\xd6y\xe6\x1dv\xdc\xbf\xf0-qIp:\xdd\xbf\x95\xc2A%\xd87\xc6\xbf\x92?\x07AA\x9b\xcb\xbf\x04V\tjz]f?\xba\xb4\x83\xb5\xbc\xb7\xdc?\x05\xd0n\xcb\xe3\x00\xd2?r\x027\x03\x18>\xd5?\xd7s\xf3\xc4\xe9\x9d\xc1?\xd55\x87\x82\xd6\xaa\xcf\xbf\xce\xac# \x84\xdf\x84?;\x08j\xb89\xa7\xd0?\xf73u\x12\x15\xd3\xac?\xf1\x0fb3\xb0\x0b\xd3\xbfQ,\x8a\xba\xd1}\xb5\xbf\x9b\x82"\xee\xee\xfb\xd3?2\x17\xe8\xd8w\xe9\xdc?\x11\xed\x9dwo\xff\xd3?/\x1f\x85C\xceU\xdc?\xfd{d\x93s\xa3\xb5?\x07r(\xf6\x1b\x01\xd4?P\xe5\x91p\x16\x93\xab\xbf\xbc\x13\xd8\xa3\xf0-\xc4\xbf\xccFH`b\xc9\xdd\xbfcB\xf6\xef\xaf\x13\xac\xbf\xb2\xdb\xa5\xf6\x8e\xd2\xce\xbf\xa9\xb5\x17\xaa\xa1\xf9\xa9?\xbb\x89\xb2\x08\xd9F\xd6?\x89o\xe1v+\xd2\xd4\xbf\xa06\x85\xaf\xc2\xea\xa6\xbf_\xf1\x99\x13X\x13\xbe\xbf\x01?0\xa7\xb15\xdc\xbfk\x9bT`[\x1b\xc3?\x03\xe9\xec\x14Z\xeb\xd1\xbf\xd1\xf2jN;k\xd6\xbf\xcd1F*;\xdd\xd6\xbf\x84\xdf\xe7q\xd1\xe2\xc2?\xdc\x12\xff\x15\xfc\xdd\xd2?\xc8\xaa\x8foa,\xda\xbf\x90\xda\x1f\xff\x10\xcb\xc5?\xfd\x8e\x15y\xf4A\xda\xbf\xb8\x16\xd7z\xc7\xc5\xcd?d\xbeF\xf0A\x8b\xcc?\x87\xa2\x94G\xcc\x91\xc1\xbf\x7f\xf49\\\xa0\xf4\xd2\xbf\xb10\xf6r\xfd\x06\xce?\xa0\x11N\xc7\xe3\xf0\xcb?\xff\xad\xf2oK\x7ff\xbf5WS\x13\xb8"\xc7?R\x918\x1d<\x94\xc7?\x8d\xc4\x1f\x83I\xff\xa4\xbfFD\xc7\xa3\xcd\x8e\xcd?C\xff\xebO\xaa\x81\x96\xbf\x93\x19\xc4\xe6Q\xf6\xc0\xbf}\x18]\xaf\xbf}\xbf\xbf\xfe{\xb5l\xb2|\xdb?G\xec\xc3aw\xb1\xd2\xbf\xe3\xa5\xf5T\x94T\xc1\xbfd=\x91\x88\xbbx\xbe\xbf\x0c\xf5V}\xa3\x93\xc2\xbfK\x00Q\x0c9\xda\xd4\xbf)\xc86\xdb#\x08\xd6?d\x89\xbcXu~\xce\xbf\x92\x81\xc8\xd0\x08u\xd1\xbf\xdd\xc7\x98\x0e\xa0\x86\xd8\xbf\xbc\x05\x04\xcbMv\xd2?\xb4\xbbSR1\x0e\xd8?E\xc6\x0b\xa1}K\xda\xbfw\xdd\xacl\x99\xa3\xcb\xbf\x8d$\x0b(\xac\x03\xc8\xbf\xc5X\xb3\x83p\x01\xd2\xbf/\x979\xe77\t\xdf\xbf\xc4\x04]\xde\xaf/\xba\xbf\xd7%\xa8\xa7\x1b\xe2\xbb\xbf\x04\xb15\xc8~\xab\xdc\xbf\x8f\x95\xc4\x85 \x1a\xdd?\xa7\x93\x05\x85,k\xc7\xbf\xab\xff\xf5`\x80\x12\xce?\xfc8\xbe`\x0b\x9a\xdd?\xd9\xda~\xed\xac\xb8\xde?f\x13p\x12\x13\x02\xc5?\x10\xd8\xb0\x0f\xe9i\xbc?V\xea\xd8\xe9\xe1\xa4\xd9\xbf\x9c\xbdp\x95\xa7\xf8\xd4\xbf\x17\x8c%\xc1\xeb\xd4\xbf\xbf\xe4\xe4\xcee\x99\xf0\xa9?\r\xdc\xff\x8f\xe7\xcb\xd8?}W\x0ex\xeeV\xbb\xbf\nu\x10\'\x86M\xdc?Tu\xd3\xdf\xb8z\xbe\xbf\xb5\xcf\x89\xe7\x1bt\xd6?\x89\xd5~\xf6e\xf8\xc3\xbfWa\x8d\x93\x8a(\xdb?09\xf5\xfe\x89\x14\x93?{\x05\x107U\xce\xa2?z5\x8e\xbcB\xd8\xd4\xbf"\xe01@6\x19\xdb\xbf|\xe8\xd4\xa7\xf5\xd4\xc1?\x16\xa2\xfa\xe3\xd5\'\xdd?\x1c\xbb\'m*\xc9\xca\xbfxyl\x95v\x1e\xc7?\x00\xbc\x9f*\x81q\xc3?\xcc\x12F\x98kU\xd5\xbf\xf6\xc6\x1e\xad!\xf0\xc3?\xfbM \xc0\xdc\xf9\xd8?\xab\xd8\x18\x07n\xc1\xdc\xbf\x1d7\x9a\xa4\xf1>\xa5?\x9b\xb5\x189r\xea\xbc?\xd2_Vk6J\xaf?\x1a\x0b\x1aO\xcfK\xd4?~\x8f\xb2\x1d\x82m\xdc?\xb8bK\xa2\xcb\xaa\xdd\xbf\xa7=\x1bP]\x04\xda?\xbc\xa4R\xa7l\xdb\xd6\xbf\x87\x97]\xa2\x99*\xbb?\x84\xd9\xcda\x89\xcb\xd0\xbf\xc9h\x9e\xa9\r\xba\xcf?\x8e\xdezj5\xc4\xa8?\x9f\xb6Z\xa06\x14\xc9\xbf\xf0\xffF\x00~\xab\xd9?C@@\xa7\n\x19\xc6?\xabIJ\x91\xe5$\x8f\xbfL}\xdd\x19\x85|\x92?\xf8-\xc0k\xe8 \xdb?\xbf\xb6\xf5\xfa\xd8\x0e\xdc\xbfH\xc7\xa1\x08\xca\xd5\xbd?\xcc\xf9t\xc5\xf7;\xd6?\xb8\xb0r\x84"P\xc0\xbf\xff7\x12\x1f\x0ee\xae?\xf3h\x94\x05+\xd8\xd4\xbfF~\xd9.\'\xcd\xd9\xbf\x97\x12\x9d\xacv\xda\xc4\xbf\xd5\x12\xd1\x87B\xd2\xd4\xbfTNO&\x17\xf0\xd6\xbfMU[xc\x80\xdb\xbf\x19\x12\xe2\xe62\r\xaa?^\xfc\xa4\xee\xe3\t\xcf?3\xb6\xfd@\xcd\xb5\xc6\xbf?\xa5\x0f\xab\xc9\x95\xba\xbf\x85_\x9d\x8b\xf4W\x95\xbfp;S\x83\xbd\xbc\xc0\xbfK\xe4\xe5\t\x9a\xdb\xd0\xbf\xe8\xe3\x00\xb5\xb8S\xd3\xbf0\xbe\x0e1xz\xd1\xbf\xad\xe9\xc3\x03f\xe2\xdb\xbf\xa3\xa2\x82\xab\xe4\xba\xa1?\x10[\x8e\xf1o\x8c\xd2?=z\xe8\x8fM!\xd0\xbf\x8f\xc9\xc1\xb1\x01\xc8\xd6?\xa0u\xcf\xb7)Z\xde?]aF*\x87o\xbc?%\xc2\x06gBG\xd8?\xfc[i9\xa4\xaa\xda?P\xc22\x8d\xfe5\xbd\xbf\xd9:cD\xdcX\xa8?d\xb2\xb8\xa4z\xc8\xd0\xbf\xab\xd3\xed\xb8\xd1\xe1\xda?\x1b\xbb\xe1\xee\xadw\xbb?\xc5\xb1\x84\x10\x95\xac\xcd\xbf\xf0\x9c\xc7\xa8/\x81\xba?V\xa0R\xca\xe2\xdf\xde\xbfg%\xda\xd1\xad\x00\xd2\xbf\xfcq\xca/E\xde\xc8\xbf\xfa\xe0\xc7W-\xc2\xd2?Y\xa7\x8b\x8f^|\xdb?\xa7\xfe\x9f\x88\x8c\xec\xd0?\x88X\td\x0e#\xd5?_\xe4\nzc\x83\xdd\xbfZ\rrx\x8dj\xca?%h\xf1\x817\xfa\xc3?\x06\xfa\x06\'\xa8{\xc0?\x96\x84\xd1\xaaZ\xad\xbc\xbf\xa8\x89\xb0r\xa5\xbc\xd0\xbf\x1c\x86\x95\'\x15\xe1\xda\xbf?X0\x03Y\xe0\xd3\xbf\x83\xbe\x87\xdbT\xd4\xa5\xbf\xeb\x02\xe4`\xbc\xe0\xc7\xbf\x83\xdb\x08J\x00\xe1\xb9\xbf\x18\xc5\x1f<~V\x9b?\x02\x96\xaeh\xfd\x00\xbb?{\x08\x82h\x96Q\xd7?IH\xe5\xb8^\x07\x96?j\x88/\x9a\xb9\xef\xd1?\xa0(\xd9\xfc\xe4\xc8\xc2\xbf\xf8{\x1c\xa3{\x94\xaa?5\x07>\xcc\x95\x8c\xb2\xbfL9 h\x19\xc4\xcd\xbf\xed\xba\xbf\x15\xcd\xd0\xc4?\x1c\x1c\xe5\xf8\x0f\xe0\xda?,\x16\xde\x1a\x07\xb8\xd6?*\xe7\xb5\x99S\xf0\xba\xbf\xc9\x89\x9cauv\xdb?\xa1\xcaq"V\xa8\xdb?RK:\x9f\xf2\x87\xc4\xbfK"\x14&\x84k\xc5\xbf?]_\xeak\xb6\xc0?#\x0b\x7f\xfa\xcbK\xd7\xbf\xd6A\x08FWy\xd5\xbf\xc6k|\xa5\xeex\xb2?o\xbfK\x91\x95P\xca?\xf5\xa7\xcfX\xc0:\xc3\xbf-\x81\xf4\xfd\xae=\xd4\xbf\x81\x96K{\x90U\xae\xbfW\xa4\x87K\xbf\xdd\xd7?a\xd2\x8fG\x88c\xd1?!\xc9\x86XyP\xb8?1\xfb\t\r^Y\xc5?\x87\xc5\x02\x8d\xc0\xae\xcc\xbfV~\xab\xc4\x16\x9e\x97?\x82\xb5Cw\xaea\x9b\xbf\xb8\x95\xe9\xc4\xe0\xb9\xb3\xbf\xb1\xcb\x87%\xa9\xde\xb4?\x94d\xb8\xa7]\x9f\xd7\xbf\x05\x08\xf9G\x9aO\xd2\xbf\xef\xb8\xa5\xdcf:\xd3\xbf\xc02e\x02\x91\x03\xd3?\xf9\x99\x96\x8b\xcaR\xd3\xbf,\xea\x91d\'\xf4\xcf\xbf\xe1C;\xba\xdd\x1b\xdc?\x82\xdc\xe1v\x06/\xcc?\x06\xe3\x9ej\xc07|\xbf\xccn\xd22\xfc#\xbb?\xecJ{\xb3)O\xcc?8v\x84\xd8\xb8\x9e\xb9?\xb8\x1f\x8c\xd0\x0b\x02\xdb\xbfp0\xfd.\xbd\xf4\xdd\xbf&\xc9\x05+\xbb\x90\xd7?k2\x94\x88\xc0\x00\xb4?\xc6\x91I\xa9\x03\xf2\x9c?\x89\x03\x13^W\xe5\xc6?;\xb2N\x98\xc3}\xde\xbf\xa9\xa3\x9b\x9d\xef\x17\xcb?\x87\xf7\xb0x#\xd9\xdb?\tfg\x83N\xe0\xc5\xbf%\xf7\xd7R\xc4\xf0\xd8?]\x83\xfa(\x07\xee\xd4?B\x9d\xe2\xb1E\x98\xd3\xbf\x8b]\xdb\xca\x97u\xb3?}\x106\xa5+\x07\xcf?\x97C\xc7\x91\xc0P\xda\xbf[\xcf7\xead\x7f\xd7?\xf4E\xc5I\x08\xe1\xdd?\n\x06\x8a\x80D\x95\xd5?|A\xbf\xbc\xddU\xd4?\x8f\xff\xd6\rj\xce\xc1\xbf\x17\xe2\x0c\xbf\xd4\xca\xb3\xbf\x94\x00[\xde\xb6q\xcd?#\xe3\x96\x05\xadJ\xca\xbf\xd6\x88\xc3\x00;\x19\xd6\xbf\xde\xe7\xeaE\xa6\x9c\xb9?\x11\xcb\x9e\xb7\xa3K\xaf\xbfn\xfd\x0ey\xb3\xecW?\x1f\xd5\x05\xdc\x02\xc8\xdb?j;\xca\xd1\xaa\xaf\xdb?\x87\x1a\xc5K5\xb7\xdd\xbfb\x14t\x17k\x8a\xd3?!/\x1f\xb7\xdc\x1a\xa3\xbf+\xef\x92\xcb.\x12\xd6?\x87l\xcc\xf3c"\xc1?\x13f\xfd\xa5/(\xd7?>\xd7\xec|\x16\x91\xc1\xbf,b\xf1\xf5;\x1a\x8b?8\xbf7\x84\xe3[\xd8\xbf\xec]\xe75\x1e\xb2\xd6?\xec\xbe\xd8\xf2\xd3L\xde\xbfUK\x1a|\x9a\xce\xb5?i\xd0\xde$\xc53\xb3\xbf\x00*K\xdc\x16&y?\xae\x13;w\xfa\x0e\xdd?\xb9\x1b\xb55\xf22\xde\xbf\x7f!\xea@\x0b\x85\xd7?J\x1fe3\xf7@\x88\xbf\xe0\xaf\xb8v\x91j\xc4?\x7f\x14af\x0fB\xc9?2\xbaz\'\tG\xb8\xbf6Q\x89\x96{\x9d\xd6?\xaa\x06\xbe\x0e"\xe0\xdf?\x80\x02+\x82\xc3\xd6\xa6?\xfaf=\xf0\x15X\xb9\xbfV\xf1>p\x16T\xbe\xbf/\'b\x94E\xd9\xc3\xbf\x87k\x9cwGY\xb6\xbf\x8f9\x99\xda\xf9\xc2\xcf?\xbe\t2f\x96\x99\xdf?x\x8e2\x8ai\x07\xcb?\xbe\xe6\xfaQ\xca\xae\xd9?\x87\xce\xc2\x81\x8e\x8f\xb0?\xec\xe3)\x0f\xca\x86\xcf\xbf"\xea\x10\x99\n~\xcd?*w\xcc\x05\x00\x0f\xc1\xbf\x8f\x81\xb7\xc4y\r\xa2\xbfGxJ\x96w\xb2\xcd?\xd2G\xb9\x94\xa4\xe8\xb4\xbf\xdb*\x10\xa8\x80Q\xd0?\xe0\xba\x8e\xf8\x99\xd9\xdc?\x97\x97\x8f\x18\xba\x1e\xd4\xbf_\x0eB\x1fY\x07\xd9\xbfQ\xb972d\xd4\xd4\xbf\x81\xc4\xac\xd7e\x1c\xd1\xbf\x1d})+!C\xa4\xbf\x1d\xa2\x08\x97\xd3n\xd0?!\xfa\xaf\xb8X\xa1\xde\xbf\xad \xf6\xce\x13\xfb\xb6?D\x1a\xb1\x07/\x99\xba\xbf\xe2\xa2i\xd4\x05`\xdb\xbfR#\xc1<\xffm\xc7?\xe80\xb3\xd2\xdd\x8b\xdc?\x1e\xe5\xc5\r\xca\x15\x8b\xbff\xbc\x96S\xae\xb8\xde?\xcc\x83\n\x0b\xec3\xcd?X1\xafZ\x05a\xc3\xbf9\xd51\xe5\x80\x02\xbe\xbfP8\x14\xb3A\xfb\xd6\xbf^bmR\xbb8I\xbf\x03\x90\xe4\xce\x85\xcc\xca?\xc9\xebQ\xe4\x1c\xd6\xcb?]+\x82\'\x12\xd8\xd1\xbfGJ!`\xc2\xf2\xdb\xbf\xfc\x1d[\xf3K\xab\xb5?x\xd7\x05a\xbd\xd7\xd1\xbf\xe8\x84B\x891\t\xdc?\xf6!\x9dmu\x16\x80?9\xc0\xd4a\x9eK\xa8\xbf-\xce\xef\x9a\x1b\xc6\xdf?\x03HY&j\xbb\xc7?b\xd0\xd7\xefYt\xc4?g?J#\xfd\'\xd5\xbf.\xe6\\\x97\xb4\x1c\xd2?\xfd\xec.\xd1\xad(\xd8?x\\\x8b3\x88?\xc2\xbf\x06\x03\xd0\r4+\xdf\xbf\x0f\xd3\x8er\x8dw\xd0\xbfS!1\x13\x9fJ\xd8?P\xfe1$\x94\xb4\xca\xbf\'\x8ck\xf2\xcc\x19\xcc?%\x88\x10\xb5\xd6\xcc\xd1?\x9e\x87\x8d\xa9\x9e\x11\xcc\xbf\xcb,\x0f\xf2Oc\xc7?|d\x89\xc6\xe4\xf7\x98\xbf\x1c@\xcc\xfb\xa1u\xd5?\xfe,\x9a\xe5f\x90\xd9\xbf\x96\xec\xea5\x0c\x99\xd1\xbfU\xf5Q\x99\x96Y\xda\xbf\xf8~o\xdb!\xb5\xd7\xbf\x13\xf4\x14\x98<\xab\xb3\xbf\xcf\x1f\x15\xc9\xc9\xf1\xb5?N\xed\xe0\xe4\x9c\xcf\xd3\xbf\xa1\x9bQ\x81_\xd3\xcd?\x07}\xf3To@\xd7?:g_\x8e\xdc\xdd\xdd?\t\x9eXC\xb9\x87\x87?\xe1\x81\x13S\xd3\xb0\xda?\xa5\xc2\x15\x93J\xbf\xd1\xbf~\xbf\xd0=\rM\xc2?\x9c\x0e-\x10\t\x91\xd3\xbf\x1a,\xa6d\xf3o\xd5?\r9%\x00O\xfc\xd8?\xd0\x010%\xc6\xee\xdb\xbf\x806\x19P\x98G\xdb\xbf\xf7\xa0&\x11\x1f}\xa4\xbfic\xfc\x83\x87To?\x8e\xfd}sf\x82\xd4?dV|\xff\xe7\x98\xba\xbf\t\x06\x93^7j\xb3?\xe2\xf0\xec\xa7\x95n\x95\xbf\x83\xc9\x81\x83]x\xbb\xbfe\x9e\xcfS/\xf3\xd3?\x9a\xb5\xd3\xc6\x1e\xf5\xcd?\x97\xfa5\xccfv\xd1?d\xaf\x19\xbf\xc3e\xbc\xbf\xfc\xb1\x91\x00_\x04\xde?@\xbf\x87\x1d>\x96\xd6?I*F\x92\x14\x1f\xa7\xbf\xfd-\xd1\x8b\xca\xf1\xbf?\x86\xfe%\x00IT\xd9?]\xbaT\x92\x85*\x93\xbfxQ\xb2\x92\xf1]\xc9\xbf\xce\xeb-\x92d\x98\xb9\xbfi|R\xdb6\x1c\xd0?\x81\x99\xe28\x1bO\xdb?E#)\xd1\xb1\xa6\xac?\xc8/I\xfb\xc7\xbc\xd2\xbf\xb6\x8c\xfbL\xb5\x10\xd5\xbfj\xdb[\xa8\x16A\xb4\xbf\xa5\'\xbe\xe8\x86\xb7\xbb?5\x84\xfdX\xed0\xb2\xbf\xb8H\x9a\xf5\x81)\xd5\xbf\xe7\x87\xe2\x9fI\xe5\xce?\xdfu\xf4\xe7\xde\xe7\xde\xbf>H\xeeF\xa3n\x8a\xbf\xe9\t\xbb\x93M\x1d\xd4?\xa6\xc6h9\xc1\xc0\xde\xbf\xffm\x01\\y\'\xc6\xbf\x13Tn[3\xf9\xd7?\xb2\xe5\x8a\x14L\x87\xcd?\x85\xd0\xb66\x17\xf4\xd5?\xd1\x11\xda\x11b\xaf\xd7?+\xa4T\x89\xf7\x88\xd3?\xc4\x96\xf9\x01\x9a\x1b\x9a\xbf\xaeh\x87\xa0\x86\xfd\xdf\xbf\x04\xcf;&w\xef\xc3?\xd7\xf0c<\xb2\xcf\xba?E\x1cl1\xf0\x1c\xd3?\xdbF\t\x9ep/\xba\xbf\x88E$\x83LI\xd3\xbf\xfc`\x9bS\xac,\xdf?\x126X\xb8\xcf\xab\xd4\xbf\xf9\xf7\x05\xf0\x16\x17\xb0?\x11\x10\x14\x8e\xe2\x0f\xd7?p\xba\xfc\n\x90\xfa\xd2?\x837o!\xa5\xbc\xc9\xbfT\xf4\x82IS\xc2\xc6?\xc7\xc5\x86\t\xcfm\xdb\xbf58\xd8\xfct\xdf\xd8?1\x13\xd4q$\x8d\xcb\xbf\x93\xadVb8\t\xdb?\xb1\xc9\x17n\x19\xdd\xd5?-\xe0\xfa9\xba\xcc\xd5\xbf\x87\x18~\x96\x7ff\xdc\xbf>\xfe\x03\x07\xd3#\xb2?4N\xc6\xc5G\xdf\xc6\xbf\xcbS\xb8\xb84<\xb3?l*\xb4\xf9\x02e\xc1\xbfD\xeeu\ng\xe4\xc5?\xb4j.\x18\xa4\x89\xab\xbfag\x0e\xc6\x15\xaa\xd2?\x8a\xc0\xf1R\xedq\xdd?\x1a\x83\xf8)\x83\x0f\xc6\xbf\x97y=k\xcb\xf7\xc5?p\xf1_\x83\xe9\xc8\xb2?\xc8\x17)03\xf9\xca?`\x11\xb6xf\xad\xc9\xbf4"\x1a\xa2\xc9\xc5\xd7?biK\xcf\xf9\x0b\xc8?W\x9e\xec\x11\xcaL\x91?\x0e\xefxa\x18h\xde?TqO\xda\x04\x1c\xb2\xbf\x0ce\xdeF8z\xd5\xbf\xd3N\x83Ij\xcd\xdb\xbf\xf6\x87c\xd5\xaf\xf0\xce?\x8e\xf2\xf8<\x19\xbf\xd0\xbf?le\xc2\x10\xc7\xb9?N\x13\x12\x13\x0bb\xd1\xbf\x1fzqA\xd7\x8c\xb4?\xca4\xd0\x11\x7f$\xd5\xbf\xbf\xb5b\t\xd0\x81\xde?j\xbb \xfc\xe6\x81\xd6?TK\x9c 3\x87\xba\xbf\x06f)@\xb1~\xda\xbf\xb2;&\x9d(\x9d\xb8\xbf\xffi\xdc\xeb\x1b\x93\xd3\xbf\x7f?S\x08\xce\xe3\xa1\xbfr\xf2?\xe5f\x99\xcf?\xa5[\xb3\x05G\xad\xb1\xbfj\x80\x86]Z\x81\xd0?\x80\x94\xd6f?\xf2\xcb?@\xe8v\xd9\xc5\x1a\xc7?\xc4\xf74|\xd2\x9dP?\x1f\'\xdcM\x91\x0c\xc2?\x03\x93sj\x1b\x15\xd3?\x0c\x93i\xcc\xed!\xb8\xbf\xa6\xdb\xb9T\xae\xb7\xbd\xbf\xd3\x9e\xec\xe0\xce\xcc\xd0?\xec\xb18mD\x1e\xd2?\xec\xc8\x86\x8d\n\x1d\xc3\xbf8\xe8/\xdc}\x08\xdb\xbf\xa4\xec\xa3@\xbb\xb4\xc4?\xb6\x98\xac\xb0\x84\xcd\xd5?l\xe08\xc5\x1c\xca\xdb?\xdb\xbcC\x8c\xab\xa2\x88?\x83&K\xefd\x81\xde?\x8f\x02\xddE\x02?\xcd?\'\\\xaaw\xf0|\xb7?O\xed0\xcd\xc9\xeb\xde\xbf\xb0+L4:)\xd4?\xa0\xe5V\x0fo:\xcc?x\xa5T\x96\x85@\xc5?\x117\x9c\xa9\x90\x00\xda\xbfA,(\xa8H\x07\xdc?i\xec\x92\xc0\x1d\x1d\xdd?#\x8b}PTb\xb3?\xbb\x83\xcf\x88?\xff\xcf?\xd3\xaa\x04\x1ao\xcb\xc9?\x18\x12\xc3M`\x96\xd2\xbf[\xe1/+\xfb\x9b\xd8\xbf\x0c\x1a\xb2\x02,8\xaf\xbf\xcc\xdag\x9c\x11\x9c\xcd?\xd7\x01\x1b\xa4\xf3\xdb\xd2?$K_\x99\xfaI\xda\xbfE\x05\xda\x9a\xc5.\xce?#\x06\xdfc/\xd8\xb0?\x95\xc3Q\x97<\x91\xcd?oV\xd77\x99\x8a\xc0\xbf\x04|\xd5\x88\x93\x10\xc5?H\t\xa0\xab\xc1%\xd6\xbf\xa6\xb1\xd6\xca\x1b\xd1\xb7\xbf\x9dB[\x0f\xf5\x8d\xd5?#\xd3\x02\x8a-\x05\xdb?0\x1a\x04\x85\xf1\xcd\xde?\x7fo\x15\x014=\xdb\xbf\x00\xc2\x90\x15bL\xdd?\x97Xb\xaf\n\xec\xda\xbf\xf7\xdd\xcdZ\x88\xbc\xd6\xbf9\xd0\xd9#vU\xd7\xbf\x94\x07d4\xddt\xdc?\x80]A\x0f\xdb\xf1\xc0\xbf\x93\xbc~\xed6\xae\xcb\xbf\xf3\xf2*\xb6=\x04\xd9\xbf\xe6\x9c\xc6\xf0\xcb\x0b\xd7\xbfU\xac\t7jk\xc2?\xdc\xe9\xa2]\x9a%\xdc\xbf\xc2\x81mJ\x0fv\xce?d\xf5\xb4\x86\xd8%\xe0? \x91\x10\x95\x13\xf1\xdf?\xf2o>\x0f\x81\\\xb2?\x0e?4\xf6\x15U\xd8?\x1a\x8c\x1fD\xd5T\xd0?\xca\\\xb1,N\x80\xca?\xb1\xc9\xbe\xbc\x01\x8c\xd4\xbf\xc6\x0e\xaa\xde\x18\x18\xcc\xbfg\xd0\xbd\x99\x0b\xde\xd9?\x1at\xe4\x1f*&\xb7?eD3|\xca\xb3\xa7?S\xfa\xd2\\\x04h\xd9?\x17\xf0\xcd\x1c\x8b\x98\xda?b\'X\x02E\xf4\xd0\xbf$\x14\x03\x05\xb8\x11\xd0?_n\xb9+(9\xcd?\xf9\xab\xc7\xd0.\x0e\xdb?\x17\x07\xfaQ\xea\x08\xcb?\x18\xb06\xc0\x8c/\xdb\xbf\'\xe8.\x01C\x8f\xcc?E\xe4X\xee\xf7\x06\xa0?\\\x97\x05\xfaC\xe7\xd6?0\xd2\x83[3~\xcb\xbfa\xd5\x8eh\xe2h\xc2\xbf\x9a\x97\x18\xb2\x8ev\xd8?\xb2c\x91\xa9\xcb%\xdb?{(1\x9f\xaf\x80\xac?\xc0\xf4_A\xbe\xb5\xc3?@\x1b\xb5z\x9a\xde\xc5?\xc0\xdd\x96\xf0\x95\xd3\xc3\xbft\xefr\x10\x1bL\xd3?\x93QG]4\xbb\xd3\xbf\x08N\xfd\xec\xb7\x17U\xbf\xb3-\x86\x04\x924\xc2\xbfsL\xddKoP\xae\xbfF1\x0e\xbf\x04\xbd\xd5\xbf?\xea]#\xbfN\xb8\xbf\xe4\xb2\xcci\xb5\xee\xdf?\x9a4j,\x07\x00\x80??\x87\x1aT+\xee\xd3?\x1e\x12\xe2\xda\xfa]\xdf?\x00\xd5\xc4\xbe\xfc}\xc1\xbfA\x9d\x99\x98\xff\xf8\xd3\xbf\xc0\xa3c\x9b+d\xdc?i\x07S\x86\xa0N\xde?OS,\xec\x83\xbd\xa1\xbf\xa3\xbaR\xe9\xbe<\xd8?a\x08\xef\xd3\x1a\x82\xcf\xbf\x07\xd0\x1d\xebO\x0f\xdd\xbf\x05\r\x005h\x93\xb7\xbf\xec \x12\x91X8\xd4?-\xd1\x1fiWX\xcf?zKU@\xd3\xfe\xdc?R4\xd0dE\x9e\xd8?2\xb6\x9f\nP\xc3\xb7?\xc0c\xe3\x84F\xbc\xd3\xbf\xdd${\xb5h\xcc\xb7\xbf\x1d\x1d\xcf\xaf\xdb\xfa\xb9\xbf\xb5\x1b\xf9-\xccv\xab?\xd9\xae\xad\xad\xf9Y\xd8?\xb6\xd1\x91\xfd\xdb\x95\xd8\xbf\x04\xbd:\x9f\x8c\xd5\xc6\xbf\x81\xa4\xcb\x05\x8b\xd4\xd4\xbf\xef&Uu\xaaI\xd7\xbf\x050Om\xb6M\xda\xbf\xd1d\xa7CD\x80\xd8?\xe3UZ\xb0\x00{\xc7?\xa9TUo\x14\xd5\xc3?:\x8bU\xae\x8b\xbd\xd0\xbfis\x0c\xf6\x00K\xd4\xbf!9\xca\xc13<\xd0?\x80\xcdO\xdbH\xdf\xa2\xbf\xfb1~]M\x01\xd6?}\xf0\xd7D\xa5\x90\xbd\xbfL\xb6\x96.\x84[\xcf?}(\x17\xb0\x91(\xcd?g\xc4\xda\xe2\x9d#\xd5\xbf\xc9\x92U\xe1\xbd\xb1\xdd?V\xe6\x99r\xaf0\xd2?\x8fC\xbf\x92F\xdd\xdc?\xdd\xec\xe5\x9d \xbc\xd1\xbf$\xb2\n\x9cJ.\xb3?\xd1\xb8G2\x9d<\x90?\xe2a\xed\xfc\xb6\x04\xc2?g\x8c\xccc\x197\xd2\xbf\x88lx\xa1\x12#\xcd\xbf\x85\xce\xfe$\xe2\xd6\xc9?\x1fz\xb1\xa59\xde\xc1?~}\x85\xd8I6\xc4?\x17\'\xccz\xea\xf3\xaf?\xa9\x8eZN\xf0F\xe0\xbf}\x89n\r\xeea\xcf?\xf2v\xbc\xdeo\xe3\xd9?\x04\xde\xe0Zr9\xdf?\xcb\xa0;\x88\x08"\xd5?\x8f$y\x9c!h\xb4?\xa8\xe5xe\x13\x08\xdd\xbf>\x84\xbbCf\xce\xa5\xbf\xad\xf1\x95w\xec=\xbf\xbf\xb4\xfdD\x996U\xde\xbfE\xbaf\xb4E\x95\xdd?\xa1\x9a\xc0q\x1a\xd1\xdf\xbf\xa0\xd6\xe2\x98\x00\xdd\xcc\xbf\x83b\xd3\xf7\xccS\x9e?\xddy\xcdk@n\xda?\xdd!Q\x1a9\xa5\xd1\xbf\xb6\xc0\t\x1cM\x87\xb6\xbf\xf6!\x14\xa9\xc9*\xbb?g\xff\xdd\x7f\xfe]\xd5\xbft(j6\xd15\xc0\xbf\xfd\xd5\xf3\xa3"\xd3\xd5?\x8e\x95\x0b\xdd\xde;\xd8?\xe7+z\x10mh\xb1?\x00\xdf\xdb\xde\xfbD\xcb?\xcb\r\x14\x7f\xe1\x9az?^\x81\xc2$\x83\xc3\xdc?\x04\xf3\x9f\xad7\xb3\xb9\xbf\xa2\xc2\xab;R\x16\xb7?^Kx\xcb\x08-\xd8??!2\xc7\x8ap\xbb\xbfy\xdb\xa2\x0b-*\xc0?3D\x80..\x0b\xdc?Y\x94\xe0\xd1\xacd\xd4\xbf\xe9\xed@\xb6\xbc\xb0\xc2?\x99J\x01*(\xd9\xcf?\x9b\xae\xd4\x01\x9f\xb7\x89?$EB \xedv\xdc?+lG\x11W\x1e\xd6?X\x8a\x94\xdf\xcaW\xd9\xbfE\xdeR\xe2\xd3\xa9\xb9\xbf\xe1\xca\xbb-\x9a#\xcb?ev\xc0\x8aD\xaa\xdd?!\x19Q\x9f\xcd\xdb\xd0\xbf\xb4\xe3A\x99\xcc\x1d\xd7\xbf\x7f4v\xb1v\xea\xac?\xb7N\x15]}}\xd1?LV\x0c\xa1\x06\xb8\xd2?\xe8\x7f\xc0\x00U\xf9\xce?\xfb[\xd7\xfc\x9f\xdd\xdf\xbf2\x01\x9c\xc2,:\xe0\xbf\xc4GY\x1d\x1c\xf2\xb2?\xc9\x83u7\xa8\xed\xd7\xbf\xadE\xc1BN\xb9\xca?S\xbb\xbaN\xaa\x82\xd4?\xa6\xaf*\xa7\xd9\xf5\xd5?q}\xa7\x034e\xa6?i\x1c\x81f^\xd7\xc7?\xb8\xd2v|A\xed\xd8\xbf\xdf\xc6\x8a\x0fl\xa7\xd0\xbf\xde\x01\xd7j3\xe6\xd5?G\x03\x13\x14P)\x98?WL\x98\xb3\xca\x19\xd0\xbf0\x94M\x04\x8c\x1d\xd3\xbf\xd3\x17{?\xdf\xac\xba?\xcc[\x99\x06\xd9F\xc1\xbfX\x829v@\x11\xb0\xbf\xa0\x99\xc4\xa6\xd5o\xbf\xbf9r\xb6\xfc\xe2k\xd5?Y\x19\x86!\xf8\xe5\xd9\xbf{\x14\xf9\x8a\xda\xa7\xdc?\'\xd8\xfdD\x7f\x96\xc5?\xc2\x1f\xd2U\xff\xf7\xcd?\x8e\xf7\x1b\xfaE+\xdd\xbf\xdd\x8d\x89\x08\x98\xde\xd5?\xa5#\xa9 \xd4\xa4\xd4\xbf3\xde\xea\xbd2\x81\xc2\xbf\xfd\xf6\xe2\xabh\x0e\xd0\xbf\x80\x1c&H\xbd:\xdc?\xbd2\xe0R\xc6\xf8\xce\xbf\xd5\xccd\xae\xf3_\xa5?\x83\xe0\x08+c?\xc4\xbf\xa6^%\xcf\x91\x99f\xbf\x95\\4\x86jb\xd8?\x8e\xb7s\xab\xaeJ\xd4\xbf&\x8e\xe9\xc5\xa1\x9a\xce?\xa5"\x96["6\xb0?`QS\x08\x13C\xd1\xbfUiUc\xb0R\xd7\xbf\xb3X\xac]s\xe5\xd8\xbf\xf8\xa0\x9a\xb4\x87w\xcf?X{\x0c\xe4\xd8]\x8b\xbf\xcd\xc8\x9c/\xa2\x1e\xdd?+\xc81\xba\x14_\xcb\xbf\xd2\xb4x\xcf\xd9\x97\xd8\xbf\xedAu\xf4\x16\x87\xcd?n\x03-7}\xa8\xc6\xbfdpD\xb8\xb7\xed\xc0\xbf\xa7$\xab|\xdc#\x97\xbf\xff\x13:3G\xc8\xc7\xbf\x82F\x8d\xe9\x8bS\xcb\xbf\xc3\xb6-C\xd0\xe8\xd9?\xbc\xbd\xce=\x80\xfb\xb4?)\xae\xc7:\xe56\xb9?\xc4[\xa3y\xef\xfb\xbe\xbf;\x9c#\x12B\xe7\xde?*S&\x93\x15\xa3\xce\xbfw\xb7\xd4\x14\xfd\x8c\xc5??}4;Z^\xc3\xbf\x0e\xcc\xf6\xf6\x08\x07\xd2?\x0ck\x8c\xefS@\xb0\xbf\x8a\xa9\xfa\xed\xadO\xc7?\xae\xcfS\x1d\xcc0\xc9?X\x8eP\xb9\x08w\x9f?\x8bO\xbaM\x11\xd8\xce\xbf\xa0\xca\xfc\xa4\x91\x03\xde?s\xc4\xee\x8f\xddt\xd9?< \xf2\xbc\r\xd5\xc2?\x0f\xad)\x88\xdf\xc2\xd2\xbf!\xf4\xda)33\xdb?\x8a(aI\xb7F\xad\xbf\x07W*w\xe7+\xb5\xbf\xe6P\x84\xefU\xec\xcf\xbf\x88\xa3F/\x80\xa4\xc8\xbf\x7f\xec\x02\xb8:\xa7\x95?\xde"\x10\xc9V\xea\xd3?WA}/sV\xcd\xbf.\xcf\xf1\xb4va\xc8?\xf9\xea\x9e{z\xaa\xc8?\xba\\\x9e\xf0\xb6\xac\xd4?\xbeVv\xf9<E\xd1\xbf\xa7\x17\xc6\xe3gF\xba?\xddt\x83\x8b~\x0c\xd3\xbfI\xeeu\xdfR\xf0\xd9?\xa4\xe4\x82 \xe3\xa8\xbd\xbfP\xcd\xa0\xf4:v\xc6\xbf\x99\xf2\xe5d-\xb0\x95\xbfr{\xaf\xb7\x87\x8d\xd3? \xaa}<U\xdd\xd7?s\x03tU\xc0\xe7\xcd?\xfc\tS_\xeb\x8b\xd3\xbfi\xb9\x95\xdf\x90\x9dv?\xee\xedEo\xa3\xba\xb8\xbf\xf9@\xe8OU\xfc\xd2?\xd6EBT\xf2\x02\xce?idl\x02a\xfe\xc2\xbfv%O\x18\xbc\x8d\xd7\xbf\x7fV\xe0\xbcF\xcb\xd4\xbf\x99_\x94}\xe0\xa8\xd7\xbf*t[\x8b\xc5R\xae?pL\x1f\xc7$\x0f\xe0\xbf\x96p\xfc9\xf6\x10\xb9\xbfoo\xf4\x0cK\x12\xdb?\'\xf0k\x14\x85"\xbd?\xb6bn\x87M\x02\xc6\xbf\xd7\x9bk\xf4\x80\xed\xd6\xbf\xe10M\xcfi)\xd2?\xea\x1e\x16\x0en<\xa0?\xe9\x06\xbe;6\xb3\xd5?\xd0W>\x9a\x1d^\xd7\xbf\xc0\x08\xce^d\xe6\xdd?./\xd6\x8a\xd0"\xb8?*\xdci\xfb\xe6\xac\xde\xbf\xc1\x01G[\xe4\xb0\xb2\xbf\xc6\x06A5y\xa1\xd7\xbf\x936\xad\xc4\xea-\xdf?t\xe1\xab\xfd\'L\xcd?\xacel\xf9\x10\xef\xa1?\x83Qsb3\x91\xd7?S\x81\xdaF\xc2X\xca\xbf\x9c_\xf5\xc61\x16\xdc?\x11\xa7*\xa9\x94\x93\xc5\xbf\xe8\x92\x80=\x03\xd6\xd0\xbf\xf0\x8b\xdd\x90\xc0h\xd7?#PO\x99\xec\x9b\xdf?\xb8\xe0aC\xfe\x95\xc9?\xaal\xe9gx\xa1\xdd?\xb2\xef\xa2+\x13N\xd5?:\xbe\x88s\xd1\xdb\xa7\xbf\xf1\xb1\xe1\x1bv\xd3\xd9\xbf"\xc8w+\xfa\x12\xc3\xbf\x87*\xcaA\x1d@\xdf\xbf2\xbaO\xb1\x0fC\xba?\x9d\x9e\x97\xcc\xf8\xae\xd5?\xfa\xc0\xb2M\x18(\xaa\xbfr\xb1)\xd9p\xdf\xb2\xbf\xbet\x00\xc7\xdb\xfe\xbb?\xf8\xc3N:\xb1\x95\xdb?\xdd\'\x9f\x88\x89-\xc7?\xc3B\n\xc6\xe5\xe3\xdd?\x9d\xcc[o\xd2\xb0\xd4\xbf"\x90\x0e\x15\xfd<\xd4?\xcaxZ\xea~X\xa5\xbf\xebw\x80)\x84n\xdd\xbfg\xbak\xc1\x92e\xd8?\x8d.\xccC\x0e\xa7\xb9?\xbaE\xf8\xce\x1e\xd9\x90\xbf\n4\xafNU\xef\xd0?\x1c\x0f0\xe8\xef\xff\xc0\xbf\x19\x9e\xa9\xfb[\xa5\xd4?\xa9\xea\nO!\xd8\xda\xbf|\x11\xa1\x93\x14\xee\xd9?V\xaf\xb9\xb8\x05\x08\xbe\xbf5\x06\x1e\x9a\x8a\xf6\xd8?\xd3WI<\xccc\xdd?\xa8\xc2\xf7\xf3`\x8f\xc8\xbfI\xdf\xe7*\xfcs\xd3\xbf\x06\xe8\xca\xbfK\xe0\xd2\xbf9\xa1\xa0\xd6\tH\xc2\xbfp\xe6\x0c\x8bb!\xca?\xe4\x17\xa0\x18C`\xd6?@z\x97?v\xb6\xb2\xbf\x15P\x0b\xd7l\xdf\xd7?\\\xd6\x83O\x1f{\xd7?\x19\x91\x9c\xa4\xc8\xc5\xcc\xbfH\xa9\xb0\xcf\xc0\xb9\xcd\xbf\xd491\x0b\xc1s\xdc?\x9cf\x80\t [\xc9?\xa6\x9f\xd7\xf7\xd3C\xcf\xbf\xe9=\xba\x02~\x98\xdf\xbfr\x1d\xf8\xfcUL\xcc?\xf1&\x82\xdc\x9b\x0f\xac?e\xcc\xf5\xe6m]\xcb\xbfz\xfe]\x96\xc75\xda?\x80\x7fV\x14p\xd5\xd8\xbfx\x88\x94\xe1\x8b\xd5\xc4\xbf\xa3\xfd-\xa6\x8d\x15\xd7\xbfP5\x0e^\r\xb6\xd9\xbf\x06\xe4V=p\x89\xda\xbf\x0e\xf9\x98\xed\'R\xcb?\xe1Xo\xe0?\xfc\xc4\xbf.\xb6i@b\x08\xd8\xbfT\x87\xbd\x13\xe5D\xb8?~<\xf8V\x88\xe0\xdf?\xdc\x13f\xc7\x17\xab\xbc?\xce\xb8\x82\xcbu\xb2\xdc\xbf\xc6\xa1\x90\xac\xdft\xd9?\xcc\xe5\xebv\x8a4\xd6\xbf\xb4N\x97b`\xab\xa1??PZ\x8a\xd9\xb2\xd7\xbf\x92\xff\x97$\xff\'\xce\xbf\xa3\xd0l6\xc6D\xd3\xbfI\x8d\xf1$\x11\xbd\x87\xbfS\x7f\x80g\'\xfb\xd6\xbf\xef\xca\xf4\xf5\xc2\x12\xca?\x10\xa6M\xa6Kf\xda?og6\xa86\x16\xd0?~\xdc\xbd\x86\xd5\xf2\xa3?\x1b\xef\x1f\x8c\xac\n\xc4\xbf\xa4k\x1dD21\xd7\xbf[b\x11>H\xe1\xd8\xbf\x14\x8f\x89\xe3g\xb9\xb2?\r\xfb\x9f?\xbcw\xb1?`\xc4M\x06\x04/\xde?\xfa\x1e%L\xc0\xdc\xd4\xbf\xabl\xa1"\x9e.\xc9\xbf\x1f&!\xceG\x8c\xd0\xbf\xbb\x8ba\rQ\xd6\xc5?~<\xb7 \xef\x18m?(\xaa\x86\x1c\x89d\xdf?\xde\x13\x90\xd9\x18\xea\xdc?O\xd2h\x8b\xfe\x96\xbe\xbf\xab\xe5uht\x1d\xcb\xbfwh\xac\xa9\xf7\x90\xd3?r\x04v+Q\x88\xe0?~(\xbc%\x87i\xda\xbf\x10i\xc3\x8f\xb9\xa2\xc6??zTW!\xe6\xd8\xbf\xe9\x1dC\x909X\xda?\x8c\xf6n\x14gq\xb7\xbfk\xa8\xf5\xf4\xf4\xcd\xdc\xbfaA\xe7\xc1\x88M\xd4\xbf\xbe\xd3\xb5\x81\xde\xf7\xbb?!\xb5\x02u\xb4J\xda\xbf\x04\xcb|\xf3<T\xdf?u3R\xa8e\xaa\xde\xbfM\xa9\\\x9b\xaaT\xdc?+H\xb6\x00cs\xdd\xbf\x8c4g9\xe6\xa7\x81?\xcbDf\xacB\xc6\xd2\xbf7\x13,5eK\xde\xbf3\x95\xf2\xbfc\x98\xd9\xbf\rRC\xa0"\xcb\xd9?\xa1\x81\x96m\xbd\xf0\xd3\xbf\xcb\x95\xb4\xbf\xf0\xa8\x9a\xbfX\x8dC\x08\xba\xe0\xcc?\x8a2\xa7\xe9\\\xd3\xd3\xbf\x1bdn6\xc3=\xde?\xa2\xca\x14\x92\xffj\xc5?\x8f\xa0\xae\xf2-e\xdb\xbf\xbd+\xf9m\xc6\x1d\xc3?&bw\x7f8\x8d\xd9\xbf\x0f\xef1t\x80\x91\x84\xbf\x0e\x10S]c\xc4\xc4?~*\xfa\xde\x19\x8b\xdd\xbfS\xa2\xba\xd3\xb1\xa8\xb6\xbf\xfb\xc8Zk)\xd8\xc7?\xe3j{/\xbf,\xda?\\\xd4\x82\x86\xbb\xf7\xd8?.\x17M\x1fvY\xd1\xbf<\xfas}.:l\xbf\x9f\xa1\x0c\x02\xb7\xac\xc5?\x9ca\xa5\xc6K\xcc\xcf?-\xea\xdd\xb1$>\xdd?\x99\x02-)\xce\xea\xd6\xbf\xa3\x8bT~,\xd5\xd8?\xf1B6\xce\xcc\x8e\xcd?Cr\x9a\xd7\x16W\xb8\xbf<\x95\xa8\xca7v]?F`\xd4f\x04b\xdb\xbft\xbd@\x18\xf3\x11g\xbf\xb6-\x1d\xad\x03j\xca\xbf\xb0\x90\xf6b\xbd\xcf\xb5?\x84K\x1f(u\xd9\xd0\xbf\x96]a/\xb2I\xbb\xbf\xa8\xc8\x93;Z\xcf\xd6\xbfm\x1e\xfc(\xac`\xd6\xbf\x0eMj\xb5\xa9"\xd5?\x84\x91\x18\x10\xb3\xe7\xb6?\xaf"\xff\xdf\x88q\x9d?\xb6u4\xe8\x86\x8a\xd2\xbf\x90\x89\xdb\xae]\x03\xd4?\xcdnfZ\xf8\x05\xc1\xbf\x03\\\xe6\x03\xcdz\xa7?\xfd\xee\xd5lj\xfe\xb4\xbfL*\xafj\x8fr\xd8?1[F{\xc3\xce\xc6? >\x83.\x97\x99\xd6?\xbd\xe7\xad\x08\x18r\xd2\xbf\xd6\xb6\x16\xd4\xc1\x90\xb8\xbfJ\xe5\x0c\xa0>\xbb\xd5?\xa2\xff\xcf&i\x00\xd6\xbf\xeb2\xb2\xd8\xca\xaa\xb2\xbf\xef\xfbC\xca:=\xbe?\xd8\xec@-s;\xc9?w\xd9=*a\xa4\xd6\xbfL\xcb\xe0\x1f\xc4\xb1\x90\xbf\xbc\xf7\xfeE\x8cm\xa5?\xf6\x89sF\xce\x9c\xd4?\xad\xc1\x86\xa5#\xf4l\xbf\x97\xa13\x99=5\xc2?[,\x11\xc3\x85\xb1\xd3?\x85\xd1O3\xe8)\xb2?c\xa4\x05\xceA\x10\xd3\xbf\x9a\x80~\x02T\x02\xd9?\x0b\xa1\xf5\x92\xaa\x1c\xb0?\xcb\xd7\x95{\x84\xa6\xa9?\x97o\xbd\x1f\x0c}\xc6?\x9bz\xd3%\xa7\xa5\xc1?\x1f!\xea\xd4\xacp\xcb?3\x15<\x06X:\xca\xbfJE\xedT\xe0O\xd1\xbf\xc4>\x1b\x01\xda\x94\xa9\xbf(\x068\xad\xfa\xc0\xce?\xbd\xa2K\xe7u9\xc6\xbf\xc9\xbb\xf3\xf5\xec\x12\xce?\xd7\xa8Z\x91\tl\xd1\xbf\xa3\xa4\xad\xc5c"\xd0?f3\x12\xc5]\x04a?TJ\xbc\x1f\xf9l\xbb\xbfW\x1d\xc1\xef\x126\xd3?\x88K\xe4F\xbcr\xd9?p\x89w\x17\x0c.\xd6\xbf\xa9Z\xec?\x12R\xb7\xbf\xca\x90\x00e\xb5\xbc\xd4\xbf[2\x1e\xaa1\xfe\xd9?\x7f\xd4\xe9\x8f\x0f\xc5\xde?"q%\xbeZ\xe6\xb4?\x84\x91\x89+\xeb\x12\xd6?\xda)Yq\x1e0\xcd?\xaec\x17U\x8cD\xc7\xbf\x86:\x17\xd6\x11_\xc5\xbf\xb9E\xf8\xed\x16W\xc2\xbf\xd7\xcc\x9d\x95\xc4*\xa1\xbf@h\x82Q\xf0)\xdc\xbf\xea_\x89=\xb2Z\xa2?[\xe4O\xfa\xc88\xb5\xbf \x8d\x13\xb6A \xdc\xbfs#\xdb\x85\xe2\x1e\xda\xbf\xa8\x1a\xc4\xed}\x10\xb2\xbf;E\xa0\xa4\x17{\xcf?\xff\x05I\x99zV\xcb\xbfuG\xc1I7\xa9\xbc\xbf^3\x9f\xe9ag\xd2\xbf3KL8\xe2\xb8\xcd?/\t\xde\x0b\xd0p\xa3?\xfb\xef\xfb\xedaH\xda?T\x0b\x85\x9c\xd38\xdb\xbfK\xf54\xb5\x8fL\xc5?\xf4@\xd6\xce#*\xd3?\xf5G\xf2x\xb1\x13\xb4\xbf\xec\xab\xdbGI\\\xc6\xbf\xdcQ\xaeJ\x80\x8d\xc1\xbfO\xd6v\xf8 *\xc0\xbf\xae\xb2\xcd\xe5\x85\x1d\xde\xbf\x0e\x9d\xd2\xd2\x9d\xd1\xde?\xea\xde\x0e\xee\x86\xea\xc7?\xd1\t\xa6v"\x8f\xa7\xbf\xd5g\x9e\x9bD\x0b\xd7?\x9bR\x03\'\xdes\xc0?\xeb(\xbe\xf7\x9d[\xcf?!\x16s\xa1\xcf\x8f\xd9\xbf*\xce%\x8fZ\xdd\xbd\xbf\x89PAA9F\xdc?\x9e\xa4\xfe\xca\x92\x06\xb1?\x7f\xc0n\xd9\x0c\xe2\xde\xbf\xa1\xf5,g\x85\xdf\xd8?\x0f\x9aWX\xb42\xa7?Gs\xfbH\x90L\xa8\xbf\xc0^\xefw\xb4\x0c\xe0?\xcc#\x1ea\x8a\xd1\xc0?\xfb\x1f/c\x0eY\xd7? \xb2\xe5\xd4\xecp\xd5\xbf\xed\x9f\x8e\xcc\x1a\xfc\xde\xbfj\xd8\x8c\xd4\xfc\xa6\xc5\xbf\xac\x1a\xe6a\xbc\x83\xd6?\xce\x8e\x91\x92\xa3\x97\xd2\xbfo\x7f\xde0N\xc5\xdb\xbf~\xf5\x82\x93h\xd6\xd6?\xfd\x8c\x99\xca\x85\xfa\xc5\xbfG\x916\xea>\xedr\xbf}\xc4\xb1\x16\xd0\\\xc0?\x83$_\x9b\x06\x12\xd6\xbfV\xad\x0b:\x82<\xd1\xbf\x1eX\x1dDL@\xd5?\n\xdb\xffb\x07\x7f\xaa?\x14,B\x1e\x97\xa5\xd0\xbfQJ\xc7m\xf2i\xd0\xbf\xc9\x16\x06G\xc4\r\x98\xbf\xd1\xa8\x8d\xa4\xa9\xc6\xa9?\x7f\x1b\x7f\xdf\xb9M\xcc?^)\xf1y(e\xd1\xbf\x8bwRU\xc5\xf6\xb0\xbf1p\x12\x9cgc\xc6\xbf\xa5\x00\xaa\x14 C\xd3\xbfMfb%\x1dp\xd8?O\xfd\x99\x95\xa5(\xc0\xbf\'\x8cxC\xd7{\xd2?\xe5b\xad\xb8gF\xde\xbf\xc1\xa6\xa21\xa0\xa2\xd5\xbfK\xdf\x9b \x9b\xbf\xb5\xbfdVo\xe77/\xda\xbf2:bGS\xef\xd4\xbf\xe5\x1b\x8c+5^\xd0\xbf\xdc\xb7\xf2\x89\xe1#\xc5?Zb\xdbJ5\x03\xc4?v\xf0x\xe6\x88\xa3\x9e\xbf N\xb3@\xa0\x90\x8f?\xf8\xceD ^d\xbd?Rb\xc5\x1d\x8f\x99\xd8\xbfg\xc2\xceF\x89d\xd0?\xe4\x97\xd0\xba?h\xd0?c\x8e\x18`|\x1c\xb0?\x96el\xb3\x8f\xfa\xa0?s\xc3g?Zi\xd4?G\x83!\xd9\x10\xf5\xd3\xbf\x8b\x8a\xa0\xf7\xad\xa1\xd6?J|\x89\x1c[\xa7\xd1\xbfB\x1d\xd6Tv\xd1\xa8?\xe6\x8b\xcdH\xd5\x11\xc1\xbf\x1a\x1b\xb8:\x98q\xcd?\xda\x07\x03o\x8d\x08\xbb?\x19\x11\x88\xcd\x9ed\xdf\xbf*\x92\x19!\x98;\xdf?~\x0e\x08r\xae\xc1\xd0?\x15\xf0\x16S?!\xc3?\xb8\xe5\xf3\t\'b\xc3\xbfNU\xa8\xaaf\x86\xd4?\ti]\x1f\xa3\x9b\xc6\xbf\x97\xab\xcb\xa7\xfaD\xd9\xbf\xe4<$^W)\xd8?\x1b\xb1\xf3\xfa{\x9f\xdd?p\xf3ot\x9d0\xca?&\x91\xbb\x99s\xf9\xc2\xbf\x84\xc7S\x1b\x89\x9a\xa0\xbf>y\x0cp\xc0\n\xd3\xbfs\xa8\xb8X0\x86\xb7\xbfV^\xf0\xaf\x8d\x04\xd1?\x87\x0c\xccA\x7f\xb5\xd3\xbf\x18\xc28\xb2\x01\xaf\xc2\xbfM\xba^\xff0]\xa2?\xf82+\xef\x9b\xa4\xd9?\xc6\xf8U\xc9}o\xd3\xbf\xeb%\xf4\xe7\xa2U\xcd\xbff\x14\xd6\xaeB\xdb\xb8\xbfS\x98\xd5\x84\xc1\x89\xd6?\x14\x1ei\xe1\x11\xd7\xc3?\x96:\x91`\\\x1c\xa4?g\x82\xbf]\xf9)\x9f\xbf\xea\xc26\xb8b\xde\xc9?\xcd&n\x8co\x02\xde?\xab\xa3\x89\xcf\x96\xd1\xd2\xbf\x8d\x95\xe3&\xe2\xde\xa4\xbf%K\x1f\x101br?\xe4\xb7\xcf\x93\xb2\x1f\xd1?\x1ed\xe8\xb4\xb7I\x90\xbf\x97\xc1\xe6\x1fP\xf2\xda?\xb4\x13(\xa6\x89V\xd7\xbf\xac\x05R\t\t\xe8\xd1\xbf\xdaR\xa48\xc4(\xcb?\xfc\x98\xb5t\nM\xd2?\xe8L\xb9\xaas\x0b\xd9?-*\x08e\x90\x9c\xd5?h\xeb\x9f\xafkB\xd4\xbf\x16\x92\xb5Tw\x01\xbf?\x15\xbc^\x82,\xcd\xbc?\x94\xdbKS\x97\x81\xdf?\xb4\x7f<PDZ\xdc\xbf\x02\x8d\x92\x00\x15!\xb2\xbf\x028\xf2\x8e]u\x9f\xbf\x7f\xf5\x94\xb1[\x99\xb1?o\xd4\xb4\xf8%\x01\xd0?\xc5\xf9\xd3I\xda\x03\xcd\xbfj\xf9\xfd4R%\xdc\xbf\x89F\xae~\xde\x99\xdb\xbfg\x16\x99\xe0_\xd8\xc4?\xeb\x04\x13Dkk\xa9?s\x1f\xd5\x9d\x93\x1e\xaa?\xe3\xe7\xc0\xa50\xe2\xd9?\x8aY]{\xd8\xcd\xd2?\x88g\xfdJr\x84\xc3\xbf\x14\xd3D\xf1\xd6+\xd2\xbf\x93\xca\xeceQ\xc9\x91\xbfdH,L\x84\xf2\xc1?(\x94\xd7\xc1\xdai\xb6\xbf\xa1\xfac7\x1b\x8d\xdd?>\xfe\x07\\\'\x0b\xd5?\xf2}\x15\x05\xfe\x8f\xd9\xbfM\x9d\x8e.\x85\xf8\xdf?\x97\xb7sS\xfa\x01\xe0?s\x0456\xcb\x90\xc4\xbf\xb1\xd0&N\xd7#\xd3?\xb1.\xa7P!\r\xc5\xbf\x04\x1e["\xd8\xab\x99?\xc3J\xec]\xde\xc5\xd6?2n\xa7\xcd\r\xbf\xd9\xbf\xc1)\xfeYQ\xff\xdb\xbf\xe7}r\t\x00E\xc1?\xe2\xd9\x1d0I\xf9\xd0?\x15\x8a\x19\xa6\x07G\x9a?\x10\xf3!\xf7t\x8a\xc3\xbf\xc7k\xe9LU\xa9\xa1\xbf\xc7\xefY\x8b\xf8y\xdc?\x97\xd3\xba$\xc4\xf0\xc2\xbf\xee\xae\x9bq$D\xd8?p\x04\xc4h\xb0\xbd\xdf?\xea\x18\xc9\xeaJ\x91\xc5?\xee\xa0S\x11k\xd7\xd4\xbf\xc5\xcd\x04\xae~[\xc3\xbf\xfe\x82\x00\xc1Y\xff\xc9\xbf\x0b\xb7\xe4\xbfC\xf6\xae?\xf2~\xa6\x10\xce\xbe\xac?\xd3%\xf2\xef\x91?\xe0?\xecW4I\xc8f\xdc?-\xf1`\x0bD\x00\xd5\xbf\xcb\xafN\xf1D}\xd5?4\xbef\x99\xa3\xee\xac\xbf\xd3\x84X\x1f\x14\x8f\x8d\xbfK`{5\x92S\xd2\xbf\x183_\xb1Vb\xda?\nl\xc0Q\xea\x94\xd6?\xe8tJ\x19\x90\r\xa4\xbf\r\x07/\x8d\xab\x8d\xd8\xbf\xe4\xe4\x93ff\xe2\xd3?\x0c\xda\x02\xc4\x13x\xc7\xbf&\x02,R\xda\x90\x97?r\xea\xbd1N$\xd6?`\x07V]\'F\xd8\xbf\x83q\x8bwl\x87\xd4\xbf\xe6a\x06\xb8\xc5w\xd5\xbf\x18\x05\x96\x9a\x7f\x0e\xd1?PI\x9d\xd9}\x19\xcc\xbf\xb5\x17\x11g\xf6\xaa\xdd?\xdb\xe1\xe9|\x0f\xd6\xd9?\xc8h \xd0\xb5\xbc\xdd\xbf\xf7\xe0"\xe3\x93=\xa9?\x06\xe9\xa9\x8d$M\xd4\xbf.\x17\xd1\x84\x15h\xc6?+\x1cA/s\x0b\xd5\xbf\xf0\xf6\xa8\r\xa9~\xb2?\x89\xc1\xcd>\x1b\xd5\xd5\xbf\xfeg\xb4\x86\xf1\x99\xde\xbfzX\xd43Q\xb0\xd9?\x84\x90-\x82\xee\xd3\xdd?\xcc\xe7\xa0WK%o\xbf\x14T\xf6S^}\xb3\xbf0\x13\xf5\x1a\xbfr\xca?Xr\x1cikQ\xc3?\x9bv\xf3\x9a\xb8\xfb\xd3? \xdd\xc8Cf\xcc\xda?\xa1v9g\xb5\x92\xa7?\x11\x12\xaf\xd7\xec}\xce?\xb0\x87\xf8P\x922\xcb\xbfc\x84*\xd2\x8d\xdf\xd2\xbf\xb0\xab\xf5\xc0\xfe\xaa\xbd\xbfk4k\xe7H\xdd\xd8\xbfm$I\xf0\x80;\xa8?\xf0\xdc\x15\xa3A\xde\xca?\x1a\t\x8e$\xb4\xe9\xca\xbf\'\n\x95.W\x1c\xd8?\xdd\xa7\xbfL\\\xba\xd5\xbf\xe5\x9fM\x91p\xdc\xa4\xbf\xe61i\x1f]\x0b\xcd?U\xf6\x93\'\xcbf\xd2?\xd53:Zh1\xd5?\xaa\xa0\xdc\x90\xaay\xce\xbf\x8f\x0c\x82\x83\x89\xcc\xcc\xbff\xed\r\xb9A\xad\xd3\xbf\xf5\x18\xa3\xe8 \xd8\xc3\xbfcb8`\xf2\xf2\xa6?L\xa9\xbb,\xce\\\xc1?\x8c\xe9l\xa1n\x92\xdd?rI\xdb\xe5\xb0*\xdc\xbfl\xa4(91\xe2\xd4\xbf\xe4t\x90\xe9\xd6\x91\xa2?\x8f]\xcapp\x02\xe0?q\xe6\x9a\x83\xf9\x02\xdb?//\x00%S\xf9\xd1\xbfF\xb7\x1ci\xbd,\xcf\xbf\xac\x83o\xd0@T\xdd?\x88\xfc\x16\x1b\xbd(\xc8?4\xbcvg/\xe0\xb2\xbf\xf9\x026{\x91\x01\xd8?\xbb,r4i/\xde?N}\xe4m\x95\xc7\xd1\xbfZK(\xab+\xe7\xdb?\xc3j`\x0e\x94\x8b\xd4?\xc3\xef\x8a\x8cv\x0e\xde\xbfq0p\xbc\xeb1\xc3\xbf\xf0lV\x7f\xed\xd9\xac?\xc7\xca\x03\xd2\xc0\xf8\xd7\xbf-\xccL\xb9iY\xd7?\t"pB\xddq\xdb?u\x98\xa7\xbd\xca\xf2\xae?j\xb0\xe2\x82\xd4\xfe\xd8?"\xf9FB\x08\x02\xd2?m|:\x00\xf7\x99\xd9\xbf=@\xc2\xd7\xe2\xac\xb1\xbfM\x9c\x9bG\x9b\xec\xd0\xbf9\x90\x1e\xfeP\xfc\xc2\xbf\xa2 \xc3\xaa\xcf\xed\xd6?\\\xa3\xf5\x04\xb4\x8f\xaf?\x18M\x10\xc3If\xdd\xbf\xba$\x80ktF\xd3?o\xae\x01d;\xe7\xde\xbf\xce\xba\x9eb\xed\xef\xdd?\xbc\xa4\xceq\xd7.\xb3?Q\x05P\xd7\xb5\x7f\xc2\xbf\n\xc4?\xcd\xb8\x9e\xda?v\xd2\xe7\xe4,\xa3\xd4?f\xfdn_\xe0u\xcd?R\x0e\xf5mX1\xcb\xbf\x8a\x9c!\x84,"\xd2?\xd0#M\xa7\xc8\x98\xca?\xea|7\xd6\xd4\xd1\xc1?\xc27\x16\xf8T\xe3\xc6?\x1a\x95Yye$\x99\xbf\xd4\x1dPT\x06\xcf\xad?\xa2\x1a\xbb\xefh0\xd6?\xccek\xcc\xcb\x15\xd3?\'-\t\x19\xc2.\xd1?B\x8e\xdd+\x89&\xc2\xbf\xf3\x03\xb8\x85\x1c\xfb\xd5\xbf\xb7\xea\xd2\xc9L\xb3\xdb\xbf\x9f\xa0\xc0\xf6\x87\xc8\xc3?\xa6\x01\x8a\xfcL\x97\xca\xbf\x909\n\xf2\x11^\xc6\xbf\xce<mT)=\xd3?\xc9}\xdb\xe9\xdd\xd5\xa2\xbf,\xa4%\x1a\xf1\xff\xd8?\x11\x9b\x84\xe63\xe2\xa3?E\x13\x90\xe5\x81\x9d\xcf?|2\\=D<\xcf\xbf\x04=\xf3B\xb1\xe5\xbe\xbf\x03\xe5\x14j\xac\xef\xd1?\xfc-\xcb\xdfc\xa2\xb8\xbf\xb1\xbf\x99\xe9R\xe8\xd6?T\x9a\xaeBQ]Q?\xea%\xa0f\xfb\x99\xc3?\x123\xaf\npq\xc9\xbf"\x8e@t\x80\xb7\xc1\xbf\xa0\xfa\xe1\xde\x8bD\xc0?F\x14\xb5x\x99\x1b\xd5\xbfs\x15\x9f\xf8\xd7\xe6\xd1?\x99\xfd+u\x8d\xd6\x83?\xfc@\xebGj\xc7\xb5\xbf\x81\xc7\xa5\x85$\x12\xa9\xbf~\x96\x1b\xd6\\E\xc7\xbf\xb4\x96K\x18\xa4\xa1\xbe\xbf|\xc1\xc4\x9fj\xd3\x85?!\xf4z\x17\x04\x13\xda?:,\x8a7\x1b\x06\xc2?0>\xf9?\x05\x91\xb0\xbf\x0eH\x927\xf7\xfd\xd1?\t\x90\xf4d\xc0\xe6\xc0\xbf=]\xb4]\x05\xdb\xda\xbf\xed.\x94\x18\x9a\xe5\xd4\xbf\x0b\xcc\xf2\xbaTA\xd7?\xab\xffOl/F\xc1?\x93A\xb3\xb1\xf2h\xc8\xbf\\\x02"F\x07\x10\x85\xbfI\xad\xd8^z\x04\xda?\xd6\xe3b\xefb\xd3\xca\xbfen\xabS\x8f\x82\xd1\xbf\x85\xe0\t\xa2y/\xcf?cu\xfd\n\xae\'\xc4\xbf\xc3\x83\xa7\x9aK\xff\xc2?\xd0\xf4\r\x1a\xee`\xc0?otQ^6\xa5\xdb\xbf\xb1l\xe9\xc7\x9d*\xa4?\x03b\xf2\xd6\xd0\x19\xc1\xbf}4\x93\xedRM\xe0?\x88pMH\xbd\xc2\xcb?D\xe6\xd0P\xea\xe5\xae?|\xb2YX\x93\xde\xd1\xbfJ\xa2\xf72Y_\xac?\x1b\x05\x98\x9b\xca]Q\xbf#e\xe5\xc34-\xca?C\xad\xdc\x91n\xc9\xda?\xa2\x11:\x0e\xb9Q\xc7\xbf\x845f\xd8-\x93\xd0\xbfB}\xb8g\xca=\xd9?:\x17f\x87-\'\xc6\xbf\x81z=CB\x8d\xac\xbf\xa2\xdd\x93?\x8f3\xbb\xbfk\xefc@\xb4I\xb2\xbfV\xf8R@\x8fx\xdc?59\xb9n\xea\xad\xc9\xbfx\xae\x01\xb2\x86\xf0\x8b?.\xa6\xaf\x99\r\x96\xca?\'&\x14y/\xfd\xd5?\xe9\x94\xc5\xdb:\x05\xcc?\xc0I\x19\xc5,#\xcf?\xd9\xd2w\xc1!E\xd4?3\\7z\xfb\x8d\xba?\xb0~\x10\x03\xab0\xd1?KH\xbae\x1c\x11\xb4\xbf\xe6}\xd4\xc9\'\xc5\xc3?\xfc\xa0mt\x87\xb3\xd0?Q\xfcB\xb1u\xa0\xd7?\x93]\xbc\xdd\x07\x9b\xa4\xbfq\xa0/IC\xa1\xdb?\x9b\xa2\x01(\xc9\x8e\xd2?R\xacg\x19\x9a\x95\xdb?:W\xc7q\x1f+\xbf?\xdb\x8f\xbd\x86\x19\x14\xbd\xbf\xf0(\xf4\x85I\xac\xd6\xbf\x04\xae\xbd7PT\x7f\xbfO\xed\xf4k\xbc\xf0\xd5\xbf.\x9f\xc0\xd5\x84\x87\xc1\xbf\xa5\xcb^\xd2lo\xd8\xbf\xc9vnn\x96(\xb3?\xeeH\x86\t\xa7\xb6\xca\xbf\xf2\xf8\xce]#\x9a\xb7?\xf4pP\xb3\xa5\x04\xdb?XwJ\xd2\xbb\x82\xe0?M+\xc4\x976\xd6\xc3?\xba\x83\x81\xf9\xbf\x15\xe0?H\x1d$7Y\x17\xd0?pZ\xa7\x9dG\x88\xda\xbf\x14i\xa7x\xe5\x96\xb1?xJg\x1a\x90\x89\xd7?\xd1.\xa4\xbb:\xa1\xcb?\xc3\xf4%f\xb7\x82\xc2\xbfB\xe0l\x1c\x1c\xa7\xd1?5|\x98\x12\x90L\xcb\xbf\x1d\x83\xe7L\xa4\xdc\xbf\xbf\xf7\xb2\x9b1\x1d\xb0\xd6\xbfBL(w\xf1B\xc0\xbfQt\xa4xU=\xcc?\xf2\xdc>\x8a\xd2\x97\xc7?\x15\xedr\xc9&a\xd6?\x8d\x1an\xa8\x1f\xdc\xcc\xbfVb\xcbq5m\xd5\xbfl7\x02\xa6\x81B\x90\xbf"_\xc5\xa8\xb7\x95\xc9?h\xe8\xb3\x93\x98\xe0\xbf\xbfS\xa6v\xf43\xed\xb4\xbfe\x85N\xd3I\xc0\xd7\xbfU\xa3\xc4\x10\xe9\x95\xa0?\xbd\xd6\xe4\x89k\xfe\x9f?\xcb\x06\xcaa{\xe9\xdc?\x06Sp\x1etL\xd9\xbf\x1b\xf3H\xbbC\xb8\xd8\xbf\x06T\n%X\xdb\xc2\xbf&\xbc\x99P\x04e\xbe?W\xc8\x16\x9fks\xc9\xbfx\xca\xcd\xe3\xa5$\xcd?D\xbe6\xdb\xe9\xa5\xd1?\xceT\xb2nc\xe0\xdb?X\xdf\xf3w\x13\x06\xc9\xbfWw)\x01\xf7e\xda?q\xf8\xa7\x99(a\xcb\xbf\xd3\xc9!\x95p\xce\xcd\xbf\xef\x18\xcf\xf4\xff\xdc\xca\xbf\x87R\xb7\xd1c&\xda\xbfwlX\xb8&\x12\xd5?@h\xa4\x96\x7f\x9d\xd5?\xd5\x0cHU\xa8\x7f\xe0?(\x19\xc8\xef\x13O\xb0\xbfe4\xbf\x9b.l\xd6\xbf\x0b\xfe\x9f\xfc\x95\xe0\xd8\xbf.\x02\x0c\xf0V7\xc9\xbfi\xb7f\xcd\n*\xc8??P0Z\xbbt\xc7?"\xe5\xf6UY\xb1\xd2\xbf}7\x83\xa4\xf0\x99\xb9\xbf\x8d\xa4\xa1A*2\xe0?H\xafsG|U\xd3\xbfz\xca\n\x1d\xdc\r\xd6\xbf\xeb\x8f6\xf2M\xf1\xd0\xbf\xd1\xfe\xea\x06~\x17\xdd?\xed\x12\x8a\xf8\x0b\x8b\xc3?\xff\xb0Z\x90\xd4\x04\xde\xbf\xaf\xad\xd5\x7f\xdb\x93\xdf?\xe0\xb0\xbc&\xf9\xe5\xc8?/\xb3\x06^\xbaT\xd4\xbf\x1b\x80\xf1\xbe\xc61\xde?\x1dwN\xaf\x8c\x81\xc1?\x1b\xb4\x0bk\xcc\xc2\xcb\xbf\x9a\xe9M-\xce\x16\xc9\xbf\x05|5\xed\xf3\xb4\xd7\xbf\x83\xa0\x1d#\xcfO\xdd\xbf\xadx\xa2\xfe+&\xb4?\xb2%{\xf2{\xd8\x95?C\x8bt8_z\xe0?\xcb\xb6\xc6r\x80\xad\xcf?\xe6R\xa4Vr\x95\xbe\xbf]1\x89\xc5\xb4\xf2\xd1?/0\xe5J\x15\xe2\xcb\xbfbN\xe1\x13\xe2K\xb0\xbfR\xbe\x13\xa5\xd8~\xdb?\x8fx\xb6W\x12\xac\xc9\xbf\x9b\xaa\xcf6\xfa\x8b\xdc?O\xf0\x12J\t\'\xd9?\x95\x8eJ\x08O8\xd3?\xba\x04\xf0\xc2mx\xd4?\xec\xaf\xd4?^\x0b\xc7?\x88\xbe\x97\xc3\x84t\xb0?S\xc6\xdc\xa3\x18\x97\xbd\xbfFt\x8c\xec~\xf1\xc4?\xb7\t\x9dXz8\xd4?\xda\x8d"\re\xf2\xc4?,\xc0sB\xd9\xea\xdd?\xb4\xfa/\xd1\xdbg\x8f\xbfrN>\x81-j\xd3\xbf\xc7\xe0\xad\xb45\xe8\xc5?\xfd\x05\x90\xe3\xca\x9b\x91?B\x01\xc4\xa0\xccQ\xce?e\x82F\rC\xd1\xc4\xbfMP.;\x7f\xd9\xd9?\xe3\x17\xce\xde\xac\xb0\xdb?\x91v\x96^\xd9\x98\xd0\xbf\xaf\xfct\xa0[\xab\xc3\xbf>\xa5J\x95\x9f\x07\xd6\xbf\xe0\xa1\x13\xdb\xb4\x08\xc3\xbf\xb3\xd1\xa5\xf0\xe6\xe5\xcb?W!\x7f\xa3\xe30\xa4\xbf\x1e\xa5\x17\xafK\xee\xd9\xbf\xebs\x8c\xca\xa6\xee\xc8\xbf\x1d\x84\xf4n\xc3\'\xc1?\x0eM\xbcS\x9e_\xb1?\xed\x004\xc8H?\x88?\xfe\xcf\xdc\x9f\xeds\xd9?\xb5\x9fe\xd3^\xdc\xc6?E\xf9U6-m\xd1\xbf\x0b/\xdeW(\x93\xd0\xbf\xef\x1dR\xd0\xf5\x06\xd8?\x9c\xd6\x8c\xba\xe8\xa3\xa9\xbf\xaa\t/\\T\xaf\xc5?KgEL\x00\xcd\xd7?\x86\xeb\xbfUeM\xd9?\x9a\xdd\xc9v\xd1\xa0\xd1\xbf\x91LnG\xaa\r\xdb\xbf_\x05k\xdd\xb9\xe5\xda?N\xd9\n`\xe5.\xdc?\x8d\xe0\x18\x89\xeeG\xa2\xbf%F=\x07O\x1f\xdd\xbf\x93C\xed\x96\x18\x1a\xc1\xbf'
p22
tp23
bsS'wMatrix2'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I50
I1
tp28
g19
I00
S'I\xe2r\xd5\xad_\xd8?,\x98\x90t#\xaa\xd5?\xe2x\x11\xd4\x80\xf2\x95\xbf\xa2\xc0c;\xaf\x02\xcb?pJ\xd2\xffZ\xf6\xd9?|tc\x1ev\xa4\xc9\xbf\x83\xe2\x8f\xc1\xdc\x05\xd0?\xfe\xfa\xa3\x85\xddM\xd0\xbf\xf8\xa3\xca\r\x1b\xb7\x82\xbf\xe9\xe4\xed\xb8@\r\xd9\xbfV\\|\xfc\xe3\xa7\xdd?B\rf\r\x1d9\xd7?\x15xT\xac\x9f\xe9\xc8?\x14O"\xa0}\xa9\xcf\xbf#\xc0\xd21\xde\xe1\xa8?`&F\xdf\xcd(\x85\xbf"\x12A#\xadq\xd3?w\xa6\x94\xb1\x14\xcb\xd9\xbf\xf2\x01RJrz\xb1\xbf\xecc\xcbp\xe2\xfa\xcb\xbf\xb1/\x0c\x11\x98`\xc7?O5\xc4\x8a\xa9\xd0\xc6\xbf\xc8\xbcw5\xf2\x15\xe0?6\xa7*\xe6//p?\xcf\x12\x8d{^\xe8\xd8?\xd9\xcbs\xef\x96\x10\xd0?&\xcc\xf27\x125\xae?\x87\x8ed\xe8\nc\xc5\xbfg\x06M\xcc\\(\xc8?e\xe4\xa3mR+\x9e?O\x91\x1f\x8f\xcdk\xb4?\x16S*Z\xe9\xc7\xd9\xbfH\x80\xbcn\xe6\xbf\xaf?F\x11/\xb5\x83\xf8\xd4\xbf\x1f\n\x96<z#\xc4?{\xb3\xf7\x96\xa8\x12\xc3?\x00\xf9\x1ev\xf3\xcb\xd2?J\xa14\x02}\xda\xd9?\\g\x912\xe6\xbe\xc8\xbf\xf8\xc2#\x8b\xae\x05\xc7?>\xc3g\xe9m[\xd2\xbf\xcb4\xf9<Hu\xdc\xbfC\xaaX\xd4TC\xdc\xbfu\xfcp\x12\xa44\xc0\xbfe\x9a\x08s\xbe\xaa\xda?/\xf3\x81r,\x14\xc2?~\xfa\xa2&\x90\xca\xc9\xbf\xff\x12\xb3\x0e\x0f\x14\xd0?\x02\x16T>\nB\xd3\xbf9R\x13\xf4\xe3\xeb\xcf?'
p29
tp30
bsS'learningRate'
p31
F0.001
sS'wwin'
p32
I76
sS'eMatrix2'
p33
g9
(g10
(I0
tp34
g12
tp35
Rp36
(I1
(I50
I1
tp37
g19
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p38
tp39
bsS'numHidLayers'
p40
I50
sS'eMatrix1'
p41
g9
(g10
(I0
tp42
g12
tp43
Rp44
(I1
(I64
I1
tp45
g19
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p46
tp47
bsS'gamma'
p48
F1.0
sb.