ccopy_reg
_reconstructor
p0
(cNeuralNetwork
NeuralNetwork
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'ld'
p6
F0.9
sS'bwin'
p7
I301
sS'wMatrix1'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I64
I50
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x8e\xb9/\x80\x94P\xdb?\xeb$\xdf\x98\xa64\xde?\xb6{\x93\xd2\xb8a\xa9\xbfX\xb6F\xc5\xca\xda\xcc\xbf3F\xcf\neU\xac?X|\x7f\xbf\x8c"\xda?Oxp\x80\x1aN\xa3??G\xb8\xa9G\xab\xda?h\xeec\xd9\xfcZ\xc7\xbfme\x16\xbe}\xc9\xcc\xbf\xd1\xf61\xe6%\x94\xcb\xbf"5\xde\x17mz\xc7?,\x8f\x92\xb8\xe7`\xc1\xbf\xa5\xf7$\x06\x12\xaa\xdb?w\x97\xb1p\x9b\xb6\xd0?\x18\xa8\x11\xb6(P\xc2\xbf\xc6bCOe\xd0\xca?\xfc\x95w\xe9\x1aR\xb8\xbf\xb3f\xf9\x0cn\x91\xcb\xbf\x15\x15\x96\xce\x80\x04\xda?\xed\x1f\xfd|[\x8e\xc7?\x9e\x81J\xe8F\x02\xba?,l=\xce7\x91\xbe?\xd4\x90\xf2V\x9c\xb0\xcf\xbf\xec\xa5\\!\xc2!\xb3\xbf(1\xbf\x05\x19\xca\xdf?:\x88\xd0\xd1\xab\xef\xbc?\xbduP5\x7fT\xc6?\x16\xd4\xb5\xef\x92\x03\xd7\xbf\x16\xea\xa0\x88\xdb\xca\xce\xbf\xe3\xf6\xb4w\xe8\x01\xd8?\xa2\x97|A\xac\x0f\xc9?\xb8F\xf4\x84\xf8\x89\xc5\xbfc\xbenX\xcc\xaa\x96\xbfY\x07\xec\xdd#h\xa2\xbf\xddI\xa3\xe3\xb0\x0c\xe2?(\xe38e^W\xd0\xbfG-\x83AD\xa5\xc8\xbf\xf1\xad\xaa\x8f#@\xce\xbfY\xcd\xde\xe4)\xc6\xd1\xbfMX\x16\xa0\xa5)\xca\xbf\xb3]qxa.\xd0\xbf\xc0\xde\xcf\x1a\xa9\xa5\xd3\xbfo\xdfmz-j\x9b?K\xe6\x919}\xeb\xdd?\xbf\x7f\x02b\xd5v\xd3?O\x83\xe2z\xe0D\xa5\xbf{\xfe\xf1\xe0of\xe2?\xc4\x18\xd5\x86\xfbX\xd1\xbf\xc6}\xda\xd2<g\xdc?-\xd6[O\x89V\xd1\xbf\xab\xa77\x9c\x86\xb1\xd7?\x1eF\xd4BL\x99\xbe\xbf\x95\x1c40^{\xce\xbf\xe28\\.\xf0\x0f\xcb?x\xdd\xa0\x89\x11!\xb5\xbfI<;"C\xa3\xcc\xbf\x13cf\x1c+\xe3\xe2?\x8f\xfc\x1bd\xe7\x01\xd4\xbf\xc7\x14m0\xae\x99\xdb?\x00%}{~2\xbe\xbfI\xa4\xccb4\xbd\x86?\xdb\xd1\xc7\xd0\xe5r\xd1\xbfh\x92\xae\x1bb\xfd\xe0?\xa0\xfbh\x13\xb3\x12\xd3?\xa6&}\\\xfa\xdd\xcd?-\xebE\x03\xd5\xd6\xda?\'\xc2\xee^\x8c\xdc\xd3\xbfE\xb6\xfa\xfa\x9d\xa6\xbd?\x9d\xc9\x10\xf8\xd4\xda\xd9?\xde\xde\xc6\xec\xe6\xc4\xa9\xbf\xa8\x98\x1140\x89\xd1\xbf\xa3\xeb\x9b\x9d\xe1\xf9\xdb?]n\x83\x8e\x06?\xc0\xbf\xea\xd6D\x08\x0f\xde\x97\xbfgt\xc0t\xe5\xb5\xd8?\xf5 Zx\xdc\xd9\xe1?\xc2,\xe6[\xdb\xe5\xcd?\xdf\xb0\x99\xdf\xe1\xd0\xdd?D\x0b\xc6\x0c\x85q\xdb?MSZ\x8c5\xae\xc2\xbf\xce\xfc\x1a\xe1!\\\xb0?\xea3k\xee"\xa6\xc5\xbf\x0b\x05\x9d\xcd\xb8\\\xd4\xbf\xdf\x81\xcd2\xe7\x81\xe1?\x8e\xe3\x19\xe1\xec\xf5\xcb?W\x1e\xacM\x1f\t\xc9??\x82K\x80\xa2\xef\xd6?\n\xf1j\x0cl\xfd\xc2\xbf2f\xc2\xe2\xaa\xfe\xd6\xbf\x15{\xfe\xd8UP\xb4\xbf\xd1\xa1\x01J+K\xd2?\xf4\x12Q\xf7r\xf4\xdc?I^\x93\x82$6G?\xdcU\xf6\x93\xaap\xcc\xbf\xb8\xc4w\x88\xc8\xe5\xc3\xbfi2\xf9\xf62N\x98?Q\x070b\xc5\xf5j\xbf\xe4\xd8lq\x88h\xc9?\xc9\xd4Z\x93\xe6t\xe0?\xc6\xefM\xcd\xd3\x85\xe0?\x02\x14\xc2oe\x19\xa2\xbf\xbfz:\x13\xac\x1f\xd1?\xac\xb6\xb8*Y\xd8\xc5?e4\x7f\x87\x1d\xc5\xd9?V#\x0e\xa8\xf3\x14\xc1\xbf57\x8dhH\x96\xde?\x99d\xa8\x1a_:\xc6\xbfy\xd5l)`\xd4\xe0?\x7f.E\xe0\xdaQ\x9e\xbf7y\xec\xea\x1c\xb0\xce\xbfg\xcbm\x16*\x1b\xe0?\xf4\xd5@\x8b\xcd4\x9f\xbf\x80\xa5\xbb\xb6\xbe7\xbc?\xd7\xc3\xd8\x0f\xfd\x8f\xd9\xbf\xa4"Y\x8b\x8e|\xe4?\x82t_\xbbR[\xe0?Gc\x9f`\xdeI\xbc\xbf\x84\xe6GBM\xcfP?M\x83Q<f]\xc3?K\x18ca\xde\x05\xb7?\x08\x81\x87\xf1M\xd9\xb1?\xc7\xed\xc4\x04\xef\xf1\xab\xbf\x01\xb6\xaa\xfd62\xc4?\x9by\xec\x0b\xbd\xde\xae?\xcb\xe7A\xec\xaa\xba\xbf\xbf\x1f\x05\x86\xa75b\xdc?\xd8-zD\x9a\xe0\xc7?\x95|\x85\x1a\xcd\xa5\xa8\xbf\xb7\xddP\xdcf\xee\xd6?p*\xcbX\x8e\xb8\xde?l!A#\xbd\xbd\xd6\xbf\xa9E\xb0\x99\xd0\xdb\xa6\xbf\xd1\xe02f\xe5_\xc6?!J\x07\xf0\xf8\x83\xd4?\xd2W\xbc\xf2\xb9h\xc7\xbf2p\x08\t\xb7\xe1\xa8\xbf\x87u8\x10\xe4\xc9\xcc\xbfe\xa3\xfc\xcbkl\xca\xbf\x1e\xe8_3\xef\x85\xd7?N\x045\\S\xd4\xc4\xbf`<\x94\x9eh\xcd\xe1?\xc9\xa4\xe1\xd6\x13\x10\xb8?\xef2S\xf8\\\x9f\xd2?Q\x83\x98X/6\xe2?\xb2S#\xb7\xc2\x00\xe2?\x8f\x12\x0e\x9b\x19A\xcb?\x88z\xf1\x00\xb0B\xc1?\x01\x01\xba\xe9q\x8d\xd1?\x1a\xd7\x9f1a\x0b\xca?}\x7fC\x12\xfaC\xe0?\xd30\x9cX_H\xd1?\x90c4\\x\x97\xd4?\x1a\x98\x8b\x99\xf7\x8d\xd5?j\x95\xdaL\x86]\xdb?}\xf2\xcb^\xdc\x16\xd2?\xcfl\xeeU%i\xc5?\xdc\x95\x1f)AU\xa1\xbf;,\xf5\xcf\'\xfd\xda?6\xfb\xf7\xa4ax\xd7?^\x8f\x8e%2F\xd7?BQhC\xccD\xd7?\xbc\xedN\x19\xb2\x97\xcb\xbf\xb0t \xf3\xf1/\xb8\xbf3$(\xef<(\xe1?\x06\xefF\x04S\x03\xd4\xbf\x97\xc260v9\xc4\xbf \xee*\xae\xb3\\\xc7?\xb9#\xedl#\x86\xd3\xbf\xff\xaf\x9f\x17:j\xca\xbf\xc5G\xe5\x99g\x86\xd4?;\xd3\xe7x\x97$\xd0\xbf\xd5W\xb5\xa2\x19i\xc9\xbf\x96`\x86\xd2\xba-\xbd\xbf\x19\x1d\x89\x95\x04\x9d\xd2?h\x909\xd7\x8cJ\xa4?,9\xb3\xec\x1f\xb2\xa2?H\xa6U<\x85\xf2\xaa\xbf\x1dCV%\x05\xbb\xb4\xbf\x90ng\xef}\xfa\xbe\xbf\x83ip\x8a\x08t\xce\xbf\x01MI\x12F\xc1\xd1\xbf\x9a\xe2e*\x90A\xdf?%\xac\xc8\x95\x12\x9a\xc6?\xe9\xc4|\x04\xf7u\xe1?@\xb5\xac\x03\x0f\xdd\xd0?\xa9;\xda\xba\xac\x95\xce\xbf\xf5=\x99\x9a8\x8c\xcf\xbfT\x01ba^\x93\xd5\xbf\x873q\xf4r_\xe1?\x04nZ\xcffu\xd1?\x8eF\xec\xf9$C\xe2?b\x17\xe2= \x07\xe1?D>\xfc\xcb\xf8W\xdb?=\x10\xda\x8d\xe4\xb8\x8f\xbf\x1b!\xa12.\x14\xcb?$*P\xe0\xf7\x11\xe1?.\xe4(\xbb\t\xe9\xe1?jw\xdcR\xb0u\xd7?_\xc1@\xed7x\xd1?\x9a\x04*\x06\x9bD\xe4?\x97\x98\xe0\x03\xecv\xbf?\xdf!\xf78\x86\xf8\xd8?\xec\x860!,\xfe\xd1?\x8d\x027C\x16,\xb1\xbf\xa7\t\x80\xd5\x8en\xcf?\xc8\xce{\xb5_<\xdf?\xeb\xc9\xbbvP#z?p\xb37\xc5\x98\xa0\xda?\xc0A\x86\xcf\xfeG\xd1\xbf\xec\xf8\xe2\xa7\xc8\xd9\xdc?\n)H\x05A\xc9\xae\xbf\xcd\xeb(b<\x8b\x9b?a\\\xbd7\xc5\xea\xcf\xbfv\xd2\\\x07\xa6(\xd6?\xee\xbdMD\xbb4\xb0\xbf\xbe\x87!T\xc0\xf1\xa5?e\xcdFt\xfel\x86?\xa6\xce\xae|$,\xe7?g\xb4\x10\xdb\x9e\x94\xc3\xbfUi\x16Nh\xe5\xd3?V\x1b\x91\x0e\x86\x8f\xe2?4q\xb1\x04"\xdb\xdf?Y\xde\xddf\x88\xdb\xe2?\xa8A\xb4\r\x86\x94\xb0?~r%U\xe5G\xcc\xbf\x81\xa0aX\xe1\x99\xe7?\xc1G\xc2\xcd/B\xc0?{\xe1>\x1d\xe1D\xc2\xbf\xb1Q\xdd\xbe\xeb\x9c\xe4?\xdc\xfe\x06YV\xe8\xd0?\xe9,G\xbf\x081\xd1\xbf\x0ba#Q\xd0\xf8\xbd\xbfV2\xfa\xf3\x9fz\xe2?\x03\x9d\x06\xbf\x07\x1d\xe2?\x12\x99\x01\xc7\xa8{\xda?\x92\xc5\xc8sp,\xe2?\x18\t\x17\x9c[T\xbc\xbf\x90lr\xc1\x96\xc7\xc2\xbf\xbdS\xe4n\xd9y\xd3?\xa3\xc9\xf8\xd3\x80iy\xbf\x01\xe4\x83z\xcd\xca\xc7?\xcc\nI\x0eP\x15\xdc?]\x8c\xaaB3U\xe0?d\xd5t6\x03[J?\xa1[\x02\xf6\x00T\xae\xbf\xc9\xcd\xda~\x0e\xff\xe5?\xa7\x85D\xf2l\x9d\xc6\xbf*\xfe\x875\x8a5\xe3?\xf3\xfd\x9c@\x99l\xcc?\xb3\xa3\x1a\x1e\xe6\x1a\xc3?\xb0\xfdZ\x10\x87\xfa\xc3\xbf;\xe3HVx\x9a\xb7?\rw\xd8\xeb\x84\xf3\xe1?x\xdfIC\xd5\x91\xce\xbfF\x03L|c>\xe5?\x00p\\\xc6\xae\xb3\xc0\xbfhm\xba\xc55\x04\xce\xbf;\x14%\x03\x16\xe6\xd7?_\xf6\xf7\xa9!\xad\xe3?\xc1{\x13\xcf\x95\x7f\xba\xbf\xf8H%D~\xf9\xd8?\x0e\xa7Q\x96V\x14\x96?\xd5\xce\x89@qQ\xe0?Rt\r\x073\xd6\x9c\xbf\x9f\x18M\x15\xf3\xad\xae\xbf_\xcf\xcfk:\xac\x95?\x0b\x91\xb5M<\n\xe1?y\xe3\xdf\xc5 \xf4\xc6?\x83=\xd3\xb7!\x98\xc5\xbf\x06\xb2m4"\xc3\xd5?\xc4\xe9;Z\xa9\xbd\xc0?i#\xe2\xe0\x84f\xcc?\x96\x02\xe7A\xa2\xa6\xde?&A\xdf>YB\xaa\xbf\x98\xcc\xb2\xb5)\xcb\xd1?\x0c\xdd~\x07h\x16\xdb?\xb1\xe68(\x8d!\xce\xbf\x97\x0bwt`b\xd4?o\x89K\xf0s\xdb\xcc? \x18\xdd\xf9zu\xd7?\xbeQ\x8b\x06a\xab\xda?\'\xcbC\xa9EO\xd9?}F\xfc\xe0<\x1ci?Ko\xc1\xe0Z \x7f?p\xd2t\xdf\x8a\xd2\xd6\xbf`s\x83\x8d\xd8\r\xb0\xbf\x9c\xdc\xa7\x97\x96\x83\xe0?\x8eYm\x04\xce\x1c\xe4?\x84\x1e\xb3\xc7\x913\xd6? \xf5fRbi\x92?\xb4\xbe\x15\x01(\xc3\xac\xbf\x16\x9b\x1f\x16\xdb\xeb\xca?\xa9;P\x8fL&\xd1\xbfx\x02\xd2\xb2\x054\xdd?z\xcd\x18\xdb\x12\xc1\xd7?\xb9\n\xf6 l\xea\xb5\xbfp\xd12\xd2 \x0b\xda?}\xe0\x8f\x11\x85\xd2\xbe\xbfa\xcb\xf5\xb0\xf9\xe9\xb2?\x80\\\x15\xaeX\xe0\xab?X\xfe\'\x86\x9fk\xb3?\xc7\x93\x01P\x19_\xca?%\t\x02\x0ef\x0c\xd4?{\x0cl\xc2\x83g\xe7?\xc3\xb1.M\xa04\xb5\xbfO\xdd\x9a=\xb8\x08s\xbfYn\x11C\x84\xa0\xe5?DT\x05[\xe8\xff\xc5?\xd4\xa4Y\xbd\x1e\xd9\xc3\xbf\x90\x8a\xdd9*I\x92\xbf\xb0\xe3\xd1]\x15\xab\xc7?\xc5%-t\xc8?\xbe\xbfV\x96\x8f\xc0\x17\xbb\xe0?\xf9\x1f\x81nt\xfc\xde?\x03\xcc\xfd\nQ\xf2\xbb?:@\x7f\xbeg\xf7\xcc?>\x8d$\xbe\xb2A\xb6?W\x8b\x8f\xb7\xac\xa9\xc1?a\x1b\xb3\xbb\x94\x01\xb2\xbf\x9cG\x04\xc93\xbd\xe5?B\xd9\xe2\xc0\xd8L\xc2?\x89\x1cr\x89\x94\x9d\xd3?\x8d\xc6%\x95X9\xdd?S(\xd3r\xd8A\xdc?\xcb\x8e\xd7lw\x90\xda?T\x82fB\xd3\xb7\xe2?\xaa\xa0\xa8\xf3\x14\xbf\xe5?j.\xbb_5\x86\xe0?\xd0Y\xc1\xf3\x94\xc6\xe5?.\xf2\xab\'\xe9\x08\xe5?v\xc8U\xe4o\x81\xb6\xbf\x88l\xfd%.\x0f\xc7\xbf8$\x18JQ\xae\xe5?\xcc\xb5~FQ\xdd\xca\xbf-\xf7\xdc\x1e\xe8h\xdd?\x15g\xe6\x81\xf6.\xcf\xbf\xf9>\x0cC\xf4\x88\xba\xbf\x9dW\\"sr\xe3?i\xb61&$\xfb\xe0?\xd5&\x0e\xaa\x7f\xc3\xcd\xbf\xaec\xcd\x08Vkn\xbfE\x17d\x1e>f\xe4?q\xb6l\xae6\xb8\xca?d\xd9\x81z\xe4\x0f\x9c\xbf\xc1\xb90\x08\xcd\xcf\xd3?\xf9\x1c\xd6Q\x08\x04\xd9?1\xa3B_\xec\x9d\xc9?%\x17vq\x9b\xf0\xe0?\xbb\x8c\x16`\xd0\xf5\xd5?\xcd\xed\x9e\xa6\x14r\xbc?\xb7X+\xc06\xa5\xcb?\xd3\x1fG\xda|\x12\xe1?\xf7w\r9\x87d\xdb?+\xdd\xd1\x17\x0e!\xc4?\xb9\xcfV\x1d\xca\xf1\xb4\xbfV\x1dl{\xcf\x0f\xd9?p\x01\x88\x98\x85\xd7\xb0\xbf\xe5+\xe0\x18\xfd\xd7\xab\xbf\x81$\xb8\r5\x81\xab\xbf[\xb1\x16{\xee\x87\xb4\xbf\xb9\x88\xf0x#\xd8\xe6?\xf32\xd8\x997\x88\xe3?\x89\xc8\x8d&\xda\x97*?0\xe9\xaf\xb4y?\xd4?>\xa4\xd0?9r\xc1\xbf\xe98\xd1\xdc,\xca\xc4\xbf\xe3\xed\xa9\xdeA\xd8\xe2?\x8e[\x0b\xc3`\t\xc7\xbf\xf3k\x15\x8d\xa8z\xc2?t\xe3`\xfe\xb8\xc7\xdd?\x9d\xb2\x16\xec\xad\xb9\xc4?\x0bs\xd5\x1d\x97~\xca\xbfb\x8a\xaa[\xb0S\xb8?\x05\xba\xaf\x9d.4\xda?\xe1D\x9dZ\x03\xa4\xe1?\xd9\\\x88\x11Cs\xc3\xbf\x08\xce\xff\xc5/s\xc0?\xde\x13\x99a\xe8\xba\xe4?\xf7\x84\x93\x97\x99)\x90\xbfw\x84\x84\xe2\xfa0\xba\xbf\x01\x1d\x1e\xda*\x91\xe4?Q\xc9\xe0\xca\x80\xf4\xdb?XA\\9\xee\x81\xc6?\xaa\xf8\xd5\x93\x12\xe0\xad?\xdd\xc2\xd7*|\x9f\xc7?\x8eRU\xfb\xbf\xf0\xc2\xbf\x0cM\xac\xf7\x12\xac\xde?\xbc\x8b\xe4P5Q\xc6?Sd3DJ_\xe2?\x81\xa4f|\xdck\xe1?f\x81\xfbV7\xdf\xe1?\xeb\xd5\x18\xe9\x8b\xc0\xe2?\xe6\xd0(\xb5\x80\x82\xe6?\xca\xe9\xa6\x97\xb0{\xb5\xbf\x7f\xedD\xda8E\xe3?\xd7\xc0\xd98}\x1a\xe4?\x1ed\xa2\xc5\xe7bR?\x00J\xd9\xcf\xd2\x03\xb3?\xb1q\x04+H>\xc6\xbfR8\x12\xb7+}\xe0\xbf`\xe0\x8c\x883?\xc3?\\\xe4\x851s\xd9\xb0\xbf\x14\xcaB/\xeb&\x9a?\xc5\xf2s\x9b\xb2\xbd\xd3?\x93W\x8a\xa0\x82\x83\xa8\xbf\xd6K\xf8\x1a\xa3\x8e\xcf?\xd7\xfc\xc8\xccj\x81\xd0?\xeb\xad\xb7\xfd\xb3\x83\xc0\xbf\xb1\x13\xd0[\x8d\xc6\xd3?.\xd0/Kq\xcc\xc9?x\xa6\x0c\xc8\xeai\xc4?\xe2\x13,\\lS\xc1\xbf#u\xdc2\xc86\xcd?m\x11\x12\x00(6\xe1\xbf\xad\xe0\x96\x0e?\x02\xb8?x*\xf35\xc1\xdb\xd5?\x94\xd8\x88ifj\x90?\x0c&R\xe5\xdc~\xdf\xbfb|\x05\x04\xc6\xc8\xde\xbf\x05\xadx\xfe\xa1\xa4\xb1\xbfK\xb8\x98\x1c\xb9\xee\x9c?\xdf\x17I\xe7\xe4\xear?\xd3Y\xc7\x87!\xc6\x84?\x15\xa2\xccY\x9cp\xe0\xbf\x89\x1c\xd2+\x1a7\x98?b\t+\xe7\x1c\xfb\xc7?\xcfi\xb1\x7f7\x8b\xe1\xbf\xab\x10\x8b\x16\xaa\xb1\xad\xbf\xf7\xa7\x06"\xbcV\xd7?\xd7A\x10\x05\xa2=\x8e?\xf8\xfc*\xb3;_\xd4?\xf0\x889\x9b\x1f^\xb2?\x07\xfdj\xa8\xbe\xd8\xc0\xbfB(j\xf8<\t\xe0\xbf\n\xdcA\xc5\xf4\r\xd5?\xeaX\x19g\x8e\xd9\xd4\xbf>\x88\\X[\x85\x99\xbfN\xae\xd6\xee\xea\xc7\xca\xbf\xba?\xc2\x0fLg\xe1\xbf\x1f\x8e\xe0\x14\x04\xa6\xd0\xbf/l|\xf3\x8b\\\xc8?\x1bd"[\xb5\xeb\xdd\xbf\x00\xedk\x89-\xe1\xd0\xbf\x05rI\xfb\xe1\xa1\x96\xbf\xed\xcc\x84\x05\x02K\xd9?\xe4Q$\x04\x83^\xd8?\x97g\xfd\x92\x8e\xcc\xde\xbf\xe5\xe5\xec\xd2\xc1\t\xb1?!&\x8db\xf9B\xd4?F$\xe1!no\xcd?s\xc1\x178%\xdf\xd1\xbf\t\xf9\x82\xee\xa8r\xca\xbfb\xf6\xa9\xabs\x92\xdd?&\x1a\x01)\xded\xbc?\x98li\x92\x14\xec\xc6\xbfg\xbdN\x01\x8b\x8e\xc5\xbf\xc1g-\xe7\x99\xae\xcb?*\xd2\x0c\xae(\xf0\xdb\xbfD2"\xa3\xa0\xcd\xd5\xbf\x00\x81\x86\x9e\xfb\xff\xd8?\xbbU`\xe6\x93\xa3\xd3?\x06l5\x1e~B\xda?\xca\xc4\x8a\x19\xc6\x04\xc8\xbf\xca(G\xcf\xf4\xbe\xbe?\x18$<;\x184\xd3\xbf\x0ft\x0e4\n\xb9\xcf?\xeb/s<\xb8C\xd9\xbf\xd8%\xcfO\x14#\xe0?\xf5\xef\xdfi\xc2\xb4\xdf?\x0c\x8e\xd0\x83\xa3\x01\xd0\xbf\xb9\x08\x7fW\xa9\xe5\xd5?!h\xb9\xc0\xb0\x90\xd7\xbf\xebv\xf8\xee\xfd\xa6\x9b?\x0c\x94I\xda\x19L\xa3\xbf\xfe\xf1{\xaa\xc1u\xda\xbf\xf6-\xed]\xac7\xda?\xbf\xf8\x90\xa5\x9d\x81\xd0?\xd42\x11-.\x9c\xc6\xbf\x0e\xbcZ\xc1\xcf\xe1\x91?\xf8r\x1er\n\xb9\xcc\xbf*\x9a\xa0\xf2uj\xd0?\x86\x01\xd23\xad\xd7\xda?\xc7r7v+m\xc6\xbf\x91\xf9?$j\xb4\xd8?A(\x85\x1ct\xc4\xc8?\xbc\x16zE/\x18\xc7?T\xd4:\x13pR\xd9\xbf#\x15v\xda\x85\x86\xdf\xbfK\xeb\xe6K\x1aa\x82\xbf1\xe5okV\xf3\xb9\xbf\xc6f\x86+\xeb\xc7\xa6?\xc6n\xc2r\xb6\xa2\xd5\xbf\x05\xc6)\x19\xd3U\xdd\xbf>\xa2\xc8\xcf\xcf+\xdc?7\xb5\x8e|An\xdf?\xf9:\x9c\x19\xbf8\xba?w5i\xd3j<\xdd?r\x1c\xca\xa7m\xe5\xd3?\x9be\xf8uI\x9d\xd4?\xea\xf8\x96\xdfOF\xab\xbf\x9cv \xad\xf59\xa5?\x81\xff*\xc3cO\xca?\xd3A\xdd\xff\x9c\n\x83?&\x7f\x19\xf8rs\xdb\xbf\xdb#o\x89\xe7\x93\xd1?\xf0XKa\\\xb8\xcb?\xb3\x19P|\x02<\xb0\xbfC\x7f\x89\xcf\x19"\xd4\xbf\xe7\x8f\xd6\x11\x94/\xdc\xbfx\x97jG?D\xd6?\xae\x9e\x1c\x88\xa9\xdd\xce\xbf\x16\xcf\xe3m\xa0\x1d\xa9\xbf\xa6\x84\xbd\xb7\x98\x81\xae?\x9b\x1e\x07\xda\xe40\xd7?\xc9\x83\'\x1d\xcc\x07\xd4\xbf2Z\xb0o*T\xbb\xbf9\xd1\xc8\xc2\xc3\x08\xd8\xbf\xf6^\x92\xe8\x184\xd2?n1\xa8\x93"\xfc\xb9\xbf\xa4|\x8e\x1f\x1aK\x85?]\xbaD;\x8c\x0f\xac?}\xbd\xc7\x89(N\xaa?0\x9e~9B}\xda?\xf4\xd5O\xf2\xf4\xc3\xd5?:\xa1\x0bI\x04\xd5\xcb\xbf\xa6/\n\xf0\x93\xa3\xd7?2F[R\x9c\xdc\xd2?8\xff\xf9\xdd\x03P\xd2\xbf\xb2s\x10/\xb6\x84\xcd\xbf\xf6\xee\x84\x14\xff\x1f\xd4\xbf\x19\x7fW\xb1Q*\xda?\xc5n\xa1\x13\xdf\xd0\xc2\xbf\xddV]d\xe1^\xd8\xbf\xa3{\x1c\xf1X\xd9\xd3?\xb0,+E\x16V\xd1?\x04X\xa4\x12\xc1\xb4\xd4\xbft0\xaf\xa8\x17\xa2\xd1\xbff\xf4"\xb1w\xdb\xcc?\x90\xb6vqE\x03\xd3\xbf\xc2\xc8\x08\x08\x93\x11\xce\xbf\xf0o\x80\xd1\xc4\xa5\xb5\xbfi\n\xb0\x03J\xf9\xc3?X\xe2\x18\x17\xb9\x9c\xd8\xbf\x101\xce\xe8\xfe\xbf\xd3?R|\x80\xd6\x8c\xbe\xdb?*\x94\x17\xc1\x80\xa6\xd5?3\x8a\xd2\xf03\xe8\x95?\xa3\xeaJN\x81/\x8b\xbf\xe62c\xbd\xf9\xa3\xd8\xbf\xde>\xbb\xb8D\xfd\xca?\x85\x1f\xa7`$\xe1\xd4\xbfR;\x0b{&\x86\xd7?>\xde\x91I<\x03\xc9?\x17\x91@|\x13\xdc\xdb\xbfz\x90\xf3\x1bP\x16\xcb\xbf\xdeu\x12\xd3\x16\xeb\xd6?\xeee0\x0e\xf6\xd6\xd8?SL\x9a\xa2\x86\xf2\xd7?+KEo\x1c\xfe\xbe\xbf\x7f\xc0?Z\x11\x86\xdc\xbfIr\xcd\x954f\xd6\xbf=\xc8\xd9q\xb4.\xce\xbf\x80{h\xab\x93\xfa\xd2\xbfDa\xcbU\xcc\xa0\xcb?p\xec\xbb\xa3>\xcb\xd5?\x08{\\\x88.{\xa0\xbf\x97\xaa\x07\x1b\x82\xcc\xd1?\xcf1\x91"\x95\x0c\xc6\xbfU\x85\x7f8{\x94\xa9\xbf\x84\r\x8fA\x12\xba\x97?\x15[\xc8\x1b\xabC\x87\xbf\x88m\x15\xf9\xee5\xda?\x05\xaa\x05\x88F6\xc7\xbf\xa2u\x1c\x08\x0e\xc9\xd8\xbfP[_\x8c\xf0\xe0O\xbf\xf2\xa3\xe6\xc7\x90M\xcc\xbf:\xa2\xa0\xcfk\xd0\xd5\xbf\x1d\x98z\'\x83P}\xbf\xa0\xd1\xb1\x03\x11\x0c\xd1?A\x9b\x14/1K\xdd\xbf\xcb\t1TW\xbd\xd6?\xad3\x82\xf7\xca\x8f\xdf\xbf\xa0\xe0\\\x14\xe8\xeb\xcb\xbf#-\xe8\xc1\x0e\xe3\xcc?8\xc4\x83k\xb3\xa1\xd0\xbfw\xee\x96\xc82\x0c\xd4?V\xe9ci[\x1a\xd6\xbf\xa1:\xbb\x82\x02\xb4\xdc?\'[\xaavz\xa5\xda?R\xb1\xb7\x0f\xb9\x8c\x95\xbfl\xefK\'6J\xdc?\xa3\x9eU\x99h\xd4\xd3?q\xc2\x10\xc0o\x90\xc4?S\x7f\xfbzZ\x97\xc4\xbf9%\xe7\xfei`\xcc?\xd0\x9f3\x95\xf6\xdf\xd8\xbf\xec\x12B)=\xc6\xc6?\xba,\xf2\x18.\xe7\xd1?OZ12X\xc6\xd6?\xb6\xe5U}\xb1\x02\xc5\xbfp\xbd! ?S\xb3\xbf\x15r\x81\xc3\xe9x\xe0\xbf\x9f\x98\xf2\xa08\xd4\xd0?\xf0\xec\xa4\x08s\x95\xc2\xbf\xaa\xf0\x81{\x05\xe4\xb1?\xae#!\xf9\x94o\xd8?\xb1C\xe3-N\x03\xd9\xbf}*\xc1)X\xbb\x9e\xbf\x90\xca\x8b\xebY\xa2\xc7\xbf\xf6\xbdG-\xe6\x89\xc4?\x81\xec8\x15\xab \x85\xbf\xa0\t!`\t\x08\xd5?\x95(\xderY\x1a\xb0?L\x99\xe7\x16\x97k\xd4\xbf\x14\tX\xb2Rj\xd4\xbf\xf7\xde\xfb)!\xdc\xdc?v\x9e\xf7]*o\xd3\xbf\x90\x84\xe6Gh\xf4\xd6\xbfD\xaf[.e\xbc\xcf\xbf\xe4\xd0K\x02\x08=\xd2?\x8e\xf7o\x06\xf7\xe4\xc3?\xb5s\x9c\xce5\x14\xc2?>\xcd\xc1\x93\xc0T\xa9\xbfss\xaa6\x8e\x99\xac\xbf\xe4\x02\x8a\x90\x96?\xbe?\xc1\xa2\x10\xdd\xfc\xf7\xd6?\x8c&\x0b\xd4\xfa"\xcd\xbf\xf6\xfaT7\x82\xa4\xdc\xbf\xcb\xd5>\x9cg+\xdb\xbfV7\xbbo\xc3\x15\xd7?w\xc3j\x0fXI\xc9\xbf.U^\x1a\xb5\x85\xc6\xbf\x00\xd3\xe8\x06\x9f\x9b\xdd\xbf\xabe\x11J\xec"\xcd?}\x8d\xd4\xc8\xfdg\xcb?\xdd5\x02\xd4u\xdd\xa8?\x03\xd7a3\x9f\x02\xcb?.\xec.%/3\xd7\xbfd{\xed`^_\xdf\xbf#=\x8b\xe0B\xef\xde\xbf\x17\xb9\x87\xe1\xc1\x1b\xdc?\xe9N\xe0\xda\xef/\xb1?\x0c\x12!\x91\xeb9\xdb\xbf\xc1\xa6\x97\xa8%&\xc6?\xb30"\xa5\x04\xd6\xd3?\xc1\x0e;\x06\xddf\xc5?w\xb5\x80\n\x90\n\xd6\xbf\x1f3g\xa5\xba)\x90\xbfy4M\xf1h\x8d\xc5\xbf\x87\x1e\x9d\x89M\xe2\xd2\xbf\xd0\x82\xcb\x8b]\xa0\xd2\xbfG\xc8+A\xa7f\xd6?_qT\x9c\\\xc5\xd9?\xd2u\xe7\x99z;\x9d\xbfg\xd0z\xc9\xef\xb3\xe1?\xec"(ei{\x8e\xbf2\xbe<]v\xb9\xe2?o\xd8\x97a\x13\x07\xc1\xbf\x94\xdfY\x7f\x07\xdf\xd6\xbf?\xd1Jmc2\xbc?\xba=\r\xeb\x92\x1d\xcc?\x93L^+\xa8\xe4\xe0?\x05\xe1z\x9f\xecj\xa5?\xc7\xb4\x1d%Ef\xd4?Vj\xf2"\xec-\xbd?n\xa7qQL2\x99\xbf\x87;\x12z\xcc\xbf\x8e\xbf:\xda\xf3\x7f5\x06\xe4?\xba\t\xc7_,\xbd\xd7?F\xf1\x8f\xbe[\xd7\x8e?e\xa7K\x00m\xb1\xe0?X\xd6\xd0\xb4\x00\x9c\xcf\xbf\x1eU\xca\x078\xe3\xc5\xbfgJm7\x13\x11\xe0?\xd8\xbe\t\xa1\x91\xe0\xd7?\x86\xdc\xeb\x0e:c\xe1?\x89\x0fGg\xb0C\xd3?\tM\xc8\x1e\xfe\x0c\xc9?+\x06\xd7\xc5\xf0\xeb\xc3?\xb9\x8c\x14\xb0.\x10\xa4\xbf\xf4\x10\xc6\xd08\xa2\xd1\xbf\xe7h\xcd\xa7\x8b\xf3\xd4?\xff\x0f\x9dAB@\xc4\xbf\x16\xe8.0I_\xc7\xbf\x0fP\x1b\xd0\x14\xab\xd3?\xe1\x91a\xeb\xc2\x08\xde?\x8b\xb3F\xd1\xcc\xd0\xcf?\xb1\xfa\x0ce\xbd\x8c\xc6\xbf\xcaYno\xa7\xc5\x92?\x11\xc8\xc9\xc0\xb7%\xe3?\x8c7\xc0\xd5\x03E\xd6?\'\x8e\xcf\x82\x87\xea\xdc?aP_\xa4Z\x07\xd3\xbf\xea\xcfF\xfdAi\xc5?\x8dp\x9e\x7f\x81\xfe\xb4\xbf\xe6f\x8a8`\xe5\xc2?\xdf\x0e\x0fN\xfa@\xd7\xbf\xf55\xb3\xdc0\xf7\xd2?\x87\xb4\x8d\x05\xb0\xb3\xa6?|>\x90\xad\xa2\xdf\xd0?\xafy\xfbN\x8d\xa6\xe1?\xbf9\x07\xf2w8\xdd?\xa8\x13W\xfe\xc3|\xcd\xbf] \xe5R\x125\xcf?\xcf:zzO\xc4\xd1?"\xdbJ\xacD\x07\xe2?]\xe6\xf5&\xb8o\xe3?\x1c07\xdd\xe9\xa0\xd1\xbf\xbd\x1dM\x98\x9e\xe0\xe1?\x89>\x83\xbe&\x05\xe8?l\xe5.\xef\xb7\xcb\xe2?\xca\x97kn\x8c\xbd\xcb\xbf)\xa0\x84\x91\xb9\xb5\xb4?F\x8a\xa9Z\xa4(\xb1\xbf\xf9\x8cg\x0b\xf8\x81\xc0\xbf"z\x9c7\x12T\xce?\xe1\xda\x83O~\xe5\x91\xbfO.r}\xb3k\xc9\xbf\xb2\xd0?W\xeeL\xe5?\x9a7\xf3!\xe0\xbf\xcc?s#\x13]\xd7o\xe2?\xb2)\x94\xec\xecF\xe2?2\x8dO(b)\xd2?\xf8\x17\xdc\xf0\x15\xeb\xb1?@\x90\xa0\xf4\x07!\xc4?\x98\xd9G\xca\xca\x8e\xc8\xbf=,\x13\xe6\xd4\'\xa3\xbfo\x05$J\xd7N\xe3?\x01\xeb\xfbjy7\xcc\xbf\x0e\xfa\xf0Sb\x1d\xe1?\xe0M\x7f\xb8\r\xfb\xe3?\xd1\xe5\xc7#\r\xd2\xe4?\\\xb5\x9b`\x9e9\xd4?;\xe3\xc5\xd2C\xe4\xba?\xee\xc3\x93\x9e\x1e\xa4\xdd?\x99\xc3%\xca\xc5\x15\xba?MA\x1dY\xec\xd6\xc8\xbf\xae\'\x00M\xcc:\xb5\xbf\xaev\xf2\xa5Y\x8a\xde?"\xe3.)V\x1c\xd2?Uin\x13d\x10\xba?\xafvYp5\x9f\xd4?\xf80e\xf6\xbc\t\xc4?\xa5m\xbe\x0b\xceM\xd7?\xc6\x1d\n\xbb\x97m\xb7?5\x03\xc2\x9c\x8f\x93\xd2?)\xfa\r*US\xe5?\x9b\xaf8E\xb9\xb7\xdb?\xadM\xfd\x7fT0\xd0\xbflV\xb2e\x13\x8a\xdc?>K\xac\xa6\xb7\r\xd9?\x8eO\xea\x0bk\xe7\xda?\xe3\xea\x85\x92\xeaf\xc7?p\xea%\x9e\xf0\xcc\xe1?\xc7{,\xaa4\xce\xd3\xbf\xe0\xbd\x87\xa9\xce\xeb\xd0?ee\xcb\xbf\x90\x86\xde?\xf5\x066\xd3q\xde\xe1?\xca\xeb\xa7[=7\xcc?S\xbd\xfb\xf0\x81\xa1\xe6?\xc3\xce\x02\xea=\xa2\xd2\xbf5\x12\xc3PA\xd9\xcc\xbf8\x8c\xb8\xa2\x8eS\xba\xbf\xe6Y\'\xcb\xee+\xd5?\xd3mr\x15\x035\xe3?\x0c\xa8\xd835N\xd0\xbf\x9a\x9b]\xe2\xcd\xb9\xcc?\xdb\xca\x8a\xc5P\xd1\xcd?g\x9f\x0eZ4\xb9\xe3?\x08\x08\xff%\xa1H\xcd\xbf\xdb8L\xdc\xc8\x98J?F\x97\x1c\x82\'\x18\xd9?71\xffO\xec\xe1\xce\xbf|\xa7\xa9i\xba\x03\xb1?\xaaa\x9f\xef\xefe\xdb?n1\xa3{\x06y\xc0\xbf\x84\x16\x90l^\x90\xda?\xb8\xd28M\xabS\xd7?1\xd0\x9d\x9a\x10\xc3\xd2?\xd2\xf9\xb4m\x08\n\xc7?\x8f\x03\xb3\xd7\x97,\xa1\xbf\x8bd\xd6Q\x97\xe8\xd4?r\x17\x9c\xd84<v\xbf\x7f\x07jn\x15\xfd\xd8?M\x07\x88\x15\x12\xd3\xd7\xbfo\xcd"\xd1\xe9\x08\xdb?\xf80wY\xee\xcb\xda?\x9b"\x14\xc3;\x9f\xd3?\x9f\x97\x92S\xf8c\xb2\xbf\xaf\x0f\xda[\xad\x8d\xc3?\xa1&2\x8fjN\xb1\xbf\xcc\x02gyXT\xe2?zn\x1c\xca\x07(\xbb\xbfBq\xd1\xba\xbdN\xc5?\x813\xa93\xd3@\xc4\xbf\xfa\x8d\x0eh\xc7\x10\xe2?\xa9Y\r\x0e\xc1\xdc\xc1?\x84\x11qo\xa0\xcb\xc7?\x9d\xeb\x9cI:f\xc9\xbfV{\x00qm\xd0\xd1\xbfAt\xee\xc5\x10|\xd0?Xf\ng\xfd>\xc7?\xb4\x1d?%\xc2H\xa7?n\xd94-\xbb\xd4\xc6\xbfDe\xea\xf0\xd1"\xac\xbf\xb1\xb7\xa2A]%\xd9\xbf}\xc5\x92\xe4\xe3\xfe\xca?\x00\x89\x8f\xb9Y\x1c\xc1\xbf\x87\rJ5\x97\xe3\xca?\xfc\xd8\x89\'\xb6S\xd4?G\x89\x98:i(\xd5\xbf(C\xbc\x19\xb9\xd9\xcf\xbfY\x17\x1d9\xe9\xe4\xca?sf3T\x8a?\xc4?l\xf5\xa6\xe3\xe5\xc5\xb8?\x0e\xf0\xaa\xd0\xb0\x8f\xd7\xbf\xb2\xd5\xde\xbd_\x00\xb9?\x03t\xa8\x98m\xba\xb7?H\x8aA\x93h\x87\xd6?\xd42\xd5\x9f\xc3j\xc3\xbfGa\xe4J\xbb\x99\xc6?\n~\xce\xea\x0b\xfb\xaf\xbf-\xf1\xc7\x10[\x8d\xd1?\x0eLfVu\x83\xd3\xbf\xa0e#\xbf\xa9b\xcb\xbf\xd1d\xb9\xe1\xac\x81\xc4\xbf\xce\xff\xdf\x17J\x9e\xc9?\xa6\xc9xe\xfa\xa7\xda?s\x7f\xdfz\x16\xa3\xce?\xb60w_\xb5\x9e\xe0\xbfJ\xf4\x97\xe0\xd6\x0c\xc4?\x89\xf6\xd9\x82\x97S\x9a\xbf\x03\x8f\nV\x04\xbb\xd5\xbf\xaeO>vr9\xd0?\xcaaaUFN\xc5\xbf\xdd6]p\xd6j\xd4\xbf\x1cd}\x9fIP\xd4\xbf\xda\xe0\x1e\x98\x9a{\xd6?\x89I}DP5\xba?\x9d\xfa\x80cB1\xc4\xbf-o\xea~|U\xaf\xbfR\xd1\\\xa6\xbd\xce\xb5\xbf\xaa\x87\x86D\xb9\x9e\xd6?\xe9Q\x02!\xdb\r\xd9?\x1f\xca\xd2V\x96O\xd8\xbf\xad\x8c\x84o:\x83\xd7?\xb8\xcb\x94\x9bh\xd5\xb4?Di]\xe7\xf5\'\xd4\xbf_\x8b*61V\xc0\xbfO\xddy&>,\xb9\xbf\x1b\xeb\xa1@\x94\xb5\xd2?\xdc\xbf\xb6\x0c\xbd\x96\xdb?\x8e\xb0\x16\xbf*T\xcc?\x86\xb0G\xb0\xe9\x99\xc7?\xd3\xe9\x99\x97\x81\xa7\xcf?\xf3\x13\xfdsZ\x94\x99?\x11y\x98\xef\x98\xe1\xbb\xbfO \xacq@D\xc7?Kb\xa7\xf2s^\xd6\xbf\xe3\x1d\xcfN\x82$\xd7\xbfw\x02\x04\xee,\\\xd5\xbf\x87\x9a\x1bbm\xb3\xd4?\xbc@\xaf\x1e\x18\xc8\xd2?\x13\x9e\x16w\xd9F\xca?\x7f\xa1[\xd0\xef5\xd9?\xcaC\xd5\x1d\xcc;\xdb\xbf$\x08A\n\x92c\xdd?\xb7\xb0e|\t\x17\xdb\xbf\xa1\xfd\x86\xe6X\x15\xe0\xbfd\xd1\x8a\t\xa5\xcd\xd2\xbf\xe0\xd6Fc\xd7\xb1\xd9?$\x1d\xbd\xf7P\x82\xb0\xbfE/#*\xb4\xaa\xd9?\x85h\xd8R`h\xc2\xbfK\x19\xc4\xe3P-\xd5\xbf3\x1d\x86\xfe*e\xd4\xbf\xc7\xc4\x89\xd3\x0c\x8e\x8f\xbf\xdf\x04Ro\xb3\xdf\xc6\xbf\nb1\x8ae\x87\x90\xbfA\x9aV\xa6\xe7\xf3\xd6\xbf@/Q\x946|\xbd?\x9f;\xc0p\x9d\xa4\xda\xbf\xc6\xcf?\xc8\xcc%\xce\xbf\x15P\xaf\x9c\x12z\xd9\xbf\x11\xef;q\xebj\xd8\xbf\x9e\x02\x89^z\xe2\xba\xbf\xa9M-.\x17\xe6\xb9?nAZC\xbd1\xb3?c\xf9\x16\xb9y\xaf\xd7?\x903\xfa2\xa2\x1a\xcf\xbfy\x05\xba+\xf2\xa1\xd7?\x91\x1e\xca\r]\x87\xb2?3\x1f\xf7\xaa2\xb6\xc8?\xcb9qA\xf3X\xb6?\x1a\x03@\xaam\x08\xd9\xbf\xc2e[\x9d\xc5.\xdb\xbf\xee\xfc\x98u\xd7\xb4\xc4\xbf\x82\x08\xb0\xf9\x04T\xc8\xbf`\xca\xe9\x0b\x1eR\xb3?&\xc00i\x06\x03\xcb?:T\x14\xa7\x1dp\xdc?\xc9\n\'.\xe0H\xb0?>\xa3\xc8\xaf*\t\xc7\xbf(M^\xe8\xbe\xae\xd9\xbf\xa3$_\x7f\t\xf4{?]\xfe\xaa\x88 \xd8\xc7?XD\xfc\xdcQ\xaa\xd1?\x9a\xbf\xd1H\xf5\xe7\xd8?\xf0\xf5\r\xcd\x13\xc7\xb6\xbf\xd8ki\x1a\x013\xa5?\xdf\x8d\x85d\x94\xf4\xd6\xbf\x9f\xeb\xda\x16`\x0e\x97?\x98\xcf\nE\xc2\xb2\xc9?\xef\x7f\x03\xb5o\x87\xc6?C\xf6\xd6YT\x18\xd1?\x9c\xecF\x92\x94,\xd8\xbf#\xc4u\xb5\'z\xd0\xbf\xb9Ft(\xb6L\xd8?S\x95\xf9\xd9\xcd\xd6\xd6?\xefC\xd0A\xc5\xf2\xc6\xbf+\x83]k\xa9I\xd5?\xdaV>\xa8\xc8x\xc5\xbf\xca\xfd\xb2}\xe4*\xda\xbf\x9cj\xe7\x19\xd9\x82\xba\xbf;o\xc7w\xd2\xbc\x92?\x02\x97\x86\x96NM\xc4?0\xd7#\x98F\xd4;?\x08g\x85N(y\xdc?\xd4)\xd7\x8b\xfe\xc1\xbf?\x93Eg\xfbs\xd2\xb8\xbf\xe3\x08\xa8\xb7\xfe\xd2\xdb?\x13\xcd\x82`,\xa1\xaf\xbf\xbf\xba\xbd\xdd\xdfi\xc3\xbfp\xe3[\x15(\xd3\xcc\xbf\x9e]+\xb9\x16*\xc6\xbf\xc2\x0c8:Nc\xd6\xbf\x15\x18bl\x01A\xc1?s7\xb4\x9b^\x97\xde?v\xb1&Y\xc1\x93\xba\xbf\xebS\x82e\xf9m\xa9?\x8fcD\xba\xffz\xd1?\x84&\x16\x884\x1a\xcc\xbf[`:8\x9bA\xc4\xbf\x06=\x99R\xfb\xff\xc4\xbf4\x04\xe9\xc5H\x9f\xdb?5\'W5\xca\xde\xb8\xbf\xc4I$\rF\x83\xd3\xbf\xf5-\x97\x0e\xecU\xca\xbf\x0f\xcf\xb3/w\x0b\xd8?\xcd\xeea\xb7y9\xbf?\'\xab\x0e\xe9[\xef\xb1\xbf\x84]\x1es@\xcb\xc5\xbf,\x04\xccO\x03\xe2\xc1?\xdc\xe2jy]\\\xba?9\x9c\x87k\x8b8\xd1\xbf\xca\xb3\\n\x1f\xab\xdb\xbf\x11Vi~\xb0\xa9\xba\xbf\xbd\xd8X\x9c$e\xcf\xbf\xbc\xa6\xc26\xe8\xb1\xb3?\xbamsg\tv{?\x0bH\xddI\xda\xe9\xd2?w\xf4\x9ch,i\xcf\xbf\xd2\x99zK\xcf\xca\xdc\xbf+\xc0G\xb6\xafv\xbf\xbf\x9d\xa5\xa2\xaeTg\xd5\xbf\xa2\x02\x11S\xfe\x85\xc8?"\xb7\'\x07e\xe5\xc2\xbf\xb1\xb0Q\xa0\x93\x17\xc7?y(\xd9o\x1b\x89\xa2?\xd5\xdd\n\xd4\xa7+\xc7?(\xf6\xdd\xdb\x88\xb7\xba\xbf\xc7_\'\x18\x90*\xd8\xbf9V\xe7\xd1p\xdd\xd0\xbf\x0e\x1aL\x0bY\xdd\xb8\xbf\x7fp\x05\x02\xfe\x88\xd2\xbf\xa9\xb9l\x93\xa3y\xc8?m\xb3\xc5\x88ak\xbc\xbf0\'\xc2wx\xf8\xb2\xbf*\xbb\xfc\x87\xa1\xbe\xb8\xbf\x95\x1bh\x94N\xf8\xc5\xbf}\x84r\x80\xddW\xdd\xbf}\x1a\xe3\xb1z\x92\xe1\xbf%\x02\xf6\xe9*h\xc4\xbfZ\x1cY\xf6c\x1e\xd4\xbf\xd7\x85\x05\xfcG\xea\xd0?\x1d\x9c\x90\xe7\xfe9\xd1?\xd9\xa3\x9f\r<\x94\xbb?\xe3|\x14e?\x9d\xc3?x!\x11\x1b\xfc[\xbc?\xfd\xbc\x12\xff\x04l\xa8\xbfzt\xd6\xb1\xa9W\xbe?kR\x03\x06\xfen\xc7\xbf\x88H\xd8bx"\xb7\xbf!1\xaah\xc9v\xa1?k\xee\xaa\'\x1a\x8d\xb1\xbfp\x16\xc1\x182 \xd0\xbf\x7f\rR\xfc3\x0b\xc9?5\x0e\xf2\x80i\xeb\xda\xbfn\x00\xb9\xbe\xf4Z\xdd\xbfv0\x9c\xd1\xb3"\xa9\xbf0\xac\xb9<\xa6\xec\x94\xbf\x8c\x03\x8fR\xc1E\xd5\xbf\xb1?\xf8\\\x85\xbe\xd8?\xb9Q\x08\x8c\xc6\xc7\xd1\xbf\x08\xd2\xee\x06\xfb\xc1\xcd\xbfN\x8d\x85\x8e\xf93\x91\xbf\xd1\x8c\xa0\xa0\xdf\xb8\xd0\xbf\xc44\x03\x86.;\xd4\xbf\x99R\xef1\xf65\xbd?\xe7C\x85\xbe\x8a\x1d\x8b\xbf,f\xb8\n\\ \x92\xbf\'3ynwe\xc8\xbf-Je#\xee\x84\xd6?\x8b\xd7\xc7\xc3\x8az\xd9?/\xf1(y\x1fr\x84\xbf\xb7\xb6Up \xed\xdb?x\xcf8w\xaej\xda\xbf\x1f9wBm\xd9\xc2\xbf9\xbe\xf1\xf1V\x01\xb6?\x1e\x897\x0c\xe2I\xcb\xbf^\xfb\xb1\x803\x9b\xd3?v\xe2d\xc0)0\xd1?\x96\xf8r\xed\xe0\xfa\xc5?\x95>$\xa6\x92\x86\xd0?\x98\xc4\xa2\xc7\x91&\xdb?\xb3\x07\xc4a\x98b\xd3\xbfA\xa4\xe6\x80.J\xd1?\xdf\x81y\xb2"\x8b\xd1?\x87\x07\x8efp\xe6\xbb?\xeak\xdf\xb9\x88\xc6\xa9\xbf\x8eC\xee\x8b\x1d\x06\xd7?\x9c@t\x84\xe7_\xd2\xbf\xab\xfc\xa7\x11\xec\xad\xbb\xbf>\x03\xbbM\x0c\xc9\xd0?\x97\xd3)\xfa\x91^\xc7?\xf3M6\xf7\xd7\t\xdf?L`!\x02\x11P\xe1?\xc3Z\x94\xa0\xc7s\xc2?DEvL\xe0\xcd\xdb?\x90!U\xe0jh\xca\xbfn\xed\x81ge(\xe0?m\x9fd\xab`&\xd0?na\xaf\'\x04E\xb7\xbf\x18\xf0\xcc]=\t\xd2?\xc2p\xf7\x1b\x02\xbe\xd6\xbfA\x91\x96y\x02\x99\xd6?\xef\x90\xdc%\xf4\xe2\xb4?[s\xb9x\xbb\xc1\xd7\xbf[\x89~?W.\x91?a\xb8\xdf\xb2\xb8\xdf\xcd\xbf\xadv\x9c\xd6\xf3\x14\xde?\xaa\xd9;\x82\x02\xc7\xc3\xbf\x84]\xf9\x8fU\x1d\xde?(\x02d\xf8\xf1K\xd1\xbf{|\x02|\x10\x1f\xd4\xbf4W\xf0\x16\xa4\x1f\xd0?\x08\tcg\xc7\x1a\xbd?\x18\xbb\x8f\xd7\x1e\xbe\xd8?\xeaO\xd5/\x13\xf6\x94\xbf\xda \xe4\x1c\x9cA\xc1\xbf9\xa8\x94\x1c0;\xce\xbf\x9fb\x9a^-&\xe2?B\x94\xc0\x05\x07\x0f\xd3?\t\xf8\x8d0\xb86\xc7\xbf\xbbv\xd6x\'\xac\xce\xbf\xf9\xa1Fk\xce\x9d\xcb\xbf\xd7\xc0\x96\x168\xa3\xd4\xbfR\xfe\xe1\xd4\xf2\x01\xb5?\x0e)\x14;v\xc5\xd2?\xd6\xb6\xa4\x87\xd5\x8d\xd1\xbf%r\x89\xc6\x0f\xfc\xbe?\xae\xab^%\x1c\xf8\xdc?\x8a\xc5\xc3\x88\x9d\xf9\xd5\xbf\x7fo\x1b\x8c\xcdi\xe1?\xa5\xcf\xcf\xfb\x06\xa8\xcc\xbft\xaf\xad\x8a\xd8w\xe0??/n\x93\xb7\xe6\xbe?\x00\xb6\xb5\xbf/\x10\xd5?\x16\x1f&p\xfb&\xc4\xbf\xba@r5p\xf2\xd7\xbfb^\xba\xc4\xc5#\xd4?1\xd5\x8c`\xca\x16\xbc?\xd8\xa4IS\x91\xc3\xdb?\\\xcd\x14.\xfe\xaa\xd5\xbfb\x82v\xd1\xc1t\xc3?N\xc5\x19\x7f\x8d\x1a\xd0\xbffD\x89n>\xe6\xc3\xbf\xc8\x1f6\xc1\x8c-\xcc?\x9d\x1cm\xec\x94\xe4\xc0\xbf\x08\xf8i\xaf\xa8\xa5\xc8\xbf\x82\xb1Za:\xe6\xd7\xbfm\x9b5\xda\xa4\xd3\xd4\xbf+\xfb\xe9w\xba\xc8\xbd?\xee~\xca\x99L\xa0\xcf?\n\xb7#\x1f\xd4\xd0\xb6?\xc6\xf5\x902-\xce\xa4\xbf=\x95\xeen\xeb\xec\xbb?\xbc\xf2\xeaw\xad\x01\xb7?\xc5\x85\x18\\lB\xd0\xbf}\x13p\xdb\x8a<\xd6? k\xfe\x1cU\xce\xba?P\x97<\xec)3\xc3?\xa5\xdf\xf0o.\x84\xda\xbfa\xc3\r\x8b\xfd\xa2\xb3\xbf\xdf<\x1a/\x0b\xe3\xd2\xbf\x9e{Ih\x94\xc0\xd0?D}$|\x83=\xd9\xbf\xe7}+\xfe\x17\xf8\xd0?P\xbc\n\xe2v6\xd5?\xb3\xd2\xe3\xc7{\xd7\xc5?Df@\x03\xc9\x18\xdd\xbf,\x96\xb3\xe34B\xd6\xbf\x11|i!\x92\xc8\xb9?\xf2\xa0\x8f\x11\xb4\xa6\xd6?\x9c\x93\x057\x12o\xbe?u\x97\xee\x1f\xb7\x07\xbb?\xfe-u\x01\xb6\xee\xc6?e\nN\xd0\x1a\x03\xdb\xbf\x17\xec\x85rc\xb0\xc7\xbf%\\h\x12\xdf/L\xbf\xef\x13\x05\xfa>\x93\xdf\xbf\xdc!\xd0r\x13W\xa1\xbf+5\x1c\xd7\t\xff\xc0\xbf\\\x92\xe3\xec:\x9f\xa6\xbf4\x8b\'\xc52#^\xbfsB[\xa1\x91\xad\xb6?\xe1\xe2\xeb\x1frH\xc8?\x9e\xbdx\xa1\xcfS\xcf?\xd8\xd6\xa4\xc2\xb8|\xbf?\xac\xd7}\xb5)\xb9\xc4\xbfL\x04\xf3\x82\xbc\\\xa1\xbf\nU\xf8\xd4-f\xb1\xbf<\xaf\xcf1\x12\xc1\xd2?VM\x89\x03 \xaf\xa6\xbfX\xc0\xf6\xa7\xab\x12\xd7\xbf^Zu\xe8q\xc5\xda\xbfE\x1d@\xe0\xc3Q\xd1\xbf\x1a:\xa4;;g\xc2\xbf\r\xbe\xc6v{\xb1\xda?\xea\xde\xbb\xa43\x92\xdb\xbf\xe2\xde- \xe8]\xda\xbf\x91\xe8.\xe8\xcdz\xd9?%\xf3\x97\x8dW\xd0\xc0?\xb1\xc2\xa3_\xd3\xcb\xa9?\xd6T\xd8\xf8\xb2\xdf\xd0\xbf\xe5\x94+2\x18\x82\x97?\x15\xac\xd7%%\xeb\xd5\xbf\xcf0\xbe\x9c\xff\xd9\xc5\xbf\x9f\xb2\x9e\xf2\xd1\xec\xc3?>\x88\x04j\xbc\x0e\xdf?\x89\xfbL\xbf.Y\xad\xbf=\x19O\x9a\'\xf7\xdd?8\xcd\x02R\xd3\x99\xa6?\x16\xb5\x13\xbd\xe3\x88\xbb?\xc8\xa8g5\x12\xbb\xda?\xe9\xba/m\xe6\x9f\xc7\xbfLpO\xda\xba\x15\xd5?\xff\xd8\x95\xe5\xf8\xa3\xa9\xbfi\\\t\xddKB\xe4?e\xfe]\x15ky\xe3?\xe1*\xb1\x8d\'\xf3x?5\xb4\x12r+\x19\xe0?2\x14:\xe4\x16\xb2\xe0?\x7f\x97\x94`\xdea\xd6?~<\xce\xa8ms\xda?\xa2\xdeF\xf5\x1em\xe6?\x97I\x0b\x14\x87#\xd6?\x8e\xb1x#\x98}\xa5?\x85\x82\xaa\xafV\xd1\xc1\xbf\xcf\xac\x90\xeb\x8f\xd7\xc2?\x97{\x9dN\xed6\xd6?\x02\xb7\xfa\x16\xfb\x1ea\xbf\xcb\xebF\x89\x84\x03\xa7?\xf8\xafZy\xbf\xac\xd2?\xf35\xea\xa1\x12J\xc4\xbf\x92j\xf0\xa1gK\xbc?<\xf1\xd0-\x08\x87\xa7?\'z:\x8d\xf9c\x87?\xa0\xc2\x9e\xe2pYk\xbf\x06:\xb4A\xda\x07\xd0?>\xf3IC\xef\xe7\xcc?G$\x1f\xce-\xd3\xe1?\x7f\x1fL\xf4\xa4\x81\xb1\xbfO\xdat4\xd6\x90\xaf?\xed\xedj@\xd6]\xe2?z\xffBb,"\xd3?S\x9f\xdb\xf1#\x01\xe5?\xe2\x02\xc8\x81y\xdd\xcc?\xcf!\xc4[@\xd2\xc3\xbf=\xb4T\xac\xc1\xd5\xe3??\x93\x1a\x9dt\x1d\xb1?f\xd9\xde\xf9\xba\xd3\xa8?\xe9\xec\x9e\xec\xf0\x12\xe1?\xea\xa4\xce\xee|\xa6\xb9?\xd8R0\x16\xcfs\xd4?{)X\xa2\x196\xe4?\x15K=C\xaff\xb5\xbf\x0fv\xe7\xcdY\xe9\xe0?l\xf4\'\xf6Z\xe7\xe6?\xea\xab\xd5\xef/\xee\xcc?\x88c\x92\x97\x8d\xd6\xd4?\xff\xfe\xc6\xbcr6\xd6\xbf\x96\x08\xf1\x1a\xe3\xa8\xdb?F\xdb\xc5\x1dA\xdc\xd6\xbf\xec\xf78f\xf8\x19\xb8\xbf\xa0\x1e\xd8\x04\x88\xe8\x92?\xd8\xcf\x13X\xab\xca\xd4?Xg6\xb6\xa2&\xd2\xbf}M>\xa0\xf4\xe0\xda?{\xb5\xda\xd1\x8e\x9a\xc9?\x90r3\xa8\x9fQ\xc9?n\xa6NJ\xe9_\xbc\xbf\xeaVC\xd7(\x9f\xd2\xbf\x056\xca^0\x8c\xda\xbf63\x96\x13P\t\xa9\xbfm\xba\xcd\xee+\xf1\xd4\xbf\x06\x84h\xab\xba-\xd1\xbfm\xb1av\xd2\x8d\xc5?\xf2#\xca}U\xc4i\xbf\xb4g\xb9\x16I,\xd0\xbf\x97\xff9\x85\x0f\x10\xd9?\x95A\xfa\xee\x1eF\xda\xbf\xa3b\xe3\xa7\x13?\xb9\xbfn)h\x93\xb8\xbc\xd4\xbfEj\xa2\x1c\x96\xf1\xc8?9\xe0\xff\x93\xe9E\xc4\xbf\xb7\xff\x03\x0eW\xfb\xd6\xbf\xe0\xa3\x0cL\xbf\x05\xce\xbf\xc1\x7fx\x8f2\xb8\xc7\xbf>A\x7fY\xf6\x9f\xbb?\xc0\x87\xccN\x00\xca\xb2?%\xa2\xbe\xc4\x0f\xd7\xbf\xbf\x19\xe4\xe6\x8b\xbc+\xc8\xbf\x99\x12\t]hl\xd5\xbf\x85\xa3\xc1Rx\xfc\xc9?\xb1tjX \x1c\xb7?\xfe\xb9\x04\x9b\xf7\x00\xbf\xbf\xa6\xc3\x8bb\x17X\xae?7okj\xc8r\xdc?}\xd4\xa5#\xe6\x1d\xdd?\n\xa5\xfd+\xd0\xef\xd9\xbf\x0fUV\x18m\xb0\xd8?M;\x12xn\x93\xd3\xbf\x08R\x8c\xe4\xd2\xf0\xca\xbf\x96.\x8e\xcd.0\xd8\xbf\x8c5x\xe1\n\xdf\x8b?@l,f\xfd\x8e\xb7\xbfo\xe5\x17\x99\xb4\xc8\xbf?p\xceg\xe3\xbb\x8d\xd7\xbf\xc2\xd3"\xfd\xc6\xc6\xa3?\x97\x7f\xe1\xcb\x81U\xc5?\xad\x14\xec\xab\x96\x1e\xdc\xbf.\xc9\xb4\x16\x99\xaa\xdc?\x0eJ\xc4\xe7\x1d\xb7\x96\xbfKD\xb7\xd1\xa8\xc4\xdb?\xf9\x11\x16V\xd7\x91\xd1\xbf\x059x\x0b\xbe\xf2\xd7\xbf\xdc\xf2\xc6A\xde\x8c\xca?\xb7\xc5\xde\xa7\x9a\x93\xcb\xbf\x9e\x8e\xd8Z\xe9\xfd\xb2?\x03}\x9e\xc1\x19t\xc4\xbf\x8d\xf2pd`+\xd5?\xcbD\xddw\x9f\xe7\xd1?\x13\x94\x84\xcf\xd0\xc1\xcd?\xb3\x9a\xe8\xe2\x8a\xf8\xc4?\xab\x1d\xbdT\x12\x89\xcd\xbf\x88\xea}\xfdt\x1f\xd9\xbf\xc1\x98*GR\x80\x89?1:\xaeV<\xdc\xcc?x\x95w\xa8a\x9f\xd3\xbf\x885f\xcb\xe5\x06\xca?\x04\x8a\xc0{k\xd5\xda\xbf]C\xaa\\\x8ba\xde\xbf\x95\xff:\x84.s\xd7\xbf\x85R\xcd@\xf0O\xcb\xbf\x8e\xd2\x1d^l\x18\xc0\xbf D\xb9fn\xec\xda?\xf5o\x84\x1e\x8c\x95\xde\xbf\xf5\xe2G1g\xc9\xc7?\x06y\xb4\xe8\x8a\xe6\xce?\xd8\xd1\xd7[q\xdc\xce?\xbbv\x047\xcbW\xda?\x1f\xa3\x8d\x8ao\xb6\xc6?o\r}\x88\x0e\x13\xc9\xbf\x8d\'2\x17;%\xd5?$[\x06\xb5\xe6R\xc3\xbf\x15\\\x9b\xeb\xe5\xb1\xdc?\x0cH\x8aTa\xf8\xd6?D\x861\xa7cp\xb8\xbfrX\x16<\r\x0f\xd2?\xb4\xd4Hx\x85\xd6\xc6\xbfK\x99\xff8\xf2\x05\xd1\xbf\x18_\xe3\xba\x1b\xc2\xde\xbf\x1a\x9d\xa5i\xb8\xf1\xd3\xbf\xcb\x89\rw\x1c?\xda\xbf\x0bq\xe1p\x8c\x88\xcd?\xe1\xdf\xdc\xd9\xc9\x8e\xbe\xbf\xc8P*\x82\xf0<\xac\xbf \x95\xa1\xff\x02\x86\xc4?b\x864\xc7\x12\xfa\xd8\xbfw\x10\x08\xe8\xd7c\xb0?\xae\x08\x1f&g:\xdc\xbf\x1c\xca\xffoOje\xbf\xe0\xe6/\xa0;\x9b\xda?\x9c;\xe3\xbaN\xbe\xbf\xbf\xbf\xe6\xb1\x87\xe0\xb5\xbc?P6\x11\xc2\xa8P\xc2\xbfh\x08Ih\n\xb2\xdc\xbf\x0bZUi\x8e\xee\xd0?D\x17\x0e\xbc\x08-\xcb?\x9dZ=\x1a\x8c\x1e\xd6?^\x1d\t\xfc\x91\xc7\xc0\xbf\x8f\xf9\x01\x99\x99 \xc4?_"\xa9\xc2D\xce\x90\xbf\xb2\xfa\xd0o2h\xc3?\xce\x98\x85\xf8\xacC\xc2?\xf2!\x01\xceYd\xd4?HB\xd1\x83o\x03g?\xd6\xe7\x8e\xd88\x1e\xd5?\xb9\x04\x1eY\xa9\xeb\xc4\xbf\xca\xfeH\xdc\xc4\xe3\xc6\xbf\xda\xd1i\xad^\x89\xd9\xbfP\xf6D\xdaW\xeb\xa6\xbf\xdd\xa1E\xa6\xf5W\xc7\xbf\xf5\xa5\xb2\xf6\x9d"\xb9\xbf0\xfe~\x10O\xe4\xb1?6R\x17+\xce\xfb\xdf\xbf\xd24\x9bx\xbcV\xa1\xbf\x93W}\xb1\xaf\x0e\xc2\xbf\x0e{a\xa6\x02\x82\xd5?Za\x02\x96\x9db\xd6?\xc5Z\x17\x92#\x92\xc5?\x9d.\xde\xe6\xbe\x1e\xc2\xbf\x16[\xcc\xd2\xec\x87\xc0\xbf\xd5\x19F%Q<i?\x94f@!4\t\xcc?\xb3\xb0\x88l\xf4.\xde\xbf\xc5\xaa\xa3\x9a\x12\x85\xd7?U)lg\x0e1\xda\xbfj\xd7\xc7\xfa1\xe2\xaf\xbfF:\xf7\x04[\xad\xd4?\x14l\x81H2\x19\xe1\xbf\xfc7"\xeb\xebY\xb5\xbf?\x05g\x9e\x1a\r\x9a\xbfv\x87\xc4\x98\x08f\xd2?\xd7\x11\x16\\o\r\xbf?]7\xb0\x06+o\xcd\xbfy\xe5(\xe7\xb5\xbf\xd1?\x7f\x08\xb2t\xefl\xd6\xbf\xaa\x02{\x8ct\xea\xc7\xbf\xbe\xceh\xe67\xbd\xc9\xbf\x90\x83v`\x7f"\xc6?D\xf4oE\xca0\xb6\xbf\xccU\x00\xa7\xe2s\xc5\xbf\xc7\x05\x93\xe0\x1e\x8f\xd8\xbf\xb3:\xe7\xa9<w\xd7\xbf\x03\x17g\xc4\xaf\xc0\xcc?\xbc\xf2\xca\x9c[\xe7\xde?\xe3\xf0\xb5;\x87\xdb\xc9\xbf\x1f_\x19\x06\xa6\xa8\xca\xbf\x83\x8b\xda\x97/m\xd4?\xbfM\x9a\x86br\xab\xbfO \x9e3\x84M\xa6?\xfa\xcf\xddK\xcc4\xb6?\xca5s1\x0ct\xc3\xbf\x01\x9b\x06\'~d\xbe\xbf\x08\x08W\xa0\xe4X\xac?\xfe]\xe6\xa3\x92\x1a\xa7?K\xa6\xe8\x0cb^\xd3\xbfQ\xae\xfcue>\xca?e:\x96\x12q@\xdb\xbf*ldS\xcf\xf0\xc8?\xde\xdf,P\xeah\xd6\xbf\xf2\xd8\xbe\x94:\xed\xdb?4\x02!#-\xa7\xba?\xac\x1e\x91\x1b\xd5\xc5\xc0?\x83JQn\x89?\xcb\xbf:\xdd\xb6\xe0"\xa0\xd8?\xfe\x14Y\xa5)\x8e\xda\xbf\x00\x0bb\xb2\xfeS\xd6\xbf\xad\xa2m$(\x0f\xdc?\x8fW\xa9`\x99<\xa6?\x16\x81\xac|\xf5*\xd3\xbfp__\xcb\x97i\xd8?K\xee\x98%\xf1&\xd7\xbf\x955\x87\xc4J\x88\xd7?6\x1c{`\xab\xe1\xe0?\xb8\xdc\xe25xZ\xd1\xbff\x1d\x04=\x1b(\xd8?\xa0\x04\xb4\xcaX\xaa\xdf?\xf9\x07\xb9\x7f|{\xc1\xbf\x8e\xd8\x15\xb4eR\xdb?s&\xc4g\xa0\x8c\xcf?y \xac\xda&\x01\xc3?a\xb7\x14|\x1eL\xd6\xbfh\x98\xc6\x9f\xcc\xa1\xd7?\x13\xac\xb1+\x98\xd5\xd8?\xed\x90\x04\x99E\xe5\xc1?^\xff\x9a\xb1Z\xb3\xd1?\xaf\xec\x85-\x01S\xb3\xbf\xd7wK\x96-.\xcd\xbf\xd9\xa9\'w\x83\xce\xb2\xbf\x84\xc0E\xd9"\xf3\xb4?\xa6kR\xdb\xabV\xd9\xbfO:\xc86\x1b\xcd\xd8?\xba\x84QS_\xb1\xc0?\xce\xfa\xc1\x9d{+\xc4\xbf\xf3\xd2\xc6x\xaf\xd7\xdc\xbf=\xd4\xc3\xa7\x10b\xda\xbfEVcL6\x03\xd8?#\x171\xf2{\xe4\xd6?SZ#\xa0[\xe0\xdd?\xe6\xcbp\xeb\x168\x91?\xe2\x9b\x1b\xcbC\xfc\xdd?\xf9\x03\xfer?\xc5\xb9\xbf\xd2w\x8b\xb2Vm\xaf\xbf,[nlr\x8f\xd3?\xcf\xd5\xbb\xbb(\xee\xd5?\xb5\xac\xaaz\xfc\xee\xd4?\xff\xf8\xf5\xb3\x85\x97\xdb?py\xa4\xb2T\x8c\xd1?\xfb\xab\x10\x13\xd6\x04\xd4?\xac\x80[\xb7\xc4\xed\xd9?\x8abRb\xaf\xa8\xc4\xbfnc\x14\x8a\x0c\xb7\xd5\xbf+\x17\xa11`z\xbd\xbf\x1d\x08X\xf2\x82\xe3\xd0\xbf\xaf\xc49D$\x8e\x98?\x92\x18f\x1f\'\xd7x???\x11\x13w]\xbc?\x0e\x8d \x19\xc5lm\xbf\xde\xebI\xb8\xaf\x9d\xbc\xbf\x16\x8cg\xcd;\xd9\xd7?\xb2\xe5u\x94/n\xc1?\xde\x01\xf6\xa0bv\xd5? \xa9\xc3V\xf1&\xd1\xbf4&Fa\xf5\x80\xa3\xbfl\x14\x91\x06\xbb\xd0\xd7\xbfLo&+\xa4\xe5\xba?\xc2\xc0\x88\x9bN\x1e\xd1?\xadb6\x8f\xbe\xbb\xd0?\xa2h\x91*\x16\xbf\xc5\xbf\xb8E\xb6-\x9e\xf4\xd8?@::\x1c\xa1\x99\xd0\xbf=V\xd8o\xee\xe6\xcb\xbfma\x18\x8e\xd3+\xc1\xbf\x88\xcb\xf1\x06_\xc3\xc7\xbf\x1b\xdf\x16\x93\xc9+\xac\xbf\xb6\xbe\x02~_\x1e\xc4\xbf\x83\xfe\xea\x9c\x1a{\xbe?2\x90D\xbb\xa4\xec\xbf\xbf\x82\x01O2an\xba\xbf\xf3[\xbf\xc9\xcd\xc0\x94\xbfrT\xb0`d\x90\xc3\xbf\xc2\xe3`\xd0\xa4W\xc4\xbf|L\x88\xa7\x8e{\xc0\xbf\xad@GG\xb7D\xd0\xbf\xeez\x0c\x00\x07[\xdb\xbf\xd2\xfe:\x87\xcab\xc2?\xa3\x1d\x85\x0b\xd7\x1c\xa5\xbf\xc6\xfb%BXE\xa7\xbf4\xfd\xaaU\xf5\xff\xc8\xbf6\x029\x87\x8c,\xd2\xbf\xf2)\xcb\x08\xa2P\xd3\xbfXL\xf48re\x9b?q\xf3fuV\x0f\xd4\xbfXq\xac]x\xd6\xd3?\x0b*\x0c\xe2\xc9\x02\xae\xbf\xa0;\x8a@\xaa/\xd2\xbfO\xa8\x14a\x8b\xeb\xcb?\x90\xd4\xf0\xe6t\xb7\xd6?\xf4\x7f\xa8#\xccA\xc3?\x0b\xc0\xbfQ*W\xcd\xbf\xfa\xdaDU\x04\xe8\xd0\xbf"H*U\x1c\xa5\xb8\xbf\x95J\xbd2\xf7\xe5\xaf?\x95j\xcd\x82S\xad\xd6\xbf\xc9=\xb8%P\x16\xb2\xbfwoEq\xccB\xd0\xbf\xfb\xb2\xc5\xb7\xc6\x9f\xc6?,&\xe3\xfa\xa2\xef\xd0\xbfy&\x8f\xca\xad\x8b\xd5\xbfu\x88\xfa\xc1\x18\x02\xbe?4l\x0b\xea\xeej\x85\xbf\xe0\x1a*\xd8\x18z\x93\xbfoVn,.R\xae?\xb4}\x81U\x02\xb5\xb4?\xe5\xd5\x08\x04,\xb1\xb3\xbf\xa7\x90\xa4\x8e\xda\x81\xd9?\xb4\xca\x02r\xbd\xce\xd5\xbfF\x97\xd7\x89\x7f/\xb5\xbf^\xb4N\xd5@\xb4\xcd?\x95\xeb7\xa9\xb0,\xde?e\xa7(\'Vz\xc0\xbf\x99\xc6O\x9d\xd6\xec\xd6?\xdf\xd4\xe0\x96P\'\xe0?\xd4 \x17\xd9>\x8c\xd2\xbf\x9bgA\xce\x1e\xa3\xc6\xbf\xdf\xe9\xeb\xc5CQ\xdb\xbf\xbb\xf8a\xfd\xd1:\xb6?jH\xef\xc8\xd5E\xdf\xbf\x89\xeee9\xa0\xb3\xde\xbf"\xd0\x1c\x84\x0ee\xde\xbf\xa3\x87\x9ap3*\xd0\xbf^c{G\xa6C\x92\xbf\x85gw?m$\xe0?U\x15\xeb\x0e\xfe&\xde?\x9a\xee[\xac\x10v\xd0?NLt\xc2\xda\xe4\xd1?\xf4>Fz\xf8f\xd2\xbfvt\r\x86\x91\xaa\xd3\xbf)\x8be\x85n\x95\xdc\xbfQ\xfaJ\xbe\xf5d\xbd\xbfh\xb3\\\x14\xc2\xbf\xab\xbf\xce\xcd/\xfa1\xb5\xbc\xbfY\x91\xa3\x8a\xaa\x87\xd1\xbf\xa0\xae\x03\'H\x8f\xd2?v\xbe V\xa3\xc4\xc7?\xb7)\xa4ov\xb6\xc3?\x99B\x16R\xcb\x9f\xde?\xe9\x97L\xb4l \x9d?\xbf\xa3\xbbO7I\xca?G7\x84\x06\x1d*\xc0\xbfAc%\x08W.\xd8?\x86\xf6*-\x0fv\xbf?d\xaa\xfc\xfb?3\xdb\xbf9\x91`%\xea\x0f\xbd\xbf:\\o$~@\xde?\xbc\x96\xea\x86f\xb1\xc5?\xc6}B|\xa3\xd2\xc8?\xe8\xbf\xbb\x89U\xbf\xd4?\x9d\xdf\x0c)\x8eU\xd1?\n\xa2>\xd5z\xbc\xc0\xbf7[)_\x1a;\xab?\n\xde?\xe4\r\xd7\xc4?\xa9\xf1\x8bB\xe2\\\xd8\xbf\xb4.\x8c\x1f\xfdF\xd6?\x90\xc2\xf3\tb\xad\xcc\xbf\x9f\xdd\xdc&\xf6\x8e\xd5?\xba\xb9>\xa5\xb0\xd6m?.cy\xfb\xda\xa7\xd6\xbfn\x15\x0c#\xbb\xfa\xbc\xbf1p\xf4G\xfaL\xd6?\x0b\xe9(\x19ir\xd9?\xc4\x94+> B\xb6?21p\xe7f%\xba?\x9f\'|\x97\x80\xa8\xd9?\x17\xee\xee.C\xd7\xc9\xbf\xbf8N\xd5`\x06\xd9?d*8\xf2\x90\x83\xc4\xbf\xb0\xc0W\x909\x01\xe5?\xb5\xf4\xf2\n\x14\xd0\xd2\xbf\x11\xaf\xe7\x97\xcc\x99\xcf?\\\xb7|G\xa8B\x94?9\xee\xfahrK\xc9?\xe6\x8dp\xeb\xd0%\xa4\xbfh\'\x96\xba!c\xba\xbf\x92\xc3W }0\xc8\xbf\xb8\xbfX\xafa\x03\xc2\xbf00\xcb\tc\\\xa6?\xad\x04\xe3\xe0\x87\x0e\xe1?Bj\x92 \'C\xe3?o\xd8\xca>\'\x1c\xe0?E#[\xb8\xfd\x9e\xe1?d\xa1\xd9{\xc0\xe1\xcf?9\x88\x16\xa2\xc5\x89\xd0?\x03\xa408\x91\xe7\xc7?c\x93\x82\x03\xcd\x95\xc7?|\x7fk\xa8\xf1\x81\xc8?\xcb\xfcgQ\x8dX\xc0\xbfL\xfd\nb_T\xc8\xbf\xad\xc5\xe69%\xaa\xc7\xbf\xb3\xc4\xcb^>\xc1\xcb?\x8a\x99\xcc\x9b\xbb8\xc3?\x08n\xc0\x1de\xefw?\xb1\xa7\xe50\xf2E\xc4? I\xea\xe4\x82 \xe3?mxI\xccN\xf2\xc0\xbf \xfd\x06V\x8e\xfa\xd4?\xed(lT\x13g\xd2\xbf\xca!v\x02z~\xe2?\xb8!\x01\xb8+h\xda?`\tP\xbbv\x00\\\xbf5\xe9\x80\xd9\xfex\x95?OY\xc9\xcb\xdex\xd1?\x88g\xd8\xe9\x03\xf5\xca?\x00NW\x8c\x80\x12\xe3?\xa7t)\xd5*\xdd\xa7?-\xaa\xc4z&]\xe0?@Ds\xc9@Tc\xbfW\xcb\xc6\xfc\xfbd\xe2?\x04E\x8a\x8a\x1cK\xc2\xbf\xae\x1d\x15Z\x80z\xc8\xbf\xa1L,_T:\xd9?\x8cb\xa0\x94\x1e/\xc7?\xd8\xe3\xe7Z\xc6*\xc5?\xcd\xbb\xf0\x04Jn\xdf?\xe6\xf8Ew\xeb^\xd6?\x8f\xf8L\x93\xf5\xab\xc9\xbf\xbcpze\x12\xcc\xc4\xbfrT\xdf\x0bM%\xdb?V\xe2$\xcb\xf1j\xca?zRl\xb0\x02\xaa\xd6\xbf\xaf\xc8au\x92\xdd\xba?\x88\x81\xbe+\xa8{\xdb?t\xd3\xaa\x1f&\xe2\xc6\xbf\xd0\x00\x1e\x03\xad\x1f\x90?\xc0\xe4\xb6\x8a\xc7\xdb\xa7?\x01\x1f_AX\xbd\xd2\xbfx\x9dO\xed\xf6\x17\xca\xbf|\x8d#\xad\x03\x8c\xc6?\x80B\xc3YIC\xc3?\x82[k\xc4U\xbc\xd3?\xef3.\xe6ws\xdd?\x91\xc25\xbc[\xca\xda\xbf\xa1\x16\xa95\x02\xd9\xa4\xbfA?\x1f\xc9\x8fl\xd0\xbfu\xcen\x12\x04\xe2\xd3\xbf\x8a\xd7"!\xad\x9e\x91\xbf\x1a\x8fr\x1b~L\xd2?m\x96R\xebT\xa6\xd3\xbfjE\xc4+F\'\xd1\xbfHU\x89RKm\xdc?g\x11\x91\tN\x00\xab?\r \xa9J\x15ra?\xd8\x05\x85\xdf\xc4\xc4\xc0\xbf\x1f\xcf1P\x96B\xdc?\x88O\x9fq\xf8\xe1\xd9?\xc0*\x9d\x9c \xe0\xc6?fRl\x11\xc1\xa5\xa4\xbfrT\xe6\xc9\xbb\x82\xdc?+\x89\xd9\xf8\x92\x06\xcf?\x93\xd5H\xea[\xd9\xd3\xbf\x82\x8c\xbe\xab\xbe\xcf\xd7?=\xfa\xcf\x10\x8f\x0e\xe0\xbf=\x00,l B\xa6?F\xcar\x17O\x9e\xc6?|\xd71!X\\w?J<$\xcf\x88l\xd6\xbf\xc3\xe8\xa9\xd5\xa5\xe9\xd9?C\x9c\xc6\xac\\\xcd\xdb\xbf\xb1\x83o2\xe3^}\xbf\xb3\x03\x05t\xa4t\xd3\xbf$\xab\xd2pr3\xc8\xbf\x0f-\xac\xddl\x81\xdc?\xc0\xa1\xcf\xaa\x1a\xe0\xb2\xbf\xf1\xdc\xb7T_\xc9\xde\xbf\rp\xfc\xea\xad{\xda?\xc4\xef\xae,\xe6\xd1\xdb?C7\x18l9\xb0\xbc?q;\x86@\x1a:\xad?\x14\x1c)y,\x94\xa7\xbf\xd4\x81R7\xe7\xf4\xcd\xbf \x9c\x08\xe8\x88<\xd7\xbfwH\x0b\x89\x1e\x13\xd9?\xc1a\xa1\xa1\x14\x90\xa5\xbf\x0b\xbd\xecw\xaf\x98\xc6?{:I\xc0\x08N\xda\xbf\x99\xa0\x10\x95\xf95\xd3?N%\xc7$\x10\xfa\xd5\xbfT\xe1\x0b\xe5\xac\xd2\xdd\xbf+G\xc5\x9d=W\xdd\xbff\x9bZ\xa4\xa1\x13\xdb?\x90\xd5]\x1210\xdd\xbf\xde|\x15f\xc5\x1c\xc2?k\x89\xcf\xbfAz\xd5?D\x87\xd8\xcaQ+\xab?\xe6\x12\xba\xbd\xe4\xe2\xa1\xbfOU\x1a\xa3\xd2\xd7\xd0?s?+\x87\xd7\xe7\xdc?\xbe\xb2H\x078\xfe\xcd\xbf\xc4\x92\x8d\xe2\xa9\xb4\xd5\xbf\xb1A\xd0\xff\xf4\xdb\xd9\xbf\x88\xff\xb6\xc2r\x16\xd6\xbf\x1d\xbe\xad\x99\t#\xd7\xbf\xf3\xf6\x96dH\xc0\xcc\xbf_\x8a\x1b\xcdC\xa9\xd0\xbf^\xb1ux"\x89\xc0?\xf2\x8e\xec\xd2\xd1\x17\xbb?\xd9\x08\x0b$=\x88\xd5\xbfn\xbf\xcdI\xe5\x14\xb3\xbfg\x11\xb1\x1d&:\xda\xbf"\x89\xd5\x9d\x84\x11\xac\xbfP!f\xfcR\xd5\xd9?s\xd9\xe4\x94\xd7P\xc6\xbf\x9c\x01D\x86,\xbb\x91\xbf\xaeX\x1d\xf0cw\xd4?\x0f\xbc\xc1d\xf0\n\xc1\xbf\xab\x03\xcc\xc4\xa2\xb0\xc8\xbf\x91\x90\xcf0.t\xa9\xbf\x96<\x01u%\xb6\xce\xbf\x8a\xe6\n=\x11\xcb\x90?\x8b\xedo\x84J]\xbb?\xd0\xb7\x0eC"\x15\xd4\xbf\x19fI\x8e\x89\xc2\xdb?C\x17\nr\x05\xa9\xc8\xbf\xcfq\x01\xc3\xbf \xd6?q\xc8(\xbbO\x1c\xc8\xbf%=\x12\x86\xc2>\xbe\xbf\xffW{\xe3\xdfz\xd6?\x87P\xba#\'\xce\xdb?\x94\xaf\xca\x8f\xf91\xe0\xbfV\xe0\xcd`"\xe4\xbe?\x11\xa1-\x00qp\xc1\xbf\x90N\x0b\x8b\xd0\x14\xcd\xbf\xd8\x89 w}\xbd\xdb\xbf\xe6<\xea\xa2\x17\xaa\xcc?\x03d\x857\xa1\x07\xb0\xbf\xf9z\xf8\x88\xb8\xbe\xd3\xbf\xc5W\x8a\xbb\x9ap\xba\xbf\x8c\x80\x9cc\xb7\x1a\xd8?itGR\xb45\xa3?\x80\x93=\x85\xbd\xfb\xc0?.Q\xff\xaa\x9eO\xca\xbf2F)\xfb\xa7=\xc1\xbf\xd8\xf5\xdaH\x9aF\xa8?\x14bD\x03/e\xd8\xbfc\xee\xb7d\xa9q\xc3?\xfc;\xde\x08{\xb3\xa6?\xd2\xf4\x9f\xa7Qy\xd9?\x04\x95\xff\x1f\xccg\xd2\xbfm\x80r\xfb,\x19\xe0\xbf\xe94\xf5C%O\xca?Y\xf8\x9a5^\xf3\xd6\xbfVN\xedTQ?\xd2\xbf\xfd,\x12\x80A\xef\xb9?g\x9c\x1b\xee\x16\x08\xc4\xbfY\x1c\xcd\xe5\xc0\xfc\xc7?\xab\x10\xe1\x077\x07\xcc\xbf\xf4\xad\x9e\x04\x00\xd8\xd3\xbf\x89C\xe3\xa2#\xee\xdc\xbf]\x1eS\x9c\xb4\x80\xc7\xbfg.\x0b\xd2\xe7\xc9\xaa\xbf\xc4\x1c\x15\xd9\x1e\xea\xcd?\x80\xce\xe1\xb7%\x89\xdd?;\x80J\x10\x9a\x87\xdd\xbf\x1b\x9b\x86\x97\x98"\xc3?\xc0\x90\x15\xac\xec\x89\xc1\xbf\xce:c\xe6\x8a\t\xdb\xbf\xff\xa6T\xb0\x04\x9f\xbe?\x0f|T\x9c\xe7\xe3\xd6\xbfY\xb5\xa1\x9a\x95`\xd6?\xd7\x1cYDx_\xd4\xbfX:\xc6\x06o\x9d\xdb?\xcc\xdb\x8ei\xa2\xcb\xdd\xbf\ts-\xfd\xddI\xcf?fh1\xaeo\xfa\xd8?\x8e\x07\xe1\x9e\xd8L\xcc?\r_\x0f\x18\xc8\xa7\xc8\xbf\xe7\xf2\x89\xef\xbcV\xd1?\xf1-\xa0g\xaa\xc7\xbb\xbfh\xf3\xf8&&\xcd\xd3\xbf\xab\xb3\t\x85?y\xad?\x08\xac\x9f\xb9*M\xa1\xbfb;\xfb\'\xc6\xdf\xb8\xbf\x16\xe9@\x13\xd1\xfb\xd8?"\xd1M\x912\xb4\xa5\xbfS\x9f\x08\xb2\xb4\xab\xcb?\xca\xc8\x8aTN\xdf\xb8\xbf\xa5b\xde\x93U\xd5\xd2?`\xa7\xb1\xc0\xd9W\xd3\xbf\xd3\xd9\x17\x02\xd6\xf4\xc3\xbf\x12(\x1a$\x94&\xb9\xbf\x91p\x87%z\xa2\x9a\xbf,\x15\xdb[\xaa3\xd0\xbf\xf8Xv\x8c.\xad\xba?\xd6\x99M\x96y\x93\xca\xbf\x96\x9c\xf0=\x0c&\xda\xbf\x1d\x06\xc5D{ \xa7\xbf\x91\xcd\xde^4\x0e\xb0\xbf\xf7tT\xb3&]\xcc?\'\xd1\x9e#\x9b\xb6\xcb?\x19\x08\xe3\xa3\xf6\x9c\xb9\xbfB;El7w\xd5\xbf) \xf3\x0e\xfe3\xdc?\xa4\xe6v\xdeQ\x95\xd9?\x00\x83\x01k\x88\xd2Y?l\x84B~;m\xc3\xbf\\V\x9e\xf5\x93\xc8\xd7\xbf\xeba\xd5\xbf\x8c\x96\xd0\xbf\xef/\x032\xe5\xf3\xd6\xbf\xfao\xec5\xee\xe9\xd0\xbf\xbaI\xee\xbd\xc9\x12\xd1\xbf\xdac\xf1\xb3\xad\xe7\xa5?w\x13\xf2\x14\x1d\xc2\xc1\xbf\xc7\x80\xb8opx\xc2\xbf\xf8;\x88\xa5\xb2e\xc4?$/\rg%2\xc4?\xf2j\x93T\x8e.\xb7?N\x98\x1c=v\xc0\xaf\xbf\x8e\xf4\xe1^\x90\xa8\xda\xbfh\x02\xad\xb0\xa9<\xc0?\x97\x8c\xcb8V\x06\xdb\xbf\xe9\x93\x1cs\x94\xaf\xd2?H\xf3\x10\x13\nG\xc5\xbfp+\x02\xfbX\xb9\xd5\xbf\xe6\x7f&5U\xaa\x9d?LG\xcb\xed\x86*\xcf?o,\xc6}\xe2\x1a\xc7\xbf\xc9\xf5h\xdb\x9f\x9b\xaf\xbf+\x83dt\x92\xf5\xd7?\xb4\x1a\x01\x7f\x1b\x04\xc4\xbf\xfbK\xc9QqD\xab\xbfd\xe3\x01Mu\xee\x92\xbf\x91\xa5=\x84\xe3 \xcc?J\'\xee\xbe\x12k\xdc?\\\xaa\xe9\xc1\x94\xdf\xce\xbf\xe9\x03J\tB\xdc\xd0?1\xaa6\x9eS\xed\xd7?\x7f\xd4\xd0a(\xfc\xd9?)p\xfb\xc0\x05\x90\xa5?;\xf3-P\xe4\xa7\xd5?\xb5\xd5\xce+\xdb\xa5\xa3\xbf\xdc\xbb\xeb\xfb\xda\x98\xd4?z\x95\x9b\xf6\x91\x1c\xc9\xbf\x9d\x8b\xca\x04.!\xc2\xbfrk\xbc\xca.\'\xd1?\x84\x0b\xa8!\xcc-\xcd\xbf\xd0F\x12p\x19o\xd7?x\x06\x9a\xf5\xe5\xe6\xd0?v%\x0e{8\xaf\xd7\xbf\xf6\xd8\xadh\xe3\xb6\xd8?\x8f\xb94\xa2gi\xd8?O\x8b=\x93\xe9&\xd5?1\xe9F]\xe6\xaf\xdd?\xe4\xf6\xf9uw\xec\xde?B\x90\xa7\xe9\xf9J\xdc\xbf\x0b\x8a\x87TTu\xbb?\x0b\x12(x+d\xa4?\x9d`y\x0f7\x86\xc7\xbf\x10\xf9\xe4\x88sF\xcd\xbfh\xf5\x01\xcfJ\xb9\xa6\xbf?\xf2\x08\xe1\xad\x84\xc9\xbf\xcd\x07P\xc1Z\xb6\xd7?H\xe7\xde\x16Iw\xb1?j\xb3\'W\xf99\xe0?K6\x08\n\xa4\xe7\xb5\xbf\xdc=\xb6\xdbH\xbd\xa8\xbf\xad\xc6\xcd\xcbl,\xd6\xbf\x12LQ\xb9\xef\x8f\xc0?\xda\x15\x961\x9a\xc4\xd8\xbf\xd4\xafa\x84\xc4!\xbd?\xb9\xd0\xa4\x88P\x95\xbc\xbf\x15Q#\xb3f~\xc5?\xe9\x87?o8\xe0\xc1?\xdc\x88\x05\x0c\xb8\x0b\xd8?\x08\x83\x02?\x15X\xc1\xbfg;0\x07\xcf\xf5\xc2?\x9de;\x0fn\x96\xd1\xbf\xbf\xe3\x95\xf1\xe8A\xd5\xbf\x84\xda\xea\xb3\x9e9\xd9?\xc9\xdd\xc6-\xa0\x18\xdb\xbf\xe9v_\x04\x96\x00\xdc?\xa9\x1c\xd2\x9fJ\xfa\xce\xbf6\xe5\xed\xea,\x0f\xd2?b\x01u3.a\xcb?1\xbc\x9a\x01\xbf\xef\xa2?\xb5\xb6\xa0\xf3\xa1K\xdb\xbf\x9a\xce\xef\xfd4\xe5\x7f\xbf\xa1?\xcc\xc2\x03Q\xdc\xbf\x92\x95\xeaiC.\xda?*Z\xaa\xc9\xa2A\xd1?Zx\x91\x03~\xc5\xd9?\x96\xb0\x91\xaf\xc7\xba\xc2?\xf6\xfc\x1d\x9aG\xe0\xcf\xbfW\x88\xb8\xa8\xcd\xbc\xcf?\xac-\xb7\xdd\x83\x80\xcc?\xc1\xec\x1f\xe0\x84\x02\xb2?A\xd1\xf6\x94<\xe1\xce?V\xe9\nB.\x93\xdc\xbfm\xf5|\xd9\x98\x0f\xb8\xbf\x9aXC\\\x87{\xc3?J|\x05>O0\xe0\xbf\xb2\xb4K\x06n\x0c\xd7\xbf\xa9\xb1\xaa\xd3\x80<\xdc?+\xc9\xd0\xe8\n\xd4\xb8\xbf\n\xea\xa2\x93m\xcc\xc7?~\x898\xec\xcc}\xaa\xbfJ"\xfezr\x15\xcc\xbf?\xbc+[15\xd3\xbfN\x15\x01@HD\xbd?X\xef\xf0V\x16\xc8\xb7\xbf\x94\xf0\xd6\xf4\xc2\x8c\xd0?\\\xcb\xe0?\x8d\x0f\xd9\xbf\xb8\xd6\x0e\x10\x84\x98\x93?&\x98\xbb\xc7\xf2\\\xd1?\xf5\xb8\xe6@\xbc!\xc8?\t\xac\xbe\x95j-\xdf\xbf\xb8\xb4\'\x82\x9c\x05\xa0?\x81\x02\xfa\xd5\xc2:\xdd\xbf\x93o1a\x92\xc4\xdd\xbf\xecq|a\xfc\xd2\xbc?z\xf6\x91P\x92\xbd\xdb\xbf\x8e\xe0O1\x0c\x1a\xb0\xbf\x84\xea9\x88\t7\xdc?\xd5D\x8e\xd4\x87h\xd8?\x00q\xe7\x17_x\xd1\xbf\r\x113M2\x19\xd0\xbf\xc8P\xbd\xb6{#\xd9\xbf\x15\xcd\x8a`[?\xdc?\xbf\x1a\xeb\xdd\x1aC\xd1?\x81\xc0\x97\x1c\xaf\xe3\xdc?oB\x18)\x9d\xc3\xd4\xbf\xef\xd7CI\xbf\x9c\xa0?L+\xc4>\xf4\x11\xd6?\xaf\x82\xdb\x9c\x0es\xca?\x1bA\xf3\xb8\xe2\xb4\xcb\xbf\x9ee\x88\xb3n\xdc\xc4?r\xaf\x99\x12\xff\xf9\xc7?\xae\xb8\xe0W\x9e\xb2\xdc?<\xcdM\x06\xf0<\xc7?\x13\x94\xbb\xbf\\\xab\xd5?W1\x85\xd5\xc6c\xd9?\xe9^\x8b.\x0e\x1c\x98?\x9c\xd6\xdd\xf6\xe4\xe0\xbb\xbf\xd3\xb6O /G\xbb\xbf=\x87\xfa\x02N5~?\xb0O\x08\x1e$\x1c\x95?jTz\x16\x16\x9c\xde\xbf\x18\xdb\xe0\x83\xf2\x1e\x9b?\x91n\x1d\xc3\x02\xf6\xd3\xbf\x87;\x82V\xd0E\xb6\xbf\x97\x06\x7f\xf9\x90I\xcf\xbf8\x82\xb5\xee[\xf8s\xbf\xd0}D9\xa19\xd7\xbfb\xb2\xdb\x86\xc2\x80\xa2\xbf\'8=:\x194}\xbf\xd6k\xfe\xab>k\xc3\xbf\xcd7\xeb\xa1N\xcfz?&.\xfc\xb8q\x1d\xcf\xbf\xfd\x11[n|\x9f\x97\xbf\xd0_\xcd=\x92(\xdb\xbfy\xf2\xd0>\\s\xd5\xbf\xdb\xd4RM\x86\xe6\xd1\xbf\xe8\x90+\x97\xe6^\x94?\xf0]{\xe7\xbd\x83\xab?\xcad\xb6#\xb4\xeb\xc0?\x9eb7\x13\xd6\xbc\xdc\xbf>]t9\xd1\x1c\xb9?\xbe\xa3\xaa:>\xba\xcc?\xf8\xc0\xbbne\x85\xcd?Yz\xc8>\xf1\x8f\xda?{!h\x96\x89\xe6\xc1\xbf\x800\xc2\x89c\x05\xde\xbf~\xc77\x97\x11/\xdd\xbf\xaa\x7f2)\xb9K\xd5\xbf~\xe9\x88\xa6\xe8\xd0\xd7?/@\\\xca\xe8\'\xd4?\xe8\x1a:rM\x12\xc9?\xba2\xc0?\xd4\xb7\xa7?\xdcp\x9d\x95\xc0E\xcb?\xa8f\xe0\x12\x89\x98\xd7?\xa9:\x84k^\x0f\xc2\xbf,\xc5\x7f\xb1<\xcc\xe5??\n\xf9 \xdc8\xde?\xbd6\xafs[z\x86?\xe7\x15\xae\x9f\xe7j\xc4\xbf\xb4\xe6h\x03\x0bn\xe2?\xb4k_\x16\x02\xea\xe4?3\xa1\x82\x17\xd0\xc5\xd7?\xceDa\x04\x1a\x06\xc9\xbf\x03\x08\xb9\xe8y\x04\xd6?\x10\xb4\xdb\x060\x1c\xe4?j\xdd\xf2\x87\xd6\x86\xd7?\',%\xc4\x05\x10\xd3?)2\x16\xd7\xb1\xdc\xc2?\xc3\xa5Y\xf5\x88\xb7\xd7?l\xd7\xf8G\xd5E\xb7?\x99\xdc\x97\x03\x88\xe1\xe2?\x12AIn\x83\x02\xe6?\xbc\x99Id]\x86\xca\xbf\x07\x9bl\x0b\xf6\x0c\xd4?\xda#\x92\x82\xa4\x0c\xdc?\xfc7\xde\xbf\x99\xf8\xdc?c\xc8\xb9\x0e\x87\xc4\xd8?\xadM%\xac_\xbe\xe6?\xcf\x13\xe9!^\xcc\xba?\x07!\\z\x9bjw\xbf*e\x93\xa1\x86\xab\xac\xbf\xc9\xbb\x04)\xa8\xd8\xe3?\x93\xf6\x7f\xbf\xa7w\xe5?w\xba\x8d\xe7\xfd\xab\xc2?@\x1a\x8e\xca:\x9a\xc3?)\xf4\xf7\xe5\xf4\xde\xe1?\x7f?\xbe\x90\xfb\x8e\xb0\xbf\x15\x84A{\xf4o\xe2?\xab\x99\xbf\x9d/ \xd1\xbfWp\xda=R/\xe4?[\xabh\xa4\xa7\xdd\xb9?e\x10\xae\xec\xde\x1f\xe8?\xa1 \xbb\xe6"F\xc8?\xd8\\M[\x92\x1a\xc6?\xbe\x9f\x9a#&e\xe0?A\xdc\x10\'\xc1\x02\xe3?\xf8\x91\x17\xc5\xb4D\xa1\xbf1\xf7\x8c\x7f\x17\xd5\xd4\xbf%a\x98\x11V\\\xdc?\xaf<\xa3t\xe0\n\xc9\xbf\x19\xfbp\xee\x1a\xe8\xe6?\xc38\x1e\xdd@\xef\x94?\xc0\x94VpA-\xb8?\xc8\xc1\xc5\xb1\xf0t\xd8\xbft<\x0c\x12X\xc2\xd1?Ca\x89\xab0\xc7\xc6?\x84Y\x0c\xc3^\n\xc9\xbf\xa7\xff\xfd>\xab>\xd5\xbf\xe7S\x02\x81u|\xda\xbf\x91\xaa\xeb\xd4\x02\xeb\x80?&\xa4\x867\xab\xd0\xd5\xbf\xc8@f\xa6V\xe2\xa0\xbfX\xbd|YE\t\xb2?\x0b\xf5\r\xd7%x\xc5?CY\xb7\xf8\xb0C\xda\xbf\xa2Q\x9e\xfc~\x84\xbb\xbf\xfa/{\x10\xfbk\xe0\xbf\xb6q\xa9tw\xc8\xd8?\xf7\xa9\xc1*\x8e\xd5\xca\xbf\xebecF\xb9I\xc9?\xe4\x8a\xe4\xbevQ\xd9\xbf\x13\xbc}\xc3\x0b\xf9\x80\xbf\x9f\x88$\x07%\xbd\xc3?E\x01\xca;\xc1W\xde\xbf\x08\x01\xfaE\x19\x03\xdd?t@\xa0\x8e\x16\xbf\xd0?\x10\xac+1v \xce\xbf\x01a\x0fVY\xa8\xd8?C\xf1AJ\t\x86\xba\xbf\x8d\xfb\xc2Q\xca\xd1\xb8?\xd4\x1c{\x0e\x96\xa9\xd5?i\xc1\xfa\x16O\x0b\xd2?\x9f\xe1\xa1\x10\xf6\x1f\xb1?\x95\xc4\x0f\xf2\xf9\\\x9b?WT\xc3Z\xd0\xf9\xd4?\xd62\x1a\xa0\xff!\xa1\xbf\x0b\xaaOO\xefR\xd5?Q\xef\xcd\x12H=\xd6?\x0f\x06\x95\xd24d\xac?\xfaK0GPW\xb7\xbf"\x13\xb1Q?:\xd1\xbfc\x07?#X*\xb5\xbf\xfa@s\x10\xfa\x98\xdd?\xe8\xd6\x0b\xd1\x1b\xb4\xac\xbf\x19\xd1m\xff\x06|\xc6?\xee\x05\xdf{Q#\xcc?\xc4\xe9\xc7\x0b\xc1\x9a\x89\xbf)\x03\xabx\xc7\xba\xd5\xbf$\x81\xf3 $\xa2\xd8?\xd1\xb8\x12\x84iE\xcb\xbf\x9f-7\xbfk\x02\xc6\xbf\xd5R\x84)6^\xd2?\xc1\x8c\xbc\x88a\xfc\xcf?,\xc7\x10\xea,\xab\xd9\xbf\xf0\x03\xc4=9\xa9\xa4\xbf\xcbL8\xcaJ\xce\xc0\xbf\xe3\xb3\xd9\xca\xdf\x1e\xdc\xbf\xad\xd4\x8d\xf0d\x7f\x7f?p}\xd6|\x971\xc7?\x0e\xabp\x19\x18\x9f\xd2\xbf-X/\xb2S\xd9\xab\xbf\xe2\xd5W2X\x97\xc9?\xed\xf7^R\xe5T\xb4\xbf\x019\xbb\x01 \xe1\xd8?K\xdd\x89\x0fw8\xda\xbf\x80{\x95#\xb0\xe2\xc1?\xab\xcbxe\xfc\xf9\xc6?\xb6N\xd89T\x9d\xc3\xbf\x04L)\xe5\x06x\x91?\x91\xbc\xf5\x9c\x16j\xc2?\xa9P\xf8y\xc8\xa4\xa1?c\x00\xca[\x91\x83\xdc\xbfh\x87o^\xf2%\xbe\xbf\xf6\xce\xb0\xec{\r\xd3?w\xd6\x1dk\x96\xe3\xc9?\xb7\xe3$\x88o\xd2\xd7?\x13y\x11\xa3c\xec\xd3\xbf{\xdd\xcc\x96Wc\x9b?4\r\xc6\xc7\xbet\xcb?\x89\xce\x8e3qM\xd0\xbfq\xed\xb3\x07\xd3\xaf\x96\xbfX\xdc1\'J\xfd\xc7?\xd4\xaal_\xdf\x9e\xd6\xbf\x0f\xc2oz\x03\x8b\xc9?0\x87O\x16\x83q\xc5\xbf\xf0\xfc\'\x88F{\xd0?V\x15\xa2\xa7\x86\x07\xbb\xbfr\n\xa3$\xc0%\xb0?\xee\xeb\x07-\x8e\xa5\xd4\xbf\xe6\x01\xc2j\xc6\xbb\xd6\xbf\x9bq\x7f?;\xb4\xa6\xbf=\xdb\x85\xb9\x1d_\xcd?\tU:<\x9f\xa7\xb1\xbfM\xb4n\x85F\xec\xdb\xbfv\xd2y\xa4y&\xd5\xbfT?@\xa7\x19\x80\xcb?\x89S\x8e>\x16\x1c\xda\xbfv\x87\xaa*\'\x7f\xdb\xbfQ\x1ay%NA\xde\xbf\x97\xa4\x0b\xed\xfb\xed\xdc?\x15\x1f\xcc[\x92E\xb1\xbfG4V\x9cbz\xba?\xe4\x8d\xd7\x8c\xdf5\xcf?\x04\xb5\x0c\x8a\xbd\x9b\xbe\xbf\x14\xee\xe4FM\x83\xd0\xbfs\xf1\xe00\xf5\xfc\xb7?\xa6\xae\x06\x0b\xe9D\xdc\xbf\x9ex\xce\x9c\xb8\xc9\xd9\xbf\xdc\xde\x12!h\x81\xbc?r\x8c\xd5\n\x8fW\xd3\xbfWw,\xb3\x92\xbc\xd1\xbf\x1b\xcd\xf8\xf4r|\xd0\xbf\x86\x8e\x95},\xba\xd9?\xf8\x14CV\x8e\xe2\xd9?[m\x8d\xa1\xd8\xe1\xd2?\xc5^\xa9v\x18\xea\xd8\xbfN\x87\x05K~\x08\xdd?\x1dwn\x03)\x8f\xcf?\xb3\xb7\x0b\xab\x97c\xd1?Yml\xf0=\xa1\xc5\xbf\xd4Ln\xc3\r\x8f\xc2\xbfK\x8b-r8\r\xd5?\xed\xbf\x06M\x8e$\xd4\xbfa\x1e\x04\xf9k\xbf\xc5\xbf\x15\xce\xb9\x0b\xf6T\xdd\xbf\x9d\xafS\xbf\xd9\xd2\xc0?\\o\xa9\x8e\x89H\xd6?\xee\xd1\x00\x84\x03C\xcf\xbf\xb8Z,\xc3\xa2\xff\xd6?\x8a/\xd6\xfb\xfa\x8e\xce?\x1bF\x84p\xe9[\xc2\xbf\xeas\x14\x99,\xc0\xb6?0\x85\x83\xa5\xf5\xb2\x8c\xbf; f\xc1\x97F\xdb?D\x17\x0e\xe8!S\xd3\xbfw\xf8\xd4\x8f\xfbs\xd1?49\x05\xdb\x1d\xfdU\xbf|\xa5\xae\xb2\x89\x1f\xd8\xbf:$\xd5\xbc\xd0\x99\xc9?\r\xea\x8b\xcb\xa3\x16\xd2?f\\\xc1Hq\x0f\xd8\xbf\x97\xc5\\R#@\xcf\xbf\x95\xacTH\x80\xdd\xad\xbfo&\xbd\xe0\x9c\x89\xb5\xbfn\x0c\x0c\x02\xfb1\xc0?V\xc5\xfa\x9d\xc3;\xcd\xbf\xa6H\xd4\xae\xacF\xa6?\xd5\x90;h\x00\xf2\xa6\xbfQ\xd2\xd6\xbc\xfd\x19\xae?\x7f\xbe\x8f\xa1I\x81\xde\xbfqu`\xc3yt\xd5\xbf6\x93\xdc\xa1\xd4\x03\xbd\xbf\x14;\xdaV>x\xcb\xbf>\n[\xd6Jm\xd8\xbf%\xdeJ\x93\xa83\xe0\xbf\x86u\x91?\xcb\x94\xa1?|%\xd7\n\xdb\xde\xc0\xbfU\xf0l\xa8tf\xb9\xbfC\xc5h\x1aK5c?N\x8f\xbf\x99q\x91\xde\xbf\x1a5yki%\xc9?\xc7\x00c\x97yF\xd6?\x01\xa6\xa3RY1\xc7?\xbb\x8b\xb7\xbe\x93o\xbd\xbf\xca1\xa1\\\xea)\xb6\xbf\x92\x97T\xfc&\x9b\xd4\xbf\x9d\x85\xa4\x8c\xd7\xd4\xd6?#\xc9\xba\x0c\x84)\xd4\xbf\xa2\xb46f\xc7a\xc4?\x15\xad]>\xdc<\x86?\xae-\xebxI\xb6\xc1? \x8d\x11\x15\xf2\xf9\xe0\xbf\x10\x9fH\xd9MI\xd3?$-\xc0\x14\xed.\xd0?i\xebR\x1e\x80y\xdd\xbf\xb6\x12\xc9}\x8e#\x98?@\x12Ml|\xb7\xd8\xbf\x17\xf4\x1b\xfe\xea\xdd\xc3?\x81v)L^T\xd5\xbf\xb8+\x9a\xb8\x02t\xa5?\xcb\\\xa2\xd7/f\xb5\xbf\x18.$|\xcca\xc4?\xe8\xb8\x82\xca1#\xbf\xbf\xb4\xc2~\x9d\xcf\x1e\xd8?\x15\xcf\x9f \xcb`\xdf\xbf.\x91\xe1\x9cLX\xd2\xbf\xe0\x1a\xa4\x02x\xda\xdc\xbf\xc7\x12e\x08\xc7\x08\xda?h\xa3\x05\xe4\x9aM\xb5\xbf\x97\x1e\x1f;?\x13\xd7?\x87\x92\x94\xf9\n\x81\xd7?\x9e\xea\x16R\xd7\xf5\xb2\xbf\x7f"\xa3\xb1RD\xd8?\x83}\xe2\x87\xd5\xdf\xc3\xbf\x1da\x1b\xea<;\xb8?\xde\xcb\x8fe/`\xc6\xbf\xe0@\xb6t\x98\xd4\xbf\xbf\xd9\xdb*\xd3(~\xd5\xbf\xf5c\x11y9M\xb3\xbf\x82H\x92$\xc8q\xd9\xbf\x0b\x1c\xab\xc2\x99V\xd8?\xe5\x81\xa94+<\xd7?\xa0j\x03\xa0qq\xd3\xbf\xdf+Kz\xba\x08\xd6?nU\xf0\xeb\xc5a\xd0\xbf\x97\xa3!\xf7\xef\xbf\xd7?\xa7I\xb4A\xd3\x82\xd6?\x0c\x81\x84!bW\xc8?\xffa\x82n>\x1c\xd8\xbf@bw\xd1\x83\t\xc1?\x9fF\x05p>\xde\xbf\xbf\x9bj\xb2w\x8cu\x92?%-\x04\xe7\xe6\xb3\xdd\xbf6\xa7\x88h5\xf5\xa8?\x1ef/\xbc\xe6\x10\xc1?\x80o\xa9\xdc\x06\xbf\xda\xbf\x83|\x9a\xac\x97\xee\xa3?\xe6\xa1\x9c.\\\x9d\xd3\xbf\x8d|\x05\xce!\x89\xd5?wS\xf3\x1e\x92\x91\xc9\xbf{\x19\x85\x03\x93_\xa6\xbf\xe8\xc3\xe1/rb\xdd?\xa5\x92kh\x88\xe4j?xt"\x95x\x81\x8e?v\x1a\xde\x82P\xfe\xe0\xbf\x071,\xd1*<\xca?&M\x9a\x8e\x01\xa3\xd7\xbf\xa9*/\x1b?~\xa2?\x8c\tI*-\xc8\xbb?GE\xabY=\xcd\xc3?\r\xdd\xfe\x8b\xdcl\xd6\xbf~\xc2\x1fI\xcc\xe7\xd9?\xd6%:\x0b7\xc3\xa5?Cy\xb0a%J\xda?\xbe\xa6|\xdb\x9dJ\xd7?\xe6\xef\xbeEJp\xdb?\x93\x86\xfd\xb8)7\xdf\xbf\x07\xbb\xd4\xaa\xda?\xb6\xbfPO\x9f2\xcdK\xc0\xbf\xeaY\x1b{I\r\xd9?\x108{7xs\xda?\xdc\x0b\xadS\xe6\t\xcf?\xdd\xcbl\xd49\x86\xbe?H\x11\xdd\x81/y\xd0?YW]\x01g\xb6\xb1\xbf296G\xf8$\xbf?\x8b$\x08m \x8d\xcf\xbf\x9a\xa1\x07Q\n\x9c\xcb\xbf\xdb\xe4[b#\x9b\xd3\xbf\x9cH]\x06\xb4\x12\xb7\xbf\xf89\x8a\x17\x10\r\xe0\xbf\x15\x0f(\x8fx\xce\xc3?y\xc6\xc0\x13\xad\x83\x9d\xbf\xf0\x82W\xf5\xa0\'\xd6\xbf\x11\xa1\x12\x92\xf6X\xba\xbf\x01\xc2\x19\x1d\x0cD\xc5?p\x0c\r\xa1H\xf0\xca\xbf(\xcdY\x8b\xce}\xd0?21oMq\xa4\xc9?\xcdg\xa3v\x82\n\xdb\xbf\xc6\x1c\r\xfb\xde,\xd4?d\xaf\xba\xf9\x07g\xdb?Jt\x80\x87\xaa)\xcd\xbf\xf2\xd7\x152\xf1\xe2\xc7?\xe1$\xf1g\xaae\xcb\xbfP\xdd\xfb)g\xb3\xa9?\xc8b&\xaf\x98\xc4\xcb?\x87V\xf5}\xd7\x15\xdf?\xb4\xf9_\x17\x86\x03\xaa\xbf\xa2\xbb\x99\\|Y\xc2?`\xd4\xf4\x82\xb9\r\xb3\xbf{\xbcL\xbd\x12i\xc3\xbfF\xb9\x88\x12:}\xc5?Qd\x9d\xe6@$\xb9\xbf:[7\x13\x89\xca\xdf?\xeb\xc8\xd9\xd4\xb8T\xc8?I\xeej3c[\xce?\xdd\xed\x84\xc582\xb8?\xcc>[|N-\xd5?Z\x0c\x92\xc1\x19k\xaa?]=.<\x03\xb3\xd9?\x9a\xd2\xacY\xf6\xdc\xce?)\xa0\x13\x96\xce\xe6\xb5\xbfg2C)\xfd\x0b\xd4\xbfP\xe6f\xb9K\xb8\xd8?W"\xcb\xa2\x8c\xca\xc0?\x9c\xcf\xce_/<\xb8\xbf\xdf|\t\xb8&\x8f\xcd?o\x95T\xe9T\xab\xda\xbf\x82\x06qg6F\xa1?\xb4\x1e\xb4\x00\x9d\xa7\xbc?\x8fO3ht\x11\xc1\xbf\xd2\x93\xa8\xb7\xfac\xa4\xbf\xceF\xe3Te_\xd7?|\x84M\x05S\xce\xd1\xbf+\xa9\xfeh\x00\xed\xd1\xbf\x1d\xf5\xaa\xc9?6\x80?\xc9U\xd4/\x8e\xfe\xdb?\xb3\x8a\xfda7B\xbe?n\x8d\xad\xd0\xa8p\xd3?A\x87\x8f\xd2-\x11\xd7?\xe6\xc2\'\x15\xaa\xc6\xba?&\xd4^G\xae5\xd9?\xbb&9\x9a\xd3$\x99?\x929\xfd\x89\x99\xb0\xcf?j\xd0\xdd\'\xde\\\xb9\xbf#\x88:;\xc5\n\xdf?59Q\xd3\xe6\x96\xaf?\xc8\xaeRm\x0e\xf3\xda?=7\xdba"\xf3\xd1\xbf?Cq\x1b0;\xa2\xbf\x1e\xb1\xf9\nt\xd5\xd1?\x95=P\x8e\\\x11\xc7\xbf95\x90\xf3_\x1c\xc5\xbf\xa5\x83\xd4\xf8\xee\x8b\xc2\xbfu\x03$U\xdf\xdd\xc1\xbf>\x14E+X\xde\xd2?~-\xd9\xc9(\xa0\xdd?\x80\x10\x0e\xe4*\xf4\xcc?\xa9m\xe7\xe9[\xd6\xbf\xbf\xa0g\xc4\xd91\x1e\xae\xbfSC5L\x95\x1e\xd4?Yv5\xed\xb1\x03\xd0?b\xd7\xe3\\\x01\xbe\xdf?\xfa@\xf5-\x97\x9a\xc0\xbf:\xebF6:y\xde\xbf\x9e\xca\\hx\xb2\xd4\xbfy \t\x88\xc2\x93\xd2\xbf_\xec\x05\xb0\xfaV\xd3\xbf\x18\x9d1{w\x99\xc0?\xe6-\xb6\xb7!\xfc\xcd\xbf\xe8\x1f\xacg\xdaP\xc1?\xfb\xb7\xebG\xff\x12\xc1?\xc9>\x98c\\\xfa\xc3\xbf\x1c\xc2\xee\xa7GJ\xd3?\x10"T\x11\xfcu\xd4\xbf\xb5\x05\x1f\xe5\x1e\x98\xd5?\x1e`\x9cI\xcd\x98\xcf\xbf\n\x0eC\x04\x08\\\xce\xbfZ\x83\x91\xc2G\x1e\xe1?\xf9\xb7\n\x11\x91S\xc7?\xec|\x8d\x02I\xa2\xd6?v\x83e;\xa5f\xc5\xbf\xbb2\xcc\x06\xb2\x8e\xd1?\x89\xecIF\x0f1\xd1\xbf\xe9E\x0b\x9b\xfa\x85\xb1?\xa9\xb4\xfb\xdbR\x05\xc8\xbf\xbd/4b\xf7_\xd6\xbf\x8e\\\xd7\x90\xb6N\xd8?\x80)\x8bZ\xca\xc3\xb9?"\xe4\x02\xbcF\'\xd5?`1\x9f\x1e\x968\xc7\xbf\xbbA\xd4\xc5Y\xf2\xe4?xSF\xf0\xbao\xcc?\xea\xc3#\xa6c\xda\x96?\'\xa9D\xea#\x16\xe1?\xd9\xda\xbe\xbf\xfb\xc3\xa6?QX{\x9c`k\x9d\xbf\xfbF\xc2\x98\xb8\xe3\xc4?\'A\xed\xe6\xed\xb7\xab?K\x9f\xc0\xa617\xd4?\xbb\x9e\xf6\x07\ng\xb6?\x8bcT;\x03\x02\xe2?U\xcd\xb0\x93M\xb5\xe2?^\xf5~L\x85H\xd6?\xe3v#\xd8)r\x82?\xe5\xf6\x91KF\xde\xdc?\xd2(\xea\x97\x86\xd3\xa3\xbf\xd6\x9c\xc9\x88d\x1d\xcd?_\x88\xc0\xd1\xcfL\xdd?\x184\x08\xe6\x82\xd8\xc6\xbfi\xa983\xd36\xd1\xbf\t\x15\xb6=H\xb2\xe0?OK\xbd(\xa7\xd5\xcc\xbf[K\xd0\xc77;\xc9\xbf~>}\xe8(\x84\xc9?t\t\xf7\x80\x01\x19\xe1?\t1\xff`\xba%\xbb?\x90dJv\xd89\xe6?\x9c\xbc`\xea\xc60\\\xbf\xf5\xc1\xe7\xb3\xc3\x9c\xe1?\r\x00\x02\x8aT\xba\xcc?\x1a<|yz\x0b\xcf?H=m\x9aV\xcf\xe6?|\x9a\xf9\xe3r]\xda?z\xe9zN><\xe5?\x00$\xafClU\xd2?2\xa4\x14=\xc12\xc1?\xca\xbb\r\x1e\xfd\x19l\xbf\x00\x99\xaf\x86\xf7\xaa\xcb?@\xbc\x03\x07\x94y\xd2?8k?|\xa3\x1d\xe2?|\x8b<\xde\xf1j\xc2\xbfN\x1b\x00\xbb\xdc\x19\xd1\xbf\xd9(g\xc06)\xa5\xbfL\x86n\xe5i\xc9\xe3?_\x1fq\xe7#\x01\xa3?\xc7\x812\xfc\xe5\x02\xb0\xbf\x07\xad\xd1\r\xd2\x08\xad?)\xad<c\xb7\x1f\xc8?\x15\xb1\xbezO\xcf\xd6?0u\xa7\x9a<5\x83\xbf(\x88\xe2k\xc1\xe8j\xbf\xab\x8a\xb0\x9b\xbc\xc8\xb4?\xf5\x8f\xd4Gv\x88\xd9\xbf5\xa3}\x93\n{\x9d?;\xd0\x8e\xdc}\x12\xc1?\xbb\r\xa9\x14\xb9\xe0\xb1?\xaam\x81\xfe\xfd\x84\xe1?\xc2Jt\xe9\x9a\x9c\xd8\xbf\xb4\xe4\xe5\x95\xd6\x97\xd5\xbfi\xfa\xc1\t\xb3\x9e\xb3\xbf\xa1\xb1\xea\xb4a\xd2\xa6?\xc8\x97\x19\xbck\x1a\xd8?C\xb8\xb4\x01Q/\xd8\xbf\x14\x03C\xe8\x169\xd9?\x8dPb\x85\xea\xf3\xda?\xf1a\xdc9\x89\x9b\xdb?H2R"M\xe9\xd2\xbf\xd33&;sB\xd3?K\xfd\x8e\xce\x04\x98\xa9\xbf\xa1\x92\x93I\xfbe\xd3\xbf\x97\x96_<\xc9\x14\xc9\xbf\xa8\xc6\xcb\xc4:-\xb4?\x8c-\xc7h\xd9R\xd7\xbf\x04\x00\xd6\xddi\xe3\xd0\xbf\xe1\xc7\xf5\x13N\x0b\xc7?\x04`\x8c"%\xb0\xd7\xbf \xde@Z\xeb\x95\xbb?X\xce\xe0\xc3\xe9k\xdf?\xc0\xed9\xc0\x0b\x04\xa7\xbf\xca\xbb\x91\xe8B\xde\xd0?\xb5x.j\x06\x9b\xb6?E\xba\xde\xa1.\x07\xa1?\x80\x19F\xba\xd8\x18\xbc\xbfs\xd1D \xbe\x87\xb6\xbf\x14\x19)\xe5\xb0-\xb5\xbf\x9aD\xb8\x88o\x9d\xd9\xbff\xf3\x08\xbe#5\xb6\xbf{\xd6\tR\xf7\xe4\xd4?XU\xfd\xda)\xb2\xc6\xbf\xe0\xaa\xee\xc8\xf3\x19\xd3\xbfs-c\x93v{\xc0?\x03A2Z\xae\x92\xd0\xbf\xa8\xd5\x92\xa2\x9aU\xc6?,\x89Y\x94\xbe\xaf\xcb?\xcf\xcd\xed4\xf0\xec\xd7?y4\xac\x8f\xb1$\xc5\xbf\x00\xe2\xd6\x90\x90\xd9\xc6?\x0e\x02#MwZ\xd3\xbf\x0fwB\xd6\xe5\'\xc1?00W\xfa\tp\xce\xbf\x9e\x8e\x84\xd0\x89\xe9\xdb?Gl\xa1fy\xb0\xc8\xbfM\xf6\xe7\xa9\xbe[\xdb?\x90.h?\x0e\xe1\xb3?\xd1\x0fL\xd6Q_\xd5?g\x97^\xf3`\xf1\xd6\xbf\x99\x92\x0by\xbcC\xd2?WpM\x98\xa1\x1e\xb1?ND\x07J4\x8e\xe0?\xcd\xbc\xe2Z\x07G\xd2?\x06\x03\xbd\xab5H\xd0?b\x9b\x03\xfb\xac:\xce?\xb3\x82r\xecN\xb6\xce\xbf"\xc7\x92\xdd\xb6\xc2\xb9\xbf\n\xbe\x05\xcf@\x8e\xb6?\x92~\xe0x\xc8\xb9\xd5?\x9bz\x83~r\x97\xac\xbf\x00m\xec\r,\xa5\xc4?\xde\xcd\xe2k\xdeP\xc4\xbfp\xad\xce\xb2\xb9U\xd0?\x1c\x9eX\xae\xfe\xaa\xd6?\x05\x02\xc2\x06\x97l\xd2\xbf\xba\xb8x\xfd\xa8\xc9\xd4\xbf\xb0\x8e\x1f\xa1O\xcbv\xbfc\xaa\xa5bz\x9f\xb1\xbf\x86x\x0b)\xf26\xd3?q\x03\xc0\x05\xe2\x9a\xda?\xa3\t\\/\xb2\xad\xd8?\xd0\x9f\xb00R\xd1\xb0\xbf\xbfc\xe2\xeb\r<\xd4?\xd3\xf2\xec\xd4\xe1\xd6\xdd?\t\xa4\xf43\x8c\xe2\xbb?K\x86\xd3\xb79\x18\xcb\xbf&\xaeC\xcaz\xac\xbe\xbf\x7f\x0e\\@\xdcK\xca?\xcd\x809\x94:!\xcd?\xc3\xd2Q\x15%\x07\xd4?\x8b\xe3F\xc6\xae\xc5\xba?[{\xcf\xaa\xb1 \xdc?\xe8)\x19\xaf\xc6b|?#\xde\xbb\xc9yO\xca\xbffn\xb6\xe4\xdf\x84\xc9\xbf\x91\x82\xaaYs\xfd\xa2?\x80\x8c\x8f\x01}H\xc3\xbf\taV\xa4\x81S\xd8\xbf0\xf8\\\xf8\xaf\xe6\xb1\xbf\xaf\xae\n\xc0\xbd\xa8\xc9?\x80p\x0e{\xf8\xd0\xb4\xbf\x8aSWeJ\x00\xa9\xbf\xd4\xcc\x0cSt\x87\xc2\xbf\xef\xfe.\xa6Y\xa5\xb6\xbf9k.\xf9\x87I\xc7\xbf\x04Dn\x03\x05~\xb9?3\xc1\xe9\x02\xd7>\xdd\xbf\xc2\x92-\xcf\xe4\xea\x92\xbf\xd9\n\x0c\xda\xda\x84\x8c\xbf\xf2\xc6\x80\xf3\xb9\xaa\xb4\xbf\xc8\x99\x89o\x03\x92\xdb\xbfwz]sv\xee\xde\xbf\x9f\xe7s\xed:\x96\xcf?6\xda<\x97Mb\xe1\xbf\x12\xef\xd8g\xd56\xd6?A\x85\x1b\xa3\xb2\xac\xdc\xbf\x9cF\x87\x7f\xbfl\xad\xbf\x82\xb9^1\x9f\x1e\xa0?fV\x01\xad\xaf\x93\xdb\xbf\xc8\x9c\xea\xf2\x88\xce\xcf?\x07\xa9\xc6\x10_\x1e\xcf\xbfq\x8fO-~\'\xcd?:R\x1bxq\xd4\xc8?\xa6H\xd1E\xaf\x9a\xa7\xbf\x8b\x9a\x8c\xff)\xec\xd3?g\x9f\x14\xcd\xed\xe2\xd8?\x8b\x169i\xae\xa1\xc9?E\x05ck\xb3\xc5\xb5?*\xb76\xf1\x11\xad\xd0?aW\xbb\xb3Y\x10\xd0\xbf\xa6\x05\xbf[I\xfe\xda\xbf\xb8\xcf\xe5\xa6\xff\x12\xc5\xbfuZl0\x8b\x89\x96\xbf>\xf4C\xb6\xa0K\xac\xbf\x085&\xad\xfb\x1b\xa2\xbf\xf7t#\xc5\x99\x88\xd1?\xc4k\x0e\xe5\x8bw\x83?\xb0\xaa\x9d\xd6v[\xcb?|e5\xf7\xa3o\xd6\xbfb\x02v\x19\xf6\xe9\xd3?J\x84\x06\xb9\xef\xbb\xca?\xc1\xe4\x88!@\x80\xd0?\x8d\xc6R<zV\xd4?\x1e\xaf\x05{3<\xa9?\xb6\t\x1e\xbe9o\xc3?\xcd\xacv\x00\x0c!\xd8\xbf\xc2\xf3\xea\x0f#p\xc3?k\xc7:\x03`a\xcb?\xd8\t\x85{\r\x1c\xba?o\xacxs\xba|\xe1\xbfG\x84\xdb\xbfuv\xd6?\xa21;\xd85\xd2\xc8\xbf-\xf1\xee\x8d\xa3\x19\xdc?\xef\xf1!\xe4\xe6\x9e\xc0?\xb4\xa1\xd0\x80\xdc\x81\xbc\xbf#\xa6_\xdd\xc6R\xd7\xbf^\xdfiuseg?4*\x85n\xb2>\xcc\xbf\x92\xb6\xec\x0c\x99\xe9\x97\xbf-\xa7Lo\xa8Z\xd1\xbf\x02\xd7&Ge2\xa7\xbf\x1e\xb6\xfc\xa2\xc4&\xc9?v|\x1d\x96\xd9\x01\xd7\xbf]#\xa4\xda~\xe2\xd9?k`\xc0\x04\xf6#\x8d\xbfL\x18a\x9a\xbab\xc3\xbf\rl\x9b\x12W\xa7\xd4\xbf\x1d\xe4\xb7\xc7q\xd6\xc0\xbf\xf2\x9a\xe0[\x8c\'\xb2?\x8f\xec\xdf\x03\x08\xb8\xb0\xbf@\xd5L"\xd2$\xdc\xbf QAEj\x8f\x98\xbff\x7fNo\x1b \xd0\xbf\x80\\c[}`\xd5?\x8f\xd5\x1a\xa3\\\xff\xd7\xbf\xff\xae\x92IU\xe7\xcd?\x91\xb0\xa9n\xb8d\xb8\xbfrF\xeby\x95\xf9\xc9\xbf\x9f[\xfc\x82\x8d>\xd6\xbf\xc5o\x8aA\xe4\x87\xd5\xbf3z\xac\x19\x12\xb5\xd3?_\x13\n\x82P)\xc0?x\xb0w\x06\x96m\xde\xbf\xb8L]\xcfO`\xbb\xbf\xdc\x90\xfb\x7f\xf1\x8e\xba\xbf\xebQz\x15\x15O\xd7\xbf\\\xa1{`\xbf\xa7\x89\xbf\xfda@\xfa\x9a\x9d\xc8?eu\xads|\xa8\xd0\xbf)Q\x95\xd5(\xbc\xc9?rM\xed&\xba\xc4\xcc\xbf\x12:=\xa3\xea\x9c\xc8?\xdf\x7f\xad!\t`\xcb?\x0c\xe0?v\xac3\xd7\xbf\x0c_?\xdc\xdf\x9b\xa8?\xe2\x1bL\x9ez\xb6\xb6?i\xe6Q\xd8\x0e\x87\xc0? Fk\xa9h\xf1\xc6\xbfY\x9a\xca\xcd\x18\xaa\xcd?\x12\r\xf70\xac\xce\xda?(\xe6\xf0\xcc8:\xd7?{C\xf0"+\xbd\xdb?S\xb0[\xf9\xe3V\x91\xbf\x07\xe3b\xa8\xb4g\xdf\xbf\xea\x95r\x18*\xf6\xc9\xbfN\xc1=\xebd\xd0\xc8?%\x03+\xe8:\xb8\xbc?\xfd\xb3j\xb5\xa3\xc4\xd2\xbf\xdd\x80x6z\xfa\xb8?\x1a\xd6d\xc1\x0e\x16\xda\xbf\x12j>\xd1k\xbaZ\xbf\x99\xea\xef\xa0c6\xb4?\xa8\xf6b\x90\n\xb8\xd2?\xf8\xd5P\xa2\xe8\xee\xe0\xbf\x940N\xba34\xc9?Q\x97c\xec\xf0\x92\xd4?\xe2\xfa\'\xdd\xd08\xb6?\x8e\xe5\x9aC.c\xb4\xbfs:&\xad\x8b&\xd5\xbfj\x84+k\xcd\xf0\xd1?\xcf\x93\xfa\xe1\x82I\xd3\xbf\xe2\xec\xd4\xf9\xc0;\xc7\xbf\xe7\x00\x9czO\xba\xb2\xbfK\xfd\xb3\x98z\xae\xe0\xbf\x14\x90\xd5xI~\xd2?\xf6j\x8a\xc9\xab\x1d\xc2\xbfm\xef\x0e\xd3\x1c\x1c\xdd\xbf\xcf\xbe\x10\x84f[\xd2\xbf\x1a-\nU=G\xb2?\x93sP\xee@m\xc4?\\\xd9\xbe\xbd\x12J\xb6?\xf5(\xc6\xb6\x88#\xd1\xbf;\x94<\xeaW(\xd5\xbf\xd8\x7f]A\x98i\xbc?\x84r\n\xdf\xf1\xdd\xe1\xbf\xfd\xb4G\xc3Yy\xc7?7Wc\x82\xdan\xd2?\xa4\x13}\xa1*\xf3\xe0\xbf\xf3\r2?L\xca\xe0\xbf=6[\xfd\xdd.\xd6\xbf\xdeN\xf3\x15\xd9\xa0\xd9\xbfOvj\x85\xf0|\xd0\xbf\xbb\xee\xc8\xff\xe5\xfa\xd0?{2M\xd8wg\xbd\xbf\xd0&d[\x972\x91\xbf\xaf\x12\xdek\xb0C\xc8\xbf\xdf\x1a\x15\x93\x7f\x08\xd0?\xb5YD\xee,j\xd1\xbfz\xdf\\\xe5\xaeb\xb3?\xc0\xe5\x0b\xcd\x01&\xcb?\xc1\x81\x1c\x89s\x98\xd7\xbf\xfa\x07\x15\xc2\x050\xb5\xbf\xd7\xad=0m\xb0w\xbf\x84\\\x15_\x8d\xac\xd6\xbf\x13\xf4\xb8\xa4\x11*\xd9\xbf6s\x86\x8bT@\xcb?\xcc\xba\xa15Av\xd2?E\x064\xb5\x93\x8b\xd4\xbf8\xc5B\x80\xc1j\xdc\xbfJ\xf26\xec\x12\x9c\xc0?g-\xa2\x9e-y\xb8\xbfmA\x93L,\x12\xc8?\x86\x02v\xa9\xda\x12\xcb?\xb6\x8dD\x1a\x81<\xa1?u\x1b/\xac\x80\x0b\xd7?\xe3\xb1\xc6\xad\x1f^\xcd?\xf0\xbd\x96\xf0\x8eh\xca\xbf\xa1\x9f;\xd3\xc1\xc6\x9f\xbfM~X\x17\xe6\xc9\xc7?[\x8f<\x11U\xf9\xce?\x0fMmz#\xea\xdb?\xca\x80\xdd\xe2C[\xd8\xbfx\x82m\x88R+\xcf?\xa1\xebL6\xa0v\xd9\xbf\x08\xe1\xa5\xc4>3\xc3\xbf\xb0\xe2\\\x9dAq\xb7?\xb8\x92$\xc0\xe3\xca\xba?\x8e\xb4\xac\xd8\x8d\x0b\xce?\xaeY\x86\xfa\x1c\xd9\xdd?\xcc\xcb\xfdh79\xb6\xbf\x1d\xde\xd9\x0c\xf9S\xca\xbf\xe5<\x16\xefh\xdf\xbd?R\xce \xff\x06\xa7\xa0\xbf\\\xcd\x8cU\xc1u\xc3?\x9eW\xe0\xc0\xba\xac\xd5?\xa8\xc1$\x06wk\xd0?\xf679\x9d!r\xd3?\x0e\xbc\xb9w"\xcc\x91\xbf6K\x1a-\xcf\xcf\xd6\xbf\x0c\'\x89pR3\xb9?yM\x92\xf6\xd1L\xc8\xbf\x14\x8bV\x81K\x1c\xc8?\xd0CDj\x9f\xa2i\xbf5\xbbo\xdfN3\xc8?>\xb5\xcf\xb9\xa2\x9e\xd4?\x94\x8a=\xd0\xea&\xd6\xbf|p\x98\xfd5\x1c\xd1?\xff\xdf! \xe0\x97\xca?G\xd2~\x9bR_\xd5\xbf\xa0e\xc1\x1f\x8blX\xbf\xc5\xaa\x06\xa6\xf3\x02\xda?\xd8\xe4\xb8\xc8\xb2\xba\xbd\xbfd\x8c\x050\xcdF\xc5?\xd8\xce\xe9(\xe7\xb0\xe0?\x12\x82\xd2P\xebV\xc6\xbf!\xc9\x0053\x17\xa1\xbf\x02\x9f\xed\xba8\xbc\xa5?\x86\x9f\x1a\xa6\x0c\x1c\x9a\xbf\x93\x889pe!\xb6\xbf\xf0\x82y\x16\xc1{\x8d\xbfxeC-\t\x8d\xd4\xbf\xbc\r\xea\x82\xe3\x99\xdd?\x93\xb06\xf73-\x96?\xf5\xdb\xc6P%\x89\xb0?j"\xc9\xfd\xccx\xd7?\x96\x9ar\x93\xac\x06\xb0?\x81F&\x1e\xe8]\xda?\xff\xf9`/\xd0\xc7\xcd\xbf\xc4\x07H|5P\xd3?\xb2\x1e\xbf\xc4\xc7W\x83?\xa4]\xd3\xf2\x90r\xd1\xbfv\xff\xda\xe32U\xd1?I\xfb\x83\xbb\xd7\xe9\xd7\xbf\xfb|\xae\x11\x8c\xbb\xc1\xbf\x7f\x95Cu\x00\xf7\xae\xbf`\x01\xb7B[[\xd6?\xd1=]\xfb\xc9\'\xa2\xbf\x11$i\xd1;Q\xd4?%|_\x94\x91\x83\xc3\xbf\xc6,o\x13\xb9l\xbe?Z\x84\x1c\xca\x14\xa9\xd2?\xa9\x88\x91L\x03\xd5\xcd\xbf\xaeXu\xb3\xf96\xe1?\x0e\x15+\x98\xb5=\xd6?J\x90;^\x9d\x1e\xc6?D\xf5\xe7%CE\xc1?;\xdd\xd3\\\xff@\xd8\xbf\x95\n U\x92\xe0\xd3?"\x0b\x08\xd7U0\xa4\xbf\x00\x8fr\xa6\x8d\x8f\xd7?\xb6v\x1a|\xeb\n\xd9?\x9a\xbe\x1a\xa6\xb8U\xa5\xbf\xbbv\xb6\xef\xb2C\xac\xbf@\xed\xce\x83\x0f\'\xd5?\x1a\xe5`>\x83\x07\xd5\xbf\xf3\xca\x9f$\xb7\x92\xc1\xbfi:\xcf\x04\xb5\xef\xa1?g\x98K\x10n\xa8\xde?\xe5h\x87\xa0\xb0dt\xbf.\xe4\xbf\xe0\x17\xe7\xda?\xc9I_\x9f\xea\xe8\xc2?\x8d\x05\xf1\x15|\xa5\xd2\xbf\xad)cR[\xe3\xd6?\xe1|\xa7*\xe4\xb1\xca\xbf\x97k\xe0\xf2\x91\x81\xe2?\xdb\x92\x8eK\xd4j\xaa\xbfG\xbf\xf3\xc6b\xfd\xbd\xbf\xa8m\xccO\xa3s\xd4?#\xb2\xfa\xa49\x1c\xc9?\x96t\xf3\xca\xdaR\xbe\xbf\xd0\xdf\x8a\xb9Qf\xc3?\xa6\xd7\x8a1f8\xe1?x\x85\x17\xa5\xcau\xc1?\xc2\xa0\x9e}%\x12\xe3?\x86\xc4\xf8\xe5\x90\xbc\xd1?P\xe9\x83v\x98\x17\xc1?\x07\xdaS\xb9\x1d\'\xd8?,n\x92\x1b\x05\xe1\xe5?$\xf5\xc7?n`\xd8?\x04U`\x94\xdd\x90\xdc?\x8dJ\xc9?)+\xbf?"\xa9\xf8\xd4\xff(\xc4?\x94\xae\xd3\x8d\xdf\xbc\xce?\xb1\x9b\xdc\x8bW\x1c\xe2?\xe8d`h y\xe3?$\xc9\x9dIm\xd9\xb7?\x99\xc1\xc8C\xf6\xf3\xd6?m\xd9]dg\xa2\xc0?\xe4\n\xefq\xd6\xce\x8c?\x99s\xb0\x1c\xe1\xd8\xc7\xbf\xefN\x05{\x1df\xd0?\xd4\x8a\xd9\xd8\xa1\xf3{\xbf\xddW\xaf\x80\xf2\x1b\xe0?3\xaa\x15\xa9\xa5o\xd0?\xa4IN9\xc3\x06\xd0\xbf3rUl\xc0\x98\xdf?\xd97\t0\xcbG\xdd?\xf0\xb7~hl\xb9\xc2?uC\xeaJ\x0b\xa9\xe4?\\\xab\x08\x17e\xfe\xe2?+\xc2\xcb>9\xf7\xb4?\xe7\xd1\xdcL\xb0K\xce\xbf\xa6\xe2>,"_\xd4?\xa1\x0c\x98<2\xb7\xb4\xbf\x0fo\xd3\x87\xf5\x1c\x9b?\xea\xf2\xea\x8e\x8bA\xe1?\xf8\x0f\x15\xffR\x0c\x9c\xbf\xec\xde;x\xc1\xcb\xd2?y\xf6\x0fA\x88\x90\xe1?\x9c\x1d\xc1A\xb4\xaa\xd8?\xff\xe17\x17\xfc@\x91\xbf\xf3<\xe6a)\x9c\xe2?\x0b\x06\xd2\x92\x02=\xb1\xbf\xaa\xeb\xe9\x1d0\x9c\xd7\xbf\xc0S\xe0o\x8f$\xb6\xbf\xe8\x80\xd3\xc6#\xd2\xd1\xbfS\x0f\xf8\xd6\xec&\xd6?\x14\xd5\x91q\x99\xf8\xdb?Y\xa0\x04c\xbfm\xd2\xbf\x1cX\xbc\xf2%\x1c\xd4\xbf\x81\x03(\xbc\xc5\x96\xd6?W\xb1\xc5lN\xd1\xd3\xbf\xbd`C\x84\xe0\xa7\xc2?hxrJ\x1a\x05\xdc?2\x15UZn\xf9\xc1?\x8d\xb4#|\x89\xa2\xcf?\xe1\xf8\xb48\xb9\xa0\xc7\xbf\xe4#\x1f},\x89\xcc\xbf\x08\xd5\xeaT\\t\xcf?\xb6\xa7\x92\x8b\xbda\xbc\xbfV\x95\x15\x1b\x1aV\xa6?%7\xbb\xfa\x94s\xd2\xbf"\x0c2\x0b\xe0\xb9\xb8\xbf\xe4\xa8\x03\x9d\x91k\xda\xbf\x8a\xfe\xf7\x1f\x02\xa4\xd7\xbf\xed+\xbao\x01L\xb3?\x15\x80\x1d\x8b\xc4\x9e\x93\xbf\xa5\xbb\xa1D8\xe9\xc9?\x19\xd5l\x89_*\xa8?\xde\xe1\xa0\xda\xe6t\xdc\xbfp\xf0\x9fo:k\xcf\xbf\xc2\x85\x10\x8d\xf3\x02\xd8\xbf@De\xb8\xa6\xa1\xc0\xbf\xad\x03\xf9\xc5\x98\xf7\xc6?\xeax3\xd7c7\xd5\xbfu\xacb\x01\x18\xfe\xd0?9\xd8iH\x1c=\xa1?s\x13\xf5\xd8Tj\xb6?v1U\x0b\xb6\x8c\xd7\xbf\xee\xae\n\xb2\xa5*\xa4?:\xfb`\x87+\xc5\xb2\xbf4\xdf\x9cv\x80\n\xdb?\xe4\xfa\x7f\xfb]\t\xe0?\xc1g[\x11\xde\xa8\xa4?\x89\x8c\xc2\x81\xd6\x03\xdb?hD\xa6\xa1\xc1y\xb2?\xf6\xa4\x14\xebZ\x99\xc0\xbf\xd9m\xf1:&\xe9\xc5?\xbfp\x12y\xc1\x94\x8a?cI\xc6\xff\xe2\xdf\xc0\xbf\xcb\xdf\xa8x%q\xb2?\xaa\xb0\xa6\x9d\xb31\xd5\xbf\x00\xbe\x92}\xa7q\xc0\xbf\xa1\xe9\x19\xe68o\xc3?\xc0{\xbb\xb4\xf2\x95\xd9\xbf\x90\xfd\xcc\xda\x87\x12\xd5?\x03.A(\xc1\xc8\xc4\xbf\xf1\x17m\xe4\xd1\xdb\x98?}\n\xb7\x0bX\xc6\xca\xbf\x19o!\x96\xc4\xc5\xbc?\xdf\x01X1\x89\xda\xd0?5\xba^\xed\xfar\xb9\xbf=L\x07#\xe1\xed\xd2?\xe9\x92\xd1L\xfcc\xb9?V\x9b\x81\xf5\xa4\x1a\xd7\xbfQD-)\xc9,\xc2?\x04\xd6\xda\xcd0K\xda\xbf\x83\xda\xf1o\xf2[\xca?\\;\xf7\xa3i\xe3\xce\xbf\x8a\xa5,;U\x87\xab\xbf>\x9d\xd7\xa4\xce\xaa\xd8?a\x19\xfa@\xc56\xaa\xbf5\xeb\x07\x7fI\xb3\xd0?\xfd\xb0YI|k\xda\xbf\xa6\xdc\x9e\xe3k\xc1\xdc\xbfp^~\x0b\x89\x1d\xdc?\xc3G3\xcd-\x94\xdb?_CK\x88\xc3g\xa8?\x17]\xc4{\x8a\x10\xda\xbf\x13\x97\tdB7\xd1\xbf4%\xd4\x14\xe1\xa2\xd0\xbf;\'\xaf\xbbj\xc5\xcf\xbf\xce\xa7\xce\xad\x9c\x98\xc3\xbf= \xbb\xd7\xec\xbb\xc9?a,\xcf\xf5o\xdcv?EW\x0e\xbbg\xb2\xba\xbf\xd7\x0e\xbfe\x00A\xa7?\xb6\x12\x8e\xee(\x0f\xbb?J|\xcd$\xc2R\xc5?p\xfd\xee5\xe7\x9b\xdd?\xc0iS\xc3\xfbk\xdb?R\x99\xeb}\xea\xfa\xce\xbf>^\x14\x08\x0c\xb2\xbf?\xa4R2\xbd\x96b\xb7\xbfQ\x84\x1cm\xd1\xae\xdc\xbfD\x8a\xc9Z\x14\xcf\xc8?"\xcd\x1ft{M\xb2?\xef\xbb\xbaqg\xff\xcc\xbf#v\xd2\x03\r*\xd9?\x1f\x8a(\xb8R\xfa\xd5\xbfa\xb1\x7f\xae\xc1\x1d\xcc?j\xaf\x16\xa2\x9bE\xc3\xbf\xba\x08l\x7f\xcdG\xd2\xbfp\x80\xa9\x96\x06H\xcb?\xcf[;0\xe9\xcc\xce\xbf\xab\x9b\xed\xd1\x1c\xb6\xcc?\xaf<\xdc\xed[_\xb3?\x12b\xe6\xfci\x9e\xcb?\x86\x98\x10\x15\xb1J\x9b?\xce\x7f\x8a^\x17\xe9\xd1?\xb5fE-\xcf\x11\xd6?T\x88\xf5+\xaa\xd7\xd3\xbf\x9f\xe0\xc8\x80\x89*\xd1\xbf\xa1\xfb\xa1*\x90\xc3\xb9?0)\xed\x19\x1e1\xda?\xc4\xd9\x86\x9alq\xa7\xbf\rt\x0b\xd7\xcc\xe8\xd5?\x12\x97\x0c\xedk\xa6\xc5?_Bn\xd5"s\xb7?\xba\xd4\x96u8\xee\xd2?\xa8\x83\x8d\xafY\xc0\xdb?\x8dS\xe4\x9a\x18\xdc\xd8\xbf-\xa0cql3\xaa\xbfP\xdb\xaa\xf2T-\xbb\xbf\x1d\x03\xf8\xe2\xb8\xec\xd4\xbf\xb6\xeb\x17\x1fT+\xca?\xba\xad\xd2H\x92G\xcd\xbf?\x0f\x1cK\x9e\xd2\xbe?\xec\xd1Kj\xdb\xe0\xd0\xbf\x80F\xe6\xd4\xf6\xf6\xca\xbfst\xfcl/\x85\xa2\xbf\x10\x9e\xa6\xa0H\xbf\xd1\xbfQ\x1e\xd1\xf4\xd9b\xda?\xabn\x12\xa3H\x8a\xc9\xbf%\x02\x99\x84\xd6Z\xdb?\xc3\xcb\xf9u?{\xbf\xbf(\x8a\xcav\xfe\x81\xb8?\xc6\x1bx\xf1\x95C\xd3\xbf\xcb\nh\xa74\xca\xd1\xbf|\x02\xe7I\x97j\xac\xbf}\xa0\xf5]\x99\xbb\xc7\xbf\xad\x16\xf4bt\r\xc6\xbf\x06\xe6}\xee\x17*\xcf\xbf\x1a\xf4\x80\x9b\xe3\'\xd5?\xfe\xf8N\xbd`m\x97?\x02\xde\x01\xfd\x00\xf2\xd8?F\xcf\xbb\x03 \xbf\xc5?\x1da\xd4R\xfeW\xcb?\xa8d\r\xfa\xbc\xdf\xc9\xbf\xff\xcf\x83\x84ub\xb4\xbf\x0b\x90\xe2tg\xf1\xa4?\x8e68#~/\xd5\xbf\x99b5\xd3\xb8I\xb0\xbf-\x05\x1e*6\xfa\xe1\xbf\xec2\xc6\xc6\xf7\xf2\xbf\xbf\xde\x08\xbe\x90F4\xc3\xbf\xcc\x02\xac2\xbd\x98\x9a\xbf\x94\x93\x16\xd4Z\x00\xd2\xbf\t>\x96\xb6-A\xd4?\x91\xc1I\x82\r{\xd1\xbfi\xb1\x8c\x8b,\xa9\xe1\xbfD\xbb\xa8v|\x06\xde\xbfO\xb2<N\xaby\xd4?]wz\x93\x8aJ\xd3?\xb3\xcf/\xa7\xac>\xe2\xbf\xec\xf7\x04z;\xd8\xd5?\xa1\x95\x9b\xf70\x85\x9d\xbf\x1dX/\xc2NL\xdd\xbf?Z\xf94^\x1e\xc6?\xdcC n\x0b\x91\xdc\xbf\xe2;\xfaiYS\xd2\xbfMO\x95\xd8\xae7\xc4\xbf={\xf9\x90\x1b!\xa8?\t\x8c#J\x08:\xbd\xbf\xc4 L\x9b\xdb>\xd9\xbf\\\xfaR\xb2\x97\x86\xcc\xbf\xd3o\x15\xf2/\xaf\xc9\xbf\x14\x1d\xba;\xca\xd7\xd4\xbfO\x1d\xbek\xd3\xc8\xd2?W\xb3)\xbe0\xd5\xc0?\x04cT\xc9\xba\\\xc0?\x97H\x9c<\x92\xcd\xc1?x\t\x1c\xaf\xaf.\xc1?g\x82\xa6\x7fl\x18\xce?\x87\xaf\xe4}\x02\xa7\xc3?s3\xdf\xe8\xaf\x02\xd0\xbf\xc1\x95\x07.\xac5\xbc\xbf\xfa\xca\x1b\xc0\xd8\xa1\xaa\xbf\xccL\xbd\xf5\xe46\xe0\xbf\xcd\xc7\x83\xf1\xaa\xe8\xdb\xbf\x01G\xa8u\x83)\xe2\xbf\x16s\xa2\xacB)\xd9\xbf\xaf\x06\tU[\\\xd1?R\x13:J\xca\x93\xd1\xbfkE\xd6\xfc\xb0o\xda?\xdf\xfcJ\x1f\x17\x86\xdf\xbf\xc6Z\xdd]\xeb\x0c\xdb\xbf\xc3i\xc2\x8b<S\xbd\xbf\xe6\x0e\xa03O6\xda\xbfu\xd4\xdf\xdf\x0cv\xd1?\x92\xd0\xc3\xb7\x98\xab\xe0\xbf\xa2r\xc8\xd1\xff\x04\xcd?*\xe9\x9e9\xa5\xd9\xd5\xbf\x97\x93\x03/\x80\x83\xa1\xbf\x9b8\xab\x11T\xb1\xd7\xbf\xb7.|\xb2\x08\xe0\xc2\xbf\x84Z\x9b\x08A4\xd2?\x13\x94\xf6\xe9#\xc6\xc3?X\xcf\x89A\xb1f\xd0? cq)\xe8B\xcb\xbfK\xa0U\x91\xc6\x1c\xd8?\xeey+!\xa7l\xc4?p\xf6\xe17\x13\xe6\xda?d\x95\xe99\x99\xe2\xca?\x0b\xc4\x84\xa7\x04\xec\xc9\xbf\x85\x7f\x8c\xbaf\x86\xb9\xbfs\xd8\x1b\x01A\xc4\xd0\xbf1d\x07\xa05\xd1\xc3?8~\x8d<\x88\x83\xb1?/\x88\xb3\xef\xec8\xca?\xd7ds\xf0\xcb\x0e\xb5?+\xcdk\xc4\xaa~\xd4?%\xf5q\xbaB!\xdf?R:\x87c\x9e\x15\xc5?\xa0Mj\x0e\xb1\xe9\xd1?\xf6\xda\xa2\x0f\xdf\x91\xa2?\x16\x02U!\x8d\xa1\xaf?\x89\xeb\xa3%\xa9f\xc7?\x9d\xbe\xe9\x82\xedt\xda\xbfD\xb9\xf6\xec\x95\xaf\xb6\xbf\xa4r\xc8\xd6\xb4\xe2\xba?G\x96\xc3\xff\xe9\xbe\xd5\xbf\xec\x14\xe5\xb7.\xec\xd0\xbfe\xb7\x10\xbc\x8d\xe2\xc5\xbfP\xf9\xd5\x0b\xe2\xfe\xd6\xbfM\xb1\xb5V\xc4\x07\xa8\xbf\x9b;4)@\xf3\xb8\xbf\xfd\x81\xe4\x80\xde\x1d\xba?R\xa6\x9a\x0f\xcf\x05\xdc\xbfIpkB(D\xd7?\xb8U\x7fz\xa1b\xba\xbfY\xee\x1e\xc9$:\xb4\xbf\xfaq\xd5\x9d\x8e\xb8\xd3\xbf\xb4\xd7\xb4\'Zj\xd4?B\xa7\xe1\xb1\xf1\x88\xb9?\xff&\x88=k\x86\xb5\xbf}\x9f\xd8HW\x80\xbf?\x91\xafx\x11RG\x8a?f\x1f\x98\xba\xe9\xed\xa7\xbf\xce\x90v\x85\xf6\xd6\xd5?\xc2\xf0\x17\x1b\x89F\xd7\xbfU\xbcF\xc5\xfc\xcf\x84?%\xa0\xc6\x90\xa4\xaf\xce\xbf\x1d\xa7q\x8b5\x06\xd2?X\x11\x19\xc9y\xe9\xd6\xbfW\x8d\x7fg\x8d\x11\xd9\xbf\xb4\x06\x9d\xae+\xb9\xd8?0.KI\x1e\t\xcb\xbf\xe87)^j\xb8\x9d\xbf\xf7\x89\xd8\xee\x1a+\xdb?V\xa9\x9b\xd7r\xf8\xb7\xbf\x84"\x12\xd0\xdf\xd8\xd5\xbf\xda\xa3\xaa\x8d\x05\xe7\xc5\xbf8\x93\x10\x80\x07\xa2\xa4?4m\x11\xa0\xe0o\xcb?\x83\x0c\xee/\xb0\x1e\xd9\xbf\x92\xfb\xec\xb36@\xc9?\xd4\x7fJ\xbf\x11\x9e\xc6\xbf\xa3\xba\xd2\xdcI\xf7\xc2\xbf\xb6\xad\nj \xd4\xcd\xbf\xe32`\x9b\xa4\x81\xdb\xbf\xe6MK\xac\x12X\xdb\xbf\x1f"X\xb9Z\xb7\xd1\xbf\xeb\xf5\xec\xdf\xa2\xbb\xc2?#S*\x14\xdb\x80\xdd?\x80\xe8\xe0\x84:\xe1\xab\xbf\xa8\x98G\x11I8\xd8?\xd5\xaa$\x13U^\xa8\xbf%Hp\xb3\x8b\x10\xd1\xbf\xdb\xd0!\xbeY\xba\xca\xbf\xe2\xc7c.2\x89\x8d\xbf\xd0I<\x93\tzz\xbf@\x8e\xe2\x16\xe7b\xa6?\x1a\x94\xfd\xe0\x93\xc7\xd0?$\xdd*\xc5k\x16\xc7\xbf1r7\x87&[\xd7?CH+U?v\xd4?8\xbb\x8786\x02\xd8\xbf\xbc\xd3@8j\x96\x84?[\x94\xf4\x96\x9d\xcf\xa6?\xd1i.\xa9\xdcn\xcd\xbfj\xb4\xeb/\xb6\xc9\xd8?\x1dp\x90\x92j/\xc8\xbf\x90\xc1\xe9D\n\x7f\xd3\xbf\xb5>]_\x1d0\xa0\xbf##\xb8\x8cd\x01\xc5\xbf"*\xf9P\xa6\xbc\xd1\xbfhu\x9b\xed\xc0V\xc0?\x04\xeb\x8d\x92:\xad\xd8?\xd7\x07\xbe1\xf0\xec\xc2\xbf\xdc[\xc3R\x9du\x9a\xbf\xe8\x1bA\x95 \x18\xcf\xbfD\xdc\xa4\xb4V\x8c\xd8?{\xf5{\xc9\x94z\xc6\xbf\xf3\xa6\x9a\xa9\xa1{\xac?\xc0>t\xfa\xba\x86\xb2\xbfS\xb4ftU\x92\xc6?\x94\xa7\xbf\xd0L@\xc1?\x81\x8e\x86\xea\xe3\x1c\xc0?\x80\x96\xd4\x86\x87L\xac\xbf\xd8\xa7\xc3\x0b0u\xda?\x01I\xd9\xea\x03\x9d\xb8\xbf\x178\x90\xf33\xf1\xd0\xbfq\xc6\xa9\xac\xf9\x1b\xd1?\xb68:_\n\xce\xd2?$\x10\xca\xe9X\x19\xc0?dQ\xec\xdb\xc0\xcc\xc1?~\xd5\x05f\x13\xbc\xa5?\'\xbe>}b8\xd2?\xf3\x18\xe0\xb8\xf5\x07\xd8?\xdae\xe2\xbff9\xbe\xbf4\x0e!\x81\xfd\xb5\xcc\xbf\xc4@p\xac\x06\xfe\xd0\xbf\x04^\xaalNr\xda?L\xe3\x0b0~#\xa5?\x83y\xaa\x1eqL\x9d\xbf\xc6\xa6g\xf9\x8b\xe9\xb4\xbf)\xfbxD^\xc5\xd9?B\x07\x1b\xba\x01\xfa\xd4?\xa6"\xd9@0:\xbf\xbf\x07\x9aO4\xfe4\x8d\xbf\xe4\t\x7f\xbf\xad\xcc\xdd?\xe8D\x06*\x9b\xbe\xa0\xbfR\x7f\xcfN\x13\xce\xce\xbf\xdc"Zg\xe5\xf7\x90\xbfgJkk$\x1b\xd2?k\x1f\x89]\xe4\x07\xcf\xbfQ\x83\xc6o\x1bx\xb6\xbfL\xa8:\xafG\x82\xe0?[\x0e^\xb5e\xaa\xc3\xbf~F{\x99w9\xc2?\x80\xc2\'\x80\xac:\xd5?\x1a\x0b8*\x10\x7f\xa0\xbf\xb6\xf6\x89Ino\xe1?\xc9G\xc8\x90;\x1f\xd0?u\xde?47\x98\xa5\xbf,\xa9\xfb\x06\xe8h\xc1?g!\x98{\xffA\xc5\xbf#\xde\x0b\x83\xb1^\xb6\xbf\xb7\x7f4r\xa2\x12\x8e?\xdd\xedB\x11\xaf`\xda?\xaca\xf68\xc7\xb2\xd3?I\xbaz\xcb\xff\xa1\xe4?\xcb\xee\xa3\xf8\x05\x93\xe1?\xd0\xc2@\xc5\xdd{\xd0\xbf\x99\xef\xc1\xa3i\x0f\xdd?\x03O\xe5h\x17\x90\xde?\x9f\x1d\x18/\xc1r\xce?,\'\x1b\xfa\x8f\x00\xd0?\xcb\x92\x18q\xfcO\xe7?X\xf9\nS\xf7%\xe6?PA\xb8\xf6-\x89\xdd?\x13\x10\x89)\x8dSb\xbf\x86Ziy5\xad\xc5?\xeb@\xa4\x17\xc5\xbf\xd8?5M\xef\xe4\x96H\xca?\x90\xd3[\x1e\x95F\xd0\xbf~\x00I\xc4\x9e \xad\xbf\xf7\xb5\x19\t\xdb\x12\xe2?\x91\x8a\xeazG\xa1\xe1?F\xcc$O\x0cj\xe0?5\xbb\xdbP\xa0^\xc5?\xc5ck\xa2\x1d\t\xe0?\xa3*\x80\xc0l\x8b\xbb?\x91`\xd3/\xfai\xc9?\x02\xec\x7f\xddhC\xe0?\xbb\xe3\xa0\x9e\xb3\x96\xe0?: \x8cA>\xce\xa3?//\xe22?\x1c\xb2?|\x98\xea\xa3\xffM\xd0?\xc1\x10\xebuc\x0f\xe0?q\xfdd-(?\xc1\xbf\xd7\xca\x8d\x90\x08e\x86\xbf\x12\x95\'\xac\\\xcc\xde?\x19\xc7\xfa\x94~\x12\xda?++\x80pY!\xd0?\xa7\xe6\xf4\x90\n\x8e\xdd?\xba\xbf\x1b\x16^.\xe3?\x12\x13\x91\xc9Ao\xab\xbf\xe4kc&\x85]\xe2?\xb6\xe6\x84O&\xcb\xd7?\xb0\xcf@\x86\x07\x1b\xb4?&\xa5\x83UxA\xc7\xbfn\x13V\xc3*o\xa3\xbfA\xf1\xd0\xb89\x9b\xc8\xbffCw\xef\xfd\x1a\xd4?\xba\xa62p\x03?\xc6?Q\xda\x06+\xe3\x9a\xd4?\x07\x98\xe4f\xc5|\xcf\xbf\xd0\x8a\x85\xfcd<\xba\xbfS\xa6\xcc05i\xdc?x \xa9g@\x83\xd3?'
p22
tp23
bsS'wMatrix2'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I50
I1
tp28
g19
I00
S'\xc2\xc6\xcfm\xf5\xc6\xdd?\xdd\x8e=8\xf0\xa9\xc7\xbf\x18\xdf+2O^\xdd?\xc3R@q\xce\xa2\xb0\xbf<\xf5\xa1\x81\x90\r\xc1?\xa3n\x89\xd8\xa9\xf6\xcf?\xcc\xb2\xdbow"\xd6\xbf\x1a\xc4\x1f\xb9\x0f\xf6\xd1\xbf.\xec\xa3]\xb8q\xd2\xbf\xafz\x8f\xce}\xd3\xdf?\x8e\xeb\xca\x89\x9f\xd1\xd2?\t@\xe5(\xc3\xd5\xc7?\xb2J-S\xee\x00\xd4?\xc3|\xe7\xcah\x94\xd9?s\xbfcv\xcfY\xd8?.\'%d\x84\x9f\xab\xbfX\xe3\x17\xb6\xc8\xb6\xd4\xbf\xd7\xecw\xa6P\x98\xd1?3\x16\x81\xf1\xc2\xa7\xd2?\x1d\x05\xf9\xf1\xca\xa0\xa3\xbf9\x13\x08#S\xfc\xd7?\x7f\x18\xe5vMW\xe0?\n\xa3\xc1M\x96V\xdb?\x98\xad\xbc\xd4\xcd\x1e\xc4?\x90\x92\x00\xdd\x86\xca\xd8?\xbc\xb4\xb5\xc1iU\xcf?{\xe6\x94\x18\x92\xdf\xb6?\x1c\xc7\xccl\x00c\xe0?\x84b\xc1\xcdi\xfd\xad?\xe4\x83\x1bV\xa9\x7f\xc4\xbf@S\x9f\x9b\xae=\xab\xbf\xe2\xcf\xc1 \x9b\xbb\xd3?\xaf\xfce\x1d\xa7;\xcc\xbf$\xbex\xd3\xe1\xdf\xb4?\x155\x17\x8c\xee\xd2\xda?R\xe2\xf2\xc8\r\xd6\xdd?D\xf9=.\xac9\xd0\xbf\xa8_q\xfbp(\xce?F\xec\xea\x9dN\xef8\xbf\xd6\xb1\xa6\xda\xd1\x07\xcb?$\x89l7]\xc8\xd7?\xa3\x12r\xcc\xbdT\xe1?\x860\x9e4\x82\xaf\xc2\xbfe}\xd9\x91DE\xca?\xba\x00\xe4m\xafX\xda?F\x80,Q7\x9f\xc6\xbfq\xd6\x14\x0fW\x02\xdb\xbf\x95\xd7h\xdc\xc58\xbf?\xb9\xf6\xb1\x93p\xae\xce\xbf\xf6\xcf9(1\xee\xd7?'
p29
tp30
bsS'learningRate'
p31
F0.001
sS'wwin'
p32
I1630
sS'eMatrix2'
p33
g9
(g10
(I0
tp34
g12
tp35
Rp36
(I1
(I50
I1
tp37
g19
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p38
tp39
bsS'numHidLayers'
p40
I50
sS'eMatrix1'
p41
g9
(g10
(I0
tp42
g12
tp43
Rp44
(I1
(I64
I1
tp45
g19
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p46
tp47
bsS'gamma'
p48
F1.0
sb.