ccopy_reg
_reconstructor
p0
(cNeuralNetwork
NeuralNetwork
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'ld'
p6
F0.9
sS'bwin'
p7
I954
sS'wMatrix1'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I64
I50
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\xdb>\r8\xf5\x00\xd5?\xd2+\x9e\xe1\x9b\x04\xa3?B\xf0N\x97\x80\x89\xe0?l\x1e\xdc\xe5Hu\xae\xbf\xc1m>\x1e_o\xa2\xbf\xf0*\x1ciK]\xc7?\xe7\x9b\xddrYV\xd0\xbf\xbc\xe6\xabc)\xe3\xd9?\xd5\xbb\xcc\xc0\xa1\xfe\xda\xbf\x9fL\x0c\x1eP\xde\xd5\xbfB\xc9<\xa2\x9a\xc4\xd0\xbf\'!\x9e\xe3g\xc3\xcb\xbf[\xcbb]\x1f\xb4\xcc?\x8enFE\x926\xd2\xbf\xa5p\x0c3\xa4h\xde?GYC\xd5\x1dJ\xb4\xbf\xff8\x04V\xebr\xb4?\xfbFrL\xb1b\xdc?Z\xc7\xad\xd5\x817\xd9\xbf^.BE\xe0\x8e\xe0?\x82*\xd0`\x0fZ\xda\xbfj\xdd^@\x90\x07\xc7\xbf\xd0\xc9f|\x9d\x08\xb6?\xbe#\x1bd,\xb3\xc5\xbf\rt\xf6z\xd6\xd6\xcc\xbf\xefY\xed\xffa\x8e\xca?\xeb%W\xd4\xb8B\x80\xbf\xf2\x90\xdd\xf3yQ\xd7\xbf\x82\x8c\xb82R\xc4\xde?\xf5W\x1fB\xd3d\xa2\xbf\x06T\x94L\x98\x97\xb9?\xa4\x98~\xa11&\xdb\xbf]\x88\x85#\xaa\xdc\xd4?\x84\xdd\x10}\xbfI\xd0\xbfB>\xac\xec\xe4\xfa\xd8\xbfhB[\xd9/Z\xd3?\xd0\x89\xcfE[\xf5\x98\xbf\xc1\x10F\x82/\x14\xc5?\x1eM\x89o\xe4[\xc3\xbf\x07\xaa\tJT\xea\xc7?\x87\xa5k\x8c\xfb\x99\x8b\xbf\xab(ahjw\xe0?\x02\x8c7\xf7\x0e\xeb\xb3\xbf2\xd6\xb6;\xb3F\xe1?\xbf\xda\x82\xf23(a?\x9c\xe6?\xd5:i\x91?d6t+\xd1\xa1\xe0?\xba\x7fH\x11\rS\xd9?\xa31@\x12\x80R\xd4\xbf__\x9f\xfb\xd7\x04\xc1?3_\xa2Y\xedN\xa5\xbf\xff\xde\xba<\xbd\xc5\xb4\xbf\xa8z\x8a\xd1\x1e\xbd\xde\xbf\xd2o2\x14oh\xd5\xbf#\xec\xae\xc1\x15%\xd9\xbfC-\x1dF\x89\xe2\xc6\xbf9\xd1\x14\xb5,\xe8\xcc?1\xfa&I\xd1\x97\xca?d\xfe\x02"Si\xbb\xbfF\x8f7V\x81\xfa\xc9?\xe5(\x97\xd2\x91\x04\xc0?\x7fN\xac\x0cX\xe1\xd5\xbf\xa3\x13\x1a\xfc\x8bj\xc6\xbfz\x95\x92\xa9d\xb0\xd7\xbf\x9f\xa1T\x98c\x15\xdf\xbf\x96\xa3 +\xfc\xee\xc7?\x9f\xe3!I\xbce\xbd\xbf*\'\xbf\xf3\xb1\xe6\xd3?P\x95\xb3\x1c}E\xde\xbfw\xe2\x0f!\x16O\xbe\xbf\xbcl\x08\x16\x04*\xd1?\xf2\xd8*BOf\xcf?\x12\x9ao\x03\xcfp\xc6?9\x13&\xb2\xeaF\xb6\xbf\x90\xac\t\xdf)c\xd7?\x01\x0e\xbb\x88\x025\xca?0\xf7\xb3dKv\xc5\xbf|N\t\xe2\r\xd9\xde\xbfd\x80\xedr4n\xaf?s\xad\xf1\xd5\x9f\x7f\xcf\xbf\xfa>\xaa\x80\xc9\x9a\xa7?\x9c3\x0c#p\x06\xd0?\xaa\x1eF\xb3\x12d\xc9\xbf\xfeM|P\x13\xcb\xd4\xbf\xe1ZN\xc8T\xf7\xe0\xbf\\\x02\x17\x99\x8d\xb8\xcd\xbf<\xc6\x8ei\xab\xc0\xca\xbf\xdaf>\x18f4\xd0\xbf\x9b\xb7kb\x9fl\xdf\xbf4\xb4V\x1f\xd7[\xad?=\x1d/\x12|C\xda\xbf\x95y\xe0\xbc<\xd6\xdc?+\xd1!;\xf0\x1e\xd6?\xe5\x1bj\xf0A\xad\xd1?\xff\xc8\xa3<]*\xe0\xbf\xd9XU\xc6\xa5~\xc5?\xeb9\xc5\xbc\xba\x87\xd9\xbf\xe5\xfe\xd8\xf3\xf4b\xd3?g%\xb5\xc8tm\xd8?\xf7\xa9\xdda*\xb9\xc1?\xc4&\t8(H\xdb\xbf\xc0\xf9\xfe\xa3\xba\x03\xa2? @aSJ\xc0\xc4?\xc3\xf4\xd0\x16\xff\xb8\xc1\xbf\xaf&\xfej\xf8[\xc7\xbfm?\x97u8\xb9\xd6\xbfEYh\xc6\xc5\xd4\x94? \x9f\x96\xfa\xa9\xd9\xd3?\xf6\x1d\xb1\xa7\xed\x07\xd3?\xe2\x9c1\xdfB\xc4\xb8\xbf\xdb$nJ\xea\xb8\xb6\xbfU9\x0c4u\xeb\xcf\xbf\xaf\xbf\xa8\xabD=\xdd?\xf9g\x84(q\xd3\xc4\xbf\xe2"\x8eR}c\xc6\xbf[\xbbi\xa2?\x0e\xc6?\x00\xe1k\xd1>\x07\xdb?\xdd\xa9\xc88p*\xdb\xbfd\xe9\xfc\xce\xe3L\xd4?F\xd2\xb6\xf1`Q\xb5\xbf_\xfe\xed\xfa\xde\x1c\xdf\xbf\xedrS\xc6\x04e\x98?\xa1\x98RO\xf9\x1f\xdb\xbf\xe7\xc9f\xd2\xfd\xb3\xc2\xbf\xe0:\x9e\x91\x9c9\xce?\xbbl\xb2\x8b\xb1\x87\xdc?\xacb\x8b^\xbc5\xd8\xbf\xd6\x03\x87\x85\x0f \xd9?S\x90\x8d\xc8+\xd4\xb3?5\x8cpy\xb6\x82\xc1\xbf\\#\xc7\xf3\x0f\xdd\xcc?|\xb5\xcd\x8f\x98O\xb0?3~\x9d\x06\x1ce\xc7\xbf\x06\xc4U\x022\x00\xc4?\xf5e\xf9\xacG\x0c\xd6?\x1c\xaa\xb3\xe5\x05I\xd4\xbf\x13>%<\xda\x85\xdb\xbfA\xd8\xd9\x0b\\\x82\xb0\xbfr\x012]\x89\xd2\xc4\xbf\x06\xff\x80\xcd\xe6\xb9\xd8\xbf9\xcc\xee\x07\xdd\xb6\xe0\xbf\x02E+9)g\xca\xbf\x96\xfa\xc2\n\xef\xc7\xd1\xbf\r\x01\xac\x13\xe9@\xd0\xbf5,\xfdOM\xf8\xca\xbfi_\xc4\xa7&\x15\xda?\xa8\xbd\x03-W\x9d\xcf\xbf\xbe\x1dh\x88\x1dk\xd3?\xb6\x04\x10\x9c,\xea\xd4?\xb0\x1c\xe3\x1fu\xfd\xd0?\xa33$W\x08\xd8\xa8\xbfekC\xad\xbbR\xbc\xbf\xa0\xf0\x98\x91(\xa4\xdb\xbf\xaaA1\xd95h\xdf\xbf\xd1P\xa4^\xf3\xea\xd2\xbf\xd4\x95\x9d\xdd\xd7\x19\xb2?\xd3\xb7\x9f*\xd8\x8d\xd1\xbf\xde 8\xed\x9b8\xd6?\xf4\x8el\xd3:\x14\xd3\xbfU\xc1v\xcc\xf2f\xd0?\x01CT#h\xa9\xdb?\x88T\xd18\rc\xbc\xbf(wc0\xb6\xb8\xd5?\x1f\xdf\xeb\'\xa4@\x9f\xbf[\x9a8~0G\xc1?\x85\xf4\x17\xf9\xae\x9a\xcb?9\x99\xc1 1o\xd4?\x1c\xe9\xf6\xa7\x0c\x11\xb4\xbf\x8e\xc0\x00\x0b\xf7!\xd4?\xcef)\x9a;#\x82?\xfd\xf7\x15\xa7~\xbf\xd3\xbft\x8bE\xb6\xd1c\xca?>Y\xb5\xa19S\xdd\xbf\x89\x9cq\xdd\xb3K\xc8?K\x98\x87W\xef\xf0\xa1\xbf\xcc\x06\xc5\x08g\x83\xbb?\xbe\x12\xec\x99\xd0}\xd4\xbf\xd6\x9bCr\xa2\xc9\xcd?\xfaGClE\xa2\xd5?J\xf9\xcb\xdf\xe9\x92\xdb?j\x1a5\xdb\xeeh\xb4\xbf\x8f\xbc\xbc7$\x13\x81?\xf2\x9a\xc4\x9d\xaf6\xc5\xbfl.\x1b\xaaLa\xdc\xbf\x1f\xa6\x13C\xbc(\xd6?icL\xa7#\x1c\xdd\xbf\x91\x97\x88x\x96l\xde\xbfO\xd2\xdf\x80\xdd\xaa\xc0\xbf\xbd|T\x00L\xdb\xc0\xbf\xc0\xbf\xb5w\xa6\n\xc5?~"mX\x80\xb7\xd4\xbf\x12<@\x1dn\xb0\xd6\xbf<\xaf|\xdeL\xfb\xde?\x96\x8c\xf0\x83\xf6S\xd5\xbf%\xae\xaf\xb4\xc8[\xda?\xffZ{\xbeW\xd4\xad?\xb0\xde\xf9\xd1\xbcw\xcb?\xaa\x08\xd82\t\x96\xd0\xbf\x87\r\xc4\x18R9\xdb\xbfq\x1a\x91\xaap\xe5\xc5\xbf\x81\x0fg\xa2\x9e\xfe\xd6\xbf\xcf\x11\x9b\xb4\xbb\x91\xc2?\xea1z+4>\xdd\xbfRBD`\xaf\x06\xad\xbf3\xfb\x17\x10\xf8\xce\xdb\xbfQ\x8c\xf4\x8a\x06\x82\xd4?UL\xf4\x16J\xe8\xda\xbf1\xa1\x97\xc8\x82\xa3\x9f\xbfWM\x98)%\xa5\xd4\xbf5\xd7\x0f\x82\xe0\x15\xdb\xbf\xc0!2\xbaFk\xdf\xbf\xe4=\x85uD\x04\xc7\xbf\x05 \xa2?\x07\xfd\xad\xbf\\\xd1t\xae\x9d\x8d\xd0?\xab\x8c\xdas\x16*\xaf?3\xf8\xfeKM\x91\x91?\x18\x01\x87\xd6\x8a_\xd3?\xf4T\x1f\x9f\xc7G\xd8?\x8f\xd5\x96\x9d&\xe5\xd2?9\x98\x8f\x89\xe9~\xde?*=Pq>\xa0\xb1?\n\x90\x06\xfcZ\x9f\xcf\xbf\xd1:g\x84M\x11\xc3\xbf\x1e\x9eJ<\'R\xd8?>\xb5\xf8\x93\xc9\x11\xcb\xbfN\xa6\xf49\x85,\xd7?\x9dO\xaa\x9e\xbe\xe0\xa1\xbf\xdc\xbeh\xe3\x0f\x95\xd3?rn\xe4\x81\x9d\n\xc3\xbfR\x12I"\xed\x05\xc0?b\x15"\x01\xa6X\xd7\xbfw\x1f>\xfb5\xae\xb5\xbfe\t\xf46\x10\xec\xda\xbfT \x17\xb4~\\\xdf?\x02\xecP:4\xc8\xde\xbfiK\xa4\x88\x8a\t\xd4\xbf\xac\xd5\xa6\x044\xf0\xc0?\xfe,v\xe2\xa2\x03\xdd?:5\x19"KC\xd9\xbf\xa9\x9f\x95\xb7\x7f\x19\x9b\xbf\xa2\x1c\x001.\xb6\xd8\xbfW,\x17M\x1cK\xca?|3\xee@\xd3\xa4\xd6?\x8f1\x1cp\nU\xc0?\xaf\x03O\xd4;\x15\xe0?\x93\x8b\xb1\xaa\xdeW\xc3\xbf\'L\xfd\xb9h<\xbe?lf\xc8\x17\xbdD\x84\xbfqTLw5\x12\xb5\xbft`\xcd\xbfr\xdf\xd3?\xd2\x0b\x88\xf8\x10\xc9\xd2\xbf\xe0\xe1\xb9\xbc\xf7$\xb6?\xe4c\x7fd\xec*\x9b?|\x9f \'\x13\xb2\xdf\xbf)\xa2\xd6W\x1c\x8c\xcd\xbfK`X\t\xff\xad\xb4?\xf4\x12\xa0\xa3Z<\xde?\xfc\xb2(\xbb\xadS\xda\xbfC\x1e}\xceq\xee\xa4?R\x94\xfd\xb5\xd7\xb3\xdb\xbf>0\x9f\xdd\x15T\xd9?\xdd\xd1\xd7h\xc8\xac\xdd?k\xedu\xaca\xa7\xb5\xbf\xc3YNT\xdbQ\xb3?\x83F\x87frk\xd5?{\x9d\x99\r\x84k\xdb\xbf<\x87=\x96\xca\xd0\xbc?\x07<\xc6\xdc\x05+\xc7\xbf\x88}\x97\xed\xb4B\xcc\xbf\xf7B\xbe\xd6/+\xc9?l\xb2u\x1d\x14\xcf\xb7\xbfY&\xd5\xd7\xa9\xc6\xd7\xbf\xe2M\xc9\xf59\xc1\xd9?\x0b\xc4\xa8j9V\xcc\xbf[\x12bdX\x07\xb6\xbf\xb2^\xcf\xa4\xcbe\xc2\xbf3z\x8cW\xddW\xba\xbf\xb6\xad\xc3\x04\x03\x95\xd8\xbfe\x9e\xcb\x98\n)\xcd\xbfJ\xb7\x89\x88\x00V\xd1?W\'.a\xa6[\xcc?\x13\xe4\x83\xa8\\\xf3\xdd\xbfp\\\xd0\xbf\xe7\xcd\xb3\xbf]\xa5\xa3\x16(y\xc5?\xbcs\xd1\xf5h\x0e\xdc?\xe9k\x85\x96\x87\xfc\xd3?iv\x81\xff\xa28\xdd\xbf\x12HP\xdb\xae\x17\xdb\xbfS\xfd\xcb\x83+w\xb1?%\xba\x825\xb2\xd4\x94\xbfw\t\xd6\xce\x08\xb3\xbf?\xaa\x98}\xbf\xe6\xd7\xc5?\x9a\xa2\xca\x86\x8b\xa7\xd9\xbf\x8b\x10\xba2\xad\xd1\xc5?\xd9\xb5\xec\xe7.\xc6\xd8?\xbe\x13\xed!b\xba\xd3?\xe8\xbfMuw\xda\xd7\xbf\xb9\xbd\x81\xe8\xc7\t\xa9\xbf\xfa\x84\x02no\x0f\xa5?\x9ft@v9N\xce?\x0bA;;)\xa1\xdf\xbf\xf1\x12,\x8b\xf1\xca\x89\xbf\xb33E:\xf4b\xd3?d\x01\t\x82\x910\xdc?KH\xb8_\xb9\xd4\xda\xbfY\xcf\x1b\x8cR\xcd\xc8\xbf\x96$3{\xfe\xae\xa1?\xa0\xd0\x08\x9e\xa4\x1d\xdb?\xd0\xb3\xc2\xdf\xdb\x85\xd6\xbf\xea\xa5\xf3\xce\xf3\xc0\xd7?\x03c\x7f\xb0Y\x83\xcd\xbfE\xc2q0\rM\xd6\xbfa\x13\x8f\xc9\xeaw\xc8\xbf\xc0\x81\xa9b\xb2\x1f\xd4?\xb9\xdf\x9e\x8e\xc7\xa3\xac\xbfB\x11!\xf0\xb38\xd2\xbf\xe0z\x90^\x87|\xb4?\x0f\x1b7\x03\x1fe\xd8\xbf\xd7\xbbn\x88a\x07\xc3?\xdb\x83\xab\\z\xae\xba?\xcf\x8e\xfe\x02k\xf9\xb3?RzK\xdb%\xe9\x87?\xaf\x8d&=\x7f\x9f\x8d\xbf\xc8\x7f\xdc\xc5\xe6\xb9\xa0?|\xf0QW\xbck\xa7\xbf\xc4\xc9\xfe\x83\x1f\x92\xc0?\x9c\x15A\x93\xa7j\xd7\xbf1\xe8\xbf*\xe8{\xca?j\x92e\x02\xba\xed\xd4?\xb8\xe0\x7f\xa39\x18l\xbf:\xd7qt\x89,\xdc?G(TGu\x9d\xd0\xbfF\xa9\x9c\xe2P\xd2\xbc\xbf\x05\xd0\xd9\xe8~\xf9\xaa?\xfb\xe4C\xef\xea\xc0\xd0?\x15\xcaQ\xbfF\xfe\x8a\xbf\x82\x1e\x82\xac\x9b\xa5\xda?\x1d\x98b\xfd\x98^\xc6?\x86\xd8\xa3+\xe2\xf5\xc8\xbf=\xcb\x92\x15\xbcc\xd2\xbf\xb2u\x15\xf6m:\xd5?\xdalh0\x0b\xb2\xd8\xbf\xcd\xde\x86\xe2,\x03\xc2\xbf\x19u\xc2\xa2E\xce\xbe\xbf\xfapY\\n\xeb\xd5?\xcf`B\x0b)\x1c\xc8?\xf1x\x83f\xd2\x8c\xd9?\xe7K\xbc\xad\n\xd4\xc4\xbf\x91iW\xb1\xeb`\xd0?y\xaf\xe9\xff5\xe3\xcb?\xb0\x9a\xd6\xb8\x9e?\xb9\xbf\xa4\xec\xfb~.\xe4\xc5\xbf\xe9\xae2\xf4\xa3P\xc5?}\x07\x99\xfb\x1a2\xb9\xbf\'\xebQ5\x03\xa8\xd2\xbf\x1e}\xc0\xba\xfc \xd7\xbf.^\x8d~"F\xdc\xbf\xd7\xc34\xef\xb0\x02\xd5?\xbf\xaa\xd1Fu\xed\xb5\xbfx\x10\x80\xc5\xc3\xac\xab?Z\xfc\xe81Op\xda?\xe3O\x8a\x91\x9c\x92\xe0\xbfW\tCX8z\xd3?L\xeb?2lN\xd3?~\x84\xb0\xee\xea\xe9\xb9\xbf\xa6I\x14l\xfd\x90\xdc\xbf\xb6?\xaf\x97\x07\x9a\xc5?\x08\x0eT\xd0+=\xce\xbfp8_z\xd0n\xe1\xbf\xbc\x96\xa3T}\xae\xd7\xbfs\x94\x17\x9d\x1c\x1b\xb3?\xf8\x82\xe4\x11\xd5,\xda?H\x8f\x05" -\xcb\xbf\xe3F1\xda\x1dz\xc2?\x1c\xae\xa1\x07S[\xde\xbf\xa7\xa4\xf8A\x1b\x8f\xdb?\xca\x9f\xec\xcf8\x96\xd6?\xbd\xbb\xcb\x07\xd8=\xdb\xbf\x9d\x97ni\x7f8\xd9?LO\xad\x105\x83\xdf\xbf\x9d<\x0bN$\x9f\xd6\xbf\xbb\xda\x12\x06\xb8\x8f\xd5?\x10x\xa3\xb21Q\xcd?m8%;\x7f\x17\xd6?\xc0jZI\xe2o\xd0\xbf/cyG\x07\x9e\xcf?\xed\xe5_\xd5\x90\xad\xe0\xbf\xb8\x86\n~\xd6\xd5\xdc\xbf\xf5S\xeb\x92\xc1G\xc4\xbfG\x1f\xce\xdd(\x97\xd2\xbf3nZ\xac\xa4j\xd0?\x97\x82\x0f\x04-\xe4\xd8?\\\xb0 \x80p\x81\xc7?\xd2i\xbe)g\xef\xde\xbf\x14\xc9\xd5m\xb7\xc7\xe0\xbf@p(\x97\x12\xdf\xb0?\xde\xea\x83\x15\xf9\x99\xdd\xbf\xf8\x9aS\xdd\xdb]\xcb\xbfb5\xf9\x8bF\x96\xd3?0,J\x0b\xd6\x15\xc0\xbf\xb2\x86+\x06b\xfe\xd3?\x11\x01}:v\xf2\xd2?n\xbc\xa8\xfc\x848\xa3\xbf\x05B\x1am\xb3\xc9\xcd?\x95\x8a\xa5\xc1\x82\x9c\xce\xbf\x81\x94\x8d&\xdc\xb9\xb6?T$4\xe0\xd5o\xdf\xbf\x8c\xc6"\xf6p\x9c\xce\xbf\xa6\xe8\xe7\x8e\xca\x05\xdb\xbf\xc64\x1bJ\x1c\x7f\xdc\xbfAg{u\x83\xfa\xca\xbf}\x00\x83[\xe7\t\xde?\x7f*\xd0\xcf\xd2\xec\xd9?\xf5K^\xa7\'\xa9\xdf?\xe5\xd2\xab\xe0\xd7\xae\xc9\xbf\xaa\xac\xd6\xd5\x84\x14\xa1\xbf\xe2\xa6\xf2\x14B\xf9\xbc\xbf\xda\x92cu\xc5}\xdd?\x07\xdf\x9d\x17\x05\xa9\xb3\xbf\x8f\xe6\x93d\xb0\x9e\xd3\xbf\xc5\x03]K7A\xd4\xbf\x84}\xc0\xda\xd4>\xdb??\x1e\xff/\x9d\x97\xc5\xbfKr\x12\xa6&\xe3\xd1\xbf\xcf\x0c\xf2\x8e\xda9\xd8?\x9a\xbee\xf9\x9fy\xd4?\xbf\xcbFy\x13\xfe\x82?\'\xb6\xe1d\xc2S\xd7?Em\xfe\xae\xe4\xb4\xd2?\x8aA%\xe8N\xc2\x80?\xc3\x9f\xf2\xdb"\xbd\xcd?\xa0\x10RTv\xcf\xa8\xbf^\x19\xe1\x04R_\xd0\xbf3\xf5\x87\xf7a\xcd\xd3?\xe5\t6\xd0\xfa\xcd\xd3\xbf\x96\xee\x85!\xcdX\xb9?\xe8W\x19l\x9a^\xd3?\xe4\x8e\x05P\xc8{\xc5?\xc0\x9e\x0c:X3\xdf\xbf\x02y\xee\r\xb5\xe7\xce?-&\xad\x1f\xb2\xd3\xd7?\xc6\x06\xf2(-1\xbc?\xe6\xb2\'r\x00^\xdf?m\xca\xf2`\x8ec\xba\xbf=\xd0B\xb0\xba|\xc0?\x01\t\x92s\x8c\x8e\xd2?\xd0;\x1dC\x08^\xac\xbf\xd2Wp\x0e7\xa5\xdf\xbfq\x8dB\x94jL\xdb?\xf8?3@x\xe8\xb1?\xe9k\xd2\x83\x97\x1e\xd9?\x17\xd2\x89\x03\r\x0c\xcc\xbf\xbf\xf1-\xca\xa0\xc6\xb3\xbf\xa4\xf2\xf2\xab\x08q\xa7\xbfn\x98\xc7\x07\xd7\x14\x99\xbf4\xf4\xd9\xc1\xba\xf7\xdd\xbf"E\xb2\x92\x9c\xdb{?C\xd5l\xe5\xf5Q\xd4?\xbb\xe8{\xafc\x81\xc0?l0\x82:\\8\xdd\xbfHohG)X\xad?\rM\xc9\xc9\x90\xc4\xce\xbf\x95\xd73\x91\xc1M\xd7?c\xec\xdf>\x97\xf1\xd0\xbf_\xb3\x13E\xf9$\xd2?6\x1417\\\xa6\xd2?\x15\xa2\xdb\x1e;C\xd6\xbf@\xeee?\xc9\x1d\xb4\xbfv\xe1\x00I\xc8\xc7\xd7\xbf\xb7e\xcfQy\x81\xc5\xbf\xe8d\x16m]\xc2\xde\xbfB\xe0\xe3\xa0\xa0\t\xb7?\xb1x-p\xfc\x04\xd1?\xc1`\xa5p\x1e\x02\xd5?\x1c\xe3/\xa4\x15\xb6\xb2\xbf\\\xccM\xe9\x83\xd2\xd6?$\xbd<DC\xf5\xad\xbf\x11\x92\x8d\xb1Y\xa5\xb8\xbfw\xa0\x9d*\xefW\xd6?:b\xebj\x15$\xd3?=G\x92;\xe3\xb5\xde\xbf\xc81B\r-S\xd7?*J\xd4\xa1p\xb7\xd0\xbf\x99Z\xd0,G\x1d\xb3?\x05l\xc2K\xe4\xa2\xd5\xbf\xd9\xc3\xb9rpv\xd4\xbf=\xd3\x8d\x8d\xcc\x80\xd2\xbf\xb4\xab\x824\xda\xae\xc1\xbf\x96\xfb\x10\xb1\x8f(\xba\xbf\x90b\xebx\x89`o\xbf0w\xa8X\xdf\xf2\xc7\xbf\x8f\xd4t-7G\xd1\xbf\x91\xb9\xe6\xde\x9b]\xd4\xbf\t\xc2\xe6\x14\xb0~\xb2\xbf\xd2\x91\xda\xad%>\xb5\xbf8:\xd3\xba\x1d\x98\xce\xbf\xbf\xb0\xa8\x10\x13G\xda\xbf\xee\xa3\x97&\x8at\xc3\xbf<\xb8&:\x89i\xd6?\x9b\xcfg\x9c\x8cH\xe0\xbf\xf0nTm\x924\xce\xbf\x07\x7f\xb5\xaa0\xd1\xd6\xbf\x90\x93\x12\x04Fg\xd7\xbfh\xc9\x81\xe4\x03{\xda\xbf\xe4\xd1(<i\xfe\xaa?,*\xf6o\xe58\xb0\xbf\x16\x99b\xae$\xcb\xcc?\x12G\xdb\xd1\x8b\xc2\xb9?"-\xf0\x9b\xa9\x91\xae?\x9bSt\x86O\xf7\xcf\xbf\xb4@\xc7n\xab/\x97\xbfs\x14\xe0\xd7\xf41\xc9\xbf\x81\'\x10\x90\xbd\xa5\xc7\xbf;\xbb\xed\xfa[a\xca?\x0e\x00\x11\x1a\x0bq\xae?\x91\xce\x11\xec\xf5\x7f\xd4\xbf\x0fU+\xbd\xf7*\xe2\xbf\xa0Jd9\xf0\x16\xd5\xbf\xb8n\x9d\x12wu\xcb?\xa1\xc6\xa1\x03\xba\xcf\xdd\xbf~\xae\x9cg\xe2\xb7\xc3\xbf{\x9aO\xb4\xc4r\xcc?\x83\x18\xea\xae\xc0*\xa8?\x1f\x99\xe4\xbaj[\xd7\xbf\xcc\x83\xf6*\xe8\xe7\xc6\xbf\x95\x9f\xd6\x83\x83\xdb\xd6?\xbaX\x9d\xb4)\x19\xe2\xbfV\xb2S)\x1a\x87\xdf\xbf4\xe7\x8f@f\xb7\xd0?\x8b\x94\xc3V\x98_\xc3?$\x08\xb2\xbc\x86*\xcf?\xe0\\"\xbcI\xa2\x98?\xfb\xfdQ\x1d2o\xb4\xbf\xd0\xce\x9b\xd9EB\xe0\xbf\xaeWu\xe2\xb1Z\xa8?\x8a\xcb\x114\xf9\xa6\xad\xbf\x1f8\xcc\xa0[\x85\xa7\xbf\x02\x08\xf4\x0euo\xb2\xbf\xfat\xb5P\xcd\xc5\xbe\xbfR\xfe\xf9\x05\x07\xe8\xcf?HN\xd9&bT\xe0\xbf\xbfz\xee\xc9\xa7 \xd9?\xdc\xf1\xb3Z\xbd\xa1\xd1?\xf3O\x8f\x1e\xde\x11\xd2\xbf\xe9yGw\x18\x0c\xe1\xbf\x15\x93\x12\n&\xb0\xe2\xbfZ+\x9bT\xe1\x0e\xb4\xbfz\xfb\xd6\r\xc5\x1b\xbf\xbf\x1e\x88\x06"\x8e\xc3\xd8?\xb3k\xfc\xfd\xeb3\xe0\xbf\x8d\xf8J\x96\x87 \xca\xbf\xabp\x9f2\x97~\xbd?\xa8\xeee\r\xa5\x14\x96\xbf\x9bM\x0e\xe9U\xb7\xb0?EJ;\xd3\x1dY\xc1\xbf\xcf\x92\xfa\n\xa2\xd7\xcc\xbf\xeb9{7\xc4\xd1\xd2?p3\x92C\x13\x13\xdd\xbfL\xc0w\xfb\xba\x92\xde?_E\xa2\xb9n\xd9\xcc?L\x00\xe8\xbb\xcc\x92\xce?\xb4\xa9\xb7w*r\xc0\xbf]\x84\xc2y\xe1;\xde?\r\x81t\xc1\x85\xb9\xd9\xbf\x1b\xa0\x9c\x98\x95\xbb\xd3\xbfCi\xf7\x8a\xa0{\xd7?\xc0\x1bX\x87\x8c{\xdd\xbf \xaa\x07v,\'\xd9?=q`L\x8et\xd0?\xb4S\xe6\xc8\x1a\x08\x95?\x8d\xa8/s\xc5\xf1\xb1?q\xb0\xff]jT\xc6\xbfU\x95h\xb1\xa1?\xd4\xbf\xa7\xc9\xf6\x98\x14\x8f\xb0?\xfdEQ\x18!(\xc0?\x9a\xc8\xeb8\x13~\xc7? \x9d\xea\xdfk\x87\xd0?=/\xf2-\xce\xe7\xde\xbfF\xcf\xa9T\xb2\xd2\xdd\xbf\x80\xe6\xbb+\xb5+\xde\xbf\x9eut\xc4\x19\x92\xbf?s\x03"u\xab\xef\xd6\xbf&\xfc\xb5\x1dY|\xc0\xbf\xb1\xd1\x9d|\xf1V\xbf?\x1a\xbf\x17\xba\xdb\x9c\xd3?\x11\xd7\xac\xfb\xe3\xca\xb7\xbf\xda5!F\xd5\xe5\xbb?\xa2Ml\x8d?\xa1\xd2?\x12Uk\x0c\x8a\xeb\xb4\xbf.)P\xbf\x1d\xdd\xc3\xbf\x85\x1c\x9dc\x8b\xcf\xe0\xbfz_\xee\x1eT"\xcd?\x01(\xac\xc6\xf8\x93\xdb\xbf\xc8\xcdh_\x00\x85\x97?M\x89\x00F\xaa\xf0\xcd?\xa7\x94\x0401\x14\xc4?\xd8\xd1t\xfc\x1aU\xde?lR\xb9u\x83\x95\xc2\xbfH>k\xc53\x9a\xcd?\xb4\xe89)\x06>\xd2?\xf9\xc0\xae\xc0\xc5\xd9\xc1?\x808\xa2e%\x84\xbf?.}\xef\x8e\xde9\xd4\xbf\x8cr>\xdf\xe8\x13\xbe?6\xab\x9e\x1e\xf4^\xbd\xbf\xd3?\xbb\x9bm\xa7\xc6?J\x95m6j\xad\xa7\xbf,\xc3\x18\xcd\t\xd1\xa0\xbf,\xfb\xe5\x0buk\xd8\xbf\xee\xb6\xc2ci\x07\xa6\xbfB\xa2\t-\x03U\xbb\xbf\xb3\x7f\x05\xa2\x07\xd8\xdc?\x9d\xc5I8\xaf8\xc8?\xe1\xe1\xbd\x16$\x8e\xb5\xbf\x06\xa7Qw,`\xd5\xbfx\xb9\xd9BJb\xc5\xbfV\xa8\x02\x03\xf7\t\xa9?\x7fV\xa7\xe3\x86\x06\x97\xbf\x03\xd45\x7f_{\xd9?D\xad\xd7\xf2\xc2\xb2\xd8?\n\xe2\xd4XN|\xd8\xbf\x85h#8\xe0\xc0\xd2\xbf\xef\xcc\x867\xe1>\xdc?\xc8\xde\n\xaba\x03\x9d\xbf^\xfd\xa6N`b\xd3\xbf\xd5\xbe\x8dv\xa3\xc9\xbf\xbf\xb0D4V\xf8\x94\xde?\\}\x84V\xe4<\xb2\xbf\xa3\xa5(\x85\x88\xa0\xa0?`\x874\x85L\x99\xd6\xbfn\\{\x9d\x94\x08\xbc\xbfK\x90$GK\xd2\xc6?4\x12\xb8\x87\xa2\xf7\xd2?\x1f\x8d>\x98\xdf\xec\xca\xbf\xcb\n\xa0`U\xc2\xc8?i\xc1\x8a\x8f\x01\x95\xc1\xbf\xb6\xc2\xbf\xe5>\xa3\xce\xbf\x0b\x8b\x13J\xed!\xad?a\x05|\x8ak\xcc\xda?\xf5\x83\xd3D\xf4\x15\xc1\xbf_/\xfeQ\xa91\xb5?\x95-(O^\x16\xce\xbf\xdd\x98\xa2\x1d@\x0e\xd7?\xa8db\x1dbV\xb2\xbf+4\xe2\x1dv(\xc5\xbf2\x8f\xd0iu_\xc4?\xf1\x86X\xfaJ7\xd3\xbf#\x92\xbb\xd6\xe2\x93\xc0\xbf\xc9\x84\x961cx\xd6?b\xeb\xc9,\x8d\xc9\xbc\xbf\xd5\xddfUdf\xd1\xbf5z\xab\xf1\x9d\xef\xc9\xbf\xe1\xf7\xf0C\xe0\xaa\xbe?\x0c\xdd\x9c\xeeB\xa4\xc6?\xdbS\xabiwZ\xd4\xbf\xc0\x94\xfe\xbf\xd8\x11\xd9\xbf\xbc\xdc\xe3\xcf\x8f\xaa\xc4\xbfb[W6J,\xd9\xbf%o\x06\x89\xd4\x1a\xdb\xbf\x92\xae\n\x7f\x99\xac\xbc\xbf\xc7\xaf>\x8f\x0e\xbc\xde?\x1c\x18\x9f\x9c\xe4Q\x87\xbf$\xd9\xe5u-\x08\xd8\xbf\x00\x8d-\xd7w1\xd3\xbf&\x94\xb5\x93\xd2\xd1\xda?\x88\xc4\x05\x02\x99}\xb6\xbf\xfb\x9d\x9e\xfb)\xf5\xa1?x\x05o\xe8,a~?\x18\x89\xc2\xc5ck\xd7\xbf#o0;\xf1:\xd5?\x91\xa9\xb1\xa3\xde;\x92?-\xcb\x8e\xf7\xe1\xa1\xd9?\xf7\xca\x02;@\t\xb4?C$&wV\xf7\xc9?c\xb6\rD\xec\xb6\xc9?\xa8S\xdf\x88l\xcd\xd2\xbfzQ=\xf5\xce\xfd\xd5\xbf,G>\x82\xc0\x96\xdb\xbfJ%\xf0\x1c\x17\x8b\xc8?\x14V"\xd8\xd3L\xda\xbfu\xafqr\x83T\xa7?_\xeb\xdc\x94\x87\xaf\xda?\xe7\x8878\x89\xc5\xb5\xbf\xaa*\xacu\xde\xa8\x92\xbf\x02\x92\xed\x85\xdcQ\xd3?JZ\x9c\xb29\xb5\xaa\xbf\xdc\x8b\xc0\xa1\xbb\xb5\xa6?4\xe5r4\xdf!\xc0?S\x82\xf5Dr\xaf\xde?\xf9z\xfa\xdf)\x0c\xbd\xbf\x9c%\xa9\xd7\x02\x84\xd1\xbf+4=\xb2\xb7\x85\xda?]c\xb7\x85\x86S\xd5?\xe6\xea Z\x80\'\xcf?\x84\xdf\xb53\xc9\x87\xd7\xbf\x1b\r\xed\xbdWk\xce\xbfg:\xb7"\xc66\xdb\xbfp%\x9ar\xf6\xb9\xc4?G#V9z\xa4\xce\xbf\x15\xb8`x\xda^\xda?\xfb\xb3\xdb\x0coN\xd2\xbf\x8dM\xac\xdbY\xc5\xd6\xbf\x03\x08\x90\xbdl\x1e\xd3?\xd9\xae\x12\xf0\xa5\x9e\xda?\xb9\x06\xa9\x04a\x08\xd5\xbfg&YD\x00Y\xd6?\x9b0\x012\x00F\xd5\xbf\xb7\xc9\xa6\xe7/\xdd\xd7?\xe0\xec\xf1\xad\x94\xe2\xbc?\x15\x97\x8c-.s\xdc\xbfy:\xb3h\xda\x83\xde?o\xd4F\xfbw\x9a\xdf?F4\x8e\x7f\x91\x85\xdb?\xb0\xd8\xb2Y^\x88\xa7?2\xf7\x8fQ\x1f"\xd8\xbf\xe7\x96&:\xe6*\xdd?\xe745\xb7\xeb\xdb\xc9?\x08\xc1\x86U9\xbd\xc3\xbf\xcfX\xf5\xac\xee8\xc4?\x8a\x8f\x91\xad\xa3y\xdd\xbf\xfe\xfd\x07\x80\x07q\xb6?D6h~\x15\xad\xda?~\xa5\xb1\x80d\xa9N?\x10\xa9\x04\xbf\xf8P\xc1\xbf\xc7\xf5Z7\xa4\x19\xdf?\x0en\xcau2k\xb3?\xe7\xaeU\xeaw\xa0\xd3\xbf\x127\xc1(\x01\x01\xa3?\x13O\xfagT/\xdd\xbf\x8c\x0c\xf7[\x07r\xc3\xbf\xc7\x13\xf5ae2\xc8\xbf[\x8f\x99}\x1e\xdb\xd5\xbf\xcc!\xa2c\rw\xd2?\xd8\xc4\xc3\xa3@g\xd2\xbf\xd4\xbf]F\x17\xbd\xd1?\xc6:(\x83\x8d\xd3\xc2?87bw\x1eR\xdb?\xd4\xc6|\xd8\xe0\x86\xdd?{\x9d\x01\xe2\xfa\x95\xd0?\n\xba\xb6g\x15\xd5\xbd\xbf{\x87A\x89M\x8b\x93?\xd9\xff(\xac\x8f$\xdf\xbf\x94f\xe41{\xf8\xc1\xbf\x17+\xcee\x00\xf1\xca?\xffz\x16\x89\xe2\x04\xdc\xbf0nX\xe3\xdb\xda\xb8\xbfo\xbf\xc1\xa9\xc7}\xda?\xa7\xebr\xbb\xfa\xdf\xdb\xbf\xca\xac\x0e\xf9\xea\x9a\xd8\xbf\xe8\xb4z\x07]\x85\x8f\xbf\x0bw\xe9c\x14\xb8\xd1\xbfog\xa6\xc8\xe0\xe9\xa4\xbf\x1e\x9c\x7f\xd6\x98\xa7\xc9? e\x9c\xb1\xe1\xa4\xca\xbf\xdf2 \xbc\x17\x7f\xc8\xbf:\xca\xbfH\xa6\xf3\xdf?\x843\x14\xfe\x8c\x1f\xd8?&f\x83\x8b\xefW\xd9?$~\xdf\x94B\x0b\xd3?2,Y\xac>\xe6\xda\xbf\xae\xfa\xaf\x8b\x9b_\xcf?\x1cE{{26\xb9\xbfk\xac\xe1\x91\xbc\xc6\xdb?\xeb0=V\x11\x18\xd3?y{4|\x1f!\xc4?\xf6lM\xceq\xbe\xd1\xbf\xa8G@\\\xcb\x98\xdc?m\xc8\x1a\x05\x94v\xc9\xbfT&i-\x198\xbd?\xbf\xeaw\x8f\x17\xfb\xc3?/\xf2\xcey+\xe1\xb5?H5\xb7H\x0cl\xca\xbf\xe8\xba\xd7\x13$C\xd3\xbf~0\xe3\x18/\x92\xd1\xbf\tfq\xdf\xf7\x88\x8d\xbf\xffgI\xb1\xb9Y\xd9\xbf\x01&\x9eEb\x81\xd2?\x14\xa8\xfc\x05^\x99\xdb?[G|S`G\xc1?;\'2k\xc0b\xce?\xa66g\x83\x9f\t\xc3\xbf\xeb\x809X\x05\x7f\xcf\xbf\xcc\xb7\x16\x8d\xd5\xf0\x9e\xbfgW\x18\x91\';\xd7?f\xb3\x8f\x18\xae\xf5\xdc?\x02\xd7\x0eF\x1c\x8f\x81\xbfo\xc2U\xfcU\x03\xba\xbf\xddF\x0c%\t\xda\xb2\xbf\\\xfd\xaa:\xcf\x9b\xc4\xbf\x1e\xc9\xef]\x1c\x02\xd1\xbfz5\xdb-\xd2\x1b\xb6\xbf||\xf0\xb23\xf6\xd1\xbf\x19\xb1\r\x90\xa4\xc5\xde?\xf5\x8a\xeb\xec>\x10\xcb\xbf*\xac\xd0\xa36\xe2\xdd\xbf\x19\x96\xbf\x01H\x01\xcb\xbf\xb76a\xb2\xa7\xa0\x94\xbf\xbe\xfc\x05\x06\xb7\x81\xdd\xbf\x0f\xd1\x8f_gf\xdb?\xfa\xcbj\xae\x98\xe3\xdd\xbf\xf0\x15\x1e\xab\x8e\xa2\xc5\xbfmQ\nx|)\xda\xbf#\x94\x8d;\xfc\x95\xd4?B\xe4J\x88Z\xf0\xdc?{\xd9\xd9\x9aq\x03\xd2\xbfEM\xb6\xefn#\xdd\xbf\x11de\xa9g\xc2\xc7\xbf\xa4\xd6^N\x8e~\xd0\xbf\xe0\x88\x84\xb0U\x91\xca?[\x8b*\xb6\x85\xb4\xcf\xbf\x8a\x04\xd7\xc0\xc0i\xc7\xbf\xe2\x03\x96\x826G\xdf\xbf\xed\xea\xa3\x02Jd\x96\xbf\xf7$\x8e\xc9\xc0\x00\xbd\xbf2\xd6\xe1\xdb\x87"\xe0?\xff~\x079o/\xcd\xbf\xbc<g\x9c;5\xdc?1_\x8bY\xb1s\xd2?\x07\xf4\xad{&\xed\xd1\xbf/"k\xe10\x9b\xb5?\xfej\xe9h\x1a\x05\xe0?\x18\xaeg\x1fR\xc7\xcb\xbf\xbbU\xdf\xacqE\xd3\xbf\xc3s"C\xaf\xc1\xd8\xbf#\xf8\xab\x0fE\xe8\xda?cfu\x17\x88\x9b\xdf?\x1c\xa5\xec\xc3\xb6)\xdb?_H}\xfc\xbe\x9e\xca?]q9\x1e?\xbe\xc1\xbfDI\xb2\xaa\x8a\x8f\xd3\xbf2i\xfb\xd9\xce&\xcf?\xbb\x01\xfd\xf4o\x9d\xc9\xbf8A\x1d\xdeX\x15\xb1\xbf\xe2\x8d\xce\xeb\xef\x05\xd0?\x0b46#!\xf1\xc5\xbf\x19\x82pR\x81\x19\xd3?A\xf4\n\xb0\x03\xd2\xd2?]\xba\xcf\xe2\xc2\xec\xbe\xbfbkk\xd9dr\xd0?\xf64\xd2\xae\x0f\xc0\xb1?\xac91&\x18V\xdd\xbf\x98\xa5\xc0\xe7\x9d\xe8\xd6\xbf\x15\xbe\xf3%\xf6.\xde\xbf\x9d\xda\xd7~\x12\xda\xd7\xbf\xd4\xda\x01\x9d].\xc9?\xe4x \xe6Fg\xbb?\xb1f\x87\xa1\xe9:\xda?\x8bB\xea\x87\xeb\xe8\xdf?\'\x8b\xdf\xfc\xe9\xbc\xc2\xbfB\x92\xff1\n\xf8\xc9\xbf\x15\x9d\r\xa6\x15\xd9\xd3\xbf\xd0\xb7T`Bp\xd8\xbf\xcd\x89\xef\xd0\xbc\xfc\xd3\xbf\x04\xffE\x841\xfe\xbf?\nK\xd2k\xaa\xde\xe1\xbf_\x8d^y/G\xa0\xbf\x93\x8f\x88\xe7\xd4\xa9\xd9\xbf\xb3\xfcT\xcf\x91Q\xb9?_\x19\xe6*\xb5\x07\xd6?t\xe7\xc4\x98\x88\xa7\xe1\xbf\xd8C\xbf\xe7\xee,\xd7?\x9d\x87\xd1}\xd0\xf7\xe1\xbfg\xfd\xb1\xfa\xbc\xfb\xa4\xbf\xbe@\xd1g0\xf9\xce\xbf6\xac\xf2\xd4l\x13\xe1\xbf\xcb\xdf\xa27\x0f\xd8\xd2\xbfL\x99\xcdl\xb3o\xd0?\xadGA\x7f\xe6\xb7\xd7?D\x82\xf9g\xb6M\xde\xbf\xce[2&\xe1\xd2\x98?wU\x97\xd7V\xc6\xb8\xbf\x91s$*\xf0s\xd2?\x93\xf5\xf4\x84,Q\xcc\xbf\x1eU\xcf\x7f\x93\xef\xdb\xbf[\x8d\x83k\xd4\x0c\xd1\xbf\xfe;M(\xa4\x83\xdb\xbfR{T\xf9+\xfc\x9a\xbf\xe8\xab\x81\x05\x004\xa4\xbf\xce\x9c`\x7f\xb7\xb7\xca?\xf6\xf16\xb5\xbb\x1a\xcf\xbf\xd5h\xc6t\x1eY\xd5?{L\nk\xefR\xd3\xbf\xca\x13\xf0>\'\xc8\xca\xbfgFd\x06\xb8\xbd\xa4?\xfb]\xb3\xb5\xd5\x0f\x9f\xbf\xd9\x98\x0c\xed\x07\xe0\xb5\xbf\xb5[\x81\xd8\xce\xb4\xdd\xbf\x06\xf2\xbc\xe6\xe6\xed\xd3?R\x05(\x9f\xe7\xa9\xc2\xbf\x80\xef\xf3\xe0\xb8s\xd0?+\xc9\x9f7\xe3\xfb\x8d\xbf\xe6T\n\xfd\x11f\xa1\xbfK\x9bf9Ip\xb4\xbfG\xa2I\xb7\x13\x0b\xd7\xbf\x1e}\xaboy\x0b\xc3?\xabJi\xe5M\xe0\xdb\xbf\xe5\xfa\xbe4\x81\x13\xde\xbf\xcd\x00\x04&$:\xb9\xbf\xab\x96\xdb\x04l\xea\xd3\xbfu\xf8}B=\xa3\xc0?}\x9f$+\xdb\x8a\xdc\xbfV@\x1b\xbe\xbfN\xd8\xbf|ZO\x1e\xfb\xa6\xd6\xbf\xc2\x07\x93\x94Yh\xd9\xbfi\xb6{o\xe1\x04\xda\xbf\x1e\xcaK\xc7S\xf6\xb2?%\xe0\xcfE\xe3_\xd5?\x10\x8d\xd7\xaf\xc1\xfe\xd5?l\xa2%\xeb\xbbb\xca?\xa9&\xa5J\xefB\xd0\xbf\xb4\xaa!\x06\x19\xe1\xb1\xbf\xe0\xea\xc4\xea]\x16\xd6\xbf\x85\xb1\xd30\xdf=\xa0?^"S\n\x00\xc5\xd4?\xb6p\xcc\x1e\xa0\xb9\xcf?`\xe8\xfcd\xd8&\xc8\xbf@u\xe6\x11X~\xc9?\xfe\xfa4\x84\xeb\x0f\xd7\xbf1P\x97\xdc\xd2"\xc3\xbfq\x1cV\xa4~O\xd6?\xc5=\x11\xab\xe9\xb1\xdf\xbf"E\xff\xc1s\xd2o\xbf\xc5\x8f\xba\xda,\xac\xd2\xbf&Y\xaf\xf2_\xc2\xdd?\x0e\xd2|8\xec\x18\xd1?\xa9\xe42\xd1\x17M\xb8?\x8cv\xcah\xcb\xc1\xd1?\xa2\xad\xa59\xdf\xe8\xdc\xbf\xc0\xd4\xb3\xc9\xa7\xe3\xb5\xbfI\x8a\xa6G)\xb0\xc8?m\x93\x85\xf5}\xfd\x9d?AVg\xc2\xc5\xe7\xb7?\xa7\xd8k\xf6\xdf\x9a\xd3??3h\xd8%\xbd\xd2?\x0bE\xef\x8a\x08\x13\xc7\xbf\xff\x01<eSQ\xb3?c\xb5\x8dC\xf2\x89\xdd\xbf\xaf\xed$\xae\xcf\xdd\xd3?\xf1\xee{d\x89?\xd1?\x94\t\xc0n\x88\xf7\xd6\xbf\x15\xa9\xe9(\x93X\xc6\xbfN\x1dN\\\x18\xaf\xdf?\xbd%l\xe4\xc6\xc3\xd4?A\x80\x10\xf8|\'\xc7\xbf&<\xa3]Ll\xbd?\xa3\x88\x98\x06K{\xaa\xbf\xa5\xdb\x83\xd3\x8f\x9e\xd2?\x1a]\xba\\\x92d\xd9?\xfd\'\x91\xf6\xb0\xb1\xca?=\x1a\xd9+0\x0b\xc7?)*\xe8\x84\xfe\xf8\xc7\xbf\xa7\xf7yA\x83\x9e\xc3\xbf\x1f\xf1\xb9\xaa\xb8-\xd9?\xb0\xc7<@b\xef\xcb\xbf= n\x04\xc7\x8c\xda?\x8e\xdb\xe4\x15\xf2\xb3\xbb?\xed\x0e\xa8\x81\xa7N\xb9?V\xa1}\xfe\xd98\x92?\xc4\x83\xdc\xd0 \x18\xd9?\xeb\xbf\x84\xa3>\xb3\xdb?5\x88\xc3A\xbe\xdd\xd7\xbfz^R\x8a\xf7\x9b\xa3?\xf5m\x9c\x92L)\xdf\xbf\xd0\xae\x07\xb9\xf3Z\xde\xbf\xf3\xd8\x18\x14\x83\xc7\xd6?68\x1c"\x9co\xd1?\x1b\x1f\xd4\x13\xd7\xee\xca?\xaa\x92-e~\x8e\x9f\xbf\xcd4\x8a\xc43\xad\xb7\xbf\x01\x89<\xe3y\x9e\x80?\x19S\xc8b\xb6\xae\x89\xbf)}*!_\xcb\x8b??\x00-\x04\xe2%\xd0?\x1f\xf6\x89)\xd7\xff\xd2\xbfcSl]av\xca\xbfg_\x9e\x008\xa2\x9e\xbf\xa9{G\xf6\xf1\x18\xd9\xbfx$N3!^\xd6\xbf\xbe\x02\xa7\xc6\xf3\xfe\xdc\xbf\xbe\xb6\x9ei$~\xe0\xbf.\xf6\\\xf8f\xbe\x90\xbf\xbd\xe5\x04n\xbaS\xd7\xbf\x84\x03\xd8|\\\xac\xb2\xbf\xf8\x91\xd5\xb1\xd0\x9b\xda\xbf\x9a\x90\x0fk1b\xc7\xbf\xc87\x81\xb8\x87\xdf\xd9?\xfe \xc8\x7f\xed\xe0\xb9\xbf\xc8\xb1\xed\xb5{\xd1\xd3\xbf\x14C\tL\xffu\xd0?\xebD\x8a\x86\x12\xc5\xdf\xbf\x1d\xb0\x9a\xf5\x06P\xd2\xbf\xf0+A\x84\xe44\xcc?U\xa8\x95\xd9\x95\x9a\xde\xbf\xaa\xc0\xb9+O#\xd6?3\xbf\xd3\xc2\xf5\xe5\xc5?`\x1e\xe6X\xdf\xb5\xda?\x9a\xffL\x8f]F\xb9?\xc8\xf0\xc6\x8e\x10\xa8\xb7?l*\xc8\x15aW\xbf?\xf9\x00%]\x0c\x10\xaf\xbfB\xbb\xa1F9\xec\xc4\xbf\xf7q\x97\x98\x8e\xad\xc3\xbftt\x9aSX\xd0\xc8?`\x0e\xe3\xe5\x95\x03\x80?\x11\xba\x14\xc9\x14&\xcd?\xff\x05\xd7\xa75n\xd1?Vqc\x997h\xc8\xbf2X\xedgjg\xcf?\xcfb~ybH\xd5?\x85\xbb\xcf-\x18\xa3\xd9?\xc5\xe47\xc6\x17\xa7\xc0?\xb0\xe7\x9c\x12\xebm\xac\xbf\xc6\xf9-\xd4\x93\x96\xdc\xbfs3\x90f8\xbb\xb1\xbf\x82\nD\xfe\x99\x13\xd9\xbf\n\xae\x05h&\x92\xd3?c\xc0\xc1\x86\xa4\x95\xdc\xbf\x13\xe4\xcc\xdc\x1d\xb4\xd9\xbft\xfa\x19\xeaV\xaa\xbb?ie\x1e\xcf\x10\xa3\xc4?\xfei/\x95\x0b\x08\xc2?v\xe2q\xbc\nL\xd4?x\rt\xf2L\xd5\x92?z \x81K\x94\xa3\xc1?\xf0\r\x08j\xa6\xad\xd8\xbfv\x8a\xb4\x13\x95.\xd7?T\xe1[a\xf7+\xbf?|f\xcfXD\x90\xc1\xbf\xb4/\x0b\x0c\xec\x7f\xdf?\xcc\x10\xee\xb8\xbe<\xdd\xbf:\xde\xeeJG\x05\xa9?\xc8 \x04\x85\xfe\xe5\xcf?\x96\x17\xbfB\xb7\xdf\xce?\xd5/\x1e\xe5\xf52\xc7?\x06R\xdf+\xa2\x15\xd2?\x95\xb4\x14@+U\xda\xbf~\x19\xd9\xa8\x1ff\xc1?\x99\xc5^\x9c\xa4\x8c\xd8?8\xd0\x1f\xd0\xd6\xb3\xd6?\x86\xce\x10p\xf73\xc3?m\xbd\xcc\x8b\x92\x02\xc6\xbfE\x84\xd0\xb1.\xde\xd5\xbf\xc9\xf2\xed\xa7o\x04\xcf?\xc1\xa7\xf5\xbb\xcc\xf1\xcb\xbf%\xbd\xd2uEh\xca?\x02l\xd8\x9a\xce\xda\xd1?\xc3jh\xeb\x1b\xfd\xc9?\xfb\x8a\xdc\xe0\xa2V\xcf\xbf\t\xdc\x89]\x92\xc2\xe0?\xa9\x8f\xd2\xa8T\x15\xaa\xbf\x1c\xe8#25\xec\xd3?\x86\x11\xd0\xec\x1d,\xd1\xbf\xce\x87&\xd2)Q\xdb?+\xba$\xa1\xb4\xe5\xbf\xbf\xee\xb5\xe4\x0c\x9aq\xce\xbf\x1a[\xd7\x10\xc0h\xc9?\xc7\x02\x0e\xd1I\xc8\xca?\x0f\x10\x9d8\ne\xd0\xbf\n\x08\x8f\xb64z\xd0?v!\xaa\x84u\xe7\xdb\xbf\xf4d,}\xd7My?\x90%\xa7\x83M\x80\xcd\xbfk\xa9\xc5Lr\xae\xd1?i\x90c\x8d\xcd/\xc0\xbf\x80:a\xff\xf9\x14\xde?W\x9cQ\xf5b\x98\xd6\xbf\xf5Z\xed\x93\x05=\xc0\xbf\x03\x80\x13p\x0f\x0c\xc5?D\xa1\xdc7\xc2I\xd7?\x9e\xfb\xe2T\t\x80\xb6\xbf\xff{g5\xb2\x04\xb5?\x8c8\x84\x8f;\xef\xd5?2\xceXH\xf6\xdb\xd6\xbf\x02\xbf\xb2\x962\x1a\xd6?@\x89\xeb\xe1\x17\x8c\xcc\xbf\xb9>\x04E\x13A\xc7\xbf\x95B\xc5\xd4\x7f\x99\xd2\xbf\x13\xda\xcf\xdeO/\xd4?T\n\x85\xa3\xec\xea\xbf?\x88\xee\xff>t\x92\x9f\xbf`Ky\x08\x02i\x96\xbfe-\xff(\x9c\x05\xd2?\xd2\xaa5\x1a\x88\\\xcc?"Zq\xdb\xc0\xd4\xa4?\x9b\xe8%\x00\x1c\x8f\xe1?\x08eEp\x0b\xaf\xb0?\x90\x08Ua!\xba\xc5?X\xb9\x11\x87\xbc\x16\xc7\xbfL\x8cY`1g\xd2?\xac\xcbr\xd6\x04\x0c\xb0?\xe7\x83\x9di\x18Y\xbc?\xa3\x08\xb3:\xb8\xb9\xc7?\xe4\xfe\xe9\x18\xcf\xb9\xce?\xae\xaeEwdf\xc9\xbf\x07U\xa9\xbb\x8a\x08\xdb\xbfFW\xf1B9\x8e\xd4\xbf\xac\x88 .\x87\xc6\xdd?\xe9\x10\xac\xae\xb7U\xd1?\xe0r\x19N\xab\x07\xce\xbf\x16\x17uK\xce\x19\xd9\xbf\x97\x90]p\xc9I\xb5\xbf\xc3Q\xb3D\xa1\xeb\xb2?X\x98\xa9\tjd\xb3?\xe3Xkb\xf5Z\x9b\xbf\x98\xf8\xa8R\x92\x1c\xab?\xff\x14\x9c\xd2:\xd4\xc7\xbf\xd5aZ\xfc\x11\x7f\xdb?\x05\xf7\x01\x94\x9b;\xda\xbf\xbd\xb5\xda~\xd6\x8a\xd2\xbf\x91\x13\xb0\xac\xbe\xc6\xcd\xbf\xc0l\xb7\x99+\x16\xdd?\xd5\x92\x97D\xda\xdb\xb9\xbf\xc1\x9d\x00K\xf86\xd8\xbfWP\x7f6\xc1\xc8\xdd?\x9d\xe7\x0f\xea[u\x9a?x\xae\xaa\x0f6\x13\xda\xbf\x83I\x03\xfbm!\xd9\xbf\x90\r\x1f\t\x10\x9d\xcb\xbf\xe1\xa3\xc7\x97Z5\xd0\xbf\xdf\xb0\xa0\xab\t\xa0\xb5?d\x98\xaa\x83\xaf\xb7\xdd?M\x15\x02\x083\xe4\xd2\xbfY[\x9a-\xe7\x03\xd5\xbf}m\\\x9d$4\xb8?\xa7\x1e\x81j\xced\xd8?\xe4\x96\x82\xe5\xfd\x9a\xd7\xbf\x9a\x8f\x01m2\xfa\x9f?^N\x13\x84\n\'\xb8?\xae/|\xf6\r\xdc\xd4\xbfW1\x03\x83\x1a\xbe\xc8?+\xd2\xb0\r\xaf:\xd8?\xa6\xa1f-\x89\xd5\xd2\xbf\x9c\xa1\xb8K\xf0v\xb1\xbf\x85(\xfav\x7f\x11\xca\xbf\x00\xc4\xa4H\x1fr\xce\xbfw2\x8c\xd1\xa0\xc7\xd2?\x83Hnq\x90\xbb\xca\xbf\x14\x95\x9d\xe2\x03_\xd8?w\xcf\x92\x9fA\xe6\xc4?\xf6G\x0c\xfcE8\xd0\xbf\'c%\x96\x18\x84\xcf\xbfxp\x87}\x89\xfe\xd9\xbf\xa8\xba\x9d\xe0\xe2\xed\xd1\xbf\x11\x8b\xb7g\xfd(\xc8\xbfr;\xda,\xa2!\xcd?\xf8Q\xd9OrQ\xb4\xbf\x01\x1b\x94\xb2\xb1\xc4\xd4?!5\xe8\xe0U\x9e\xbc\xbf\xbb\x0eR\x9a\xfe\x81\xd8\xbf\xbacv\xc0\x9e\x9c\x86\xbfR\xc2V\x14\x8c\xc1\xd1\xbf\xb0\xce8\x12\t\xfd\xd5\xbf:[\x85\xe6\x90\xc4\xd2?!\xc8`+\x11\x1a\xd1\xbfv\x99\x9e\x00\xc1\x98\xb7\xbf\xa3v\x8a\x10\xa7\xf3\xd8?v>\xbeY\xdc\xb5\xd1\xbf;\xa3\xbe\x89\xa5\xb2\xd3\xbfz\x97\x90=\xeb,\xd3?0t\xa4\xf9e\xf0\xdb\xbf\xac\xee\xd5\xe8\xb6\x9e\xe0\xbfk_\x11\xfa\xc9\xeb\xc4\xbf\tt\x95{X%\xdd\xbf\xdf)\x1f\xb1l#\xd3\xbf\x1bg?\x90\xe8\xea\xc9?\xd0\xf4\xd2a!=\xb4?\xbb\xc6\x11\x1c!Y\xb6?m\xf0\x17\xf1\xfe\x8e\x81?\xeeV\xa38S\x1d\xd9\xbfHE\xc06&o\xd4\xbf\xa9\xd8\n\xfd\xc7]\xbe?\x12\xa8IG\x8d~\x9a?\xf5\t9\x0b,\xd2\xdb\xbf\x0f\xb3(\x13\x0f\x87\xe0\xbf\xe2\xb1e\xf4M!\xd8\xbf9\x96\x89\x8b\xda\xb8\xe0\xbf&\r0\x89\xc2\x88\xdc\xbf=|\xc0g\xc3\x9b\xdb?\nK3~\x8f\xc8\xdb?\xfa\x83\x11\x12\xb1#\xb4\xbf\xb9\xb5\xbb&;!\xbc\xbf\xa3\'\xc5\x08\x11\x17\xbe?\\3\x8b!\xc3"\xcf\xbfk\xc1\x8f\xfd\x1f{\xce?\x13q\xa6\x9b\xb4\xcd\xc7\xbf%.\xde\x19\xf2\xd1\xbe\xbf\x99\x9eK)C\x81\xd1?\xcbn|\x94\xf4\xaa\xd6?\xa6-\xbf\x11\xff\xd0\xbe?v\xbd:`D!\xbe?\xa26uu\xd1\x1a\xb4?\x19\xfe\xc8)\x93\x91\xa4\xbf\xaf6\xa9\x0e\xda\xf7\xd9?\xaeW\xf9\xa4\x8a\x0b\xd7?+\xfbq\x04;@\xb4?B\'\x87[\x11L\xd2\xbf\x93\xab\xb1\xad#!\xd2?3\xf2\xf7F\r\x89\xd1\xbf\xb1%\xe5\xda7\xbd\xd9?\xeb\x1a\xb5\\\x1a\x1e\xd6\xbf\xb3\xfeI\x93F\x10\xcd\xbf\xf9\xc54\x81|{\xcb\xbf/\xa3G\x049\xc3\xc0?\xc5\x88:\xab8\x93\xc6\xbf\xc6\x82!sY\x9a\xd1\xbf\x1e\xe2B"nM\xd7\xbfFo\xe5\x88\xdeK\xc9\xbf\x07\xd7#wUT\xdb?p\xe4\xbe\xdf\x03\xb4\xc3\xbfv\xf9\x87\xac\x07\xa3\xd9?\x18\x0fq8sg\xe0?A\xc0c\x93"\x06\xe0?j\x06;\xb7\x0e\xc8\xd8?\xcc\xd4\xc4\xeaE\x98\xe1?F\xa3\xb3C\x0br\xd7?$Jr\x80\x19\x81\xb8?\x07\xec\xe3+~\xec\xd6\xbf\xda&\xe3\x1e\xd3m\xe2?\x0c\x9f\xa8\x81Q\xe2\xe0?\xd67\xec\xbd\xd0\xa2\xba\xbf\x8f.\x91\xea)\xa5\xba?\xce\x14\xf1t\'W\xd3\xbf\xd0\xf8~\x9c/\xac6\xbf\xde(\xa9\xdd\x17&\xd5?D\xb8_\x10\xec[\xd2\xbf\xd74\x95&\xa5\xf4\xdd?7\xc3\xe7n\xae\t\xd3\xbf\xa0U\x0cT6\xdc\xd1\xbf&\xce\xbb\x1c\xd3<\xce\xbf\n\x84D\xaeb\x9b\xb1?\x19Ql}R\xbf\xd8?\x1as\x1f{e=\xd1\xbf3]\xf2\xe1\x80:\xd5?I\ts\xcc\xd4\xe9\xcd\xbf"\xeb\xa9\xf8i5\xd2\xbf\xfd\xdf\xa3\xa5KB\xcf\xbf\x04<\x9d\xdb\x80\x1c\xb5\xbf\xbb\xdb\xa4L^x\xc3?g>\x80\xc1\x08T\xab\xbf\xd5\x08\xadL\x8cY\xd8\xbff\x05\'zB)\xa2?\x05\xdc*\xe3\xdeL\xdb\xbfF\x92r0\x9f\xa9\xe0?\rr8G?\xe6\xc4?\xf0i&M\x818\xd7\xbf\xd9\xde&`\xbb;\xc9?\xf7\x81g\xbb\xfe\x12\xe0?\xf3U\xc9Z9\x1a\xd6\xbfI\xc3\x96\xc4\x99c\xd5\xbf \x06^n\xe3\xbf\xca\xbf\x03\xdd\x06\xe4\x07\xe0\xd4\xbf\x83\x08T\xd7\xbd\x08\xe0\xbf\xe5\x16}Ws\xed\xd1\xbf\r\xb4\x05\xf8\xee|\xd3?\xc3\xacw\xec\x84~\xd4\xbfe\xbf\x18\xd1\x06\xcb\xc8\xbfq\xd3\xdaz"\x93\xd8?r\xe1/\xd14\x06\xc9\xbfm^\x17\x91ib\x94?\x93\xed\xbf\x08\n`\xdb\xbf3\xe5<`\x82\x93\x88?\xd0\x8d5\x93\xae\xa1\xc2?\xd2\'\x0c\xa7\xd6\xe2\xd7?\xad\xf8\xf9b3\xe4\xb7?&\xc3\x94\xed \x06\xd1\xbfe\xb9\xa2\xa7\xbc\xed\xca\xbf\x96inuk\n\xc8\xbfY\xa9"?(\x08\xc7\xbf\xb2-\xa5K\xac\x9f\xdf?GZ\xb6#\x8f<\x8b?z\x1b\x80\xc8&z\xc2\xbfs\x90\x9d\x8a\xf4\x81\xcb?\x1c\xbcs4\xad\xff\xd9?\xcb_\xe3\xc5\x0cr\xd3?\xd4\xf7\x0b\xdd\xd3\xfb\xcc?p\xb5\xaa\xe0G]\xc4\xbf\xe4\x1dmo\x00\xfe\xd5\xbf~\x84\xf1[F\xcf\xd5?Q\x13\x17@\x8f\x05\xdc\xbf\xad)\xcc\x99G\xe2\xa4\xbf\t[\x9f\xe5\x92\xef\xc6?\xf2\nh`\xdf\xd4\xb1?\xb19\xc5Wm\xac\xd8\xbf0\xecf\xa2\n0\xc4?\xa6\xb4\xa9\x1b\x9a\x98\xc5\xbf\x90lz\xf1\xf2\xf4\xb6?\xe7\xbe\xf0\n\xc6\xdb\xb5?Q\x06\x84\xe9\xb7\xb4\xd2?\x8f\xf2\xe2\x08(\x1d\xdd\xbf`/\x86:\x1aX\xc0\xbf2\xc6\x95\xfd1\xbe\xd2\xbf\xe5\xb4R\xdfEy\xbe\xbf\xeb\x8a\xa5\xe5\xf6\x16\xd1\xbf\xe3g_TY\xa3\xdc?\x87\xf2\xeb\xa6\xdc\x1b\xbf?\xc5\xa1&\xaa_\xc3\xc3?\xf0\xd4!\xa9Z\xfc\xb0?\x87)\xb6KgK\xcd\xbfH\xa0\x91D\xc2O\xb5?w\xa2\xd9hJ\xee\xd7?\x06j[\xee\xa4}\xd3\xbf\xca\xcfV\xdd\xffz\xde\xbf\xb7H\xb2\x9f\'\xd2\xba?\xbeR\x05\xdc\x08\xed\xdf\xbf\xd6\xb4\x9a0l\x10\xcc?\xee\xd1a\xb1Uw\xc5\xbf\xe9\x18H\x062`\xb8\xbf fh\x8b\xc11\xd3?\xc1\xe3\x02\x0c\xeb\xfc\xd8\xbf\xab\xc0\xb02\n\xdd\xd5\xbfo\xbc"$\\K\xd2\xbf9\xbc\xfe\xa9\xec\x8d\xd7\xbf+x\xe9\x83\x1f\xa4\xc4\xbf\xd3\x05\xff\nH>\xd9\xbf\xb4\xa4\xde\xd8\x10\xbb\xe0\xbf\xfe\x91\xf9q\x0f\x12\xdc\xbf\xdaQ\xbf;:A\xdf\xbf\xef\xfb\x8e\x93Jk\xd6\xbf\xbe\x0f;\xdck\x18\xc3?LG\x93\xb0\x9b\'\xbe\xbf\xeb\x98\xe9\xf6\xfb\xfa\xb3?d\x1a\xd9\xfb\xfc\xf9\xbe\xbfW\x07\xf4]>a\xd0\xbf\xd0\xe0\x13\xd9\xc0\xba\xdd\xbfQ\xdf\xb2\x94\x8ar\xd3?\xfa\xf8\x9b\xb7W\xf0\xd8?\xe6B\xe4\x1d\x03(\xca?\xd73\xba\xc8\xcf\xc3\x95\xbf\xda\xe1mf\xc8l\xd3?X\xb0\xb6\xee\xc5M\xdc?\xed\x95\x8e\xa0\x0b$x?@p\xedA\xb6u\xd1?/\xa5\xda\x8a\x0b\xbc\xda\xbf2v!\xf1Zz\xce\xbf\xe0\xd9\xcd_\xb8L~?\x1a\xaa]H\xa0\xd0\xa9?\x99\x18\xb9\xb33\xa4\xc9\xbf\x9e\xd4\xd9F\xb0a\xa3?\xb2\xa0\xd2 %\xd3\xc7\xbf\x908\x8aD\xe5b\xd5\xbfGC\x19\xe9\xe8u\xb5?\xe6\xa2J\x95\x01f\xd9\xbf\x8d\xc8\xd0O\xfcP\xd8?\x9f0y\x9by\xcb\xc7\xbf]\x1b<(Mh\xca\xbf5\xd1\xa0\x10\xf3U\xe1\xbf\xa4\x0f\xf7\xd9s\x0c\xd2\xbf\xd4\xadO\xc0\'K\xcf?J^\xdc\\:\x90\xd7\xbf\xd6l\xd1CT\xa1\xca\xbf\x90\xe7F\xb2\xb7\xf6\xce\xbf\xfe\xe9\x9aL\x1b\x86\xd0\xbf\xd6\xaa\xa7\xb8\x05\x8a\xc0\xbf7T\xc3\xf1\xac\xca\xdd\xbfo\xa3b\x9fS\xd9\xd9\xbflj\xa2Y\xcb8\xd6\xbf9\x98w\x1c\xadZ\x99\xbf*\xaf\xbf\x97pit\xbf\xe4\x8b\n\xf8\x8e\xc2\xdc?\x0c\x14\x89\xbc\xf6\xc6N\xbf\xdb\xa2\xea\xbe\xa7s\xc7?=)\x9cx\xe6\xac\xde\xbft\xd3j[\x1c\x13\xd0?\x89\xea\xb1`\xcaX\xc0\xbf\x1f\xeb\xa9\x03\xbc\x80\xd7\xbf6\x1e\xd5\xdc\xb26\xaf\xbfM\x94\xfdqrJ\xd1?\x9d\x8f\x1a\xa6\x18\xb5\xcd\xbf\xca\xd2\x0c^\xb6\xa0\xd7\xbfX\xbc|\x1f\xce\xf6\x85\xbf\xe9\x19\x95B\x8c\x1b\xa4\xbfGW\xae\x9emu\x9a\xbf>@\x1e\xb9N\x04\xdd\xbf\xfd\xe7\xe9\xaa2i\xca\xbfV\x9ey\x0e\xd6\'\xac\xbf\x0cK\xc8hZd\xd3?\xe6\xbf\x05i\x86\x87\xc4\xbf\xd8m\xff?{\xd1\xd9\xbfe\x98R\'\x0c\xb8\x89?\x03\xcf\x97%\xc5\x84\xc0\xbf\xb5\x98N?\x11\xdf\xcd\xbf\x13=\x1c\x19\xd70l\xbf\xa5\xde\x03\xf8X\xa6\xd2\xbf\x88\t\xc6jB\x8f\xd6\xbf\xdb\xd5p\xbcm\xbcp?+\xfe]eh\xc6\xc1\xbf\xd3,\xa8B\x17v\xcb\xbfH\x1a`\xf1L)\xdc?/\x82\x94\x1f\x16\x0f\xdc?\xe4,\x9b\x95\xe0\x84\xd7?Rr\xff`\x1e\xf7\xd4?\x96\x98\xe2\xc7\xf7\xcd\xb8?n=\xcf|aI\xcb?\xded\x98Nd\xb4\xdc\xbfj\xfcT\x86+Q\xa0\xbf\xae\xe26\xb4\xc0 \xdb\xbf\x0f\xb3A\n\xb1h\x85\xbf}\x9e\xa2\x0b\xdc\x9c\xda?1l]\xb1\x87J\xe0\xbf,\x0cg\xd7\x93H\xb7?\xfa\x94\xcf3\xad\xa8\xd0\xbf{\x86\x88\xe4\x0eC\xe0\xbf\x17|\xf61{Z\xe1\xbf\xccr\x06\xfd\x83\xd4\xcf? \xe4\x9e\xfd\x8bQ\xdf\xbf\x14\xa2\xb5\x97}\xa1\xd0?\x01E\xb2\x1d\xfee\xb9?\xc3`\x10\x80\xd0\xcf\xc5\xbf\x17\xa9\x0c\xf7-&\xe4\xbf\xa7\xd3\xb0k\x11\x86\xe1\xbf\x98\xf9\x97\x8e\xf5\x9f\xd7?e\xc0\x0f\x11\x1b3\xca?\xf5U\x13{\xf0T\xd1\xbf\xf5F\x0e\xa733\xbf?\x13\xf1\x9d\xe1]\xb4\xd1?\xe8\xa0\x83\xf7\xb0\xce\xd6\xbf\x15 \xe30\x1a\xff\xd7\xbf\xbd\xd7\xb3\xaf\x9c\xb3c?\xc3z\xeb\x11\x07\x10\xd5?}|\x16\x12I\x9e\xd3?\xc2\x98?\xaeW\n\xd2?\x94)\xfbM\x91\xcb\xcb?\x1a\xfc\xc0\xe6\nj\xe3\xbfk\x96k\xb2+\x02\xe2\xbf\xb2uU\xcb\x0b\xef\xd1?\xf9\xd1]9\xde$\x8c?\xbf3\xba\x0b\xee\x97\xaa?\xec>\xf7\xaaS\x8d\xbd?\x1e\x1c\x1e\xc1p\x1d\xcd\xbf\x85\xaf\x98\xbd\x04`\xd8?\x9ak\'\x97\xa5\x94\xb2\xbf\xa3XfQ\xa8K\xc9?X\x9eA\xa9\xc4\x1b\xa3?="\x13\x17V\xd4\xda\xbf}\xaeH\xc7+\xa9\xe2\xbfeG\xd8\xe4\x04m\xe1\xbf12\xef\x8a\x85\xdc\xd0\xbf\\\xa4\x83\xd3\xaf&\xd4\xbfCI$\xab\xa3\x81\xe0\xbf\xdb\xd7\xc5$>j\xcb?K\xdch\xe9\xe1\x06\xd7?\xd2\x02\xbb\xc3jh\xc7?\xa6w\xfb"\x1d\xf2\xb2\xbf\x89\xf0\xdb\x0fE\x05\xe2\xbf\xb0\xf40ZS\x18\xbe\xbf\xa9\x9e\xfe\x92Z\x99\xba?\xa7\xa6n\xd9\x14\xde\xe1\xbf\xda\xf4\x11y\xe5\x81\xb4?\x9a\xcb\xee\x12\xc6\xe0\xd9\xbfA\xa8P\xfb\x1bA\xe3\xbf\xa0\x91\xae\\gP\xb5\xbf\xa1\x08Q\xc5\xda\xf8\xb1?\xc8\xa6\x08U\xab \xd4\xbf1\t;s\xd0\xb1\xca?\x8f\xd9\xcc\x18 \xc7\xe0\xbfCC\xf0\x14\xbb\n\xa1\xbf[\xea\xba*D\xa1\xc2\xbf\xbf#\'\x92s\x00\xb7?\x8dc\xdd\x84\xe5\xf6\xc8\xbf\xdbQ\x99@.\x1c\xdb\xbf\xe9\xeeJEP\x15\xc0\xbf\x80^\xe7\xfd2\x8e\xd3\xbf\xbc\xb1\xa6\xc0\xf7C\xa8\xbfb\x1e\xea\xdb\xb0n\xd1\xbf|\xcc\x18\xe5\x01\xce\x83\xbf\xd5<\x83\xb8\xb2n\xc8\xbf.\xb7\xc6\x97 \xd1\xd7\xbf\xe5\xe7\xf9\x9a\x04\xf7\xcc?`\xe5\x8c59\x02\xe0\xbf\x058\xdd\x8e\x88*\xca\xbfQof\xba\x13\xd1\xdf\xbf\xc5\xc6r\xc88l\xbd?\x00\xc3\x1f\xa1o\x98\xdc\xbfP\x1f`0\xed+\xa7\xbf9\x0b\xde\xfe5\xeb\xc6?\xe6H\xc0{\xc3\xc0\xa2\xbf\xfb5\x95\xbdk\x95\xd3?\xfc{V\\\r\xb9\xb8?\xc7e\xcbCjT\xd9\xbf\xdc\t\x19\xab\x8e\x1c\xcf?2\xe3\x0b\xe0{@\xcd?W@K?($\xd7\xbf\x1f\xa5zW\xed\xd8\x8d\xbf\xec\x86\xfa\x93%*\xc8?E\xce\xac\xedh\xa1\xca?\xf5\x88`3\xce\x85\xd1\xbf\xcbx\x11\xa9\xc6\xa5\xd2?\x1b\xb9\x9f\xf19\x14\xcf?\xcf\xc9\x11:a\xe7\xd5?\xca\xe5$\x94\xfdf\xde?\xbc\xc15q\xcd\xfc\xd5?\xc0\xa2\xe6\xf8\xcf \xd8?\xb5\x11\x979\x86\xf8\xc4?\xa5\xfb\xb5q\xbd\xfa\xc0?\xe1\xb0\xb5\xbb\xc2\xf0\xd4?IJb\xed\x0b\x1dx\xbfv\xf9\x04+\xbe\x14\xd5?\xc5C\x9c\x85\x0f\xbe\xd6?\xe1\x16)P?\xac\xdb?\xdd\xc0\xe1\x04\xeb_\xc4\xbfD\x877Z\xf3\x7f\xd0\xbfm\xb7y\x16\xf47\xbc?\x02>\xe1.\xc2\xc4\xb7\xbf\xdc\x11\xb6\x7f\xe3\xbe\xcf\xbf\xe5\x03\\<\x95F\xd8?\x98\x0c#\xa6\xa2\xbc\xe0\xbf2>\xc9:G.\xc7?\xf0.h\x9e\x9c\xd8\xb7?\xd5\xaci\x10M\xb7\x8e\xbf\xa8/_eu\xf2\xdb?\x14$\xb2\r\x97\x00\xcb?\xaf^\xd4\x1a\xaf\xaa\xbd?\xb0\xaf\xf7:\xbb\xa6\xb9?-|\xc21SZ\xd8?\x00\xa5px\x11&\xb6\xbf\x1c4\x9ff\xfd\x14\xb4\xbf\xb2<\xb6\x0c`\xd9\xd7?\x01T\xd9y\xe8\x01\x9d?\xf55s4O\x03\xbd\xbfv\x96\xa3\xc8\xc2\xd8\xd3?.\xbe{\x1a\x18_\xd9?R\x926\x98\xf5\xa6\xde?\xaea\xd7,u\xe0\xc2?\x82x#\xd0\xa5s\xd8?yI\xef\xa9\xbcd\xda?\xabS\x9cJd\x96\xa4?\xc5<i\xd5\xdc\xe6\xd2\xbfv\x0c\x85\xb1\xe5\x9a\xc2\xbfy\xbe\x1fb\x1a\xb2\xd7\xbf\xac\xbb\x1d\x98\xddF\xc4?\xd0\xfb\xe1\n\xc6\xd9\xc9?o\x92\x0c\xb6\x8aZ\xd6\xbf\xc1\xac\x03\xff\x06<\xd8\xbf\x820\xed+\x10A\xd5\xbf\x08\xb1\x10\xe1W\x8a\xb7?PK\x1cQl.\xd1\xbf?%\x87\x82\xf5G\xd1?\x0b\x923/\xe6r\xcd\xbfC\x1c\\\x84Nm\xb8?6\x9b\x12"\x1e\x8f\xba\xbf\xf9\xc2\xeeisa\xd0\xbf\xd2G_\xbb\x7f\x16\xdf\xbf\xc3u\x0f4Ai\xde\xbft\x11\x10\x15v\xdd\xb0?\x07\xfc6\xc2\x98p\xcb\xbf\x94\xa5B\xd8p\x1f\xd6\xbf|g\xde\xb4pX\xc1?\xad\x13\xdf7k\xae\xd5\xbf\x0e\xfe\x96\x1e\xb1V\xd7\xbf\x07g\x88\x0f;&\xd6\xbfE\xc4\x81\x19s\x83\xe1\xbfz\x95\t\xcb\x15Q\xd5\xbfZ\x1ej\xd1\xe1\x8f\xdc?0\xc9\x11\xf5\x08\xc9\xd7?\xcb\x88HQO\xc2\xda\xbfr\xc0D\xcb\x10p\xdb?.b\t\xe4K\x14\x97\xbf|CizQ?\xd8?\xaeUH\xd4\x8el\xb5?\xac\x83\x9eeL\x16\xb6?\xa35\x0fot6\xd8\xbf2 \x98=Fj\xd0?\x93\xab\x963\xf0x\xd1\xbf\xb7\x15\x80qiQ\xcc?\xb3N\xa3\x0b;i\xdd?!\x9bQ*\xaeP\xbe?\xc7\n\x8d\xe4\x15\xe9\xa6?d\xd3\xb4)\xb9h\xd3?\xe8\xd0\xf2B6\r\xc7\xbf\xa5\x11\xab\x17p\xe7\xdd\xbfo\xe9\xfa\x01\xa1J\xdf\xbf}\x94\xf9\xb7Mt\xd0\xbf\t\xeb\xd7f\xea\xd2\xbf?S3J\xd9\x9d\x90\xa3?\xa3\xc1\xad\x03>N\xcc\xbf\xec\xd3\xb7\x92\x18\x19\xd2?j\x929\xc0\xeao\xda?Uz\x94\xac\x92\xee\xc6?1\x86\xd0\x96q]\xe0\xbf\x8e\x910\n \xb8\xdc?\xe0\x8c\x14\xd9*\xa9\xb8\xbfmo\xf2\xed\xb7s\xc0?\xc3\xbfCm\xb9\x08\xb1\xbfwOi*\xf3\x08\x92\xbf\x88j}\x11S\xd9}?\xfc\xebCG\x15\xb1\xd6\xbf\xbb\xce\x07\xf2kR\xc8?\x83\x01\x87z\xeeD\xbc?\xe0\xfb{ \xcf\xb9\xb7\xbf&\xcbWe\x13\xae\xc3?\xf1^#\x81M\x92\xaf\xbfB^\xf8\xc1\xa0\x8b\xdb\xbf\x087\xe8\x08\x88I\x91?\x9b\x9f5[c\n\xdb?\x13?e\xf6d\xb6\x8a?\x13\x8a/s6\xae\xd8\xbf\xfbS\xd81k\xb0\xd0?\xe0\xc0\x95\x93\x11W\xce?d\x1c\x96\xb2J\xe2\xc3?\x1a\x91\xc7PXE\xb1?\xfa\xed\xe6Z\xd6\xea\xdc?\xd5qI\xe1\xc7t\xd7?\xd9\x1b\x8a\xfe=&\x85\xbfI\xfa5\xf0\x01\xd1\xae\xbf\x97h&\xfe\xda\x8c\xd0?\xa1\xf5\x01v\xac\x91\xdc?\xf7 \x92\x1c\xae\xad\xa9\xbf\xad)4\xfc\xe7b\xd2\xbfgs\xe7\xba\x01h\xc0\xbf\x91\xb8b\xa9\xf1\xec\xbe\xbf\t\xb8R\x86\x0b\n\xd2\xbfE\xac\xfaQ\x13\x9a\xdc?\x88\xf5\x8a\xf5g\x8c\xd6?V)\xe3\xa9P\x87\xa2?\x19\xa8<s\x04\xb3\xac\xbf\x9d\xf2\x8d\xe7\xaa\xae\xd9?\x10\x03\x9b\xd4\xeb\xb6\xba\xbf\xe9k\x99\xe4 o\xb7?\x0c=\xd4\xe0\x08\x85\xd1?\xaf\x986\x7f\xf83\xd6?\xe3\x9a\xda\x1c\xc7\x12\xdd\xbf\x0e\x1a\xed\x1c7$\xdd?\xc2\x9d\x99\x86>\xd3\xbf?,\x1c\xb1y\x12C\xc4\xbfNq!M\xc2|\xb0?\x03*\x12\x1b\xc3\x87\xb8\xbf\xd7|\'\x9d\xfd\x92\x8f?(\xcdo\x93\x13\xe9\xc4?\x05\xc3WX\x9d\xd5\xc7?_\x15\xd2\xdb\xee?\xdf?@\xc2]3\xac\xb6\xaa\xbf\xe3\xacd\xebPJ\xa2\xbf\xcf\x0f\x1c\xcd\xce\xbb\xda\xbf\xfe\xbc\xad\x96\xeal\xd7?\x98\x8b\x00\xe7n\x9d\xd8\xbf\x00\xbf\xc9k\xeds\xb6?\xd0_\xda\xb7kI\xda\xbfy\r\xd0E\x06\xf1\x92\xbf\xdc\xf8\x10I\xe4R\xc7\xbf\xbf6\xad\x8e\xb2\xeb\xdb?\xc2\xea\xbfM=\x9ex\xbf\x00\x1f5\\\xddZ\xc6\xbf\xeaL\xc6_\xa2\xc6\xd8\xbf\xa1\x9e$\x15\x99\xcb\xbd\xbf\x9f\x82\xe4Y \xca\x9f\xbf<\xcb\x85\x84\xfej\xd1?\x01\x8e\x83|\xc2\xc3r?\xe2\xf0?GcX\x94\xbf\x1dV\xbb\x8am&\xd4?\xd2_\xf9\xca$\x8e\x89?\xbc\x80N\x8fM\x1d\xdb\xbf\xc2\x13\x0c)\x12\xa9\xbd\xbf\xe3\xa2p\x92Q\xe3\xa9\xbf\x1a<c\xde\xb2\x9a\xb2?\xd9\x1d\xac\xe4\x03\x96\xdc\xbf\x06\x8eK\x05T\x07\x97?6\x15u\xe8g(\xd2\xbf\x9eu0\t\xbf\x1d\xaa?\xf2\xabC\xa2\xef\xa7\xd1?\xd2\xf9T&\xbfz\xd7?2\xc5\xf3\x7f\x94\xd8\xe0\xbfm\xa2\x1c\x84\xe42\xd3?\x99\xd1|p\x1c\x82\xc7?\xf4O|\x0b;t\xe0\xbf\xa8\xfc\xd9f\x16}\xcd?\x03J\x1e\xf3\xa1s\xd1?\xe0e8\x9c\xfe\x93\xb1?\xb6s_xX\xd0\xb0?\x90\x8d\x04\x16\xed\xa8\xc8\xbf^\x1b\xf9\xa6\xec\xf5\xd6?\x00\x1f\xb1\x86=\xb6\xd7?\xf1\x03\xb9z I\xc1\xbf\x84[\xe4\xa2!\xe1\xd0\xbf\xb2L\xfb\xe4\xb6\x9f\xd5\xbf\xa9\x1e\xdcY\x9d\x9a\xcb\xbf\xbc3\xfd\xa4\xd4_\xca?\xfb\xf3l\x80\x0fI\xe0\xbf\x99\xd8d]@\x88\xc5?zf\xa2\x02\xb7\xf5\xc3\xbf4\xddZ\xd1nI\xc0?O\xd8\x15KuN\xcc?\xf6~\x86,\xda\xeb\xb7?\xe7z\xff}\xae8\xb1\xbf\xbf\xc7k\xc0N\x06\xd1\xbf\x07K\xa8\x94g\xdc\xd5?\x11\x91\xb0\x84\xc3B\xdf\xbf\xbf\x83}\x80\xcb\x8f\xd5\xbf\xf3\x88\xeb\xabY;\xdf\xbfi\xa8\xec\xcd\xfc^\xca?\xa5\x13\n\xe6\xc3\xc4\xd4?\'M\xf0\x12\x92*\xd8?\xec q\x19\x88H\xa2\xbf\x1c\xe1\xe5}Q;\xd0\xbf\xdd\x94<m\x0eD\xdf\xbf\xd2~\xbb\xc2\x8d\x99\x9d?\xe6\x13\x01BX\xe1\xd1?<\xf3\xa4\xefy\xc5\xca???6\x1a\xa7\xb9\x9b?\xc9\xd6\x01\x1f\x87\xe1\xd9?y\xb8\x96E\x7fR\xd0\xbf,\xe8\xca"\xd5\xb4\xb1\xbf\x94\xcf\xbfe\xba<\xa7?\x00``eU\xbf\xa2?wu0\xd4#\xd2\xdb\xbf\xbe\xea\xa7\x8e\nZ\xd4\xbf\xb0^\xd7\xc4\x02%\xdb?\x9e\xe4\xe49R\x01\x9b\xbf\xe89\xafKa\x87\xdf?\xee]\xd4\xc1\xba\xd8\xcd?\xf6\x92y\x10;V\xd2\xbfW\x927\x0f9\x8f\xd6\xbf\xf3 \x8e\xf1m\x8b\x82\xbf\xc8>\x8b\xd7\x9dZ\xb8\xbf\xef+\xf3\xab\x88\x8a\xd6\xbf\xb1\xd0\xa0\x89c\x84\xc6\xbf\xf9\xc2!/=\x9d\xc2\xbf\xb3GC\x1eA/\xb7\xbfE_\x13n\xdbG\xc5\xbf!\xeb\xe6H\xcc\xe0\xca\xbf\xb4P\xb3$m\xe8j?5\xfd\xbc\x14bN\xb9?\xea\x04"\t\xfa\xb4\xdc?\x16\xc8\xdd\x14?\xc7\xdc\xbf!\x88!\x80/G\xd8?\x8f\xb0\xd8H\xb0\xfe\xd3\xbf\xd8\xd5\r{\xeea\xb6\xbf(\xa9\r\xd7\x98\xd9\xc3\xbf\xb5\xb7i\xca\xf0a\xc9\xbf9\xe8\x9a\x9b4R\xad?\xa5\x8dT\x11\xfd\x9b\x83\xbfvN\'v\xbe\xc2\xa8\xbf_Ls\x88E\xd8\xcd?\xb05\xda\x9a\xf7O\xd3?\\\x0b\xa4\x9b&\xe9\xd9\xbf\xf3G`,\xbb\x93\xc5?\x16\x1f\x11\xe3\xc1\x94\xdd?B@g\xbb\xba\xe3\xdd??\\e W\xf5\xb2?\xd5\xd5\x8fy\xfe3\x81?\xdd5\xd0R\x95\xe4\xd4?\xe0\x1a\x92\xecZ\x88\xc7?7\x0fi\x82\xbb\xa1\xc7?6\'\xa11\xbfM\xce\xbf\xf3k\xda3\x9c\xaa\xca\xbf\x9c\xb6\xe4\xb7`:\xd0?F}\xe7\x14Q1\xcb\xbf\x81v]\xe5S\xae\xc1\xbf\xda\x19@G\x8cC\xd1?*J\xc8_\xdf\'\xc9\xbf\x18\x9d\xb0\x86M\xa7\xd8\xbfXO\xbd\r\xad\xf2\xaf?\xf1\xeap\xb6x\x9c\xd7?\xc6[\xa1\xde\x04\x12\xb5?>\xd3J\x8c\xb8\x00\xd3?l\x1d~\x7f>\xf7\xd5\xbf\xdd\xd7\xaa\x02=:\xd4\xbf\xdd\xb3\xd3yo\xc0\xda\xbf=\xeb\x0e\x12c\xbb\xd2\xbf77\xec\xb7n\xa4\xd5\xbf\xe6\xc7p\x90\x07\x12\xd9?\xe2y6\x10LU\xc8?9j\xccUV\xf0\xce\xbf=\xaaL\xf40\x15\xd4?w\xb5|\x83L6\xdc?\xf7\x87\x99\xa0\xfa\xe8\xc7?]y\xc5l\x955\xd9?\xb9K1\xb6`\xf3\xcd?a[\x9aP\xb1+\xde\xbf\x87g@lQ\x19\xdd?\x82\x9e\x15\x08\xc6\xb4\xa3\xbf\xe5d\n_1\x8c\xd5\xbf\\w\x1b\xa3G\x9a\xd5?\\(=\t1\xc2[\xbfK\x1cq\xce?\x1e\xb2\xbf\xe73\xbc\x98=q\xd2\xbfs0(\xd3Q"\xd9\xbf\xd3\x1eu\xc1:\x07\xe1\xbfr<\\\xfd0\xf7\x9c\xbf\xfe\xcd\x1b\xd1^k\xc5\xbf\x97L\xf0Z#{\xb6?\x18\xdb\x89\x9c\x18Q\xdc\xbf?\x15;R\xef\x10\xda?\xc3[\x9d>\x99n\xa2?\xa6.B\x0c\xc9\xec\x9f\xbf\xac\xceF\xb1\xec\x85\xdc?5\x19\x1a,\x08\xcc\xd2??-\xa6\x8c\xb8at\xbf\rO\xadx\xa9\xb1\xda?k\x16S\xa6T\xc7\xd0?,\x0e?\x0bG]\xd7\xbfE\xf5\xbex\xb1 \xbd?\xaa\xed\x01\x8d\xa5\xf4}?{\x0bG\xa5\x01i\x88?\x1f\xe5\xee\x13q|\xbe\xbf}U\xb6\x7f\xbf\x8a\xdc?\x1e\xee\x8c\xd6\x90,\xdb?\x0f\xb1vN\x038\xda\xbf\x08K\xf8\xea\x855\xd6\xbf\xae\x84I~@\xf0\xdd\xbf=\xa5w\xcb\xf2\xfd\xcd?\xc5\x02j\xb4\xb8\x8c\xc0\xbfH\x83T-\xee\xd6\x91?\x0e-\xf7\x05\x1eD\xd5\xbf\xa6\'\xe6\x1b\xa4f\xdb?\x11\xe3iw\xfa5\xd6\xbf\xa4\x17N4\xe7\xeb\xd4\xbf0h&\xb3\x19\xc1\xca\xbfM#\xb9@_M\xdc\xbf\x04z]%#\xf3\xb7?\xbb\xf4\xcf\xebk\xac\xde?x\x97cv\xde%\xdb\xbf\xe81\xe8\x8d~B\xda\xbf\xa7\xa1\x93\xec\x85x\xb3?\x02\x85V\xe6-5\xd4\xbf\xb3\x14\xbb#\x83w\xbd\xbf\xa7\xf8\x18^S\xb2\xda\xbf\x8c\x88\x93CEA\xcc\xbf\xb31p\xa7\xed\xbf\xa9\xbf\xd9_\xa3\xe9xw\xcd\xbf\x12\x175o\x91\xf0\xdd\xbf\x9b\x14O\xba:O\xc6\xbfIR\xf3\xba\xd3q\xc3\xbf\xaa\xb3J\x88i\xbe\xd1?\x05\xe4\xf2\xb9%\xa7\xb4?\xbb\x96,\t\x8e \xcd?$3\xac\xcet\xe8\xc9?j\xa5\x9b\xe8\xfd\x8a\xd2\xbf\xf8\x8e( \xb0\xc9\xcc\xbf\x17\x80\xfb\x84]b\xbf\xbf>*5\x93\xc6\xc3\xdd\xbf6\x12`\x95\xce\t\xd2?M\xb5\xa7/\xfb\xc0\xd5\xbf\x8a\xfc\xdb\xdc\xdfJ~?"\xdc}%\xfe\x17\xc5\xbf\x08"]\xf4E\xf7\xcd\xbf\x89V\xab\x15b\xa0g\xbf\x1e\xfc\xd3\x81\x80F\xd4?\xf1!\xf3@X\xe7\xc9\xbf\xa8\x90\x8a\xde\xca\xb9\xd4?:m\xf0\xbc\x94M\xd7\xbf\xbf\x8c\x01\xc3R,\xbb\xbf\xdf\x8b\x1e\xdf2\xab\xdc\xbf%\x9d\xa0+\x07\xdf\xc6\xbf\xbd\xd0\xf5J\xfc;\xce\xbf\xe5\'\x1d\xc2\xb4\x03\xd9?\t\xcdi\xde}\xd0\xc9?\xcb\xa9\xcd?\xfe\x99\xd3?\xce\x86\x03@\x80.\xd6\xbfs\xd1\r\x19\xfb\x90\xaa\xbf\x9c\xa5\xc5\xa2\x95U\xbb?T\xbf\xa3\xd3\x8b\xc6\xd1?]\xab<c\xbdm\xce\xbf\xff\xf56\x8fN\x91\xd6?\x97\xbd\x84\xbfp\xea\xc1?\xd6P\x1d),_\x99\xbf#\xa3h\x1f\xbc\xc8\xb7\xbf\xce\xbf0\xba\xe9\xe5\xc4\xbf\x84\x80l\xa0\x9d\xff\xd8?M<\xcfc\x85}\xb5?\x81hA\xbd\xe6m\xd5?\xc7\xb3\xbd\xf1\xb4\xcc\xc5\xbfy\xa6\xb4Q\x9bF\xce?\xa0\x86\x05\xdc\xd9\xa4\xb2\xbf\xc7DQ\x96\x9dR\xdb?\x00Y\xabKd\\\x90?\xe3azQRR\xd5\xbfDz\x19r\xd1j\xd9\xbf\'\x90w\x97J*\xd1?*\xcc\x82m\x8d\xbf}\xbf\x14\x06 /\x1bO\xd2?Y\xfd`\xf2\xe0^\xca\xbf\xa1N\x9a~\x7fL\xd7\xbfk\x06q\xd8\xac\xa6\xdd\xbf\xec\xcd*\xbdE\xa4y?L$\xf1\x1b\xdb\xc1\xc1?}\x1d\x10\x0b\x90\x0b\xc4?S\xc3\xa2\xc4\xc0\x13\xc0\xbfL\x19;\xaf\xa0\x99\xce?\xf2\xeaa\x1f6/\xc9\xbf*t\xed\xbdk1\xce\xbf\x04V\xc8i/\xea\xd6\xbf%|\xe0y!\xdb\xc5\xbfN\xbcO\xbc\xb6G\xd8\xbf\xe4#\xbf\xf3$:\xca\xbf~\x87\x01\n\x90\x12\xd7?\xd0u\xf5\xa5\x05\xc0\xb3\xbf[\x95\x04\xcbF*\xd0\xbf\x048\xfa\xa0\xf6\x0e\xda?g\xb3ja\x84\xcf\xd4\xbf\xce\xe8j\x00\xc0\x82\xcb?]T\x86\x19r!\xca\xbf\xf6oC`_\xb3\xcb?\xafG\xf0\x8bC,\xae\xbf\x13J\xff\x81\x92\xd2\xd1?\xb4X\x8dH\x03\xda\xb1\xbf\x1c\x07\xa7\xab\xf8\xd5\xd7?\x9b\xd5CA\xd2\x1d\xb4?4\x98\xc8\xf6+B\xc7\xbf\xc3\xc0)\x10\xc9\x19\xcd?\xe3\xe5\xfdfKC`\xbf\xc8\x99\xbe\x00L\x9c\xc9?\xa8\xb5\xaa\xb1\xcc\xa5\xd4\xbf\xf4\x0fD_6-\x92?\x14\x05\t3\xf3\xb6\xd6?\xfb\xa27\xf1\xd8\xd5\xdd?\xadm\xb9l\xd5\x87\xd7\xbf#W9\xd6\x88\xab\xc3\xbfSk\x90\x0c\xf0/\xd8\xbfK\xe2\xdd\xc8\xc8K\xd1\xbf\x16$\xbam_\xec\xc8\xbfL\xc1=4\xb10\xcc?\xea\x0ct\x84\x18!\xe1?\x1a\xad\xd7|p\xbf\xa7?\xf4\x17t\x94\xe7\x99\xc1\xbfl\xca{\x0fX\xd2\xc5?\x05\xf0H&\xaf\x8b\xbd\xbf\x8fZQ\xc1\x8d\x01\xd2?\xf6.Bv\x1dS\xda\xbf\xfa)\x0b\xb3\xcbc\xb7?dh\xb6\x806\x8e\xcb?A\x82\xe11\x82q\xb1?\x86E\xe6\x86k\xe6\xd0\xbf\x97\'X\x05A\x03\xdb?{\xb2\xd7\x19\xae8\xd5?\xf4\xd7)\x8dZ\x1c\xd9\xbfL\x13\xd6<]\x98\x96\xbf\x00BL\x04\xad\xef\xe0?\x9b+\xdf\xb1":\xd8\xbf\x1e\x98\r6\xe5\r\xcc\xbf\xc5i`8\xe3\x8f\xbd\xbf\xbc\x94\x13\xeb\xe4\x82\xc2?\x1c\x01DK\x0b\xc2\xd7\xbf\x7f\xe6\x81\x1c\xf3\xc9\xd0\xbf&\xad\x13\xf4n\xc2\xd0\xbf\x1b\x85\xa2Z\x06,\xc0\xbf>\x83g\xd5I\x07\xe1?\xd7\x91\x11\x0c\x92\x17\xd2?\xcaMA\xb4\x8e\xbf\xdb\xbf\x812\x10\xb6\x89\xe4\xcb?t\xdb=\xd7%Y\xe1?M\xe31\xa4\xc8z\xc4\xbf\xba\xbcK\x0ck\xf7\xd3\xbf\x0e!\x174\xc7\xfa\xc4\xbf\'6\xee\xd7A"\xca?@&a\x8b2\xb0\xb7?\x05]\r\r\xf6\x1f\xd3\xbfs}\x88\x8c;\xf5\xdd?0\x10/\xd3D)\xdc?\xb3\xd6\xd5\n\x83u\xca\xbf\x94\xa5\xa5\xf42q\xd5\xbf\x0b\xb41\x84=\xb1\xdc\xbfI\xfcNK\x0b\xb1\xc0?\xbd%\x9a\xec\xc7i\xbe?\xf8\x92A\x8a\xb9\x1b\xd4?3\xdd>\x14N\xa4\xd0\xbf\x9e\xa5g@Mk\xd3\xbf\xe0\x07\xaf\xa3\x95M\xc3\xbf\xc3\xc4:\xc8\x0b\x18\xdd\xbf\xd6\xcdo\x1d\xfa\xd2\xb6\xbf\xbc\x8c\x91\n\xab\xd0\xcd?\xa2l\x1c\xcd0e\xb8\xbf:\xfb\xc5\xaa\x1a(\xa8\xbf+\x1b\x8b-\x9f\xf2\xbc\xbfRS$P\xdb\xb5\xd7?m\x91\x11\xb6\x0e\x02\xda\xbfXE\xf4<\x86B\xd0\xbf\xab<Y\xb6\\}\xc1\xbf\x8b@\x119<\xa6\xc1\xbf\x96n\x95\x00[m\x85\xbfS\xcd\xdd\x13\'\x01\xbf\xbf\xf8\x12\xcclx\x06\xb4? z\xceva\x95\xd2\xbf\x0e\xed\x95a\xf1\x92\xcc?\xbel\x96:C2\x96\xbfD\x03\x9b[\x80,\xd7\xbf\xa9\xaf\x99\xbc\x81\x05\xd6?\xad\x9c\xeb\xc7\xd4\x84\xc5?10\xf1\xb0\x93\x15\xd1?k\xf0\xd2E\xc8\xb9\xb2\xbf\xb2\x8c\n`\x95\xa1\x82\xbf\t\xfd\x1b\xea\x1b\x93\xdf\xbfl\xca\xd6\xd6\xb0\x17\xb9\xbf\xfa\x1d\xfaps\xf2\xb3?U\xd6\x8e\x1f&\xe8\xdc\xbf\xba;I\xc4\xb1\x06\xde\xbf\x96\x95\xc0&\xa1\x8e\xc0\xbf\xb6C\x93\xc2\x1c\xaa\xc2?No;\xb5\xebU\xdf?\xbe\xda\xcb\xfc\x03a\xdc?\xa3\xd8\xa6\x1d+}\xd3\xbfT@\x1d\xde\xdbZ\xda\xbf\xfa\xe45\xcb\xba\xe9\xd4\xbf_\x02i\xad\x00D\xd2\xbf1\xb0\xcb\xd4\x9a]\xa0?\xac>\x01|\x18`\xd8?\xf4\x13`u9\xf0\xd0\xbf$\xa3\r\xb6\xaf\xa7\xb6?\xf2|\xcd\xefO\xb9\xc9\xbf*\x8fB\xb7\xb5\x95\xdf\xbf3-\x88\x8c\xec\xd4\xc5\xbf\xfb/\xef\x83\t$\xd2\xbf\xb1\x81\xe4\xd1M\x0b\xd2\xbf\xa5h\xc5\xce\xb5F\xde?\x84\x0f\xb2{\x19\x0b\xd4?\xa9\x1c2\x98f\xee\xc1\xbfPp\x18\xf8\xce\xba\xdd\xbf\xf5\xadht\x0b.\x8c\xbfym&N\x186\xd7?3m\x8d\xb8\xc7\xcd\xd2?\xaf;\t\xd1\x13\xab\xc0\xbf\x89\x13\x83\x17\xe1\xe3\xd7?\xaf\x08\x1aN\x9f\xdc\xde\xbfU\xab\xc1\x9aQ\xf7\xbf\xbfg\x9d\xd6\x1d\x93\x90\xd1\xbf\xb0S\xb0\xd3\xa9\r\xdf?\xc1tJ)N\xda\xd2\xbf\xee6\xd7\xd1\xd3\xa4\xa6\xbf~\xfbo\xf7m\xaa\xd7?F\x8b\xf4\xa2)\xf7\xdd\xbf\xd8\x10\xc0\xbe\xd6\xcb\xd9?\x9cg\xcfn\xa4\xca\xda\xbf\x92a\xf1\xc8\xb0~\xdd?\xc7 \xce\xa6\xf9\x13\x95\xbf\x1a\xdf2\xe0G?\xd0\xbfk\xb5zS\xbb\xe0\xd2?/\x14\xfc\xa7\xaf,\xd6?\x8b!\xa3e\xf2^\xdb?\x9f\x1e\xdd\xf5\x808\xbe\xbf:\xf6V\xa6\xee\x97\xa3?\xc6N\xa3\xf3\xaex\xb7\xbf\x0b\xf2\xe6I\x86\xf6\xd3?M\xce\x08\xfe\xac\x95\xb1\xbf\x99\xc1\xcf\xd3\xa0o\xd5\xbfN\xbe\xf1\x1a\x17!\xd9\xbf\xc4\xe7\x94\xc1\x84\x0b\xd7?\x1d<\x97>\xb5\xfa\xb3\xbf\xbd\x15\xe740f\xc7\xbf\xc7\xc50\xe8\x11\xb0\xd8?~\x91(\xc3\x1b[\xc3?\xafZ\xa4\xa1a\x0f\xd4\xbf2.N)\x07$\xd8?\xd9\xbb\xa2\xcd\xfc\x83\xc7\xbf\x8dA\x91\xe2"\x9c\xc0\xbf\xe8\xcb\xd1\xd0\x97\xcb\xc5\xbf\xc3\xcd\xb2)\xac(\xd6\xbf-\xe3\x81\xf8-T\xd2\xbf\xd1\xa16*\x1dW\xd6?\xad\xe8\xa3\xab;\xd0\xd5?\x00\x93\x95\x15w\x90\xc9?\xfe\x89\xc26\xe7\x9a\xd6?\x08\xb2l!,-\xdc\xbf\xf3\x97\xab\xe1w\xad\xce\xbfv-\xfb\x8fq\xb3\xd4?E\xa0\x8e\x12\x89\x8f\xd1\xbf\xf9\x05\x8a\x85\xb8\n\xcc?O.D\x8a\x0b\x18\xd5?\x1d\n:z\x8c\xc3\xe0\xbf-\x9c\x96\x12fo\xe0\xbfgb\x84\x10\xe1T\xd0\xbfJ\xb1\xe1\xb6\x9d\x15\xb6?\xcd|Ol[j\xe1\xbf\x19Z(c\xe5\xa1\xda?)\r)\x9fzi\xdb?cH\xc8\xe9\xd1\xb3\xd3\xbf\xe1\xb07RL\xdb\xb1?3\xdd\xdd)E>\xca\xbf\xc5\x8a\xab\r|\xc9\xd0?A@\xfb\x14R^\xdb?!\xfe\x9a$\x19M\xdd\xbf\xfe\xb1\xd0\xfd\xa2\xe6\xc8\xbf\xcc~\xba \x00_\xd8?^\xbd\x81\xf7\xe2\xc8\xd3\xbf\x9aW\xde\xd2t\x85\xbb?\xd7\xa4\xdb\xac\xe3\xff\xd0\xbf\xb1\x12\xa5\x17|\xf2\xc7\xbf\x8aW\xb6\x88s\xbe\x95\xbf\xc9\xf2\xe3dk\x18\xb9?\xf3\xfdb<\xccd\xa6?\x8fu\t>\xad\x91\xd2\xbf\xde&\x94\x89;B\xc4\xbf\x9eC\xae\xd2\xa0,\xd0\xbf\xee\x07\x03\r\xec\xec\xa3?\x86\xaf1\xda\x80c\xca?\xf9\xe9\x17\x1f~I\xd4?\x17\xebjt=l\x9a\xbf1\xd6\x11V\xd1\xeb\xd7\xbf\xbf\xecv\x1aB\xab\xd2\xbf[\x90+\xdc\xe3\xe8\xd8\xbf\xce\x18\xeb\xfcbB\xad\xbf4\xc6Xo\xdeO\xca?y~e=\x8b\x8d\xd3?\xa9{\xce\x01\x10?\xd6?\x1d\x8b\xb3\xf4\x1c\xf4\xbf\xbf\x15\x07\x87oR\xb5\xc2\xbf\xa6\x06\xca\xeen\xee\x9f\xbf\xaa8\x9c\x80nV\xc5?\xed-\x95\xd0\xefF\xb7\xbf\xdce\xfe`\xe8\x08\xd1\xbf\x18v\x8c\x01\xfe\t\xcc?f\xf0\xe0\x84\x86\xfc\xcb?\xdc,\rM_\x95\xd9?\xb1\xa2x\xd3\x17/\xda\xbfQ\xa5)\xabZ\x15\xd8\xbf\xd6y\xc3]\xe8\n\xd2\xbf\xa9\xa0\xb0b\x93`\xc4?\x9d\xb2\xc7\x92\n^\xd9\xbf\xe8\x96,\x1c@\x9a\xb9\xbf\x7f7\xde\xfe\xf6\xe4\xc7?\x85{\x82\xe3 \x06\xd2\xbf/|\x9e\x0c\x92y\xc7\xbf\x98h\x088\xbd\xe1\xd1\xbf\xed\xe9\x8a\xe2\x07/\xdf\xbf\x95\x18Z\xce\x1a\xb3\xd8?^\xb0"p[\xeb\xbf\xbf,\x9f\rP\xa1\xf4\xd0?\x0f\xe5\x99\xea\x14\x0b\xbe?q\x14\xab\xdb\x1du\xbc?\xd3I)#O\x0e\xc4\xbf.\tP\x84\x18\x83\xce\xbf\x95\xcb\x1c\x0fb\x15\xc0?\xa9\xd1\x82\xc1\x89R\xe0\xbfi\x1aR\x03\xe2B\xdd\xbffV\x90\x0e\xd63\xd4\xbf%\xf9I\xb4\xacf\xe0\xbf\x85;\xbd\x8cU\xf6\xce\xbfi-y\x04\x997\xe0\xbf\xd6\xe7M\xe4d\x7f\xa0\xbfet\xf5\x1d\xb3\x8d\xd0\xbf\xcd\xf6S\xeb\xb8_\xd6?@\x99\xdf2\r\x93\xdf\xbf"\xd4VU\x84\xf2\xd0?\xb1\xf8\xf5q\xfc\x10\xd5?O\xa6T\x1b\xd5\xbe\xc8?-\xccf?\x9b)\xae\xbf+\xe0t\x1e\xd1\xd3\xa0\xbf\x9aQ\x04\x89\x81m\xd1\xbf!\xa5\xd5\x17\xb3\xba\xda\xbf\xb9\x89\xe6\xef\xe0%\xda\xbf\xc8\x9e\x86\xd7\x9e\x9f\xd6\xbf\xfc[h\x94\r\xad\xd9\xbf\'\xcd\xf0\xd8\x10O\xcf\xbf\xb8\x13\x11\xd4\xdb\xd1\xd5?x\xa4\x87\xe0\x02\x1cr?\xc3\xd4d\xc0\x0e5\xad?\xcf\x91{\xf7\xa6k\xc0?(y04\xe9\xb6\xa5?X\xbb|\x8e\x80\xb1\xdc\xbf\xdc\xd0\xa1(E\xf1\xc7?\xe10)N\xac\xea\xdd\xbf[CD\xac9\x93\xd6\xbf;\x10\xd7\xd3\xd4\xfc\xac\xbf\xe8@:\xb5\x1co\xce\xbf\xaa|{M\'\r\xd5\xbf\xd6\x94iYEW\xd4?\xc8g\xf6\x01\xbd\x85\xc9??\x92\xc9v\xdc\x0b\xdb?\xf6\x06G\x86\xa4S\xcf\xbf\xd5\x82\xe3\xdc\x81\xba\xbe\xbfv\x0b/-\xce\xe2\xb0?t\xca"\x14\xf31\xd8\xbf=l\xdf\xfc\xed\xbe\xb3?\xb1mi\xdbHT\x92??\x86zc\xf9?\x8c?\xccP\x0f\x8f\'\x03\xcd\xbf\x86\x06\x1b\xdf]\x9d\xd7?\n\\\xb5\xe4`\x99\xdb\xbf\xba\'c\x8a\x7f\x18\xcc\xbf#C\xe2A\xa4\xfb\xa2\xbf\xb8,\xf6y\xb0V\xd1\xbf\xa3\x08\xba\xd1\x9d\xf1\xcc?\x1eM\xae\xd8g\x05\xcb\xbf\xf9[\xf1\x93\xedw\xdd?#\xda]\xb09G\x9e\xbf\xff\xeb\xe3\xcdz_\xbe\xbf\xebo\x8a\xeaWD\xc1?\x1c\xf0?\xf2i.\xd1\xbf\xe5\x88\x97%\xc3c\x7f\xbf\xe1};\xe8>0\xde?\xe1J\x8c\xe9r\x80\xcd\xbf\xeb\xb2\x1cp\xce\x04\xdd\xbf\x0b\x9a\xa9\x05\x9b\xa4\xc0?\xea\xbe\x87"W8\xc2?\x96\xdd\x19\xab\n\x16\xd7\xbf\xa3\x87\x87\xcenP\xcf\xbf\xa7U\xf67\xc9\x1f\xda\xbfo\xcb>\x92\xd0\xd8\xc4?\x98.\x8d\x08=\xc6\xd4\xbf\xe4\xdd\xb0{k\xc7\xc4?\x05Y\xd3IU\x89\xc7\xbf\x89fT\\\x87T\xd5?y\n\x8d,\x8a\\\xdf\xbf%\xfe\xa6\xda\x80\x14\xda\xbf\x80c\xee?\xef6\xc9?~\xf8O\xa3&\r\xb9\xbf\xbf!2\xf5\x9eb\xd1\xbf"\x9a\xe5\xac/U\xbb\xbf\x8e$\xc4%H\x06\xb3?\xb3\xfe\xf8\xcb\xf4\xa6\xac?B#\xb5\xeal3\xdb?\xc2L\x10\xbf\xf2<\xa2\xbf\xa0\x90\x1c,_n\xd9?\xe4\x0b\xd1L\r\xcb\xd6?\xc7\x03c\xde\x03\x92\xd4\xbf\xb6\xa1x\xa3 k\xdb\xbf\xb3\xf5i\xf3\n\x98\xdc?{\xd6\x10$y\xf0\xb7\xbf.\xbd/;\x17\x0e\xda\xbfP\xcf?\x0b\xb9(\xd3\xbf\xc5d\xf3f\x10\x12\xd8\xbf\xc3\x13\xc906\xffs\xbf\xa2\x86+X\x88\xa8\xd2?\x11\xaa\xd2\x1bF\xe5\xd0\xbfD\x00w\xa5;\x94\x87\xbf\x16\xb7\x12\x02l\xeb\xc6?\xec;\xa7O\xec\xc5\xbd\xbf\x00\x86>\xfevo\xd6?\xf7D\x1fi\xaa{\xda?\x04\xe2MRB\x00\xa7?\x9b\x82\xe8\xdb\xfeh\xc9\xbfE\x8f\xd1\xc1m\xc4\xc5?\xa2vj\xb7\x9f\xd7\xab?\xb7IL]\xbd\\\xcc\xbf\xc1\xfa\xa3\xde\xe9\xd9\xa8\xbf~\x00V\x05\xc8\xf6\x7f?\xb0y\x80}\x141\xd3\xbf\x84L\xd42\x85\xa3t\xbfB\xddH\x05\x80\xe9\xd9\xbf#\x1fo\xb3\xb1^\x88?\x98\xf1\x88\xb4Or\xa4?\xca\xc0\xe1\x1fP9\xd7?\xc5`\x81M\x85\xc2\x91?\xdb\xc2D\xe5\xa4\\\xc6\xbf3\x15X\x04\x10R\xd1?\xa9^\x93\xb1\xb8\xa5\xd7?\xd2\xed2<\xca!\xd2\xbf\x05\xd2\x9d6\xed=\xbd?\x9e\xe1:\xa9\xd6&\xd1\xbf\x7f2\xe0S\xcbF\xd1\xbfbE\x13L>a\xdb?!\x98\x92P\x01\x18\xd2?\xcb\xe4\x9d\xc1G\xce\xd5\xbf3{i\x1a\xcb\x04\xd4?\xbb\xe56\n\xb2;\xdd\xbf\x8c\x97\xa9/\xb4Q\xd2\xbfo\xf5\xb8\x8cG\xd0\x93?\x1eP\x85\xd3\x0b1\xb3?B\xbf\xc5\xf1\x88\xd7\xbf\xbf\xa7)\xf0q\x8b\xf8\xd0?\xca\x9c\\/\xeb\xc5\xd9?%i\x96\x7fx\xb3\xdc\xbf\x87\xd4\n\xc1MR\xdc\xbf\xd2\xefQ\xdeA\x0f\xd2\xbf\x86">\xd2\x11A\xb0\xbfB\xa5\x9a.C~\xdf\xbflp\x8d\t"P\xb7\xbf\x86ru\xb1r\x04\xb6?\x9f\x14\xa8%8\xbb\xdc\xbf\x8b#g\x93\x1b\xb6\xad\xbf]\x08\x97\x971\xe5\xd3\xbf\xc6\xfd\xcc\x06\x16\xbe\xdb?\x8b\xa4(4\x1e\xef\xd7?=\x17\tp3r\xc2\xbf\xd1lo\xffS5\xdb?\x91\xb7n\xa4\xd3\xf5\xd1?\x08\xc6\xcb\x033\xce\xdf\xbf\x1d4k:\xca\xfc\xdc\xbf\n\xa81\t3?\xb6\xbf/1-\xfb\x8an\xac?@\xa3\xb4\xdd\xcc\xad\xdd\xbf\xf2K\xfao\xa6\x18\xd8?\x0f\x87\xc6\x1ce@\xc1?F\xc9\xfb\xbb\x99\xdb\xd5\xbf\xc1\xeaD\xad\xdd\x87\xd5?F\xe8\x8b)\x19\x1a\xd0?j\xfe\xf4\xea;o\xbc?\x15\x07\xf0\xb5%\xf2\xcb?X\r\xe30n\x8b\xdb\xbf\xaf\xf1\x1c\'\xdd\x80\x8e\xbf\xac\xe5`\x14d\xae\xde\xbf\xeb$\x8f^\xd2k\xda\xbf\xd1\x1f\x80\x9f\x93>\xda?\xace\xfb\xd49c\xd6?8^\xf6\xf3\xfe\xe3\x8c\xbf\xca\xabm+\x18\r\xcd?\x0b\x0e\x95\x8f{R\xdb?\xdbD\xc7X@u\xcf?\xc0\xc4f\xba\xf22\xd7?\x12\r\xf1vkD\xd2?f\x13r\xef\x92\x98V\xbf!$\xc8>\xe1R\xb4?\xb5\xc5\x96&I\xcf\x88\xbf4\xc8\x94\xc4\x9dx\xc0\xbf\xfd\xd1\x8d\xf1\xc1\x00\x99?loYn{\xc5\xbb?o\xa9\x11\xea\x9e\xbb\xcf?#\xad\x15M\x7f\x9a\xca?\xeb\x91\xb1\x81\xfb\xcd\xc7\xbf\xdb[\xe6\n\xd1\r\xd5?\xad\x01,\xf8\x0eq\xd9\xbf\xb8\xf8\xfc\x807R\xbf\xbfm\xbe\x93\x87@\r\xd7\xbf\xb9\xa5iC\x0f>\xc5?\xdf#\x81f\xd2\xab\xde?\x0b\x19\xc3p\xbc\x13\x9d?\xd8\x04*1\xd6\xbe\xbb?.m\xdd@\t\xcd\xc1\xbf+\xb1\xdds\xc1\xae\xcc\xbf\x96w$\x8f\x9c\xd8\xd7\xbf(\x92\x04\xe5\x05\\\xde?\x1b\xe5\xb5\x0b\xa6\x87\xc0\xbf\x00M\xb2\xde\xbb\x9e\xd3\xbf\xde&\xdd\xa4J\x07\x9b?\xdb\xbd\xd5i \x95\xde?\n\xff\x1f!\x12\xfc\xdc\xbf\x00\xc7\x9bI\x81$\xc7?V\xd5\xc9\x8e\xcaz\xbc\xbf\x80K\x0e\xd2LV\xd4\xbfd8\xe7G*\xaa\xd2\xbf1\xa9\x89&UP\xc2?o\x19R[q\xb6\xcd\xbf\xc7v\xecBT-\x9f\xbf\r\xcd\xd6\x95\xb8\xe1\xc5\xbf\xdaoK\rx\xcc\xd8?\x16h\xc2e\x7f\x1c\xaf\xbf\xa5\x02\xa9\x02W\xee\xde?\xff\x0e\xf9\xfa]N\xce\xbf\x9b\xbfo\xbb\x96\xd2\xce?L\xdeW4\xd2I\xd6?3\xed:tl}\xbc?\x919usVZ\xd2\xbf\xb9\xef[$\tS\xca?Q\xe5\x9f\x05YQ\xc7?\xd4\xd6\x84\'y\xd0\xd8\xbf\xedY@B#l\xcd?\xa0\xadl\xbdU?\xd3\xbf\xce\xa8\x07\xee\x96\xa8\xd5?\xd4\x9ad\xff\x16\x7f\xc4?I\xc3\xe1\x0e\x9f\xc9\xe0?\x1b\xe4`v\x9ds\xab\xbf\xdcrQA\xef\x81\xd9\xbf\x03\xac\xe7\xbb+|\xc1?\xd0\x18\x8eg\xf3\xd0\xc5\xbf7\\\xa4\x96W\xc6\x94?mP\xe1\x89E\xb8\xd6?\x83\xb1\x05w\xc7\xee\xce?\x17t\xc6\xba\xf8\x11\xd2\xbf`\xb3\xea\x17\xc76\xcd\xbf\xca7\xd5\xdc@-\xd8\xbf@\xd4\xb6:\xd3V\xd0\xbf\x9e9h\x8a\xa2\xd1\xd3?\x07\x18}\x03%2\xc9\xbf\xff\xd7:v\x0c1\x92\xbf\xfe\xacF\\\x02g\x95\xbf=\\\xfceN\x13\xd6?\x9e\xc0&\xea-\xe2\xdb?\xd9\x9f\x0f\xe7bq\xd3?\x8f\xe3e\xec\xb8+\xd9?\x9a\xa22l\x81\x01\xdb?\x83\x8c\xfb&#\x02\xde?7\xf1\xd0\x829:\xaf?\x16\xf8g\xa4\xf0\x80\xc9?-k\xeb\x1c\xbf\xbd\x99\xbf\x93\x07\xa8?]X\xde\xbfbV0\x92\xac\xa0\xbc?K\x01\xe5dz\xa1\xc3?\xc0\xeeJ\x7f\xba\xbf\xd5\xbf\x87\xfb\xb4}pF\xd0\xbf\xfa\xe3\xcd\xcd\x12\xb7\xbf?>\xd0#\xef\xad\xca\xd9\xbf\x00\x81\xf2\xd7\x98(\xbd\xbf\x12\x19A[\x9c?\xbb\xbf\xaae\xc4\x91\x81\xcd\xd8\xbf\xfe7\xc4\x8f\x0e\xba\xdd?\x8b\xb3L\xfdzL\xb9\xbf\x97Q\xb3\x1bo\x84\xca\xbf\x12s\xc9\xe4\x91x\xd8\xbf\xd1\x02\xee\xf89\x82\xcb?~f\xa0\xef#a\xc7\xbf@`\xd4\'W\x88\xdb?72#\x98\x87\xa6\xcb\xbf|nJ N\xfe\xd2?=\x8bmT\xb3\xe7\xca\xbf\x1a\n*\x0c\xcek\xdc\xbfY\x11\xb1\xf8\x0e\n\xdf?\x1a\xf1\xe8@-\x07\xd5\xbfGC\x89\xfc\x93\xab\xd0\xbf;r.\xf5\xc7\'\xc6?\x90\xf4\x05M0\x91\xd0?Z\xc2\xa6\xff~\x98\xbc?\xc4\xf4\x9b\xe6%\xc1\xdc?\xf4\xfa\xe8\xb9,\xfc\xca?\xcc\xe6\xd3\x9b\x8a\x9e\xb4\xbf&]P\xe5\xb0O\xc0\xbf\x8d\xd7*^J~\xde?^\x1f\xd4=\xa3\xde\xdc\xbfa\xc8\xcf\x1f\xea\x8d\xa4?\x93\xac\x02nEz\xc2\xbf\x81\x80hR\x7fF\xcd\xbf\x08i4\xc5?]\xd6\xbf\xde\x14f)\x9ew\xc6?e\x06\xa7\x87\xcd\xb9\xc7?}L\xc3=\xd0A\xc8?\xd5z\xc5\x9a\xf1\xc6\xe0?]\xbe\xb6\xd1B\x1f\xc8\xbf\x1b\xc8\xe9\'\xa4a\xc4\xbf\xfa\r2\xa4\xe3\x1e\xd8\xbf\xa5\xc9e\x12iG\xe0?\x84\x86\xe6\xe4_\xb7\xc8\xbf\xc3\x88,\xba\xf1a\xb1\xbf\xda^\xa6"D\x91\xa7\xbf\xe1\xdd\x0e$\x12|\xd0\xbf#\xca\xe7\xda\xe5\xa5\xd1?!\xcd\xa8\x9b\xa4\xb2\xd4?\xc9/\xcak\xe8\x98\xdc?\xe5\x1a\xfe\x95\xe9\xc9\xb9\xbf\xb1\x98\x89F\x92[\xca?\xf33\xe5\x0f)\xae\xda?\x16\x95\xeczdI\xde?=\xd8\x96\xc4\r=\xd4?\x8f\xb1\xfa\xedz\xf4\xd1\xbf\x1e\xf2\xf5\x08\xb43\xa0?\xf4\xbf\x9f\x8eUx\xd1\xbfK\x7f\x8a\xf4\xe4x\xce\xbf\xb2?N\xd3!g\xdb?\xe2N\x8e\xe0Q4\xd2?v\xe0\xadu\xd6\xb4\xd3?(\x94\xc8\xfc\x04\xb6\xd8\xbf\xcb+\x8e}\x94\xdd\xa2?Fs3-$R\xc3\xbf~:\xf1p~\xac\xc1?\xbc\x1b\x80J\x8d\x18\xe0?\x0c\xe99\xae\xb5\xaf\xa1\xbf\x1d0@\x99\xd4r\xc8\xbf\n\x0b\x08\x18\xd4|\xc1\xbf\xb8@9H"R\xc6\xbf2\x99\x8b\x9c\xf5\xbe\xd1\xbf)\x9cG\xcc\rT\xcc\xbf\xc3/\x198)\x8a\xd3\xbf\x81\xb9.\x90\xa54\xd6?\xac\xf8\x9f\xa6\xbe;\xd6?\x06\x92Z+g\xfb\xc5\xbf\x93\xe0\xac\xaa"C\x88?\x10\x99\x87\xe7\x87\xb1\xd5?\x9f\xe5D\x82\x979\xd7?\xc8|\xd9E\xecD\xd2\xbf\xb4du\x92\n\x1f\xcd?\xa0\xacewz-\xd6\xbf\x06\xc4\x05S\xea\x12\xb7?\xab\xfe2\x11\x08\x1d\xd7?:\xb0\xd9X!\x8e\xd4?Z\x8b\xef\x90\xbcl\xde\xbf\xfd\xfe\x879<\x88\xd0\xbfTO:Ki\x80\xbc?5a\nU\xd2\xa0\xc7?\xb7>\x9cY\x07F\xce?\x9d\x0c\xed>\xef\x8e\xd1?\xae\xaes\xea\x1a\\\xde\xbfd\xb0\xbbf\xce#\xdd?\x8eO\xff\xd3\xbaD\xd0\xbf\xe5M\x9e\xf0\rx\xd9?\xd1\x14\xa6\xa9\xa1\xe1\xd1?_\x0b"-\xc5\xbd\xba?*\xfc\x8b\xe6j\x8b\xd3\xbf\x917va\x1e\x9e\xd6\xbf\x9cP\xc9\xc0\xd3V\xa1?@\x92\xe3HJ\x03\xd3\xbf$\xe4t\x07\xb9*\xa0?\xc3n\xd8\xf0\xc4N\xdd?q\x9e\xb4\xa7\x87Z\xd5\xbf\x0f\x9et\xcb`\xbb\xa0?\x89x \xa3\xa6\x01\xd2?\x1eWk\xb7\xc9*\xd5?\xb7\x8e\x18\x00\x10X\xd3?W;\x13\xd6;R\xdc?\xd6X%\x80\x1cA\xca\xbf\xdfIr-\x9c\x8d\xc2?&\xbc\x95\xc1\xcb\x02\xdd\xbf9o\xe7W\x8ey\xde?#!\xcb\xb1\x12\xba\xde?\xf3\x14\x82<\xd5\xe8\xd9?r\x7f\xe2\xd4Y\xaf\xcf\xbf\xca\x13\xf9xR~\xdc?PurV\x96\xc8\xde\xbf\xfc\x0f\x03BZ\x08\xd7\xbfpi\x81vc\x93`\xbf\n\x1c\xf8m\xf1\xb6\xda?;\x10\xd1\x01\xaeL\xc1\xbfZIS\x0c\xee\x0b\xda?:J\x08yS\xbb\xdb?\xc7L\xd7\x7f\x84G\xdc\xbf\r\x030%6\xf8\xd2?D\xd7\xe7E\x9dd\xdc?\xec\x9f\xa9\x1e\xd9\xd5\xcc?\x02\x0f&\xdb\xafQ\xc6\xbfvg\xfe\xadM\xa2\xd0\xbfH\xcaY\x81x-\xd6?M\xbf\xc5v\xb7\xa5\xaa?{]G\x9b\xed\x0e\xc4\xbf\xb0^6\xd7\x18P\xa5\xbf\xb6\x14\'\xf0\xf2:\x9f?\x89\t\x06\xe1\xe37\xbe\xbfQOo\xfc\x8a\xfb\xc6?\xc0Y\xbf\\\x1f\x8e\xbf?(\xf1\xed\x0f\x8b\xf7\xbd\xbfC\xb6-\x19>:\xdd\xbfR\xc2\xd1\x0e\x0e\xbe\xcb\xbfY\xf8\xd0E>)\xd4\xbf7\xd1T\x86\xdb\xb9\xc1?\x84%Bf\xf2H\xca\xbf\x84\xc3\xbf\xff\'9\xdc\xbfx\x8a\x98\xbc\x97P\xdf\xbf\x05C#Y&%\xb1\xbf\x02m1\xec\x02\xbd\xd9?#^\x1a\xe4\xe8\x80\xd9\xbf\xd8\x80\x1d1@\x03\xe0\xbf\xeb\x9c\x08u\xe8\xe4\xdf\xbfY\xb6\x0b\xc4\xb1"\xdb\xbfM\x05\xa5\x03\xa7;\xc7\xbf\x00W\x12\xb6\xc6M\xd3?CGl\xdc\x07z\xdc\xbf\xf5IT\x922\xa8\xdc\xbf\xe3\x8e?:$\x13\xb5\xbf\xd8yb\xef\xd1\xdd\xa4\xbf\x13\xc1G\xdf"I\xd7?F\xc6\xb5\x97l\xe2\x83?\x8d\x7f\xb7c4\x1a\xda\xbf0\x06\xf0.O.\xda?\xdc\xcc\x99\xc90\xf1\xd6?\x02\xee\xc0[\xad4\xd0?s>\xa0\x16\xd2\xe8\xba\xbfyoj\xee\x17S\xd6?\xc4\x04g\xa2\xf3T\xbf?\xa9\x85\xa0\xa0\x1du\xc6\xbf\n\xc9T/A\xc8\xd8\xbf\xcf\xa6P\xbehT\xb5?\xec\x876\\\xb35\xd1?O\xad\xd7T\xa3d\xd3\xbf\xa5G\xbe\x15\t\x8f\x8e\xbf,q\xc0\xf2E\xban\xbf\xbaHC\x8dPX\xc3\xbf\xf7\xc6f\xb3t\xe8\xd8?I\x91\x13\xfd\xe6\x05\xde?\x0e\x147t\xd2\xd4\xc5\xbf5\x08aV\xa4\xe6\xc5\xbf\x13U\xa8\xb5\xbc8\xd1\xbf\xe3\xad\xce[\x02I\xe0\xbf.\xca`\xab#\x18\x82?\x1b\x96\x08\x1f\xb09\xd8\xbf\x02.\xeb\xc7t\xfc\xce?6z\x9fc\xf8\x15\xd9\xbf\xbbi\xcagl<\xc0\xbf\x99\xe2,\x92\xe3G\xd8?Z\x04t\t&\x9d\xcd?\xeb\xae}\xe0\x96\r\xd6?\xc7\xa8\xb4\x1b\xe7.\xa2\xbf0\xb1 6\x8d1\xdb\xbfo\x0cHH\xae\xa0\xc8?\xce\xb1\xd4\xfc\x8a\x85\xdb?\xcf\xb1\x90\xde\xfb\xea\xdd\xbf]\x04\xbb\xf6}l\xa7\xbf\xe5\xe7jc\xfa4\xd8\xbf\xae\xb0\x89x5/\xaf?\xb8\x05\xb8FSh\xbe?\xb1\t!u[\x88\xd2\xbf\xb0\xbb\xa9\xb1\xd3\xef\xc0\xbf\x0e\x1aQ\xc6\x05\xb4\xd3\xbf\xdd\x94\x9eg\xbd\xe2\xe0\xbf\xad"\x9d\xf4z\x99\xd7\xbf\x17a\xef\x10\r\x0c\xc9\xbf\x1cs2\xce$\xc3\xc2?\x01\xcc\xfce\xbc\x91\xd7\xbf\xc1A>\x9b\xfew\xbe?\xfc\x86\x16\xebh\xcb\xc7?\xcc\xd81n\xe9\xd8\xa5?%\x07 \xd3O\x02\xdc?\x01x\x7f\x0eL\x8a\xd2?\x7f\xf1\xd4\xb5"\x89\x9c?\xe1&<\x94S.\xd3\xbf\x12Q\xe9\x01\xfa2\xc6\xbf\x16\x015\xba\xc6V\xd3?>\x08\x1cl\xbf;\xd3\xbf4\xea\xf6\xf3\xa9\x8c\x91?\xacSGb\xb06\xb9?bL"\xa2\xaa6\xc0\xbf\xf02\\$\x94$\xd4?\x9b\xc6\\H\x93\xfe\xc8?\x87\xc20\xf0I\xb0\xb4?\xbd\x9er\xff\xf4\xf2\xd9\xbf\x86YB<\xb9\xb4\xd7\xbf{Nc \x02\xa4\xdf\xbf\xa57\x81Jt\x14\xd1\xbf\x15/W\xf0\xa2\xc2\x9e?\x03=C\x8d\xc5R\xc9\xbf\xca\x8bt\x91\x04\xaf\xd5\xbf\xa0\xf0K\xcf\xe2E\xcb?\xa7\xbd\xc9\x12\x00H\xa3?\x0f\x9b$\xdc\ro\xc7?6\xba\xdd\x8b\\\'\xc2\xbf\xff\x85\xe3?\xf5\x90\xc0?\x1bu\x05\x9927\xd2\xbf\x17\x9d,c\x8b\xab\xcf\xbf%1\xbb\x15\x1aq\xb6?.\xc3\xc5t\'`\xad?$\xe2\x9f&Gr\xb2?Q\x18\xe2\xce\x8bD\xc2?\x87q\xe1\x1c\xf9X\xd6?5\x81\x12\xc0\x8cf\xd3?O\x06\x899\xa1\xf1t\xbfZ\xc1u\xa2\xb5\x02\xb9\xbf\x9d|\xa2~!9\xd2\xbf\x13\xa5vZ+t\xd0?\xe4ol\xfb9\xb1\xcb?\x01\xdd\x0b\xfd3\xd8\xb4?\x0b\xf37\x1e\xc5\x08\xd3\xbf\xc6\xe8\xe6\xd9\xdc\x0c\xae\xbf\x96@/A\xdf\x9d\xde\xbf\xce\x84\x96\x19a\x9a\xda\xbf\xf0\xb2;3\xc3\xc8\xd7\xbfU\xc4\xc9\xf7VS\xd6\xbfp\xe6,\xcb\xac\xbb\xdb\xbfh\xc2\xc6\x07_\x86\xd9\xbfn:\xe7\xaf\xbc\x16\xc6\xbf\xde\r\xb4w\x8a\x8a\xc0?\x9dgF\xf6\xce\xe7\x88?0\xe6B:\x83\x15\xc8?0n"W\xda}\\\xbfsK\xd4shS\xdb\xbf\xa7\nGx99\xc0?4\xc2\x83\x9d\x8fI\xd0\xbf\xdd&\x18\xc9\xb5:\xbd\xbfS\x8f\xba\xbdcb\xd0?- \xf9w1\xe5\xca?\x93\x9a_$!\xd7\xdc\xbf\x86\x8dz#\xc35\xcd\xbf\x86\xdd\xc1\x8dt2\xce\xbfB\x9f0\xe0\xd2P\xd0?\xf9\xb6V\xa9-k\xda?\x10\xd1\xc6[\x055\xb7\xbf]K8:\xf9R\xbf?\x08\x04\x19\xee\xd9h\xdb\xbf\xf9#\xee,d\x18\xd9\xbfZ\xc3[\x85\x12\x89\xda?\xec\n7\xa8\x16\xc5\xd8?\\6\x94A\xa6L\xc4?\xb5_}*#\xd7\xb0?\x8d\x00\x91\xdf\x7f\x00\xde?\x89!72\xe09\xc8\xbf\xfe\xb0\xe6r\x81\x0f\xa5\xbf\x86\xde\xe4\x9es\x7f\xd9?\xd9\x00p\xb0\xbcg\xd2\xbfV\xcas#:\xb3\xc2\xbf\xf3\xfc\x89\xa8\x02\xc8\xd0\xbf?\x17\x17\xb0\x06\x92\xdb?\xaf\x18O\xae\x0b\xf2\xb2\xbf\xf1\x98\x19\xca\x8a\xe2\xdf?\xd4\xd1I\xaa\x93\x9c\xa6?@#\x97n\xcdN\xd4\xbf\xbf\xaeg\xfe\xf9\xbc\x97?\'e\x82T\xdev\xe1?\xbb\x985\xd4\xec\xe6\xda\xbf\xe4V\xf1\xc6\xea\xe9\xd4?\xef\xee\xd0\xf3\x1a\x10\xc8?.\xf3\xd7\x88\x1e\x88\xc8?\x01\x84+0\x1dr\xc3\xbf\xd6\xa6\xff\x98bO\xbb?A\x0c\xf6\xb3`T\xc0\xbf\xae!\xa5\xa7XZ\xbd?\x03|[Va\xf6\xbc?\xbe?\xcb\x1fQ:\xd5?*\xaf\x05\x00\x13p\xa0\xbf\x1a9Y5\xfep\xe0?\x18\xaa\x91\x80\x16\x8d\xd3\xbf\x0f\xd0t\xa7\xa6\x08\xd6?P\xf1\x98\xe1l\xf7\xad\xbf\x02\xf1\xd7@_\xd5\xd6\xbf\xc6\xf9?PA\x1c\xaa?\xf0\x91q\xa0\xf6\t\xc4?\x87}W\x7f!#\xd4\xbf6\xe46\xa8(\x12\xb7?\xc1k\xe1\xd8]\xd8\xbf\xbfk\x01\x15\x04\r\x1d\xda\xbf--\xc5O\xf5\xf5\xc1?\xb1\t0+c\xdd\xb1\xbf\xabY5\xcf0\x0f\xb8?\x97v[U\x14\xa8\xdf?#\xb7H6\xa4\x1b\xca?V\xab\xed&\xaf?\xe0?8\xfaNm\xc7\xd2\xc3\xbf\xc6\xa5/\x07<\xbc\xd0?f &.5\x06\xdf?fhn\xdbLk\xd0?\xab\xb8\xd2\xa1\xf6B\xd8?\x88\x9d]Hcp\xca\xbf\xd6\xc2\x0c\xb1\xe1)\xa6?Z\xae~\x9f\x8b\xff\xc5?\xd5\x01?\x03\xde\r\xb3?\xec\xf5\xf8V\xf3E\xd0?X\xa7\xc6\xcfN8\xc1?\xb2\xbb\xde\xbc^\x9a\xcc?\xbdL\xd8;gC\xc8?\xf1)YB\xa6\xf0\xcf\xbf\x1b\xab\xfc3M\xa1\x96\xbfye\xd9\xb3\xf6Xv\xbfvfQ\xed,V\xd5?4e\x11\xab\x01f\xd3?]\xdb\xce\xc0\tD\xda\xbf\xe8\xb6\x13\xaf8\xc2\xb9?*\xae=XV\xdb\x99?8\xc9\x18\xfdm\x99\xb3\xbf t\xe6^\xf8\xd3\xcc\xbf\x01\x91\xd2\xed\xc5\x86\xd2?\x11J\xb9W .\xd3\xbf\x88\xdf5\xce{j\xdc?\x9bh\x87"\x05\xe4\xd7\xbf\xe4c\xaaT\xfb\xb8\xcd?X\x89wp\xeaz\xd7?(\xabA\xa1\xae\xb0\xdb?\x87\x10>\xeb\xe2B\xd0?k\xcf\xc1\xbe\xeav\xe0?M\x1e\xedb\x17M\xd6\xbfpw\xac\xa7\xe4\xe8\xc1?Snb\x16f\x18\xdc?\'_\xbf\xdci\xd2\xae?)\xc6a\xdaG\t\xce\xbf\x15\xbeA)\x81\xf2\xca?\x15,{\x9a\xd8\xe6\xbe?\x18X\xf6)6$\xbd?\xa0\xa2c\x8bD\x8e\xd5\xbf\x14\x86q\xbd\x8dZ\xe0?\xc5&\xb2Mg\x00\xd9?\xa9\x9c\x8f\x148,\xc2\xbfSc\x0e=\x8d:\xb2?8\x97\xa7\xc7>\x06\xdc\xbf\xc0Q\xcf)H%\xe0?\x8c\xd0m\x06\xbe\xe6\xc1?\x83\xb06W\xe2d\x9c\xbf!_f@s{\xbe?\xd17\x03g\x03\xee\xc1\xbf\xf5\t\xda\xf7K\xe6\xb5?Dq\x01\xf1\x10\xad\xdc?\xd6~Pg\xbcC\xd0?Z\xcbh"\xdf\x0e\xa7\xbf\xf4\x89\x13\xc9\x82\x15\xdf?\x95\x85c\x06\x04\x12\xdd\xbf{v\xef$%\xfc\xd9?\xff\xc4\x99\xe2\x8b\xfb\xd1\xbfLU?\xe6E\xaf\xa3?\x167mA\xe1\xbd\xd1?<-\xe7$\x1a\xc1\xd0?=\xd5\x0b\x92Up\xb8?\x87w\x8e\x1b\xf6h\xd0\xbfI-L\xc4g\xc7\xc6?%\xf4\xa1u\xc7~\xdd?\x90\x01p\xc1\xcb\x19\xd0\xbfxQ;\xdcj\xc0\xd5\xbf\xdf\xdb\x9bl@\xc8\xbe\xbf\xd1>\xffE\\\xbc\xbb\xbfh\x86dS\xf5\x80\xd9\xbf)\x8e\x98\xb7T\x1e\xb9\xbf\xf6\x06;\x18\xf2\xff\xd4\xbfO\x87\x99=&q\xcc?\x92\xd15l+\xc6\xb2?P*\x8cn\xa2\xaa\xac\xbf\xd3\xcc\xcc\xe3\xaa\x16\xd6?M(\x8b\xaf?R\xd9?\xb9mO\xc9\x99N\xde??\xd6\xc9\xd5>\xcd\xde?\xf9\x17\xaa%\x8c{\xd8\xbf\x91\x17\x15\xb0\xc3D\xaa\xbf\x95\xdb\x8a\xae\x18)\xd8\xbf\xa1\xd1\xf5\x9e\xf08\xd8?\x1b\x8di4)\xb2\xce\xbf\xa4\x05\x1d\xae\xc9\x8f\xd0\xbf\xa2\xf0\x16\x0b\x8d\xbb\xd9?-\xb1\xdc+\x04\x96\xdf\xbf\xfe\xc3Q\xa0YL\xc7\xbf\x00\xf5\xfb\xd2\xf3\xc2\xd7?5\x94\x13\xac\xdc\x92\xd6?\xaf\xba/\xf5\xab\xe6\xdc\xbf\xb2i\x83\x18^\x1b\xd9\xbf\x06\x89)\xba[\xc2\xb9\xbf\xc6\xb5aN$\xa4\xd6\xbf=N!6\x8dz\xcf\xbf\x9f\x93R\xe7;\xf4\xdd\xbf_$\x0f\xe2\x9b\xbd\xd9\xbfN<\x14\x13EX\xd6?\xe0\x86\xfcZs\xfd\xdb?\x86\xb2\xab\xe0b \xc7\xbf\xd2\xe6d\xfe2\xfb\xc0?\xbe\xed\x9c\x17\x01-\xd1?o\xe8\xd6\x90\x85\xa2\xdc\xbf\t\xc7\x81\xf5\xec\xbb\xde\xbfsdC\xff\xdbx\xd4\xbf\xcdX2\x97\xf7\xe8\xd8?\x06\xd7\xdeZ\x96\xaa\xd8?\xb9m\xa0,\xed\xda\xd6\xbf\x16X\x89ILZ\xc7\xbf@M`~\xea\xcf\xd2\xbf(\xb1\xb8\x82\xe7<\xc1\xbf\xa0>\xc41\x03\xc7\xda\xbf\x06\x8d\xc6\xdc\x05\x03\xc9\xbf\x90\xd3~v@\x90\xb8?\x00q\xe3/h_\xda?\xce\x08\x8btF4\x92\xbfH\xcb\xe5L\x1a\xc7\xc8?\x1d\xbdX\xa6N\x1a\xc9?+\xec+\t\xcc\xf6\xc4\xbfY\x19+\x0b\xa9\xe7\xa1\xbf\x18\xa9\x03\x9a\x81\xea\x9b\xbf\xab`J\xbe3\xf7\xaa\xbfD\x1fZ\x0f\x1e\xbb\xcb\xbf\xdef\xec$\xf7\xa6\xd8\xbfd\xfc6G\xca_\xcd?\x905S@\xb0&\xbe?,\xdcv\xcc\xe8[\xdd?\x7fEi}\xee:\xdc\xbf|6\xfb\x80\xef\xa3\xc9\xbf\xfe\x14x\xbd\xd8\x86\xd3?X\xe3L\xe3\x16\x8d\xd2?\x06\xb3\xce\xf2L\xf3\xbb?V9i\x12\x11\xe6\xd9?B\xc1N\xf6\x1a\xec\xcc?\x11T\x8f\xcbvK\xdd?`9\x0c\xf1\xea\x08\xa4?&\x1b\x81\xc6=7\xd6?#oY{M\xcb\xd0\xbf\xe7K;_\x16\xf4\x9b\xbf\x9b\xb4\xfe\xda\xa7\x95\xca?EG\xf6\xaa\x0c\xd4\xc2?\xc0\xf0A\x88ZO\xe0?\xc03p\x07\x85\x86\xd0\xbf+8\x93Q\x92^\xb1\xbf\xc5wI\xa6IR\x90?I\xe9\xab\xc0*n\xc8?`\xf6<\'\xd6K\xd0?\xdf<k\n:X\xd7\xbfEvw\xa2\xd9\xe9\xaa\xbfA\\\x8at\x16\x1d\xd2?&\xc4Ck\x95\x04\xbc\xbf|\x04\xf2\x8eu]\xca?\xe3\x9d\xc0\x02\xb7\x92\xc1\xbf4\xed\xf3x\x03y\xa7\xbf\xa6\xdd\x95+\xcb\xe3\xc9\xbf\xd2\xfaAQ]\x9f\xc9?`(^^\xb5\x90\xd5\xbf4S\xba*O\t\xc7\xbfFUW\x83OF\xd8?b7+\xb4\xad\xcd\xb1?\x97\xcc~\xb5\xd0(\x91\xbf\xaa\xd2\xe2\xdaN\x7f\xba\xbf\xd4\xf9u\xda\x057\xc6?\xd3.\x94\x9b\xff}\xd5\xbf\xc3\x0bM\x01\xc0\xbe\xdd\xbf\xc8\\\x08\xa3\xf0\xa4\xb9\xbf\xe6\x07\xd2j\x00\x89\xc1?gf[\x06nJ\xe0?\x1cv\xe8A\xa4c\xb0\xbf\xba\xdb\\hP\x01\xc5\xbfV\x7f}4\x01\xf2\xa0?\xd0(fg\xf6\xa5\xc5\xbfs\x89\x984|c\xbd?\x16?\xc53\\\xc4\xc2\xbf\xaf\x8d\x83\xe0\x1f\xc1\xd9\xbfz\\\xd81\xd31\xdf\xbfh\xe0\x8a\xdb\xa6\x90\xd2\xbf\xe0\xc77\x18m\x03\xd5?R6\xe6\x16\x19\x04\x88\xbfs\xcd)7oB\xd8?\x86b\xaf\x19T\x1b\xa2\xbf\x01wl\x8a\xc4\xd0\x9b\xbf\xc7y\xe3|\x93`)?\x9e\xf3\xbd\xdfX9\xa8\xbf\xfb.,\x82\r0\xd9?\xf5\xa0\x84yG\xaf\xd2?\xa4\xce+}/P\xde\xbf\xb07\xed\xd3\x07\x14\xd5?\xa7f\'\xff73\xd2?\xa4\xce=q\xef8\xd3?\x00yV\xdb\xe8\xb4\xc5\xbf\xa2\xa0}\xdf\x96\x80\xd4\xbf\xcc4\x98\x99\x19\xd5\xd6?!\x0c(\x95\xa4\xf4\xdb?\x02\x90\x15\xb4F\x80\xc3?\x97\x8cC)j\xad\xc0?\x12h\x1d\xd1\xbd]\xa8\xbf\xa9\x8b\xb2\xe3\x13:\xc7\xbf\x8d\xb2\xa5\xcc\x1a8\xc2?\x1a\xe2\xa6\xaf[T\xe0\xbf\xcdso\xa1I\x10\xd7?\xcc\xf9\xcaX]u\xcf\xbf\xb2\xd8.\r\x0f\x10\xc1?\xa4\x7f\xd2\xd0E\x84\xb3?\xaeO\xd7\xeeG\xd4\xda\xbf\xd0h\xc4!"H\xd8\xbf4\xc8\xbbZ\xd2A\xe0\xbf1\x0bm\x03\xe0w\xcd?}\x815\xc9HZ\xb0?\xd3\xa8\xecm\xdcq\xdb?\xe6\xdbM\xdaU\xde\xdd\xbf\xfa\x7f\xeb\xc75f\xb3\xbf\xcb\xecw\x0e\xf5\xaf\xc5?\x1f\xdb>\x9c\xb4\x9e\xb7?1k\xd3n\xdd\x80\xdf\xbf\xab\xf2\xd1\x8en\x02\xdc?L3\xb2\xb1\xc3F\xa9?3\xc0\xbb_\xf6\xa0\xd8?&\xec\xe1Z2\xc4\xbb?R\xd6\xd5\x06\xf3/\xd6\xbf\x0c\x1d\xcf\\Ox\xd1\xbf^;G\x85\xd6X\xcc?O \xf8\xd4\x06\xe2\xd0?\x1a+\xc7sq\xed\xce?\xfd\x9b#\xa2\x04[\xe0\xbfb\xaa\xe9\xec:\xe9\xcb\xbf\r\'\x1f\xd5\x08\x87\x96\xbf\xe1\xcd\xb6Y\\\x9d\xbf?\xc4\x89\x16\xee7\x9c\xd5\xbf\x9cU\x98\r\xfb\x11\xb9?f/\x0b\xf8\xfa\xeb\xd8?;q\xfcH V\xd4\xbf\xdd\x8d\xd6i\x86\xc7\xda\xbf\x8a\xc3\x02e*\xa9\xd8?\x1c\xb1`vmE\xca?\xe0\xeb\xb2Q\x83P\xcd\xbf\x04\xfe\xb0\x83M\x11\xd1\xbf\x0eS\xe3^+7\xd8\xbf]7\xe8\xe6\x81\xda\xb9?\x18\x1a9\xe4\xa07\xd8?n\xfex\xb5\x03\xfe\xcb\xbfAz\xd8\xccE\x1c\xd1?\xcdI\xb3\xce\x16\xd3\xd1\xbfY\x0b\xfd1"Q\xd2?\x95\xc5N\'\xdc\x9b\xb1?f:\xbf\xcdz\x15\xb8\xbf\x8e\xd9?g\x19\xe1\xcd\xbfaSz\xc0l6\xbd\xbf\xd1\x14\x80\x8d\xdc\xb1\xe0\xbf\xd4o\xc2\x02\xeb5\xb3\xbf\x1al\xaa\xb5H\xcf\xd0\xbf\xf1\x19\x13\x06\xb9:\xcb?\xb3\x90\xbd\xa8\xe9\x05\xac?\xa6\xdc\xca\xcc \xf5\xb8\xbf\xa8p\xfc\xbf5\x88\xd4?H%\x04W_\xba\xd8\xbfR\xc6\x86\x8ay\x8e\xbc\xbfn\xb0V=\x8c \xd2?h\x05~\x04\xc69\x97\xbf\xbd-\xf5f\xdf\xa9\xc4?\xd1\x91\tG\xabw\xd7\xbf#\xb4\xf6\x95\x86\xe3\xdc\xbf\xc5\xbd\xd0\xac\xc6\x94\xcd?\xba\xc5_\x0b};\xca\xbf\x80\xb8\x1a\xc1!\xbf\xc5\xbfn\x7f\x8b\x91\xe2\x89\xd9\xbffC4 \x01\xda\xd2?\x9e\xf6oY\xfe\x94\xc5?R\x9c{\x90\xb6\x85\xdb?\\\xb2\xea4\x0b\xfb\x93\xbf\xf9\x9dv\xbe\xc8f\xd4\xbf\xd7\t\xf1\x94?\x13\xd8?Eu04\xe3\xaa\xd8\xbf\x1d\r\x8f\xfd\x95;\xe0\xbf&\xe5\x12e\x9b\xd5\xd0\xbf\xc5\n%;\xf8\x91\xba\xbf\xe4Iq\xe5QB\xc3?\x05\xc5\xe2\xc5\xd0\x9b\xca\xbfgo<t\xa3\x1f\xd3\xbf*\xdf\xe0\x845\x81\xd6\xbf\xeb\xf8\xd3\xd2+\xba\xc3?\xc6\xf8\xb6\xe3W`\xde\xbfQ\x1b\xa8\xa0]\xb8\xd0?8=\xec\xae\xb5\xdb\xc1?\xd8i\x97\xff\x0f\xbd\xda\xbf\xe1rj\xe9O0\xcb?\x07\x1c\x81\xd3\x17\\\xdf\xbf?7:\xc1q\x01\xda\xbf\xcf\xe0q\xbc{l\xd0?!_\xde\xdcv \xcc?n\x15,`\xfd\xd2\xc0\xbf\x12T\xcc=6\xe0\xd2\xbfY!f\xc1\xefs\xda\xbf\xac\x04\xeb\xf5$-\xdb\xbf\xab\xa8\x97+{\xe3\xc6?\xb5\xe3cS\x0b\xef\xd7?\xd8;\n\x84\x91\x89\xdc?\t}/\xb4_\x98\xb4\xbf\x13\xfa\x88\x0e;\x1b\xd2\xbf\xb6{\x8fZ\x88\x92\xd0?\xa2\x9dg5\x8a\x05\xdc\xbf\xc8pk\xba\xd0\xec\xd2\xbf\xeeM\xbe\x92\x1eE\xcd?\xf1\xfe[K\xb3\xfe\xd2?\xc3\x8e\x98 \xdf\xa5\xdf\xbf_\xad\xa6\xbc\xf3_\xba?\t\xe2h\x8c).\xdd\xbfS\xab\x842\xa4Z\xbb?\x04\xa2\x88M\xa0P\xdf\xbf\xc2\xb3\xd8Y\x1b\xb5\xe0\xbf`\xaa\x1a\xe8\x97\xf6\xc9?_e\x1d\xb1\x01I\xdd?\xbb\x9f\xcb.r\xca\xc0\xbf\xbeK83\xb7g\xa5?AG\x02\\\xb5G\xc9?a\xe3\xd5DJ\x1e\xd6?NB\x1aA\xc0\xf2\xde\xbf\xcb\xb4\xe3\x7f\\U\xd7?2mx\xa1\x0e\xd1\xd2?oS\x8e\xa9n/\xdf?5\xef#\x12C\x1a\xdd?\x08\xfc\x89\xa5\xd2\xe2\xbf?t\xe5\xe3*z\xdb\xc3?)\x13\xed\x94\xc7/\xd7\xbf\xee\xc4\xe8PxR\xdf?O^\xaf\xe5\x1b\x00\xd2\xbfQS\x9b\xf4\xae\x82\xb7\xbf\xde\x9e\xae\x92\xdbd\xdb?q\x00\x9c\xf4\xb23\xdb?R\x9fgG\x1c\xfb\xd7\xbf\xdf\x8c\xc2"\x8a?\x97\xbf\xee.O()[\xb5\xbffVCv\xeb\x90\xce?\xb5\xbe\xaf3c\x0e\xdd\xbfc\xb0\x9fo\xd03\xe0?\xfe5\xd9\xb4Yw\xa0\xbf\r|\x13\xb3\x14\x1e\xd5\xbf/\xb5\x1fyB\xe8\xd9\xbf~\x11\x8f\xb5!\x91\x90?\x8dI\x88\xff\xe0\xcd\xd8?\xd4\x8c\x92x &\xd9\xbf\x1b\xde\x12\x87\xff\xfd\xcc\xbf\xe0\xffB/\xe4\xcd\x8d\xbfG_\x07+\x8a\xfe\xc3\xbf5)r\x08\x96\xf8\xc3?_\x8e\x07\x19\xcb\x83\xc5?\xf3k\xbb\x0c;\xca\xe0?\xc36\x01&!0\xd0\xbf6\xde\xca\x9d\xe0g\xc4?\xc6\x84\xae\x98M\xf1\xd3?\xc9\xe0L\xdf\xfbx\xdb?\\5\x96i\xa1q\xd2\xbf\xd5\xb2\x03(\xddD\xd7\xbfh1\xc4\x19\xb6D\xd1\xbf*\x0e\x18\x83\xf2*\xdd?\xd7\x02\x901ym\xd6?B\xf6\xe6\xa10(\xdb\xbfF\xd8\xab{\xa7I\xd0?\xd2\xe4\x9c\xd2\xf91\xb8?\xd5~<A\xd5\xea\xc3?G\xaf\xfc\xdf\xc5\x16\xd5\xbf.\x18\xf6\xaf\xab\xfb\xd2?\x89\xcba\xa9X\x10\xd8? E\x07\xd1+L\xc4\xbf\xa2\xcf\xca\x05Sr\xd3?.3\xdc1]\x13\xca\xbf;`du\xca8\xd5?\xedCX\xf2*\x81\xc6\xbf\x0b\n\x82~\x85{\xab?\xd2\xb1\x0bp\n\x18\xdd\xbfzV5\x07\x99\xf8\xac\xbf]\x11\xb3\x07\xe6\xdc\xde?\xd0\xff([\x88I\xda?O~OL\x86@\xcf\xbfT\x08&>\xab\xd2\x9c\xbf\x866\xa0"\xb4\x14\xac?\xef\xd7\xe3\x1e\xdf\xf9\xd7?\xcd\x0e\xe9p\x05m\xc9\xbfgn\r^\xbe\x82\xc7?\xf7\x95r<\xc6\x14\xc2?\n)\xb2\x058\xe7\xc4\xbf\x8b\xe8j0{E\xb2\xbf\xb2\xc0}\x1b\x1bm\xd0\xbf\xe0\x83;{\xf3\x11\xb2?T?aF\x1f\xa1\xcc?\x938\xe6\xe2)\xce\xd0?\xde\x96*k\x14\xe2\x81\xbf\xab>\x0f\t\xad?\xd7?f\xb5|cXQ\xdd?9\xa5\t\xbc\xae\x1b\xd8?\xc3A~\xeaR\x1c\xdd?\x8b\'o]d\xb6\xd4?\xc1\x04R1>I\xd3\xbf\xcbEa\xad\x93\x8a\xd5?\x8b\x93\x93\x91\xd8\x91\xdb\xbfv\xb1\xb3\xdf\x13d\xc0?7\x8c\xafG\xdd\x0c\xda\xbf\x7f\xe5\xac)\xf0\x82\xcd\xbf\xee\xb8\xa9c\xf1\xd0\xd7?L\xe7\x93\x80\xab#\xd4?Db\xff G\x12\xcc?\xc5\x19\x8f!\xce\xd1\xa9\xbfu\x9f\\V\xf5\xb6\xba\xbf\x89\xebL3n_\xa0?D\x1e8\x03\x96\xb6\xd3?\xc7U\xe8\xd9\xf2$\xd0?0\x1a\x14&\x9d\xc6\xb7\xbf\xa1\x0e\xd8\xc5\xca\xc9\xd5?5\x90\x9c\xac\xfd\xdd\xd1\xbfT\x8c\xa8\x1a\x19\x99\xd9?\x0c-\xb2m\xaa\xaa\xc7?4yC\xcf\xc4\xad\xd3?\xe9\x8b\x15\xc4\xb2\x89\xc5\xbfAw\xe3\x96r\x18\xde?\xbdL])\xa7\xf2\xdd\xbf\x02a\x12\nd\xdb\xdb\xbf\xf5\xfe\xaa\xb2\xe9T\xd0?\xf6\xeb\x9b\xf1=4\x92?\xb9\xef\xf8\xbf\x02B\xa1\xbf\tI!C\xfeW\xd6?\xdd\x80\xac\xc7\x168\xc2\xbfw\xcea\x0bv\x89\xdd\xbf\xe3\x84\x92?^O\xc3?\x81\x04\x17\x02\xa9\x8e\x94?9\xf3\x10\xb4`\t\xd0\xbf\x14$\xdb\x856\x07\xd6\xbf\xf1\x11*\xcb\xae\x88\xdf\xbf%\xa1&r\x1a\x02\xd6\xbf\xc9\x93\x96C\xd3%\xc8?\xe8Bw7X\xff\xb2\xbf8\x0c\xbb\x01\xc4\x99\xdd\xbf!5\x00\x11} \xda?\xbcM\x9e\x84w\xf5\xd7?\xcb\xa3\xc69\x85\xea\xc6\xbfo\x0b\n)\xbbo\x9e\xbf\xde?cooK\xc6?\x07\'/e\xc3\x9b\xb8?\xf6\x86\t\n}\x85\xc7?T\xff+w\x00\xb9\xd1?"_\xb75\xf1\xe3\xc6\xbf\x1e\xb6\x03\x07\xc5Z\xbd?\xb7|\xdaP\xd5n\xb0\xbf@.\xa8\xa2\xcb>\xde?\x9b\xf6$\xd0\xc9E\xc0\xbf\xbb\x15Dz^c\xd7?-A\xcaY(\x81\xd1\xbf\x94\xbeY\xee\xfc\x17\xc4?c\x11\xfb\xfc\x8a\xe6\xc2?YVM\xb3\x8bz\x99?\xe0tz\x02\x85Z\xd5?p\x88\x1cHV4\xd3\xbf\xf3]$\xf3p\xad\xb9?\xd7\xfb5\xde\xba\xab\xce?\x03q\x96\x19\xfc\x82\x98?\xeb51\xd5-\xcc\xb6\xbf\x88\xd8\xf4\xd6e$\x91\xbf\xc6\xf5`\xaa\x82\x87\xdd?\xbdY~\x95\x96\xbc\xdf\xbf\xbbO\xaa\xdeMl\xae?\x87\xcf\xef\xf1T*\xc7\xbf<\xcf\xbf\x08>#\xd5\xbf^\xc2[\x9e\xd5<\xdc?\\\x93\x8ez=\x88\xc5\xbfl\xfe\'\xc8\xf1F\xd2\xbf\xc1S\xe9W\xf4!\xba?\x04\xaf\x0f\xd0\xd4X\xc6?KRT\xc4\x99\x02\xdd?\x11\xec\x93\xba\x84\x9d\xb3?\xae\xb9\xe4L\x1d:\xc7\xbf\x07\x89SLb\x8a\xdc?\xa6\x19U5\xab1\xd1?\xc4c\xd0_f\xd6\x96\xbf/\x81\xcb\x9e+\x9f\xd1\xbfx\x89\x1f\xb1\xb9\x89\x9a?\x83`\xe0\x04\x9di\xc7?\x1fU\xc85g1\x97?A\x854\xaf\xca]\xc5?\x98T\xcfG|t\xbe\xbfgP\xeel\xb7\x8a\xde\xbf\xab<\xcff\xb20\xd5?\xab\xd2\xb2\x15[\xe3\xc8?=\xcd*\r7\x0e\xb7\xbf>ap\xbcV@\xc0?\xd1\xf0\xb5J\xca\x0c\xb7?\x0e\x82)\xebJ\x82\xd2?\xaa!\xb2w\xdce\xd8\xbf\xd36=-\xc9\xff\xdb\xbf3\xde\x08\xfd\xf5\x1e\xd7\xbf.\xf2M\xb1\xdd\x1c\xc2?h\xa8\xab=\x14i\xda?\x9f\xfc\xbc\xed(\xfa\xbc?\xe3b\x01\xc49\x82\xbe?\xab`P\x0cY\xc1\xc6\xbf^v\x0c\xdbu\xa9\xde\xbfZ$\x93D%5\xc0?\xe8\xd1\x1a\xe3>\xb3\xc7?\xfby\xacK\x0c\xed\xcc?\xfc\xfaoL\xa3@\xd2?`\x8fh\x04\x00\x97\xd2\xbf\x1b\xc3"\xcb\xfc\x1f\xc0\xbf"\xbb\xbb\x01\x04\x19\xbe?\xde\xb3\x81)\x06\x8d\xc8?5\xc5\xc3\r\xa1\xd8\xdc\xbfbB\x03\x90N\xce\xc0\xbf\x9e5b\xd1\xdb\x9e\xd2\xbf\x1fe=\xd3\xed\'\xd0\xbf\x1e\xf5\xe4Z\xc5\xd0\xca\xbf\xf8D\xaf\xb5\x8b(\x95\xbfS\xf8\x07\x17\xcd3\xcd?\x1a\x14\xf1\x1b\xe5\xb4\xd1?\xbc\xb6\x98H\xcdk\x88\xbf\xde1]rGJ\xbf?'
p22
tp23
bsS'wMatrix2'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I50
I1
tp28
g19
I00
S'\xc3\x88T\xc4\xc9\x1c\xd0\xbf\xce\x90\'\x1b\x9d\xb4\xc2?\x1cm\xff\x14\xacW\xd5\xbf\x84"8\xf5\xe2\xaf\xd0?V\x1dM\xb8\xb1\xf7\xbc?\xfc\xf8\xef\x82R0\x9c?\xd5\r(\x92\xdd\xae\xde?\xa6=\x1c4[\xd9\xda?\xf1\xa4\xecv\xa5d\x92\xbf\xc1G\x11C\xa8\xfc\xd7?<\xd5:\xf5y\x1c\xbb\xbfYT\x8a\xb2\xe2?\xa9?\xbc\xf2\xc3\xd2M\'\xd1?`\xdf,\x92\x00\xfc\xc1?b|"\xe0\xc4!\xce?/\xf1\x148Ga\xd0?~`\xaat$\xa9\xa1?\xaa\xbe\xbfQ\x0b\xf6\xc3?_.\xd5\x9d*\x0c\xd4\xbf7fD\xf0\n\xd1\xc2?\x8b\x90\xb54\n\xd2\xb1\xbf\xcb\x17@\xb3\x87:\xd0?\xaav\xc6\xef\x1ev\xd1\xbf\xbf\xa88]yz\xd5\xbfA\r7\xff\xb6\xd4\xd6?\xa6$\x1c\xdf\xf3\xca\xde?ZT\x1c<\xd0\x04\xd2\xbf\x8f\xd9\xa15\x85\x8b\xcf?b\xd7\x8e\x9e\x12+\xd9?\x94\x1a@\xd1"y\xd0?|)&\x86/\x86\xd8?\x87\x8c\xb0\x04\x97#\xcb\xbf\x06\n\x80a\x9c\x07\xe0?0\xdc\xb9\xa3.\xc6\x9a?\xcdR\x10q0%\xb0?\xed \xe7\xccjEz\xbf\x90\x93\xeb+"^\xab\xbf\x9b~\x10\x1e\xca\xc9\xe0?]\x02g\xfbM0\xba\xbf\xa1\xce1\xb8\xc1\xfd\xd1?\xafr\x0e>\x13\xdc\xc5?\xbd\xbe\xc4\x0b\x81\x03\xe0?\xb0\xc4\x04\xf2\xee\xb2\xa1\xbf\xa8\xa3\xa1\xd4\x00\x92\x93?G\x8a0:\xc0_\xd8?\x1a\xb5\x15\xb6\x85\\\xd5?\xc4\x08\xaf\x98\x11\xef\xd5\xbf\x03)\xe8\x07\xa9\xf0\xa4?\xdc\x90\x04\xc1\xfd=\xda?/\xe6\xcb\x926\x08\xd4\xbf'
p29
tp30
bsS'learningRate'
p31
F0.001
sS'wwin'
p32
I853
sS'eMatrix2'
p33
g9
(g10
(I0
tp34
g12
tp35
Rp36
(I1
(I50
I1
tp37
g19
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p38
tp39
bsS'numHidLayers'
p40
I50
sS'eMatrix1'
p41
g9
(g10
(I0
tp42
g12
tp43
Rp44
(I1
(I64
I1
tp45
g19
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p46
tp47
bsS'gamma'
p48
F1.0
sb.