ccopy_reg
_reconstructor
p0
(cNeuralNetwork
NeuralNetwork
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'ld'
p6
F0.9
sS'bwin'
p7
I372
sS'wMatrix1'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I64
I50
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\xfe\x87\xa8\xd8\'$\xe0?\x9a\xc30\xb3vo\xd7\xbf\x9cy\x85~V\x19\xd9\xbf\xd3d\xa0\x8d\xc1\xc9\xd0?\xf2-\t\xc0CN\xb0\xbfd\xbf\r\x9e\x97f\x89?\xd4\xd0\xf0\xc8\xee\x19\xd1\xbf\xe1|T;\xe0\xcf\xdb\xbf\x01\x07\xd8\x8bX\xba\xcb?8\n\xd0\xec~\x0c\xb9?\xc0\x83\x8a|\xe0b\xe0?\xd4&\x84\xe5\x81\x95\xca?\x08aCE\xc4~\xba?\x13\xca\'\xbb\x83Y\xe0?\x94\x9b\xd7J\xe5\x91\xd3\xbf\x92\x01\xfb\xc9\xe75\xdd?4\xabh\xa8\x01\x8f\xcf?\x8f\xe1\xcc-\xf6x\xd9\xbf\x90\x18\x92\xec\xff\x99\xc5\xbf\xf9\x9f\\Y\xe1\xd3\xd9\xbf\xdf\x82\x08\x82\x0c\xd3\x99?\x8d\xa1\xad\x1eC\x91\xc5?t\xd8=f\x0c\xbb\xde\xbfH\x89\xaf\x00\xb4s\xd3?\x08\xedc]\xbd\x00\xc0\xbf\x10C\xb4z64\xcf\xbf\xbe\x89\xa9\xfa\x97\xb3\xc2?\xb8\xa1N\x0c\x9c\xcf\xd6?>\xc5\xa7\r\x0bR\xc1?\xceii\x81\xdc\t\xdf?WS\xd9\xc62\xcd\xd6?\xe2\xa6\xdb\xd5\x17\x8c\x93?\xe6\x88\xd0t\x12U\xd6\xbfq(on\xefu\xd7?\xcc5i9`\r\xd4\xbfv\x08Z\xcf\xbcM\xe0?\x1d\x11\x84\xab\x14r\xbb?\x0c\x03x\xf9\'l\xdb\xbf ep)\x8c\xf6\xdc\xbf\xc9\xf6\xd4\xf8d\xc4\xc2\xbf\xe95\xb4L\xddt\xcc\xbf\x91_?\x97\x00@\xd1\xbf\xde\xe0m}7\xc4\xca\xbf\xaa\r\xbe}nO\xd3?db!\xa3L\xdd\xd7\xbfQ\xbc9\xad\xb10\xc1\xbf[\x9b\x83\x95\x9eo\xd6?\xa6\x1d\xfd|\xef\x93\xd3\xbf:;\x1d\xe6J\xec\xd8\xbf_\xc6<\x9d\x19V\xdc\xbf\xa9\x9a\x1b\xeeE\x18\xd7?$\x90r|\xd9\x02\xba?m6\x89\xdd\x97\x0c\xc8\xbf\xf7g\x82\xdb\\\x88\xb2?(\xe5[\x08Z\xd0\xd7?~\xc8\x99\x1a\xad\xbc\xbb\xbf\xc3\x81\x88\x18o\n\xd2?\xbe\tb\x83\xe5\xc6\xd7?\x9a30t\xbd\x7f\xda?A\n__E~\xdc\xbf\xf4\x92 \xddK\xf7\xc2\xbf]\xa1\xc5\x107\xde\xd8\xbf\xb0U\xf1\x00\x8br\xdf?\x94M1\xceH,\xc5?\x1a\xdf\xe7\x8a\xf7&\xda?"\x15S\xd7O\xb2\xd1\xbfB\x05\x0c\xf8\x11\x8c\xd1\xbf\x02\x9e\xa22\xd8\x17\xbc?]\xaa\xda\xe0\x8d\x86\xd8\xbf&\xdfy\x82\xd8\x1e\xc0\xbf\xf5\x1cP\xe3\xf1\x89\xc7\xbf*\xca\x15;\x87v\xcf?\xaf\x01\xb4[\x12\xcd\xd7?\x80\xdd\xa2y{\xd5\x9e\xbf\xbb\x03[\x86\xdb\xd7\xc3\xbfkS\xd5(\x14\xa0\xca?\xb4m\x0f\x8b\xd3u\xd9\xbf\x8fd\x06D\x99\xdb\xbd\xbf\xbd\x1a,b\xa5\'\xde?"?\x8d"\xfb\xae\xd3\xbf\xc5\'?\x181;\xc6?m-\xf1\xc3\x08L\xd6\xbf{\xe3-\xb0\xc0>\xde\xbf\xfd#o\xc1)+\xc6\xbfC\x89\xbdI6\x12\xb0?\xd8\xa8P;\\\xc9\xc1\xbf(H\x8a\xe7\\\xd5\xd5?\x85\x1c\x8bA\x7f\x1a\xc2?DO\x1c\xd5\x0b5\xda\xbf\x85\xe7\xa1S\'\xf2\xd2?\xbe\x04\xa7\xf7z\x07\xb5?\x89A\xc3\xd2\xf64\xa3\xbfI\x9a\xa1\xbaX\xa7\xdc?\x18i\x8c\xdaJ\x9d\xc1?\xea\xd2|\xb4\x01\xb8\xcd?\tC\xf9\xe4\x029\xdc\xbf\xed\xbe\x93-\xbb\x1d\xc8?\x08[D\xde\'\xae\xcc\xbf\xa1\xcc\xfb?\xc9<\xc8\xbf\xeb\x0bn\xe4r\xea\xc0?\xa1\x11\'\xf7^\x1e\xc8\xbf\x12\x7fSb\xbfr\xd2?\x8d\xb7\x85\x14\xddX\xc0\xbf\xe0\x8ax\x07\x1d7\xa9\xbf(\xd2\xf2~\xbd\xc8\x87?\x00K<\xf1Z3\xc6?\xea\xed\xd9-\xe2y\xd8\xbf\xcfm@\x97\x04\x94\xd0\xbf[\x87\xb6\xdb\x80_\xd3\xbf~\xf1L\xbca.\xd1\xbf\xf7\x17\xfa\x93\x86\xaf\xcb\xbf\x15FU\xd0\xb3\xa3\xc4\xbf]A5EW\xf7\xd6?e\xa6\x92\xab\xd7\xc4\xd3\xbfC\x15\xafdb\xf3\xd4?^\xfd\xf5\xdeC\xaa\xb5\xbf\xd6\x05N\xb5\xf1\xd8\xd3\xbf4:\xe4\xc5\x97\xd9\xca?\x1b\x8d}\xf8{&\xce?\xf7\xd4\xf0mt!\xbb?5\x05\x92\xe6\xca\xe1\xc0\xbf\xd5=\xb9\xfd:\xa3\xb2?8J\x0c\xf7l\xd0\xdb?\x1eH\xeb\x82\x8f\x1e\xb6\xbfM\x8b:\xd9U~\xc7?\x91\x80/\xf0\x19\xdc\xd4\xbf\x8d\x1cQE\\\xb5\xc8?\x1aH\xa6\xb5\xed\xa9\xd6\xbf\xe4m\xad\x81iG\xd3\xbf}\'\x89Uw\x16\xd4?+\xdesIW\xd0\xd0\xbf\xfa\x19lw\x9aw\xc9?\xc2a\xbc\xb2\xac\xbd\xd7?\xf0\xf4\xfc\x04\xea\xd2\x97?:\xd2\xef\xa2\x02\x18\xb9\xbf7W\xe4D\xed\x83\xda?\xa5P\x86)\xc3w\xd4?\xf2\x8a/\xda\xf8\xd8\xcc\xbf\x1a.\xd2Y\x01\x1b\xdc?b\xd3\xa1s\xd8\xe7\xcd?\x94\xca\xc6\x8d\xa1\x86\xdc\xbfz\x93\x0e\xcc*w\xd3\xbf\xd2\x984\xfan\xd2\xd2?\x8d\xcb\xd2%K\x94\xdb\xbfK\x0c%\x01\xda\xec\xd3?f\xc7\xd8\xa3\x05s\xb3\xbf\xbew\\\x90\xb5w\xc0\xbf\xc0\xed\xbeN\x1c\xf7\xd5\xbf!B)\xf0X\xb4\xc4\xbf\xb0\x1e\x9a\xa7\xe74\xbf\xbf\x0b\x882)\xc5\xa0\xe0\xbf^\x0f9\xa7\xde8\xd5?\xd56\x08\xcfU\xb0\xd9\xbf\xdd\xf3\xecR\xd1\xcb\xd0?\x13\x07~\xba\xbb2\xdb?\xae\xd8\xdf.i\x97\xca?\x12\x83\xfd\xb8.\xf9\xd5\xbf\xcb\xe4\xae\xca\xdf\xd2\xbd\xbf\x01l\'/\x17T\xcd?\xd54kR\xb4\xbf\xa7?\xa8S\x19\xcaN\xa9\xbd?\xadY&\xf0z\xfd\xa9\xbf\xa2H\x9e4z[\xcd?\x1e@)b\nC\xb1\xbfR\xc0\xbf\x8e\xc8\xe3\xae\xbf\xa3\x8c\x84\x7f*4\xda\xbf\x98\xe6\xd9{\xfe\x11\xdc\xbfeM\x1e\xe2\xe6e\xd1\xbfTD$\xa2jT\xc9?\n\xcd\xd75\x04)\xd9\xbf\xa7z\xaf\x861O\xd8?\xc7\x17\x01r\xbe;\xda\xbf\x1c4\x89B\xef\xac\xe0\xbf\xe0K\xdb\x8b\x86-\xc1?\xf8\xb1\xd5}F\x8c\xd2?l\x1b\xec_\x06\xe4\xb8?\x14[\xe4\xcd\xa6\x97\xd2?\xa0L1~\xdap\xd1?\xed\xbb\xdf%:\x84\xd7?\x9d\x15\xef\x95\x0e\xc6\xd6?\xcd\xae\xde^\xce\xd4\xd1?\x06\xff\xf2I(\xba\xd1?gH\xd83\x98\xbb\xd9\xbfG\x8d\xb1\xcf\xa8\xf2\xb1\xbf^\x0c\xcc\xfa\x9eG\xd4?J\x04\xc2\x08:\xb6\xd8\xbfb\xd0\xb8\xc3j\x0b\xcc?Y\xe6\xe3\x1b\xf29\xdd\xbf\x81\x03X@(\x0c\xd1\xbfQ\xa2\xfa\x85\xff^\xd7?\xa5\x1f\x91\xb1&\xf0\xd3?&\xfc\xae\x1c\xb6\xc0\xcc\xbf\xcd\xce\xec\x003^\xc3?\x97\xba\xc4w[j\xdb?\xdb\r\xac\xa3{\x91\xd5?d\xfb\xcbu+C\xd4\xbf\xd0u\xa1*s\xec\xab?\x03Q\xf93~$\xc0?\xc9\x9c\xf0*\xb9E\xde\xbf/\xa2C\x11\x8e\x8e\xc2\xbf-\xe4\x02gzJ\xc8?m]2\x1et\xd1\xb5?\xf2\xed\x83\x0f\x0f\x94\x9c\xbf7!\x8aY\xdbU\xb0\xbf\xce\x8d!\xd8\xd9\xdf\xd7?\xdd\xe9\xbcWE}\xac\xbf\xf3s<\xfd\x90\x90\xcf?,=\x8b\x95\xbc\xe5\xd9\xbf\xd8}H\xa7\x03\x9b\xd2\xbf\xd3\xba\x02\x1c\x8f\xf7\xd7\xbf\x0e\xa2|\x1a\x89\xc5\xd3?\xd7\xe7\x0c\xdc*\x9eQ\xbf\x04e\x9c\x80\xb1\xe4\xcd\xbf\xb7\x01\xbd\xd9\x89\x04\xc1\xbf\xec\xa6M2t7\xd3??{\x06\x16^\xbe\xdb\xbf\x82_\r\xed -\xe0?Y\x06\x94\x1c\x85\xf9\xc7?\xd5\x14%w{\x7f\xb3?l\xe2\xc0\xdd\x8e\xdf\xd8?2\xb1\xb2\xae\xea\x02\xc0?\x96\xf2\x19>q0\xd1\xbf\x02mt\xd1\x03"\xc1\xbf\xa2\x03\xa4oKQ\xb5?\xe6\xc6z\xbe\x9b\x86\xb6\xbf\xf7\xe9==\xfa\xee\xdf?\x95\xb4otZ\x9f\xce?\x04\x02L\xaa\n\xf5\xc2\xbf\x1e){\xa0\xe1\x1e\xc3\xbfSd\xf1l\x1d"\xac?\xa4/v\xff\xee\xa0\xac?\x7f\xabS\xd5\xc6\xb3\xda?-\x90\xd4\xaf\x10q\xaf\xbf&g\x9d\xef\xc7\xa2\xd6\xbf\xad\x97c\x8bw"\xd6\xbf\x89\xd1=g\x1c#\xb6\xbf<\xce\x82\xb95z\xdb?6\xb7\xcc\xea\xd6\xab\xd5?\xe9\x19+G\xa4\xe8r?i\x99\x8a\x16c\x84\xd7?\xbd\xccW^/\x99\xdd?\xadMB\x90w\x02\xd5?,\xd1\x0f\x86Q\x06\xd2?\xef\x8d\xc67T\x11\xe0?\xf3,\xe7\x8b\x890\xdf?\x82\xd2B+^\xd1\xe0?8\xfea\xe5\xc9Z\xd9?\xfcAOZ~\xfc\xdb\xbf\xe3\x88\xf2\x1a i\xe0?\xf6\x0e\x8a\xc4\xe1\x92\xb0\xbfn+\xd0\xc4\x15j\xc0\xbfUw[\xa2\xee)\xb7\xbf\t\xfe#\xd2\x02\x07\xd6\xbf&\x7f3e\t\xf4\xcc?C\xbc%G7O\xa0\xbfH\xf6.\xbfK\x85\xcd?\xb53\x94E\x03u\xc4?\x87\xe4\xa8\x0e\xd1\xcd\xcb\xbf\x83>\xce4\x84l\xda?f\xf4\x08\xf9n\xb4\xa9?\x11\xee\t\xf1\x8b\x9c\xc4\xbf\x85V\xf7\xcc\xb7\xe2\xe0?\xa3\xb9\x9eb\xf79\xd6\xbfd!\xba\x90\x14\xd4\xd3?|\xbe\x85s \xa7\xd2\xbf\x87*t\xde\xfcP\xbc?\x81\x1a\xcb\xf8\xc6i\xd8?\xe0\xce\x1ev\xa9\x9a\xd6\xbfo\x12\xf2\xa9L|\xd2?\x96\xe6\x88\x1a\x83\x8d\xd2?Z\xa4\xd1\xf0\xab\x8f\x88?V0\xda\xa8:\x89\x9b?e\x1a\xf5\x05_\x9a\xd3?\xb1`\xec\xa3\x98G\xd5\xbf\r\xc2nio]\xd2\xbfd\xd1E\x80"\x8a\xd6\xbf\xd4\xad.\xf2zG\xba?\xcdo\xdb\xf1{^\xc7\xbf\xd7\xb9\x91\xf9NB\xe1?\x80)\xd8>\xb1d\xcc\xbf\x13\r\xa7|\xc3\x16\xd5\xbf\xde\x01pX\xcc*\xdd?\xba,\xd8\x85\xd4)\xc3\xbf\x15\xe7\xaa \xe0\xd8\xcb?2\xb3\xe82\xd6j\x9c?\xba\xed\x9cL\xd5\xa2\x91?\xa1\xd5\'\xa9mp\xca\xbf\xb8\xd6\xd1\x1f\xf7D\xc5?:\xfe\x99LP\x91\xcc\xbf\xe4E\x1d\x945/\xd5\xbf\xad\xd9\xb1\x92G\xe3\xb7\xbf\x16R\xeb\xe5\xc7^\xa2\xbf\x89\x1d\xffh\x04\x04\xd4\xbf%/`\xa1\xdc8\xd6\xbf\x04/Bi\x16\xa0\xd0?\xd3\xc9\xa6\xa8\xe1\xbe\xc3?X\xc4\xbcp\xa3O\xc5?\\\x91\xb0\xa2\xa4H\xbf?\'\xcb\xbf\x19\xb7\xe6\xa6?\')+tA\xdf\xc9\xbf\x16\x8a\xbbO\xb9\xc6\xc3\xbf\xd0\x90v\xbd\xa8\xf2\xb8\xbf\x1b4\x13\xb1G\xdb\xca\xbf\xd9\xac\xfcD\x14\x05\xdb\xbf\xe7\x1a\xf1\xc7@\xd0\xda?\xa8\xd9\xe8\xd9\x80A\xd7\xbf\x9d\x1e\x17\xd9p\xf3\xbb?\xbb\'\xc2\xf4\x87\xd3\xdd\xbf\xd75zq\xda\xe2\xc4?\xc2w\xef@\xd3\x9d\xc4?&MH\xde\xea\xc2\xdf?\x8b6\xd1\x15\x14H\xca\xbf\x13\xf9\xb7\xd6\xfdR\x94\xbfH\xc2\x0b\xe2\xf9\xcb\xcc\xbf\x14J{Tk\x15\xd1\xbf\x1d6\xce\xcd\xc9\xc2\xd9?\xf5D\xad\x8e\x16O\xcf?\x05\xa6\x9fG>\xf0\xdc?\xaa,G?\xf6\x1e\xd0?\xc8\x07\xc6)l.\xd7?\x971H\xe7\x9d\x9e\xaf?\x13f\x7f\x90b\xa0\xc4?\x1clU\x10\x06nf\xbf\xb7\xc2\xfd,d`\xb2\xbfd\x05\x11\xb98\xdc\xcd?\x0b\x19\x17$\x8cO\xd2?Y\xb5\x85\x8ak\xb6\xd4?\xf5;\xd9\x8d\xdf\x0b\xd6?M\xb20\xe2n\x03\xdd\xbf-=o\xcf]/\xdb?\x8c4\xcd\xa68*\xd6\xbfj#O\x0f\xf3}\xd7\xbf\xa9JB%7\xa1\xd7?\xfc]\xd9\x91m\xe8\xd7?\x07s#\']}\xc9?\x97\x99\xc0\x8c\xaaR\xa9?\x87H\nM\x98\xe3\xba?\xb9:STZ\xed\xb7\xbf\x9b{\x13m^h\x96\xbf\xbc\xc7\xca\x16\xa6=\xd8?\xb3\xbdi\x8b\xfah\xc5\xbf\xac\x88\xc5\x94\xc6x\xa2\xbf\xe3]D\xfc\x0f/\xc3?\xac\x93\x7fS{]\xc0\xbf\x94\xf7l!?\xe1\xd8?]m\xcfs\xad;\xb6?\xcc\xec5{\x0e6\xd3\xbf\x83G\xd3y\x9e\xb2\xdc?P\x84\x1f?y|\xd3?\x9d\x89\xea\xe8\x83\x83\xd7?\xc1`X/\xb4\xdd\xb9?\x8c\xb9\x0b}\x0e\xed\xb8\xbf\x82)X\xca\xd6\xd3\xb6?\x8c5\x9d\x87o\x81\xd0\xbf|\xc3\xc9\x0f\x13\xc1\xd3\xbf\xc3\xd4\xdf\xdb\xee\xb4\xcb?\xc7=\xad[\xa4\xf0\xbf\xbf\xd9\xda1\xd3\x7f\xf4\xc2\xbf\x7fs4\x9a\x07\xd9\xba\xbf\x1b\x86\x0b\\\xe2\xd8\xb9\xbf\xdf\xbc\x15h:\x83\xcb?\x15\x14iK\xdc\xa6\xd2?\x0e\xca\xac\xf2ZQ\xcf\xbfc[\xba\x9cwo\xbe\xbf\x8b\x00_/\xb3[\xd2?\xc2\x04\xa9_\xd2<\xdb\xbfR@t\xc5\xb3\x05\xd3\xbf\xeaz\xdc\xf4\xe7\r\xe0?u]3\x13w\xc9\xd3?\xbf\x11e\xc4\xadM\xc7?\x9em\xbcA\x06A\xc2\xbf\x9d\xca\xb7\x04\x03\xce\xd6?\x0b\xe8\xfa\x8bMH\xe0?F#\x8a/\xc0\x8b\xa9\xbfZ\xeb\x80\xcb\xa2#\xd6?\xce> \xe5\xcc\xbf\xc6?\x8c\x91&_\xb1\xa3\xd3?r\xb0\x03\x9f\xfd\xc6\xa0\xbf\x12\xe1nw\xd1L\x8f\xbf\xc5Gr\xb4\xc3\x9c\xd2?\x08\xcd\x15\x93\xcfR\xd3?TU\xe5\x08a\x8e\xc6\xbf1\x18\\\xd5>\xb3\xc1?\xa2\x99\xd0\xa7yV\xaa\xbfM,\x9bP\xc3\x96\xd8?\x13\x0e\x1f\x1f/\xdf\xc8\xbf\x7fU8\x80\xfe\xe8\xd2\xbf:\x00+LWz\xc3?\xdc-\xbbT\xc7\xf0\xd4\xbf\tc\xb3\xcf \x9e\xd5\xbf\x8a\x8f\x1cp\x03>\xd0\xbf\x11\xd6\x0f\xfd\x95\x99\xdf?\x98\xe0h\x12\x1c\xc4\xd7?\x9bG\xa5Qr\x92\xdc?e\x80\xc1\xe4\xd8\x9e\xdc?\x18\x9fS o\xfa\xd7?i\xaa\xbd\xdeR\x8d\xd0\xbfA\xbc\x96\x9c\xbe\xb8\xd9\xbfO\x82d\xdfi;\xd1?ABN\xfb\xa6`\xd4?\xc2Vs\x18w\xe5\xca\xbf8\x9f\xd1\x85E\xf1\xa6\xbf\xe6\xd9\xf1y\x0e\xc5\xd4?\xf4\x07\xf9\xb99\xb7\xd1?\xf8;\xdf\xfb\x1c`\xdd?W\x8e[7d\x85\xd5?\xdd\x17\xb4`\xba\x85\xa3?R\xac\xa3\xc4[+\xa2\xbf\xd3\xafB\xe9\x84\xe7N\xbf\xf9F\n\xa5\xa4/\xc6\xbf\x8e\x17X\x95\xfc\xd2\xa4?^\x07W\xd1pm\x9a?\x97%0\x8fD\xe8\xbd\xbf\xa3V\x13\xc2y\xf3\xd3?\xf2\t.\xfc#\xde\x9f?\xc7Q\\\xb0pB\xb4\xbf\xe9\x85\x96"\x9dl\xdd?\xd3@i\x83\xbf*\xd7?}d\x13\x9e\xad\xc7\xbb\xbf\x9b5=e\xf9\x8e\xdd\xbfDY\xcc\xaa\x8df\xcc?Z\x8ae\xb8\x04\xb8\xc5?\xf3\x13\x19\t\xa7:\xd7\xbf>S\x1c\x18\xb0@\xd0\xbfI3\xc8\xb2c\x0f\xc0\xbfGi\xbdF\x1a1\xbd\xbf\x12\xf2\xefx\x13\x92\xbd\xbf5\xc4\x01t+U\xc7\xbf\xe7F\x1cP\\H\xd3?P\xed\x1e\x9dC5\xc5?\xcdz\xc1\xb1\xe8.\xda\xbf\x84@\xdc\x83H\x8d\xd3\xbfk \xcb\x16H\x04\xa9\xbf\xe0\x97\x18m\x84/\xd5?\xe7\xf0<\xcbl5\xce\xbfzn k\x05\x99\xe0\xbf\x9fY\xf4\x04\xd5\x94\xc2\xbfn\xbf\nTl;\xdc\xbfu\xbf\xc2g%8\xb3\xbfJ*\x83\xa0y\x10\xd4\xbf\xd5\xd2\x94sU|\xd7\xbf3\x05\xf4gU8\xa5\xbf#\x94\x04\x16!9\xd6?N*b\x87~\xdb\xd0\xbf\x8c\xe2\x95\x8a\xf0\xed\xd5?\xce-5M\xbc9\xcf\xbf&\xa1\xb0\x81Q\xc7\xc5?\x13!\x8du\x1e\x14\xc4\xbf\x1eb"\x92\xd0P\xaa?\x92\xf8\xe2\x93\xcd\x86\xd5?\xac\xc0W\xd6\xec\x9e\xc9\xbf\x81dOf\x9c\xce\xc1\xbf\xaa\x89\xba3\xa5\xb7\xdb?\xa3\xb9\xc92\xc5\xe0\xbf?\x9fk\xf9D\x17\xc2\xd5\xbf\xb8\x84\xd2\x00z\xc6\xc5\xbf\x80\xe4moW\xdf\xcc?\x03\xder\x14\x86D\xc4?\xd7\xaa\xa2\x1a\xa0\x1d\xde?\xb5S\xadN(\xc1\xde\xbftV\xa0\x00\xaf\xa9\xa3?\x8c\xc9\x91w\xd4\x03\xdc\xbf[\xe4\x1c6\xda\x93\xda\xbfe\x9c\x850\xa5\xb6K?]\xe5>\xef\xe0l\xd3?)\x009\xac\xc6\xfe\xd6\xbf\x1fX!\xfaa\xf9\xa0?\x9a\x90\x98S\r\xe5\xde?\x0e\x0f\x8f\x9d\xc4\xad\xd3?\xea\x19a\xabl\xe7\xdf\xbf\xd8\x8dp\xbd\x90\xe6\xc0?M6\x0e\x1e\xf8\xf6\xbb?\xffn\x9dg\x05?\xda\xbf\x14\xa76\xa1\xfa\x9e\xdb\xbf\xe1\xf3?\x08\xd8\xd1\xda?MG\xedN\x18\xfe\xc9?\xcfV\xbd\xbc\x06\x95\xdf?\xb3;\x9d;8*\xd4?X\x11 =\xecn\xdc?\xcc\xda\xab\xd1\xf9$\xd1?\xd3\x0b\x989\x15U\xdc?\x7f\xc7\xf2\x17\xf2\r\xcd\xbfm4eG\xb4\xe5\xd4?@\xca$Q}\xf1\xac\xbf\xe72\x93I\x9f\xf4\xb8?\xecZ\x1b\'\xf4\xe4\xd2\xbf\x05_{\xbcB\x03\xcc?L\xb6\x079\x10\xc5\xa1?\xee\xa5`\x11\xdd&\xd5\xbf\xd4\x0b\x89+\x9a\xc0\xd1\xbf\x1d\x80o\x113\xaa\xc7?\xba\xc2\x18O\xaf\xa0\xc2\xbf\x8f\xf4\x93\x9aK\xf9\xda?a\xef\r\xf7X\x80\xc3\xbf\xd8XE\xee\xc4\xc9\xc7?\xb4\x1bPj]#\xd1\xbf\x9c\xb7\xa7D;a\xdb?\xb0\x9f\x0f\x94\x14\xed\xc5\xbf\xa9A\xb2>\xf9\xc7\xb7?\x86\xd9?\x84\x8d\xab\xd4?.\xee\x8e\x91g#\xb5\xbf\x8a }\x8f \xf4\x84\xbf\xce*\xc5\xb8\x8c\xfd\xcd?\t\x94\xebK\xb3\xc8\x8c?#\x0b\x90\xd0\t\xf1\xc2?U\xac\xa2\x85)\xda\xd3?\xc8\x15R)\xbe\xfe\xde\xbf\xcb\xd9\xe7C\xb2\x17\xc2?\xe7\xd0\x17\x00\x1f\x10\xba\xbf\xc4\xaa<\x10\xdaQR\xbf;\x8cA\xea\xe9\xc4\xcb\xbf\xe0\x1a\x05\x92R8\xc6?su\x17(\r*\xdc\xbf\xc5xf\xd4\xe1\x08\xa9?\x8fF\xdf\xbd{\x93\xdb\xbf\x91t"qg\xc0\xac?\t\x85\x0b\xc8\x1e&\xce\xbf\xa4O\xa3u<g\xc9?\xb2\xb4e\xb6nu\xcc?\x86b\t5\xde\xbd\xdc?._\xe1\xbf\xa8\xc4\xda?\xbe\xd1\x88\xca\xd4#\xca\xbf\xa4$\x03(!\x95\xdc?;MK\xa2\xfc\xf9\xb0\xbf\xc1$;\x81\x9fHt?5\xb7Cg#\xef\xd7\xbf\x9f\xb3F\x01\x85Q\xdb?\x81\x80\x05/\xbcz\xc5?96\r\xb9J\xacZ?&\x188(\xb2\x96\xc9?GUmWTE\xc7?\xc2\x9ajmR\x93\xbd\xbf\xdd8\x95\x880\xcc\xc5\xbf\x01\xc4\xbb\xb1\xd35\xd3?QQ\x98\xac@m\xc8\xbf\x94\x14#\xa4c\x91\xdc\xbf\x99\x04q\x01n\xf6\xd8\xbf\xfaM\x82\x12\xda\x9f\xb7\xbf1\x9b%\xe3\x06F\xd1?Q\xc8\xa5#\x19\x9e\xd4\xbf\xb9)#\xe5bD\xc5\xbf\xcc\xe9\x94\x17(\x90\xdf?G\x95\xf4\xb4\x12y\xd4?s\xc3s<\x145\xb0\xbf\xd4*Z-;\x80\xa5\xbfh\xc5\xc7\xe1G\xda\xd8\xbf\x91k\xca\xf5S-\xdb\xbf\xebDz\xf4\xf9\xfe\xd3?\xb9\xe6C\xa8\xecm\xc6?\xbc\xb8\xae\xf3oM\xcc\xbfI\\L\xb9w5\xd9\xbf#\xe9\xc9\xcf\x82U\xc1\xbfp\xd02:!\x1d\xdd\xbf\xaf\x8a\x9c\x1b[\xac\xd6?\x81\xaa\xf3\x07\x05\xac\xbb?\xb26\x896AJ\x98\xbf(\x95\x93\xd5v\x17\xd9?\x91\xda\xdc\xab\xee\x07\xd0?\t\xb3,]`\xfd\xba?XXP\xe5-\xf3\xd4\xbf\xdd\x1d\xc9\x87VL\xca\xbf\xe4\xffO\x05,\xf8\xcc\xbf\xfd\x16\xa6\xb2\x80\xd6\xb4\xbf{\x99\xe7\x12\xf29\xde\xbf+\xdbn\xd9n\xbf\xd5?\xa6\xa9\x80\x1d\x11\xd4\xdc\xbf\xdc\x8a\xa6\xd3\x17\x18\xb0?\x07;k\x8c\x8a\xd3\xcb?\x9aT($O\xc1\xc0\xbf\x93\xe0\x11\x03j\x18\xc2?\x03 \xa2H\xac\x12\xb5?\xd9\xb4mE\xa9\r\xd4\xbf\xf4\x0eq\xf1\x8b\x93\xb7\xbfxe\xd2\x1bZ\x1d\xc4\xbfq\xc1E\xce<Q\xd7?kU\xa23\xcbi\xd6\xbf\xae\xda\x00\x7f2k\xdb\xbf\xac\x97\xde\xb6\xb8\x1d\xc6?R\xcf\x9b\xc5\r\xa3\xd5?\xad\x08\xb3\xfd\xa5f\xd9\xbf\xda\x1d\xce{\xce%\xbe?\x95\x1f\xe2\xda\x94\x1c\x9d\xbf\x86\xfa\x1c\xb5\x01\xf8\xe1\xbf\x8d3\x87mB\x08\xd0\xbf\x8c[\x95j\xcc\xbf\xc2?\x99r\xb499\x95\xbe?\xba\x85ew\xf6\xc9\xa1?\xcd\xac\xf5$\xff;\xc7\xbf\x93\x86 \xf8q\xf2\xd6\xbf{\xbds\xe8\x9e,\xa9\xbf\x1e\xc4i\xd6mE\xbb\xbf\xa3xI(o=\xc3\xbf$\xe9\xac?i\xf3\xcd\xbf\xc9o\xac\xb0\x83P\xde\xbfK^\xc4\x9a\x92\xc6\xcb\xbf\xe4\xb1\x1dmq0\xd2?#\xecs\x81nE\xc0\xbf\xfc[gV\xbd\xea\xcc?sG\x94\x88a\x19\xd4\xbf\x84\xa9&b{a\xd2?\xb9.\xdd@\xc9\x84\x92?FZ\x9e.\x83w\xd8\xbf\x06H\x122#~\xc8?\x17YeL\x10-\x9a?SNF\xcd\xa7\xe7\xca\xbf\xf1\x17B\x88\xe2\xea\xda\xbf\xa8\x9b3#G\xef\xca\xbf\xf6n\x80\x0b\xf3\xe3\xd1\xbf\xba\x9a\xb5_f\x13\xc4\xbf\xd8\x04\x80=E\xf7\xc4\xbf\x94k\xdc2\x872\xd6\xbf\xc3**\xdc\xee\x82\xcd?)\xbdi\xfbxJ\xd3?\xbd]\x9d\xae\x1f\xb7\xdf?\x8f\xcc\xbf\xbee\x0e\xc8?n\xc7\xd8\xc0\xcb)\xc3?\xf3\x04y\xe7\xe8L\xa4\xbf\x15Lr\n\xecz\xd8?\xd2\x13\x0fE\x9d\xcf\xc3?\xd8\x07!\x88\xdb+\xdc?\x0b\xa9h\x84\xee\x18\xdd\xbf\xb7\x14\xeefU*\xc3?,\xe7\xa7\xf7\x9dY\xd5\xbfT0\xc5q\x07\x10\xc1\xbf\xf4\xffp..\x05\xd6\xbf\x16\xd6\x1bb\xfdX\xdc\xbf\x9at~\x96\xe80\xc4\xbfR\xa9\xa6~\x83k\xd9?|\x7f\x10\xff\xec\xb1\xcb?,\x91\xeeZ!,e?4Cn4\xf8\xed\xd7\xbf\r\xe9r\xad\x05\x02\xcc?\x84OX\x97\xa2C\xe0?\x1a\xf4_2D\xc0\xd3?\xc7c\x03mE\xf4\xd2\xbf\x8f\x04\x00\'\x90\xcf\xdb?s^\x05\x9eB\x99\xcb?\xf5\xa6f\xcb\rB\xdf?\xd9\xc0\x18e\x8b\xcf\xc3\xbf`\xa8\xeeb\xcc\xd4\x8a\xbf{#\xaan\xb6o\xc5?\xff\x9d\xc1o\x05\xe7\xd8\xbf\xf6s\xeb\xc6\x13\xde\xd3?\\\x1f\xc8\xb8\xb0\xbc\xdd?\x1c\xa3\n\x0e\xc4\xc0\xdc?\xbf\x12j,\xd0]\xd5?\x8d\x8f\x0f&-\x93\xd4?\x86\xac\x9ee\xb4\xc6\xd4?\x07\x07\x04\xa20h\xd1?\x8b\x8c\xda;.\x98\xab\xbf\xf5\xc2X\xf0Z2\xce?\x13\xa0\x15\t$\xd0\xcf?\x16\xcc\x94w\x08u\xd9?+L\xc6,;\xbb\xd2?(\xaf\x03\xb8\xee\xd6\xcb\xbfyq\x92\xf0\x9f\xf0\xdc?F\x16jJf\xaa\xdb?\xc6\xcc\xfb\x87f\n\xe1?t\x1b_\x17i\xa0\xa9?\xbb\x8b\x9a\x10\xa2\xe5\xd6\xbf\x89\x9f.[\xe6-\xde?\x84)\x9b\xfa\x93\x13\xaa\xbfL\x93R\xa9\xbaZ\xd1\xbfp\x8e\xd6\xcc\xe2\x98\xd6?\x13\xb9W\xd5Q|\xb7?\x14\x14\x9c\x19^"\xbe?\xde\xc2\x14\xbb\x8cq\xd9\xbf\xc2dZ\x91\x96\x8e\xbd\xbf\x8c\xae>@o=\xd2?\x9d25\xab\x03\xec\xd2\xbf\xfd\xa5\x11\xb9\xc1\xec\xd4?\xc0\x1c\x1de\xe7\x9d\xc3\xbfk\x95(p\xce\x9e\xd2\xbf\x8c\xfb\x9d\xa6\x8e\xdf\xd2\xbfY\xe8\x8b\x91\xf8\x7f\xdb?\x10\xbf\xe8\x99\x9d\x16\xd3?\nG\xc3F/\x85\xb2\xbf\x1e\x02c_F\xb2\xa1\xbf<\x82\x87\xdf\xe3\xa1\xdc\xbf!\x80_u5\xf8\xad?\x12\xdb\x9f\xf8\xbd\x08\xb1?\r\xab\xae8s\xbb\xd1\xbf\xb1\xab\xc8\x05\x89@\xdd\xbf+\xfd?\x1a=m\x95\xbf\xd9R\x05\xc1>6\x9f?\x04\x12Sf\xb7\x9a\xd9\xbf\xea\xb4\xcb\xefHK\xd2?\xe0\x05\xaa\xbe\x07(\xd6\xbf\xbd\xfe\x08\x97^\xce\xdb?\x84\xc3\x15\x95\x88K\xbf\xbf\x83\x99w^\x17k\xc0\xbfsSm\x83Tf\x99\xbfC\xc73A.B\xc5\xbf\xe2\x94\xfdu\xf3\x87\xc7\xbf=R\xf6\t\xdcc\xdb\xbf\xdf\xe8\xa9\x19b(\xd2\xbf\xcf\xc7\x99\xb8\x82J\xb0\xbf\xe1z\xf4\xb8\x97\xd6\xd4?\xa7\x85\x10\xe7V\xf8\xdc\xbf\xd2O\xf7Y*\x97\xae\xbf\x96\xfa\xaf\n\xa1\xa5\xde\xbf\x95\x81\xe4\xa5<\xa1\xc6\xbf\xa0\xb1\x99\xb7\xc2;\xd1\xbf\xa9H\xc8\xd4oX\x85?\x90{\xec\xf7\x8c<\xd7?g\xb9O8l\xd3\xc3\xbf\x8d\xce\xbag\r\xf9\xc4\xbfA\xa3/\xb7\xcfH\xb5?\xc0i\xa3\x15m\x10\xcc\xbf\xfb^\xe4\xdb\x88\xf9\xb1?Q\xb3e\xa6@l\xa9?\xafY\x90\x18L]\xcd\xbf(\x8d[\xb6N7\xda\xbfvC\xcf \xa5\x7f\xd8\xbf\x0b\xa48a\r\xcb\xd1\xbfl\x17\xddS\x13=\xdc?\xcc\xe1\xb6\x19\x148\xe0\xbf\x1f6\xbe\x88\x8e(\xd1\xbfLU2\xfe\xd3\xb3\xc5\xbf~\\\xd1m\x1cx\xd3\xbf\xc2\x9d\xcag\x85\xe6\xcf?up\x8f\xf2\xd5\xb1\xc5?m1Ka\xec\xf9\xdc\xbf\x01\x8b7\xb0\xfc\x10\xc3?6\xf2\xa8\xf9b\x83\xc9?\x9aN\x9a2km\xa1\xbf\xe0\xbd\xcb\x8b\x1bU\xc0?\x16\xa50\xd2\xddn\xcf?\x1c\x1cK\xc3L\x81\xce?\x0c\x8aK\x89G\x0b\xbe?\xb4\xa7v\x95\xfcm\x91\xbf\x82\xba`e\xe4\x82\xdb?\xfb\x1c\xf9\x8cx\xb5\xdc?)\xbe\xc1\xfc\x17X\xa4\xbfTU\x0b\x82\x82\xa3\xde\xbf\x19o\xad\x03\xde\xdd\x8c?\x0b.o(\xe7\x02\xce?\xa6\xcc\x83w\xb3\xa8\xc0?\xaf\x16:\xf3\x97\n\xcb?\xf4P\x8b~~#\xc0\xbf-jF\x0e\xdad\xdc\xbf.\x98n\xec\x84\xd4\xce\xbf\xfa\xb1\xdb\xb0\xa2\xd5\xd1\xbf_\xd4\xb7\x00x\xcb\xc8?D\xeek\xb6iQ\xd2?\x99\xc8`V9Y\xd1?[%*_/\xc9\xd5\xbf\x91\x1e\xdc\xf4\x0fc\xd6\xbf\xb4\x92\x92\x18\xf33\xcf?\xae\xc2n\x1a48\xc3\xbf\x03\xa2\x82;\xdd`\xd7\xbf+\xcb\rt\x10`\xce\xbf)+\x1b*\xb5l\xd4\xbf\xb4\t\x1c\x1c\xe5]\xcc\xbf\xec\x0e\x9d\xc9\xf4I\xd0?\'T\xac\xe3:\x1d\x8a\xbf\x10\xf0\'r\xf5V\xda?EG0\xa3\xc2\x81\xd2?\x1e\x8c\xc3\xf5\xcf\x12\xc5?m\xbe\xb16\x9e\x14\xc4?\xca\\\x84p~\x08\xbd\xbfe\xb8C\x1a\x8d%\xdf?\xef\xe5\x0e\x7f\xedZ\xc8?\xf0^\xb5\xbfw\xf2\x94\xbf\xfe\xaf\x7f\xf4\xd4K\xe0?\xc57\xd4r\xc2\x0f\xd9\xbf\xaf\x9c\xdcu.l\xd1\xbf\xce\xce83~R\xd8?\x1e\xfb\x84K\x8er\xc4\xbf\xde\xc9\xd3\x00\n>\xc8?\x01\x06vqsT\xc7\xbf%\x08?\x93\xc6\xd2\xdb\xbf\xf0\xa4v\x8e\xe8E\xd7?\xdc\xc1\xa6qu\xc5\xd4?\xdd\xe2\xdas\x8b\xc6\xda?u\xad\x00\x8dqJ\xd4\xbf\xe0\x1fNM\x06\xce\xe0?\x92u\xdf\xbf$\xaf\xcf?7\x9a\xc2\t\xd5D\xc9\xbf\xfc\xb41\xd7\xcf\x84\xc1\xbf\xf0z\xdf\xe8\xc9T\xdc?\x9f1Y3,\x9a\xd3?\xd4*\x99\xca:e\xe1?i\x0b\x83\xd5\xca,\xdd?7\xee\xe5$\xa6\xfa\xb1\xbf\xc3\x856\x14\xa1\x81\xcb\xbf\x82\xd5\xd3\xa7I\x00\xc5?u\xe1T\x01}\xa8\xc5?\xb9\x9b\xfd\x02p\x8c\xc0?\xa6\xa2\x9d\xb3\x97B\xe0?\x97\xcb\xca\xc1V\x89\xdb?O\x87\xe0\xeb\x8f}\x9a?d>\xe7y\x11\x0c\xd9\xbf|\xfcHI\x0b;\xd5\xbfOO\x92\xf9\xa7\x06\xca\xbf\x94t4?\xac&\xd3\xbf\x14B\xe7\x8e\xe4)\xde?\xee\x9bV7C\xf4\xd2\xbf\xa0C:)*)\xdf?\x06By\xf05\x95\xc0?\x98p\xb6-P\xa4\xbc\xbfF\xc9vE\xe57\xbb\xbf\\\xcdSBk\x97\xda\xbf\\\xba\x19u\xf4"\xde\xbf\xa7\xef\xdf\xc7\x9eN\xbc?rs\xb8\x80\xa0\xb0\xb0\xbfu\xf8\xb7\xbb\x19;\xb6\xbf3\x80\x8c\x94\x96?\xde?\xaeH\x89&\n\xba\xc8?\x857\xf9\xd2\xd1\xa4\xdc\xbf\xf53n\xa4Hz\xda\xbfm\x07<\xe7\xf78\xda\xbf\x9f\x1f-\xcd\xff.\xdd\xbf\xaeAl\xa0Jc\xcd?&F\xa9\xaa~%\x8e?r\x95c\x94f\x14\xe0\xbf\xd2\x8d\x14\x1c!S\xb8?B\xcf\xc2\xd3IAc\xbf\xfb\x91\xdfj\xc6\x9d\x96?]\xce\xa3(\xbf\xe3\xdd?H\xab\xc9\xb8\x13\xfd\xc6?c\x83\xdb4\xfb~\x9b\xbfX\xf0|\xcdL\xcb\x85?k\x83-\x8f\xe2\xa4\xdd?\x06}AYP\xff\xd5\xbf\xb3\xc0E\xb4$\xf9\xd1?DS\x9c\x1f\xd9F\xca\xbf\x17>VVC\x15\xd9?\x90\x8ck\x1f\xe6\xc1\xd9\xbf\xbeS\xb1\x14\xf6\x1f\xc8?\x8c\xb3[\x12\n\xed\xd3\xbf\x9b\xc5\x9c7\x01\xe8\xc4?WCb/\xc2\xaf\xdc?\xdc\xc4\xeb\x92b\xb6\xdb?\xa6\x0b<\xfe\xd8\xe7\x99\xbf0Y\xb8\xac\x0fa\xa7?d/#9g\x00\xc4?\x9d`\xc7\xfaM5\xe0\xbfx\xb5\xbd\xb8\xcaA\xd0\xbf\xceZ\x16-\x97?q?\xbc\x99 (\x82=\xbb?rk\xd6\xd7\x01\xb7\xd2?\xf9\x05\xd9\xe5\x1f\x05\xd4?\xe3\xfd\xac\xb0xd\xdd\xbf\x97\x8b\xefTXI\xca?\xf8\xaa\xbcX\xd6\xba\xb0?\xff\x1a\x84\x19\xd6n\xda\xbf\xe8!\x9c6\xba\x1b\xe0\xbf\x18H\\\x19\xd8\xd8\xc0?\xe3=\x9cv\xe1B\xa5\xbf\xf9\xee\x03\xc4\xe5\xa6\xc4\xbfJp\xcd\nZ{\xd4\xbf\x82=\xbaV\xcdQ\xa3?\xac\x1c\xb9\n\xc15p?\xdd"\x9efN?b\xbf.\x9a:90\x92\xd9?M\xda\x9c\xdf$\x0c\xd6\xbf\xad\x96"\xc6\\\r\xa2?\x17\xfc.\xe3i\x0e\xb7\xbf}\xe1\xd7\x8a\xf9\xa1\xbf\xbf\x89=m\xb5\xdb\xe9\xc9\xbf\x19\x14\xf8\xc8\xc1$\xd7\xbf\xdb\xc69\xf4\xd79\xc5?G\xeaa\x86-\x8d\xb6?Y\r\xefY\xd3\xf8\xcd\xbf\x935\x8f]!p\xdb?\x0c\xdf\xeb\x0f\xbb\x83\xd2?\xe8\r\x8e\xd6O"\xaa?\xeeOx\xd1YN\xc2\xbf\x16&nv\xe5\xa8\xd6?\xc0F\x9e\xd9\x14a\xd6\xbf\xd2\xcec\xaa\xffI\x8a\xbf`5\xdc\xc0:\x1c\xc5\xbf\x00\x10\xe1\xf6\xed\xdf\xcd\xbf\x11\xb9|^M\x98\xca\xbf\x80\x9fZ\xa0\xd88\xd6\xbf6&\xd1A\x88\xd2\xd2\xbf2@\x15T\x16I\xc3\xbfv\x1c3\x7f\xbfn\xe0\xbf\xc0\xb7\r\xd4\xf2\x0e\xdd\xbf\x06C\xa6\x1cyL\xdf\xbf^\xd3\xafhdm\xdb?&\x83\xa6\x01Y\x1d\xd5\xbf[l\xe2\xab\x96\xca\xda\xbf\x15\x80i\rRC\xdd?\xa0\xb7rG\x1d\xc5\xa0?\'\xdb\x9b\x80\xcf\xb4\xb5?\x0e\x11\xd1\xd5j\xd3\xd9\xbf\x07\x10\xbb\x1a\xcd\x10\xb4\xbf\xd2(@\r~\xb8\xb6?\xa5\x8a\x80VCv\xc6\xbfo\xf2y\xca\x8c\xe2\xdc\xbf\n\x12\x96\xb4\x95\xab\xdb\xbf)@\xa7\xb8\xa4V\xd5?\x9a:\xaag:\xd0\xd4?(\xfc\xe8\xeac\xd0\xbf\xbf\xcb\xcaG7\xc9\x1c\xd7?\x18\xec\xc8[74\x81\xbf\xd9\xa3n\x8b\xdb\xc9\xd8?\x9b\xdfI\x8d\x08\xdf\xc7?\x11\x1dxA\xa1\xb3\xd8\xbf_\xae\xaa?\xd4F\xd2\xbf\xc3\xe5y\x11\',\xfd>2_\xb3\xf9+\xea\xc8\xbf\xbd\x193\x15\xdet\xcf?\xf8\xaf\xbd\x0bP\xe1\xc6\xbf@\x80\x8e\xb5\xe0\xa0\xd3\xbf4\xa4\xd5O\xe3\xb6\xd9?:39\xb6\xa1\x8c\xd6?\x87\x08\x13.\x1d\x83\xc7?Z\xc4\x1a\xc2\xdb(\xaf?\x8eR\x03\x9b\x92\x9e\xa5\xbf2\x91\xd0\x9277\xdc?\xc6}\x80\xb8\xc7\xfa\x86\xbfv{\xa4\xbfN\x01\xcb?j\x01\xfaHw\x88\xb8?\xca\xa6\xef\xbd\x1d\x07\x92?\xae,\xed\x90\x81\xea\xd6?\xdaZ3\xb7\xef\xbd\xd6?\xc0k\x11Cv\xf1\xd6?\xb1^\x1f\x80\xb1\xcb\xb6\xbf\xa5\xcc\x0f\xaf\xc1"\xd7\xbf1\xc8M\xe6\xc1\x1b\xd3?\x91\xef\xf1\xdes\xe1\xa8\xbfz\xefj\xb1q]\xd7?\xe9L\x0c\x00\x04}\xc2\xbf\x05\x00\xfa\xc1\xabk\xdc\xbfs\x11yf\xbd-\xd2\xbf(ma\xfb\xe1\x11\xc0?)\xc7iW\x0b\x8d\xb6?\xf6\xbc\n\x93W\x99\xd9\xbf\xa1\x0fC\xc0D\xba\xc7\xbf\xc5\xec{H\xa8l\xd1\xbf\xafW\x14\x8f\xebe\xdc\xbf\x0e\x14.\xdd\xb6\xb3\xd7?8\x1f.\xf0\xff\xc5\xdd\xbf\x97\x0b\xd5\xcd}&\xd5?\x82u\x10\n0\xf7\xcb\xbf\xe4q\xceW>\x01\xc4?\xe99#\xb2\xf2\x04\xcd\xbf>pD\xb4\xe1\x93\xb5\xbf=\x86&\x04\x9b_\xca\xbf\xda\x10\x02I\xa5\x06\xd5?\xcd\xe6\xd5\xd3\x7f\t\xd6\xbf2\xc7\xa4\xda\xbda\xba\xbf\xa4\x13\xc8\xec\x8d\x15\xd6\xbf\x8a\xf5\\.L\x07\xc7?x\xa6(A\xb9\xf5\xca\xbf\x8cx"V\x92\x07\xde\xbf^1n"\x9f\xf3\xbb\xbfY\x04%\xa4\xfa\x97\x99\xbf\xf4\xbe2c\x88\x16\xdd\xbf\xa7tP6pd\xb0\xbfX\x18\x17\xd9\x17\xa3\xcd\xbf\xab\x8b\x82,\xdbT\xd5?\x92\x90F\xf6M\xcf\xda\xbf\xf3\x85\x18\x82\xa1.\xc0\xbfP\x15\x83\xb5P\x9f\xbc\xbfBI\xa2T\x9e\xba\xd4\xbf\x10\xc6\xedhp\xbd\xe3\xbf\xab\xf0^\xe2Vi\xe3\xbf\x10c\x93\xea\x13+\xd7\xbfh24<\x11\xfd\xde\xbfC\xd9\x14\xb6t\x03\xda\xbf\xedW\xca{\xcej\xc3\xbf/\x8b*S\x99dZ\xbf\x11\xb7\xb3\x85\xd0\x19\xe0\xbfi\xf9$\xd9\xab\xbc\xd9\xbf\xbaYCv\xed\xed\xe1\xbf\x8e\x1e5Y\xabx\xd3\xbf\xc9[\xdb\x12\xba\xa0\xba\xbf\xa9\xffc9f\xce\xd5\xbf\xe4\xe07h\xb6I\xc1\xbf\xf1[\x85\x8ePZ\xa1?L\x0b\x1e\xbfN\xe9\xcc?N\xc2j\x91Qh\xd1\xbf\xd6|\x18\xdf\xe5\xce\xdb\xbf;\xe9Y\x91\xb7\xec\xab?\xf2\xc6<P\x1f0\xe2\xbf\x8bGX\xf6\r\xe2\xc8?Bb;\xeaB+\xd7?\x0b\xc7\x83\xa0\xf0/\xcf?\x88\xdc-\x9d\xaf/\xce\xbf\xd1~\x857o\x12\xb8?t\xb9\x03\xec\x84M\xd1?\xce\x18wY\\\xeb\xe1\xbf\xec\x0eo;\xa5W\xb2\xbfg\x84HBW\x19\xd1\xbfd3\xb8\xb5:\xa2\xc4\xbf\xe8\xfb\x83F\xc8\xab\xba\xbf\xd6\x11>2\xf5\xe3\xc5?Y%\x12\xaa<\xda\xd3?M#*\xfa\xf1r\xc9\xbf\xd7\xed\x93\xce\x1bS\xb5\xbf\xd0\xed\xee\x8a9\xd4\xd2?\x89\x0e\xec\x00d\x9a\xac\xbf\xdb\xd0\x87A[\x80\xbb?\x88\xd9q\t\xe8\xb6\xd3\xbf<\x89\xda\x1d4\xc6\xd0?\x12\x1c\xd5\xb7"\xaa\xba\xbfQ\xdbH\xc8\xf14\xbb\xbf(\x129\x1b@\xd1\xab\xbf@+o\xd1h\xcd\xa9?\x94\xb6?\xb5\xbf\x0e\xd0?`\x91\x9bT\x8aR\xdf\xbf\xf2\x8a\xbd\xcc\xe5\x7f\xdb?\x8b\x83\xc5Of\xa6\xbc\xbf\x85\xd3\xba\xe1v\xbe\xc1\xbf:X[Sbt\xa3?\xf8\xfc+\xb4J\xa9\xd5?\x8b\x0b\xdeX\xd1F\x8f\xbf\x0c\xdc\x0c\xbb\xb1\xc0\xd8?\xe1\xab\xbc\xa9\xb1o\xd8\xbf\x08\xf2\xf3\x02\xd8\x87\xd3\xbft\xdf4\xf9\xf6Z+?6v\xb1\x8d\xe7\xfb\xbf?\x93\xc5\xed\xe6b\xec\xda?\xd0\xda21!D\xc7\xbfc\xf4\x00\xc6\x98\x9e\xd3\xbf\x18\xbb\xdcv\xc1\xc2Q?\xd5\xd2\xa0\xdc\xab\xd2\xc1?\xf3\xe2\x18\x0f2\x96\xd4\xbf.\xca\x08\x83\xcc0\xd0\xbf\x1f&\xb7\xec\x8b\xc2\xc4\xbf\x15\xe5\xca\x9a\xaa\x9f\xd3\xbf\x96\x9b30\x02\x87\xca?\xe6p\xdc\xc1\xe3W\xb0\xbf v,#$s\xb2\xbf\xfc\xe8<\x94\x0c\xb4\xca?\x94\xcaeHQ\r\xd4\xbf\xf35\xf6\x10;&\xb2\xbf;\xdf\xb7\t\xf5\xe6\xd1\xbftj\x8c\xab7\xed\xc5\xbf\xcb\x8c\xf6\x18\xf2\x0c\xdf\xbf.\x12\x9d\x10a;\xdc?I\xf5d\x9b\x85L\xa4?\xd9\x18\x86r\xdc\xa9\xb1\xbf\xf3\x08\x8d7,\x8a\xc9\xbf\x8eR\x1d\x85\xb06\xc5?mE\x81\xd6i\x0c\xb0?\x93Mz\x9e\xa6\x99\xb3\xbf\x1bJ\xcaI4\xd0\xcc?\'\x94%M<`\xb6?\xcb0\xae6\xf2\xb0\xd0\xbfDT\x88?\x17n\xd6?\x0b\xda\x14\xaf\x0f\xe5\xcd?\xbe\x9b)r\xc6\xb9\xc5\xbf\xe5}m\x80P\xa9\xcd?\xbe\xf3\x94_-{\xd5?\xbb\x10|\xe0\xba\x1c\xce?3Q\x0f\xa2%\x94\xcd?0\x90\xbb\x9e4\xa2\xe0\xbf[\xc1\x1b*\xe6;\xac\xbf\x93\xc0yz#@\xb5\xbf8\xf6\xe7,v\xcf\xca\xbf\x14dc\xba\x9b\x8f\xd0\xbftA#\x97\x17`\xad\xbf\xb7\x1b\x1b;\xd4\xcf\x8d\xbf\xff\x89\xb5J$S\xdf\xbf\xae\xd3R\x8c\xee\xaf\xdf\xbf\xc3j\xe3F\x8fD\xd7\xbf\x14\xb2\xcd\x83Ie\x86\xbf\x15\x91\xa4b8_\xc9\xbf\xf6\xd3\x7fopF\xe0\xbf\xf72\x9e\x88"\xf6\xb1?U\x84\xac$\x1a\xa8\xc1?\xb4\xce\xc2>\x89g\xb7?\x93\xa0\x01^\xdf\x84\xb0\xbf\xc6D\xc7\xf9\x87#\xbb\xbf&\x12"\xfa\xe7z\xc5\xbf_\xebv\xcc\xdb\xdc\xb1?\x1c{P7\xee\x97\xe0\xbf\x9f\x8d\xd3\r\xf5\xe7\xe0\xbf\x86\xcd-\x06\x18\xa8\xd0\xbf\x96\xc95\x05k\'\xab\xbf\xd8\xa0t3\x08\n\xb7?\x1cEw\xaf\x0ft\xd0?&B\xac\xd6=Y\xdb\xbf\x86\x99\xee\xe7mL\xbb?\xcc\x07\x90\x87\x8e\xd4\xd3\xbf\xc9a\xb6\x7f}\x91\xd8?\xd1\xd0\x93\xe4\xdf\xc8\xb4\xbf\xed\xcde\r\x88&\x80\xbf\x15:\xca?\xe7\xf9\xb1?\xa5\x1e~\x11\x01\xa3\xc7?\xe6\xb9x\x9a\x9f\xd9\xc9\xbfru\xb0\xa7@\x10\xd3\xbf\xb9\x15A;\xca\xfb\xdc\xbf6ua\xc1Z\xf1\xda\xbf}Bl\x7f}\x7f\xbe\xbf\x0b\xd7"\xf3G\t\xe1\xbf\x88r\x00{\x0e\x10\xba\xbf7\x0e\x9e\x91\xdb\x1e\xd3\xbf\xd7\xf7*m\x03c\xc1?\x1f\xcdc\x1a>I\xb7?\xcc\xbf\xb3dk\x19\xe0\xbf\xb0&PV\x13\xab\xc2?\x80\x85\x13#\xdd>\xd7?m\xedK\xfaR\x80\xd1\xbf\xfdhh\x02j\xd2\xe0\xbfIWNj\x17J\xbf?\xb1\xf1\xf5\x9a0\x06\xdf?\xf1\x1b\t\x0e\xc6\x86\xde\xbf\xe9\xd5\x08\x10\xa7M\xd3\xbf\xbdW\x01\x82\x97\xc3\xde?T\xef\xb8K\x8f\xa3\xad\xbf-\x17j \xccc\xa5\xbf\xd88\xa4[(p\x87\xbf\xc7\xf7\x9e\xbb\xe1*\xd3?\x8b4t"\xda\xf1\xdc?3\t/\xcc\xac\xac\xbc?\xb1C\x86oUX\xd8?\xaaQ~\xe8\xfbp\xdb?*7\xbbD5\x9b\xdf\xbf\x9a\x13\x96\x87\xd1s\xd9\xbf\x9ev"\xf7K\t\xd3\xbf\xbc:X\x8d\xaa\x1c\xba?\xd9\xecrW\x01\xf1\xa4?\n\x11\x9b?\xfcm\xd0\xbf\x1a\x95\xb6\xbfRb\xda\xbf)\x01\xd8\xaf\xa4\xe6\xd8\xbf\xaf\xeb\xcde\xab\x8f\xc6?\x953\x10\xefzI\x8f\xbf\xc5\xa2\'\r\xdff\xc9\xbf\x10\xa4\x8d\xee}\xaa\xbd\xbf}SoU\xf7y\xd2?\xe7\xf8\xf2-:\xc4\xa8?(\xcb\x08\xf8\xb3\x94\xd4?a\xa2H\xe9\xf4\xfe\xc8?\xda\xe7P\xb6]\xe4\xd5?\x86:\x1d\xc4O\xab\xcd?nt\x8d\xa0\x1a\x8b\xd5?\xfc\xd9~\xecjD\xb7\xbf\xa9A{I\xb4#\xd1?`\xc1\x05\xdf\xb3h\xdf\xbfZG\xeb\xa5#\x94\xb7?BU\xed\xc6\xdf\x19\xd2\xbf\xf0\x9f\x1c\xa3)K\xb0\xbfR\xee$A\x95\xc2\xd9\xbf\xb7<\x94Ol)\xd5\xbfP\x1c&\xd2V\x8e\xd2\xbfz\x0bsTU\xe8\xd8?\xcb\xfc]\x8e{\x05\xcf\xbf,\xac\x94\x02\x9e\xef\xb0\xbf\x8dYe\x8b\xa5\xc9\xd4\xbf\xb7\xb3P\x92\x1b\x9a\xda\xbf\x97\xfbG7\xaf\xc8\xcf\xbf\xd8\xfc\xf6 k\xb7\xd7?y=\xe4\xd2\x12W\xde?\x13U\xbb\x9f\x83_\x8f\xbf\xb6\x96w8H\xa5\xe1?\x8e\x8b\x88\xa2Lh\xb4\xbf\x90\xc2\xbd?\xe2$\xa3?\x83\xc7Q\xb5\xaa\x18\xd5\xbf%\xca\r^"\xe4\xe1?\xbb\\\x86\xb0i\'\xd5\xbf\xc5>\xa7\xb1\x1a?\xc4\xbf\xea\x887-\x08\x9d\xd8?\xe9u\xa8(>\xb0\xb9?y\xb6\xdb\xfed\x0e\xde?\x7f\x81\x9cp\xd6\x14\xca?C@\x84\xcaBo\xd8?$\xd5k\xd4C\xcf\xd6?\xed\xfbG\x1ei\xc3\xd8?\x8f\xda;\xd9\xf9\x9a\xc7\xbf\xe7_74b\xd9\xcc\xbfa\x99+\x0bf\x9e\xa7\xbf\x02sX\xbd\xe0(\xc9?;\x80\xc3\xfe\xe8*\xc7?mC\xdf\xd7\x05\x8d\xd7\xbf\x1f\x11R\xdd\xc2\xa2\xcd?\xa9\xdb\xfa\xad#6\xe1?\xb4\xdfL\x07\xc5K\xdb?\xcf\x1d\xcc\xf9\xafa\xd8?\x82\x9ahG9DQ\xbf\x1d\x9bGPf=\xdc?E\xe8\xcc\x8c\x80\xf9\xd2\xbfF!\xd1t\xdc\xf5\xc4?\x06\xa4\xc2ya\xad\xcd?l\xd2\xa7\xa1\xb2\xcb\x92\xbf}()\xad\xdc\xef\xd0?A\xc0\xe1 \x96~\xc8\xbf\xb9\x05\x805\xa0\x1b\xbb\xbfm\xd8\x1c\xe2\x02K\x9d?\t>A$O\xf6\xd2?\xban\xaa\xaf\xbc\x8d\xc6\xbf\xa9`\xd1\x9e.=\xc0?\x0b\xfcdy\xd7\r\xe0?~\x14\x99\xd7vr\xe1?\xf5\xff\xc6\xc2\x94\xbd\xcf\xbfg#.U\xda\xac\xcc?\'\xdb%\x07wk\xd8?\xd5j\xd4hX\xa6\xd0\xbf\xd0 \x1c\x930\x00\xc5\xbf6\xf3(L&\xfa\xd2?\x9d^\xb4nf\xaf\xe0?v\x9a\x0c\xf8\x86e\xb1\xbf\x0b\xe6\x0b\x90\xd9\xb0\xde?\x0e\xe3f\xee\x94\xe6\xd1\xbfk\x93\xeb\xa1\xceN\xcb?ND\x13f\x1f\xc2\xdd?\xcb\xf0@5\xa8\xf8\xd7?\xbc\xfc\x97\xb5|\xd1\xd0\xbf\xb8\xd8*\xebr\x9e\xdb?\x05Y:\x83p_\xd1\xbf#\xfe\x9e7\x08!\xd7\xbf\xac\x8e\xfdV\xd4\xd4\xdd\xbf\xd3\xb0*\xaa\xdc\xdb\xd9\xbfyU&\xe9x\xb9\xcd?\xfd\xc7\x83<H\xc6\xd3\xbf\xd6\xb0\xc4\'\x82\x14\xd4\xbf\x1b"U8\xd6\x83\xd9\xbf|\x04\x98\x97N\xdd\xa2?N%\xf4\xc1\x0b\xa2\xd5\xbf\xda\xe1E\xb6\xd1\xb6\xda\xbf\x81\xe4\xfb\xba^\x99\x84\xbf\xc7=\xa3\xf7\xdf\xe9\xdd\xbf\xfd\xe2\xe4\xe0\xabf\xdf\xbf\xd8F\xc2\'\x10\x9a\xa9?]\x9bCp\xb2X\xa4\xbf\x10\x99ht\xa9\x96\xd3\xbf\r\x0b\xf4\x04xI\xb2\xbf\x1d\xe5\x1eP.M\xd8\xbf\x16\xa7?_S\x9a\xdc\xbfYVR\xe4\xb9\xb4\xa7\xbf\xc5\xefQ\xf6\xa7\x01\xcb\xbf\'R\\q\xb8\x94\xa3?\x9e3\x996\x86\x8d\xa3?\xa2j$e\xe6\xbe\xc8\xbf\x9d\xe3A.]\xd5\xd6?\xa7\xdar\xf9\xd5\x88\xd9?X\xb3\xe7\x85\xf3\xef\xca?U\x9e\xea\xcc\xc5\xbf\xd5\xbf%\xc7\xbcx|\x04\xde\xbf,\xf7\xf6\xd8$\x8c\xd9?1\xa1\xed~|7\xdb\xbf-\xba\x99\x1f\xe8D\x9a?\x076\xe4\x81\xef\x9e\xc8\xbfg\x82\xc4\xc3\x88\xc0\xc2\xbf\xf9\x11\x06\x13\x9b:\xdd\xbf=`\x8b\xc1\xb1\xdb\xde\xbfph~\x07\xc1\xc4\xda?\xeb;\xab\xdb\x9f\x8d\xd6?\x1fd\x8e\xd9h\xe7\xd2?\n\x86\x7fr=\xd9\xc0\xbf\xadr\x16\x8f+\x1a\xdd\xbf\xb7(\xb5s\x06\xab\xc5?\xba\x91\xae}p\x83\xd6?\x91A8\x00\xe5\xf4\xde?\'h\xdf\'MC\xd6?9\x11\x9b\xd9\xf8G\xd7?\xdc\x8a\x94C\x9b\x05\xce\xbf\x82k%:w\x83\xdc\xbfV\x8d\xc2\xd0v\xd0\xcc\xbf\xc5z\xcc"\xe8n\xb2?\xe2A\x10\xddKj\xc2?I\xf9\xc6es\x00\xd2\xbf\xfc\x8cn`\xb5Y\x90\xbf\x96\xc0J6\xcfH\xdf\xbf1\x1c\xc9\x9b\x7f:\xce?\xae/\x8a}\x8e\xbf\xcc?\x17\xda\xc4\xd4\xa5b\xd2\xbfzi\xedi7J\xd6\xbf]_\x98\xf1O\x08\x93?\xc6\xa2M\xfc\x93\xac\xca\xbfpy\xdbE\x07+\xd2?\xba\x82:\x8a\x0c\xad\xd3\xbf\x92\xeb\xfd\xc1\x015\xce?)\x86O\x15\x1e\x1b\xce?\xcat;\xbc\xe5D\xb8?\x94\xdd\x0e\x91\xe6r\xdc\xbfq\xb8}\x96Z\x8d\x88?\x9a=\x17\xcc\x91\xfd\xbe?\xf3\x16\xb7\xffL\x06\xcd?1\xc8>\x8f$u\xdd\xbfh\\u5\xe4\x1f\xd0\xbf>\x86\x8b;\xfc\xd8\xdb?\xf2\xfd\x80\xbfz\xe3\xc5\xbfG\x7fI;\xb6i\xd2?I}\x15\x0c\x89Z\xdf\xbf|J\xde\xcbg\xf1\x8e\xbf\xe8;\xcb\xb6 \xdc\xd8\xbfL4\x10\xef@\x1a\xd1\xbf\x7f\xff\xc4\x13\x03\x8d\xd7\xbf!4:\x89uC\xd4?\x9d+8\xb4_\xe6\xd8?\x94\x9f\xdeI\xc4\x90\xd0\xbf\xd9i\x97\xb4Y\xac\xda?\x8a\xb5\x98\xdd\xaa\xf8\xd6?\xa8\xc6\x07\x087\xda\xc0?\xa6\xbd\x16\x8bt\xb5\x97?F;\xf2\xc5\xf9\x1d\xc0\xbfsGF\xcf\xd7\x9f\xd8\xbff\x82\x1bf\t5\xdb?\xe7h\x9b\xa4T\x1f\xd4?t\x15\x8bl!\xba\xc7\xbf\\/\xcd|3.\xde\xbf\xc3\xde\xf9\xe9W\x07\xd7\xbfA\xd3r-\xe5]\xb2\xbf(L\xaa\xf1\x9b\xcb\xdc?\x8cq\x8f\xcf\x19Ij?\x94CP\xf6\x0cw\xdb\xbfY\xeb\xad.\xbd\xe4\xc7?\xd4\x17\xfdN\xf5\x10\xe0?\xee;/\x94\xe4\xff\xb9?\xe2\xdb\xd2OP\x92\xda?\x7f\x04-\xb6\xe6%\xd2?^\x05S\x01F\xa9\xd8?\x10qgp\x04\x1b\xd7\xbf\x7fh\xfc\x17\x9c\x84\xd3\xbf\x02\x8f\x97\xb7\xe8\xbb\xd2\xbf\xfc\xfcF\xc0\xbaW\xc7\xbf\xf5\xe7\xe2A\x0f\x8f\xd1\xbfU\x80\xe0\xaf\xc1\xd6\xd8?E\xc4\xc7\x98r\xf9\xc6\xbfg\xba\xa2\xf9\xda\xf5\xc2\xbf\xa7~ M\xd8\xd5\xbe?\x9d\x96D\xc4@%\xc0??/\xc4J\xd4\x0c\xc4?\x81\xe7l\xdbvr\xda?8\x92\x7fZ\x059\xd9?\x1c.\xf36\xf2s\xd3\xbf\xe0]\x01#\xd5\xbd\xb3?Z\xfd/\x8aQ\x96\xcb\xbfm\xb3\xf5f\x12\x9a\xc3\xbf\\\x92\xbdZ(Z\xda\xbfq\xc0\xa3\xc6(L\xd8?D?=\xe1\xe2\x94\xd1?\x8ck\xa0\xf7(\x9f\xde\xbfK\x08\xb5X\x14S\xd4\xbfAa\x00o\xbf\x9f\xdf?\xb3y\xc0j\x08\x02\xd0\xbf\x96\xfb\xf4N\xb3\xf2\xc0?I^\xfa\x05y\x86\x91\xbf\xf0!\xb7\xc2,f\x92\xbf\x808U\x052\xe6\x80?\x1e`J,>\x9a\xbd?"L\xf7r\x1c)\xb5?\x11\xd3i6bC\xc3?\xc7\x8a\xcf\x10\\Q\xde?Q\xb9\xe7\xc4\x1f\xc6\xda?\x12\x97f0g,\xb4\xbf\x99\xbd\xeb1\xe0a\xc5?jJ\xa0\x91\xee\xb5\xc9??:\x8f\xe2\xe4\xc9\xaa\xbf\xa2\xe5\x13\xbf\xdc!\xcd\xbf\x0b\x128\xfc\xe8\xdc\xbc\xbf\x1f\xe6(\xc3\xa0\xb8\xa3\xbf\x9eG\xc4\xfe:3\xde?\x13\x8aB|\xc1^\xdc\xbf\xea\xf0\x80T\xd02\xda\xbf\xec4\xdf\xeb\r\x9c\xda\xbfVudl\xe3\xc1\xd9?o\x86[)g\xe5\xc0\xbf\x94\xf0o\x86\x19<\xe1\xbf{Y\x1e\x1a\xb8\x10\xc2?m&2\xd3:\x7f\xd7?\xd9G\xa9\xb2\xf0\xb6\xbe\xbfm\x93E\xc4\xfa_\xdb\xbf/\xe9\xd8\xae\x08Z\xc7\xbf\xc3%bM\xe9(\xc9\xbf\xf5\xc8\xed0`3\xc7?d\xe9\xc4\x04x\x1d\xcb\xbf\t\x1a\xdc\r\xd3\x8a\xd0?\xd9\x9f0\x18x\xa5\xc8?\x1eX\xbdcE\xd9\xe1\xbf\xb3s\x1a\r\x17\x93\xc8\xbf{\x94s\xf0\xd9\x9c\xd5?\x1bG\x9f`\xa7E\xd3\xbfpF?\xfc\xd2\xa4\xd1?\xf9\xe1X\x93\xa6Y\xc9\xbfI\xf4\x84\x1e\x8fe\xb1?4\xd49\xa82\xb2\xc5\xbf\x00)\xfc\x96\xeb\xb8\xcc\xbfK\x84{\xa8YB\xd5\xbf\t\xa5\x05\xb7* \xb1?R\x96W,\xe8\xbd\xb2?\x83\xf0U\x8ah\xdc\xdf\xbf/Q?_SY\xc0\xbfm\xd9|\xcbE\xa7\xc4?=\x88\x1dH\xdf\xf8\xc1?m\xbe\x1a(\x80P\xce\xbf\xb9\xc8\x83#n.\xd3?\xe0\x8c\xbe\x1c\x17\xf2\xc8?\x94l\xa3.v\xca\xe1\xbf\xc4\xf5\x97\x9c\xa5\t\xc8?M\xaf\x12\xe2*\xa8\xbb\xbf\x8dd\xeb$t\xaf~\xbf\x19\x8a\x8c\xd5\x8f#\xde\xbf\x8f\xda\'\xbc\x81?\xcd?sf\xca\xd5"\x0e\xcd\xbf\x0f)w\xc2O\xa3\xd5?\x10\xda\x0f\xa1\xd3\x91\xb8\xbf\x9cs S\xeeb\xa6\xbf\x05\xd0\xcfj\xb7\x1f\xdc\xbf9"R\xd0\x8b\xb3\x90?d\x10\x85N7"\xab\xbf\x8a\x87\x92\xb8\x8c>\xa3?Q\x16\xdeW\x88\xec\xbb\xbf(\x00\x18\x9b"N\x80?\xe1\x9b8\xa0Z(\xc9?\xec:\'.YQ\xce?L;\xc9\t\x8d\x1b\xcd?ZE\xad\xb2\x90?\xd5\xbf\xa2\xbb2\rm\xc9\xe1\xbf\xa1\x87*\xd9\xc0\x83\xd6\xbf\xaf\xa4Cs\x96\xba\xaa\xbf~\xf3\xf7\xcf\xabC\xc2\xbfz"\xd6\xd2\x9e\\\xdf\xbf]O\'\x08W\xc1\xa9?t<n\xe1\xbe\x9b\xe2\xbf\x1e\xdejm\xf1\xc9\xa6\xbf\x92\xe8\x0b\x81\xe7\xa1\xd4?\xad\xf99K9\xc1\xc7?k\xcf\xbd \x8e\x86\xa2?\x9d\x80\x03\xbb \xa9\xbf?\xd7-\x90p\x0fD\xd6\xbf\x0eZU\xca\x96\xba\xcc?T-?\xf3\xfc(\xd5??]\x8c\x01\xb2\x0e\xe1\xbf7<\xbe\x9a\x0ft\x91\xbfb\x85P%A\xc5\xb9?\xfe\x98"\x9e7\x87\xc2?\xcc\xbb%C\xf7^\xb2?&\x1f\x1dw\x83j\xde\xbf\x1b\x0e\x12H=!\xd5\xbf\xb6\xefV\xd7H\xb1\xb5?\xc6\xf1\x14\xb7\x13v\xc6?\x148}t&\x99\xda\xbf8:"-\x1c\xc5\xd0?\xed\x83\xa2\x85jM\xd8?>,\xc6\xba\x99\x93\xe3\xbf\x0b\xfa\xa6\xf7\xae\x8f\xb0?lP\x91P\x96t{?\x0b\t\xa3\x95\x9f\x19\xc8?\xcbb\x18#\x17\xf8\xc4\xbf[\xec\x9d\x80JL\xe2\xbf\x02\xf6@\xc50l\xb0\xbfkwC\xdb[D\xc9?p\xc3?2j\x99\xab\xbf\x02 y\x8e4 \xd2\xbf0]\xdc{\xf87\xb0\xbf\x8e\xb80\x93{*\xdc\xbf\x96\xa8\n\xebay\xd5?\xd3\xe8\xb4T[C\xce\xbf\xfd?\x84\x99AE\xc6?\x9f\xe4\x0f\x95\xad\x9f\xe0\xbfZ\xe2\xdb\xe3Mo\xa0\xbf\x08$u\xdc\xf6*\xc6?\xfa\rRJ\x1d\xaa\xd0?\xdc\xf0\xaes;\xad\xd3?\n\x8a{S\xa5\x85\xda\xbfN\x82\x87\x8ekm\xcd?\x98\xa0P\x84\xba\xef\xbd?\x8c,)&\x96\xcf\xa7\xbf\x08q\x1b\x07\x14A\xd1\xbf\xde38\x925\xca\xcf?\xc4\xf6\x8bv\xff+\xda?\x06\xd6G:A)\xd0?\x1b\x06\xba\n\xf5\xf0\xd7?RX8\x96\xde\xc5\xd8\xbf"v\xca\xbb\x04\xec\xa7\xbf!\xa8]\xf7\xff\xda\xd4\xbf\xcd18f\xe9\x19\xc0?\xb3/\xf4\x93\xd5c\xd6\xbf\xa5`\xcc\x90\xd6\xbb\xd4?`\xd3\xfa\x03\r!\xd7?7_;(q-\xd7?\x1f~l\x9c\xa9K\xd4?x\x19\x07\x87Ys\xdb?\x98\x16\x93\xaaqa\xcb?\x03\x9e\xd7\xd8l\xdf\xcf?\x8a\x08H\xae\xde\xc0\xa3\xbf?W\x07\xa7`\xca\xd0?\xb8\x87OL\xf1\x90\xdb\xbf\xdd\xcah\xd1;\xb1\xcc?\xb3\xb9\x12KBQ\xd6\xbf\xe9s\xd7\xba\xbf\xdc\xd9\xbfNFt\xc7\xef\xe8\xd4\xbf\xff\x81\'.K\xb7\xc6?\xab\xe2Q\x9e\xfe\xc6\xd2?\x18\'\xc5\xee0\x91\xcc?\xb8{\x142\xb53\xbb?\x06\xae\xcce\xbd\xf7\xd9\xbf\xa9\xe3]n\xb9/\x93?\x13\xee/-\xc56\xdd\xbf\xc1\x95\xbb%S_\xc9\xbfK\x05\xbe=xn\xd4?0\xaf\x8f\xcd\xee\xc4\xcb\xbf(\xf0\xaa\xee\xc69\xdb\xbf\xe7N\xe4@,=\xd6?\xcf`D\xa1^W\x92?^\xa4\xe4\xed\x9f\x8e\x97?\x81\x91\xd8\xe1\x15\xb2\xd0?\xc1\xda\xb9=u\x99\xb0?\xb1\xa2D\xe6\xba\xd8\xc2\xbfP}T\x82\xc8\xfc\xd8?\xf4\xc5lW\xe9\x9d\xd0?\xedB\xd3\xb5\x82a\xe1\xbf\x8d\xce\xfe\x91\xfa\x91\xdf\xbf\xa9;\xd6p\x0b\xce\xd7\xbf\xcc\xc4q,x\x82\xd7?\xe6s\x966\xd4\xe0\xd0\xbf\x04\xc5\xcd?\xec\xc9\xc9?\xa5\x9c\x86\x17\xd78\xb9?3\x0e\xa7\x81\x1e?\xd8?Q\xd2\xcb\x84\xb8\xa9\xd0\xbf\xfb$<f\xb1@\xb7\xbf\xcei\x1dG\x1a\xe9\xd9\xbfgTo\x14\x11e\xdc?\xcc\xae\x0f\xd4\xca\x15\xc9\xbfGu\xe6\xac\x12s\xd2?\xa5Y\xcd\x85\x86\xf8\xbc\xbfP\x08KA\xd6\xa9\xd5\xbf#\xfe\xa5\xb4[\xce\xcd?\xfd\x1c\x0c\xa6F\t\xcf\xbfs\xffu\x01\x1a\x95\xdb\xbf\x92\xea\xa3\xc8\x1aA\xd7?\x83^De\x043h\xbf\xeb\x84u\x1b\x8e\xef\xd6?~0S\xd9+\xd4\xae\xbfa\xa3:\xc1\xdbp\xdc\xbfn\xf9\x90\xa58\x08\xaa?3T\xab\xa7\x94\x97\xd8\xbfn\xc2p\x9e\xb4\x07\xcd\xbf\xa9\xce>\x05\xb1T\xd0?4\x8e\xc1\xa3\xa9\xb5\xde\xbf\x07\x96\xecOp\x92\xd9?|\x07\xe6\xafds\xc6?E \x8d\xb7$\xbe\xd4\xbfg^\xbb\xa9\xf6\xde\xd2\xbf\xdf\x18\xb1\x0b\xfd\xc2\x8a?_\x99Z\xd5\xc4\xd1\xb4?\xcd?a\x92\xc44\xc0?\x81\xcf\x1d\xc9\x9fN\xc3\xbfH"\xae\xe5\x9am\xd9?\x8f6\xd6\xa0fM\xd2\xbf\xad\xb9\xcf\xa2z?\xc6\xbf EY/O|\x9a?\xc7g\tJ}\xcc\xc9\xbfG\xc48\xa3\xc1\x94\xd1?\xb8\x898\xaf\xd67\xcf?G\x1bXm\\R\xbb\xbf\x06Ne\xcb\xd8\xc1\xb0\xbf5q\x96j\xd9 \xde\xbf\xf18gL\xae\xb4\xd5?\xe4m\xd4\tU\x8c\xb2\xbf\xae\xef\x95WYp\xe0\xbf\x91\xb2G\x8cW5\x9e?\x88v\xad\x16\xf8\xdc\xd4?\xd4i\x81\xad]\xcb\xb1\xbfo\xcd\x03z\xbd%\xd2\xbf\xe2\x0fS\x1cG\xc9\xd2\xbfe\x1d\x92\x05\x9b\r\xd4?\xda\xa9\xae\x05\x8b\xc6\xa9?W\xe7\\\x92u\xbc\xdf?\xa6\x9ba\xddg\xd7\xe2?\xb9\xd3\x0e=\xff\x7f\xd4\xbf\x02\xfc\xfcX\xae7\xa4?\x16\xef\xd7\xeew~\xd7\xbf\xea\x85\xd921T\xde?\x14dhU\xf1\xd3\xd3\xbf\xebG\xe9?\xd24\xab?\xd5\xf7\xc3\x8ee`\xbe\xbf\x19&\x9d\x19(}\xc3\xbf\x06\x06\x9e\xf7\xd8\xf3\xc2\xbf\xe0\xf1\x18\xfa\xbcE\xc6?9&\xa0\x94\xdb\xd1\xe1?\x14o\xb4\xf1\x8c\x18\xd5?L\n\x14\xd3\x1d\xc5\xd4?pa\xb1\x91?\xb2\xc1?Q\xa1_}\xd4\'\xe3?\xc3\x8euq${\xd2?\xe2\xfd?\xcf}\xa4\xd6?\xad\xe5\x9d\xa0\rR\xd2\xbf\x92PypKh\xd5?\xa2\xa1m\\\xaf-\x92?\x80\x0f@8`\xcb\xe0?\xfa\xba\xf7\x17\xa5K\xc6?\x8c\x1b\x02\xff\x1e\t\xb3\xbf\xc7\x97r\xcd\xfe\xce\xc2?\xd9\x10\xbb\xdb\x9aV\xd1?x\xdb\xebs\xa95\xca\xbf\xe78\xcf\xbb\x0c-\xc2\xbf\xabt\xe7\xc1{9\xce\xbf\xdd\xae\x1a4\x0e\xeb\xd6?\x01\x19\xaa\x8a\x18D\xd4\xbf\xa3A\xc9\x1c2\x19\xca\xbf\xec\xac\xaa\xd7M\x84\xd1\xbf\xcf\xc1Jh:W\xe3?\xebC\xdd\x9c\rS\xd2\xbfv4-\x8d\x93\\\xcf?q8\xb1\xb0\x82x\xc1?\xec_\xf6"\xdc\x19\xd2?\x07G\xa5\x9a[\xbc\xdd?\x9b\xc8\x97\xf0\xa5\xbe\xd5\xbf\xe2B5\xe9\xe1\x14\xe1?w\xc85\x7f\xc4\n\xc8\xbf\x1c4\xfcC\x1f\x06\xd1?\xad{%7\t\xa2\xc4\xbf\xd41 \xcd\x85\xee\xc0?\x98)\xadw\xd1\xb6\xd5?dc\x95\xb4\x12\t\xd3?3\xb5\xfb\x99|\xfe\xa4\xbf\xc3\xcbi\xd9\xb3a\xd3?\xc4$\xaf4\xc8M\xab\xbfVM\xf3\xb0\xe4\xf6\xc6?I\x95\xebt\x13F\xd5\xbf\xad]\x9d\xd7\xca\x9a\xb2\xbf\x19T8\xbe[\xcf\xdc?>\x02\x82\x08\xa1N\xc0\xbfGhS@\xd9\xc8\xd8?\xfe\x80\xcd\xbcpq\xd1?\x02(\x93\xb7\r\x88\xc5?"?\xf6\xd9\xad\xa9\xca?\xe1SU#\xe5\xd8\xd8?C\xa7}\x0e\x10$\xc1\xbf\x1b\xd2\xadqs{\xd4?\xd8\x1b\xb0*\x13\xae\xd4\xbfkv\xf9\x87"\xac\xd3?W\xac\x9dl\x87\xd7s\xbf>\xb0\x1d>\x11>\xca?\x061\xdc#\x8at\xbc?\x12H\x8a\x9f\xc5n\xd2?h,\x17\xcdrb\xd8?\xd8`h{V\xb5\xdd?\xd1p\xe2\x9eG\xbe\xbd?\x1d\x16{^\xf5\xae\xc7?\xa7\x1de?\x10\x0b\x95?\xf2\xd9_\xae\x99\xe8\xd5\xbf\xf0\xdf\xd0\x88\xe0c\xae\xbf\xf1b\x1d\xbfvV\xcb\xbf\x03U\xd6\xe0\xa8/\xb2\xbf\xcc\x01\xac^\x1c\x01\xd6\xbfz\xe9!\xe8\xdc\x82\xd4?4\x1b\xc4\t\x92\x0e\xdb\xbf\x1d\x90\xe9\x0e\x99\xff\xc9\xbf6\xfc\xadt\xe8\xf0\xc8\xbf \xda\xfc\xf4\xb9\x0c\xd1\xbf\xe8\x06\x06\x00\xec\xe2\xc7\xbf\x16=\xf7q\xde\x83\xd6\xbf\xa7\xf8\x92\x1d\x8bV\xc7?\xd2]\xc2o\xfb\x11\xd4\xbf\x95\x1e.\x8eCy\xe0\xbf\xc0@\xbe\xcd\xcb,\xdb\xbf\xb3\x07\x9a\xdb\x00J\xda?h\xcb\x8f@\x97f\xd1\xbf\x05\x8cf\x13\x10\x00\xdf\xbf\xf83\xe7Qr\xbf\xcb?\xc3\xb7\xa3\xac\x91\xaf\xd8\xbft\x08\xae\x97\xb34\xd3\xbf\x93jRmK\xcf\x90?[\xe2\xd0\xf7A\x04\x96\xbf\xd6\xc6,\xa2\x99o\xd6?\xff\xea|\x89i\xe7R?\xcf\x89\xd9G\x9c6\xca\xbf\xa3\xdf\xe2LC\x9f\xdc\xbfv\x98*\x02\x15\xc0\xc6?\xe3q\xb7\xbe\'\xe4\xdd\xbf\x88\x07\xc0\x1c\xf4\xe4\xcf\xbf\xc8")\xb6\x9a\xce\xa5?\x89\xaf\xea\x18\xd6\xd8\xda\xbf\x93\xd3\x0c@\xe7\xf6\xd3\xbf\xf8*&B\x86\xb2\xc3?:\xbbQ\xb1x\xdb\xd7?\x11h\xa3\x19\x18\xf4\xc0?\xca\x7f\xbf\xd2\xf5\xf5\xc7?(\xc2Dh\xc6O\xdd?\x8f\x7fv\xd9t\x9b\xd9\xbf\xd6\xba\xcdk\xf3T\xb1\xbf\xc2\x07}\x8b\xf5m\xcb?\xd1\x9e\x98c\x11\x1c\xca?\xec\xab&\x18\xd0\xb5\xc9\xbf\xdaH\xf5\xba\xc8g\xcd\xbf\xe0\x1as\xac\x89\xad\xd0?\x9cN\xf6\xd6\xafS\xc6?\x90*8\xcd|}\xcb\xbf\xab)_x\xb8\x8f\xd4?A\x0e\xafW\xfb%\xd6?\x95\xd8A\x0ei\xd2\xd8?\xe1~\xc3\xaaj"\xbd\xbf\'\xfe\xddK\x88\xd2\xab\xbfK\xb1\x97\x16\xbe\xcd\xa2?\xfac\x93\xd8\x87/\xb5?_\xff]+8p\xac\xbf\xde\x1d|\xab\xbdS\x95\xbfJ$\xb6\xc7\xae\xb7\xce\xbf\x12\x02#\x05\xe7\x89\x8c\xbf\x18\x8d(\xe1\xe4\xd5\xdb?OY\x12Ga\n\xb3?\xf0\xf2\xb3\xe5\x96\xc4\x92?<\xad\x139\xb6\x11\xd3?\x98\xd7\xe5\x12y\xf6\xc4?fN\xfb\xd4\xe9m\xd7?R\xde\xb5\x0f\x8d]\xda?@\x8c\xcc\xcf\x16\xe4\xc9\xbf1;\xb9G)_\xd5\xbf\xb2:\xce\x0c\xf4\xb4\xd2\xbf\xf4\x95l\xbe\x0fq\xd7\xbf\x82\xe1\x0c\xee\xde\x95\xd4\xbf\xb5\xd3\x84\x92YR\xc9?\xfb\x0cF\x16(w\x86?T\xa6\xdcJ<]\xdb?\x0e\x02\xe8g\xa1\xfc\xdc\xbf!\xc5C\xd5\xa4\t\xd3? p\xcaW\xab\xdc\xc6?S\xa1A#\x9c,\xd2\xbf\xd8\xd27O\x89\xa9\xcb\xbf^f\xdb\x8e\x92I\xc4?\x05\xf5\\\x86\xe3\x14\xc8?\x8b\xaf\'\xf6{\x1c\xd1?\xca\x96\xd0\xd0\xb0\x15\xc6\xbf&;,\x83\n\xe0\xcf\xbf\x0b"zz\x9fg\xc6?t\xea\xf1\xed`^\xc0?6\xfbC9.\xa8\xcd?\x9fW\x1e}\xec\x9a\xac?j\x86_[\xcf\x8c\xc5?\xcd5\xbb\xc5\xb7\x0f\xbb\xbf\x01\xe7\xfc\x8fi\x04\xd8\xbf\xc9\x00\xd1\x93\x8c\r\xc4\xbf\xbb_\xed\xfa\x9f&\xd3?9k\x9e\r\xee\xec\xd2?\xe7_\x0b:D\x84\xdc?\xe60\xf2SA\xc7\xd3?xWq\xd3\xbe\x93\xd1?(@\xbe\xb6\xb3,\xb0\xbf\xd0:\xe5\xf6\x16\xb6\xdc\xbf\xd8\x7f!\xd0O\xc0\xcb\xbf#w\xe6\xdf\x08\x15\xe0?K\x84\x0e\n\x91\x1c\xd6\xbfrX\\\xfe"\xcc\xcf?\xe5r&%\x87@\xbb\xbf5\xfe\xad\x83s\x91\xb1?\xe0O0\xa6\xdc \xa0\xbf\xe9\x84ZZ+\xfa\xd4?=\x00\xbd#\x95\xdd\xb6?.\x89#\xd3#\x9e\xa6\xbf\xef\xfdq~\xea\xe4\xd1\xbf<\x86\x98Q\xa3\x9e\x9d?Q\nZ@\xcf\x15\xd4?\xc6\xfa\xa9\x9e\xaf\xc4\xc7?Y\x8a\x113\xdd\x96\xca?)\x85\xc7]\xdfa\xc7\xbf\xc6\x7f\x9e\x8ez\xb9\xa7?\xd9\x02\xf4\x89\xbd\xea\xc6?\x9a}\x0eV~v\xc5?bU\xca\x16@\xfe\xda?\x82\xd7\x04\xd2\xb3\xc2\xda\xbf\xa12\x11\x15\xa4#\xd0?\xb1\x1d\x95\xa7\xf4\xaa\xe5\xbf\xf4\xfb\xc9M\xc6\xda\xe4\xbfQ\x9f\x9b\x0f\x17\x8c\xe9\xbf\x96\\_A:E\xe2\xbfj0L\xd4\xa2=\xc3\xbfK\x81\x96\'\x95\xc1\xd5\xbf\xb1\x0e\xfeU\xf8e\xe0\xbf\x81\x99\x81\x1a\xa4\xf4\xa0?,\xc9\xbc\x02\x19f\xba\xbf\xa9`\x89\x0f\xab\xf4\xce\xbf@2 giv\xc4\xbf4\xad\x96\xd8\xd9\x94\xe3\xbfxu\x1cT\xee\r\xc8\xbfX\xc8AP\x9cd\xe0\xbfE+\xeelo\xe9\xe7\xbfa\x0b\x87\x1a\xc1%\xc4\xbf\xf7$Z{E\x9a\xe2\xbfv\x89&\xdf\x10g\xe9\xbf)pB>.x\xe7\xbf({y(\xaf\xc2\xe6\xbf)\xe5\xd0\x9d\xa1\xf2\xc4\xbf\'g\xad"j\xc4\xe1\xbfW\x97`\xdbSG\xcb\xbf\x175Z\x96p\x1a\xdb\xbf\x0eW\xef+\x97\x07\xcb\xbf\xbf\xe5\xf9\xf0\xe7=\xe8\xbf\xb5\x7fo\\s`\xc3?\xb1\xf8\xe3\x90\x9b\x1e\xb1?\xcb\x1e\x9d\xe7S-\xe5\xbf\xdb\xbc2\xe6\xbd\xec\xc2\xbf\x06w\x00\x04\xd3w\xd2\xbf\x0f\xa0%\x17\x07\xe4\xc2\xbfh\x18\xf6W2\x13\xe5\xbfc`\x94\x13\xc2 \xd1\xbf\xca\xba\xf9\x1b\xbdq\xd9\xbf]N\xdd?\x89\xfd\xe2\xbf\x93\xc1\x01eo\x8e\xd5\xbf\xca\x01)\xc4\xf9|\xe5\xbf\xfa\xfb\xe3\xc9\xe2\xe2\xd9\xbfb\x86\x15\xd8\x03Q\xe5\xbf\x82\xed\xfb\x94\x927\xdc\xbf"\x07\xe0\x92\xfc\x14\xa1\xbf\xd1\x01\xb3\xbf_-\xe5\xbf-\xe0\x85\xd8\xa6\x10\xe3\xbfVj\x9fQ\xd5\xaf\xb4\xbfXr)\x859\x9a\xb4\xbfWzI\x9b\x83\x04\xe9\xbf\x93\xadt\x7f\x8bm\xa3??\x15Gai\xba\xc2?\xc0G\x8b\x8c\xdf~\xe7\xbf\xf2["h\xbb!\xb0\xbf\xc8\x05U\xa4q\xf2\xb6?%\x15\x8f\x8an\xe1\xac?f\xf0\xdf\xef\xdfL\xcc?\xf7\xe5\xa2H\x0b\xd8\xdf?\xcd\xcc\xcb\x07)\x98\xd0\xbf\x8f\x83\xf1\xb7\x05\x85\xad\xbf\r\xf9f3\xf1\xaf\xd9\xbf\xbf\xddg\x8c\xc9f\xd9\xbfanH\xd5\x97)\xc8?\xe6\x00\xaeC\xf9\xf1\xd5\xbf\xa2\xe8\x83\xb67]\xbc?\xde\xb8 O\xfb\x1f\xda?\xe1\r`\x9bNr\xaa\xbf\xef\x12\xc3\xd5\x96+\xd3?\xf2\x89\x1f\x14C\x8b\xc1?\xc9\xb3[\xe8\x8f\x9c\xd0\xbf<(\x1e\xfb\x08\xbb\xc4\xbf2\x8f\x14`"\x0f\xba\xbf\x93\x99\xe89\x9d\x16\xd2?\x844\x92\xa5\x1b\x9a\xa3?\xdf\x92X]b\x1b\xb5?\x17\xaf\xf1\x8f\x93H\xcf\xbf\x92\xea0BX$\xb0\xbfp\x92-\xc2\x967\xdb\xbf:4O\xda\xf5\x1a\xd9\xbf\x919\xdd\xa6\xff@\xda\xbfp\x8a0\x80r\xa8\x92\xbf0\xbd[r\xe1\x02\xce?\xc6\xd2\xbe\x16;S\xd8?yC\x19m\xe8I\xce\xbf\xd6y\xdf$\x83_\xd0?\xa7zv\x8e2\xc8\xd6\xbf\xb7VvC\xbaa\xdc\xbf\xdd\xae\xe7\x10\xa1\xe0\xd0\xbf\xc1\x16\x8e\xb8o\xc3\xd2?iB0\xbf\x92J\xbc?u\x82\xf91\xd0\xa8\xd6\xbf\xfa\xd7\xb1\xa8\xba\xaa\xc3??\x97\x17\xb4\x19|\xdf?(Xd+\xfb\xdf\xd0\xbf\xfd\xee4\x13I\xfa\xd8?\xed\xdc\x8b\x1dS\x85\x90?\xeaA\xa8/M\xef\xb5\xbf\x1b\x8e\xf3\x01\x0e\xf7\xc1\xbf\xc8>\'_\xda\xc5\xc0?\xba\xf5d\x7f\x82|\xc7\xbf9\xdb[\xde1t\xda\xbf\xb8\xda\xfel\x1f\xca\xbd?\'\x87\xbe\xcc\x17\x1d\xc8?\x0c\xf2\xf1.\xf1w\xd8\xbf(\xf7\x8d\x81\xd7|\xd0\xbfc\xd7a\x88\xa6\xe2\xa4?\xea9\xb4\xfalI\xce\xbf\xf4\x9e\xf82\x8b\xe9\xb3?\x18\x1fj\xf13C\xcc\xbf\xa9\xa3b\x9a^\x9e\xca?J\x11\xbf<a\xa1\xd7\xbf\x1al\xce\xd4\t\x9a\xc5?7\xf6\xe7\xf5\xa3V\xe1\xbfNZ\x8b\x06\xf8\xf3\xcb?\x8c\xffG.\xc7m\xcc\xbfgk\xe73\xca[\xd0?\xe4\x14\x91M\x93\xec\xc1\xbf\xf3\x02\x10\x16\x16\x11\xd0?\xc1\xfe!\xb4s\r\xce\xbf7^\x82\xa09E\xba?\xde\x18\x1f\xf7\xd4l\xcb?{\x8f\x0f\x825\x83\xbf\xbf:\x1a\xfenk\xd9\xcc\xbf\xad\xbf\xec\xd17$\xc2?5\xdez\xe5/k\xd3?\xa1\'\x9fZ\xc1\x0b\x89?\x7f\x99g\x0c\x16\xde\xc2?x\r\xc4\xd5\t\xa8\xd9\xbf\xc5i$*\xedQ\xa8\xbf\xd4\x15\x1d\xe3\xc4.\xd6?\xbe\xbf"\x19\x0b\xe0\xd8\xbf\xf0y]oJ\xb0\xe0\xbf)\xb2\x80iKX\xb4?\xab\xb3\xd4=.\xbd\xb7?\xa3S\xe6\xee\x9f\xda\xd3?=\xc4\xec\x96Q\xef\xce\xbf\xa8\xf8\xb5\x8b\xcd;\xb2?\xd4VP\xbf\xfe\x8a\xae?Z\xce\\\x87\xb4\\\xd6?\x13\xf8\x96CQ\xdc\xcf\xbf.\nH\x1e\xd9\x9a\xdc\xbf\x12\xceX\x06t_\xde\xbf\x96p\xb9\x89\xa1e\xe0\xbf\xd3\x08\xf5\x05\xea\xad\xc9\xbf\x1a\x9bE\xcb)\xf9\x83?\xec!\x19[\x07\x9f\xc1\xbf{U\xee\x8av\xde\xd3?\x19\x9f]\xb4v"\xc4?!\xe3\xeb\x96\xcd\xfa\xe1\xbf\xf8\xf12n\x9f\x84\xa7\xbf\xe0\xa1\x1fxty\xb9?\x83n\xc9=_\x11\xe2\xbf\x99\x8d,\xa0\xae\x92\xd7\xbf_\x8b\xb8\xcd\x05\xdd\xd5\xbf\xd9\x1a\xe4\xae\x889\xd2?\x98\xe9\x10\x0ci9\xde?4\x87(@\xa9K\x9f?,o\xd3o\x02\x88\xdb?\xe6\xf1i\x0cQ\x1a\xd6?N\r\x93*<\x89\xab?lO+K\xea\x13\xd0\xbf\x82\xf9\x10&\xa9\xa4\x98?\x07\xecM\xcc\xf1\xe0\xd8?}\xc3\xabCZ\x9c\xdc?|\xdc\xd0\xa7Y\xf7\xd2\xbf\xbf\xde&\xca\xc7\'\xd9?\xadgu\x92 \xdf\xd3\xbf9\xdb\xe1\xad\xee\xae\xda?\xf8\xb8\x84\x19t\xa0m?\xdc\x0fHa\xae?\xce?\xad\x89\xaffb\x99\xd3?\xa7\xd7&\xad\x82\xb1\xa5?\xdd\xa6\x1e\x9a\x9d\xff\xa5\xbfD\x90\xf3\x85\xd8\x9b\xba\xbf\x80\xb0ey\xeeb\x92\xbf9F{\x1d\x90\x8e\xc3\xbf\x8c\xfc\x94\xb6@\t\xe0\xbfMz\xb6\xc2\x07m\xb7?\xc5\x038yH\xd4\xde\xbfp\xfa\x17 \x195\xd0?\t\xef\x00m<\xdd\x99?\xc1f\xeb\xb1\xf0\x00\xd5?o\xc9\xbf\xc7\x97\xc1\xb5\xbf3\xce\xc0\xe4\xa8w\xe0\xbf^\x9c\xbb,\x10\xd8\xd8\xbf3\x9e\xc7\xe7\xa3\x9c\xc8\xbf{\xf8{\x94\xc8\xca\xd8\xbfs\xa2lJ5\xb7~?u+\xb0aU\x8c\xdb?\x9b\xe8\x1bBsb\xd5?m\x9b\xc8\xca"\xe9\xca?.\x11\xf3\n|Q\xd5?t\x14\x1b\xbe\x91\xdd\xd0?+-\x07\tt~\xba\xbf\xd0\xe8k\xbe\x02\x9e\xc9\xbf\xc5b\x86\x93\xcd\xc3\xd7\xbfPfo\xa0$\x0b|\xbf\xc5\x8f\x86=\xed\xf5\xc5\xbf5\xde\xac]\xce.\x9d\xbfJ.\xacVV\x93\xd7?\xc3\x9bw\xcf9c\xd6?L\x91\xa8\x1ft\xb0\x96?:\x92\xb8\x08q\x80\xd0\xbf\x12xg\x16\xf2\xb0\xc6?\xf2>\xcd\x056\x8f\xd6\xbfs\xd5\x89\xd7&\x1c\xde?\xd1\xd2\x1c\xf9\xf4\x06\xcc?\xfb4F\xb1\x01\xa8\xb3\xbfy\xb2W\x02\xbfo\xc7\xbfi\xc2\xc5,\x1f\xf6\xd1?\xddH\xa2|\xec\x87\xd3\xbf\xb0\x85+\x1c\x07\x06\xda\xbf!\x93$\xa2\x864\xd0?(d\xba\xf5\xe1\x05\xdc?\xa3\xee\xa0\xa6\xdc\x18\xdb\xbf\x19`\xd2T\xaf\xf2\x94\xbf\xca\x8e\xa1^\xcb\xdc\x98\xbf\x11u\xdf\xe9\x7f\xb9\xc9\xbfs\xc1\x02\xbd\xd8\x9e\xe1?(\xf5\r\xdc$~\xa3\xbf\xb5\x15\xd9 \x10\xb6\xa0\xbfJ"\x8c\xf4[A\xdd?\xb9{30U\xea\xc3\xbf\xcf\xc2\xe3e9\xa6\xd8\xbf\x1f\xc4\x06s\x9d?\xc1?\x97B\xc2\xd7\x8c\xbb\xbb\xbfX\x8d\xffW\xe9L\xd6?\t\xf2\x99tQ,\xa0\xbf\xe6\x1ce\x15\x07\x81\xb5\xbfZfs\x8f\xdc\xad\xe0?\xab\xa1R>\x90\xc8\xdc?\xa1\x87\x06\x9b\xec\x0f\xe0?\xb1+Y-\xa8U\xbb?2x\xe0\x9c\xbf\xdd\xc1?\x96\x84[gW\xb0P?\x0cg\x89\x9e\xa0\xf0\xbc?\x1c\xadq\xd4\x80\x06\xd9?\xfc\xa9\x9d\x06a;\xce\xbf\xda6\xef\x1b\x7f\x01\xb9?\xa7\xcd//\x1f\x19\xce?\x18j\xdc\xac]U\xdd?\x04\xa2\x7f\xf8\xac\x0e\xd1? \x12o\xbe\xdd\x13\xd7?fl\xf4\xd6\x11\xee\xc1\xbf;\xae\x8e\xf8\xf1\x0e\xda\xbfIo\xde\x18u\xb0\xae\xbf\xdc\x1c&\xc3\xd8 \xb7\xbf\x00\xcdv\xfeB\x0b\xd4?\xd8:\xa7\x90tg\xc1\xbf\xb2\xe5\xc6o|\x86\x9f\xbf\r\x08\x17\x91_\x0e\xd7?\xd9N\xf5Y\x12S\xd1\xbf^gk\x83<d\xbe?*\x862\xbaj\x0f\xb1\xbf\x92\xd8\xd2q+1\xd0\xbfT\x0c\x98h\xaf-\xc0?\xa2\x8b)\x1d\xab\xd4\xca?{\xd9\x82\x17\x10\xb9\xb0\xbf\x9e\xa5\xd7\xc7\x88 \xd6\xbf\xd9\x07|\xd5d\x8e\xc8?~\xd8\xaaZ\x8d\x90\xd3\xbf\x98_\x90Q\x98\xfa\xd9\xbf\x8d"\xccN\x8fK\xdd?\xf8XP\x89\n\xf0\xac?\x1f\x0c\x8d.\x00\xce\xb4\xbf\xea\x91X\xbc:\x7f\xd9?\xa4\x04l\xa69\x05\xcd?\x9fl\xb1LI \x95\xbf\x99M\x07p\x811\xd2?6t?\xa6\x96\x8d\xdc?\x84RA\x85H\x17\xd0?\xae\xbe\xc9\xd2#\xee\xd1?\xde\xc7\x8a$\xc7w\xc5?\xd8\xa2\xccC!U\xdd\xbf\x9e\xdfk\x8c\xcfx\xd2\xbf\x86*\x04\rJ\x9a\xc0\xbf\xe8\xff\xa3Pr[\xbe?\x9a\xf3\xa4\x9a\x92)\x9a\xbf\xb6\xfbh\x12\x80A\xce\xbf\x84\x1b9\xfd[=\xbe\xbf\xad\xad\x9f\x97hd\xcc\xbf\xc6K\xd9m\x97\x1f\xb2\xbf\xb4#\x94\xda\xee8\xd3?y\xd7~n\xe1\x81\x9a\xbf\x143\xfeg\xcc\x1d\xcd?6\xc5\x9a\x93\xd9\x7f\xde?X\x06K\x02\x9e\xa9\xc7\xbf\x8b\x86MN\x12\xc8\xc9?\xd4?/^\x1cI\xcb\xbf]\xe8\xca"9\xd4\xce\xbfh\x0c6c\xdd\xce\xd8?1\x10\r\xdb\x14\x11\xc8\xbff\xed\xfd\xe4P\xc6\xcb\xbf"+~\xa6a`\xb6?\x86\x95\x8a\x1e\x1a\x95\xd4\xbfe\\Rs\xdf\xb3\xde?\xc9q\x8f\xb4i\xa6\xd7?\xda\xdd\x11PYH\xd5\xbfL|k\x9a\xcaa\xc6?\xd3\x86\xc2\xaf\xed@\xe0\xbfy\x88;\x94\x91N\xc6\xbf*H)P\x11\xc1\xce?ID\xc0\xb4I\x05\xc9\xbf\xac\xbb1N8 \xd3?\xb7\xd9{\x97\xf5;\xcc?\xd3MC\xc6\xfft\xda\xbf\xa9\x05\xd6\xdd\x1b|\xd2?\xd5\xef\xb8\xcd\xbd/\xd1?\x10m\xedy\xee\xa2\xe0\xbfZE&\xc7\xb2d\xd0?\xa8J\xe2\xfb\x91\xc4\xd4?\xe2\xfd\x80\r\x04\xfe\xd3?\xe5\xa39\x98j\xc7\xd4\xbfS\xfd>\xba\xf5(\xbe\xbf\xbe\xa1\xd6*n\xe0\xc8\xbf\x00\x07\x00%k-\xde\xbfEo;\xfe)"\xd8?3\x86\x16\xdaRv\xd7\xbf\xbd\x02\x19\xcf\x8e\xe8\xdb\xbf\xff\xa2\xe7\x00OY\xbc?\xfa\xc8\x1fj\xc1\x16\xd4?\x99\xf4\xe1\xb5.;\xcf\xbf\n\xda\xe9\x96f\x95\xcf?R9\x9b\xd8\x00!\xdb?\x1a[\n\xf1I\x04\xcc\xbf\xcc\x9d\xee\xcc\x9f\xe4p\xbf\xb2\xeb\x1e3`\x7f\xa3?\xd7\x0b\x92#\x1dd\xd4\xbfS\x1e!Y\xaa%\x95\xbf\xf8P\xf0\x9dte\xd2\xbf\xb9\xa6\xe4\xb70>\xd2?\xb41\x82\x9b\x0c%\xe0\xbfm\xcbh\x90\x8eJ\xd7\xbf\x96\x9c\x80\xa3g\x82u?\xd1\xbf\xf8\xa6\xc2\xe7\xb6?\xd1\xbc\xf9.rM\xd8?O\x8a\xcd\xb0\xb9\x19\xc8\xbfRB\x9bB\xa9J\xd1?N[S"!1\xd5\xbf\x0b\x0b>\xadhP\xb9\xbf)\xe1\xf4\xa6\x88\xa2\xd4?="\xf1\x19\x91;\xc2\xbf`S&j\x9eP\xd7?U\x032\xe9\x00\xdf\xdd?\xb4\xfa\xbcm7@\xde??\xb8\x8f\xf3zl\xd9?=[\xd6\x00\x158\xc3\xbf\x99YoJG\xc7\xd0?\xebH\x1c\xfa\xed2\xd1\xbf(vv8D^\xd1?\xa1\xb5\xd2\xa2\x83\xca\xdc\xbf\xd2\xee\xf2\xfd?\x81\xb1\xbf\x14?\xa0\xb2\xfe\x03\xbc\xbfpK\x85y\xd1t\xd5\xbf\xc3/\x0b|g\xcf\xc2\xbfab|T|\xad\xdb?"(\x98\xda\xd4+\xb6?\xd5\xa3g\xa7\xcb\xef\xcf?|\xed~\x8c\x85,\xd1?=\xe8\x98>\x1d\xa5\xc8?\xfb\xf6azz6\xdb?^a\xbf\x8fY\x14\xdb?Zj\x8eU{\xd2\xc9?\xe7\n\xffN\x06/\xc8\xbf\xf7\xa6[W\xe6\xca\xcd\xbf%\xebZ\xe8|\xd7\xc2\xbf@aO\xa6zB\xde?\xe0\x91\xf5\xeb\x9a\xff\xcf?\xc8{\xc8\x0b\xbc7\xd3\xbf\xcc\xc5\xed*\xec\xed\xdc?*\xa3\xb9\x1e.\xff\xd9?;G\xb3g\xd6\xd0\xd7?\xfb\xd5\x18\xb8\xa3\xb4\xc4?\x00gI\x83j\x10\xe0?\xd2\x87\xefAw\xef\xc4?\x87\x0e2\x16\x85g\xb2\xbf\xe6\x84A\xdbl\x9a\xaa\xbfz\x89\x93\xc7\xf3\x9c\xa6?\x02\xa5A\xc8q\x81\xd9\xbf\xac\xf6\xf4\x19\xd4|\xd6?I\x9d\xfe\xd1_.\xbf\xbf[\xad\xf3C\xb4\xba\xdb?\xd1SK\x96\xc3\x08\xdc?\x88\xce\xfa6\x12\xb3\xac\xbf\xce\xd1\xadd\x16z\xdb?\xa2\xf5\x1ca\xc9o\xb5?\xe6\xde\xfet\xca\xa1\x9b?!\x95\xa9Y\xa7_\xb9?\'du\\\x1e \xd8\xbfh\x85\x116\x1a\xb2\xce\xbf\xd0\xe4)\x7fo5\xca\xbf\x0e\xd4}\xb7tl\xd6?\x99\x90\x00\x0c\x89\x99\xd1\xbf\xfa\xa3\xef\x88l\xc0\xc1?\x0b\xdc\xcc\xef\x19\xde\xd3?\xde\xe5\x80x[b\xcf?\xa6Aq\x97\xeb\x06\xd8\xbf\x1dJ\x87\x19\xaa:\xb0\xbfWUN\xbbU\xe6\xc1?\x89q\xd63E\xc1\xd0\xbf\xdc[\xe3m\x9a\xb8\xba?\xefM\x82\x97\x86\x11\xe0?M\xb8YqL\xad\xdb\xbf\xde\xfb\xbf\xfbD\xb3\xbc?\xa2\x08\xbe\x94\xd5\xe0\xcd\xbf\xb8\xaa\x93\xa7\xf1\x95\xdc\xbf\x83k\xc4\x13\xc2t\xa4\xbf\x84_\xb6v\xcf\x91\xc2\xbf`\xc1\x15\x9f\xed\x88{\xbfa\xfatC`\xc2u?\x99\x00\x037\x0fj\xbc?\xcc\x8a\xf4\r+o\xd9?\x0f\x80\x05U=9\xa8?\x9c\x06\x1b\xbe\xbe(\xdb\xbf\xc3\xda\xf9$\xb4\x96\xc0\xbf\x7f0~\xac\xe0?\xc8\xbfl\xaf\xcba\xfe`\xc8\xbf\xbc\xdc\xf4j{\x12\xb0\xbf\xf9\x9a\x83}\xc7w\xd3?\xc9\xf8\xf1p\xd9\xed\x98?d!\xf8\'QU\xdf?}J\x83z;B\xbc\xbf\xcd\x95\xeb\xb8\xec\x84\xcf\xbf\xcd\xe4r,\xcd\xf5\xb3\xbfX]v,n\x87\xa2?Ua\xd2r\x81h\x80?s\xa6\xad@\xfa\\\xd9?\x82\x90\xd5\x01x\xc3\xd6?j\x1cj\xbai\xf0\xcb\xbf\xe5\x8b@:\xc2&\xd7\xbf(\xe6\xe4\xaa\xa9\xf1\xd8?\xb5\xb0a?\x89\xc9\xdd\xbf\xf9Q\x17\xb8W\xa1\xd7?o]()\xd7\xfd\xc1?fv\xc7\xdb\xbe\x00\xd3?\xfc\x9b\x0erI\xce\xd3\xbfF\xe2wEc\x91\xb4\xbf\xf0\x94<\x11vH\xc2\xbf \n\xd9\xcc\xcc\xfb\xd7\xbf\xd2t\x9d}\x15\x19\xd7\xbfxB\x8e"L\xa1\xc6\xbf\xa3\x15\x05\x90\xb9(\xd6\xbf\xc4\n\x9etBJ\xd6?k\xcd\x8fI~B\xdc\xbf\x13\xe5\xf6\rW\x93\xca\xbfm\x0cWC\x99Q\xdf\xbfK\xcd\xd3\x99U\x89\xb2\xbfI\xc4\xed\x85\xb2y\xd8?\x86\x0fz2#\x92\xdb?\xf5\xd3\x81\xc1\xbf\x03\xde?d\xc2\x1b\xed\x00\xab\xd6\xbf\xe97\x15\xb6\x0c\x04\xd2\xbfd:\xe9=\xec\xaa\xda?\x07\xf3\xc4\xfa\xe3r\xc8?r\x0c\xbb\x1c\x0f\xa9\xcc?W\xaf:\xf8e\xef\xcb?\xfb\xcd\x1f\xbd\x99O\xcc\xbf\xc7X8FmI\x96?&h\x0f\x8e\xde\xcc\xca\xbf^\xd8"\xe0\xb5\x82\xd0\xbf\xc0q\xda\xd4e\xc9\xa4\xbf\xe6\x1dE\x98q\x06\xd1\xbf\xe6\x97\xd0\x9e\xad\xd3\xcf\xbf:\x9bo(\x9cE\xc8\xbf\x02\x8a\xfb\xfa\xceW\xd9?\xa2\xadq\tu8\xd3\xbfoTp\xe4\xf9c\xd4\xbf\xael\x9e\xb58;\xd3?\xf3\xa0\x82d\xdaq\xd4?i\x9e \xe8:\x04\xc4\xbf\xa7\x10\x8d\xb6\xf4\xda\xd1\xbf\xdf`\xfb"\xbf\xd4\xc0\xbf\x1c\xda\xc6hg\xc7\xd1?\xbc\xf0\x8aE\xd1\xe2\xcd\xbf,\xef\xe9\xd8\xa9\xf5\xca\xbf\xc0\xa9\x1br[\xd0\xd3?\x1bj\xf7Z\xe6\xfa\xc5\xbf\xc7\xdda\xdd+\x13\xda?\xae\'\xa8\xe6\xe8\xd4\xd8?\xfc J\xfe\xbf!\xd3?\x87\xe8?\xb7\xb7U\xd1\xbf\xf8\x05\x12W~?\xbd\xbf\xe1&\x7f#\xed\x83\xda\xbf\xb4K\x90P\x96\xb8\xc0?\x8d\xf5\xa1G\x01Y\xb9\xbf\xec \x14K\xad\x8e\xcc\xbf:\xb5\x14\xd6\xdab\xd8?\xe4g\xcc\x86*\x8c\xae\xbf\xebc\xcd\x88h#\xcc\xbf\xb1@\x7f[\xce{\xbe\xbfPJ\xe9e\x89\xc0\xd2?\xe8\x9d\xe9W\xfe\x13\xd3?\xb2_I\xcf\xd4P\xd3?\xe3\x03\xc3Ux\x89\xd5?\xdc\xb5\xbb\xd7\xac\x94\xa5\xbf\x1d\xd6\xcc$n)\xd2?r\xd2\x93\x9d-\x89\xa9\xbfS\xd1\x19\x86\xf9\xb2\xda?-\x0c\xfd\xf9\xaaK\xc7\xbf\x0b[<4i\x9a\xcc\xbf%.;T\x9f\x8b\xdc\xbf4\xd9\xb0\x9a\xd4|\xce?\x1fJ\xaen\xb2\x8c\xba?Pa9\xe1\x1c\xd5\xdc\xbf/\x94\xb0\rY\x1a\xd4\xbf\\g\x02\x1a\xff&\xbe\xbf\xe3\x10\xca\xbat\x96\xa9?c\x18\xa2p!2\xcd?\xd1\x9e\x94\xae\xb7W\xd0\xbfkN`\x10\x7f\xaf\xc8?\x1fb\xe1\xa4\xe5\x97\xd9?\xd8\xb0\\\xbf\rQ\x9b?tE\xd0\xb6\xf7\x87\xdf\xbf\xdd\xdd\x0cfm\xca\xc5\xbf\x8b\xe6\xcd\xea\xbc\x05\xd0?\x85\xd9f\xd5.u\xd1\xbfK\xbf\xbe,\x0b\xa2\xaf\xbf\xe1\xa9G\xa7\xba\x04\xd5\xbf+7\xe5T\xde1\xcd?\xf8\xa5\x81\x90x\xfa\xd0?\xe9\x86|\xa0i\xe7\xba\xbf\x07\xb1\x9elU\x01\xcd\xbf\xd1jRZ%b\xd9?R\xd8\xee\xba\xad\x9f\xd8?\x96\x064\xf8\x1e\x19\xd4?RAG/\x0fp\xd4?\xef\xb65\xe8\x9c\x9a\x94\xbf\xb9\xb3~\x9f\x91\xec\xdb?\xcbYJF\r}\xa1\xbf\xf3\x08\x89\x8aL\n\xb7\xbf\xcbi\x9d\x02\x08K\xdf\xbfm\xc0\x02\x00\xccS\xda\xbf\x14\tv\xea\x9c\x08\xaf\xbf\x13\x1f\x82\xc1\xe1\xbb\xd3?\x0c\x97\xec\xcd}\xf0\xd5?\xe8\xa98R\x10\x0e\xc9?\xa2i\xa8\\5\x03\xdb?\xbe#\x88\x8cdD\xa8?\xf3\xf6sN\xa1%\xca\xbf\x91\x92"\xe1Es\xd9?^\xbe\x8a\x18\xce\xbd\xd0?\x9fc\x04\x06\xc3%\xc3\xbfM\xf0^\x10\xf8&\xdb?\xa6g\x0c]\xcf\xde\xd4\xbf\x88R\xfct60\xdf\xbf\xcd\xb1O\xfcv\xb0\xce?\x15\xc9A4\xb0\xbd\xb5?\x90\x98\xdf\xae\xe9x\xbd\xbf\x91\xb5\'\x8fy\x84\xb7\xbf#\x9aO3\x99&\xdd\xbf\xefB\xc8\x0f\x90\xc6\xb1\xbf3\xadD\xfa8\xa2\xd3?a\x95\x8fB\xfc \x95\xbfW\xec\x8d\xde\x90\xd3\xd3?\x96{\xd90\x18\x0c\xdc?B\xddK#\t\xea\xdc?\xcb\x9d\xaa\x110\xf1\xd5?\xf6\xc0\x81>\x03N|?tJ\x90^\x14\xe2\xd8?\\\x07\x8b\xbe\'\x7f\xd6?\xf0\xe2j\x01\x0e\xf7\xb6\xbf/\x17\xf1\x0bU.\xc0?\x886{|\x98\x02\xdb?\xfa\x86\x1f\x1b!\x14\xde\xbfZ\xf9Es;J\xd4\xbf\xf2\x1ahMd \xba\xbf\x1b\xec\x9a_\xbe\x0f\xa2?\xddF\x94 #\x1b\xc9?\x11\x97\x1f\x84\x02\x14\xdd?\xd3Og[\x91\x92\xb3?h\xa0\xfa\x95\xa5P\xd8\xbf\x11\x83.\x8d\xbe6\xdc\xbfO\xd8olN\xb9\xd2?<\xf9:\xa7\xf2\xe8\xb8\xbf^;C\xc6\xc6\x93\xca?\xdb\xc9\xa9\x16\x96\xf1\xb4?c\xf4\xe7M\x017\xd3\xbf\x1a\x03*\xd8\xbf\x1c\xd7? \x0b\x08*5\xaf\xd1?\x92\xba\xe1\xa7#\x14\xb5\xbf\xb5\x19j\x14\xda\xdb\xde?1\xdc\xc7\x89C\x06\xc0\xbfqY\xb9\x8b\xa7\xe5\xb9\xbf\x98\xd4\x89Z9\xcc\xd8\xbf\xde2\xcb\x11\xd0\x06\xde\xbf\xe3\x91\x08\xd4k,\xb9?\x7fa\x87\xd5\x98b\xaa\xbf\xa6\x12\x97\x97^\xd2\xdb\xbf\x0cNL\xb9\xcc\xd6\xda?_\xf3\x8eX\x07\x16\xdc\xbff\x00m\x8c\xb8\x8c\xd5?\xf6T\xa5\x9e\xed\xcb\xbf\xbf!\xd0\x80\xc0\xe8\xff\xdd\xbf\xe9c\xeb\xc5\xb5\x0e\xd0\xbfnS\x1axTA\xdf\xbf\xa6\xf9\x1e\x14\xba\xd6\xd7?\x00u+\xba\x9a\x9d\xc2\xbf\x8dR\xcc\x97\'\xd0\x91\xbf\x9c\xb0L\xf9r,\xdb?\xea\xaa=x\xac\xc1\xd7?\x94\x8b=\x8e\xecQ\xd8?0\xef#\x11e/\xc9\xbf\xf4\xd8\xe79\x1c\xdc\xdd\xbf\x9d\x06N\x0b49\xc4?\xeb\xde6}%k\xd9\xbf\x04\xf8?\xd8\xd2\x98\x97?\xbf\x03AK\x90"\x9d\xbf\x0e\x16T[[N\xce\xbf\xb5\xa2\xd5lM\xe8\xdb\xbf\xb7P:pw;\xd7?F\x91W}\x1c%\xb5\xbf\xe2\xef\x97\xc1\xad\xbe\xd0?\x9fTx\xf9\xe8\xd1\xd7\xbf\xc3"\x15\xab\x8b\x0b\x97?\xf1B\xd3\xbb\xba+\xdc\xbf\xa9\xc7\xce\x9d\xb5\xc8\xd5?/\\3\n\xff]\xd0?\x9c\xc1oh\xc3|\xd3?\xc0>&;\x97\x96\xca??\x1f\x93\xf3\xecQ\xc1?D@\xe0\x9d&\n\xd1?!\xc7\x0f\xe8\x9b\xfc\xd0\xbfG\x10\xcf\xa5\xdd~\xcc\xbf\xc0\x06i\xb3\xde\x83\xd8?\xac\x86\x8d5J\xba\xda?\xb70\xbf\xc9\xc7\x88\xd2?\x15j5\x1cN\x11\xc3?fjBe,\x03\xd3\xbf\xde\xe0\xa6\xb1^\xe9\xd1\xbf{\x90\xce0\xa1\x89\xe1\xbf\xcd\x99>X\xce\xae\xd1?\xfe\x8cD\x97\x1b\xe5\xbb\xbf\xd2\xf6\x00\x9d\xc9\xf0\xcb?\x84\xa4\x08\x17\xe6c\xba\xbf\x0e\x10\xfd\x8a\x90\xa9\xa6\xbf#\xa3h`D\xe5\x9d\xbf\x8b\xdb\x95\xbe\x86\xa2\xc2?\x04}\xa5\x07\xdf\xf6\xdc\xbf\x0b\xd3\xa7\x00|f\xd3?o;\x81c\xea\xa1\xcf\xbfi]95\xd2\xa6\xc9\xbf\x9d\xd2\xa6\xb6\xab\xef\xe1\xbfy\xc4zh!u\xd2?\xd2Sh\xe3\xaf\xe9\xda\xbf\x90\xfe\x02[\xc6\x94\xd3\xbf\xf3r\xc29\xdbX\xcf?\x06w\x95\xdcX;\xda?:z\x00;\x814\xd7\xbf\xbdk\x06\xf4\x19\xd5\xc4\xbf\x04Qt\xa5XD\xca\xbf\xb5?!\xac\x03\x92\xd4?B\xe4\x1dt\xeb5\x99\xbf\xad/X\xea\x8e\x06\xd6\xbf\x0bc\xd0\xc7@0\xc8\xbfK\x92C\xa6WN\x9f?2$\xde\xc1\xf6\x85\xbf\xbf\xd0\x8f\xf2\xaar\x07\xa6\xbf\x8c\xe7\x15\x7f\xec,\xcf\xbf?\x01\x8e\xe2-\xa1\xce?\x1d\xb8\xf8K\x08\xf6\xd1?\xf1\xb7\xe6\xc2\xb8!\xdd\xbf8\xdd$M\xc3\x1b\xc7?\x0e\x8ds\x8b\t2\xd7\xbf\xd3@\xb6\x8cX\x15\xcf?@\r\xf4\xdc\n\xc9\xde? \xc2!\x04\xd4\xf6\xb4\xbfpt\x10ls\x9c\xd1?<\xf2\xf3\xfd=\xcb\xd0?\x97\xcb\x94\xed\t(\xc7?7<{\xd7\xc7\xe6\xdc\xbf[\x9b\x0e\x89\xa8=\xd0?\x87\x910\xebn\xf5\xcc\xbf\xddR\xfbC\xff\x8d\xd8\xbfy\xe7\xda<\x93Z\xdd?\xa6\xda\x8a\x91S\xac\xd6?<\xadd\x06\x1eL\xb7\xbf\xf9\x95\x07\';\x9f\xce?<\x14c\x86>(\xb7?+\xaaZ\xc58\xd3\xd3\xbfJC\x7f86\xba\xc2\xbf\xfc\x01d\x87\xe0\xed\xdc\xbf&g~?\xd7\xce\xca?,\xd0\x94%\xdf\xf7\xc5?\xf8\x86<\'Q\xe5\xda?#\xd7\x844\x8f\xdd\xb4\xbf\xc7\xdd\x95\xacy\xd2\xd3?~\xce\x8b\xfc\xdfs\xc2?\x10\xbd\x14\x98\xdf+\xde?{7\xd1\x9aU\xaao\xbf\xb1\xf0.\x87\xaeE\xb7\xbf7\x8fn\xfe\xbeZ\xd2\xbf\x89\xfc\x0e qE\xd3\xbf\xe4\xe7\xb8l{\xce\xb7\xbf\x04\xd1\xba\xedU&\xd7\xbfI\'\x03\xd0\xe5\xa0\x9d?\xf5\x88\x10\xf8\xcb\x82\xd6?1<\x7f\x0e\x01$\xc9?\xe4\xdbD\xd5\x9a\x12\xdf\xbf\xb1\xea f\x88\xbd\xc4\xbf\x86e\x10=\x11\xf1\xd2?O\x8d/\xffE\x06\xa2\xbf\x9cV\xc3Of\x7f\xcf\xbf\x90\xaa\xeah\xff,\xd4?}\x11\xea\x96\xb1\x08\xc9?\x1aP\xe5\xb7"!\xdc?g?h\xecg\xf7\xa0\xbf\xd8\x02\x0f\xd6iv\x92?\xc3M\x16B\xbb0\xdc\xbf\xbeu\xc0\xbea|\xc4\xbfP\x96\xdfn\x98\x05\xd7?\xf4\xebXFl\x0c\xdd\xbf\x93\xce}\x01\x1e\\\xd2? W\x03w\xdc\xbf\xbe\xbf\x0c\xd6e\xb6!\xd0\xc2\xbf\xf6Bs\xca\xf6>\xce\xbf\xd6+\xf0\xdc\x08j\xb3\xbff_\x85!\xe5\xa7\xa5\xbff\xc1\x8by\xbdI\xa7\xbfl\x10n\x00+\x99\xac\xbf\x89D\x8d\x83\x11q\xb7?\x9c\xecgE\xf2\x1f\xad?\x92\xf1c8;\x07\xd2\xbft\xbd\xa3t`\xa1\xce?\xab\xc7L\xado\xce\xca?\xd4s\xcc5\xd0\x98\xce?\xe1\xcb\xa2%2\xe2\xc4\xbf\xc9\xc6C<\x11\x94\xd9?\x94\xfa\xe1\xf6O\x84\xd8?\x983\xa5Gv+\xc5\xbf\xa3\\\x7f\xd8\x90\xb1\xd3\xbft6v\xc2M\xc0\xd0\xbf`\xf7# \xe1N\xae\xbfx\x04\xb2\xa3E\xde\xd4?7\x03WUR\x1b\xd6\xbf\x89\xa3o=ri\xbd\xbf\x14&\x83X\x14\xa0\xe0\xbf\x16\x1b\x8d5^j\xa5?\xe6\xea\xaa|\x90\xb0\x8e\xbf\xa5\xfd4E\r\xba\xc7?f \\\xa33\x06\xd0?\x1bu,\x19\xb5\xa4\xd7\xbf\x06\x99\x8cf\xd7\x05\xd2?\xe9Q?\xd3o\xc0\x90?\xe0!\x96\xf2\xfd\xff\xb9\xbf\x15\x11\xc28l0\x84?C\xc9\xe3\xb2\xa7\x17\xd0?Jd\xc5\xe1Q8\xd5?p\xc5\x8a9\xec\xa1\xc9?u@\xe7\xf0\x16\xea\xcf?$\xb1\xa4\xe6\xed\xdf\xd6?\xe5f2\xe5\xaa\x9a\xdb?\x9b)\xab\r\xe2\x87\xc5\xbf/\x08\xc7\xf6\xdb\x00\xdc?i7E\xdc\xaf\\\xdb? \xd13\x1f\xdal\xc9?\xf1\xcd\xb8\\\x8e\x80\xd3\xbf\r\xcd\xb1\x8a3\x01\xab?\x85#\xdb\xc5SL\xbe?\x94\x7ft9\xa1\xa1\xdb?\x92\x06\xe9\xf1X\xe9\xb7?p\x8f\xb1\x99\xd8\xbc\xd6\xbf)]\xaa\xe3L\x11\xdd?\xaf\xb3\xe0p\xaf\xfd\xdb?)\x90j\x84\x9d\xf7\xce?\'\xaf\xe7\xaa\xaf2\xd0?6w&\xd5\x96\xf6\xdc?)\x02\xf8M\xf1w\xb0\xbf\xb3!p.\x84\x89\xad\xbf\xd7\xb8\x0fCgG\xb0?\xcf\xdf\x8c#\xaf\xf8\xd4\xbf\x97\x8a[\xb1\x91\r\xcd?\xb4#0\xb9\xadf\xa7?\xd3\x05\xa1\xfb\xd4\x9c\xda?4\x94$\xbeG\xcf\xc6\xbf\xc8\xb54 m%\xcc\xbf\x1e\xd0\xa3\xae}\xd2\xbe?\xb4\x88\xbf\x98\xdc\xe0\xd0\xbfW\xadF:m\xfd\xc1?bhn\x93\x18\xfd\x9c??\xd1\xfe\x036\xa4\xd7?\xdd\xc1Y\x87\xcd9\xc6\xbf}\xf6\x84\xefd\x95\xda\xbfiP#\x96e@\xd3?n\xb7Dd\xbc\xa4\xd2?k\xefe\xcc\r\x94\xaa?0\x07\xf5\r\xec\xf9\xd4\xbfA\xf545\xee\x81\xb5?\x04\xd0.\xce\x86A\xd2?\x18\x13\xaa\t\t\x9d\xca?\xe2i\xf1Z\xae\x15\xa6?\x08\xaf\xbfO\xa4b\xcc?\x86\xc1\xefz\xe1b\xd0\xbfa\xde\xb6\xbd\xcat\xce\xbf\xf8\x89K`\xe3\xb9\xdf?\xd1\xbev\xdc\x95g\xd6?\x02\x9a\x89\xef\xaf\x9c\xb4?\x91Uh@\xa06\xb5\xbf\x04\xa2\x955s\x99\xc4?\xafA3\x0b\xb0\xc6\xd7?\x9eC\x9e8\xc3\xcc\xb0?jahM\xe2\xc4\xc2?\x81*t\xbe\xa6\xd9\xc7?$S\xfe\xf0\xda\t\xd3\xbf\'g\xc7\xca]\xb5\xd6?\rQ\xad\xf8\x7f\x99\xd0?\x81g\x1b\xe6\xd1\xcb\xda?RDt\xd0\xe5O\xcb?Z\xd8\x16H\xa6+\xce?\x1b\x86cc\xb9\xe8\xdd\xbfQ\x96\xd5\x8c\xc68\xcf?\r\xde\x9e\xf1\xad\x8d\xda?\x89~\x9d\x88\xd6\x8c\xc9?\xf3\x05\xe5\x07\x15\x1e\xba?\xed1\xb3{o`\xcc?\x8e\x0c\xa1zI6\xa5\xbf\xb9\xb5\xb1GrI\xb3\xbf\x9b\xf1j7\xe9\x0c\xd8?\xd3B\\\xd6\x8c\x7f\xd8?\xff\x1c\x05\xc1\x1d\x01\xac?u\x91\xf0\xa0\xc5\xc8\xa8\xbf\xcb1\xa7\\\x83\xe0\xe1\xbf\xe6\xdd\xa7d\xfe\xd3\xdb\xbf\xe8\xff\xd1V\xbf\x80\xe0\xbfE\xc9-\xa8\x99\n\xdd\xbfT\xf7\x96q\x88\xe5\xb8\xbf\xc6\x14\x190\x0e\xaf\xdd\xbf\xeaj\xf840\x8d\xac\xbf\xcb\xe6]]\xaaZ\xbd?\xe4\x05\xd0\xdf\\g\xa6\xbf\x08;\xdf*\x81\x84\xc7?\xe3\x8b"\xea\x8f\xb7\xc5?5\xf8I\xaba\xe4\xd7?{%\xa5\'\xb8)\xc6?\xf1\xeb7\xd8\xe3\xfd\xcc?\x91\xfbO\xa4Vv\xd0\xbf\x83\x86\xa28f\xb8\xbf\xbfX-\x90&\xe0M\xe0\xbf\x17\xec\xe3j\xfa@\xc3\xbf\xed\x0e\x9b\x89\xf1\xa3\xaa\xbf\xeb\xa9\xa4\xa8\x0bY\xdf\xbf\xe8\xff\xcb\x8c\xc8\x0b\xd4\xbf8\xe0\xda;~\xd0\xbc?\xcd\xf5\xa9\x99"\x07\xd3?\xdb\xddb\x03\xa9\xeb\xd5?O\xf0\xb2:\xe9L\xc6?\xa2\x15\xc2t,3\xc5?z9\xcecz\xe6\xd2\xbfU\x8f\x17\xc2\x82\x83\xb9?I\x025\xc6P\xe1\xb5\xbf\xe6\xb7~3zw\xc1\xbf\x84\xb7f\xa9\xeb\\\xcf\xbf\xe4s\xa4\x8d\xe0\xbc\xe0\xbfoJ\xe3\xe9c\x02\xc1\xbf\x96\xae\xd7W\xff\xde\xd5?\x84$\x93\x1f@o\xe0?"xK\xf5\xcd\x7f\xc8?6\xbd\xa3m\xc6\x12\xd8\xbf\xf5\x19\x87d|l\xcd?\xb0\xd4\xd3\xd9n\xe5\xd1?\xbc4T\x00j\x1d\xa3?.\xfe6\x8fw\xe9\xd8?J]\xabb\x14\xac\xbb\xbf\xfd=\x16\xda\xb7\x01\xd2?\xd2\nI/]o\xd1\xbfTr{\xe0\xdc$\xd4\xbfF\xdbuw~t\xba?\x0b\xb5\xe81\xec\x14\xbd\xbf\x19\xdf2\xc0F\xa0\xdd?x\x94\x81`\x02y\xb3?\x8a\xd1\xb3Iy\x13\xb6\xbfZ\x0b1V\x0f\x87\xdc?\x82\xc7\xcb\x12\x10!\xda?)\xc3\xd3\xbe\x87\xb6\xd9\xbf\xf4\xba{\xfc\xce\xcb\xdd?\x89\xa1\xf8\x03\xbeo\xb6?\xc5\xc6[a\xf4\x16\xc4?\x8f8x\xb4\xec]\xe0?e\xfcs\xfeP\x15\xd6?\x1a\x8f\x8c+\xd6E\xb1\xbfT2oF}/\xcb?\x9b\xb0\x06\xbc\xf6\xce\xa1\xbf\x08\xca\x1a\xed\xba\xdc\xc2\xbfv\x9d\x0e\xa4\xd8\x9f\xaf\xbf\xaa\xd3\xa4\xd8\xa5u\xdb\xbf\xbd\x15\xb8\xab=\x85y\xbf\x96Y\xedX<\x17`\xbf\x02\xac%@\xc7\xfa\xd3?\xdaq.\x97\x8e\xf1\xa0\xbf[\xb4\xcb\xd7\x1a\x11\xde?R\x89W\xae\xd18\xd4?\x04\x9f\xd0\xf0\xb6\xbe\xa0?\x15\xa8\x04\xd6\xf5\x8c\xd0\xbfLc\xe0R\x95\x19\xa3\xbf\x00\xe1\x83\xf6\xea\xdb\xd3?f+\xf2\x0cE%\xc2?\x85\xc7\x85\x83\xd4[\x89\xbfl\x91\xce\x90\nm\xe0?\xce\xef"\x9dJ7\xd7\xbf\xe1_\xda\xae\x8f\xa6\x82?H\x8e+D\x18\x9e\xe0?j\x03\x98\xa2k\x19\xc2?L\xcc\x01\xd3\x06\xbe\xdf?u\x00\x93\x98\xf6\xda\xb1?\xb7\xdd\xc0\x95=\xe8\xda\xbfW\xe0Y\xf1\xb6{\xd9?\xd8\xb2\xb4i<\'\xc8\xbf%\xb9\x90*\x9c\xf7\xd3?\xb3(\x084\xdc\x84\xc4?z:\xbb\x80\xdbX\xd3\xbf\xe6P\x01\xb5|)\xe1\xbf\x8at\x0f3q\x17\xcb?\xff:*\x7fH\xba\xdf\xbf\x1bg\xd4y^\xcd\xd6?>\x10\x88\x1fg\x7fv\xbf\x84\x0cQ\x11E\x0b\xd5\xbf\x98\xd8!1T=\xdd\xbf"\x9d\xa8\x89\xc5\x18\xd6\xbf\xba\x8c\xb1s\xee5\xda\xbf\x99xR\x93\xe0Q\x86\xbf{\x89M]zq\xde\xbf\xcb\x8ck\x9a\xe4\xb1\xce?D\xf1\xdd\xbf\x81\xec\xba\xbf\x8e\x13\x9e\xeb\xb2\xc1\xdc\xbf\xf1z\xfb\xf4U\xfd\xe0\xbf\x9a)\xc3\t\xe8\xa0\xd1?\x1d\x12\xc3-\xe6\xc8\xbf?\x96\xd8\x0eP\x14\xa6\xa1?\x89^\xaf\xdd|\xe8\xd1\xbf\t\xc4/\x15\x1f\x80\xd4?D\x85$\xdd\xad\n\xd2\xbf}\xd2\xa9\x1b\x13h\xdd\xbf\xad\xb4\xbb\xaf\'\xe2\xd2\xbf\\\xe7\xef|Y\x02\xd6\xbf\x8a\x17\xea8E\x16\xd5?\xfe\x8c\x8c \xae\xb9\xd4?\xd6G\xae\xf4`1\xd4\xbfb8\xc4v\x91l\xda?\xe4\xf1\x8d\xab\x00\x7f\xab?_\n\xa8\xcb\x81\xf1\xc0\xbfO\xa9\x9e\x90"\x1e\xd6?\xddU\x9e\xbf\xcf\x96\xad\xbf\xfe_G\x04\x99\xa5\xda\xbf\x99a\xbd\xf1\xe8\xe0\xaf?fSl\x1bV\xbe\xbc\xbf\x83a0\xabK:\xdb\xbf\x90vvC\xd73\xd4?;\xbd-z\x9a\xdb\xbb\xbfL\xf0\x90\xda&7\x93\xbf\xe7w\xda\xaf\x1b3\xd3\xbf\r\x03\x95EF\xed\xc0\xbf\xdf\x19\xf3\x1d\xc0+\xdf\xbf\xd1\xcb\xf4\xf0H\x1f\xd8?\xb0"\x8a\xa5Nc\xa7\xbf\xb6\xab9BL\x83\xd2?\xdeHNS\xc7\xcd\xc2?\x1f\x9e\xdbC\xb8%\xb6\xbf\xa7\xea"\xba\x9c\xf0\xd4\xbf"\t^1Z\xfb\xc4\xbf^\xdf\xb2\xc5\x8a7\xbc\xbfx\xe7P\x0c\xd0\xe3\xd2\xbf\x0cy\x02\xe4u\xb4\xcb?o\xda\r\x9b\x8aS\xaa?\x16e\xd6m\xc8\xb8\xdc\xbf\xc9\xc2\x13\xa8\xbb$\xd0?\xea\xfd+\x83\xaa#\xd9?\xe9\xa6\xf2,\x0e\x8c\xd8?\xdb[\xc2\xc9\rE\xc5?\x074\xb6\x8f)@\xba\xbfAOal\x80\xe2\xc5?\xa2\xda5\xdb\x06E\xcd?\xcb\x90;\x9e\x9c\x13\xc1\xbf \xea\xda\ri\xe3\xd3?\xec\xb1\xb6UhG\xa9?\x98\xc0\xe2\xc4y\x9c\xc4?\xb2\x94\xea\xe3\xdf\xcb\xd2?g\x96b\xf3:9\xb4??\x81\xda\rR\x1e\xc0\xbfAr/\xc3\x8c\xcd\xbe?f\xa4|\x17\xf2\xbe\xc2?\x80\n@\x7f\xdfA\xda?\xce\x19\x9e I\x97\xd9\xbf\xe3|\xcf\x06Z*\xd7\xbf\x12\xd7Fy_\xfd\xd8?\x9e4\x95\xf7\xbc{\xd7\xbfcp~\x98\xf2\xc5\xd4\xbf\xd1\xd0\xaceok\xa9\xbf\x96r\xdc\x12Y\xb2\xc7?\xeb\xe8Y\xcf\x0c\xe9\xd1?E\x10\x87\x1fj\xfd\xd8\xbf|\xb0\xb9\xea\x80@\xd2?Z__\x92\xccT\xdb\xbfH\x92\xeen\x9b2\xaf?\xaf\xb2V\x02n\xb0\xaf?\x05<\xebD\x1d\xee\xb9?\xd5\x08H\xe9U2\xc6?I\x1b\x80\xf1\xdc\x14\xd7?\x9d\xf8]\xe1\xba\xf4\xd3\xbf\x86=\xc6\xcb\xbb\xd3\xc5?\x1dF\xdc\x9a\x08\x00\xd1\xbf=\xb5\xc4\xd1\xd6\xd4\xd0\xbf\x81\xc8\x85&\xd9\x7f\x9b?\xdd9\xd7\x16\xb1\x10\xd6?u\xcfr:\x84\x8a\xc5\xbf=\x80@F^P\xcd?\xdd\xaa\xe5m\x90\xe6\xda?3Y\xac\x88\xb8\x11\xd2\xbf\xde\xa7\x1e\\2\xd1\xdf?\x02$%\xcb\xe4`\xc5\xbf\xb8\x9c\xd0Sia\xd8\xbf\x1a\x0c\x17~\xb57\xd8\xbf\x0bx\x0c\xe4\r\x7f\xc0\xbf=\xcb\xea\xec\xaf\x9b\xcf\xbfy\xdd\x02\xdeV\xa9\xdc?^\xc4\x1f\x82\xdb\xb4\xab\xbf\xeb\x865\xba\xbc\xec\xd1?c\xa2\x89\n\xed\xcf\xdd?5\x95\xd9P\xce\xce\xdb?\x80\xb0^j\xdb*\xa1\xbf=\x88~\x85\xb7W\xd3?O\xb8bfU\xdb\xd5?dD-2\x19\x14\xcc\xbf\x8b\x14\xb4\xa0^,\xcf?\x19\xb5+\xa3\xc1\xe7\xd2\xbfFB\x86f0t\xc8?ae\x08!\xfe*\xc5\xbfx\xd1g\x04\xd0\x99\xdf\xbf\x1c\x8d\x05\x15\x85/\xdc\xbf\xd4\xf5\xed\xe6\x95\x96\xae\xbf\xdf\x91\x04\xf8S\xfe\xcb\xbfm\x99\xdb\xd2W(\xdb\xbf.\xd4\xa5\xb5\x11\xd3\xc4\xbf\xdf0\xc3M\x10J\xd1?,\xeb\xc4AH\xe0\xd1?\xbd\xe35\xe3\xcaC\xc2\xbf\xeb\x84,\xc6\x97\x1d\xda\xbf\xa03\xe2W~&\xd4?\xc2\x95\x98G\xfd\xee\x9d\xbf\xdc\xd9\x9e\x97g\x07\xd6?\xa3\x18\xb3\xf9\xb7Z\xd6?\xde\xcdu\r\xce\x1f\xd8?+-\xf8\x8e\x9f\x8c\xa5\xbff\xc4\x99\xd6\xc6t\xcc\xbf\x87\xb2\x12\x00\xce\x95\xd2?\x9d7sx\xffp\xd6\xbf[\xa8)\x17\x84\xc4\xc2?{\xe3\xec\x1cB\xc8\x9f\xbf\xd9\x9b\xc9\xe5ZT\xd2?\x8f\xcfg\xa8\x0f\xe0\xdd?\xa5\xdeI\x8c&\\\xdd?pF\xe2\xfb\x7f\x1a\xcf\xbfe\xe8\xecL\x97\xa5\xc8?Z\xbf6\x861\xd3\xda\xbf_\x96\xf3\x96bO\xad?\xe1\xd6\x8a\'8\xb9\x8b?\xb88j\x9e\x19:\xc7\xbf\xa9\x88\x04\'\x8e\x88\xb1\xbfl0%\xa0j\xd3\xd6\xbf\xb0\x91T\xc0\xce\x88\xc1?\x1d\xd8\x12\x1a\x00~\xce\xbf \x81\xed\xf8a\x7f\xd0\xbf\x06\xff\xcdju\xb6\xc1?\xb5\xed"b\xcb\xc4\xd6\xbf\xef\x08\xd1\x14\xecy\xdf\xbf?\xfd_\xc6\xdf\xe3\xd5?\xdc\xd3\xc6\x82Y\xa8\xd7?\x0b\x1e\xb8/H\x1a\xd8\xbf\xc2\x84\xa2-)\xe4\xd8?\xc1\xa7\x86\xfe\xa0\xf4\x97\xbf0\x07\x16\xae\xaf\xef\xd3?W!\xc4\xf4\xd7L\xd4?\x0f uEu\xac\xdd?\x80w\r\x02 \x15\xdc\xbf\x8e\\\xf4\xecC!\xd8?\xa3+j\xdb\x0c\x85\xc0?z6W\xb3\xbc\xc0\xd7?Le\xf5\xc1\xc2\xee\xc2\xbfb{\x19\x89\xeb\xc2\xd1?\xc2\x9d5&\xab\xf0\xbe\xbf\xc5m\xffpRK\xc6\xbf\xbdJ\xdf\xadZC\xe0?\xcc\xed*s\x15\x99\xde?\x93\x1d\xf1\xfcO\xa2\xcd?\xfe\x0e\x9e\x16\x0e\xa0\xd7\xbf\xb0\xe2/s\xcf\xda\xc8?\xc7\x8c.\xc4\x0f\xde\xc1\xbf-[\xe6\x9b\xeb\xa2\xd7\xbf\x16DR\xaa\xc8n\xd3\xbfz\xe4\x06ya\x12\xbe\xbf\xc3\x93\x1f[\x8ag\xdb?\xf4y\xb4^\xd3\xeb\xac\xbf\xb4\xb1e\xd5y \x8d\xbf\x06\xa5\x98\xfa\x15\xdc\xd5?\xdc{Z\x9f\x1a\xf8\xb2?J6\x9f\x1d\xc3\x9e\xd7?\xad\xd0\xb2ve\x84\xdc\xbf\x15F`\xb6\xc72\x88?\xd6\xc0\xd0H\x9ck\xa9\xbf\x1aG~\xe4g\xae\xa4?SM\xe7\xce\xc0W\xd8\xbf=\x14\xd4\xd7\x96]\xd3\xbf7\x07\xa2\xd3\xa8m\xd5\xbfz\xfal_\xe3s\xce?\x060\xc2\xdb=\xca\x84?]\x9f\xbe\xc0\x87\x82\xd4?HM\xd9vW\xdc\xa9\xbf\x14\x8b\x9cN\x8b4\xc2\xbfU\xbc\x85\xdd\xe7\x82\xda\xbf\xec\x8c\x8a\xb8\xee=\xc7?\x93\xbe\x9e\xb5\xf75\xbf\xbf4q\x9d\rl\xc9\xcd\xbf\xee\xd7}\xdcW\xe0\xca?\xa2gu\xb8S\xfc\xd4?\x0b]\xd4\xe60\x9a\xda\xbf\xafJ~\x85\x03#\xd6\xbf\xc8\xbd\x88\x1cs \xd4\xbf&)\xb5.z\x9d\xdb?\x16\xd77UA\x06\xde?\x8b\x14\xdb\xb7\x97O\xc1?W\xe0\xb2,\xf1\x03\xbf\xbf\x92\xda\x01\xd48v\xc8\xbf\xa9\x10\x01\x1er`\xd8\xbf"\xd5\n\xban\xee\xd9\xbf(\x87\xd5=t\'\xde?\xcb\xa9\xde\xab\xaf>\xc1?\x1aE\x93c\xfc\xa0\xe0\xbfz\xb7\xdd)\xe3\x8f\xcf\xbf\x98\x90!d$\xc1\xb1\xbf\x1a>\xbe\rn\xe9\xcb\xbf\xab\xcd\xaf\x943\xbc_?\x9fm\x9fuC9\x9e\xbf\x16\xaeD\xb4\xa51\xb2\xbf\x9e$\x1ak\xbc\x9f\xba?\xf5\xc9.\xe2\xd7k\xde\xbf\x9e\xe0M\x93\xd0\xec\xdb?a\xc7\xd1S\xcc\xa9\xd4?\xe5\xdfX\x1b\xa5@\xd1?\rG\x07SRY\xb7\xbf\xc6\xea\x10\xcb\xab\x19\xcb\xbf/\xd1\xc6$\xd6\xad\xe0\xbf;^\xe9\xbb\xf1\x1b\xcc?y\xe9\x04\x10\x03\xd5\xde\xbf!\x1a\xb6iQ7\xc8?8p\xebp\xf3D\xd1?j\r\xd6\xd0\x03\x15\xce?<\t\xb0?\xa7\xb9\xc8\xbf\x0e\xc8\x90\x82M\xbf\xd5?\xcf<X\xd1\x81\xb1\x95?k=\xd93;\xec\xd2?\x90\x83\xffVo8\xde\xbf\x07\t\xe1\xe3\xe2\xb0\xb9?\x04\x92B\xad6\xfa\xc5\xbfF\xea\xeea\x03b\xe0\xbf\x1e\x0bXvL\xf1\xd7?\x9ad\xe8\xb82\xd2\xcd\xbfJ\xdb\xc4\xc8\x01\xe9\xcd\xbf\xbe\xa8wVW\n\xda\xbf\xac\xfa\xe8?p\xc6\xa3?\x15\xa4\xb0\x18\xf1\x01\xb5?\xfb\xa9\x08\x83\x19\xf5\xd3\xbfp\xbc\xa9.\x85\xc8\xd8?i]\x13x\xeb[\xcc\xbf\x88\x0e\x1eZ\xfb\xcdH?u\xf0(\xe1\xd4\xf0\x80\xbfK>\x94N\x0f\x99\xdb?\xfb\xe9\x12\x99YU\xc5?\xe3\xabm\xc6x5\xcf\xbft\xed{\xe8\xefg\xd8?#\x9c\xea\xcc\xb1X\xdf\xbf\x1f\x8b\x15\x99\xc4\xcd\xb5?=I(\x01\xf1-\xda?\xf3=B\x8d\xfb\xb4\xc5?\x9d\xf3\xea7Fw\xc5?\xca5\xda\x0c6\x99\xd2?\xb6\x89\xc9\xbc\xf9\xd6\xbc\xbff\xc5\x1e\xbb\x00q\xcc?E\x00T\xa8\x14\x13\xd7\xbf!Y\xac\x15\xb4C\xc8?h+P3\xa8x\xc3\xbf\xe6\xac-+\x1d\xb8\xd8?\x9d\x8c)r\r\x83\xc3?\x9eC\xde\x16\xf1\xdf\xda\xbf\x0ck\xb8\x12\x96\xcd\xd8\xbf\x00\x02\xf0\xd46\xdd\xd6\xbf\xe7\xc7\x9cOV7\xc9\xbfc\xc1\x90\x06\x03\xe0\xcc\xbf\xee\xa4\x18\x1cJN\xd0?\xd7\xe0\xa6J\t\x04\xda?\xd3\xc2b\xd8\x05d\xd8\xbf\xab\xd5\x92 |\xbf\x97\xbfC\xc9\x1b:W\x1b\xd4\xbf\xbal\xf4\x08\xee\xfa\xc5?\x978O\xd4\xf2\xe5\xc9?\x92\x11\xa9\xfcR)\xce\xbfz\'\x17z\x04\xc1\xc1?\x98`\xe5\xf0pL\xb0\xbf\x18|\xa8\x90\xcfm\xce\xbf\xbe\x96Q\xb4\x80^\xce?\xaa\xac\xcf\x062,\xde?j\x8c\xc0\xee\x92\x1f\xd7?\xec\x9c\xd7\xd7\x1a\xbc\xd8\xbf\xd7@]\x95\r\xa6\xd5\xbf\xc4z\xddpH\x93\xb6\xbf\x8bM0B\x05F\xd7?\xb1h\xa5f\x8b\x13\xd1?MV\n\xcc\xc8\xb3\xc1?0\xb6qmh\xbb\x94\xbf\xfbF\xeeD\\a\xbe\xbf\x14\xd5\x9a\xb9W\xdc\xce\xbfe\xd9{\xac\ra\xc4\xbf\xf7\n!Mv\x8f\xb2?\xbf\x9c\xcf\x9f%f\xde\xbf\xe0^\xcb\xfc\xf6B\xc5?\xfb\x93.z\x03\x1b\xdc\xbf\x8a[\xf5.\x06\x99\x9e\xbfYYg\x84/\xaa\xd2?\x8d\xa6\x95\x80m\xe1\xb9\xbf+\xe9k\xfa^\x96\xc2\xbf\xf8\xeau\x9a\xff\xac\xb6?#\xe5(\xb4\x16{\xd8\xbf\x94IoSX\xff\xc7\xbf\xb7Hp\xee\x9aF\xd0?"v\x87\xa5\x90\x81\xd8\xbf\xd0x\x11\x14F\x8e\xd5?`)b\x9d\xea\xfd\xc1\xbf\xe3\x1d\xf7\xc5\x08\xaa\xc6?{%d\n\xe0\x0f\xc0\xbf\x809\xe3y\xfd8\xd0\xbf\xdf\x04e*\xf7\xe0\xce\xbf\x06\x9d\xffD\xd3(\xc7?\xfeDs-A\xa3\xbc\xbf\xb2\xf3\xbfsC\xe0\xd2\xbfUZ\x90\x831\x1e\xd7?\xd2\xe5u\xf4J\x9e\xdd?\x05+\x8dT\xf0!\xab?e\x0e:\x9fB\x9c\xcb?\'\xa0\xc9\xbb\xd5?\xda?x.\xf1\xc9\xdb{\xd2\xbf\x9a\x82\n\xe7\xf5F\xbd?"0\x1bR\xb3\xed\xd0?\xb0\xd3d\xe9\x1e\x97\xd2\xbfD\x9ao\x90\xe2\x86\xd2\xbf\x94\xbf\xe1\x0bdF\xbb\xbf\x17\x82\xa3\x16B\xa2\xca\xbf\x08\xe7\x98I\x7f\x98\xd1?+\x86\x9c3!2\xc4\xbf\xf0\x9e\x98w\xb4\xc7\xd7\xbf\x1c\x88\x80\x17\xa5\x01\xc9?\xfc\xe1y8\x13\x10\xe0\xbfd\xc8\xe2\x8f\xce)\xce\xbf\x92I\x0fI\xaaw\xb9\xbf>>\xf3\xf5\x80@\xdb\xbfI\x19XkGG\xaa?!\x82\xd2\xbb|\x0e\xaf?(\x8d\xc6\x9en\xa9\xda?w\xf9\xf1;\x81s\xc4?\x8bbp\xef\xd2\x8b\xbf\xbf\x97; \xcb\xed9\x91\xbfC\xe2x4-\xcf\xce\xbf\xd1w\xb3 :\xac\xd5\xbf\xc4(!\x99\xd4\xd7\xd8?|\xd2\x08\xb1!\xd0\xcb\xbf\x07X\xc8\xe1\xc7\x1a\xcf\xbf\xb1\xfa;9/\xdf\xdd?}S\xa1\xd0\x98}\xd1?;P\xb6\xbb\x01\xa6\xc2\xbfA\xed\xac\xfe\x86q\xe3?\xdf1>Bj\xa8\xe2?\xc9\x7f~o\x16\x04\xd2?\xb4\xa4S\x81a\x92\xe2?\x8e\xf8\xc1\xa8g}\xd7?\xcf\xa8k\xaf\x01\xb3\xd5\xbf\x9cr\xa2]\xd6\xeb\xd5?\x83\xbe\xa3\x9c=d\xda?\x1e\xdb\xd5Q\x97\x10\xd0?\xa613@\xdf\xa3\xe2?\x1f 8Q\x84v\xa4\xbf\xdeD\xc4\\7\xb8\xd1\xbf?\xb5P8-\xdc\xe1?\xf0\xcc\x11V\xb0[\xe1?\x1d0],[\xf3\xe3?;EP\xc3\x9e\x88\xc0\xbf#\xb7?\x8cb\x00\xba?\x163\x07b>\x0f\xd3\xbf\x81v\xb3\xb3\x05\xb6\xd8\xbf\xd2\xff\xdd5\x8d\xb4\xc5?\xd2=I\x8cg\x01\xde?`\xe2\xa7mX\xf8\xd6\xbf\x99\x8e\xcf\x0f\xa9\xaf\x9e\xbf\xd1\xf2~ \xd7\xfe\xcb?<V\xfe\xb0\x8a\x16\xca?Q\xf5\xa5O\x81\xb8\xd6?B?\xe1%\xde`\xc2?\x84\x9fR\xb0\x0f\x86\xdc?\xdf\xb4W\xb4\x1c\x08\xc8?U\x1f*\x8eT\xdf\xc6?\x86\x8e\x9c\xc9:\xfc\xcc?\x1c\x1f\xa7\xe4Mw\xd0\xbfT\xc3TN\xeaT\xdc?\x80\xabG\x8a/\xea\xbb\xbf\xa1\xd6\xa2 x}\xd6?\x96<B@+\xab\xd9?\xdf\xaf\x01\xdd\xe8\xfa\xbc?:\x90KQ\xf7?\xd1?3Y\xa1\xbfhv\xb2?\xad\x81\x07\xad\xadk\xc0\xbf\x97\xb6\xdbV6\xbc\xc5?\x8a\x88\xa4;\xdc\xaa\xd7\xbf\x8d9\xe7E*-\xd5?\x85s\xfe8\x04V\xc6?\xc8\xfa}C\xe99\xdd?\xbf\x81B\xae\xb6\xd4\xc6?G\x05\xf0\xda}$\xd3\xbf3Y{]\xe8\x93\xde?W\x9fju\xee\x17\xc8?\xe4\xd9F\xc5\xd4\xbe\xcd?\xf0Y\x82}t\'\xd4\xbf\xe3\r\xde\xdb\x04A\xb2\xbf\x1b0\x8au\xfc\xb5\xdb?k\x96\x9d\n&\xaf\xda\xbf\xc7\xab\xcf\xf4\xd0\x99\xb4?\xe1\x02q\xd5{\x9f\xd4\xbf\xad2\xa1;\x17\x02\xa3\xbf\x9b\xa8M\xea\x10T\xc6?M~\x8a\t^\xbd\xac?\xc5\x8c\xdc\xc8vB\xc1?\xe8\xda\x8bd\xab\xa3\xb3?\x82\xe7\x06\xc6\x80\x8d\xd2?JF\xb8\x18!A\xc4?{\x04\xcb\xc1v\xe3\xde?n\xa9\xc0i;\xa5\xd7\xbf\x16F\xfbZ\xad\xde\xd1?stP\xad-^\xc6? \xda\xb9\xa0/\xd7\xba\xbfJ}\x95 \x81\xb8\xd8?\xe5\xc2T\xa1R\xd6\xdd?|\x8c\xd8\xb9\xfe\x7f\x8d?\xf9e\xab\x00\xf7\xdc\xdc?\xa2a\xe1\xd8\x84Z\xdf?\xeb[\xc7\xac\xbf\xed\xc2?\xf5j\xe6H\xdc\x95\xd9\xbfA\\n\xc9~\'\xcc\xbf!\xc0\x89\x02\xf1\x9a\xe0?&4<\xf2rt\xa2?\xc0;\xc1\xd5\x86\x15\xdf?B\xb5^J\x90\xff\xd5\xbfN\xe3c\x80/y\xd8?\xdf\xcb\xa5J\xe5H\xda?\xecl\x14d\xbe\xa0\xe0?\xbd\xab\xb6\ta\xd0\xbb?b\xd9\xe98mf\xd4?\xab\x83\xd8\xf4\x94U\xd3?\x1a\xdc\xf5H\xbe\x8c\xe0?\x06g"\x1a\x96\x14\xd9\xbf\x95\x18\xfe\xf9~~\xd9\xbf\xe9V.:Q5\xb3?\xdfJb^]o\xa4\xbfkH\x06\xe0\')x\xbfO\xb5YC\x91\x0fs?Rt\x0b0\x85\x14\xa1\xbf\xdf\xdb\x9e\x83L\xfe\xd9?\xad\xed\xb3\x03\xc6}\xd0?\xd4R\x02:\xd4\x19\xd6\xbfUc\x00\xaa\xee\xa5\xdf?\xaf}\x18\x8d\x92d\xda\xbfY\x0ej\x1d\xba\xd6\xcd?\x99PB\x1c\x1bx\xc4\xbf\n}\x1b\xbe\xfa\xcb\xd3?\xb9h\x02\xbe\xb2~\xd3?=`\x11\xdd\xfb\x8c\xcb\xbf\xa7;\xb12\xdd%\xca\xbf\xfd\xee\xa6c~\xa9\xd2\xbfc5oH\xa3(\xd5\xbf\x92pQ\xe3\xb4\x1a\xd1\xbf\xca\xa4\xf0\xea\xe6\x91\xdb?\xaaQ\xac\x9a\xceD\x9d?\xc1Z\xfa5/|\xc5?\xee\x9a\x08\x14\xecU\xb7\xbf\xe4\xf9\xe7\x9b\x11\x8b\xd9\xbf*\xf0\x1eH\x07\x7f\xd8?\xa0a\x97\x13K8\xbf\xbf\x18I!\x7f\x88\x08\xd8\xbfs\xc5T\xcf\xee\xa8\xdc\xbf\xea\xe80?\xdd\x06\xdf?\xa62\xb1\x1b7\xb7\xdc\xbf\x9cJ$\x11\x10\x9e\xdc\xbfI7\xa0\xd9\x95\x02\xd7?}9\xf0/W\xe0\xcd?\x02\xb9\xb0\xf1\xb9:\xd1\xbfq:9\xbaY\xcb\xd9?]3\x9b\xc0)\xdf\xe0?\x19m\x9b\x93\xfaR\xc3\xbf\x8f\xbb\xd6\x194.\xd9?J\x12\xe1\x19\xb3\xa1\x95\xbf\xc7,7\x8a\x1ap\xcf?s5o\xbe\xbaF\xce\xbf\xb5\x1d\xd7y\x9b\xf8\xd9\xbf%\xb4\x12\xd8\x08\xf3\xca\xbf\x13V\xa6Af>\xd4?U7\xe7\x96\xc2U\xd7\xbf\xa5\x9e\x0c\xf9Y\x0f\xd9?\x0eH\xba\x00\x89T\x82\xbf\x80\x07!\x1f\x0f\xe5\xd2\xbfI\x90EY\xb1o\xdc\xbf\\\x8a\xd3\xda\t\x99\xb0?\xbe\xf1\xf0nT\x97\xc0?\x12\xcf\x1b\xe5\x1cx\xcb\xbf\x99\x02\x14%\xe6\x96\xa2\xbf\'\xc8Nbf\x06\xc8?\xf6\xcfxd\xd3E\xba?\x1ak\x0e%\xbc\xa4\xb3?\xf3\x05\t\x01\xed\xeb\xdd\xbf}\x9d\xfd<V\xaf\xb5?\x05\x83\x86\xcd\x1c)\xdc?\xcex\xe5\xf0\xc9T\xb1?;N\x9d\x8bMW\xbf?\xc3\xf8\xce=\xc8\xb1\xca\xbf\xcbx\xb3V\xe7k\xc4?\x94\xd7\xe0\xc7n\xfb\xd5?S\x9d;[\xb4\x11\xb7\xbf\x15\x8d&l>\xb6\xcf?\xfbF\xd3R\xd5\xbf\xc7\xbft\x8b\xb7\xbb\x1b\xb6\xcf?p`\x8f\xd8l\x8a\xb2\xbf\x9a\xfe\xca\xd4+\x07\xd1?YE\xb1\xd22A\xc7\xbfOt\xf2(\x9e2\x95?\x12\x9e\xa2z7`\xdc\xbf\xe2\x17\xdf\xcdT\x00\xde?K\xee\xc4\x92Y\xe4\xc8?\xbbZC\x81nR\x90?1\x17f0\x95\xec\xdc?+\xed\x06~\x16\xf9\xd5\xbf\xf1\x1f\x82EF\x04\xcb\xbf\x10\xb1y\xbe.*\xd6?,c\x06\x01Et\xca\xbfF\x00\xa9\xcc\x02\x98\xdc?F\x1e\xe6\xff\xd1\xe6\xc6\xbfKAn\x1a\x99\xa7\xd9?0\x86\x037`H\xde\xbf\x89\xe1\xb1\xa9\xc3\xcc\xdf\xbf\x7f\xbd\xe5(7\xea\xc8\xbfM\x0e\x80\x8c\x18|\xcf\xbfs\x13W\xc9\xe6\x8d\xdd?m\xd0\x8f$\x9e\x9d\xda?\x03\x9b\xe7\xdeDp\xba\xbf\x90\xfc\t?\xa7\x1a\xd8\xbf\x96\xa4\x06\x00i\x89\xdb\xbf\xd2\xbc\xbds\xa0{\xd9\xbft7\x8b)<\x87\xd9\xbfC\xb1\x10\xc8Av\xb5\xbf\xe9o\xff\xc14\n\xda\xbfM\xb5\xfe\xb8\xec\x03\xc6?E#\xb0\xcdc\x8a\xdc?'
p22
tp23
bsS'wMatrix2'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I50
I1
tp28
g19
I00
S"\x87U\xd0\x04Cq\xd2?x\x95WL\xaa\xc1\xd4?8\xf6p\xd7\xa4\xd7\xb0?\xef\xb3\xbb\xef\xe4m\xbd?uR\xe0#U&\xd3\xbf\xb6K\x1a*\xb6X\xb6?W\xee\xe8'\x8es\xdb?\xd0\x17\xe78T]\xd1?\xdc\x7f\x13\xbcYI\xc8\xbf;\xf3\xb5x\x19:\xd6?\x12|\xc0r2\x9b\xc5\xbf\xb2\xe1\x99\xd6(\x8f\xca?\xc0%\xf8\xd53\x9e\xa6\xbf\xf3\x11\\\x87\xf7\x8c\xd3\xbfMR?\x1e#p\xc5?\x13\xde\x19\x9e-\xda\xda\xbfp\xcfI\xb9r\xa0\xd2?Z\xb4\xc9H\xb6\xa6\xdd?\x8c\xfe\xb1\xfa\x80\x97\xde?\x1d\xf8\xb0\xeb\xd2\xf1\xb1?\x0eE{v\x12]\xd2?F\xc6l$\xe3\xbb\xd8\xbfx\xe5\x1e$\xe0-\x99\xbf\xe7\xca\x7f;\xcf2\xde?\x1c\x112M'\x1d\xd3\xbf\xdc\xf2\xa1\x1b\xe9p\xc2?B)}J\x10\xd0\xc3\xbf#I=\xb6p#\xb8\xbf\xfdYZ\xe7_w\xd4?\xe7\x00+\x99\xf1n\xd6\xbfm\xd5E\xf4\xfb\xdc\xc2\xbfW\x1d\xd3\xc4\x0c\xbc\xd8?\x0fx\th\xf2\x85\xd4\xbf\x81\xae;cF\xc0\xd1\xbfW{\xb0\xa6\xbbN\xa8?\x7f\xc5\xbdfK\x0b\xc7\xbf\xa5\x96\x8b\xd5)\x10\xd2?mV\xc3\x84_9\xdc?\xc9\xd1\xb8\xb3-K\xcd?!tlf2\xc3\xd2?E\x9e\xa7\xea\xf6\x06\xde?k\xa1\xcb\xa3\xb7P\xd8?\xfd|6\x97\xf8w\xd6?\x04\xef\x07\x87\xfa\xa6\xd5??\xfa\x13V[!\xd1?h\xc1\xc4o\x8c\x10s?\x99\x15\xecEn\x9e\xc0\xbf\xc5\x04\x053s+\xae\xbf\xfb\xe9,\x1b\xfb\xc9\xc5?\xbc\xcf\xf1\xfb\xe4\xcf\xda?"
p29
tp30
bsS'learningRate'
p31
F0.001
sS'wwin'
p32
I579
sS'eMatrix2'
p33
g9
(g10
(I0
tp34
g12
tp35
Rp36
(I1
(I50
I1
tp37
g19
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p38
tp39
bsS'numHidLayers'
p40
I50
sS'eMatrix1'
p41
g9
(g10
(I0
tp42
g12
tp43
Rp44
(I1
(I64
I1
tp45
g19
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p46
tp47
bsS'gamma'
p48
F1.0
sb.