ccopy_reg
_reconstructor
p0
(cNeuralNetwork
NeuralNetwork
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'ld'
p6
F0.9
sS'bwin'
p7
I19
sS'wMatrix1'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I64
I50
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'm\xa9\xa1\xe4s\xf0\xb5?n\xaf\x91\x95`T\xb0\xbfrE_\x99\xe4\x82\xc3\xbf0g\xd1\x82\x15\xca\xbf\xbf]f/\xaeE\x94\xd8?\xa8@?\xb8\xaf\x9c\xb2?\xf1\x9e\xc9\n\xf6\xe6\xc1?\x13\x9f\xca\x1c\x1bC\xa3\xbf\xc1I*x\xfe2\xda?RQ\xd0\xaf\x86\x0f\xd4?Jx7O\xa1?\xbe?qu\xbbA\xcf#\xdf?DF\xc1\xb9\xd4\xfc\xd2?\x16O\xda~\xf3\x8e\xd1\xbfV\x17R\xfd\xca\x1d\xcd\xbf1\x15\nX\xfc\xbe\xd6\xbf\x80\xd0\xdd\xc5\xc0o\xa3\xbf\xf4aC\xd9\x8ff\xdb?9\x10\x96,\x07\x98\xd1?\xe1!cm\xdbF\xc7?x\xe8U(1\xda\xa3?\x7f\xc3\x10!\x87\xbe\xa0\xbf\x9a\xac\x18~\xe4V\xb5\xbf\xe6\x84(\xd1\xf1\xd8\xd5\xbf\x19\xf0\xf4\x00\xe0G\xb8?\tE\xb2\xe4\xc9\xff\xd2?\x1a\xe1(PqI\xd9\xbf{\\\xbcBz`\xb6?\x1d,\x80\xd4\x1d\x89\xc8\xbfe\xf9+s\xb2\x8a\xd9?\x8a\x8c|\x92\xc3\xfb\xd2\xbf\xd0R\x87\xac\xd2Z\xdc?n@\x03\x99\x84Y\x92\xbf}\x16\xe0\xa6W\x13\xdd?\xb3\x00\'\x8dP;\xd2?\x10\x1f`\xa3\xad/\xd2?\xc3\x04\xbd\x1a\xb2a\xdf?\x1a<;4i\xaa\xd9?\x92\x1c\x8c\xeb\xf4\xb9\xcd?v+l]\xdbv\xc7\xbf\x91\x92Kv\x9c\xe9\xde\xbf\xdb,F\x07\xb5\xad\x96\xbf3\x0c\x07\xff\xee\xf5\xdc\xbf\x7fm8\xde\xe3I|?\xde\xbf\xf7\'+3\xdf\xbf\xec\xf8\x8b\x1b9\xe8\xde\xbf\xba\xceG\xc5\xff\xf3\xd0\xbf\x87\x9b+\x16\xa1\xba\xae\xbf\xf2\x14\r\xe7\xc3\xc6\xd0?j~\x8b\xba\\)\xd8\xbf\x1f\xd1&\xba\xb4T\xda\xbf\x87V\x01\xb9\x1bo\xd0?\xf8\xfc\xa1/\x8e\x8c\xc2?G\xdft\x14\x1d\x81\xc3\xbf+\xd9\x9a+\xeb\xf3\xda?\xc7\xe8\x83\x85\xad!\xd5?|iCV\xf7\xe2\xd8\xbf6\x8f\x04\xe0\x16\xf7\xd7?\x01\xbf\xa3y\xd9\x89\xd5?2\xbe\xdc\x88\xac\x8d\xc8\xbf)\xa1\xf7\x17\xe8:\xde?)\xf9rH\x0f)\xdc?\xb0\xe8\xeb\x88{\n\xa7?\'\xc2\x8a\x98\xefq\xa2?\x81\x93o\x89t:\xd6\xbf\xbej/S\x87k\xba\xbf4z\xc5\xeb\xa2s\xcd\xbf\xb9J0\xd2x\x88\xd1?\xc8\xdc\xa4\xf3\xb9\xe9\xdd?\xeb\x9d\xb5\xb1\r\xdd\xc9?\xc6\xdc\x1d\xfa\x16\x91\xd0\xbff\xb7\xb5\x9e\x1a\xb3\xbe\xbf)\xaba\xff\xeec\xd6\xbf\xfd8Mxcp\xd1?\xeb\xc9\xd5\x97\x98\xf9\xb2\xbfvo\xf6\xcc\xdbV\xdd?\xf8\x1c&\xdf\xc7\xe3\xb7\xbf\xac#s\x08\x0fs\xd1?\xcdW\x80\x9f\xecw\xcb?\x80\xc1\x95\x0e\x10\xe7\xd4\xbf\xa1|\xb1\x800[\xd9?\x15@>\x13\xca\xf5\xca\xbf\xc21\xb1jY\x1c\xb7\xbf\xabt\xecE\x1d_\xd4\xbf\xcb.\xb1*\x18\xe8\xdc\xbf\x18{\xb8$^\x89\xc2??\x86s\xfc\x16\x10\xb3\xbfG>\xd9J:\x90\xc3?\x06\xb9\xe6\x0fd\xac\xd4?\xa7\xc9\x8f\x1e\xb9\xa1\xb8?\n\x89\xd5]k\x91\xca\xbf\x07\xdc\x01/B\x9d\xd1\xbf-\x1a)pm!\xdf\xbf\x91\xa6\x01\xf4\x07\xfe\xd4?D|]\x1a\x97\xc6\xd5?\xd0\x13s.\x80\xb3\xb5?\xb5\xf3\x91\xe6\xa8\x10\xd1?c\xc8$\xfaA\xdd\xc4?A\xcd\xfa\xc5\xd0T\xd2?\x0e>@\x02\x08\xbew\xbf\xefU\xf2T\xc9\x0f\xd0?:\xe0z\xd0E\xee\xc4?\xca/\x19D\xade\xcf?\xfe\x0b\xb8\xc6\xd9\xe6\xb1?ZS\xa0\n\x12S\x8f\xbf1\x070\x046v\xda?\x14\xcc\x02\x08_\x12\xcc?P\xa3\xf9K\x10]\xcf\xbf\xec\x80!4/y\xb3?)\xe0Z6\xde7\xdf?\xd2[mj\xb37\xa7\xbf\xc4YEIW^\xc5\xbf\x03+\xd4Y\xb4\x1f\xc2\xbf\xad\xe0\xff+\xd3\xe7\xcb\xbf^m\xb5\xbc^\x87\xc3\xbf\xb6a?\xafv\xef\xc2?o\x12\x9f\xde\x07\xe5\xd9\xbf\xd9r\x9d\xb9\xa2\xcb\xd6\xbf\x04i\xd0\xce\x05\xdb\xd2?\xd4~X\x89U0\x85\xbf7\x08\xc4c0h\xd0?\xae\x9d`K\x81\xa1\xd5?_b4\x80\x8dm\xb3\xbf9\x8b\xa2\x8c\x0f6\xb4\xbf\x1cs8^h\x98\xdf?\xc8\x0b\x1e\xac\xf8\xb9\xc6?g\xd8\xfcp\x1e^\xde?3r\xda\xef\xf3\xdd\xd3\xbfY\x8b\xea\xb7\x9c"\xb9\xbf\xac\xd6\xf1p\xee\x1b\xa4\xbfU\x99N*\xf9\xf8\xcd\xbf\x88-J6\xbcp\xd1?M\x9e\xb9\xdc^g\xb9\xbf\x0c\xfa\xd1k#:\x8b?\xeeONj\xdb\x80\xce?hS\x17\x0fwX\xd1\xbf\x0b\xe8\x1d\xce\x9b\\\xb3\xbf\x1eT\xd0\x10O\x0e\xba?~?\x02o\xca\xd8\xb6\xbf\x93\x1d\xb8; \xad\xca\xbfhQ1^\x06\xd2\xb0?\xdc\xf0\x0e\xa0-\x94\xab?\xe5?\xfe"\\P\xd8\xbf*\x84E\x01\xfcB\xd0\xbf\xc0\xa07\xa6\xb5\x07\xcd\xbf\x05"&E7\xb8\xdc\xbf\xd2\xf2@\xc2b0\xb1?\xaf\x9c\xc3\x99\x80\xae\xcb\xbf\xae\xf7\xfaaRg\xa4?Up\xc4H\xec\x8d\xc4?`\xb4\xdc\xbfWh\xa0?o\'Wh\xdb\x01\xd6?\xae\xe7\xbf\xfcTc\xc5\xbf\xe4{\xab\xf5>\x15\xa4?N\xce\xf2\xf2+\x02\xdc?\xe1\xfc&)$g\xab\xbfn\x10\x12\xd2\xd9\xee\xd1?\xcfq\xb7\x04\x98\xe0\xb7\xbf\xeb\xael0\xaf\x10\xc0\xbf\x96\xee\x95c\xa8\xce\xd0\xbfJ\xe2\x18A\x83\xba\xd7\xbf\t\xc7\xe2\xf1\x104\xad?TF\xf6\xe1l\xf9\xc5\xbf\x9c\x13i\xdb\xf3\xf8\xd9?#\xb3\xc5\x84\xab\x8c\xbe?\xfc|\xe0\xfdJM\xa2\xbf\xf3z0\n\xa2=\xd5?\x03\x83\x80\xf1\xc3\xae\xb3\xbf\xcb\xc3\xc5\xef\xd7\xe5\xd1\xbf\xfbt\xc7\x1fW5\xe0\xbf\xdd\xc1(\x9b\x82\xbe\xc6\xbf\xcb :\x1c\x9d\xe7\xc1?a\xcd>i\x80j\xd8\xbf\xa5.\xe1vT\xcd\xd8\xbfn\xcf\x93a\x01\xc6\xcd?\xf7oi2]Q\xd1\xbf\x16\x8e\xef\x138\xb5\xa5\xbfY.\xeaIr\xa2\xd8?\r1\xca\x0c\x7ff\xc6?\xde\xc6m\t\xc5\x1e\xb2?nM\xb5Z\x1eA\xa7?\xc5\xc6\x00Y+I\xce?_br\xc7\xa9\xf5\xd5\xbf5x\xcexy\xf7\xd9\xbf)\xca\xe0N\xe8J\xd0?\xb3}\x9e\xba\x8e\x9d\xda\xbfx3\xd4\x10\x9a1\xd5\xbf&F@\x16\xaa\xa2\xc8\xbf\x11\xc7\xc6+\x89\x17\xbb?\xe7\xcb\x1d`e\xe5\xd1\xbf\xab\x87b\xf9\xd8\x8f\xc1\xbf\xb7\xdd3\xdb\x85j\xb2?x\xd2giy\x9f\xd5?!\x7f\xf3\x01\x81\x96\xc2\xbf\xacl&}\xa0\xf3\xd0?\xe6G\xa6)\xd6\x01\xca?R\x9b(\xda\xc45\xab?\xd8\x8do\xe9\xa3:\xd9?\xd1\x17\x99\x9f%}\xd4\xbf\xa7@U\xbbGD\xde?h\xdc\xe7\xb9^\x88\xda?\x1d\xf39\xecC_\xd1?\xbaW\xf3\xbdFN\x99?\xc8\xc95a\xdf\xf9\xd5\xbfy\x06\xf6\xb4U4\xd8?\x8e\xcb\x11\x95n\x12\xd2?\xdf\xf1\xe3\x83\x16\x1e\xcc?6UT\x9a\xc4\x8d\xdf\xbfM\xa3\xf2C\x16\xc1\xbc\xbf`\xfd\x99\xff\xe5\xff\xb3\xbf\xfb\xb1\xdbM+\xfd\xbc\xbfM3\x86\x8f\xce\x03\x8e\xbf\x12\xdd\x8a\t\xd2\xdb\xdd?`T\x8cqoi\xb0?\xac1\xa6\xed\x16\xf8\xd7?\x162~v\x8d\xcc\xc0\xbf\'\x99\xf7Hxm\xca\xbf\xd7\x16\xab\xff\xf4\xb8\xd5\xbf|\xcd^\xd86f\xd5\xbfIj\x92\x13Ta\xdd\xbf\xb7\x80\xbf\x7f*y\xcf?\x0b\xe5\x95P\x12@\xcf\xbf\xb4\xf6\x1aX\xbe\xb7\xd0?\x1e\xd9\xe0\xdeNm\xce\xbf\x91\xf6\x96\xd5\x1b\xbb\xa7?\x96\xcac{\xc1\xe4\xb9\xbf8\xeeM\x00\xbb=\xd9\xbft\\d\xbd\xd0\x1c\xb5\xbf%\xba5U\xbe/\xdd\xbf\x0e\x05\xf8Ho4\xcb\xbf\xfb\x1d\xde\x82\x8d\x1a\xaf\xbf\xf2\xfb\xd7\x98\x1c\x9b\xc6\xbf\xa5\xb0}\xab\xbe\xb8\xd1\xbf\x16\x16"\xc9\xead\xcf\xbf\xe6\xcb\xf0\x909\t\xd8\xbf\x15]\xf5\x89\xca\xcf\xd0?\xca[E\xbd\\\x98\xb8?\n\xacro2\xa3\xd7?(w\x9d\xb3C\x05\xd0\xbf\x7f\xa0\xc0J\x95\x1c\xd1?-c\x9a>\xc1\xc4\xaf\xbf*\x93\x96\xe2\x9d\xba\xbb\xbfy\xbd\xe9\x15.\xce\xc2?\xdb@\xb9\x14\xb6\x10\x94\xbf\x8b\xdb\xc6\xfd\x1ap\xb7?\x8b\x89\xfa\xdb\xc4q\xd2\xbf\xb77e\xfc\xf5s\xc2\xbf\x90\xcah\xbd?\x99\xbb\xbf\x05&\x18\xf5\x7fP\xbb\xbf\xa9\xf3\xf3\x9b|(\xd5\xbf\xb9\\\'\x934\x16\xc3?\xc3\xaa\x9f\x98\t\x02\xa7\xbf\xe6\x90\t\xf8\x0b\xfd\xc1?3)3\x14\xf6\n\xc1\xbf\x97\xcc\xbc\xf9\x81s\xc5\xbfP\xc5\xc7\x01=\x97\xd8\xbf\x1d\x04*^\xc1\xa9\xd9\xbf\xd4\xe7\xa2\x8bK\x1c\xdc?U\xa5\x94\xc6Rl\xd5\xbf\xf7\xa4V\x81\xf7t\xd1?\x1c\xf9\x9e\x03\x0b\xfc\x94?\xd3\xac\xe0\x12\x82>\xbb?S\x87@y\xd6c\xb2\xbf-\x141Vw\x86\xdf?Y\xf9\xf24\xbe\x0f\xdb\xbf\x8d+\xd7>\xfe\x19\xdd?\xd6\x83\xa8\x9f|7\xda?\x99E\xf4\x95zf\xaa?\xe9\x00\x00\x11q\x19\xca\xbf0\x8b\xd7"\xe9\xa4\xd5?\x86\x1f\xd1z\xa37\xd0\xbf\x88\xf8\x85\x98\x9f\xc0\xda\xbf\x82\x19\xd0\xdb\xb6\xf7\xdd\xbf\x87\x8c\xecb\xb6\x8d\xc1\xbf\xe1\xb9\xce\xfc50\xdb?\x9d\xf3>\x19=\x9e\x99?\x9dP\x90~\x8f\xf0\xca\xbf~\xd5z\xca\x07\x8a\xde\xbf3\xecf\x1a\x80@\xce\xbf\xac\x08\x90\xeb\x02\xe0\xdb\xbf\x8b\x95\x10\xbaM\x90\xcd\xbf\xfadHR\x81\xa4\xc6?7to\xa4\xdfI\xd9?\xa1\xb9\x06\x18\xf4\xa6\xce\xbf\xca5\xd4h\xc9\xdd\xdb\xbfu\x86\x1f\xdcz(\xb8?\xd6g~0z\xc1\xa6?;\xf7;\xba\xf8J\xc1\xbfO\xd4\x05\xa1#\x86\xdd\xbf=\xb7\xc9%ul\xcc?\xdcR\x16\x18\xf8\'\xb7\xbf\xc1\xfcj\xee\xe61\xcb\xbf\xe4Z\xd0\x83\xe9%\xd6?\xbet\x02R-n\xd1?\xff-\x87\xefOM\x9f\xbfX\x93|L7\\\xa7?T\x81DH\x9aG\x90?s\xb3\x00\x9c\xdc\xce\xd8?\xe2u\x08Y\xf7\x88\xce?\xd65\xe4\x87\xcbp\xcb?\xaa<\x81\xab\xa5\xa3\xda\xbf\x1ef\xa4\xa0\xbeS\xb3\xbf\xa9\xedW\xa1P(\xb1?[\x19\tC.\x83\xcc?\xac8\x85\xee\xd2R\xcb?\x9e\xbc\x94\xdeY\xfe\xd9\xbf\x19\xae.\x86\xa2N\xde\xbf\xfe2uM{\xea\xde?\xf2q\x935}\x9f\xcd?\x01\x80\x95\x1f\xc2\xcd\xd0?\xe3\x0e#f[\xc4\xc0\xbf\xe2\x93\xd5t\xd5\x9d\xb0\xbfS\xc2\xbc-c\xaa\x9e?\xcd\xab\xdd\xf7\xdc8\xda\xbf\x84\x923\x04\x88k\xdf\xbf\x14]\x1a\xdee4\xb4\xbf\x89\x1e4\x99\xa41\xd3?]\xbc\xc0\x05\x12\xa4\xd7?\x9c\x06\xd6\x98hM\xbd\xbfi\xed v\x01\xd6\xca?)p\xaf\x96e\xb1\xd9?\x8b\xfa\x1dVw\xcc\xc8\xbfz\x86\xf2\x81\xa5\xc8\xd9?*M\x1bCK\x1f\xb2\xbf\x00\xefJV\x90\xf2\xd6?\x93U\xdd\x0b\xb8\xb0\xc4\xbf\x87\xbb\xb5r\xd3\x15\xba\xbfE\xb7\xd7;\x08\xd4\xde\xbf\xd3\xeb\x88&\x84\xbe\xc8?\x93\x07?M\x98\x99\xdf\xbf}>\xe7\xa4\x1a\x99\xd9\xbf\x95\x00\xb8E\xc27\xb0\xbf#\x95\x07\xf3`\xbe\xca?\x07{\x08&\x90\x9e\xd6?\xd5$\x1c\'&\xb8\xc6\xbf\xe7\xb9ok\xbd\x7f\xd8?l\x1e\x86\xe0~\xaa\xd8?\x88d\xa7\xbc\x87$\xb0\xbf\x0fs[y\x00\xe3\xba\xbf\xd4\x92\x864Br\xd8\xbf~\xc6lN\xfa\xa0\xd4\xbfS2\xc9L2\x0e\xb9?)\xd6Z\n)$\xcf? ;\xb6\xa0U\xf4\xd3?\x1f\'\x82\x8egP\xc2?>\x99\xda\x80\x83\x8f\xda\xbf4f\xae4\xe5\x12\xd8\xbfx\xee\x8c\xe6\xc2\xf1\xb4?u\x9e\xc4\xc0\xc1\x80\xce\xbf\x02eU\xa3.6\xc3?c\x91\x8f\x9d\xf4\xbe\xd1\xbfS\xfe\xf9zaT\xa2?\xb4\xb2\xca?\x8aR+\xbf_P\x124\xd5\x06\xa6\xbf~\x1b\xe72\xab\xb9\xab\xbf\xa2\xb3\x19\xfe\x02\x13\xb1\xbfT \xcdN\x9dA\xdb? z\x8d\x8b/\x80\xe2?\x1a/?\\:\x19\x8d\xbf!\x0cb\xfd\xa8*\xa9\xbfy\xd0\xc0rU\xed\x9a\xbf\xd2\xd9\xe0\xb3\x17\xa5\xce?\xfa\xfc\xa2L\xbc8\xd6\xbf&\x15\x9d\xe5[\xed\xd8?&\x81\rp\n\xe4\xd6?}\xe2i\x8f\xbe\xf0\xc4\xbf\n\x1c0^\xea,\xa4\xbfc\xb0\x87\x8e\xdb}\xad\xbf\x96#z\xfd\x10\x1d\xdc?\x83\x9b\x82B\xbc\xa7\xe0\xbf\x02;K>gg\xc3?)cj\xd2\x15\xcb\xcf\xbf\xef\x15\x08\x84Q\x16\xd4?*\x95\x1f\xc9,\xfb\xd7\xbf\xb5\xc6\xed@a\x14\xdd\xbfr\x1c\x98\x11\xa9q\xd6?q\x90,w\x80S\xcd\xbffU\xa7{Ja\xd5\xbf\x0f&SY\xba\\\xcb\xbfSC\x82\x1c\x1d\'\xd7\xbf\xccm,t\xa7`\xa5\xbf\xc2h8\x88\xad\x88\xcb?\xf3\x19\x06\xa7H\x01\xb5\xbf\x11I\x8d%\x9b%\xd5?\xe4\x10\xcc\x8b\xb1h\xad?;\xbb\xcc\xb0\x1a\x07\xd9?\xf2\xc1\x8d\x1c|\xed\xd8\xbf\xe1B\xfa.7\xea\xd7\xbfuM\xe0\xf3\x17\xff\xd5?\x03\x1c\xb9\n\x99(\xb8?\xfb\x93w\x9cK\xda\xce?\x04\xc9~\xe1\xc3K\xbb?\x15`\xd9\x9b\x96\xcb\xc8?\xd9YH\x08w\xdb\xcb\xbf]\x8eS>^\xef\xae?8K\xfc)\x1e\x96\xcb\xbf\xb9\xabz\xea9\x99\xd3?\xad\x1e\xd4\xd4\xb3\xa9\xb4?\xd0\xbd\xc8X\x8a&\xd2?e\xbf\x8f\xae\xae\xdb\xcc?\x91Qc [7\xce\xbfd\xd5}\xc2le\xdd?e\xb4\x8ew\xbc\x1b\xd3?Xc\xef_\xbdk\xcd\xbf{\x87\\\x8c\xbc4\xce\xbf\x99\xd1\xd3U\x83\xeb\xd8\xbf\x93\xb8\x0f;\xff\xfe\xd9\xbfHZ\xa3a\x1c\xdd\xc3?P\x82 \xc1\xe7H\xb5?\xe9S\xcd\x90\xdd:\xd3\xbf*\x98TB\x1c\x85\xd2\xbf\xa6\x9f\xc0f+=\xcd\xbfN\xaf\x95\x9b\x16\xe9\xbe?\xeb\xbd\xf9f\xcc\xc3\xbc?\xe1q\xcf\xc5Eh\xb3?\x9d\xac\xfd\xa5\xad\xd4\xda?\x93!g\x92K\t\xc9?\x05G\xb8\xd9\xba\x8c\xd9\xbf\x89T\x03\xa1\x0f\x05\xd4?\xd9\xc2\xa8\x0bO\xb6\xb3\xbf\xfbf\x92\x0b\xbf\xee\xc8\xbfPn\xde\x92/\x1f\xd3\xbf\xb0\x9b\x1e\x86\xbd\xdb\xa4?\x0eSQ\xa2\xafT\xcf\xbf\xf6y_~=h\xd2\xbf\xe04\xfc\xaa@@\xba\xbfY\xe5C}\xb2\xf3\xda\xbf\xa8T\x19_\xdd(\xdc\xbf,\x91\xb4iB\x08\xdb?\xa7\xbf\xa9\x81\xf1\xab\xdb?\xfaw}\xbf{\x97\x9c?\x1c\xed\xac8\xa6\x02\xbc\xbf\xb0K \xb2\xc3\x0b\x98\xbf\x9f3\xb4\xb8\xf1\x05\xe1?\xd7\xc5W\xbf\xc4\x08\xaf?\xe7\x9f2\x87eB\xd3\xbf\xee\x08R\xcd\xcb\x16\xd2\xbf\xab\xe1\xd0`T\xe7\xbe\xbfz\x9d\xcd\xe1\x15\x8c\xb2?\t&\xdf\xa4-\xe5\xb9\xbf.\x8f\xbc\x18\'f\xcf?5\xc3\x8cP\xce\xec\xd3?\xa4*<\xadc\xde\xd1\xbf\xaf\xc0\xea\xd8u\x08\xc5\xbf\'\xe3\xcc\xef\xd6\xf6\xca\xbf\x87?\x93\xe0\xddC\xd0\xbf$D\xf4]~\x14\xca?\xeb\xea\x1f\nV\x1a\xd2?8u\x86f\xd0\xa5\xd6?hr\xd1\x05J\x8c\xdd?\xa1`-w\xaa\x84\xc2\xbf\x9e7\xc8\xbd=\x91\xca\xbfk\x8a\xba\x9aS6\xb9\xbf?\xa8|\xa0\xc6\xc5\xc7?\xc2J\xbc\xbbS\x02\xde?\xff\x1bzW\xeb&\xad\xbf*\xfb\xb5P\xfd\xd1\xd5?m"\xa4\xc9\x89\xf9\xd3?w_\n/Ul\xcf?\xfd\x11$\x1bN\xc0\xb5\xbf\xba\xe2{C\xdc\xf5\xd3\xbfE\xb9\xc9\xcd7\x94\xdb?\x0c\xcf5\xb0\xb85\xd6?\xdfz\x95\xc3\xffg\xb3\xbf\x86o+\xfc\x90>\xc7?\x8b\x8a^lt-\x99?\xa0\x9f\xf3\x9b\x87}\xd4?\xc7u#\xf3\x98+\xda?\xbcj~\xbd\xbd\xfc\xa4\xbf\xe3\xfa\x0f\x9a4\x94\xcf\xbf\xb9p\xf8D\x8a]\xc5\xbf\x1d\xb7pu\xa3\x19\xdb\xbf\xf1ltU\x8a\xa8\xdb\xbf\x9c9" \x9c\x80\xcd?\xfa\xa42A\x92$\xda?\x042"\x8d\xf7\xa7\xab?\xd0\xf0]\xfe\xf5\xe4x?\xbc\x97\xfc=\xca\xd4\xa2\xbf\xe5;q\x7f\x97\xe0\xd2?\xa9\x94\xcb\x9f\xf2k\xd9?\x12\xa4\xa98.\x80\xd0?\x9c\xdd\x10\xac\x8a^\xca?g\xdbk\x10\x18\xa6\xbe?\xa91<\x0b1\x11\xce?\xc3\xd2\xad|\xc7z\xd3?eNqo\xd8\t\xde?\xb6\xf9\xdf\xba5\xe6i\xbf\x86\xbdS\xfc\x9f\x87\xa2\xbf\xc8\x8a3\xfb8\xcf\xcc\xbf A\xb2\x00\xbe\xda\xd5\xbf\x14\xe1\x92qk\xf2\xaf?\xe3Zo\xa9\x9dD\xdf?\xf3\xec\x81v\t\x84\xc4?\x1e{O\xcaVr\xb7\xbf\xa6+IL\xbb\x11\xca?=\xeb\x9f\xbf\x96\xc8\xd4?\x01 \xf5)2\'\xbd?O-H\xe9PY\xba\xbf|\xc3\x1b\\V\x98\xd1\xbfX^\xd4\x93Jt\xde\xbf\x1e\xb0\xe5\x0e_F\xaf?\xe89zv0T\xd0?\x16B\xa7\xc4\xd2>\xde\xbf?\r\xbbse\xc1\xcd?\x17c\x80)\x8a\x7f\xcc?d[0\xbb\xd9\xf0\xde\xbf3\xd1H\xd8\xd5G\x94?\x81\xf7\xec\xc8~E\xdc?\x04\xc6\x16\xbd\xc2#\xdc?\xaa\x84\x96\x17\x1b \xb1\xbf\x7f\xff\xbabO\x0b\xb3\xbf\xa2\xdaf[\x88G\xd1\xbf\x08\x14\xa9\xc4\x8e\x0c\xd5\xbf\xef%\x99bT\xc3\xd6\xbf\x08\x9d\xect2\x82\xda\xbf;\x10}r\x84\xa7\xc4?LL\x9d\xe4\xe3\x89\xcd?\xe3\xb2\x9d\xa0R\xc4\xb1\xbf\x9d\x8a\x8d\x82\xd1I\xcb\xbf\x19\x0cX+\x15\x19\xd8?\xdcA\x8dT\x91\xdb\xcf?\xc0\x19\x81\xe2\x9af\xb6\xbf\xbe\xc8u\xf1\x83\x1a\xc6?\xe7x\x89\xed\xb1\xc5\xa8\xbf\x1aza\xa4\xe25\xd2\xbf\x02\xc2\xc0\xcd<\x1b\x7f\xbf\xd5YEK\xd3`\xdf?\xc9\xf1\x95\x06\xfa\xab\xd9\xbf6\xdd\x15\x1aK\x0b\xb4\xbf\xa9\xa5\xeb\xee7q\xda?\x16H/\x9b\x0e\xdd\xd8\xbft\x92\x1c3\x91\xea\xd9\xbf\xaex`\x03CN\xc4?Q,\xe5\x0e-\xd1\xd5?\xdb\x05\x8es\x96\xfe\xcc\xbf/\xd1\x08\x9fH\xcfS?\xce\x10~\xde\xd2T\xc4\xbf\xf2\xe7\x05\xc9B_\xbc?(\xa3\xa0\x86\x85\xdf\xac?t\xf38\xf9\xf7\xb0\xdb\xbf\xea\xd7-[+l\xb5\xbf\xea\xaf\x95>e\x9e\xdb\xbf\xe6I\x14v\xb9\x87\xc6\xbf\xcc,\xc7\x90\xb6\xd2\xa5?1\xf8\xe5\xc5\xdb4\xd7\xbf\x80\x9c\xd6J\xb3\x89\xc1\xbf\xc4\xa7\xb7e\xa5C\xb3?\xbd\x9b\x93\xcb\xee`\xa1?\x1c\x8f\x9dr\xeaQ\xc6\xbf5t\xb5]n,\xb3?\x9b\x01d^\xcb\x8e\xdb\xbf\xe7wJ\xce"\x1d\xd1\xbfl\xc1\x0eD\xbcu\xc5?\x88\xe1\xa5wb`\xd5?\x08\\Vf\x10\xee\xc2?\x92b\x90\x99\'2\xe0\xbfvN\xae5\x9d\x02\xda?-\xd9\xcb\x1d\x19_\xb1?~b*\x16\xe8\xb1\xd2\xbf\x9b\xb9\x1b\xa0\xee\x8e\xd4?*\xc0;\xfb@+\xbb?\xbb\x18\xca\xdbG!\xd7?\x8b\xa6s\xa7H\xab\xbd\xbf\x8a\x94\xbf^\xa2\xbf\x81?\x04\x1e\xf7C\xdfG\xd7\xbf\xf1x[CFo\xbe?R\xa7]\xf5\xbf\xd9\xae?\xebS\xe8\x8e\x89\xd2\xaa?\x08\xc1[\xc2\x81\x01\xb3?\xf8ohC\xc89\x84?n\xdd\x87\x1c\xc7h\xa8?\xdc\xe3$3\xe8\xed\xbb?\x01UK\xb6\xab\x06\xc7?\xa1\x98\x9b\x1e!\x7f\xa4?8u\x06\x97\xc5\xd8\xb0\xbf\x96\xb3\xd3R\x82\x9d\xd4?d\xf6q\xb98\x97\xb7\xbf\xa7\xf9*N\x0c\x9a\xd3\xbf\xbb\xd1$\xc5\xe9)\xcb\xbfOg7\xad\xf3\xf8\x8e?\xa6\x01\xcf\xb5\x1a-\xcb\xbf\xa4;\xd1\xa7\x04\xf5\xdc\xbf\xaa\x12VTK\xca\xdd?]\xf7.\xc4{\x14\xb9?\x99o\xd2\xa2\xbc\xa4\xb7?\xf6\xea\xf4\x91`h\xb3\xbf\x138G\xcb\xa1\x18\xd4\xbfvU7{\x83_\xd1\xbf\xb9 \x9do\t\x99\xcd?t\xe3\xe5\xc5\x13\x04\xde\xbf\xe2\x8d"o\xa2L\xd7\xbf\xec\x10\xcb\xf1;#\xd7\xbf\x11+\x9b\t\xd3<\xc8?vn\xe6\x7f\xfe^\xdb?\x9c\x15v9.K\xde\xbf\x94X\xb1\xcco\xc4\xd2\xbf,\xa6\x11fx\x83\xc2\xbfK\xd7\xd4\x8e\xe9\x97\xd8\xbfo\xc6I\x9dP\xab\xd5\xbf\xac\xce\x92\x0f\xce\x82\xd6\xbf\xa5\x02\xed\x8f\xde\x12\xb2?\xe0v\x8f\xa8\x9d\xc6\xd6\xbf\']]\xc8A\xef\xd2\xbfLv\xfdz\x9d#\xc6?\xe1\xe8\xcd\x9e7\xab\xd0\xbf~?\xb0\xf6\xea7\xd6\xbfOr\xfb\x9b\x9f\xad\xcb?\xbaK\x95\x8bx\xca\xcd\xbf\xca\xb5\x1c\x94*~\xda?\xa6\xd1\x1a(79\xdd\xbf\xa3\x15\xb9B\xc1#\xd1\xbfY\xa9\x03\xddM\x17\xd7?\xdf\xd0\x9d\xe4D#\xc7?T\x16\x11\xc3\x9bO}\xbf\xbc\xa9\x00\x87\x9fd\xa1?wCh\x9dm\xac\xa1\xbf\xc4\xfc\x83\x16fy\xdd?\xab\x01>\x1b\xbe\x9b\xc6?e\xfd\xb1TV\xa7\xd4\xbf\x9e\x0c#Ct\xcc\xd8\xbf\xcc\x88\xdf\xfd\x12\xc6\xc1?z\nid\xcf\xc2\xcc\xbf\x1b\x19R\x05B\x16\xd2?;3\xc57L\x86\xc9\xbf?\x9b\xbfD\x1d\x8d\xbb\xbf\x08=\xb6\x16X^\xcb\xbf\x0e\xa8\x12\xbe\x1a\xb9\xbf\xbf<`\xb7Bx\xae\xd2?\x97He\xbb\xf0\xb3\xde?\xa9o\xdb\xc5+\x17\xc4\xbf\x00\xef\x89\x8e\xf7\xce\xb9?oY\t\xf6J\xfe\xc2?\n\xec\xf2\t\x0f\xcf\xc1?\xed\x98\xb6^\x93\xa2\xd3\xbfZ\xa3\x16j\x95<\xdb\xbf\xec\x8e\xd0W\x87g\xcc?\x05\no\xef\xdb*\xdb?\xf72\x92{\x14\x16\xdb\xbf\xb0?$$\x98H\xc4\xbf<\x91ns\xe2\xc0\xd8?\x1b\x9c\xddHu\x04\xd4?C\x99^\xa7\x05B\xdd\xbfOg\x8f\xc6gE\xd5?\x9egCRv\x16\xa5?\x07\xdf+5Oq\xc3?\x1a\x85J\xd8\xfa\xb3\xd9?\xaf\xaa\xa5wn\xd0\xd2?+9\xcd=\x8e9\xb0\xbfDnf/\x0c\x80\xd8\xbf\xa2s\x07Q\xcb\xb8\xdb?E\'3\x02\xae\xc2\xcc\xbf\xbf\xdd\x01\x89\xc8a\xc3\xbf\x8c}\x80\xf9-\xdc\xc7?\x81\xcbO\xd1\x084\xd1\xbf~\xb2\xc7\xa2\n\xd1\xca\xbf\x1f\x03\xf7a.!\xb9\xbf\xebT\x99\x7f\x84\xce\xa1?\x1cz\x15t\xbc8\xc5\xbfG\xc19|\xf7\x81\xd0\xbf\xb3b\xdf@\x19w\xd8?\xbe\x8f\x9d\xc7\xe4H\xd0\xbf\x1c\xe8\xf5\xb0z"\xb0?\xbc_\xd4x\xd9\x9e\xd9\xbfbBH|m\\\xc2?\x7f\xe0\x1c\xbf\x02\x9b\xcb?\xf2Q\xfd\xd7\x11\x0e\xd6?.\xdd;\xc4\t1\xd5?\xc6\xdb\xd1<\xebX\xa6\xbf}(\xac\xf9\x97\xd7\xc2?\xd51\xa4\x0e3?\xd4?\xe38\xac\x8fG\x99\xa4?\x83Xr\xfb\xb42\xd2?W\'\x96\xa2\xf0\xf6\xd1?\xee\x02\xa2\x86\x87\xad\xd6\xbf\x9eq\x94\xcd.\xf1\xd5\xbf5\x1f\x86\x8d\xa4\xfa\xd7?\xd8mt\xdf O\xdc\xbf\xa9i@>\x19?\xc1\xbfwLf<\'wh?`\x1c6\x85g\xdf\xcb?P\xda\\\xd1+\x93\xc4\xbf:|\'\x01\xbe\x08\xce?\xc3\xa3\xb5\x86\xac\xdb\xd2\xbf}\x80\xa9\xce\xa0M\xb1?{\xb5\x8a\x9b\xec\x8c\xb1?\x15\x7f\xc2\x82\xc0\x98\xca?\xf4\xfe/\xe5\x12k\xd7?)b\x9a\x1e\xea\xac\xc4?1\\*\x8c\xf9z\xc3\xbfrc\xa3\xc9\x94\x1a\xc8\xbf\x7f\x8b\xa8\x8a7^\xc7?\x12g\x03\xd9\xda\xd4\x9b?\xcf\xbap\x93\xac\xb9\xab\xbfs\x15@{\xd0j\xc7?\xe7t\x8a\xdfYK\xcf?\xbeL\x9b\x04v\xfd\xd0?q\xe7\xf1E\x94[\xc7\xbf\xc2\x05 N\xc6\x1e\xc5\xbfh\xeb\xe8\x9ee\xbf\xd5\xbf\xdd\x95\xfa\xf9h\xee\xb6?=\xccm\x0f\x8ez\xd9?T\xddO\xaf\x11\xc0\xa7?\xfc\xe1\x04\r\xec\x85\xb7?)\xd6\x06\xab\xc7\xaf\xd6\xbf\xf5\xd9\x17,7\x8b\xbb?\x07Q]\xb4<\t\xaa\xbf\xaa\x1cv\xe2\x1c\x9d\xd9\xbf\x18\x05\xcc\xde\x81v\xd8\xbf\xb2\'\x9d,\xa3\x0e\xdd\xbf\x9d\xa7\xc2\xf3\xa2Q\xab\xbf\x13\x7f8s1\xe7\x99?\x0eQ\x8a\x8bw\x0f\xcb?\xc3\xd0\'9B\xa1\xc4\xbff\x1c\xdf\x10\xe7\x88\xc9?\xa9\xf64V\x05m\xc7?\xf4\x0f\xd5\xc2\xf6\xe4\xd0?<\xc8\x83\t\x10m\xc5\xbfS\xa2\xc5\xdb\xf4v\xcf?\xf6X\xd4\xe9\xdbD\xd8?\xed\xb6\x86v\x0c\x19\xd4\xbf\xdb\xa4\xa0{\xbd6\xd5\xbf\xca\xcb\xaa-k\x0e\xd8\xbfj?\x0bg\xc2\x83\xc1?\x8e2\xde\xc9\xebU\xd0?.\xae\xc5=m\xce\xd9?\xac%\xec`\xc4\xd2\xd7?ua\x98^R\xfb\xd7?\x9fGW%\xee+\xc8\xbf\xb3\xda\x15FOq\xcf\xbf\xda\xf9\xf8@T\x13\xdc\xbf\xde\xc2\xe0&:\xcf\xb5\xbf\xc0\xe3\xf5\xdb\xc6\xef\xcc\xbf\xf2uK\xe7>4\xde?\xe2\xd6\xaffL\xb8\xda\xbf-&xf\xd8\xf8\xdc\xbf\x81S\xab\xfa>\x8b\xb9\xbf\xab\xeffK\xae\x85\x88?\x9d\xbb\xc4\xe9\x96\xfd\xd8\xbf\xc9\x19\xac\xe1g\xe9\xd4?Z\xf1yW\xeds\xd1\xbf\x15\xc8\xcd\x04\xd8\xc7\xda\xbf\x9d\xaf>F\x8c\x91\xda\xbf\xf1-\x8cSi\x0c\xdc?\xf6L\x8b\x97\xd14\xc3?\x94\x9f\xeb\xe0\x0f\x82\xb8?;\x1eG\xbc\xed\xd8\xd3\xbf\xf4!\xef13\xd4\xd5?\xd3\x0c\x05\xc7\x94t\xc3?\xfa\xf7r\xc5\x9d\x1e\xbe?12%\x92\x12\x84\xdc\xbf+\x95%\xb0\x13Q\x90\xbf\tm\xd6\xb9\xf0m\xc6\xbf\x02\xec\xdb0\xb1\x92\xb5?\xca\x9d8\x08\x81g\xa9\xbf-n\xcb&\x8a\xca\xc7?\xd0)\xdai\xfc8\xd1\xbf\xf9&:\x11JP\xce\xbf!9\xaae\xc8"\xc8?D\xf5](D\xe2\xc3?\xf17\xc7\x86\xa4v\xd6\xbf\xf2=k\xbeOsq?w]\xaamX\x92\xc2\xbf\x9c9K+\xb6\xfc\xd2\xbfQ3\xd42\x12&\xe0?\xf6<\xfe\xf1\xc2C\xde\xbf\xfa\x19?\xcd\x13\x9e\xb2\xbf+\xd2\xce\x98{\xd0\xd1?\x19Ij&\xb8\xdf\xb6?ANB\xb3\x84?\xd1\xbf\x13\xa3\x8e;\x88\x0c\xd3\xbf|?:\x1e\xa1p\xb7?\x85\x0e\xf3f\x02\x8c\xca\xbf\xceIcE\x08\xaf\xcb\xbfr\xc3\xcf\xf3\xee/\xb1?\xed\xca\xfc;\xb8\x0b\xd2?\xdc\xc0j\x97=4\xda\xbfU\x95\xac\xb9i\xd9\xdd\xbf\xf0\x0c"\x040\xe2\xdc?\xf7d\x1cF\xeb\x93\xde\xbf\x12\xcf\xaaP\xe0\n\xa9?\xf8R\xe4\xa9on\xb8?\xfbY\x971\x0f\xe3\xb5?\xf6\x80\x95\x19\xb8\x8e\xad\xbfO\xf2\xe2X\x0b\xfb\xd1\xbf\x0c\x19\xbc]\xe0\xdb\xc8\xbf\x944\xb4Q\x0bK\xdd?bP\x0b\xac\xde\x1c\xd0?<\xd82\xd8)\x17\xda?\xc4B\xe2L\xc2\xa7\xdd\xbf{\xb8\xbc\x0c\xb9\x0f\xbb\xbf\xe0\xa6!;\xe7\\\xc2\xbf\xc1\xf4c\x1df3\xd3\xbfA\xfc:\x99\xe2\xfc\xbf\xbfb_\x8c\xc8U|\xaa\xbf\x93\xb1\xd5\xb9Y\xac\xd8\xbf\x17\xf3UC\xd4\xa4\xdc?]M^5\xabm\xd4?\x020\x84=\x18\x1e\xdc\xbf\xbb\xe1\xa6\xd0\xa5@\x93?\xd5P\x84S{\xf3\xdc?3*\x92\xf2]\x9c\xda\xbf@]\xff\xe2l\x17\xc7?\xd4j\xc8\xdb\xe3*\xd3\xbf\xc45\x1b_\xe9U\xd4?\xc2\xc4\xdb\x00\xb7\x9e\xb6?\x0e\xef\x0f\xb1\xf5\x15\xd4?\x800\x1a\xa6Dg\xde?Xu\xa1\x04\x81h\x97?\xd7C}=\x82\x1b\x9d?\xb4\xdb\x82(0j\xcc\xbf\xa7\x10\x0bh/b\xd7?\xad"lR\xc9(\x97\xbf\x06\xb0\xd2\xa0\x14\x8b\xbd\xbf$\xea\x8a\xbe\xad\xb2\xd4?\x1a)`\xb9j;\xc3?z\x89\x80\xd2\x80E\xdb\xbf\xc8(\x18\x1aM#\xb8?\xe7]b\x8a\xf8\x90\xa7?\xe0*\x021\xce\x8e\xd6\xbfn\x1b3qH\xd7\xde?\xb42\x19Qa\x97\xd6\xbf\x8c\xb0\x0c\xb0\xfe\x13\x9b?Uz\xd1\x80\x15\x16\x9b\xbfND\xef\x81\na\xbf?\xaf\xfeJ\xecn\x99\xd2\xbf\x8f\xcb\xa23@\xb1\xc8\xbfe\\\xc6{\x08\xba\x94?\xc1e\x8ew\xfb\xe4\xd3\xbf\xd1\xe4\xb2;\x19`\xcd?\x9a\x0b\x05\x95\x990\xd8?\xa1\xbc\x1f\x82\x9d\x1b\xca?\x97\x8e\xfc\xb9^\t\xbf\xbfw\x06\x80\xc6\'\xc3\xd4\xbf\x9d\x81\xc7\xc3\xe9\xc7\xca?\xa9c\x1f\x12\x84\xdb\xcc\xbf\x05\xa4\xed\xbd\xb3\xc2\xd6?\xb1\xb42\xd7\xd4}\xc6\xbf\x8c\xadgH\xaa\xf3\xd5\xbftaP\x92\xbc\xb9\xb4\xbf"8\x0668\x9a\xdb?p\xab\xfa4\xa99\xbd?\xac\x02Nj\xb8\x98\xab?\x00\x19\xbc\xbe%\xa9\xd4?\x81\xbc\x05\x96L\xa5\xc4\xbf\x82\xbeV\xba}\xea\xb4?}\xff\xb6N\x81d\xc2\xbf\xbe\xca)\xf8Y\x0b\xd0\xbfLY@\xea\x19\xec\xac\xbf\xe5\x83\xb3#zB\xe0?\xab9\x92\xe5\x8aR\xb3?\x11\xf3\x97R\xbe4\xda\xbf\xc2\x0bG\x97\xaf\x0f\xbb?F#\n\x06ww\xd0\xbf\x9a\x86\xe0\xc9g\x96\xd1\xbf\xdarC\xc1\xc7\\\xdc\xbf\xda\x91G3\x1d\x9d\xac?W\x8f\x00\xce\xc6\xd3\xd3?=\n~\xb4\xe0\xfd\xd6?\xf1\xca>\xc1S\\\xcf\xbf=Fk\xa91K\xd3\xbf\rs\x8e\xc2,\x8f\xc6\xbff\xbb\xd4\x80(m\xce\xbfs\x1f|\xcd\xa6\xb0\xc7\xbf\x90\xe2\\-\xb5\x0e\xcd?\xe4\xba"]x\x11\xcc?\x1aF\xa0\x83#\x8e\xdc?\x8f\x93c\xbf\x9a\x1a\xd5\xbf\x938\x9ecyb\xb5?\xc0\xce\x04!v\xc6\xc7\xbfe\x04z\xa6#H\xb6?\xd3\xff\xb9\x1d\x91\x90\xc2?%A\xce\x8b\xe5\x9e\xb6\xbfm.O\x8clN\xdd?\xc8\xcd\x12\x92\x08\xb0\xda?\xbd_.M\x1c|\xdb\xbf\x05Qn7\x85+\xd3\xbf\x9b2tI"\xf0\xa5\xbf1XFh\xd2\x86\xd8\xbf\x19Q\x86\xe5o*\xd3?uu\xa9m\xafg\xd8\xbfn\'\xf1\x85r!\xdc\xbf\xb6\xa4\xaf\xecD\x02\xc9\xbf\xff\xf3\x07\xa7\x83O\xce\xbf\xadX\x05\xdfl\xa7\xbd?\xa5\x93kK\x9e\xd8\xd9?7\x94\xcc\xc0\xf4\xcb\xdc\xbf\x03,\x12u\x93\xe4\xdd?|<<\xef\x14\xfb\xb3\xbf\x058\xfd\x1c\xd6\xdc\x97?\x91\xff\x15\xbd\x15\xd0\xda\xbfu\xe0X\x8e\xb7e\xb7\xbf\xf3\x8a\xb0A\x81\x9b\xb5?\xa3\x8d\x07\xd3\xdf\x12\xad?eVZ\xdcPq\xd6?\n\x7f\x12O\xe7\xdc\xdf\xbfW\xef\xe5P\xde\x17\xe0\xbf\x82p;KEN\xcf?\xceM\x9a\xbb\xae\xce\xd3\xbf)r\xc81\xc7\x98E\xbf\xc7\xdd\xcf\x93<\xe5\xc8?6AL\xf5\x0b\xe1\xd1\xbf\xad\x0b\xf8\xd7P\xcf\xd7\xbf\x8f\xdb\xfd\x86\xa6\xde\xba\xbf\xa1\x03\xb4\x1a\xe7\x82\xc1\xbf\xda19\xe0l\xd4\xd5\xbf-\x9c\xd1\xe7\xb1\x94\xcd\xbf\x8fVZ\xa9\x12\x07\xc5?\xd5\xf6D\xc9\xca\x01\xd0\xbf\xef\x08\x1d^\xdc\xea\xcb?X\xda<z\x9f\x80\xc4?^\xc7\xcb\x9ba\xa1\xb0?U\xf2(\xe0\x0fn\x8c?\xac\xbd\xfc^\xae\xe8\xb3?J\x02\xe4\xb6\x19\x07\xc9\xbf\x1e\xad\x91 tP\xca\xbf\xdb\xd9\xbcz\x97T\xb2?\xf5k\xd7\xd6\x1bz\xb9?\xcd\xfc\xcb\xb4|\xa7\x97\xbfD\xc6\xbc\xe5\x07v\x8d?p:4x\x00\xaf\xd8?\x18\x82\xf2\xc5\xb1\xf1\xd8\xbfm\xa4L\x90\x11\x03\xb2\xbf@\xc7\xdb\x00A\x1f\xdb?t\x83\xfa\xb1\xe7\xb8\xc6?\r\xe7f\xb3.\x0c\xa8?\x9f7u\xab`\xd3\xa3?z6\x85.\xb8>\xa5\xbf\xf7\x89\x95Rc\xe3\xdb\xbfg\x97\xed\xbc\xfe>a\xbf\xf8=+\xd2\x87\x9b\xa4\xbf\x90m\x0c\xe54f\xd3?}\xa5\xda\xf8y\xb8\xdb\xbfDe\x81\xefq\xd1\xce?\x1a\xae\x8c\xdd\xb5\x11\xbf\xbf QE\xe5\x886\xdd\xbf\x8a@ZB\x14\x0e\xcd?\xd7\xeb\x98\xe0\xc7\xbc\xbb?\xe3\x87\xc4\xde\xf5\xd4\xb6\xbf\xb7\xaaa\xa6\xfc\x81\xd1\xbf\xacgM\x8c0\xf2\xc7?1m\xdc\xfc$\xc8\xd3\xbf\x81\xbbuL2\xf2\xd0?\xc0\xd58\x86i\xdd\xb4\xbf\x0eAt\xe4\x7f\xa7x? \x9d\x1f\x92\xe6e\xdd?m4e\xa8\xeei\xc2?\xf8g\xc3\xa1\xa8\x84\xda\xbf\xc6\x1f\r?V\xee\xaf?p\x8f\xa0\xe3\x97%\xc7?1\x1a\x99\xeaC\xfd\xb4?\xdf\xa2w7A\x90\xd8\xbf\xb0\xc5Hk\x85d\xd8\xbfq=\x96\x91`F\xaa?m\x88>OW\xf5\xbd?\x1c\xb3\x19$\x0b?\xba\xbf}!~5-\xb2\xd5?\xef\x86oo\xae"\xd9?b\xf8&u\xc0W\xd8\xbf\xf1:n\xa1\x9b\xaa\xb7?\xfcw\x9cR\xbek\x96\xbfs\x93R\xb3\x9e\xfd\xb1\xbf\xac\xa8\'M\xbd\xe5\xd9?\xcd\xf5Gqn\xe1\xa2?\x9e\\3\xe6O\xd9\xd6\xbf\x96\x1a\\\x82\x034\xb3?7\xdcN@* \xdb?\xffH\xae\xb5\x9d:\xa1\xbf\xb2 j\x81\'\xc4\xb7\xbf\xbc@\xdd\x87w\\\xda\xbf\xd9\'\x10)14\xdb?\xb9\x02X\xf5\xc8\xbc\xd9?V.\xb0\x00\xc1\xed\xbc\xbf\xffXG\xcd\x06\xa0\xd9?\x8d~/8\x11?\xc4\xbf0b-k\x9a\xe5\xd1?\x19\xf1\xdd\'\xa3t\xd4?:\xc6S\xe7\xea\x1b\xc5?\xc6\x9a;B\x83\x94\xd0\xbfOr\x0c\xd7\xf2\x16\x8a\xbf\xa4\xc1\xe4\xf6N\xd6\xc4\xbf\xa08\xb1\x0f\x00\xa9\xda?\xfd\x03\xea+\x13\t\xd4?\x1c\xa3\x8e\xe3\x93i\xbb\xbf\xac\xf0\x0f\x9b\x89\xff\xc6?,\xe4\x97F\x0cr\xc8?b\xa8cg \x1d\xdb?Q\xb6Z\x05y\x87\xba?\xe2\xca7b\x82\xaf\xdc?Y(W\x8aeQ\xb1?\x16\xa5mW\xb3\x1d\xdb?\x80#\x15T\x13\xdc\xd5\xbf\xd6,\xe7\xd8\x18e\xb6\xbfV\x0f\xb2\xc5\xfd\x11\xc0?\xd7=gk\xab\x1f\xaf\xbf\x10\x97v\xb5*\xc3\xb6\xbf\xff\x0c\xcb%\xf6\x03\xd1\xbf|}\xd5L\x8bt\xd8\xbf\xfd\x8d\x11\xd05\xc0\xc4\xbf\x1d\xd13z\x92\x80\xd9\xbf\xc9\xdd\x9es\xc7\xd7\xcb?v\x9b\xea(Qd\xaf?n*3\xa7\x99\xd1\xd2?\x03\xb1;\xd5\x1c\x95\xcb\xbf@/\xa0*=\x02\xd4?\xd3\r)\xdb\x8f\xc6\xda?\x80\rg\xdf\xd7&\xb1\xbf\xc4\xf8\xed\x98<\x9c\xc8?\xc4\x07\x98Wd\x05\xd2\xbftn\xb7\xcf\xa8m\xdb\xbf@r\xe7\xd7/:\xdc\xbf\xeb,\x14\x90\\\xb7\x93?G\xabUv\xa6\x8a\xc5?\xe1\x91\xa4R9d\xce?\x9b\xf4#\xdc\xe3\xc4\xd5\xbf\xbdu\x14\x95\x9ch\x90\xbf\xef\xfc7\x1b\x12c\xc0\xbf\xa6\x93I\xab\t8\xd8\xbf\xce\x8c<\xd8Rl\xda?.?\xc2o\x14\x9e\xc7?-\x13"\xba\xa6\xce\xd6\xbf\xea \xf7\x95\xff\x8f\xc4\xbfi\xd8\x84L\xa8\xa2\xdd?\xa4x\xbahM\x98\xbf?\x0e\x93\xd4\xe8\xdc\xc6\x98\xbf\xcd+\xcb\xf1\xd7\xde\xd1\xbfuQ\xb9\x7f\xa3\n\xd2\xbf\xa4\xbc+\x15;\xa9\xd5?\x16<\xa7\xec)\x84\xdc\xbf6IXN\x018\xb8\xbf\x04v\xf7y\xab\x1f\xc8\xbf\xa1\x04\x9e\x16S\xdd\xc4\xbf4\x8dH\x18\xb0\xd5q?4r\xf7@\x95I\xaa?x\x7f\n]\x18\xa8\xb4?\x17\xba;\x11\xfd\x82\xdd\xbf_-Y@\xfa\xf7\xd7\xbf\xb8\xb6\xa7\xb7\x18\xf3\xc2\xbff\x8ea}\rL\xc8?9\x9f\xc7VH\x89\x89\xbf]\xac\x00Ez\xfd\xd9?K\n\xbc\t|\x9f\xda\xbf\x94e\xe5\x8au\x89\xbd\xbf%\x1d\xcck\xce\xdf\xd4\xbf\xe2{q\x9b\xd9A\xdb\xbf\xaa\xc7\xf54\xd4\xd8\xb5\xbf\x8b\xebP\xcaEh\xc8\xbf`\x93\x8bc\xcc\xc0\xd2\xbf\xc7\xe6Y\x8d\xbfS\xdd\xbf1\xeb\xb2\x85\x1b\x99\xa1?\x19\xc2\xc8[\xfc\x17\xb3?\x7f\x1d\x8a\x8a\x109\xd9?\xcb\xdd\xdd\'K\x8c\xc7?\xd4$J\xdfK\\\xc7\xbf\xef`\xe7\xcd[\x1c\xd4?\xaf\xc9\x87D\x8a\x07\xcd?\x83\x02@\x8f[k\xd0\xbf\x0c\x99\xe5\xb0\xbb\xba\xc4\xbf\x0f_\xa6\xdas\xa1\xc2\xbf\x96\x13|\x12\xd8\xaf\xd0\xbf\xd8V\xbf\xd4[\xbd\xb1\xbff\xe6\x9c4\xc0\x90\xc1\xbf\xe3\xc7T\x85\xf0\xe8\xd5?\xd8:\x95\x16 /\xa3?\xa1\xec\xf8O:\xf3\xdb?\xfd,"Gm\x13\xa6?g|\xee,\xd5\x11\x91?\x03\xf5\xae\xd7\xc3Q\xcf?D\xf0\x1a8>\x10\xd9\xbf\xf3T~S\x89\xf7\xd9?\xb4\x1c\xd5\r\x1c \xdb\xbf\xa0\xe0\xd8h.|\xbc\xbf\xa712E\xcb\x8b\xaa\xbf1\'tI\xa9\xad\xc8\xbf\xa9\xbd\xfa#\x99\xf8\xd0\xbf\xe6\xfcQ\xb0D\xdd\xd2\xbf\x0e\xaf\xb2\x03\xd7N\xda\xbf\xdf\xc5\xceD\xb3\x7f\xda?\x07\x05\xdcS\xady\xd0?\xd1\xd2\xeb\x96M\x07\xd2\xbf\x957\x86\x19<\xda\xbb\xbf]9+yOV\xc1?\xc5$\xe6\xb0\x0e\x0f\xc6?\x9e=[\x93\xf4L\xa5\xbf\'/\xc0\xfbO\x1cl?\x01Po\xc8\x9du\xcb\xbf/\x84\x80\xe4\xa5\xa5\xd3\xbf\xe0\x18g^\xb8\xe9\xb5?\x00\xb3}\x80\xb4\n\xb7?\x7fA\xbd<\x02e\xcc\xbf\x913*\x8d<\x17\xce\xbf\x82\xfd\x17\x9e\xbe)\xb2\xbf\xfa\xa2\x93A\x9d\x82\x9d?\xf5\x19\x16)\x9d\x04\xa6?\x1a\x80\t3\xee\xd2\x9f?\xaf\xb44?V\xa4\xd2\xbf\xd8\xfd\xde\xf7\xcf\x19\xd3?\xc2:\xed\x18\xc3\x8e\xd2\xbf\x8d\xee\x97\xd4\xe8\xbb\xd5?\xbfcJQ\xcf\xd6\xdb\xbf/;\x96\xdc\xd8\xf9\xa3?\xbbA\xdfb\xabA\xd1\xbf3n\xa3\xe4\xcb\xf9\xd6\xbfc\x1fU\xb1\x8a\x08\xd4\xbfh\xed\x8b\xb1W,\xc7\xbf\xeb\xf8\xa5\x9b-\xfb\xc3?n\x0b%<\x8b\xf6\xdd?`_q\x9e\x88n\xd5?\xfbrh\x11\xf6\x0e\xdd\xbf\xbf\xd8\xa4\x9bW\x9d\xd0\xbf\x0c\x18}njB\xdb?P\xfd\x9b\x95\xa3\x91\xda?n\x9a\x81k>\x1e\xb8\xbf\x0e\x80*\xc4C^\xdd?\xd3\xc2\x84\x8c\x933\xca?6\xefU9\xfe\xad\xd1\xbf \xa1BP\x0f\\\x87?Jj&}\xf2\x83\xdf?5\x8a\xfe^5\xcd\xc0\xbf\xd6\xc3lP\x91\xf8\xd1\xbfiV\xa7"\xc7\xe4\xdd\xbf\xad\xe0\x82\xb2\r9\xd3\xbf\x83\x16\n\xc5\x7f\xda\xd6\xbf\x08\x984\xa4P\'\xba?\x17\xe8\xa7\x9b\xee\xe2\xd8?e\x89\xa5^\x97\xc3\x89?\xd8\xd9\x18DM\xc1\xd9\xbf\x8b\x1a\xca\x15\xaf\xbf\xc9?\xa7\xfb1\x07H\xe7\xca?4\x84^r\x91\x10\xdd\xbfx]\x07\x81\n\xde\xd3\xbfK\x10\xe7\xea\xe0\x07\xc2\xbf\xfe\x8a\xaa\x9e\xa6n\xc9?\xd4\x8e\x90\x84\r\\\xd6?\x05\xff>\xbd\x89X\xde\xbf\xe5\\7\xff\xbe\xf8\xd7?LxN\x88\x14m\xc1\xbf\'c&\x1d\x01\x85\xbe?\x8e\xc2\xe5T\x83e\xcf?\xae\xd5\xeb_\xec\x16\xca?\xc8_\x0fC\xad7\xcd\xbf\xd7\t\xa51\xcfD\xc7?W\xd3\xe0lk(\xcd?\x05u\x95\ri\x8e\x85?\xe7]\xa6\xce\xfez\xaf\xbf\x80\xa9!\x85\xe0\xe9\xb3?\x0f\xa1R\xea\xf1\x17\xd2?hh\xc7\xce\x89\xd3\xd9\xbf\xd6+\xee\xec\xb3\xfa\xb7?\xf2\xf8u\xfcK\x12\xc8?)\xa2|;\x1c\xc6b\xbf\xc5I:T\x14O\xc4?![\x9d\xed<0\xda\xbf\x11\x91n\xc7\xc6\x04\xdc\xbf(W\xd4\xe9\xa7\x89\xd4\xbf*\x7f\xad*M\xad\xb2\xbf0i\x9b\xc4\xd9\x87\xd3\xbf\'\x8aU\xd7\x89C\xd9?\xfd\xc9E\xb9\xa7\x02\xb1?\xa2J?\xdc0\x12\xdd\xbf\xa61\xf4C\x8c\x99\xc1\xbf\x1b\xb8\xbcz\xe5\xb0\xd9?UZ\xbc\xcd\xad\x1a\xaf?\xce\xbe:b&\xc1\xc2?\xe1\xb3`\x93\xd5\x0e\xd0?#\x0e1\x06\x94\xc8\xd5?\xf1\xa1\xe1!F\x17\xd1?\xdb\xff\x8bOXF\x86\xbf\x1a\xc01.\xfd\xcb\xc4\xbf\xe5q@\x8a\x97\x8b\xa1\xbf\x9f\xd7\x9a\x1a\x899\xc1\xbf \xd8\x13\x822x\xda?\x99q\xe0O\x03\x19\xc0?_\xcb\x8e\x9b0\xd7\xcf?\x84\x1e\x8c&|t\xc8\xbf\xe7$\x92\\1\xf8\xd2\xbf\x0b\xa1W\x92\xd2\xef\xd3\xbf\xa5\x01\xcd\xbb\x8c\'\xdf?\x0f\xf3\x95[\x94\x1f\xce\xbf\x98%\x91\x05\x17p\xd9?\x88\x13Y\xc6\xcb\xd8\xce\xbf\xec\xad\xec9\xdc\x13\xaa?\xd7$\x7fJ\xc5Y\xcd?\xdb\x9d\x9e\x1cs\x8e\xdc?\xd2\xac\x16\xd8\xa4\xbf\xdd?v\xf9\xe3\x04\x9d\xd0\xb8\xbf\x99\xaa\x86\x9e\x9b~\xc9?c\xc9\xa2\x9b\x84\xee\xd9\xbf9;\x8b\x05\x13\xd0\xde?\x9a\x96n.\xba\x1e\xc0?FR\x9aW\xe4\\\xd6??\x94\xf5\xc9\xc6\x00\xdd?\x97m\xb1\x11z\xab\xd2?\xbd\xc0ro\x04\x8f\xb2\xbf\xdf\xef\x17\xbd\x11,\xdc?\r\x10\xd9\xee1n\xc6?\x1e\x83\x8d\xde\xe8\xfe\xa2?i\xad\xc5<\xf3(\xc9\xbf\x831\x80O\xa0\x96\xd2?\xac\x9a\xe6\xef\x8a\x99\xb1?\x05\x1el>\xc6\xc3\xd2\xbf\x99Zbl\x16\xdb\xd2?)\xa7\x0f\xf7\x06\xa4\xc4?U\x7f\xda\xd9\x02\xe4\xda\xbf\x8e\x92G>;\x9a\xc4\xbf$\xf4kR\n0\xb3?zX\xed\xe1Q!\xca\xbf\x96 \x82\x1e\x13S\xd2\xbf\x81\x91x\xe0\x96\x81\xdc?\xe4\'_#%\x1e\xce\xbf\xbf\x19)=fO\xb1?\x0f\xbd\x90+%7\xcf\xbf\xf7\x8e\x99\xf8\xfdx\xd5?_\xb4\xc5j\x85\xbc\xd1?\xaa\xa6\xbf]\r\x87\xd3?\x85c\xa7\xd3\xfd_\xdc?\xa8\x8c\x03K\x99x\xd2\xbf\xa8\xaf\xfd\x02\x8f\xc9\xdb\xbf.\xc4\x02Y=C\xa7?S\x85\xe9\x8d#\xfe\xc4\xbfT+m\x19\xca!\xdd?\xc2\x0fGp:\xef\xcc?\x7f\x8c\xdbj\xe7\xdc\xbc?fJf\xf1,\xd6\xd8?\xa6\xe0\x8fZtt\xd1\xbf\xc3\xb4\xf5y\xda8\xc9\xbf~\x19[*Pd\xc8\xbfa\x94\x02(\x1b\xca\xc1?y\xd2\xe4\xa2\xc6\x1d\xcb?\x85G~Ue\x1c\xc6\xbfP\xdbB_^\xc1\xc8\xbf\x1c\xff\xd2+\x8c\xdc\xc8\xbfRX2c\xbf\x15\xdf\xbfP\x03;\x1e3*\xdf\xbf(\x0c\x06\xaf`\x83\x81?Fv ,\xde\xc5\xd0?Q\x1d\xd6}\xfa\x1a\xd5?\x9c\xb7c\xfcL\xef\xde?\xec+\xb3\x92\xbcL\xd3\xbf6\xb1\xdb\x0b\xb2k\xda\xbf\x04\xf65U>\x1e\xd8\xbf\x84\xd9\x85\xd8\x04\xb1\xb7?\xea\x8a\x0b\x1b:\x8b\xce\xbf\x9e\xff\xaf\xfc\r\xfd\xda\xbf\\aL\xb9\xa8\xb8\xbd\xbf\x88\rep\n\x9a\xae?\t\x9dA\xf3\x80!\xe0?+\xc8S\xacB\x94\xd5?\xed\x1a6\nA\xbc\xd0\xbf\xa5\nV\xc7\xa5\x8d\xcf?YS\xf6v\xd3\x0e\xd8?n\x9df+\xea\x0f\xbc\xbf\xa6\xde\\\xabr\xaa\xc0?\xe8\xbax}\x98\x9f\xd7?H\xc9:\xe3\xb0\xf5\xde?]`\x83\x9f!\xe5\xda?/\xe4\x9b\x89\xdd\xf5\xbf?\xcb\xf8\xce\x16\x05n\xd7?u2\x0e\rH\xce\xdd\xbf_\xdf\x88N10\xd0\xbf\xc9\xe5\x1f\xb4=,\xb5?)1V\xd7C&\xc0?\xa9\xa7\x81\x18i\xd9\xd0?\xa5 \xa8\xff\x16\x16\xd1\xbfIS\xd5\x1c\xaeC\xc1\xbf\xb2m\n.\xda\x1c\xd2\xbf<\xc0\xe2\xf9.e\xb1\xbf\x8b\xf5\xff\x9f\xe8\xe8\xb5\xbf\xfdlA*\xee\xe8\xb4?,\x9cZ\x16\x03\x02\xc9\xbf\x08^s\xd6\xb1\r\xbb?S\x7fe\xad&C\xc7\xbf\xa6mJ2\xa9\x1a\xc9\xbf^H\xa5\x8c\x7f\r\xb3\xbf(\xa2\xcc\x06\x03\xb3\xb5\xbfz\x9d\\\x98\x95f\xdc\xbf\xa2\x9dy\x18\x0b\xe7\xd7?\r\x7f%\x11rT\xb3?\x93\xf2\xd3-\xad&\xe0?3\xc1_\xd7kG\xe0\xbf\xd1\xce\x9a\x81\x7f\x90\xd3?\x94\xa9\xdb\x0f$#\xd2\xbfQ\x94%\xa5$\x14\xdd?Y\x0b\x13\x15\x12\xdb\x85?^Ow:\x99\xf6\xb0?l\x0e\x0c\x91\x04\n\xd2\xbf\x0f\x18\xbbk\xb0\xcd\xb9?\'^\xfb\x9cl\xf4\xdc?\x93\x97\xe9$\r\xf6\xca\xbf\'\x93\xbd\xa8\xef0\xcd\xbfR\x8a-#\xd0h\xd7?\xa5\xfe\x12_\xc9\xd4\xcf?\x987i\x0e\xc5\xd3\xd6\xbf\xa0F\xb2\xeb"\xea\xcf\xbf\xfc\x03\xf6\x1b\xd9\x0f\xcf?_\xf8\x84\x16(\xd1\xce\xbfWG\xae\xfc*\xe6\xca?>\x06\x87\xeb\'\xec\xce?\xd1[\xbf\xae\xc6\x9a\xa9?\x17\xf1G^\x1dA\xd8\xbf\xc7\r\xec\xcd\xa3v\xbc\xbfh\xe3\x06\x8d8\xa2\xcd\xbf\x99_\x93\xe3\xcf\xb7\xdb?\\=x\x1a~\x90\xa1?\xf1r\xec\xdd\xa8\xb9\xd0\xbf\xe6W3\xde\xb0S\xc8?\x13\xd29\x08\xa8\xbb\xc2?gPVuXg\xd1\xbf\x81\x8a_/{\xa1\xd2?\xebB\xca4\x92\xbb\xd6\xbfj\xe3\xb9ve\x8e\xd6\xbf\x84\xc5>\xb1\x91L\xdb?\xe3r~\xfeB\x17\xd1\xbf\xb0qe\xd4\xdb\xd6\xd8?\x1dr\xc4"\x90=\xcc?3\xd0\x8c\xfa\xf0\xe7\xa7?\xf7+\xca\xfa@\xf9\xda\xbf\xf9\xd1\x80,\xb7\xe8\xbc\xbf:\x94\xd3Njr\xd8?\xf3.\x1f\xb8\xdc)\xd3?\xd0\x88\xf1vY7\x81?\xd9ouA\x81O\xce?\x8f3\xfa(Ht\xbf?\xfb\xd19\xca\x7f\x12\xd0\xbf\xed\xd5:\x0b\x83F\xd5\xbf:\xc4T\x96\xb4Z\xc8\xbfK?\x16z\xdd\xe4\xc1\xbf*\x82a\xa1\x1c\r\xba?\xa4%\xb90\xa1\xe1\xac\xbf-\xfc\x1dP\x8a\x06\xd2?Z\xf0E\xac\xcc\x7f\xd2\xbf\xdf\xc3P\xfe\x8c)\xb1?\xfb\xf6\xcf\xebS9n?\x05\x06\x9edb\x13\xd0?q&\xb3\x9d\x1e^\xd2\xbf=\x9b\r3G\xad\xd9?7\xd8\x93E\x85\x0b\xdd\xbf\xb4\x88\xd7\xfa6\xa6\xcd?d\xac\x0cjV\xc4\xd8\xbf\x9b \x9f+\xfd\x7f\xda?\x94?\xe0\x01{E\xd3\xbf\x00\xa3\xb4\x81\x80\xee\x88?\xaf\xa2v\xa0\n\xf7\xd0?#\x9f\x10\\\xb5\xbf\xdf?8m>\xa5#\xa7\xda?\xf1i\xe6\x9a\x96\xb8\xd7\xbft\xfdl9U\xf2\xd7?xl\xc9?\xbc\xd6\x93?\x90\xb9t\x847\xb2\xd4\xbf\x92H\xe2\xb0\xe5\x14\xc2\xbf\xef\x92 \xcd\xea\xb0\xd1\xbf\xaa\xd6\tK`\xd3\xd6?kn\xab\x01<\xf2\xd4?\x85\x95\xb7s\xdef\xdb?\x94:\x003?\x14\xa7\xbf3\x98\'T8\xcf\xd9?0\x07\x1br\x1f\x02\xda?\x96\xe7d4bm\xbe\xbfh.\x1e\x90\xfa\x05\xda\xbf\xeeX\x9f\x84v\x9d\xce?U\x9c0(j&\xd2?4T]\x1f\xcc\x1c\xd9\xbf\xd73\xad\x07\x02\x8c\xce?d\xc1\xc3c!\xd9\xd2\xbfm\xac&\x17\x1cM\xc2\xbfo\x98#\x1fk\xf3\xd2\xbf\xbb\xf5\xac\x05\xe2\x98\xd1\xbf1\xe9y\xf1\x8a\x9a\xa1?\xbc\xa4N\xd0LM\xc5?_\x10\xa8\x81,U\xb8?\x1b/\xdc7^\xb6\xab?\xfe\xd5\xc1\xfc\xaa\x0c\xd4?\n\x04\x9e\x8f<\x9f\xcd?;\x84\xcf\x89Vv\xda\xbf\xdc\\\xb4\x15\xc6\xed\xb4?\xa2\x19\xc9\xe5\x043\xd1?kXj\xb1\xd7@\xd7?!\xc0\xc9U\xa5\x9f\xd5?2\xea\xc3\xd4\xe4\xc9\xc1?\x93q\x12\x85\xf2\xbf\xe0\xbf\xde\x1b\xdf\x92*F\xc4\xbf\xad\xea\x8f\xfa\x8cA\xc3\xbf\xbd%\xc7N{\xa7\xc4\xbf>\xbe\xb4\xcf! \xc7?JD\x92-;\xeb\xb5\xbf\xe7B\xe2\xf2a3\xd5?\x8b#\x06\xcb\x88\xd4\xd6\xbf\xf6y\xb9`\xf1\x01\xc2\xbf\xc6|\xa4\xee\x9b\xad\x86\xbf\xb1\xb8\r\xc7J.\xce\xbf\xf6\x80\xac\x82\x89\x9c\xd4\xbfL\xd9O\xc8"\xc0\xb2?RR\xac;\x0f\xb3\xd1?\xa7d\xc5o\xf4\x90\xdb?oe\x17\xec\x850\xd4\xbf;X"\xe2\x9a\xab\xbd\xbf\xb0\x8a\xe4\x17\x18\xe8\xd5?\x18\xc1\xe5\xbdkQ\xc5\xbf\xe2\x97\xb1\x02\x9c\xa9\xb0\xbf\xb5\x19\xc4I\x02\xad\xd1?\r\xb0\x85\xaf\x84~\xdd\xbf\x03\xf3\x90\x12\xb2\xb7\xc2\xbf\xccR\xc1u\xb1\x87\xc8?\x9d@#xzk\xd6\xbf\xe2\xa8\x03=\x91\xde\xa0?9\xde\xae\x12\xdaD\xb7?\r\x84\xfbf\xb5^\xd1?\xf2\x02t\x81\x9a\xdf\xcf?S\xeb\xd5\xa0*}\xd7\xbf\xde\xc0\xe8\x14\x9c\xcd\xd6\xbf\x1a\x03K#\xf3e\xd5?\xec\x14\xbcA/\x9a\xbd\xbf\xb3`g<\xf06\xd7?\x93y]\x80l\xd0\xc8\xbfc\xde\x8e[m\xe9\xd2\xbfM\xdf\xbd\xfe\x83C\xd6?\x81^\x91\xff\xc4\xd9\xd4?\xf4\xad\x11\x8f(\x85\xcf\xbfr\x0c\xbcA3l\x92\xbf)\xcc\xd7\xa7\xb8-\xbd?\xf4\xb3\x11\x86\x93\x17\xc4?\x8f\x85\xaa3W\x8f\xdd\xbf\xf7\xd9\xe0^\xb5\xbe\xb8\xbf\x80\xc2T\xbb\xeb\xcc\xae\xbf{G)\x83|\xf4\xd1\xbf\xd8\x96\x97\xab\x1d\xce\xd1\xbf\x081\x89\x94\' f?\xd5?\n\xd4\xa0\xca\xc3?i\xa1 >q\xb2\xc0\xbf-z\x8f\x11\x98(\xb0\xbfT\xa7\xd09\xbdS\xd0\xbf\xc9_\xa8\xba\xe2:\xd2\xbfB\xd5i(\x0bA\xb8\xbf\x8a\x18R\xce0\xde\xd0\xbf3gn\xa0\xa8\x8c\xd6\xbf\xdb+h\xce8/\xb7?bDN\x82\xa41\xb9\xbf\xf3\x0c\xaf\xb1\xb9\xc9\xd0?\xe6\xa3\xa1c\xab@\xc1\xbfX\xf9_P\xf1\xff\xc3?\xb4\xcfk:^\x9a\x9b? \x7f\xb1\xed\xc9\x17\xc4? \xb4\xd1\xdc\xc7\x8b\xc4\xbf\x97\xc8\x14*C\xc0\xd7?\xf3f\xd3\xbf|\xa2\xb4\xbf\xfeI\xf1\xd9\x9d\x00\xd5?kn\xb3\x19\x1f\xbe\xa2?\xfc\x9a\xb0\xa7\xb1b\xc7?\x04\x8d=\xb5\xa1\r\x91?K\x08\x02\x9eX\xa1\x9b?\xdc\x17g\xf0\x0f\xef\xcc?@\x03\x00L\xb2\xd2\xbd\xbf\x9b\x0e\x89~\xa6\x1e\x86\xbf\xea\x8a>\x94\xc9\x1b\xb8?\xae\x9c\xefh\xa4\xa3\xd2?d\x13\xb9\xf5\xc6\xa1\xd0?\x06\x8f\xa8\xba4\x14\xb4?S\x0e)\x9f\x98N\xab\xbf\x9d\xb0\xf8\xf9\xbc\x1d\xd8?\x08an.1F\xd8?hND\x1c\xe9\xdb\xd9?l\xb9\x8e\x9b\x83^\xca?\xc4uC\xeb\xadc\xc1\xbf\x1f\xcb\x05\xf8\xca\x1d\xb7\xbfMi?\xf4\xb2\xa5\xd1?\xfb\x03\xb4\x02D\xbd\xd2?p\x95\xb3\x98\x89v\xd2?\xfc\x07\x0c\xa9\xf1\xdc\xde\xbf\xb6Q&\xe4}\xea\xd3?\xf2\x92xl\xa0\x9a\xa2?\xf1\xac\x11\x180c\xb0?\x92\xc9\xbc\xd9\xeb\x87\xc7?"\xe2\xbe\xdf\x98\x8e\xd8?\xa3\xc2j\x90%\x91\xb3?HL\xbdx\xc1\xd3\xd5\xbfG\xd9$\x804\xa6\xdb\xbf\xd0vs\xf4(\x04\xaf\xbfD\xb8\xfd\xf3\xf2\xd0\xdf\xbfe{\x85\xa1\xce\x90\xb1?\x1aiI\x16\x87k\xb6\xbfP\x83\xbex\xa7\xc3\xd2?\xe2D\xb5"I\xf1\xda\xbf\x9f\x99~Dnx\xdc\xbf\xfb\x00\xb1\x93r\xd7\xd6\xbfrDOe@\xc4\xd8?\xcdu\x97\x96\xe7\x1e\xdd\xbf\xbd\xcb\xaa\xa6\x11m\xd6\xbf0\x86\xe4\x1a\xe5\x1c\xdc?^\xaf?\x17pm\xd5\xbf\x1f\xd1\xb5\x96\x8b\xf2\xc2?$\xb1\xa0Sp\x17\xd3?\xbcAu\x8c\x03\xb6\xaf\xbfa\xae\xd7\x83KE\xd0\xbf\x14l\xdb\xc6%\x05\xc8?\xeaf\x05\xec\xb1g\xc7?&\x1ak\r-p\xb0\xbf\x82\xb6\xd0\x13p8\x9d\xbfb\xd1d\x83\x136\xc8\xbf\x1bb\x80\xd1M\x90\xbd\xbfx*P\x96\x11\x1a\xcc?I\xd8\xb6P\x0f\xaf\xb9?\x19O\x9a\xf8\x99\x0f\xc5\xbf+\x88 \xcc \x82\xd4\xbft\xba/\xa7\xf5\xe2\xd3?\xd0\x98\xff;<\xbf\xd3?\xe0\x94(\xfe\x80\xe7\xd7\xbf\xcc\xe9^\x9d\xdan\xc1\xbf{\x9e/\xf2\x03C\xc9\xbf\xc3\xbdrO\xf9\x18\xde?\xd6\xd2p:B\xe1\xae?\xc5Nd\x14gR\xd2\xbfQ\xe7XAD\xef\xdd?zp"\x9f\xd9~\xcd\xbfiS\xa6\xf9\x1e\xe3\xd2\xbfe\n\xc8j/\xa4\xc9?\x89\xc8\x916\n\x8a\xd8\xbf\x00\x1d\xd2\xff\xf7t\xab?\xa3\x10\x02d\x8c\x8d\xaf?w\xcb\x1e\x9f\xf1\xa7\xb5?\x88:\x85K\xb6!\xb7?)\xc3\xe1\xf4$\x89\xb2\xbfr|m\xd5\xe7R\xcf\xbfP\xb0\xe1z\xe8:\xc9\xbf\xa0\xbc\x89jK\xca\xc8?\x03\x0e\xb5\x00i\xf1\xbc\xbf\xe0\xef\xb58a!\xcb\xbf_\xa8\xac\xea\xc9\xe1\xc7\xbfx\x99\x8a\x1f\xb1\xce\xd4\xbfuK\xdf\x1f\xdc\xc2\xd0?\x04\xe3\xe9\xd3`j\xd1?\xa8^e\xbc\xdd\xf6\xdd?\x16\xae\xde(\xee\xe9\xb0?\xbff\x90\xf4\xf9\xea\xd0?Sq\x0f-\x99\xdd\xc4\xbf\x0cG\xaaC-\xa7\xc4\xbf\xf9\x10-\xd6\xe2\x83\xc0\xbf{F\x15\xe7\x9d\xbf\xdf\xbf\xd0\x07\x95\xe3\xe1\x14\xdd?\xb30\xef\xf7\x8c9\xdb\xbf\x81\xf1tY\xc4p\xd3?\xab\xeb\xc6\xbb\xe4\x18\xd6?v\x82\xcf\xf2\x9b\xf4\xab?\xc3\xf9\xe7W~i\xd9?\xb7\x80\xfcVEq\xc9\xbfYuo\x16\xc7t\xd4?\xa5\xec\xe8e\xef\x1e\xcf?\x00\x94\xa7D\x10?\xd0\xbf\xae\x02\x97I\xbbG\xd8\xbf\xcf\xe0\x80\x86\xf1\xa0\xd5?j\xd6\xe5&Q\xa2\xd8?\xec\xac\xd3\x11\x16\x1e\xaf?h\x02\x80\x97\xbdY\xc3?\x13k\xe7\xbd\xa2\xa1\xd1?:y#/H\xad\xcb?\xcbRO\xc3b\x0b\xbd\xbf\xc2\xe8-\x8f#\xef\xc2?\x9d\x1czk\x1c\x9b\xca\xbf\x90\x18\xc1\xcd9j\xcc\xbf\x0e\x0cv\x87\xf3\x1b\xdf?p\xfff\xbb\x1d\xff\x9e\xbf%3\xf2\x87\xd0\xfc\xde?\xed!\xe4\xce\x9eg\xb5?\x90\x9b}v\xff\xe5\xdf?tD\xb7\xe6\xecf\xdd\xbf\xe0\x12dL^X\xc3\xbf+\xc0Lf\x87\x97\xcf?\xf2\x9a\x8b\xd5\xd83\xe1?\xc6=c\x1c3\'\xd9?\r\xb1z\xb0\x1c:\x93?)\xbe5\xdd\x0eM\xd4\xbf\xa1<\x8613\xee\xdf\xbf\x89\xc0\'\xe7\x83\xe7\xd3\xbf\xdf\xf7\xc1\x97!\xf5\x92?\xfe\xb1\x0b\x94\x92\xf4\xda?\xba[\x14\x9cK\xe4\xd5?\xc8\xa9\x99\xea\xf0D\xd9\xbf\x1c\xe3g\xbe\xd5\xb0\xc4\xbf\x8c\xb2\x9a\xfc\x9c\x0c\xd3?7\xb0o\x0bg@\xd3?\xd6\xc3R\xd5?\x00\xde\xbf7\x04\x11j\xd5\x8b\xd5?k\x9b\xa2\xf9\x11d\x81?>\x80\x80\xeb\xfb\x0b\xca\xbfCz\x0b\xf2f\xf0\xcf?\xc1R*\x84/\x9f\xd9?\xb0\xd0\xa6w\xce=\xa1\xbfx\xfdq=i$\xb2\xbf\xb0UA\xd7\x8f-\xc2?\xab\x87*\xadjN\xce\xbf\x99e\r\x82\xae\x9b\x9f?\x8f\xdf\xa2\xeb\t\xbe\xd2\xbf\x9b\x8e\xaar\xb2\xd2\xcc?\xdd\x0bo&\xaa\x05\xdf?y7\x110Qa\xda?\xd6\x88\xc5\x82#!\xd9?\x98\xac8\xc5UR\xc6\xbf\xf5l\x81\xd6\x1d\xbd\xb6\xbf\x99\x0b\x18\x1au#\xd4\xbf\\\xecdQ"\x9d\xa7?k\x97\xf9h9h\xd1?\x98\xfe\xbf&\xc2\xf0\xd6\xbf\x8c\x16`k\xd6\xd4\xaa?\xc4\xe3C\xda\x1b+\xe0\xbf;>\x8el@1\xc9?\t\xf9\xb7\x1a\xb0\xb1\xd1?\x83f\xd0\xd5\x80\x94\xc0?5\xeb_W\x8aB\xd4?\x89\x15\xda\xd5\xc9N\xd3\xbf$\xfcG\x96\x8a\x81\xbf\xbfo\xaflo\xc4\xe0\xc5?\xb8\\\xd1E\xdb\xc4\xc4\xbfB\x9b\x9c\xa5\xe5\xfd\xb6?\xe2\xde1\x1d\xbe\xd1\xdd?\xdeW\xe6\xffa4\xca\xbf$\xa2\x10Ue7\x93\xbf\x98>S\xee\x99\xb4\xcc?cj\xdepu\x97\xd1\xbf\x9cR\t\xab\x1d\x88\xdf\xbf\x13\x93N\xaagk\x95?\xf7?A\xafk4p?s\xf6\x82\xe1\xdc\x8b\xa8\xbftD\xb5La\x81\xb0\xbf\xd6aE\xfdb\xde\xd0\xbf\xbal\xcd\x179\xd7\xd0\xbf\x9f\xbc\x13&Di\xe0\xbf%,!\xa2(6\xd6\xbf}\xf1\xe6\x19\x81n\xd3\xbf\xa2\xab\x9b\x9c\xfe\xdc\xc0?\x7f\xab\xb8\xf5\xf1\x7f\xd1\xbfx\x98\xfd=\xe9\x8e\xc9?\xab\xc1\xd8k\x81[\xe1\xbf_\xf8\x0fg\x92\x14\xa7?]\x13\x99\xcd\x85\xec\xc0?\x03N\x81\tii\xd0?\x077\xc5\x08#o\xce?\x91\x8d\xb0\xebw\xfc\xc0?\x00!I&"\xf0\xd2\xbf\xb9|\x8d\xe08\x06\xd9\xbf*S\x12\t\x86\xc8\xd0?\x17\xc5u\xc3\r\xcc\xbe\xbf\xe4Og\xa0~\x07\xcb\xbfA^\x05z \xb1\xe0\xbf\t\x88]i\xa9\r\xbd?\x0e\xadyu\x88\xb4\xd2\xbf\xc3\xd9\xd1\xcdc\x16\xdf?QA\xec\xbd<E\xd6\xbf\xc7F}\x8a\xb0v\xda\xbf&\x91g\xaf\n\x85\xd7\xbf\xefj\x06o\xcb\xb1\xde\xbf]\x8d\x80\x9c\xd9\xf3\xd9\xbf\xcc\xc6\xceB\xf6\xe6\xa1?~}\xd7\x12n\xff\xc1?\xba\x8d7.\xc79\xcb\xbf|\x04jx\x10\xd3\xd3\xbf\x7f\x00\xc5\xc6m\xac\xd5?=J\xfe)\x84`\xae?\x15Z\xde\xd2\xc4\x98\x86?\xa1qq\xbc\xb8q\xc0\xbf\xd2wW\xf9\x12\x92\xc4?\x03\xc6\xc1\x0f\x9c\x03\xd9\xbf\xe3\xab\xf5\xb9\xe9\x1e\xd9\xbfd)$S\x01Z\xb0\xbf\x19\xb0\xe6\x9c\xe0]\xd5\xbf\xbb\xcf\\\xaf\xc9\xc7\xd0?\xd9\xae^\xfaP\x91\x84?\xa2)\xbd#\xa0L\xd5\xbf\xcf\xa5\xb2%F9\xd4\xbf\xce\xb95r\x0c\xfd\xcc?\xe8d\xc7(\x87\xe5\xd1?\\\xd3\x85R\x8b\x08\xb3?e\xb3\x86Vq\xc0\xd7\xbf\xa8W\x88\xd7s?\xd8\xbf\xb6\xe6|\xfej\xc5\xd6?\xc9\xb0Y.1q\xd2\xbf\x85H\xba\xca\xed\x9c\xcc\xbfi\xa0eA\xfaY\xce?\x16:WQ\xaa@\xc5?h\xdbc!v\xec\xd5\xbf\xc4\x99\x95\xb8\x1b\x01\xc9\xbf\xc8\xbb\xa1\x1b{\xbc\xb8?\xcdRK\x1e\x95]\xc4\xbfCR\x13\'\x07\xbf\x9b\xbf\xe2_\xefKn\x8a\xbd?\xab\x18\x88\xc8\xf4\xe0\xc7?\xbd\xd6!ZZ\x00\xb6\xbf\xdf\xec\x9e\xc1\x1b\xf0\xce\xbfK|\xff\xa2\xb1r\xd7\xbf-^\x01\xd9\xeb0\xdd?\x8b\x11\x0b\xf14\xb2\xda\xbf?o\x9di\xbb\xd5\xd7\xbf\xbf\xb1\x154\rw\xd7\xbf\xa1\xd8\xcdA\xbeL\x9d?vn\xb1\xa9`.\xdb\xbf\xe0I\x8c\x15\xb6\x01\x86\xbf\x12\x1d?\xa7\x9b\t\xac\xbf\x92h\x99\xbb\xe7\xea\xd6\xbf\xdb\t\xbf/4N\xc4\xbf\x8e\x0b\xfb\x0c\xb7\x1e\xc1\xbfZ\x8bqm\x0e\xdf\xd9?x\xa2\x8f\xe2\x06}\xca?\xf1MZac\xb9\xbf\xbf\xbf\xf5\xac\x89h\xae\xd2\xbft\x81\xeda\xd8\x99\xd6\xbf\x1e\xe4R*\x95 \xd7?\xf9G\x8a\xd8/\xdd\xb8\xbf\xc2ujCFa\xb2\xbf\xa9\x90H\xbe\xae\x8c\xd3\xbfj\x08t\xb2\x14\x8e\xd1\xbf\x12\xc1IJ\x1e\x12\xd0?(L\xa7q6\x87\xd3\xbf\x19#\xd2&\xb3\x91\x82?\xady\x92\x82\x8ev\xc1?U\xdd#\xc8\xeav\xd2?\xd4\xe7i!\x96\x1c\xd6\xbf\xb0\x1b\xaa\n\x03\xf4\xd4?\x11qX\x17\x0c\xfd\xb1?\xea\xb96\x92\xd6/\xc7?\x86\xa3x\xa0\xd2)\xd4\xbfR+\x02zaP\xa0?\xf7\xad\x01Ny\xd5\xbf?S\xdc\xe9ohc\xc3?o\xc0\x92#w"\xdb?%\xb6}\xea\xc8\xf1\xc9?p\xd0;f_\xe9\xc7?\xde\x87#\n\xdeS\xb9\xbf\x1b\n\x1a\x0f\xfa|\xc3?\x02\xb6b1\x168\xcf?\xbdp\x1e\xce\xc5/\xaa\xbf\xa8.$\xe5\xf7\x1aj?G\\\xb5Z^\xe1\xa2?6?\xe7\xadq6\x9c?\xc2\x8e{,vr\xd9\xbfA\xc3\x0c\xb1\x0f\xc9\xcf?\x07|\x89\x88DA\xd0?\x11\x8f\xfe\xf0?Q\xab?\xa2=\xe0l\xb2\xe3\xd8\xbf\x9bo\xb6\\\\N\xa5?\x19\xb4y9\xc1\xdf\xc5?\x85\x02\xca\x8b\xa0\xa7\xd9?\x16\xbf\x17\xde\xe9{\xd4\xbf\xdf\x0f\xc7q+\xe0\xd5\xbfC\xb1\r\xd2\xd0S\xc9\xbf\x87\x7f\x8fx8/\xc7?\xd9\xf0\xa5\xd9"\x7f\x8f\xbf\xc1\x83\xdd:\xbb1\xd1\xbfh\x9d\x8a%\x9b\xfb\xb6\xbfO\xf8S\x89\xfa\xef\xac\xbf\xe3\xdb\x8d\x05\xc6\x9e\xa7\xbf\x07\x9a\xfbm\xedT\xc7?U\xfcL\x8b6\x1d\xd6\xbf\xfc\xf9+mv\xe6\xc0?\x8c Ar\xa7K\xd4\xbf\x85\xc55|\x94\xfc\xc5?h\xcdR:.\xc1\xd1?\xba=\xe5g4\x0b=?\x9e@\xae\xa7\xc5\x16\xd8\xbf\x129\x18\x9e%\xae\xd2?O\xd4\x86\x8cY\xd8\xd0\xbfb\xd6\x06K\xe3\x1d\xda?\xfb\xf0Z\xa2\x84\x9e\xac\xbf\x99\xf1\xf5|\xec\xc8\xb9\xbf\x96\xb7\xe0p\x9e`\xc9?\xea\xa7\x18\xa75\xa7\xd9\xbf\xc9\xec\x11\x08\n\xdd\xc1\xbfV\x03\\wp|\xac?\xcc6\xaf^Et\xd5\xbf\xe0(\xf2\x9e\x8b\\q\xbf\x9a\x16\xacE\xee\xda\xd2\xbf\x1f?\xa0X\x8dP\xc8\xbf\xa2\xb0l\xfc&t\xa3\xbf\xa5\xe0P\x01\xb6\x03\xd4\xbf\xcb\xc8\xc2\x87\xd2/\xd6?\xaa\x04\xf7\x1b8M\xd8?\xce\x80%kY\x1e\xd7?/I\x88\xc8\xa6\x0b\xd9?<j\x0c)\xf2`\xc7\xbf\xf4\x07\x17\x0fj\xb2\xbf\xbf\x061\x14\xb4tH\xd0?@J\xfd\xb6\xe1\xd2\xca?\xdbg\x9b\xa3\n\x0e\xae\xbfd\xe6J\xca\xc7H\xdb\xbf\x89\xd7\xd3\x90\xe3\xb9\xc8?\x8f\xc1iQ\xb3H\xd6\xbf9\x0b:\x7fZ\xb0\xc7?V\x1c\x11\xe4\x16\xa7\xaf\xbf\x93gu\t\x1fC\xd9?>\xff\x13I\xfa_\xbb\xbf\xf8\x06\xe5A\x05\x1c\xc9\xbf\x802)\xfc\x9a\xc6\xd2?>!\xf4\t\x1f\x87\xb1\xbf\x8eh\x98_+8\xa3?\xce(j2\xabku?iwd\x01Z\x0e\xd4\xbfo\xa2\xa28\\\xe5\xa0?\xf9\xf7E\x11W\xf8\xcb\xbf\x03H\x90\xe3\xe1w\xa3?J\x82\x03\x99\x96\xba\xa8?O\x8e|v\xdc\x83\xc5?\xdf\xbe\xe8|\xa33\xbe\xbf\xa6xW\xadY5\xd5?\x7f\x93\x17\xedt\x8c\xc3\xbf\xb5\xe78\xecy\x84\xd2?\x86<`\xde\xbb8\xc7?bm\x99E\x16\xa1\xda\xbf\xfa;\xb6\xf5\xe8m\xc5\xbf\x96h\x8a\x04\xd9\xc2\xaf?\xac\x1e\xd0m\xfd\xe4\xcf\xbfP?\xd5<B\xb2\xd1\xbfAo\xb8|U\x81\xd9\xbfC\xcc\x80\x8cJv\x8f?\xcd\xc0\x11\xf7\x85\xdb\x9d?m8{\n\x1c\x1d\xc5?\xf2\x1e\x0e\xf2\x9f\xf5\xa3?\x9e\x9d\xbd\x17IO\x9c?\n\xc3~K\xc0\x00\xc1\xbfK\x8c\xcd(\xaa\x14S?\xb3\x19n\xc6 \xe2\xaf\xbfG\xeb\xa8\xf9\xdc\x12\x86\xbf3\xf8\xfbp\xed\xe3\xd1\xbfeX\x15\xa3\xe6e\xd9?\xe0N\xdbR)\xe9\xb0?J\xae^.j\xde\xc5?8%\xaf\x14s)\xbd?\xfd\x95\x1a\xc5\xfd\x88\xd5?\x86\x9f;k\'\x87\xa7?C* \x95\xc8\xc0\xd4?Z\xa1|\xd2\x7f\x15\xcd\xbf^\xfb\xc5l+\xb3\xd0?\xce\xa8\xc9K\x1e\xc9\xb1\xbf\x81PD\x88\xf2\'\xd0\xbf1\x87\x13\x82\xe1F\xd5?P6`q\xddN\xd0?R\x85\x80.\x81\x07\xb8?J\xc0W@!\x1b\xd3?\xab\x95\xeb\xa0V\xae\xc2\xbf\x01,\xa0jHs\xc5\xbf\x8bj\xf9h\x8a,\xc7?g5\x08\x00\xb4\xbd\xc5\xbf#\x92A\xd2\xbe\xf7\xd3?\x91\xfe\xdf4}Y\xc4?\xe8\xc3zs\xce\x98\xcb?\xee\xdf3\x8d\xf5:\xd7\xbf#\t\xf9\x1b\t\r\xc4?\x17\x135L\xec}\xc8?s\xcc\xd2\xd5\x1d;\xca?o~\x91\x0f\x93\xc9\xc4\xbf\x7f\x17w\xec\xff:\xad?(\xf6\\\xb5\xda\x9e\xd2\xbf(\xeezS\x1e\x10v\xbf\xbco\xb8?\x15k\xd3?\xa2\xf9\xcd\xf1sP\xd6\xbf\xbb\x1c\xe9[\xe7O\xa7?\xe2\x04\x88\xa9\x90\xdf\xce\xbfJ\xa7\xbbf\xc3G\xd4\xbf\xa4\x15\x91\x01\xb1\xc2\xcb?\xfa\x95\x9bh\x9cX\xcc?,\xa2$0\xf6\xf0\xc6\xbf\xe7H\xa7\xd8+\x98\xd0?\xeb]\xc0\xacy\xf8\xbf?\x9f\xf4\x17\x05\x99@\xbc\xbf`\xb2\xcb8\xe8\x96\xcf?f\xc5\x80a\x0b>\xd8\xbf\xa1ls"B\xc2\xc7?+{\x9c\xbe`S\xc3\xbfw\x85\xf0\xd8\xf9\xcf\xd4\xbf\xde\xf5\xf9E\xf8\xa8\xd1?\xc7\x04y3\x12\xb1\xcd?\xc8\xf2$\xf1\xcdn\xd8?\xf0M}\xca@\xa9\xc8?.\xfaR\x9e\xa0\xf1\xd6\xbf\xdeR\xc4\xbf\x81\xe6\xca?w\xf3\x8c~"\xd3\xb1?U\xf6tY\r\xd0\xd4\xbfL\xc3\x1b\xd8\x9b\x85\xc9\xbf\x1b\xa2\x7fCh%\xac?\xef\x83\x0c\xa8`\xf2\xca?\xafn\x8b\xc0\xda\x03\xc3?L%\xf4\x94}>\xae?%\xda\x0c\xfd\xb5}\xd5?I\xcd\x08\xcb\xb2`\xc0\xbfse|\x1d\xffP\xcf?\x9e\x88\xba\x81=\x8b\xd4\xbf\xaa\xd8?\xd2k\xcc\xd3?_\x1e\xd5]\xfcB\xc0?\x16!\xdf\xa1R\xbe\xbd?T\x97\xef\xd3:a\xd3?%?\xca\xf8F\xc0\xdd?0\xb7b]\xac\xff\xaf?\x7f\x92\x0f\x8b\xd8m\xb7\xbf\x94b\xbc\xcb`O\xd1?\x02\xd0S>w\xe6\xbb\xbf\xbf\x9c\xd3t\xda\xc1\xcb\xbftb\x8f\xb7\x03\x9d\xb3?X\x114\xf1\xfd8\xc3\xbf~\xccP\x10>c\xdd\xbfO\xde\xaa\x07a\xe0\xd4?N\x1b\xbfELO\xb2?\xcf\x16\x9c\xdf|\x08\xb7?\xc4\xe5\xc1\xe0\xb4\xb8\xc5?\xe2\x0f\xf3\xb2\xef\xbe\xca?\x00\xe9$ZE\xeb\xdb?\x8d\xa6\xfc\xaa\x1eR\xc0?\x8f\xed\x80\xfe.m\xcd?\xe3\n\\\x17\xa2V\xa9\xbfj>\x15,P\xd6\xd4?\x8d0\x0c\x8d,\x89\xde?,S\xde\x8b\xf0e\xba\xbf#A$\x05\x879\xc9\xbf\xef"\xa4\x06H\xb0\xc5?z6[;\xd2\x81\xcb?\xbf;t\xcf\x8c\x87\xd7?\xa6^h\x1b.\x1e\x84?F\x8f}rL\x18\xd5?;?\xed\x08t\x84\xd6\xbf\xf5\x83\xe3K\xa9D\xd6?\xda`)\xb1\x05\xbe\xc5\xbf\xb7\xc1^b\x88\xb1\xd1\xbf\x01YT\x1f\xa1\xc9\xac\xbf\xf6\t\xcc!\xbf\xa0\xc4?\x88d\xc6\xc4Xj\xcf\xbf\\\xde\xa7\xf8>\xd7p?\x83\'<\x83\xeb&\xd6?\xd0\xf97\xea\x0c\xa4\xde\xbf\x8a\x00\xf5\x93h\x92\xb2\xbf\xf9\n\xa2?C%\xae\xbf\xcf\xb7\x02\xe4\xf3\x99\xd6\xbfv\xbf\xe0%>\xae\xd8\xbf \x89\xd6^\xe2[\xd5?z\xfe\x08\xd2YO\xc2\xbf\xa6`r\xa3I\x8d\xd1\xbf\xb8\x8e+"\xa0\xa3\xa7\xbf\x1f\x97p\xfd\xc2\xe8\xd2\xbf\x05"\x964\xcf\xbe\xd5\xbf\x02\x9e\xa8\xf3\xd9\xea\xd3?NT6][x\xb2\xbf\x82y3F\x88+\xc6\xbf@\xca\xf6\x19I\x9b\xdb?Q=-\'q?a?\x98\xf3\x9cI\xcc\x08\xc4\xbff\xbf*\xde\x0b\x97\xc9?\xa2\x1c\x14#\x0f\xe7\xb2\xbf\x98\x18\x8c\x956p\xd8?~\xe2\x02\xcdCu\xd8\xbf\xc8N\xac>\xb8\xa2\xb4?\x9b\x9b\'\xd0\x8f\xb5\xd1?\xdd\xf5\xafC6\xfd\xd9?k\x0b\x7f\x92C<\xc4?N`\x96\xf6\x17\xe2\xc7?\x1c\x86L\xd5m\x94\xc3\xbf\xf3U\xca$\xa7G\xd4?\x9a\xf9\x01P=L\xda\xbfQ#\xa2\xc4\xa9\x8f\xd5?\x93F\xc8\xb4\xf5\xbc\xd2\xbfO\x93]\\\xeads?\xb08LU+4\x83?\x05\x01rD\xc6\xb9\xdb\xbf*\nW\xfe_Z\xd3?:\xd8\xe6\xdc\xb6a\xdb\xbfc\xb1$\x02\xedH\xe0?F\xbc\xec\x82.\x80\x9e?\x04[\xa2\x83\x11&\xcf?\x1c\xa1\x07\xf9\xae\x97\xc2\xbf\x19:.#\xb0\\\xa1?a\x95\xe1!\x06\xf2\xa9\xbf\xa4V\xbc(\xa4$\xc9?\x8f\x03(E\x1c\x03h?N)oH_e\xd3?-\xb3$b\xf1\x9b\xc2?8G\x8fE\x9c<\xd5?\xd2\x80\xc7\x81<\x84\xc8\xbfw^\xaao\xf8\xc2\xd7\xbfqq\x85\x80:j\xbf\xbf \xa1u|\xe3\x94\xd3\xbf\xdab[n\xb8\xc1\xdb?j.+\x01&r\xc7\xbf%\xca\xedayR\xa7\xbf\n%\xe2\xcc\x83M\xc5?2\x9a\x19\x10\x0b1\xd6?\xef^\x87\xbfV\x01\xc6?*B\xc7f\xb8\xce\xc8?\x99\x11\xee\xc8\x03"\xd7?C\x9e\xc4\x87\xbd\xae\xcb\xbf\xa6\xcd\xfc+O\x00\xdc\xbf\x9cL\xcf\xbc\x92\x89\xd5\xbf \x96+R\xe7\r\xd7\xbf\x8a\xb0I+K\xe5\xd8?c\xee\x82\xb7\xc8\xdf\xd2\xbf\xf7Q\x8b\xc83\xdb\xd1\xbfx\x08\x85w\xbd!\xa6?P\x83P&r\xcf\xaa?\x90\xd7\x92\x91\xf1\xcc\xc3?S\xd8q\xba\xd42\xd2?\xa9\xcar\xfc\xd2\x1f\xd1\xbfS!\x0bu{u\xa8\xbf\xdc\xe3\xf3>\xa2\x9a\xdc\xbf\xf3\x94\xa6>\xbb\x96\xd6?,\x1cW\x92\xda\xd9\xd1?\xa5\xc6\x93\x131\x1f\xd5?\xa1\x8e5>F\xb2\xc8?\xfc%\xcf\xd1\xcc\xb7\xd8?|\xbaz\x89<\x1b\xd4\xbf\xe1\x1b}\xad\xdez\xda?\x81\xc5\x10/4J\xbb?\xe7Cw\x9d\n\x90\xac?\xcf\x92l\x90\xa5\xbc\xd1\xbfkB\x1c\xac?\xe8\xc8?\xdd\x83=\r\xeb=\xdc\xbf\x18\xa83_\x01\xcf\xc1?X\xeb\xf2M?\xab\xd9\xbf\x163\x1a&\\\x07\xd3\xbf3\xf2\xc0\xa1\xd1-\xd7?\xe1\xe2+:\x97t\xdd\xbf\x8d\xf2E\xff\x1c\x00\xd9?\xf5b\x1c\xae\x88\xbc\xd4?\xf5\x87C.\xd4K\xd8\xbft\x04sI\x0c\xda\xc5\xbf\xe1;%\r\xd1\x95\xda\xbf\xc6(\xe1\xdeY\xc1\xd4\xbf\xd54\xfc37\xaa\x9f?\xaf\x1cP!\x17=\xd4?\xa4\xac\x9f\xf0\x87\xf3\xd1\xbf\xc7*\xe8\x19\xf6\xc7\xdf?oI\xf9\xa0id\xdf\xbf\x8e^\xccn[L\xbc?-\xd8\xae\xacD\xa5\xdf\xbf\x06fK\x1d\xab\xe7\xdc\xbftp\xcdC/\x18\xdc?\x1f\xbe\'\xa8x\xa4\xd6\xbf\xdal\x00ui#\x89?\xf8~\xb7j\xcf8\xc6?\xe2k~\xa4\xed\xb2\xd5\xbf\xac\x06\x9c\x10&\x18\xb5\xbf\xa6d\x18c\xfb\x06\xdb\xbf\x06\xb9\xfa6\xe0*\x83?]\xf0a\xd7\xe81\xd0?\x1d\xb8L\x96\x8eL\xd5?p\xd0\x04]\xe7F\xc2?\x1d\'\xf5\xf2\xe3\xb5\xd9\xbf\xa4\xf0\xd4B5\xa7\xb4\xbf_\xde\xcc\xf6\xe1\xf5\xd7?\xe0\xcc\x98\xfb\xaa\xa3\xca\xbf\x06\xc7\xe6\x08\x079\x90?\x0e\xeaUkd2\xde\xbf\x94#\xe6`\x85\xdc\xc6\xbf\xff/S{\xe6\xf3\xd8\xbf\xa5/S;\xca\xcc\xbb\xbf\xb6\xef\xad/GC\xc6?a\xd6\xbb\xd7\xb0-\xa5?F/Z\xa7\xf2C\xc3\xbfcU\xb4\x07J\xbc\xa2\xbfjT\xa4\xcb\xa4\xe8\xd5?\x1c1yAb\x14\xd8?Q\x98\xef\x9fM\x0c\xd4?\xb3\xd2,d\xc0%\xcd?2\r\x8534X\xd5?\x17\x96\x9c\x8f4\x1e\xd5?\xf1h3\xe2\x90\x98\xd4?\xd1\x05\x96X(\xc5\xd9?\'\x128[\x17|\xc5?\xa9KKQ\x07t\xd7\xbfp`@1a\x02\xd2\xbf\xf2\x9ai\xebs\x9b\xd9\xbf\xc8\xf4\xa7\xf3@\xcb\xc0?n\x9bW\xcf\x88X\xd5\xbf\x86\x01\xdf\xb1\x15Y`\xbf3\x10\xe0n%t\xe0\xbf#\xd1\x86(\xd4+\xdb\xbf\xbb\xe2\xc7\xd0\x8c\xb8\xd2?\x9a9c\xf0\xa2\xfc\xbd\xbfPl\xc8\xd2\x9c[\xab?0\xa3\xaf\xd6 \xaf\xd3\xbf\x164\x063\xaf\xce\xc4?3\xac\xdbg\xd4\xfe\xd9\xbf\x1b\x98\xc7\xf9\xcaT\xde?\xca\x9b\x95\x07\xdc\xd4\xc9?\xab\x87\xef:\x0e!\xd5?\x96d\x1d\xf7\xae%\xc3\xbf8fS>rL\xc3\xbfPp\x00q\x9e\xf7\xbe\xbf\xd8\xe5\x89Z\xfe\xfe\xd9\xbf2\x00\x93r\x0f>\xb2\xbfP\xc2\xe6\xbf\xff|\xc5\xbf\xd0\xde\x9f\xe6\xd7F\xd8?:\xe6\x93v\xd4\xe5\xc3\xbf\xd4\xf1\xa5\xab\xbf\xa2\xcb?\x0f9W\xf8V\x91\xc8\xbfz4g\xaeS\xf4\xc2\xbf\xad|\x92\xcajP\xad?I-\xc6BY\xa4\xd1?\xcbJ\x86y\\@\xc5\xbfI,\xf2>x9\xd0\xbf\xfck\xcb\x95\xb0\x13\xd8\xbfGC\x9b\xe6O\xd9\xce\xbf\xf3\xf49Wy\x13\xd2\xbf`\xc0\xef\x9cO\xf9\xd9?\xe1\x01~\x18\xbf\xd4\xce\xbfx\x02\xef\xef\x0c@\xb8\xbf\xb4\xa4\xc8\x16\nK\xc5\xbf\'\xd0"\x1e{\x99\xbb?\x8dP\x0c{,\xcd\xb3\xbf\x05\x99.j\xdc\xc9\xd2\xbf C\xbcN\xa6\xfb\xc2\xbf\xc4\xcf\x99\x84l\xfa\xae\xbf\xe6\xe8M&\xef\xd9\xbc\xbfW\xbcsOB\x1d\xd7\xbf\x0f\xb3Ls\x15\t\xbe?\x12!f\x8d*8\xd7?M4g4\x02\x93\xba?\x13\x0b\x19.\x86A\xd5\xbf\xe8\xe9\xc4#<G\xd3?-\xeb\xe49\x93\xe6\xda?^F\xc7}\xa95\xd5?\xb5\xa2\xa7\xe1\x89\xf8\xc1?^4\xf2n\x18\xfa\xcc?8\x03\x85\x12qj\xba?\x91\xf0\xfc3\x7f\xa6\xb4\xbf\x7f\x05\xaf\x07G\x8f\xbb?E\xb9\xf5\x1c\xd0\xfb\x90\xbf\xd5\xcfu\x1da\x06\xd7?>\x97\x1c/\x93v\xb4??\x03u\xa7g\x1e\xd7\xbf\xe5\x04\x14x=\xd8\xd0\xbf\xdaf;\x8bD5\xd6\xbf\x8e\np\xd7\x93\xcd\xcc\xbf\xf0\\D\x19\x9f0\xae\xbf,9F\xd0p}\xcc?{>:\xf8\xbf\x8d\xd9?\x86q\xb4\x9a\xfc\x19\xd6\xbf\xbf\xbc>\xe6\x85\xdf\xc1\xbfJ\x8c\xf6r\xd5\xa2\xb9?2)_\xad\x0c=b\xbfvT\xa0%\x02U\xd5\xbf;I\xed1`E\xaa\xbfyb\x1f\xb0.:\xc0?{\xb6J\xf1A\xa4\xcb?K\xb3\x02\x81;\xa0\xb6\xbf]h\xf1/\xbe\xbfp?1\xd4$L5\x95\xd2?\xfd\x8f\x892\x961\xd7\xbf0\xfa\x92\x89\x99l\xd8\xbf\xe6\xd0\xf4\x95U\xa4\xca?V\x99_\x8cvk\xd8\xbf\x10\n\x05\xdeb\x0b\xd9?\x06\x03\x1a\x9c\xc6\xc3\xa2?\t\xe8\xe6nE-\xd7\xbf9\xb6Z\x89\xf9\'\xc8\xbf\x83\xfd\xbf\xb3\xccr\xc9?\xd0\xc8\x13\xd6\xc3\x01\xce?K\x1f\x0b\r\x86R\xcf\xbf#lF\x1f\xffy\xd3\xbf\xdf\x0b\xea\xda\xda\xbd\xdb\xbfJ\xb8\x87*\xad\xcc\xd9?*B;\xa5\xf6\xe7\xba?\xdf\x82i\x13\xf8)\xd5?\xb7\xae0\xde\x10\xc4\xd1\xbfG\x18\x03]\x1c\x86\xbd\xbf\xf2\xf9\x0b\x9b\xe3\x1e\xd8\xbf\xc4xO \xbf\xe6\xd0?\xd8`\x9d\xc1v:\xc6?&\x08dZ\xd3\xd8\xd7?\x9a\xb1\x87\xe0\xafi\x94\xbfn\x84\x1a1}l\xc2?\x8d\x82yQ\x9f9\xca\xbf\xacS35D3\xd3?2(\xc1\xb5\xc5\xb7\xd2\xbf\xa5k?W\xe9\x9f\xae?\xfe\r\xbaO\xb7l\xc9?\xe1\xd8 \x05\xb6\xf6\xc2\xbf\x0c\xd4<Ub\x88\xc2?\xd4\x1dv\xd2\nD\xa2\xbf\xfc\x7f\x92\xfa\xab\x87\xa5\xbfy\x89\xa0\xbd7o\xdd?\xd9\xca\x06\x8a\xd3\x1a\xc6\xbf}\x1c\x9f\x13\xb5/\xd1\xbfUJ\x93N\x9a\xeb\xd3\xbf\xb7$y\xbb}\xf4\xd6?\xd1\x16di\xa4W\xca\xbf\xec3.\xe8b\x8e\xac?i\x01\x02M\xb3c\xd4\xbf\xd9A\xd4\x99L\xc9\xcd?\x97O$\x1c~\xab\xc5\xbf\xcb\xe3\x95N\xed\xef\xa8?Mz\xc9\xf4\xa6\xe2\x87?\xf1\xdb\xe6Re\x17\xdc?aa\xb8^\x96\xbd\xc5\xbf\x1e\x9aZ\x94\xdc\xae\xbd\xbf\xd5\x81z\xb7\xa1i\xc9?\x8f\xd2i\xc5\xa3\xef\xd4\xbf\x9a:\xb1\x1c\xc4d\xc3?\xea\x0b\x93)\x06m\xc4\xbf$\xc4\x1dq\x15\x00\xd3\xbfX{$(`\xb4\xae?uH\xc0X\x1d\xa7\x8b\xbf\xb5J\xb2\xc3m\xe9\xd2?tu\xa6c\x82\x19\xda?\x19/p\xea\xa8\x07\xc6\xbf\xad\xb8v\xb2\xceo\xd8\xbf\x90\xf1\xe2\x01\xe6k\xd4?lh\xc9\xb1X\xe8\xc7\xbf\xe1\x1ck\x13\xdf:\xd1\xbf\x7f\x18=\xda\xc6\xfc\xc9?\xfe\xb0\xc8\xe1t\x1a\xd8\xbf\xa58\xad\x0ej-\xad\xbf\x91\x00\x02\x91\xe8\xe5\xd4\xbf9\xbeY\xc1\xd3:\xb0?s\\\x8bP\xea\x88\xba?\x19\x1cy7\x8fe\xd7?\xabq\xe4\xe10\xb5\xc2?i\xff\x0b\xe8\xc2\x05\xc6\xbf-\xd9\xa3z\x87\x18\xd0?\xee\x81C9\x81!\x8b?\xe5\xa0g\x18I7\xdb?\xc3\xb2\x1f\xb8~\xce\xce?\xea\xef\xd0\x15Kd\xd4?\x01\xb9\xc6>\x1d\xfa\xdc?\xf2\xa1\xae\xa1W\xff\xbe\xbf\xc5i\xc4W\xa6/\xc1\xbf\xf4V\x89\x8b\xaa\xbc\xd7\xbfT\xfb\x81\x89}\xe8\xbb\xbf?\xcf\xc2@\x07H\xc5\xbf=\x83\xdc\x91K\xc8\xd9?^\xea\xc2\x17"-\xc6\xbf\xe55\xb7\x01H\xd8\xd5\xbf\x85\xfb:\xb3\x12E\xdb\xbfE\x13\x93\xea\xbf}\xd1?W\xe1;2\x05T\x9f?\xbe"z\xb1[\xc4\xda?\x06YC\x8eL\x1e\xd6\xbf@\x8d\x86]\xeeb\xd3?\xb2\xcc\xd1NU\xb5\xd2?\xd2m\xd2\x16h\xb7\xd6\xbf<F0VP`\xc6\xbf\xb2\x01\\\xfe\xa7\xcc\xd3\xbf#f)\x96\xc4\x06\x91\xbf\xc0\xe2h\xaa\x97b\xce?[e\x11\xcb\xf89\xc8?\xcdo\xbe\xcc\x0e\'\xde?\x948=\x8a,y\xbc\xbf0\xac\xdc\xeaz\xb3\xc0?\xc7\xef\x9a>z\x92\xc5\xbfC2N\xe3\xd9\x89\xd6?\x17ZC\x8e\x0f\xad\xb5?\n\x91\x1e-n\x9c\x81\xbf\xed\n>s\xa3b\xd3\xbf\xa1\xcf\xcf&\xda\xf4\xb7\xbf\xfa\xdaC\xe3@&\xd9\xbfS[\xeb]\x94\xe6\xc0?bH\xd3\xe8j)\xda\xbf\xde\xcf\xa9\xcdH\xca\xbd?\xe3z\xd4\xa9\x88\xb3\xd1\xbf\x940\xe6b\xec\xfa\xce\xbf\x84\x9d\xafy\xfd,\xd9\xbf\xf9\xaa|\x1bm\xfd\xc0?\xcd:s\xa3^\xe3\xc2?\xfa\xd7w9\n[\xa6?\xd6\xc0\xab4\x87T\xcf?\x1d\x9d2;\x9d\xfd\xc4?\xa3+\xa7\xb1\xdah\xcc\xbfs\xf4Z\x16+]\xd2?\x97\x99\xfb\x0c\x03\xb6\xc8?U\xf0\xa2nKn\xc1\xbf\xc4#~\xcaH&\xd2\xbf\xdfd/\x94\'\xaa\xbd?\xb45\x16q!\x84\xd1?\xbd\x0c%\x1f\xbc\xc7\xb7\xbf\xaa\xaf\xec\x11\x9c2\xd5?\x19\xe4t\xb4\x0e\x98\xd9?\xe6\x06o\xed||\xd2?6\x00\xa5\xf7\xbb\x8f\xb2\xbf\xff\x96\xb6?\xbf~\xd9\xbf\x9c\x8f\x9c0VC\xe1\xbf\x8a\x95^\x98QX\xc4?\xe3\x07e\x9d\x175\xd6?\xd0\xfb:\xb2\xe2\xa7\xc9?\x06\xb3\xed\xeeb\x02\xc5\xbf\x1b-\x11\xdb[\xce\xe0\xbf\x8b\xe1\xed:\x9a\x00\xbd?\\\x8d\x8b\x0f\xa7,\xd5?%\xe8\xf4\nb\x91\xbf?_\x92\xf9\xed]\x01\xc0?\x90\x14P\xc4\xcc\xdb\xc1?JOZ\xe5\xbd\xa6\x90?F1?\xbf@\xc0\xca?\x12\x7fPG\x01x\xb5\xbfx\xb3\xa9\xa6\x84\xbf\xd6?\xd7\xfc\xbb\xe5\xdc\x11\xbf?\xf2\xbfz\x95R_\xd6\xbf\xc8ch\xf4\x91\x15\x90\xbf\x11\xdf!\xae$+\xd2?<\x01\x8d\xd5\x99\xdc\xd3?I^\x93h\x0f$\xd0?\xd6/\x1d\x1c\x08\xa5\xdb\xbf>\xf2\x0ef\xd6l\xd8\xbfR\x01T\x8f\x8e\xa3\x9e?\x1e\xbb<P\xf4^\xa7\xbf\xac\x13\x8e<R\x1a\xdb\xbf\x8c\x83!\'0D\xc2\xbf\xab|\xb2\x9dQ\xeb\xc6\xbfg\x10\xe2\x94\x9b\x18i\xbf\xfb>\x85\x1f\xdd\xd4\xc3\xbf\xf8(\xb9\xd0[\x90\xc5?\xe69E\xa5\xa3\xd5\xc1\xbf\xe2\x0e\xae"\xf1\xdc\xd4\xbf\xce\xdaN\x0erD\xb0?\x8d\x01o~N\x8c\xbc\xbf|\x10\xd2\xa8l\xd8\xd8? \xc0\x0c\xfet\\\xc8\xbf\xd7\xa5\x03\xf1\xd0\xe9\xd8?\xccZ\xce\xfa\x02U\xdb?$QV\x84</\xd8?\x15\xa3\xbbS\x962\xd7\xbf\xfb\x9d\xda)\xf3\xb5\xc5?\x9d\xb7\xf6\xdf\x7f \xc4?q .\x0f\xec\xc0\xd2\xbf\t\xbb$\x91\x1b\xba\xd7\xbf\x07\xb3K\x8fH\x8a\xdd?\xc1\x85N\xbc}\x1d\xd1?\n\xcd\xa3\xaaq\x14\xce\xbf\xd1\x03;\xf5l-\xb3?\\\xfb\xd3\x8d\xe9\xb0\xda?\x88J\xe4\xef\xcf\x15\xd1?D\xe0\rgv1\xd3?\x06\x01\x99\t\xf47\xc3?\xb3\x9c\x98\x0bt@\xb1?\xf0\xcd\x04-\x055\xb0\xbf\x9dZ\xd81\x10C\xd1?\xc3\x1d\xe4\x9d\xe2\xd6\xda\xbfd\xeb5\xc4\xd8\xbf\xd9\xbfc]\xc3\x91\xa8[\xc4?\xe8K\xc8\xb2\xd5\xfa\xa5?\x90\x85>\x84W\x94\xdb\xbf\x8c\xbe\x87\xe6\x8e|k\xbf;\x8a\x08It\n\xb5?\x1c\x99>\x7f\x9f\x03\xca\xbf\x94\xce"\xf5\xb5T\xc9?\x83\x00\x8aRP-\xda?\x05D\x84si\xb3\xbd\xbf\x1fC\x81\xf8\xadB\xd9?\xd9\xb0\x9e\x8d\xc01\xa6\xbf\x8d\xd9E\x82\xcdO\xd5\xbf\x9b\x86C\x7f\x04O\xd2?\xc1\x97\xeaJ\x8co\xcf\xbf\xd3\xc7\x06\xc2 \xe4\xbd\xbf\xda\xb2M\x7f\x99O\xd2\xbf^\xe4\xbb\x1ak\xbf\xd3?v\xa2iy\x88\xcc\xca?\x0c\xb1^\x90`\xf3\xb3\xbf\xd2\x9d\x9c\x05\xe0\xd3\xcb\xbf\xcd\x1d\x96\x10\xbc\xa0\xbb\xbf\x1a5\xb6\x0206\xd2\xbf\x06\xa4\\*,\xa3\xde\xbf\x18\xaf\xc3\x94\'E\xd7?\x0b\xa8=\x8dv\xff\xd9?\xe5j\x81\x12\xbcx\xd3?\xba%:8)\xc7\xd0\xbfL(aD\xdc\xf0\xc2?\x85x]bh\xf9\xc0?\x08\x88\xa7\xac{B\xda\xbfR\xe5Y\xd9\xb0^\xd5\xbf\x92\xa9-H\xcdc\xd2?\x16\x08\xe9\xbd\x80\xe9\xbe?:\xb9xi\'.\xd0\xbf[\xba\xa1PCB\xad?\x99h\x83\x83\xe0\xd1\xd4?t\xfd\xd68\xb1\x8a\xc7?C\xcb\x81\xb9\xd0\x1b\xce\xbfq\\\xaf=\x13Q\xd9?mdX6\xfc-\xda\xbf\x02}\xba\\\x83\xce\xd4?nM\xbb\xad)\xe5\xc1?\xc7\n)\xdc\xf2K\xd5?\xc5Tui1\x91\xca\xbf!\xfa\x07U\xa1\xff\xda\xbfd\xc4\xd4\xef\xee\xfa\x81?\xc2E\xa1\x8bJ]\xb1?\x971\x0fv\x85\xaf\xde\xbf\x9c\xb3\x9d+\x19\\\xc7?(\x86\xa6\x9a-\x0f\xd3\xbfq\x07\xdeou(\xb0?\xe4v\xee\xff\xa4\x0b\xd3?\xc6=\xe4\xa6\x9a\x83\xc7\xbfC-\x986cL\xd4\xbf\xf0\xf8A^\xa3\xd7\xd1?M\x1a\xac\x0f\n\xa8\xd3?\xe4\x1f\x84\x98\x9bU\xc2\xbf\x00\x17\x95/\x8f\xad\xd4?=$W)\xff\xc9\x9c\xbf=\xa0"rm7\xcf?-\xc6\x88\xbf\x0fv\xd8?\xcfx\xc6k\xacv\xdd\xbf{\xff.\x05\xb7=\xd5??\xf7\xe4?F1\xd2?\xa8\xe8\xdd)\xac\xa3\xd5?<\xee\xf0\xf9\x1b\xac\xd4\xbf\x88\xea\xa8*\x0c\xb6\xd2?\x7f2\x81\x07\x9f\xe2\xd7\xbf\xb5\xc6*\x95\x9b]\xcd?\xda-\xc7\x18)fr\xbf\x12I\x87\rk\x99\x9f\xbfo\x94\xc9\x01\xc8\x89\xe0\xbf w^j\x8b5\xc8\xbfn\xc5>)\x1b\x97u?eF_A\xf9\x9a\xd3\xbf\x9a\xee\x1f\xb1`X\xb1?]/\x91\xf5\xa5\xd3\xd1?D/\x1d<_\xdb\xae?jJ\x0c\xd2\xd0\x96\xcb\xbf\tx\x1cG\x1e\\\xde\xbf$\xc9\n\x13`m\x9c?\xb2^\x1c\xe2\xf6@\xad\xbfL+\xb5\x96\xa5c\xc4\xbf\xc8\xe9\xc6:t%\xc4?w\x9aP\xe6\xf2\x7fV?:\xf88\x12\r\x82\xd3\xbf0W\x88\x8e\x05\xaa\xdd?\x84+\xb8\xd3\xd8\t\xb7?T\x9c=r\xe0\xed\xbe\xbf6hY\x88\xe1\xc7\xd3\xbf\x83\\\xa3_?L\xc2\xbf\x8ap\x9b\xa15`\xc2\xbf\xe9\x89\xbb\x0e\xfd\xf2\xda\xbf6_tZ\xdc\xf0\xcd?\xf3\xca\x89>K3\xdb\xbf\x04v\xddK:(\xdf?\xc3V\xce;v{\xd0?\xa2w\x87\x8d2\xde\x84\xbf\x94\x0f\xf3\xf0\xe3f\xd3\xbf8sL\x90!C\xc4\xbfUo\x8e\xc3)\xd1\x87\xbf\xef\xc2u\xff\xf6\xb9\xce?\x07\xb8\x0fc\xdf.\xb0?\x82\xd0\xa1+\xb7D\xe1\xbf\x15\xa5S\xed\x85!\x94\xbf\x1a\x0c}t\xa5eg\xbf@\xdb\xc7\x9d\x80\x9a\xbf\xbf\x9e\x00z\x1e\xe7P\xc9\xbf\tK\xd9\x9c\xabN\xc2?\xe1\x16\xc4X\xb8\xd1\xd8\xbf?5N\xccj\xb4\xae\xbf\xf9\xfak\xcc@\xe2\xdb\xbfkA\x83\xd0y\xea\xde\xbf~\xaf\xb8\xd3\x9e\x95\xd7\xbfCF%2\xf9=\xb1\xbf\r\x98\xd2{\\=\xd6?0S\x82\x8d.\x08\xd7?\xf7\xf7)\xbd\xf6\x93\x9d\xbfJ\xf9`m\x9a\xa9\xd7\xbfn\x90&\xc6\xac\xa9\xc5?Y\xbeh\xc7T\x0c\xdb?\xb5\x98\xaf\xcdoD\xe0\xbf\x84\x8d\xb8755\xa7?\xe2\xe6S\xffz\xc4\xbd\xbf\x0c\x90\xbbM\x9c\xc3\xd3\xbfk\xfb\xe2\x01\xfd\xa9\xb1?H\xf0\xf5n)e\xd1?\x10\xc4\xec\x90J\xaf\xc2\xbf\xd1\x19\xafS/s\xd1\xbf;\x9c?\xb4\xf4\xd0\xa9?\xeb\xa3g,Z\xbf\xda?5\xfd7\x1f<\xc4\xb2?\xe4G\xa7G\xf3\xfb\xcc?\xd9\xefD`\x84\xfa\xd7?\x85<;\x83$Y\xda?\xcc\x9a\r2\x1a\xbb\xd2?2\x0e` \xd9V\xd8?\x96\xea\x85\xd1?\xfb\xd8\xbf\xfe\x91\xdfH\x1ce\xda?"eUX>\xa7\xbb\xbf\xc2\x12\xefnV\x9d\xc5?\xd8Q\x05\xfc\t\xec\xc6??[\x02\xd2\xa6\xc3\xcc\xbf{\xeav&\x9f,\x9a?g[\xf2\x82\xd3v\xcc\xbf\x99T\xb5k\x04{\xd3\xbf\x7f\\F\x88fCo?Dr\xd80u\xfc\x94\xbf\xc0\xaaE\\\xf3\xcf\xbf?I\xdc\x14\xdauG\xcd\xbf\x0b\xecX\x99\xb7d\xd4?\x0bp\xa9\xd5\xac\x1b\xda\xbf!\xceS\xde\xfdd\xd8\xbf\x14\xc6\x1a\xba\x8f\xb9\xd3?\xce.:Vd\xcb\xc3\xbf\x9a\xc4\x06K\xb3\x14\xc6?\xa2\xddo\x0f\xda\xdd\xa6?\x94\xd9\xa9\x14Q\x7f\xc2?\xaf\x7f\xe3\x1e\x07\xdc\xc5?\xab\xf29f%\x0c\xa7?"\x15\x1bG\'\n\xbe\xbf\xa3\x9e\xee\xbb\xa3\xf5\xda\xbf\xe6\xd2\xa3I6\xd4\xcc?$\xd3\xe0\x95\xc3\xd3\xc0\xbf\xe6\xf5>\xfa\x12\x07\xd0?)\x91=:\x85;\xd4?V\xea\xd4h\x07\xf7\xd1?\x86\xbaf\xd0k\x92\xd3\xbf\xa9\xd5\xa4\xb1\xedx\xca?&\xd7p\xb3\xda\x9c\xc9?\xe3\x9b\x18\xadhz\xdc?\x83\xd7\x13\x1a\r\'\xdc\xbf\r\xe2U\xc2\xd8\x99\xa0?\x01\xbe\x85\xc5\x1a\xd7\xd4\xbfO\xc7ZO\xaf\x03\xa6?\xdcf\xf0\xf7P\x12\xc7?\xfdX\xcdW/`\x9e?.Q\xc3\xe0\x95z\xd6?\x95xE\x9d\x92\xf4h?\xd8A\x8d\xcf\x00\xde\xd6?E\xaas\xb3<}\x9b\xbf\x9b\x99\x0e\xc3I\xba\xbb?t2\xcd\x0b\x9e\x0e\xa0?\n\xdd\xaa>\xd6\xc0\xad?\xeb\xe6E\xado\xb1\xc9?\xda\x8c\xbf1%\xa6\xd6?N\xd5\x14\x89\xce\xc7\xd2\xbf\x9cE\xc1J\x0c\xe2\xc6?s\x17\xbb\xe0b:\xd3\xbf\xbdIgj\xbb|\xde?\x12\xc7\xf1\x84\xb5\xad\xd2?\xc9\xe8-\xa3\x04M\xd7?\x8a\xf9\xd3S`\x9c\xa8?pF\xfdE\x8b\x97\xd0\xbf\r\xc8\xee\xb4R=\xda?Uf\x97\xf9r\xe3\xc2\xbf\xd3%\x88k\xc5\xfb\xd6\xbf\x0b\x1d\xb9\xe2\to\xd7?S\x12\x11\xff\xd8\xbc\xc4?m\x82\x17\x16\x80\x03\xc9?\xb5\xc9z\xc0\x1e\xa5\xc4\xbfz\xee\xc3I\x98\xbe\xd5\xbf\xb2\x12\x8c\xa5L\xe5\xd8?\x82\x01\xd0B\xc2\xc6\xdf?k\x14sf\x81\xed\xd7\xbf\x9fB\xf4\x904\xb5\xbe\xbf\xb7\x91\xaa\x85\xb2s\xa4\xbf)\xb7\x06wcQ\xcb\xbf.\x13\xd23\xe95\xca?\xa6B\x9b\x9d&X\xd6?\xac\x0c&\xad\xf1\x00\xdd\xbf\xc2\xd1U\xd5\r\x99\xd8?\xfe\xa0\xe1XJ\xf5\xc6\xbf\x19\x0c\xd3:\xdbA\xa8\xbf\xce0\xd3\xfap\xd2y\xbf\x0f\x97\xeb\x0f\x96S\xc3\xbfF\xe6\x00\xbb\x82\x8c\xce?\x90]z\\\xc2\x7f\xd0\xbf\x13\x11I\xe7\xb1|\xc9?\xa0\xba\xef\x82 \x9f\xd9?\xfc\x06\xa4(\xfd\xb7\xd8\xbf:\xc95U\xcf\x86\xa1\xbf\x9f\xfd\xe2\xcc;\x12\xca\xbfj\x1e\x8e\xbd\x15]\xd1?\xb8HB\xab\xba\xb5\xb8\xbfr\xf1\x03t\xed\x86\xd4\xbfg\xfe\xba\xe6\x9d\xb7\xa9\xbft\x8a\t\xcb\x8c\x8b\xc0\xbf%\xdb\x9a\x8d\xb0\xcf\xce?\xb17\xff+\xd4^\xc9\xbf\xbc\xf9\x93\x94\xd8/\xc8?R\x98%\x05\xed\xc4\xda\xbf\x83\x16L\x87_7\xa8\xbf\xe8\xbf\x14\x1aR\x14\xe0\xbf\xccIcz\xe3\xb2\xd3?\xaf\xa0k\x1a\xe1\x92\xd1\xbf\x94\xd8\xba\xd6\xdb8\xd0?$~\'\xa7]\xa3\xd5?\x0f}\xf2\tzc\xa8?Q\xcb:4\xe0\xbf\xd0?\xd6j\xe93}\x1d\x84?\xe3=\xf7\xa7L\xc6\xcf?\xe9\x8a\x9e\xe5\x94\x80\xd1?Q\x16\xad\xa8\x98y\xcf?\xea\xb7\xa8\x8f\xb4\xb2\xd3\xbfh\x15-\xb8\x1d\x16\xd2?\xba\xdf|\x02K\xd4\xbc?\x86\x00/&\xca6\xcd\xbf"\xe3\x07I\xc7q\xd7\xbf)\x08c\x8d\x17\x9d\xd8?\x9b>\xe0\xefD\xaa\xbc?<%)D\x9d\xcd\xd1?\xbb\x17\xc9X\xbdw\xc4?h\xf4p,\x7fh\xd0\xbfR\x83TT\xd3"\xcc\xbf\xcd5\xa5\x0f^\x05\xbf?\xab\x00\xe2\xbe\xebd\xd4?\xa7\xbem\xb9\x17\xba\xb7\xbfV\xb7=\t\xfa!\xd9\xbf\x02HC\xf5\x15S\xd3\xbf\x9c\x80\xea\xf1\x7fc\xda?\x0e=}\xc6\x96\xbf\x91?\xe4D\x1c\xc4c!\xb1\xbfn\x1a\x8c\xf5[Q\xce\xbf\xc5X\x8c\n\xc6\x05\xd4?k\x12#\x80\x10\xde\xd4?\x0ep\xc7\xb2\xbc\xaf\xc8\xbf\x88\x878\xf6 ^\xba?,.\xa6\xb2<\xe9\xd3?q\xf3\xc1\xc1F\x16\xaa?\x1e\x86\x8a\x95+v\xcc?T\xd7+\xb4\x9cJ\xb8\xbf\x02\xcf`\x8f@\xaa\xbe?\x1aG\xdb\xad\xd4\xff\xd5?\x8c\xf5\xcain\x89\xc8\xbf\x1e\xa3\x169\xfeQ\xce\xbf\xc1L\xcb\xd1\x12\x83\xb6?+\x84\xf6\x8fqV\xcd\xbfJ\xf1\x92U\xcd\xd0\xda\xbf\x18\xf2\xe6h\xfc\xc9\xd3\xbf\x8b\xab\x97\x01B\xf2\xd5?\x98\xd2M{\xd2\xc6\xcc\xbfz\x0b\xb3)\xef\x92\xd7\xbf\xf4\x073T\x91\x97\xd4?C\xc2\xd1\xee`F\xca?n\xfe\xf7\x95\xfa\x03\xd8\xbf\xbc\xc0\xe8K\xea~\xd0\xbf\xb9\xbe@\xc1\xeaj\xd4?z\x89\x8ct\xe5\x81\xd8?TA\xe4\xef\xea\xcd\xb7\xbf\xd7\xa9%\x1f\xfa\x82\x92\xbf\xfd\xeb>=\x88\xb5\xd8\xbf\x8a\xbf#R\x01\x1a\xc1\xbf-\xe3\x97\xc9\xcd\x9e\xd8\xbf>pn\x08\xa9k\x99\xbf\xda\x93wbg$\xd3\xbf\x8e|\x0fq7\x85\xd6?\xaf\xbe\x8d\xd9\xac=\xc4\xbfv\x8aR\n#\x02\xdc\xbf\xbbZ\xbfY\xc6\xdc\xa3?_\xa5vx\x7f\x88\xcf?\xc7y\xec\x15\xa82\xbb\xbfP\xff \xf2&[\xd3\xbf\xed\x11\x9a\xb0x\x9e\xc7\xbfP\x02\xa7\xe7\x8fm\xcf?g\x1dl\x12\x07\xaa\x8d?i\x81aA\x1bP\xdb?Q\xecFqw\xc8\xd9\xbfx\x89\xcbj\x96\x0b\xc1?VJX\\k\xa0\xa6?\x80#r\x18\xe5\xc5\xc2\xbf"\x8e\xec\x9b\x8e|\xda\xbf\xe0\xffD\xc4\x8e\xfc\xd6\xbfkL\x98\x13\xfb\x02\xa4\xbf\xda\x15\x7f)\xb1\x14\xca\xbf\xe8KG\xcd\xdeD\xd9\xbf\xc59\x89r\xff;\xd9\xbf\x11_\x19\x95\x81R\xd5?m\'n\xbb\xeb\xdd\x91?\xe1\xd6\x06\xfco\xaf\xc1\xbf}:\x1c>&\xf0\xd0\xbf\x1b\xb0z;c\x14\xc5\xbf\xc8\xadi\xfc\x9b\xe5\xa9\xbf(\xe1\x84\xb6\x93\xe3\xc8\xbf\x19\xfa*\x82\xa4\x94\xcf?\xd6\x08\xf5=0\xcc\xdc\xbf\xddV2\xbe7\xf4\xdd?!\x82\xe9\xd6\xc7\xb2\xa9?Sa\xd2\xe9g\x02\xcc?~\xff?Q\xa5\x96\xa4?\xcb_\x9b\x9c\x9eC\xdb\xbf}\x14Q\x0b\x85\xfb\xd6?\xd7\x11\x9b\x0c\x92L\xb7?\x1co\xc8\xd8we\xbe\xbf\xce9>u\xca\'\xd7?N`\x0b\xcf\xf2K\xd4\xbfT\xc9\xceV\xcf=\xd1?\xfa\xd9M\xa6\xc0=\xde\xbfsMC\xe1{\x80\xda\xbf6u\xc6p\x93$\xb8?\xd0\xba\x16\xc4\x8ay\xc1?o\x9f\xc9\xac>\xb8\xbf\xbf\x90E\xef\x10\xc4\x05\xdf?\x0c/J+\xb0\x88\xcb?.\xd6\xd0rr\x1b\xba?\x0c\x88;\xcb#\x00\xbb?\xd2\xdeRP+!\x9c?\x9fwp\x7f\r\xda\xcf?\x10i".;\xa2\xd2\xbfN4\xa29\xd0\x98\x8d\xbf\xaet\xd21=\xb2\xbc?\xde>\xc0\xb2\xb1t\xdb\xbf\xf3F\xfe\xbep\x00\xb9\xbf\xbc\x8a\xc3\x13\rp\xdc\xbf6\xdd\x14\x95H4\xd5\xbf\xcd\xd9xc\x1ao\xd1\xbfL\xd9\xca:SX\xdb\xbf@v\xa7b\xf5~\xcc?r\xbe\x1c\xea\xf0v\xcd?c\xee\xf5\x8ff\xdb\xde?\xb0\x9dn\xc7\xe1\'\xd6\xbfU\xcd\xabg\xb8\x8c\x95?\x0e\x96\xb8\x1dS2\xbb?\xa4\xe9;\xca\x8b\xcf\xd8?\xb1\x99\xac_\xcbZ\xd6?\x9f\x0b"\xa3W\x1b\xba?\x9a\x05\tP\x92\x14\xcf\xbfLlu\x1b\xd6n\xcf\xbf*\x95\xdf\xea\xfc\xb3\xa0?\xab\x95%\xa7>d\xd9?\xc6\xed\xe4\x82mk\xb3\xbf\x08\xd6\x94&\xe2\x14\x83\xbf\x9a\x80\xda?g\xa4\xc0?\xdf)N\x1f\x83n\xd5\xbf\x8b\x13\r\x893%\xdd\xbf\x86\xc0J\x89)\xa6\xd1?\xfc\x99&\x88K#\xb5\xbfC{M\xeb\xb8\x10\xe0?,\xc3\xbc\xef\xda\x0c\xd3?\x9c\xc2\x91\xb5W\xef\xa2?\xa7\x0e\x1c4\xb8\xdd\xce?A\xc8\xd7vJ\xc0\xaf?<\x00\xa5\xbb\xb1\x15\xc9\xbf\xa9\x7f[\x12\xed\xa0\xd3\xbf?>r\x83aP\x80?\xaf\xcf\xa0>KF\xbb?\x81_\x9f\xa2\xcf\x84\xd2\xbf\x1a%\xf3m\xcf\x87\xd7\xbf\xea\xef"\xf1\xc6rI\xbf\xaa\xa7\xd5\x12\xf50\xc9?\x8c\xc2\xdd\x08s\t\xd1?\xcfEY\x1d\x0f\xd3\xd1?(\xe3\xda`"\xf8\x99?\xa0U\xe9\xf4\x83\xfa\xde?\xae\xf2\x80\xfdk|\xc1\xbf\xf3\x10\xbf\xaf\xaa\\\xd5?\xe3\x0f\xca\xf4@\x99\xcd\xbf|\\}\xc7{fw\xbf\xb4\xce\xc4a\xef\x18\xd8?eE\x01\xa0\x95\x19\xda\xbf\x9e\xbd\x92\x0c \x9e\xb3\xbf\x10~8\x02\x84\xa5\xda?\xd4&\xdc`$z\xa4\xbf\xfc4\x81\x9d\x1a\x17\xdb\xbf\xea\xa9]\x9a`\xd2\xd6?\x89\x8f\xb9>\xc90\xc4\xbf3g\x9fl\x92\xf3\xdc\xbfX.\xbc=U\xf0\xd7\xbf\xd7\xd8\x1b\xedj\t\xd4?\x9b\xe9\x86~w\xec\xab\xbfSTP<\xe9n\xd6?\xba\x13\x03\x04\xe5\xe8\xcd\xbf\n\x13\x12\xca4:\xc2\xbf\x06\xe1\x12,-l\xca\xbf\xbe\xde\x80\xae\xa0\x02\xd3\xbfT\xca\xa9\xb0\x07\xd9\xd8?6\x01\x9e\xa8\x9c)\xd8?\xc1\xd4\x9c{iI\xdc?Y\xa3L\xc4\x07.\xda\xbf\xd6\x14\x99\xa8\xfc\xc2\xdd\xbfg\x94\x83V\xd5\xd5\xcc?\xfa\xbd\xc0e$\xa4\xc1?\xef\xa0z\x9dv\xb5\xd9?\x1c\x94t:\xeb\xc9\x9c?\xdb\xce\xef\xdcP\xc7\xdd?\xbfM\xf3\xb9J\x1a\xd2\xbf.\x86\xd2\x9d\r\x99\xbb\xbf<d\x05\t\x82\xb4\xac?\xe2\xfc0&\xc6\xa4\xd7\xbf_\xa9\x17C\xf8\xb6\xcc?e\xb5\xeb\xa2\xe6/\xa2?@JJ\xcf\xf9g\xc3\xbf[\xe0\xd5\x0c\x17\x8d\xdb\xbfjT"\x9fd\xf1\xcd\xbf{-\x98\xc4\xeb!\xc3?\x167\x10\x7f\x9d\x80\xd5\xbf \xf1\\\xe5\xd7\xa1\xc2?\x88\x8c!,\xcf\x8b\xd2\xbf-\xc6\xf2\x9a\r9\xb9\xbf\x9c\xd5\xe8\xf6=T\xd2\xbf\xac\x10\xd6\xfe\xfb\x86\xdc\xbf\xa3lF%\x8a\t\xd7?\xfb\xa4\xf0\xf0]\x88\xd5?!\x82\x04\xa9\xf3\x82\xba?\xe6\xbe\x8e\x15%\x8e\xd7\xbf\xe7\x9ePu\xb7\xce\xb2?\xf9\xf7{\xa4b\x98\xda\xbfq\xf8\x80f\xc8\xcd\xc5?\x0c\x90\x04\xcd\x13\xe4\xc4?`c\xefx7\x08\x9e?4\xc53u\xf96\xd3\xbf5\x1b\x82\xc6;\xdd\xbf?1\xdef\xe0\xc2,\xaa?\x16\xf9\xa8\x87\xff&\xb5?~j\x19\x1e\xa2\xc0\xd5\xbf\xbc\xd4-\xa7s\xf5\xd1\xbf\xe6\x00\xd4\x89{\xff\xde?\x9f\x1e\xf9\xbb+\xb3\xc4\xbf;7\xb0\xe7\xa4\x13\xa7?\xfe\xe1\x84\xaa\xca\xa9\xa3\xbfM\xb0\x8a\x84\xd4\x9f\x95?\xfb\xd8\xe9\xcb\xef\x80\xcc?\xdf>\x02\x18\xf4S\xd5?~\xdc\xf3\xd7\xb1\xfa\xd2\xbf\x04\xa4\x12\xcfPo\x95\xbf\xbc&)\xf1h\xfa\xdb?\x92^Y\xbb\xd9\x12\xdf\xbf\xd3\x08yT\x80\x06\xdd\xbf\xa0\x04\xfe\x1e\xd3\x9e\xc1?4\xc3\xfb\x93"]\xc0\xbf8\x96\xfe\xe4\xbcS\xd0?\x96\x9b1\x03]~\xb6\xbf\xf54\xb4\xa0\x04_\xd9?\x91\xea\x1cN\x84\xd1\xa5\xbf\x13\x06\xcd\xa8\x12\x88\xbf\xbf\xcf<\x1a\xfb\xf12\xe0\xbf\x01\xd1?\xf7\x08\xc4\xbb\xbf\xf9\xc3\xf9\xd1\x18M\xd3\xbf\x1f\x1b_!\x8fe\xd3?\x03\xbf\xb7"\xe9\xd7\xde\xbf\xc1\x9a\x95\x89\x18b\xa8\xbff\x1b%\x07i\xe0\xd6?K\x12\xc4\xce\xb7CJ\xbfK6\xe75\x10\xfa\xc8\xbf!i\xa1AlN\xcc\xbf\x91\xad\xe9x\xdb\x04\xd2?\xe3\x8d\xca\x1c~*\x98?\xe5\xce\x87\xe0\xbf\x97\x9e\xbf\xd1&\x8c/4\xee\xc9\xbf\xfa&>\x82\xc4\xe5\xd7?\xc62k1\xc9n\xdb?{\xb2\x07b/\xb4\xc9\xbf\xa6\x9b\xf25\xa8\xaa\xe0\xbf\x89\xa9AJ\xb8\x0b\xce?\xab/@\xfe`\x88\xe1\xbf\x93\x96\x80\x0e\xc6\xf2\xc0\xbf\xc3A\x8c_\xe9\xd1\x8a?\x83\xc5f\xbb\x80\xbe\xdc?F\x9cG%\xb3Q\xac\xbf\x1d\x84\x9c\x04\xd6a\xab\xbff\x14\xe2\x14\xe9\x8b\xcd\xbf\xaf\xca\xd7]B\xa4\xd4\xbf*\xb6\xc8\x19\xb4\x08\xd6?\xf0 +#^-\xb6?\xf8S\xf6\xf5\xba\x8b\xd2?o\x01\xed3W5\xde?\n\xa9\xc1\xb0\x1a-\xde?z\x0cT@\xb4\xd5\xd5?Ts$Y\x1d\xc9\xd5\xbf\xab\xaf\x8a\xc1\x82U\xd0\xbf\rFd\x0c\x13\xf8\xc1?)\x9eW]\x1b\x12\xd8?\xfc\xf9\xc3\xef\x83\xcf\xaf\xbf/\xb9~\x94\xb0\xf2\xce\xbf\xb2\x8b\xd3,\x9c!\xa7\xbfQ\x02\xe1\x82f\xf4\xcf\xbf\x1c\x10\xd3\xf5\xa8^\xd2?K\xa6vr[\xf5\xd4\xbf$\xaf\xe6\x014H\xdf\xbfVKaF\xa2\xb8\xc2?\xd7PD\xdeH\xdb\xdd\xbfs\x00\x08\xe6v#\xbb\xbf\xaa\x8c\x89(:a\xd2?[,\xd1D\xb5\x9c\xb1\xbf\xbc\xecE\xea\xb76\xd4?Sp\xc8\xe9r\xe1\xd5\xbf\xf9\xb4\xed\x8d\x84\xc1\xd2?d\xa1}\xc0\xdf\t\xda\xbf\x80\nr\xb86\x11\xd1\xbf1+\\\xfa~\x0b\xd5?*\x06bU\xd6\xfe\xb0?\x04\xa0\xc1\xc0\x87z\xda\xbf\xf2\x1b\xe2\xa1_X\xdd\xbf\xbe\x04\xa3\x95\xb8\xfa\xd8\xbf$\x00\x13\xf0\x1c\xbd\xc8\xbf\xf2\xd4\x9a\xb3a\xdf\xd7?\\oM\xff\x8f3\xd7\xbf\xc8\x8b\x97N\xa2\xb8\xde?\xb3#\xbb\xcd\xfeL\xda?\xe68Yv\x85\xaaI?>M\xe9\x8e\xc2\xca\xd5?\x02P\xed\x15\xd5+\xdf?\rGZ\xb6\xb5A\xb8\xbf\xderg\xd3\x94\x9f\xb3\xbfK\xcdYb\xbf\x83\xb5\xbf\xb8r\x16\x17\x0e\xc1\xd5\xbf\xf9\xfct\xeb\xe4d\xd4\xbfSs\xd2\xda)A\xe0\xbf\xff{\x91e\xf1\x1f\xbc?\xbd\xfbA\xc0\xe1\xcf\x98\xbf\xa1\x1ap\x0f_\x04\xbc?\xd00\xbfr\xe5\x7f\xd8?k\xd1\xd6\xd5\xdeu\xbc?\xa7\xbd\x05\x18\xc5$\xd0\xbf\x8a\xe02\xbd\t\xa3\xd8\xbf`\xb5e.\xa3\xee\xd8?P\xec\xdc\xde^\x14\xdc\xbf\xa0H@\x1aU\x89\xdf\xbf}\x02\x11,x\x90\xdc?}\xe8\xd90\xa7+\xca?\x0f\xfd\x03\xe1\x8b\xef\xca?,\x86XR\xcey\xb2?D2\xd2Q\xef\xc5\x9f?\xd6\x19\xb2\xa9\xa1\xe1\xca?X\xbd\xd3\xab(\xdc\xd0?\xf8c\x02\xd7\xf6\x97\xde?\x9fP\xa0\x05~\x8b\xde\xbf\xa1\xf9g\n\xca\xac\xc0?TU\xeeMhS\xc6?T\xec\xf7\xf1R\xda\xcb?\xfbZ\x8c-!W\xd1?v\xf9\xb7\x02\xb2\xf1\xd6?\x10>(\x92\xf5\xd8\xd8\xbf\xa6\x1eto\xff,\xa4\xbfA\x86\x0e\xfe\xf9\xc3\xbe?\xdar\x886\xab\x13\xd5?\xcajo\x95\xd7\x10\xd3\xbf\x0c\x88`\xab\x9cM\xe0?iYU(\xef\xc8\xa9?Y\xeb\xfd\x1aS\xe3q?\x98\xfbu\x910`\xc3?p\xb1\x9e\x89\x97\x1f\xc0?\xe0E\xff\x9c\xc0*\xaa\xbfv\xbe\x9c5\xf2\xdd\xcd\xbf\xbe\xea\xc6\xa7\xcbe\xbe\xbf!S)\x9a!\xfd\xd1\xbf\xa0U\xfb\x86\xd3\xea\xcc?\xc8^\x9fj&h\xd2\xbfL\'~b4\x8d\xcf?@1\x8ep\xb3\x87\xda\xbf\xd4\x90\xd1a\x9fC\xd0\xbf\x11\xa9\xbdO\xdag\xc0?\xb7\x92[uRR\xa9?\xe19\xe0S_\x1d\xd5?2O#\xa2xU\xc8\xbf\x8f\x0c\x0c\xc8~\n\xb7?\xef\x97\x0c\xd2\x1c\x82\xd9?;E\xe4\xa3|\xdb\xcf?\xbe9<\xd0X\x8c\xd6?\xf6\xc5\x11\x07W3\xc0?7\x9eg2;\x97\xc8?\xed\x19\x15\'\xa1\x1e\xd3?U\xa6?.\xb2\xa2y?0.\x14\x97\xc7\xf1\x90\xbf\xfd\xa1\x8be15\xd7?\x88\xd7P9\x08\xfc\xa4?\xe3\xb4\x1c\r\xdb|\xc7?\xd5\xfa\xf2B\xf5+\xb2\xbf\xbaY]\x85\x08M\xd2\xbf\x98)@\xc6\x01\x99\xc4\xbf-\xc4\xaf\xbd\x04\xc8\xc9\xbf\x95\xb2\xb2k\xe6m\xd8\xbf`\x1f4\x07\xd9\xa7\xd9?\xd8\x89\x18\xbf\xeb\x86\xd4?\xe8\x90\xee>&\x14\xda?`\xc4\x05\xb3\x1e\xc2\xd6?P>\x93\xc4\xe9\xdd\xd1\xbf\x80\xbf\x06O\x87\xc2\xd4?`\xf3\x93:w\xa7\xe0\xbf\xc2g>j\x12<\xca\xbfK\x9f\\\xdcQ\x81\xe0\xbf\xf5\x7f;(\xb8\x91\xb6?\xef\x05\x82j_\xd6\xc5\xbfAs\x94~\xfd\x11\xbd?.b\x16\x87\xb0\xe2\xaa\xbf\xce(\xa9\xe9\x95q\xdc\xbf\xad$\xfb&Z\xf7\xd0\xbf\x8e\xce\x8f\xd0%q\xd3\xbf<\x87\t\x940\x1e\xda\xbf\xa3K\x03\t\xacK\xd5?\xdfIO\x0f\xb3\x05\xbb?.\x93\xd8\x86(*\xcd?\x14N\x8cO+i\xd9?x#\xcd\x02\t\xc7\xcb\xbf\xc8^\x13\xa9\xc5Q\xcb\xbf\xcc\xb8\xee\x1akt\xda\xbf\xfd\x02u-\xcc`\xdb?\xc0?\x19\x1f\x1a\x93\xd6?B|{\x9a\x93\xba\xd4?\xdfH\xfaA\x1b1\xd0\xbf\xc9\xcfB\xe2\xbb?\xdb?\xae\xeb1l6R\xda\xbf\xb9\xedq\x8d\xb2\xff\xc1\xbf*\xb8;\xbct\x16\xc8\xbf\xfc\xa2\xfc\xccI~\xd4?\xbbMb\xbf\xe8\r\xd4\xbf_N-B\xaf\xd1\xd2\xbf\x9e\xc7C\x81\xa4G\xc9\xbf\x83\x8b1u\\c\xc0?\x1bT\xfa\tE\x0b\xdf\xbf\xe5\xe4\x1f%\xc4\xa3\xc8\xbf\xf7\x12N\xb5eH\xca?I\xf3\xd0\x8e\xd3\xf0\xd8?\xbf\x96\xa1tY\x95G\xbf\xf3\x0b\x97\xb5\xb8\x16\xc3?\x7f\x11\xf6\xbbh\x8a\xb0?i@\xcd\x1a\'qI?\x05\xd0\x01\x83\x9b\xeb\xce?B[\x10\x97\xe6\xa0\xdd?b\xe3\xfb\xda,K\xc3?\x16\x1d>\x99\xc6f\xca?r\xc7\x1b\xac\xbe\xb9\xdc\xbf\xeb\x11\x02[\xb5=\xd3\xbfO\x18D\x86\xed\x83\xca\xbf\xacmb\x1ah\xeb\xd3\xbf\x7f\x05b\xd0\x8b\x03\xdc?;5\xf5i\x83J\xc5?>4\'\x9e\xc8l\xda\xbf\xab\xe9\x89\x93\xb7M\xdd\xbf\xb1|\x06oq\xb8\xc4\xbf\xb1r\x1a\xbd\x9d#\xcf\xbf\xed#\xbdi\xc5\xce\xdc\xbf>6@c\x9e\xb2\xd0\xbfDq\xb5e\xfah\xd6?\xcaoC\xee\xa0c\xc7?bT8\xb3s\x89\xd8?\xf8~\x19j\xe1\x7f\xcb?A>X(\xaf\x13\xb8?\x88w\xe9j\x91\xb6\xbb\xbfY\xf7\xc9X%`\xd7\xbf\x85\xb8\x87\x8a\xa9\x92\xb3?w.\x00yg\xb1\xc0?EA\xe3gE3\xcf?\xc9+;Qs\x80\xb9\xbfl\x03\x1bT\x8au\x8b\xbf\xb8\x0c\xc7\xf0\xaf\xfc\xb9?.\xd0\xe3_6\x8b\xa0?7\xd6\xadu\xf1\x82\xd7\xbf\x92\xab\x0b\xd3\xa4#\xbc\xbf\xa5\xb2\xcb\xa8\x94:\xdf?\xc5\xa2n\xddq^\xd2\xbf\xab|\x07\x9d\x12\xbf\xdd?G<\x93P\x8eF\xc4\xbf\xa33D\x02*\xbe\xd8\xbf4g=\xe7\x11K\xd7?x\x94\xb4h\rp\xd0?\n\x1b\xc4\x8b\xc5\xb6\xd7?y\xeb-\x8d\xe2y\xc5\xbfVal}\x8b\x8c\xb2\xbf\xedp\xc9r}\xa7\xc8\xbf\\\xdb\xfa%\xed\x88\xd6\xbf_\x12J~y\xac\xbd\xbf\x9b\xe5x\xfc\xd1<\xc3\xbf\tep\x05/\x02\xdc?\xe6t\xe2\xc2b\xd9\xb8\xbf\xe2\xb7\x8a\x06\x13\x12\xb5?`\x0bx\x80\xe03\xa7\xbf\x8cE71d\xb5\xce\xbfZ\xcaG\xc4d1\xa0\xbf\xbfu\xd6;\x90\xe9\xd9?\xb9:i\xa5\xf3.\xd9?\xd57\x97$1\xd8\xaa\xbf\xb3S\xa9\xde\x07K\xd3\xbf\xe4A3l\xd5\xaa\xe0\xbfB\x01\x7f%\x1a\xdc\xcc\xbfN\xfcw\xcc\x8e\xf1\xd8\xbf\x85\xd8r\x06^S\xa3\xbfG\xfb\xd6\xf1\x88\xeb\xc3?tzd\xb2\xa7\xa5\xa0\xbf\xfb\xe2\xa5!\xd2e\xd8?Y\xcb\xc0W:\xfd\xd2\xbf\xbb\xd8\x81>\xaa\xb3\xc4?F\xcc\x8ef\x80\x84\xcc\xbf6\xbd\xcd\xab\x9a:\xdd?}\xb2)\x92!e\xd2\xbfVX\xeeb\x88\x85\xcd?d/s\xa9\x81\xcd\xc4\xbfT\x17]\x81\x1e\xd5\xc0\xbfB\xdf\x80[\xd3y\xcf\xbf\xf3m\xc7 \xe8+\xd6?\xae\xb2r\xb4\xc2Eb\xbf\x050\xaaz\xef\x11\xc5\xbf\xf4\x0c\xea\xd8\xb2\xdc\xcc?\x07\xe3\x10\x9c\xc3\xde\xd1?\xb4\x0f7\xaeW\t\xd1\xbf\xbdl\xed{\xf8\xbb\xd9\xbf\x13\xd0s\x99c\xd6\x8d?\x9b>!\xfa\x05o\xd6\xbf\xd0Z!\xe9\x05y\xd1\xbf\xcf\x11)\xc7\xaaL\xc2?\xde1L\xd3\x99f\xb5\xbf\xdf\x14\x10Kw\x92\xdc?\xce\x97W\x96\x8f\x95v?)s<M\x97\x9c\xd5?\xbd1\x8d\x14~\xd5\xc8?[83\xc2\n\xc4\xbe?\x1b\xdc\xf5\x95\xe7\x9f\xdf\xbf\xd6\xb9\xb4m\xb82\xa0?-"o\x9fz\xda\xd4?KP~\t\x9dX\xa5\xbf\xbd\xdb\xbbx2/\xd0\xbf\x8f\x82H}<\x06\xe0\xbfb\xa15\x90\xfa\xa0\xcb?\xb2fL\xc2\xe3\x19\xcf?\x02\xf1\x98\xd0\xdc\x10\xdb?h\x98\x08\x90\xcb\xe3\xd5\xbf&\xdf\x10\x90\x9c\xb9\xc4?\x85Emf\xb7\xe3\xb8?NyG\xd7Up\xbb?\xce:\xd2\x11\xc3u\xdb?/\xd9Z\xc4\xe7@\xd9?A#\x9c\x15G\xbe\xcd?q\x8e9\x82\x81o\xd9?I\xb5S@\xa9U\xa4?D\xf9)\xe9T\x82\xbd\xbf\x0c4$\xbfVy\xe0?\xb5\xab\x7fb\xb2]\xe1?\x9d2K\xd1o\xe7\xbe\xbf\xe0\xe8axL\xd6\xb9\xbf\xb8\x14\n\xd33\xb2\xdf\xbf\x0fd\xd5g\x1e\xa3\xdd\xbf\x8b\x11\xf3d\x1f6\xcb\xbf\x97\xb0\x11r8\xfa\xdc\xbf\xe5\xffEx\x00\xc0\xbc\xbf\x0e\xe0\x99\xaaK\xa8\xdf?CL\xff\xc1\xef\xf3\xd2?\xb1\xf2\xec\x0f\x8e6\xde?\xd6/\xcd\xe1\x81\xb7\xa8\xbf?\xe9a\x8b\xd6\x15\xa9?\xf1\xa9\xa5\xb7s\xa1\xb9?\x7fQ"ff\x8f\xdc\xbf?\x0f\xeb!pK\xd4\xbf\x14iF\xfd\xc2l\xcb\xbf\x8b\'p\xe7pT\xd7\xbfAK\x84re\x14\xb9?\xcf\xe1}\xdb\xb9\x87\xb9\xbfm\x18\xd2U\x92-\xc1\xbf\xbe;\xdd\xa7\x8bRw\xbf\xf1\xa8D\xfb\xd3\xb6\xc4\xbf\x04\xe8\xb3\x84\xc3=\xb4?\x0b\t\x08\x88\xbe.\xd7\xbf\xbb)\xa2\xd0,\xa7\xdb?8.\x18\xa4\xb7$\xb0?bC\xaf\xb9oE\xb5\xbf\x981\xf8\xab\x15\xb3\xd6?\xe1\x9b>t\xc5\x9a\xc9\xbf\xe9]qxKv\xc3?\xd5\xd3\x04\x85x\x86\xd0?\x1d\xc2\x1c\x14\x0c\x82\xd1?\xack\x13\\\x07\x92\xa2?\x8e\x9e\xf5*\x01z\xd2\xbf\x1f\x83v{Y\x0c\xb7\xbfI:\xe0\xa3\xa7\xeb\xce?\xdf\x83?5l\x1b\xde\xbf\x8d\xbe\x95Y$Q\xd4\xbf\xad\xf3\xf6\x9e\x1d\x99\xc8\xbf\xd5\x9b\x02Eb\x9c\xc0?\xf9\x9eV\xdf\xbd\xe2\xcd?c\xe5Fnt\x8d\xae?\xb5\xcbx\x1fq\xe3\xb1?-do.\xa9\xb2\xc2\xbf\x8d\x91`X\r\xf7\xc1\xbf\xb1\\d\x88\xd6\x1d\xb1\xbf\xed\xa0\xc9\xdb\x17\x16\xbd?]t)!\xa27\xd3\xbf\xe4\xe0\xd4\xc9\n\x83\xc6?\xb9W\x959\xed\xcc\xdb\xbf\'C\x8cOLzz?\xde\x15\x90e\xf5#\xdc?\xecS\x08\xe1\xb1\xb4\xb7\xbf\xc3\x9d\x88\x0e2\xf8\xdc?vsyg-\xad\xd0?+\x00\x18\xdd\x879\xd8\xbf\xce\x9d\x07\xec\xfah\xd8?I\xba\x02\xeb\x03C\xd2?\xc7\x01\xb70o/\xd4\xbf\xa9f\xbdl\x98\xfb\x85?\x9f|K\xba\xa6T\xdf\xbf\x8fV\x0c\xb7\x998j\xbf\xceC\x9b\xa8\xf5\xc0\xd8\xbfY\x0b\xa8l\x8a\x8c\xd5?\xa3\xf9\xd1\x88\xe5\xd8\xdd?\x8b\x0ee\xa30m\xba\xbf\x06\x8a\xber\x1c\x8d\xc8\xbf\x84\xa8|{\xb2\x95\xb8?M\xf2\x93D(\xc4\xda\xbf}\xd1\x1fQ\x1e\xbf\xda?p\xc3\x8e\x15\x8b\xd2\xa7\xbf\xc6\x92\xaa\x08\xe9\xfe\xd0?\xf9\xa3\xab\x88\x99\xbb\xd2?\x8d\x80\xce\x1b\n\x9a\xd7?\xd0\x00{\xc0\x98\x13\xbd?\xae\x87\xd1\xa2i\x00\xd3\xbfF\x0f\x12\x06Z\xc3\xcc\xbf\x82S\x8e\x9f\xfe\xf3\xcc?\x08XZ\xe6\xf7\xbf\xd7?\xf3\x1b\xacE\xc1\xdb\xd3?\xf4\x05\x1bI\x80\xc5\xe0\xbfuC~\xf5\x8f$\xd0\xbfA\xeaJ\xcfge\xd4?\x897\xa5%\x8cpH\xbfd$IF\xab\xeb\xcd\xbf+\x91Go?\xae\xb9?\xf2f\n\x9c\x11\xf7\xc3\xbf1!\xb2\x7f\xd9\x1d\xdb?\x98R~\x8f\xcc\xf3\xd8?\xe2p\xd2\x95T\x00\xc6?\x0fO\x80\xd4NA\xc1?\x8e5\x00\xc1J\xaa\xde\xbf"\x91\x1f\x0b\xe5W\xd0\xbf,-51\x82m\xd9?\x12\xf9\xe5~\xfco\xd3??Y`\x9c\n\x89\xc1\xbf\x87\x8bWGB\xb2\xc6?\xd9\xba\x0e\n:@\xc7?\xe6|\xf7J\x18\x01\xc9?\xa7\xee\xd6"[\xe3\xd6?K\xf5\x97\x8eo\xfa\xd1\xbf\xc9\n\xcap}o\xd6\xbf\xef\x8f\x96k\xea\xbf\xdf?\x8d\xfa\xf1\xa2\xf63\xc8?D\xbd\x8c5+\x01\xd6?A\xc7\xc6\xfe\xb0\x10\xc8\xbf'
p22
tp23
bsS'wMatrix2'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I50
I1
tp28
g19
I00
S'm\x15*\x15\x14o\xa0?\xc7\x1c\x9aQ\xc2\\\xd3\xbf]z\xed\xd3\xc4\x9e\xb9?\x8bT1>\xd2\xf2\xd4?\'\x85\x9b\xe8\xa8\xb2\xc3\xbf\x88\xa10\x1b~\x0c\xaa\xbf\x8d\x10\\;\x0eZ\xdc\xbfv|\xd6C\x18s\xc6?\xa4\x00\x04\xd3\x80\xe7\xd4\xbf\xe6R\x82GBC\xd7?\x94\xbf\xeb-\xa2T\xbb?\xe7,ra)\x0c\xcd\xbf\xeb\xe7=\xea\x08s\xd3\xbfB{\xa4\xf7\n\xc7\xd1\xbf"\x14\x18X\xaa\x18\xe0?*\xe2P\xad\x0e\x80\xb8?\xb1\x01\x1b\xd9\xbc{\xd1?`u\xfe6\x83S\xcd?I\xe3*}\xd0\xd0\xd5?\xcc\x1b\xba\xdeT(\xba?\r0P\x06O\xc3\xda\xbf\x04\rZs\xe9n\xcb?\x9cq\xd5R\xf7\xf2\xb4?y\xd0\xc4x\x1f\x1f\xbe?0\xf4qM\xfd\xf9\xd4\xbf\x81h\xf2\x12H\xba\xbc\xbfe{m\x8c|K\x94?j\xcf\xc5\xa7\x81\xd6\xab\xbf#\xbd\xb4\xc9\x93\x80\xc0?]v\x83\xc7\xb5\xc0\xd2\xbf\xd5\xbds\xc9N\x19\xd9?\x1dT2`5Y\xc6?Z*\x9d\x97\xafQ\xdf?i\x1c\xec\xca*\x7f\xbd?\xb8W\xae\xd5\x06\x1d\xbf?\x1a1\x03\x87\xfc\xc6\xd5?L<\xbd\xbc\xc91\xdd\xbf\xd4\xd1\xb9e?\x93\xd9?"\x90\x07\x8a\xe3\x85\xd8\xbf.\xc01\x9e\x97#\xca?,NY\xa3\xe8+~?\x90x\xed\x881,\xad?y\xb7\x05\xa9\xeaR\xc7?ZW\xf2\xcd[\xb7G\xbf\x18b\xff4\x19\x10\xc7?\x18\xe9\xe1?\xb1J\xda?\x07\xd0\x16\xa9\x81\xf1\xd8?\x80\xeeM\xed\x8f\x00\xde?\xd2\x9f\x98&)\x05\xd9\xbf\xec\x96\x94\xc4\xbdq\xd0\xbf'
p29
tp30
bsS'learningRate'
p31
F0.001
sS'wwin'
p32
I180
sS'eMatrix2'
p33
g9
(g10
(I0
tp34
g12
tp35
Rp36
(I1
(I50
I1
tp37
g19
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p38
tp39
bsS'numHidLayers'
p40
I50
sS'eMatrix1'
p41
g9
(g10
(I0
tp42
g12
tp43
Rp44
(I1
(I64
I1
tp45
g19
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p46
tp47
bsS'gamma'
p48
F1.0
sb.