ccopy_reg
_reconstructor
p0
(cNeuralNetwork
NeuralNetwork
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'ld'
p6
F0.9
sS'bwin'
p7
I167
sS'wMatrix1'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I64
I50
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x83\xa6j\x1f3\x16\xc4\xbf@\x1b\xbf\xb6\x00Y\xd6\xbf\xd2K\x14`\xafS\xaf\xbf\xd0\xf8\xb3{\xc5\x8b\xcb?\x8f\xa9Q>\xc2_\xe1?\xd8\x84\xb6\xedQ\xf4\xc4\xbf\xc2\x15\xf2\xcb\xb4\xd5\xd1\xbf4@h":\xf4\xbb\xbf6\x02\xa5\x17E\xb3\xd5?9le\xd8\xa5w\xcf?-\xb1\xb9\x1aK%\xd1?\xfe\xd8\xa2\xddJ\xef\xd2?\xdc\xf5\x10z.\xc2\xd2?{\x8b\xcc\xc4\xdf\xdd\xe2?\x9e\xd9\xf2o\x92\x91\xb3?4D\r\xeb\xa5j\xcf?\xc27\xc9\x1e*.\xc8\xbf\xaed\xa9U\x1c\xbd\xc4\xbf\xa3\x83j\x14b<\xd1?\xf2\xd2\xc2n\x8fd\xcf?\xa4\xcc\xe5G\x07|O?\x90\xd5\x00\xe57\x8f\xe2?\x13\xc5\xb21\t\xfe\xbe?\xcf\xb1\x8e=\x18s\xd8?f%\xf3\x88\x0bM\xba\xbfl{k\xa1Qm\xd2\xbf\xb8\x8dc\xe1S)\xdd?{\n\xa4s\xdb\x1c\xb0\xbf\xb7\xbc\xd7b\x84\xaa\xd5\xbf\xf8\xb7\xc5\x05#D\xd0?\xdaT!hze\xbf\xbf\xd3<XJ)X\xd2\xbf^\xbd]-`\xbf\xc7?4h\xc3\xc0\xf3-\xc5\xbf]\xd4\x12e\xa2\\\xd9?v\xc4\xbf\xd2\xfckH?\xfa\xd5\xff\x81O\x9b\xd3?\xc5\x08\xad\xc0\x88\r\xb1?\x0e\x07\xed\x1843\xb1?\xf6\xda\x8d\xc6\xef\xd9\xd5?\x88\x0e\x1b-\x83\xbc\xa5?p<=\xc3<.\xd8\xbf\xa6\x13\x00\xcbD\xd0\xaa?\x92\x01\xc2\x02f\xad\xd2\xbf\xd2\xb3m\xd8\xf0\x9f\xd7?[!/G\r\x0f\xd3?u\x94J\xa6\xb2N\xd5\xbf\x97[f\'"\x01\xb6\xbf\xf9\xad\xd56]l\xbd\xbfVn\xe9\xcc\xd5\xdf\xcf?q7\x8c?\xc48\xd7\xbf`\xd8\xaeX\xf2\x04\xc8\xbf\xd9\xca\x8d\xf7\xfb\x80\xb6\xbf%\xc5BMW\xce\xd2\xbf\xab\x90\x12\xd3GN\xbf?-\x0f\xf92\xc3\xf5\xc1\xbf\x02\x02:\xf2\x8f\xc4\xac?\xb0\x9f\rwf\xb7\xac? n\xd3\xa3\t\x88\xc4\xbfo\x168-y\xd2\xc3?\xbe\x96:W\xda\xe9\xcd\xbf\xe4B%\xebp\x05\xc8?O\xdd\xaezO>\xcb?\xd3\xac\x7f\x16\xdd>\xde?\xcc\x14\xec\xfd\xc5J\xc5?\xcf\xc8\xbe?\xb94\xbf?\xcc\xec\xa6\xd2\xa75\xd2?\x96\x9aG\x182\xcd\xe1?\xed\xbc\x01+\x9d\xea\xd4?v\rZm\x17E\xd9?t[Y\xb7\n\x84\xba?\x0b\x14\xfb((Q\xd3\xbf\x01\xd6\'\xc5ds\xd4\xbf5\xa9\xacD\x0c\x06\xc0?\x97P\xa1\xf1\xea\x0f\xd5?\xd2X$\xc1t\\\xba?/\xf24\x8f(\xe9\xcd\xbf\xba\x1b\x16\xc4\xd4\x90\xe0?\xc4\x9d4k)k\xc8?j$\x91\xaf\x84\x9a\xcf?\t\x95KU\r\xcc\xe1?\xb9\x10\xd1\x08\x0c\xe3\xcc\xbf\xdd\xb7irV-\xcf?\xca\xed\xb3#Q3\xc3?\xac\xe7\x96:\xc6\xe5\xc0?\x14t\x06\xfa\x86\xad\xd9?\xcc\x91\x9c\xcf0\xbc\xbf?\xc3\xcc\xaf\x0b\x82S\xa7?O<\'\x91\x91\xdf\xc5?j\xc4u\x9c\xed\x98\xda?K\xfb7v5R\xd5\xbf\xdae\x15\xc5\xa0\xb1\xd2\xbfQ\xae\xa2E\xa2@\xa6?\xbc\xbcr\xd2$\xc2\x85?C\xf6\x1d\xa6z\xfb\xc5\xbf\xaep\n\x07\xc2[\xd4\xbf\x99R\xf3v\x11G\xd3\xbf\x1ap|c\xffq\xe0?\x1b\xe8lD\xd1^\xda?|\x88~\xa6\x03\xf2\xba?)2\x8b)y\xf0\xa5\xbf;",K\xa7\xb9\xe1?\x00\x89\xa9v\x9a\x02\xd5\xbf\xdaC\x16\xf6\x0b\x8c\xae\xbf\xaa\x05\xc8:\xbd^\xc4?\x1c\x90?\xb7\t\xd6\xd8?S\x8dE\xde-3\xa9?f\xc2G\xa7o\x82\x9e?1\x81C\xf0\xc9\xff\xc8\xbf\xfd\xac\xe2\x0c\xcc\x03\xd0\xbfp\xad\xcd\x1f\\}\xc1?3\xe2\x055\x96\xab\x97\xbf\xfc\xa4\x92\xdb*\xf5\xda?K\x064w\x98\xc4\xce\xbf\xd0\x06}\xaa1Y\xb8?\x19\x9e\xb4\xf0\xaf&\xd3?V\n6\x85\xdd\xf5\xe1?8yv[[\x83\xd1?\xfe1\x0ea/f\xd6?\x02\xeb\x8b\xd2\x9f\xc2\x93?\xf0Y\xa3\xf9\xfb\x1c\xc1?\xf3\xd5\xf3\'\xe9\xec\xca?\x91\xd5\xcb\xb6\x87\xc0\xe1?|6\x1b:<\xc4\xd7?w\xbf~\x8c\x04i\xd7\xbfl\xbc\x02\xd7K!\xb7?\x1a\xf9\xaa\xc5b\x1d\xd3?\xf0\x07\xc2\x8dT\x16\xcb?\x8cI\x93\\\x03\xc4\xcb\xbf\x16b8#\xb8\xd5\xd9?<?\xbb\xfe|x\xbf\xbf\xfb\xf9u\x8bPH\xb5?\x0b\x03]\x0c\x03S\xd6\xbf\x9b\x84g\xf7G\xe8\xd6\xbf\x85X\x90\x9d\x02\x1b\xc3?\xe6\x9fp\x13@r\xe2?\xad\x10P\xb6\x05\xe1\xc6\xbf\x9a\xf0\xdc\x14\xe6\xed\xd4\xbf\x15=H1<g\xc5\xbf\x9e[\x94\x85"f\xd7\xbf\xc4\xcb\xae\x84\xec\xeb\xdb?*Bx\xb9\x85\x84\xc4\xbf\x00\xce6\xc5\x0c\xea\xa7\xbf\x91\x02\x9ac |\xcd?\xd3\x8d\xa8VYL\xa0\xbf:\x89\xb4*y\xb8\xb7\xbf9d\xd1)\xb1>\xd0?J\xc2\xe4L\x87V\xcb\xbf\xe9z\x9a\x1b5\x02\xd7\xbfw\xcdy&b#\xd4?.J\xbbf\xca\xe5\xd5\xbf\xee\xeaio\xad\xf0\xde?D\x91\xf2\x0byD\xc7?\xd3\x15\xe5\\0\x89\xc8\xbf\x8f\tY\xb3z\xaa\xd1\xbf\xd9\xb7\x90\x12=\x92\xda?>j\xe8\xe3/o\xa4\xbf\x1a\x0c\xbc\xd8\x04\x12\xd4\xbf{,|"\xe9\xb8\xc1?.\xed^\xca\xc9\x03\xd8?~\xca/\x01\x94u\xc1\xbf\xbf(\xaei\xe8\x08\xd6\xbf\xb4g\x9f\x92 E\xdf?8\xcd\xed\xc0w\x9f\xdc\xbfPu\xc0+\xd0\xf1\xcc\xbf\x08\xc6))8!\xc2?\xc7s\xa8\xfcb\xe3\xc7\xbf\xb8%\x18_B5\xd6??\x8f6\xda\xcd|\xd8\xbf\xe75o\xff\x80p\xde?E\x10w#\x82\x94\xcd\xbfw\x07ff\x8d\xa5\xb7?\x05\xaa&,\x03\x94\xd4\xbfX\xbe\xfa\xaf\xd0m\xe0?O\xaa\xf3\xeb\xd4\x88\xca\xbf\xd4\xce\xf6\x9e\xd1\xfb\x7f\xbfw\x9a\xe4\xcfT\xf6\xc5?n\xa7\xa1\xf6u\x10\xe1?G\x90\x0b\x1d\xa9\x9b\xd6\xbf\xfa\x85\xf3\xe0\x85\x95\xd5\xbf\xa3,Z\xfa\xf9)\xc8\xbf*\xaf\x1dI\x83y\xc4\xbf\tg@\xb8\xea\xf2\xda?X`D\xbe/q\xaf\xbf\x04P\x0fm\x8e\xe6\xd7\xbf\x97a\xe5t\x00\x89\xd3?\xae\xe1\xa0\x928\xc1\xd2\xbf3\x85\x84\xe3\x06;\xd0\xbf\xdf!\x04\xa3\'\xbe\xc3?\x9cK{n?\x9f\xc4\xbfF\x969u\xfb\x1a\xd7?b\x01\xc8M\x80\x12\xdf?>IHvU\x81\xcd?\x93\xea1B\x08\xe9\xc9?H|\xc0\xc8l9w?\xc9q\xb7\xd2N&\xd3?\xcc\xf5\xcb"\x13S\xab\xbf5J\x10\x83<\x14\xcc\xbf\xcb\x8e\x95\xbe\x16\x1c\xca\xbf\xf8\x96\xe6(J\xc2\xd0\xbfb\xfd;\xac18\x95?\x11\x19T\xc4d\xb9\xd9\xbf\x0eh\xcf\xa2t\x9a\xd5?\x1b\xcfD\xa1i5\xcd\xbf\xd0\x95\xcbWw>\xd8\xbfs\xe7E7\xfc?\xc0\xbf\xde1l\x80`\x86\xa4\xbf\xc5\xa2\xe1%\xe5\xd2\xd4?\xab\x16\xae\xafAY\xe0?R~)\xd6jG\xe1?G\x84\xa8\x94#\xda\xd6\xbf\xa6\xff\xa0\xd9\xe9-\xe0?7<%\x1f\xaec\xd5?Z\t\x8d\x89\xd06\xd9?\xbb\xa2 \xc3Y\xb6\xe0?\x86\xa5\xcc0-\x1b\xdd?\x90b}\xd7*o\xe2?\x86\xda\x8f\xd3\x1bT\xd4\xbf\x18\xf7<\x88g7\xe0?\x17\x19}\x8f)U\xce\xbf\xf7\xb0\xc0\xa4\xd8z\xd6?\x8b\xd27mGsb?4!*\xe7\xbb\xd8\xd7?\x98\xcaz\xf2=}\xd8\xbf\xe8\x1b5\xd1\x927\xd8\xbf\xcc\x19\x1d\xa9\xde\x9e\x92\xbfC\xa9\x0b4Q\xb9\xb2\xbfO\xde\xe3\x11\x84\xa7\xe1?\t;\xf3,a\x14\xd3\xbfB\x97\xbex\xe0\x17\x8b\xbf\xad\x1a}I\xb7\x1b\xd1\xbfom\x95\xc6f\xc3\xe1?1\xc0\xe7\xe9\r\xc3\xb6?\x1e\xa1y\xe1\xe6\xee\xd5\xbf\xb7I(J\x1eG\xde?\xee\xd6\x8f\xcd\x89\x98\xca\xbf4t\xfeJ\x0c\x84\xa6\xbfR\xe9\x04W\xfc2\xb5\xbf\xcbZ\xe8|`\xc6\xc3\xbf\xf5\xc55oE+\xd2?\x0e\x1c\x97\xfb\x93\xaf\xde?!w\x0e\x97\xe9\x89\xd8\xbf\x1c\xf8\x10k\x1b.\xdd?\x92?\x03\x14\xe1\xeb\xa7\xbf\xc7\x01\xdd\x91\x95&\xd9?\xfa\xc3.\x16\xcc\x9d\x9b?q\x1d\xee\x92=,\xc6\xbf\xce\xbc@\xd2\xc1H\xc1?\xdc\x80g_\x80\x8b\xde?x\xcd\xdc`t\xbc\xc9\xbf`\x1d\xd1W\x98\x8a\xd5\xbfT\xa3v\xe9pk\xd8?\xacf8\x96\x95\x8a\xd4?\x0f\xab\xe5.\x93"\xcf\xbf\xae\xa7Bj\xb8\x9a\xd1?W\tnF1\xb5\xc7?|\x8a\xb0\xf3a\xf9\xd4? \x13f)\x9f\xe0\xd4?\x8b\xd1\xc0\xbd\x11\xde\xce?H]\xae\xa7z\x1f\xd2\xbf\x8f\xc6b\xf8\x9e\xce\xd5?!\x99\x08\xa3>Z\xd1?\xe3\xa8$\xd2k\xf0\xd4?\x0c5\xfdY\x18!\xc6?\xe5NK\x0b\xaeu\xc5?\xe8\r\xe1\x99\xea\x12\xdb\xbf\xf3\x92\x92(\xa8\xf0\xd5\xbf\x86\x9b\xdd\\t\x99\xcc?\xa4tt/\xadN\xc2\xbfJ\xf4\xa0\x7f\xa6.\xc8\xbfs\x16l5\x9c\xce\xab?\xd8\xbddTI\xea\xc4\xbfC\xf9\xc4\xa0DB\xd9\xbf@\xc0&\xcb\x1a\xc0\xe0?\xb0\xb7(\x9a7U\xcf?\xfe\xbe@\xf2\x16\x0e\xcf\xbf6\x9d\xc9YB-\xd7\xbf7r-\xae\x19)\xa5\xbf\xf7\xb0;\xa3\x92\xee\xc4\xbf\xfe\xe5\x93\x1cE\xd1\xd2\xbf\x13+\xfb\x85\xc3S\xe2?\xaaz\x13x/\x94\xb4?\x0c\x03\x1a\x8e\xb7\xdc\x8a\xbf\xf3\x86\xcf`\xdbC\xa5?-I\xe7\xc4\xb8t\xdb?\xe9\xca\xe0HnD\xda?\r\xc4\x8c,\x90\x89\xd3\xbfJ`ZF \xbc\xaa?\x7f\xad9\xf4\xee\xbb\xa5\xbf_\xec\x1d\xb9\xdd\xbc\xd6?unJ\xba\xd5\xa8\xcf?\x17V\xb7\x19\xb8K\xdc\xbf*\xd4s\xfdW\x8d\xc3?\x1c\xa4\xcc\x1c0\x91\xb4\xbf5\xd3\xcb\xf7\xf5\x0f\xaf?n\xb2\x9f.\x83\x19\xc8?\x82\x9f\x8cxa\x14\xcf\xbf\xc4\xe0!)s\xa3\xd7?\xee\xb6.\x99\xad0\xb6?\x08\xe7\xe5\x89$"\xc2\xbf/}\xe7\xfb\xeca\xc4?;\x9b\xe5\xbe\x7f[\xde?%\x9dQ\xab\xb7%\xdc\xbfzz\xc1\xac\x0ek\xcf?\x9d\xb5_\xa9\xa1j\xd4?\xb6\xd9[h\xfc\xea\xc9\xbf\xd4r\x1b\xda\xca\x80\xdc\xbf(\xd7\x83qV\x92\xcb?\x9fi&7\x84\xd3\xdb\xbf\x0c\xc0\xb9\xe5\x97p\xd2?3\xaciB\xa4\x03\xd7?\xa2\xe5\xb2.\xba\xf7\xbb?x\xa3Vk[A\xd7?\x8f\xcc{\xa8|\xc5\x93?\xcb/\xe2\x94\xd5\xde\xa0\xbf\x98\xa5\x0f\xd6\xadj\xd6\xbf\xf8\\q\x99\x03\xbc\xb1\xbf\xa5\xb3\xc4\x07\xbd0\xdb?\xd0\x9cQ\x9d#\xe2\xdc?\xa1~\xec}\xce%\xdc?\xd9\x19\xa2\x80H\x19\xdc?V\xc2\r\xdc\x12\xc8\xaf\xbf\x13\x9e\xd5\x0f)\xff\xcc\xbf\xf6\xf6]\xaa\xa7\xfe\xd9\xbf\xe2\x0c\x9c\xd7\x11U\xd8?|\xb2\xf7DS\xc6\x92\xbf\xc2\xc9\x9f\xa9\xc5\xcd\xc9\xbf4\xd2%\xa2c\xc3\x95\xbf\xbf\x05\x8b\x96$\xb5\xdf\xbf\x1b\x0f\xa6\xc9"\xbe\xa9?\xe3\x08\x8c\xc2\x85o\xbf\xbf}\xb4\xc8\x13\x9e\xf1\xdc?$\xed\xe31&?\x8b\xbfD\xca\x01\xcaN\xd9\xbe\xbf\xb0!\xc6\x0b\x1a\xf5\xd6?FB#\x05\'=\xb0?p\xe0;\x02\xa5S\xdb?(\xd6\xe0\xfc\x9e3\xd6\xbf\xc0\x03\x94\xf2\xc7K\xc7?R\xf5\xb2\xe4*\x13\xdb\xbf\xab\x07\xf6\x87\xfc\x18\xdb\xbf\x0eZ\x95\x01\t\x03\xd2?u\x1a\x8b\xff?\x0e\xd5\xbfA\x99\'\x089i\xdb\xbf\x0b\x05D\xe7H\x8d\xa3\xbf\x7f:{3\x14m\xd2\xbf\xa5Y\x1a\x93\xa3\xf1\xd7\xbf\x94\xbcl&\xa1\x08\xce\xbf\xe8\xe4\x7f\xa4\x93\xaa\xd3?\x96\x85\xb5\xfdtm\xcf\xbf\xe4\xf8@\x88_\x82\xa8\xbfe\xbc\xecB\x11Z\xcb\xbf \x10J\x14i\xa5\xb8\xbfQ\x0b\xc5\xd3\x93W\xc5\xbf\xff\x8e\xfen\xfa@\xda\xbf\x08\xda\xd0\n\xa8\xf4\xc8?d\xea\x9f\xea\xe1\xbe\x9f\xbf\xef\xe8\xc4\xcb"\xea\xda\xbf\xb8RB%Vx\xda\xbf&\'>\xc7\xff\xf1\xdd\xbf^\x18\x14=ks\xdd\xbfiH$^i\x13\xd8\xbf\xe4\xb7\x1a;NW\xd6\xbfE\xb8um\x0b\xa1\xd1?\xdf%\xa7\r_\xbb\xcf?\xaf\xf6\xbb> \x06\xc9\xbf\xae\xe9[\xe5\xe4:\xd7\xbf\xdfs\xbc\xca\x1ax\xa5\xbf\xe7\\\x0f\xfd\x00\xf8\xc5?\xe9l\x9a\x86t\x8c\xd0?o\xab\x9b2?\xed\xd3\xbf\x96\x8b>\x0f\xb2>\xdd\xbf\xca{e\xe7\xec\x16\xda\xbf\x98\xdc\x82~\xaaD\xcd?\xed\x8e+t?\xa2\xcd?\x0b\xaa\x08\x81!\x9e\xb8?\xf6oy\x07\r\x05\xc5\xbf\x88AW\xe8\xa8I\xde?\x1f@}\x90]h\xd6\xbf\xe2\xd5\xfc\x12\xf6\xd7\x9f\xbf\xbd\xf6h\xe4>\xa2\xd8?\x83\x80=\x16\xb2\xe0\xd7?$\xfe$f\x9c%\xd1?T\xdf\xe8\x03n\x0e\xe0?<\xa3\x91\xb8\x9d\xb7\xd7?F\xb7L@-\xae\xc8\xbfi\xf6\xfay\x07\xf3\xd0?4\xcfZ\xa8\x9f\xea\xca?\x87\x92w]\n%\xc0?\xcd\xc3*\x96\xc5\x17\xbe?\x9f\x01G\xf6UV\xe0?\x7f4-WC\x80\xc1\xbfw\x9e\xc7\x93\xed\xa3\x94?P\xb0\xe45Y\xae\xb2\xbf3\xd3\xa8\xf9g\x94\xd5?\x85)\x12\xc1\xfby\xc9\xbf\x15\x89y\xa2\r\xb9\xc3?\xde\xde\x11\xa6\x9e\x04\xda?!\x9d0\x9c\x8b\xe1\xcc?g\xf7$\x12+\x80\xd3?\xe8\xd2\xe2~DL\x92\xbfx\x0ff?\xc3q\xdf\xbf\n`\x1d\x0b_I\xd5\xbf\xdc\xe5\xdd^\x9e\x0c\xb1?^k\xd2\xa0\xb5\xca\xdf\xbf\xd5r\xf7 \x1c\xd1\xd2?\xd6\x8c\xe9$L\xdf\xde\xbf\xc9=\x89\x8d\xd9}\xd5\xbff\xacI\\\x17\x02\xd4\xbf\xfe[V\xbd\x14\r\xe0\xbf{\x91uT\xd5\xdf\xda?x\x90U\x8a\x9a\x19\xce?X\x07\xb2\x8c\x83%\xe0\xbfP\xc5@\x98\x15\x8f\xb3\xbf\xd5\xc3\xbd\x13\xc1\xc3\xd9?E]\xd8\xd4\x84\xdd\xc6?\x02W+\xec\x9e\r\xbd\xbf\x8c=\x0f\xf85\xc7\xd9?e\x9e\r\\\x07:\xd9?\xefc\xb0v\x9e\x9b\xd9\xbf\x99\x03\x89&\xfc5\xc4?q\x99\xc1\xff\xe4\x88\xdc\xbfB\xb3\xbb\x8d\x11\xec\xc6\xbff\xadL\x17\xfa\xa2\xaf?s~\xea\xe9\xefe\xc3?\xff}i\xef\xf0\xbf\xdb?n\xb1\xefj\xfd\xf8\xc4\xbf\\?"\xdf.&\xb9?\x83\x0ed\x9f\xcc\xbb\xd6\xbf\xcd\xa8\xfdLQH\xd4\xbfd\x82\xbe\x81t\xc3\xb1?\x90\x84B\x9cPa\xd8?Y\xf0U\x17%\x9d\xca?\xfc\xce\xffu)&\xc5\xbf\xe3\x8d\x16\xda\x01\xf0\x91\xbf\x13\xe9u\xca\xe8\xb5\xd0\xbf\\Z\xbd\xd7T0\xdc?\xab\x1c\x05M.\xf6\xd9?\xc3\x17\t\x85m\xf3\xde?\xc3\xc7\xe9\xcc\x89l\xd7?O\xd8\xe1\xb5\xc9L\xd8?O\xcez;\xd7\xac\xc9\xbf~\x00\xd45\xa4\x14\x98\xbf\xda/\'\x9d\x18\xe5\xc8?\xc3\x83B\x17\x0bi\xd4\xbf\xf0\xf4\x8aH\xabt\xd7?\x19\xda{\x04\xcb\x11\x99\xbf\xaf\xc5\xa9\xa6\xef\x88\xc6?g\xe8nc\xf2;\x98\xbf\x17*\x0c\xbe.\xb7\x9d\xbf\xfc\xce\xd5\xab\xa9\xfa\xdf?\x1cMo\xa1\x84Z\xa4\xbf\x89M\x84x\xa7\xcd\xbc?IB\x92sRm\xe0?\xf0\x07\xe0\xd31&\xba?/\xd7\xbb\x9f\x83t\xd6?>\x85\x04\x98\xfb\x82\x82?\x06\xe6\x07\x96/\xb0\xa0\xbf\x7f\xd2irE:\xd6?\xb4\x9c\x96\x18+\xe8\xbd?B]Dq\xefH\xdc?Bu0X(\'\xc6?q\x86KYv\x02\xbc?}T\xe5+\xbe\xd9\xd1?~d`\x87\xe5\xe9\xb9?\xcd\xa0\xacz\xd0\x12\xd0?5\x88x0\xc2\x9e\xd1?\x9b\x0bq\xee\x9d\xa9\xda?\x10J\n\t\x9fk\xd7\xbf\x009p\xf8\xae\xb5\xda?<\x9ei\x9e\x8cw\xdf\xbf\xca\x00YU&6\xd9??%\x8e:O\x7f\xd8\xbf\x7f\xdc\x91\xa1\xd7\x8a\xc7\xbf9p6\xcd\xc0y\xc1\xbf\x93(:\xa0\xd6\xfa\xba?-\x00\xdb\xa4b\x15\xaf?\xb7Ysq\xb3\x1c\xe0\xbf\x9a\x07e\x8ez\xaa\x99\xbfm\xb9#\x0c\xa3\x85\xcb\xbf\rM\x81\tg\xf4\xc4?\x8c\x13O2\xcf&\xc6\xbf\x9e\xde>\t\xcej\xe1?\x1a1\xc3XU\x89\xdd?\rM\xfdN\xc0\xf4\xb6?\x9d\x0b\x13\xa7\x01z\xc8\xbf*CJ\x08\xd6\xa5\xdb?\xa9H\x90\xecyT\xda?\x1cc\xd2<\xc6\xb2\xd8\xbf\xbfE\xf7\xdc\xbe\xed\xc7\xbf\xf0\x94\x00q\x00B\xc8\xbf\xf6S\xeb\t\x87\x89\xdc?a\x8eU\xfa G\xd9\xbf\x9e\xa0\xda\x86\xd3\xef\xe0?\x834\x7fl\x83x\xc5?\xf0\x18\x8f\x9a\xd5{\xd3?\xe3\xe2\xa9\xfb\xcbi\xdb\xbf\x93Cz<\xc8\xbc\xd7\xbf\xd5\xdb\xa1\xc2\xb8\x7f\xa6?\x9e\xde\xday\x80\x93\xc7\xbf-x\xa5\xa7\x06\xd6\xcf\xbf\xa7\xec\xb8E\xd0\x91\xd7\xbf\xe5\xa8\xc4@\xdbh\x9d?\xb9\xcch!k\xb4\xa9\xbf\xf83".\x8a\x07\xd8\xbf\xbc\xa0\x9d<44\xcf?W\xc4\xbf\xdf\x8ba\xc9\xbf\x15r\xc56Q$\x93\xbfhQ=\xd9\xcd\x8d\xcf\xbfsX\x08S\xd5@\xd1\xbfR\xb5jO\xa40\xba?\xd5\x05\x97/~\x11\xcc\xbf\xac&\x97P\xef\xc8\xdb?\xd8^\x95L\xc0\x06\xa7?<CZo\xa1\xda\xdc?5D\xfc\xa50\xda\xb9\xbf\xb0\x7f\xa8\xb1qO\xc8?\x04+;g\xed\x1f\xc2?\xae\xd1N<z\xd4\xa3?\x0b\xda\t\x80\x94w\xc5?^\xe8\x1aw\xa2f\xa4\xbf\x15\x0b>\x0bB\x95\xbf?\xec\x0c\xb8\xae\x90\x8d\xd4?\xfdR@\x7f$\xa7\xac\xbf\x1f\x8f=[W\xaa\xca?\xdf9\xd1\xd7v\x08\xd7\xbf\x8e\x8d\xd7\x85\xe4~\xd9\xbf\x8dk\x16W\x16O\xc0?)\x07\xfa\xad\x06$\x83?\xc2Z\x1f!\xb1\x95\x96\xbf\xce\xb15\x8a+\xbe\xcd?\x8a\xe9\xd9\xbc\xe7\xfe\xd2\xbf\x9d\x1f\xaaL\xdc\xe7\xc9?\xbb\xe1\xb0\xa4\x9d\xe6\xda\xbf\x99U\xb0\xb9\x1d\x05\xd1\xbf\xc05o\x8d#F\xd3?\xf0\xee \xabN+\xdc\xbf" \xd9A<Y\xdb\xbfe\xd2\xb6\r\x85\xf7\xca\xbf=\xd8\xae`\xb3\x9f\xda\xbfNS\x8c\xc3Ck\xc3?\xe0\x8d\xa2C\xfbC\xba?\xb2\r\xda\xe3;\xab\xde?\xdd/T\x03\xd2Z\xd8?\xd7\xdf\xa75\xa1\x07\xc7\xbf`\xfc$\x00\x99\xef\xd0?w\x16\xb0\xadF\xcb\xd6\xbfu\xffO\xa6kw\xc8?K\x0f\xa1U\xdep\xde\xbf\xe6\x15\xe9\x1e-\xca\xc3?\xb3\xb4\xc7\xfe\x0fP\xd5\xbf\xf2\xd2P~qP\xde\xbf1)\xa6\x02g\x88\xcf\xbf\xb1?F\xe4\x96\xa2\xd2?\xa1\xda\xf6.o\x18\xbb?\x0fAu\xcc(\xbe\xdb?>7\x9e\x9f\xd4,\xbb\xbf\xa1\xdbx\xd9\x8b\xd4\xbb?M\xe6\x15\x14\x81F\xd4?\x1f\t\\\x03\xdb\xc4\xda?\xd5\xe1Y\xc6\x93}\xac\xbf\x08\xa6L\xe7[\xd6\xa1\xbf?\xde\xec\x05\xde\xda\xde\xbf\xf2uw\xa0\x9a\xce\x8d\xbf\x9f\xae\x14\x85\'\xf6\xdd\xbf\xe3\t\x08\xa8\xda\xa9\xde\xbfD\x8d\x19Z\xcce\xc2?\xaey\xa7\x1f\xdc\xf2\xb7\xbf\xd3iy\xb7\x8cw\xcb\xbfK\x00Y\xf9\x9b-\xce\xbf\xa6\xcd\xderP\xdd\xdd\xbf><A\xc8d(\xdc?\xdfzk\x0f\xdd\x0b\xda?e\x980\x7f\x91B\xbb?@\xf3Iq1\xae\xd6\xbf3\xd9\x04\xba\x97\x15\xcc\xbfZ\x11\xacZ`\x8b\xc7?\x10\x07\x01\x0c\xb7\x1f\xdb?\xe9i\xc3\x89?\xea\xda?\x86\xc7HV\xcc\'\xa7\xbf\xdb\xc6&\xc5$\x14\xc8\xbf\xeaDc\x00\xfeh\x9c?\x07xP\xe1\xcb\x7f\xae\xbf\x07&\xeeu\xe5\xee\xce?\x85[p\xf1\xb3\xea\xba?\xa9#sk\x8d\xf3\xce\xbf\xa2e\rg8x\xd6\xbf\xef\x0b\xa2\xd3;\x19\xd1?\xfe\x9a>\xe6\x043\xd7?\x8fM=\x96\x9c\xd2\xc5\xbf:\xc5\xb3\x8c\xf0\xaa\xdd\xbf#\xb7\x8b\x9f\xfc\x05\xd4\xbf\xe6FL\x88\xb6\xc5\xda?\xc5{\xb2E2=\xdc\xbf\xf9\x19x2\x92v\xd2?\x13\xf2X\x9b\x19U\x93\xbf`\x92\xc8\xcdG\xaf\xda\xbf\xb4\xed\x9f\xc0 \xd7\xc0\xbf\xcf\x93\xeb\x10\xa1k\xd8\xbf!h\x1e\xa7\x8d&\xe0\xbfH\xd8\xc9\x8f\x8e#\xd1\xbf,~\x0bc4\xed\xd5?7\x9aj\x14\xc2\x15\xae\xbfIxqy\x82\xa2\xd7?\x98\xa9}i0z\xdd?.\xba\xafjo\x80\xd2?\x80Z-Y\xde\x99\xda\xbf\xd7\xf9\xf8\x1btc\xd7\xbf\x83\x13\x02\xc9\xb0\x0c\xdb?\xa4\xe0.)\xb3\xb3\xd2\xbf\xff\xd0\xef\x7f$\x80\xb2?\xc1\x90@ps\xfe\xb1\xbf\xcd\xe9\xdf\x03\xe8\xb5\xdc?\xa7\xb5^<%\x94\xd6\xbf>\xc8\x81C\xdf\xcd\xa6?\xf8iH\xc6\x1ee\xde?\xackh\x07xa\xbd?\xcd\xa4/{\x18,\xd5\xbf\xc0\xfe\x87\xeb;\x16\xd4?A\x0f!\x90\xc0z\x85?\xd6\xc0r>9\x14\xd3?\x1cJ\xd9b\xa2\xfd\xa5\xbfO\xb2\x93\x99\xb2\x98\xb0\xbfE\x87A\xc4W\x10\xdc?\xe6\x95 \x9b\xe1\xe9\xd9\xbf\xafN<z\xd3\xcb\xa4\xbfa\xefOl\x92\x9c\xc9\xbfE\xfe\xee\xa0\xd7j\xd1?m\xd2\xe2\xfa\xc0L\xac?*\x9c=\xbc\nQ\xcf?[\x0f\xf9\xda\xd8K\xd7\xbf`\x9d\xe6/M\xe1\xd7\xbf\x01\x0f\xedmAb\x89\xbf\x15\xe5\r\x19T\xf4\xce?\x17>\xa2\xa1Mw\xde\xbf\xca\x04\x05\xedY\x8c\xd9?\n7x\xda\xeeN\xc4\xbf\xe7\xff\xf37n\xd3\xd0\xbf\xa0;\xf8\xfaY\xab\x98?iK)I\xfcN\xde\xbf\x04?\x98K\x0c`\xbd?\xb8\xed\x95\xba\xfb\xd6\xda\xbf\xe8\x9be!\xa3*\xd9?\x1fY\xe3<M\xd4\xb2\xbfHMk\xe9ux\xb4?Q\xf3\xfd\xbe\xd2]\xdf\xbf\xc3<?\xc8l\xfa\xdc\xbfZ\x8c\x0eA\xf8\xbb\xd1?\xa0P\xe8\xa4\r\xcf\xc5\xbfC\x10\x01\x84\x8f\xa4\xca?\xa9\xb1\xb4\xf1\xc3U\xd9?=D \xc5\xdb3\xc8\xbf\xc7W\xf8\xb6P\xa1\xc9?\x9ar\x8b\xb9\xf3\xa3\xdd\xbf\xd4Ky\xa6\xf8\x04\xa6\xbf\xb5n\xd0m\xb0R\xde?\xa4q\xd2\xad\xf0\x12\x83?\x15G0_@\xf2\xda?\xd4\x8e\x95\xbe\x0fS\xde\xbf\xfd>\xe6\xa5V+\xda?n\x147\'\x9e\xd8\xd9?fTy\x86\xeb)\xc6\xbfvQ~\xccGt\xc7?w&G\x12\xff\x08\xd2?U\x9an\x92\xfe\xd9\xc8\xbf\x84Z\x83V\n\xa5\xd5?\x84\xfbW-W/\xd6?\\(\xf8\xe6\xf2\x06\xd5?\xf9\xc6c\x89\xb7y\xd7\xbf\x04\xb4\x07\x9e\x7fm\xb0?\x97x\xa7\xc5\xf5I\xdb\xbf\x12\xb0\x02\x08)\xa6\xbc?\xb1.\xfd\x1f\xdc\xa9\x9b?g\xf56\xe9Te\x89?4\xf2\x8f\xb8w&\xd6\xbf\x7f\xc3}\xef\xc10\xd3\xbf\x97\xa0\x90\xda|\xa2\xaa\xbf\xf0\xe2o\x05\xe4>\xb9?\xac\xa4\x07\x91&\xa9\xd6\xbf\xaeA\x89k\xd2\xac\xd6?\x8f4j\raU\xdb?<\xc5\xe1\xee "\xc1\xbf\xa6 \x00\xfc\xf5\x15\xb3\xbf\xb5\x1b)\x84m\n\xc6?\xc6\x0bc\'\xeb\x8d\xd0?^QqXI\xf0\xd2?\xe2\xfa$\x90\xed\x06\xc9\xbf\x81\xee\x0b\x19\xf4\x9fx\xbf\x8c\xe4\x18\x813d\xd5\xbf%\x1a|\xbe\x15\xd4\xcf?O\x88\x18i\t\xd2\xba\xbf\xca~\x90(\x86\x9f\xc6\xbf\x18>\xbeB\xfb\xaf\x9c\xbf\x04\x9b5\x03jj\xc9?\x97;\xb7\x12\xcfa\xb5\xbf\x98\x0e(!qQ\xd0?\x8b\\\x0fU\xd8D\xce\xbf]\xce\xc27O\x1a\xde\xbf\xe6\x94=\xbdM\x9a\xd8?\xf3F\x02)\x9e\xbe\xdb?h\xdfn\x81h#\xd5?#;\xbe0?\xb1\xc3?\xac}\xd1\x1c#\x11\xd9\xbfv]\xc4z/A\xc3?\x9c\x9a\x9dn\xc9\x19\xcc?\xc1\xd8p\x1f\xceP\xb8\xbfa\x90\xc0\xd3\xd2\x8e\xd9?\xf2\x03\xf6\x83\xe4\xaa\xdf?\x1b\x9a\xaf\xbcR\x8f\xc3?\xc1/\x07\xb5T\xbf\xdf?\xef\x83\xf4\x14\x93\x07\xd4?\xd7g[\xce&\xde\xba?\x14\xdc\xe9\x0c\x14k\xde\xbf2\x8a\xadWNb\xd8\xbf\x992\xacd\x8a\xaf\xd9\xbf\xa4\x00e\x8c+s\xac?\x9f\x9b\xbd\xc37\'\xdc?X3k\xcc\xe1\xfd\xcb?6\xcaN\x8f\xf28\xdb\xbf\x83\'O\xeb\xdd\xb1\xd4\xbf\xd9)\xdb\xb2&\x86\xb7?\x8eMStZ\r\xdd?\xdf^}k"\xdf\xd7?l[+\xff\xd8\xdb\x9a?\xccFa\x8e\x896\xd5?e\xc6-/#j\xde?\x01\xa6\xddZf\xc1\xdc\xbfn7\x95\xfa\xf2\x9e\xd1\xbfr\x99\xa7\xc0z0\xde\xbf\xf8\xd9\xfc\x8afu\xcf\xbf\x1b=\xa4;\x97G\xda?\xa3\xc7[\xa5\xef\x14\xde\xbf\x14\x9d\x84K\xaa\xbe\xd3?\xa8\x91\xd1k\x80\x1e\xcb?\xf8V,\xe8F1\xd5?q\t\x01\xf9Z\x94\xc8?L\xcd\'\x91\x9a\xdf\xa2\xbfN\xea\xa9\x8d\xf0_\xdf\xbf\x18\xf3\xee\x86{\x85\xb3\xbf\x8f{9\x82\xd7\xa0^\xbf^+YV\xfc\xbd\xd2\xbf\x05\xabW\xe429\xba?\x1e\xab:\x14\x0c1\xd2?[\xba\x1a*\x98\xba\xde?\xb4b\x1b\xa3o\x18\xd8?\x96\x9aN\xa1\x02\\\xd2\xbf\xe3\xd0\xe1\xf7g\xa2\xd3?\\\x9f\x80L\xc7\xd5\xd5\xbf/\xa2\x10F\xcc\x9b\xd6?s\xbfD\xc7\x06\xf0\xd9\xbf4\xa1jZ\x96\x97\xd1\xbf\xfa\xca\xc0\xa0GF\x84\xbf\xee]|\xc3q\x87\xc3?Ui*Y\x99\x9f\xd3\xbfk\xe4\xae\xa5\x0eI\x87?`\xea\xb73#4\xc8\xbf,\xcb.J\x14\xc8\xd9?\xcf\x9f\x07{P\xb8\xd0\xbf(\xb6\xbb4G\xe0\xdc\xbfr\xd2\x97\xfc\xad\xda\xb6?\x92z\xb3\xea\x0c\xca\xd3\xbfC S\xef\xc1\x06\xda\xbf/\xfa\xbd\x9e\x9bX\xcd\xbf6\xfb\xa3\xec.\xc3\xae\xbf\xa5\x80;\xcd\x97\x8b\xa8?khQ\x98\x82q\xde\xbf\xf7&\xddG\xc5@\xaa?\x0e[\x1c\xdf\xa59w\xbf\xa8\xf5\xe7fM\x8f\xd3?\x97\xf0f\x05\xa0\x0e\xb5\xbf\xab\x1d\xa2\xd3"6\xc3\xbf\xff\xc4\x8a\xe1\xf2A\xc3?\x08\xf1\x8f\xc7\xf6\x14\xd1?j\xb1\xf1\xa3\x8c\x1f\xd9\xbf\x9dN\x94}\xb0\xc9\xd1?=\x9eB\xbc2\x9a\x98?\xddbb\xf5\xfe\x12\xd5\xbf\x8a&\xab\x1c\x135\xc9\xbf\xcbX\x04\x84\x13\xb4\xc3\xbf\xd4r\xcf\x00\xf0\xe2\xcc\xbfn\x80\xf6\xa9y\xbf\xcb\xbfwK\xa7ygW\xdd?h;\xf8\xae\xbaO\xdb\xbf\xa0N\xc4\xf9\x0b|\x84?\xc8^\xf6\xfb\'\x9f\xd9\xbf\xac \xaf\xc1g\x1f\xc0\xbfJL\xe3:\x0fl\xaa?WE\xae\x95\x0c\x14\xdd\xbf-+\x18\xbd\x01v\xce?\xc5\x8a\xfekgc\xde\xbf%\x86Tk-\x0e\xd6?\x19t:wB\xa4\xdb?BD\xd7\x84g=\xa3\xbf?\xf5\xb0\xd40 V?\xff\x96#w0\x9c\xb4\xbf1\xb5S\x08K\x7f\xdd\xbf\xdb\x88\x84\xfbi\x9e\xdc?\xe42\xaa\x85\xb2s\xa6\xbf\x89\x1d\xd51\xc0\xe2\xdc?\xbb>\x16\xaa`\xec\xdc\xbf\xc2\xf9\xd7\xe8\x9d\xb7\xdd?G\xbez\x94\x9e\x05\xde?\xc1.\xa0\xec\xc5\x05\xbc\xbf\x07\x0b^\x82g\x10\xde?\x84\xd1\xed\\\xe9\x1f\xd1\xbfE\x12\xc9\xeb\xaby\xd0\xbfs\x903\x9cy"\xc4\xbf\xc9N\x9ay\xc1\xbf\xd0\xbf\x1e\x12\xdb\xed]\xef\xdf?\x19njin\xe0\xd7\xbf\xcf+\xdeb~D\xb6\xbfk\xf7w\xe2\xa2\xc6\xd6?\x95D\xcfS\xd4y\xcf\xbfj\xd0\xa3\x8e\x1e\x9f\xd2\xbfk\xeb:\x05/\x96\xbe\xbf_\xa1\xa2:\x82\x9a\xe0?`\xda\x81DY\xad\xd8?\n\xc8\xdf&Z\xed\xe1?\xdd\x18\x0b\xd2\x8b\x96\xcb?m\xf0\x9f-~\xd9\xe1?\x81m\x12u\x13\xb1\xc8\xbf>\x0cBE\x04\x9a\xc9\xbfx*\x8cU;\xa6\xad?B@\xb4a\x89s\xc3\xbf\r\x88}\x13y\x13\xd6?-\x8f?l\x8f\xf5\xd5?r\xcd\xab\xb1T\x10\xd7?\x80E\xa4\x9e\xf7\x13\xd7\xbf|S\xf4\xbf\x8e\xa2\xda\xbf\x87\xd8dD\xffC\xdb?>4\xbd\x08\x01+\xd2\xbfo\xa3\x18\xa4_\xe4\xd1\xbf\xe5,pDK\xbd\xe1?\xb9N\xdc\x82\xa0\r\xb0\xbf\xa7{\x1c\xc1\x1cO\x7f\xbf\r\xff\xe6\n#\xeb\xda?\x1f T\x88\xfc\xee\xe1?@\x9c9G\xben\xd5?P\xa0K\xf7P3\xda\xbf\x08\x87\xf1\xce]\x9d\xcb?D\xae[\xe4a~\xc6\xbf\xad\r\x004\x03\xc3\xa6?5 \xf6b\xd8\xe2\xc2\xbf\xb3\xd6aq\xbe\x12\xd5?\x1b)E\xe1<\x01\xd8?\x08\x88\xa2\x04(\xfb\xe2?\x14Y\x1c\x02`9\xb4\xbf\x9a6\x97U\x1b\xb6\x9b\xbf\x9b\x95\xae\xabh\x17\xd8?\xca\xf5\xf0\xb6\xfaV\x97?\x830\xcc\x98>X\xdd\xbfZ\xdb\xd2\xf3\xd6D\xca\xbfK\xc8\xcb\x07\xd2\xca\xd0\xbf\x93\x9f,\x18`A\xda\xbf\xe2\x12\x85w\\\x9f\xcb\xbf\r\xf6Y\xf8\x15$\xce\xbf\xcfdS\x13DH\xd8?\x04\xafmZ\xcb\xa1\xd0\xbf%]p&\xc0q\xd8?\x94g\xf5d9a\xd1\xbf\x8e\xbf\xc9L\xb2y\xd9\xbfR\x9cG\xda\x10\xe6\xa6?\xe0\xaa\x9c#\xceK\x84?\xd2\xfeup\xa4\x82\xb5\xbf\xc0*\x13\x051\x85\x9a?\xde\xa3\xd8\x1dm6\xd3\xbf\r\x17\xfeonA\xcd\xbfx\xf1H\xdcf\x03\xd3?\xb5\xc3VS\xe4\xeb\xbc\xbf\xa1c;Lx\x0c\xd9\xbf6p%\n\xc7\xb1\xca?4)]\x9dpB\xdc?\xe8\xe7\rh\xca\xad\xb2?\xf6\x9e\x17\xcf\xdc\xfa\xcb\xbfh&\x99\xa73\x9b\xd9\xbf\t\xf4\x8b\xf5\n\xfe\xcf?\xc3\xcb\x00\x92v\xfd\x93?l\xf9N\xa1UE\xd3?\x849\x9fh\x04\xf3\xd9?\xea\x82MY\xf4j\xcd?\x9cq7\x96\x05Y\xb1?{\xc3\x12\x9b\xff\xb8\xdc\xbf\xf8\xc7\xb9)\x87`\xcf\xbfd\xf3\'\xf1\xe6B\xc6?\x9c\xfb\xbc\xd2\xb0\x02\xc2?\x94\xeb\x17\x17\xef\x93\xd9?\xf3\x99P\x96\n\xb6\xc6\xbf\xc9\xfb\xef\xec(\x10\xd5\xbf\x1b\xf6\xc7mPx\xc8?\xd3F{X\xcd&\xdf\xbfE\x13\x15\xef\x9f?\xe0\xbft;\xa9\xa8o\x0f\xc1?\xe5\xf9)\xfe\x12\xab\xdb\xbfv8\xb3m\xd3\x1d\xc4?%\xeb\xcf\x04\x8f\xe0\xd6?t\x8f\xf0"\xab\x17\xd1\xbf*X@\x04\xc8&\xd8?\x973\xe7&s\x99\xd7?B\xa2[1.?\xd1\xbf\x99\xb1\xe7\x81\x00\xc6\xe1\xbfo\xb3}u\xe6\xfc\xc0\xbf\'M\'eqk\xd1?\xf6\x15\xef\x1e\x11\xfc\xd3?\x95\xdbZ\x03\xd1\x89\xbb?\xb1;\xea\x8av\x1c\xb2\xbfp\x16P\xcb\\P\xd2\xbf\x16\xa2\xa0?M\x9a\xc0?\xbd\xf6\xf3\xf8\x12\x1a\xa0\xbf2\xae\x8d0\xc4m\x89?u\xd1uo\xa2s\xd8\xbf \x1fe\t\xcb)\xcc?GO.8\xeb\xd9\xce\xbf\xeb\x88\xdc\xb3A\x94\xd5?\xe8\x10N\x94\xa1t\xd2?\xa7\\h7\xf8\xd9\xd4\xbf\x83\x0e)\xbfaK\xc0\xbf\x8bL\xaddu=\xb5\xbf\xd8\xff\xb7`Z\x1c\xd8?\xd4>_\xd7\x90\x8e\xb5?\xf5\x1d\xe1\x8b\x8f/\xb8\xbf\xcc\xb4\x0fS\xc8N\xd4?\xa3A\xb8\x14\xaa\xba\xd3\xbf\x9b$\xfc\xb1\xac\x08\x9b\xbf\xfcH\xa0\x87\xf5\xdb\xca\xbf\x88\xe9\x9d\x8e\xdf\x1f\xaa?L>\xed\x16\xd9)\xd7\xbf2\xb9\xd8\x98X;\xcc?\xcbJ]>\xaak\xb9?\x96\xf9\x91\xbc\xd7\xdc\xdb\xbf\x89\xd0\x17\x8dP\xb0\xd5?\xb1\xa2\xc12#\xc2\xd0?\x82\x0e\x00F\x15\x03\xd1?\xack\xd2\xcf\xd6,\xc6\xbf\xc4\xfa* \xca#\xbc\xbfD1d\xa4\x1f\xfb\xca?\xf5\xe4^\x89\xc2\xa6\xb4\xbfJ\xa3\xdfv\xfc\xb9\xda\xbfr\x03\xe2\xea\xcc\xa0\xde?mb\xfe\\\xffs\xd2?\x04|\xaa\x03\xd3\x19\xc8\xbfM\x0e\xae\xc0\x12\x8c\xdb\xbf\xae=@"v\xfa\xd3\xbf\xad\x17\xd2\xce\xd9\x92\xc3?\xb43\x97\xa9\xf4)\x83\xbf\xe3\x90\xbc\xfd\xdb\xa2\xc0?\x17\xe5\xaf\xed\x87\xaa\xd2?\x88\x9e7y\x84V\xd5\xbfxp/r\x9b\x02\xb3?\x07P\xd5y\xd5\xcd\xd1\xbf\xca\xc5\xc1n\xc4@\xcd?\x85f\xf2;\xec\xc7\xd7?\xc8\xe5l\xf9\xf8/\xd1\xbf\xf1\xf3\x0c/\xf9\xba\xaa?q}/\x1c\xc7\xb1\xda?\x1b\x0f7\xb5\x90\xc2\xda?{g\xee\xa1C1\xba?\xba\xf4\xbe\xcf\xba\x86\xc0?S\x18K\x8b\x05\x13\xc6?\x07\xab\xba\x16\xf2.\xd2?^K\xac\x7f\x0f\x1b\xdb?\x97x\xfeE\xb7\xce\xda?\xd6\xec\x11,\xad\x87\xe0?@\x13\x0f\xda\xb1\x0b\xd0?\xe0w\x1c\xc3A\xdf\xc9\xbf;.\xccLN1\xbc\xbf*Ygy\xb5\x94\xd8?\xda\xa2\xdcy\xce\x16\xb0?\x05\x02\xb6Mf}\xc9\xbfYh\xfa\x81\xd1\xcd\xdc?=c\xee\xaf\x14\xe5\xd3\xbfe\xdb\xc9\xc6\x8av\xd7\xbf\xb5@>\x06_\x80\x97\xbf\x08\xc69J\x9a\x18\xc5?4\xe7\xeb\xd6]\x0f\xcf?\xab\x11\xca-1,\xb9\xbf\xce\xf8\xe7\x94\xf9\xc2\xc3\xbf\xf4\xae\xd3\x0b8\x0f\xaf\xbfw\x0b`e\x1d\xa1\xc0?Ooz8\x98F\xbc\xbf\xcdlTj\xb9\xd2\xc4?\x1e\xce\xa7\xe6\x9c\xfe\xd1\xbfu.\xc6&L`\xda?\xac\xa1!Dn\x9d\xa8\xbf\xca~\x8f\xe9\xd6\x81\xaa\xbf\x82\xf9\x88t}$\xd2\xbf\xe8\xb9r]d\xcf\xcf\xbf6\xb6%\xb5b\xa8j\xbf6\xeb\x08\x85k/\xda?\xd85\x97\xa8\x1e\x9b\xc3\xbf\x0eH\x9c\x1b\x9e\xf9\xdc\xbfhn\x1a\xa4~X\xb2\xbf\x15\xfc\x93\xc6\xb1\x8f\xca?\xebF4\xb4\xfd\x92\xca\xbfB\xf4\x9a\x8cr\xec\xd6\xbfalL>\x8e\x07\xd4\xbf|\x10\xbc\x04\x9d;\xd1?\xfb\xbd,\x1f\xdb{\xb9?=n\x96\xd3H\'\xae?\xaf\x864V\x8b\x1e\xd3?\nxV1&\x17\xd7\xbfo\x05\x80\xe6_D\xda\xbf\xf8\x87\xa8\xb5-4\xd9\xbf\x8b\xb1\xb3\xa6\xb8\xf1\xd7\xbf\xf3`\x7f\xbd\xd3\xce\xd7?CV,-\xc7\xa6\xc3?4O\x0f\x8d\xf37\xd9\xbf\xb2\x13+\xb7\xc1\xfb\xd7?\xa1m,RS6\xd5?\x9b[\xdd>\x1a\x0f\x97\xbf\x9b\xd1\xc4r\xd9\x1e\xd4?\xcc\xaf\xe9\x83\xf7\xa5\xc6?D\x1d\xc5\xcb_\x1e\xb1?E\xc4\x03\xf8;\xfa\xd3\xbf&\xfa,K\xbd\n\xb5\xbfQw+\xa1\xe0/\xb2?\xe5\x95\x88\xbau\x1d\xd2?9\xb2\x98\xfb\x05\xcf\xc2?\xcd\x98\x02\x06\x87\xd0\xc0?\x824\xe1La\x02\xb2?\xc8\xe1G\xf7,\xdf\xc6\xbf\xc3\xfe\x92\xb6\xa1\xeb\xc2?"\x12\xdfa)s\xbc\xbfM\x88C\xba\xc1\xe7\xd7\xbf\xd5%r~|e\xc0\xbfl\xac^\xce&\xa5\xd8\xbf\xe1f\xf2o{7\x9d\xbf\xad\x03\xb4\x12\xd0\x19\xc8\xbf\xf6,\x93\'\xe2\xb8\xa0\xbf\xb9dC\x99\xcb\x8b\xcd\xbf\x1f\xc1\x08\x89\xab1\xda\xbf\xf3$OG\xb0p\xbb?\x85\xcat\x86\x00\x1c\xba\xbf\x96L\xca\xaf\x95\xdc\xda?\x83\x18m\x92\x96i\xcf\xbf\x98\xc6\x89\xe5\xc2\xf4\xd9?\xb3F\t\x7f\xf8I\xb4\xbf\x07\x0b\x9d\x03\xee\x02\xe0\xbfbB\x19\xa6\xc0R\xdb?\xc8q\xf3\xef\xbb?\xbe?\xbc\xf2\x84\xb7\x85\x06\xa5\xbfK\x04)\x82\xb1p\xd7?\xe5\xdf\xb7\xd7a\x16\xd3\xbfM\xd0a\xe1\xfeX\xd4\xbf\x01\xb6gnU\xa6\xa1\xbf\xed\xf5l\x9e\xc2\xc1\xa0\xbf\x0f`\x1c&\xb2w\xd4?Z\xcf\xc7\'\x7f\xa7\xbd\xbf(\xba5\x1a\x0b5\xcf\xbf\x1c6\x90*\x11\x1a\xc7\xbf\x98\x8f\xf7"\x8cd\xb7\xbf\x16ZN\xb0fI\x97?\xd7"\x99\x17\x8d$\xcb\xbf)e%U\x9c\xa9\xcf?\xef6\r_^Y\xd6?\xb5Pf\xc8\x90b\x8a?@\x99\x93\x1a\x98\xaa\xda?\xe6.^x~d\x94\xbf\xe2\x81#\x11L\xbd\xca?\x01\xbe\xb4\x85j\xed\xc3?a\xe2\xc3\xc3\x00\xcb\xc9\xbf^\x1a\x83\x05\x00\x90\xd8\xbf\xae\x9dG\x07D\x08\xd0?F?\xa4)\xf6Y\xc6\xbfi\xd1@\xe2\xe8\x0c\x93\xbf\x91\x0f\x11v\xde\x05\xc7?\xff\xee`\xdeE/\xcc?\x9e]\xd6Gz\xdf\xd6\xbf\xaf\x87\x15\xf0\xce\x04\xc3\xbf\xf5\xd7\xec2\xed\x08\xc2\xbfi&\xc9?"\xf8\xc4\xbfy(\xdd\xeej\x8b\xde\xbfL]\x03BK\xb7\xc2\xbfi;-\xe0P\xdf\xc0\xbfai\xf2\x1a\xf4\xdc\x8a\xbf\xe0\xac\x1b\xde\xcbi\xc8?c\xf8\x0e\x0c\r<\xb4\xbf\xb2\x94\x9e\xc0\x8d%\x92?\xa2\r\x05\'\xd9\xcc\xd9?d=w\xb4h0\xbf?\xdf\x02\xb4XE\x8b\xdc\xbfj\x08w\x96/(\xd7?\xffKz\xf7\\\x91\xd6?\xe1^\xdeNrV\xc8?\x8a\xf98\x8cn%\xdd?\x95\x1e\x857\xf7\x92\xcf\xbfN/\xda\x14V\x9f\xcf\xbfS\x90\xdb\xe1\xe6&\xd8?\xc7\xbe\xfa\xc8\\\x0c\xbd\xbf\x0fVI_hB\xc1?\x82\t\xaeBb\xd9\xdc\xbf\xee\x93\x82L;t\xd5?(&\x07z\xeb\xfa\xb3?\xbf\xa6\x83\x02\xd43\xb9?\xbf\xd4\xa9%x\xae\xdd\xbf\xe2\x92j\xd3\xfc\xc4\xce\xbf\x1epJi-\x1a\xd8\xbf\xc2^\xb2Z\xc0,\x9d\xbf\n\x85\xd9\xb5\xdeT\xbe?\x90\xedc\xf6@\x95\xdb\xbf\xca)\xc7\xfcJ\xac\xc8?\xec\x8f\x95/=\xbc\xa8\xbf-mVV|D\xbc?\xb5\xc5\xd6l\xef\xfd\xc8?P\xc1\xc6\x18\x1a\xd2\xda?\xde(~\x86&\xce\xab?\xc4\\@\xea\x976\xd6\xbf\xc9\xff\x04Y\xbd"\xa1?\xe4\xff\xc7:\x12\xfd\xd1?\x1d\xf3\xc3\'M\xd7\xc0\xbf\xae\x1b\xb8\xf0\xb4\x7f\xcb\xbf\xa4\xbaj,\x9e\xa2\xde\xbf\x15\xa6\x96\xec\xac\xd0\xd1\xbf\xff\xb7\x13f\x8e:\xd8?,\x83\x90B\x9f\x8b\xdb?\xa4\x86\xee#\xbf\xa1\xc6\xbf\x13(2P\xc2\x01\xdb?\xcdxQAJ~\xde\xbf\xbaK\xd6n\x17\x7f\xbc\xbf(\xd7\xde\x07c\xc2\x89?\xc6z\x8bN\xb7\xf3\xc5\xbf\x1d\x91oX\xd1\x17\xdd?\x95\xeda\n\x7f\x04\xd6\xbfR9\x95\xd3Y[\xdd\xbf\x91\xab\x8e\x8a\xab\xae\xd8\xbfS{\x11\x16\x91\xe0\xd3\xbfQ\xdf\xc3Vw/\xb4\xbf\x9e^\xfd\x8d\xff\xfb\xd9\xbfV\x9a\x99\x9e\xcd\xee\xcf?&\xb6p\xe4K\x0b\xd4?\xb8\xbbA\x18\x85\x8f\xce\xbf\xd16\'\xdb\xb9d\xd7\xbf\xa3\x04\xca<&\xed\xdb\xbf\xaf\n\x84\x8c\x01:\xdb\xbf\xdc\x10\x8b^\x168\xd2\xbf)3\xa8\xb4I\x1d\x9a?\x04\x0e\xc4\xb8\xeb\xf6\xd0\xbf\xb3\x07,\xd1$\xa2\xe0\xbfO\x16S\xaff\xbb\xc2?.\xe3\xc0}\xd2T\xba\xbf\xedsr\x16)w\xda?u\x06\xacX\xc0\x9d\x93\xbfI\xca\xa38\xfd}\xd1?\xf0\xeb\x9ee\xf7\xef\xbb?\x97\x88\x8e\xaa\xb3L\xda?Pu%\xa9\x90\xde\xc6\xbfd\x8b\x93S2\xd7\xd3\xbf\x8f\x95\x85C\xe5*\xda\xbf\x84\x88\xc3\x11\x99\x97\x92?h\x06`\xd9Y\xa4\xcd\xbf\xb2\xc2\xdd\xdc\xc6D\xcd\xbf\x93\xd3\x02\xbc\xfa\x8c\xd9?\x1f\xccT\x80S,\x9a\xbf\x93r\xfbQ\x18\xe5\xa8?\x1f?\x954,\x92\xcd?l~\'Z\x8cR\xd4?\xf9\x0c\x1d\xd3\xec\x7f\x96\xbfmfw\xe2\xbf#\xa8?j\xaf\x92\xe8\x0e6\xc3\xbf\xa4W\x07-\xd5\xd9\xd0?\xdfUw\xe6\xcf\xfb\xb3?\xfd\xba\x1e\x7fZZ\xc9\xbf\x12CU\xaa[}\xdd?\xb4b\xce\x1c\xfcq\xe0\xbfS/\xfc j\x8e\xd2\xbf\xf2\xea\xf1\xf7\xb4m\xc5?\x16nA\x13\xdf\xe9\xc7?\xea\xca\xf3\xb2\xb0\x17\xb9?\xcb-\xf4\x8b\xff\xbf\x9c?\xc8b\x17\xcat\x16\xbf\xbf\x90\xa3\xd2\x05\x84\xfe\xd7?\xfb\\K\x9f\xd2\x95\xd8\xbf\xcd\xbbm\x91\xa26\xdf?\xa4hpw5\x9c\xba\xbfKO-9p1\xd2\xbf\'\'\x8aQ\xed\xd2\xcd?R3 Uj\xcdp?\x9aE\x054\x88\xb4\xd5?\x9dQ\x14\xafNS\xb4\xbf\xd6\x97\x04h\tq\xd2\xbf\x8fR\xb0p}{\xca\xbfG\xe7\xfa\x9b\xf8\xc3\xd1\xbf\x82\xf2\xcc\xd0k\xe3\xd0\xbf%\xf6S\x0bK\x17\xdf?D*B;\xee\xbc\xc2\xbf<es\x14\xef\x94\xc4\xbf\x17\xf0\x87\xb3w\xf0\xdd\xbf~\xca\x14\xb5@z\xa6?\xdc\xcf+/4\xbb\xd4?"7\x8e\xcb\x01G\xda\xbf\x0b\x18\xf8O\x07\xce\xd7?\xbc\x16\x81C/P\xd4\xbf\xa6K\x89\xf7\x02\xde\xd1\xbf\x86\xd9&p\xadE\xd9?\x19\x84\x9f\xb5l_\xda?\xea\xa9\xe3\x7f"\xa2\xc1\xbf\x11 ]\xbf=L\xb5?\xc3.\xd4I\x81<\xdf?\xfe\x1b\x0b\xc4&\xc9\xd1?g\xcc\xb27\xef\x15\xb7\xbf@\xf2\x92I\x92\xb5\xdf\xbf\xc2\x1f\xe9\x1d\x1c\xc3\xd1\xbfZf\x8fiP-\xd0\xbf\xd2\x1f\xfbj\xc5\x94\xca\xbf?N\x03)\xf5\xa5\xd1\xbf\xd6\xc3\x9f!U\xe2\xcc?9\xf3\xde\xd4|\x0b\xd7\xbfab\x96\xfd\xc5Y\xd5?\xcd\x97R\xb2X\xc0\xd9?Sjl\xa0\x91\x1b\xdc\xbf\x12M\x8cY3\x14\xdd\xbf\xbe\xe8\xea6\r\x8a\xc9\xbf\xee\xfd0\xbc\xfe\x05\xdf\xbf\xb9\xba\x13{\xdd\xad\xd8\xbf8x\xed\xee\xa59\xda\xbf\xe3\xc2\xfa\'\x11B\xb6\xbf\xa70S\x8b-\xb2\xa0\xbf\n\x8e:\x87\x81\xc2\xdc\xbf\xd6$\xd28zU\xc7\xbf\xea\x8c\xbbn\x165\x7f\xbf\x99\xab\xaf\xb6O\x1e\xd7?^G5\xb5kS\xd0?}$\xa09S\xbc\xd5?\xd3\\b\x7f\xd0J\xdd\xbf\xd8\x11\x97\x0b[N\x9c?\x0ba\xd2XL\x8f\xd8\xbf\x91\x9c\xbdj\xe3x\xb9\xbf=;j\xd9\xe7\x99\xd8?v\xf63\x13\xabc\xbc\xbf\x9e5\xf7\xbd\xf1\x00\x8c?\nh\xa5"\xdd5\xce\xbf\x1c\xc0#\xa3\xcf\xec\xd1\xbf\xaf\x91\xd2"g\x19\xdb\xbfR9\xf9\xfc\x16\x18\xd6\xbfz2\x99_\xf3-\xbc?\xcc\xf3JK\xa3i\xb1\xbfs\x07\x15\x18\xe4\xe9\xc5?:\t\x15\x81\x05=\xdb\xbf\xfbI\xc8\xce\xca\x0e\xd1\xbf\x8f\xf1\x80\x0c\xb06\xad?\xdaQT\x03\xdb\x97\xb9?$\x156\x12l\xb5\xd5?\x7f\xefx\xce\xda\xdf\xa6?\xa4\xa1\xb5m\x8cX\xdc\xbfH\xa7\x8er\xe8~\xbc\xbf\x0cO\x17\xfe\xe09\xd3?\xf3\xaeS\xa1\xe2\xa3\xdc?\xe9\xddmx\xd9\x82\xde\xbf&\xe2\xaa\xf8\xe6\'\xa8?\x95v\x90/\x8cI\xd9\xbf\xdb\xbaG\x96\x8fE\xd7?\x82-o9\x91\xb9\xd6\xbfM\x9a\n,\x8f\xdc\xcd\xbf\x8d\xc8\xd5y\x89\xa6\xba\xbf\xe8\x8d\x8c\x85A\x05\xdc?G\x15::\xc53\x8a?\xc5,}\xd9\x07\x07\xd5?\xf9\x91\xff\x8c\xe2\xc7\xc6\xbfa\xe2i-\x8d\xed\xd5?M$C\xb3#.\xd4\xbf8V\x15\xba~\r\x97\xbf\x88\xf9\xd8I\xa1\xee\xcc\xbf:\xb9\x03\x08\xc4\xcc\x83\xbf\xb6\xd2\x82\xde\xc9>\xba?\x92\r\xc3\xcd\x95\xb4\xcc?\xda\x1e|\x00\xc1\xd0\xc5?\xc1B\xc4\xe1\xa2.\xb8\xbf\t/Y9CT\xd2?\x9f\xff\x9cP\xaa\xe1\xd1?9\x19*!(2\xd8\xbf\xab|\xbe\xdbe.\xd0\xbf\x91&Fc\xfdR\xa8\xbf\x05\x84\x1e\xc6\xef\xa2\xd1\xbf\x84\x17j\xaf\xdd"\xe0?\xd0\x0b\xf6\xa0\x92\xea\x81?\xe5j\xc6\xb6\x9d\xaf\x9c?\x17\x8a\x9cMKJ\xc2\xbf\x17\x18.\xdb\x94\x83\xd8?\xc0I\xfdk\xe6\x01\xa6?\xdf\xe3\xd7I\x8e\x17\xd0?3n\xa8\xa3\x1c\xc3\x9f\xbf\x8a\xe2\x955\x99\xd4\x97?`\xaa\xc8\xfe\xeb\xfa\xd9?j\xab\xcc\x12\x07\xb8\xdb\xbf\x04Uz\x03\xeb \xd6?\xc6\xb2X5i@\xd8?N\xcdp\xc2\xf4P\xde?\x85w\x9b\xd47\x10\xbb?\x92\x86\xb7\xd29#\xcc?\xcd\xaa*\x1e\xea\x90\xd9\xbf\x97\xb8\xa43\xa7}\xb1?R\x04\xc8\x84\xffP\xd2?\xf9\xd3\x86\t\x9d\x85\x98?\xc17\x8av{|\xb7?M\xc4>\xab\xafD\xdb\xbfV\xbe\xe5\xa8[\x13\xd1?\xb7&mW\xa0B\xc1\xbf\x9c\x1f\xfb\x1e\x1f\x0b\xa9?\xef\x81{\x83\xab\xce\xb4?\x0e\xd8\x0f\xcaV\x12\xd2\xbf47\x03;X\xd9\xc2\xbf\xd6\xfe}v\xd7\xbe\xb3?\x08\x85\xbd\x18\x0e\xdc\xd1?\xfec=V\xca\xda\xdc?\x8c\x11B\x92Y\x13\xc5?3\x8f4\xd4\xc4Q\xd8?j\x0b\xc0\x1f\xbcU\xb4\xbf1-\xbe.Y\r\xce?!\x93\xadK\\(\xd6?\xbcax\x89\xa1\xf3\xc8?\x9a\xce\x98\xf4\x1b\xe4\xd8\xbf\xba\xcdH\x93\xf2\xc9\xd5?\xa6\x04\x97\xd3\x00\x7f\xd4?M\x94\xb7\xa7D-\xc5?\xb6\xe4\x95\x8e\xed\x9c\xd5?\x19\xac\xe9Z\x96\x86\xc4?\xb1\x93\xe0y\x0cp\xb7\xbfk4|!\xdb\x96\xd8\xbf\x9e\xce\xce\x1d"\xde\xd8\xbf\x8bB\x01h&\xdb\xbc?\xbd\x88\n0Z{\xd3?z\xddz\x10\x16n\xce?\\\x1cR\x91\xe8\xec\xdc\xbf\xf5s\x9fX\xd9\x06\xb8\xbf#\x8d/<\xcb\x81\xc3?,.\xf2\x82\xf49\xcc?t\x99\rTm\xb2\xb9?W%sS\xe6F\xde\xbf]\x15E\xecf&\xd4?\xce\x1d\xcej\x00\xc4\xb9\xbf\x844\x89\x8a\x0bR\xd4?e\x90d.Z\xc1\xcc\xbfi\r\nQ\xaa.\xdb? \x92\xf9\xe6x\x96\xd2\xbfJ^\xb6\xe5\x10\xfe\xdb\xbf\x05x\xdd\x15\x06\xcb\xc5?\xc6n\xa1\x1a!\xbd\xce?{\xba\n_\xfd\x10\xda?\x98C\x97\xe4a\x17\xdb?Sj\xf8j\xc0\xb9\xd0\xbf?\xf5\x02\x9e\xa7\x80\xd9?\xf8\x16\xdc\xf1\xb3\x90\xbb\xbf\x8a\x17\x9d`\xf5\xc2\x8a?\x9727\xdd\x8b5\xcc?\xfd\xa1\xc9\xc8#\x04\x9f?\x0b\xef\x1c\xf0\x9f%\xb9?\x8c\x98\xa0\x9d\\O\xd3?n\xe7\x17\xb5sh\xde\xbf\x0e\x85\xfa\x86p\xcb\xdb\xbf\x98\x03\x0e\x1b\x94w\xd3\xbf\xf8\xca@z\x0bv\xb3?T\x18\xce\xff\xc2\xd5\xce\xbf\xa3\xc5J\xb7\xdb\x16\xb7?W\xd0P\x1d\xd7s\xd4\xbf\r\xda\x890[\\\xdb\xbfuW\'\x8e\x02\x05\xdd?$\xaf\x11\xaee\xdc\xb0\xbf\xaa\xe2\xd2o#\x0f\xb0?\x10{\xcb\x7f\xd8\xb6\xa7\xbfs\xb1\xcf\xb5\xa0\x01\xd4\xbf\x8a\xca\x1e\xb3\xe4\x8b\xa1?\x06m\xbf\x92\xa83\xba?\xb1\xce\x1f\xf5R9\xd8?\x15\x92\xf7\xda\x0b\xab\xa4\xbf\xfe\x0c\xf30\xb9\xc0\xd2?,\xf38\xd2\xf5.\xd5\xbf[M\'Rz\xd1\xc2\xbfen\xbeQ\xa1\xa4\xde?\xf6\x99\xdb~\x14 \xd1\xbf hu\xde\x90\x96\xdb?@0\x90y)\x13\xd7?\xe3\x1c\x9a5\xd9\xcc\xd1?\x1d\x8b\xc3\xde\xc3\x12\xd7?`X5\xc2@!\xcf?@R\xe7\xe1\xc7w\xda\xbf\xady\xc4F\xfe=\xcb?_l\x13r\x11\x1f\xc7\xbftE5F\x07\xa0\xd3\xbfV\x03\xbe\x1e_\xe8\xce?:Ac"\xbe\x0c\xa3?\x03\x1e !\x00(\xd3\xbf_\x90oK\x80\xd1\xd4\xbf\xe8-\x94\x7f\x84R\xbb\xbf\xea\x08\xc9\xcb)\x0f\xe0?\x7f\xd1#\xec\xfc\xa0\xd3?P\xe3\xb4\x7f\x8a\xa0\xd7\xbf\x95/\xc4\x85\xe1O\xc8?jw\xd6\xdd\x83r\xc5\xbf\xed\xa3\x12\x9aY\xd3\xd5\xbfcZ\xce\xb0\xbd\xa6\xd0?\xaa5eti\x82\xbe?\x06a_\x8c\xb6\xa6\xd2\xbf\x04y\xa8)\x1e?\xc4?\x1fvNx\x1a\xe2\xc0\xbf\xa8\xe6a\x1e\xd1\x87\xe1?\x83\xdc\xb5rH\x12\xc2?\xba\x00\xa8r\xe3\x04\xda\xbfk\xe49\xdeXr\xb6?Dy\xe0~\x8e\x05\xab?\x14\x83\xc7Rn4\xc5? \x10\xf38\xab\xde\xd9\xbf\xc5\x11\x93./D\xd0?^r\xf5\xec\xf44\xe0\xbf\x15\x08[\x9b\x8b\x15\xc9\xbf]1\xf9\xda\x84\n\xdb\xbf \xd1n\xe2\x91\t\xbc?\x8cF3\xde-b\xd3\xbf*\xd3\x8d\x01\x9cB\xd9\xbf\xda\x92Ja.\x85\xdc\xbf\xa4\xc7\x95\xa8{\xf6\xcc?\xaf\x9fsC\x8bO\xd0\xbf\xb7\x16 \xe1)\x92\xcf\xbfT>\x95\x1ec\xef\xdd\xbf\xaa`\xe9\x9d\n\x9a\xe1\xbf\x80\xda:\x1c\x96\x81\xcd?\x13\xf1&h\xee/\xa7?vL\x08O\x8c\x17\x9e\xbf\x13\t\x9a/\x85d\xdb\xbf\xb2}P\x99\xffi\xd9\xbfQ\n+F3\'\xd5??\x8c}\xed6\xf9\xce\xbfx\xb5\xec\xeb\xea\xb3\xe0\xbf\xf9r9H\xda\xe8\xd0?{\xd8\x1d\xc2\x94\x8cQ?\x1bFD\xf6\xbcQ\xd4\xbf\x89\x8a\xfb@.z\xb2\xbf\xb9|\x90\x98W\x93\xe1\xbfg\xc4\xf9 \x1cW\xd8\xbfg\x97\xb2\xa2\xdb\xa3\xda\xbf\xd2!\xb0sZ5\xad?9\xa8\xc2\x01~4\x9b\xbf\xfc\x8d\xc9)E\xd4\xd5?\x84\x14\xaa\x8a\xdd\xcc\xd5\xbf\t\x85@\x9eM\x86\xc4\xbf\xc5\x84\x18\\YE\xd6?\xcc\xef\xcf\xa6\xa9j\xb1\xbfqo@\x1b\xdc*\xca\xbf\x12\xdfk\x90\xc6E\xe3\xbf\x19T\x10\x8b$.\xc8?/{\xa4\x7f\'\x04\xdb\xbf\xe5\x85\xb9\xe0\x81\x8c\xd2\xbf\xeb\xba\xf9\x07\xdd\xca\xc9?\xec\xea\xd7\x16\x0c\xc6\xe0\xbf\xf2\xef?~F=\xaa?\x046\xe6\xa3\x10-\xdd\xbf\xde\xc1\xe7\x0c\x17\xeb\xd6?\xf3#*F\xac\x02\xb8?\xb8[\xd5\xc3C\xe1\xa1?o\xe2\xb8\xcd\xd8\xa9\xde\xbf(\x89\xba[\xbd\x8d\xd0?\x16\xae\xac\x8b\x7f\x96\xde\xbf\xe4\x1c\xef6\xb1\xfb\xdb\xbf\x04\x0f\xb25#;\xd7?\x1f*\xbb\n&,\xd1\xbf \xcf\x05\xc6;\x12\xc2?cMd\xe1nY\xde\xbf\xca\x12\xb4hF\x00\xdc\xbf\xd0\x1f\xa7\xad\xbc\xea\xd4?fZ\x82\xa7\x0e/\xd2\xbf*/\xee\x82#z\x8a\xbf\xa1\xf5\xed9\xee\x0e\xdf\xbf8\xa2\x9ab\xa9\xae\x9a\xbf\x1fnq\xfbQ\xd7\xa8\xbfpdV\xb5\xe5&\xc7\xbf}\x06=\x85e\xea\xb1?\xa3\x16\xc5\xcb\x8b\xe6\xc3\xbf\xba-v\xd7\x1c\xdb\xda\xbf0\x04(n\xf5V\xdc\xbfP\x97B\xdb\x89z\xc7\xbf\xc9\xa0M\xa1\xdd\x9b\xd1?{\x06\xb3\n\x93\x97\xab?j\x9e\x91D\\\xc5\xc9?wu\xae\xa0\x951\xc0\xbfS0\x19\x93\x13]\xd0?k-x5\x93\xd7\xd5?\xab\x13\xa4\xd5\xd1\x9b\xcc?\x90\xf2\xf9\xc8\xb9[\xd8?\xd6\xe7!+3\\\xa4?\x18I\xed\xbbq\xf7\x89\xbfEN\x99\xb8=M\xde?\x0c\x10\xacg\x1e\x04\xd0\xbfT\x9b\x9f*h\xae\xc8?0\xfe\xf3\x03M0\xca?\x84SO>q:\xdf\xbf\x7f@\x005\xc4\xff\xd8\xbfl~\xef\x8b|\x0f\xcf?\xcb\xe8\x01^\xdbw\xc0\xbf\xf2\xed\xd8]\x92m\xd4\xbfJ\xbd \xeb\xc2\x1dv?\x87\xae\xfc\xb4C3\xd1\xbf\xa1p%7\xb6:\xb6\xbfW\xb0;\xc3\x8aR\xcd\xbfp\xdb{\xbc*B\xda?\x85\xa2\xf8\xb0\xdfx\xd1\xbf\x18\xdf\x8e\x80\xa4h\xab\xbfK\x0b\xad\x9c&\xa2\x97?\x92\xf5E%f\x83\xc3?&\x8e\xa5\xe9\xf8V\xdc?B\x893\x06\x15\xf5\xd4\xbf\x00\xa8g\xa0\xf7\xbb\xac\xbf\xacu\x17dW\xd7\xda\xbf\xaa\x86r_\xa2\x8f\xd7\xbf\xa8!\xf9\x90\x98\xc7\xb2\xbfz\x97P\xe9\xd6\xa3\xa1\xbf\x06\xa6PI];\xd5?j\xfd\xf9\xe4\xac\xa5\xdb\xbf\xa9\xd4x\xc2\xd2\xd6}\xbf\x01\xba\xb2\xf4\x0ef\xbd\xbf\xb3\xa8\x89Vl\x16\xd0?\xce\xfc\x17\x1c1\xc4\xac?&*x9\xee\n\xcd?O\x99JY\xed\x0e\xb6?-\xe3y\xc9\xba\xbf\xda\xbf\x1d\xa40\xe0\xb3\x9b\xd0?\xf39u\xc5l\xf4\x94\xbf$\xd3\x0f}\xe9\x8e\x91?!\x9c\x97 N\x87\xcd\xbf\xf3\t\xcd\xe2V\xc2\xdc?\xb7\x0cFq\xfe\xeb\xd0?\xe3\xca@H0\x90\xd5\xbf\xbc,\xd6\xf3\x9dr\xc5?\xd7\xc5\xff\xbc\xc5\x83\xd8\xbf\x97zq\x8d\xbc\xb3\xd3?\xcf\xa1j\xe1%\xdd\xcf?Y\xe3\x1cY\x10\xbe\xd3\xbf\xc81\xd74\xc8\x85\x93?mPY\xe7\xebq\xd5\xbf\x97\x1e3\xba$S\xda\xbf\xbd\xc0OL\\&\xbc?\x92\xcb/\x12\x13\x8e\xd5\xbf\x14\x9a\xfb\\\xe7C\xd9\xbf\'\xa2\x0f\xcc\x99!\xc0?g\xa1C\x98^\xb7\xba\xbf\x82\tao\x9b\x8f\xd1\xbf\xeb\xb1\xb1\xb02f\xc5\xbf\xa8\xf28h\xb9\x01\xc3\xbf\xd4\x9e\'Z\xfe\xb4\xd7?#\x17\x9a2\xb9"\xd3\xbf%\x99\x03dx\xa3\xde\xbf\x9a\xd2\xd5\xf4\x19\x13\xa4\xbfF\xd8+\x1c\xfb[\xdf\xbf\xcf\xb7Y\x9f\xc3M\xc7?ax\xfc\xc7\xe3@\xd5\xbf\xe8\xbf\xbf\x11/\xd8\xd3\xbf3\x1bD\xbf\x91]\xd6\xbf\x0e\xe2#\x9b&J\xb2?\xb6s\xa2j\x1aA\xb4?\xab\x15\x94u\x0e\x83\xcf?\xe2\xc3\xbdr\xfb\x07\xdf?3DjV\x94Y\xbc\xbfFe=R\xbd\xa1\xda?fg\x14\xa5\th\xb2?\x96\xe52\xfey^\xd2?(\xc4T\xdc\xcao\xb7?\x81t\xbb.\x0c(h?\xc7\x8e\xcf\xeae\x05\xd1?\x8c$\x1e\xf226\xe0\xbf\x89\x92\xbc\x9b\xbd\xc1\xc5\xbf\x17F9\xb9\x7f\xd1\xd0\xbf\xa2\x04\xf51\xbd\xe4\xd2\xbf\x1ass\xf0i[\xd1\xbf\xf4k\x01\nT!\xd4?B\x1b\xe0$\xb7{\xde\xbf\xd1\x19\xfe\xad\xaeB\xd5\xbf\xe11p\xcb\x84+\xd3\xbf\xb4\xe7\xfb\x14\xad\x99\xac?\x11\x96O=\x94\xf2\xd4\xbf\xff\xfb\x9e\x1cw\xb1\xc1\xbf\xa8!\x89\xa78:\xd8\xbf\xe7\x89\xccb|\x9e\xda\xbf5\xd0\xe5\xda\x8d\x08\xbc\xbf}\xffv\xc4\xf3:\xd4\xbfj\x9a\xfd\xc7\xb6L\xd0?f2Ncw\xce\xb9?\xdcrQ\xccpE\xcd\xbf\xd5\xfa\xc7\xe3\xb7\x0e\xd9\xbf0{\x94\xcd\x01L\xd5\xbf;\xf3\xad\x18\xa9\xb7\xb8\xbf\xdc\xf3\xd063 \xcc?\xae\x1f\x00\x1f\x80I\xc3?/\xe8\xd4\x95\xaa\xda\x8d?\x96,GM\xd9y\xce?#:\xe9\x11\xa3\xc3\xd3?\xa7\xec<\xb1\x83n\xd1?\xeeB\x7fym\xc7\xd4?\x84\xb6\x11d\x10Z\xc6\xbf\x81\xc4\xe2kT.\xcf\xbf\xb3P\x14\x0f\xca\x0f\xdb\xbf^\xc7\xbb\xff\x96|\xd1?\x07\x91\xcf\x13\x88\'\xc4?\xea\xd3\xb0=\xc6\xd9\xc8?\x12\x01\x13*\xc1\xea\xcf?\xd6`\xaa\x9bf-\xcc\xbf>\x8a\xc1b\x87F\xd9?\x7f-Y\x08\xed\xe5\xd4\xbf\x12T&\x92\x93L\xde\xbf\x1ex\xfa\x8ez\xa6\xd6?\x80P\xde\x1b\xf3\xd5\xb0\xbf\x12^\x15;\xfd>\xdc\xbf\xa2\x02\x96\xe4\xb7\xa9\xd6?:\x1d\x14\xd1\xbc{\xd9?\xf3\x1a\xa6\x0fr\\\xd3?\x98\ru\x89\xdc+\xd0\xbfZ\x13U\x1b\xc5\xe2\xa8?\xe3\x8e\xd9c\x0bL\xad\xbf~c\xb8\x85\xaa\x91\xba\xbf\xe7\t\xc7\xe6\xdc\xcb\xd1?S\xfa\xebZ\x14\xf2\xd7\xbf%CB.^\xda\xd6?\x82k\xa6\xd8M\xde\xdc\xbf\x9b\x05\xfc\xf8\x06X\xd9\xbf\x166\x850\x93P\xe0?\x18\xc0n\xe1\xf97\xda\xbfE)\xbe\x9fo\x1c\xa9?\xad\x08\xff\x13+\xbe\xd2?"1\x93\xb2\xb1c\xce?q\xcb\xbb\x95\xe6\x1f\xcc\xbf\xfd\xda\r\x01\xdb`\xc8?Z\r\xe5\xcc\xafF\xda\xbfQ\xdby\xdc\xad^\xdc?\xc7\x98O\r(\x8a\xcd\xbf\x0c\x7f\xe4X\xddq\x90\xbf)\x03"\x91\x96\x85\xda\xbf@~\x02\nzi\xd5\xbf8\xa3\xbe\x99\x8a\xef\xc4\xbf\x11\x1e\xb4Z\xbaQ\x92?Q\xd9\xf4"\xe8\xbf\xb7\xbf\xa2\xac\xb4\x08\xfe\x9b\xad\xbfN\xeej\xa6\x8f\x13\xc0?\xcf\x92\xd5\xd22\x84\xd5\xbfzy8E\xd4\x83\xd7\xbf\xd9[~\xfc\xcd\xbb\xc5?8\x87\x8bN\xceU\xd5\xbf}\xac\x8a\x8at\xca\xd9\xbf\xee\xe1\xa3\xc8\xce\xb9\xcf?\x1f\xbe\x1c\xb8\xf8~\xcb\xbf\x87\x8a\xc1\xf4^\x9d\xb5?PJ\xbd\x84\xec)\xcc?oa/i\x06_\xc2\xbf)\xfe\\\x99;\x01\xe0?a\x90 \t\xfb\xe2\xd3?\xc1&\x97\x14\x8d7\xa0?\xb9\xedp?\x8c4\xdc\xbf\xb7\xb8\x90\xe8\xb6\xd5\xb9\xbf]G\x00[\xee\xd4\xd9?\x161\t&\xdev\xd8\xbf\'3\xd6\x12\xe8\xc2\xde\xbf\xd3\xe2\xf2\xa6\x0f\x0e\xb4\xbf\x07\xf5q\xf5i<\xca\xbf|=FtW\x19\xc5\xbf,\xf7\xc5 Bh\xd2\xbf\xact\xe5T\x03\xa8\xae\xbf\x0fJ\xd1\x18\x8b\r\xc0\xbf\x9d\xcaS_\xbc \xe0?[zg\xeb)^\xdb?l\x15\xa5"\xa7\x06\x84?\xc1\xad52\x87\xad\xb0\xbf\xb5$\xda\x97\xe8\xf9\xb4\xbf\x99K\xcf\x87\xa0)\xc6?\xa3\x8f\xc09\xd44\xb5?\xf3\xcc\x12O\x97\x15\xc0\xbf\x8e\xcce\xea\xf8\x11\xb4?j\x0eP\xceb\xcb\xd1\xbf[-\xf6\x96S\xce\xda\xbfuk\xcfe#\xaa\xcd?\xa0Z\x14(\x9c\xd8\xd2?< \xf1\x1fG\t\xcc?\x17t7(`\x1f\xe1?\x03\x97G\xd8\x138\xc6?{\x04\x9b\xcaD\xcb\xdb\xbf*\xb1\x91U\xd8\x18\xd4?\xa6\x17+V\xd9\xb3\xdc\xbf\x17\xf3p\xa0Uo\xd0\xbf\xb3\x15=\xeao\xb7\xcb?\xca\xe1>\xe1)\xfe\xc4\xbf\xd0G\xda\x83\xb5\xc5\xd9\xbf\xfc5\xbf\xc0Kd\xc8?\xc5\xd1\xaa\xb1\xe9\xbf\xd2?c\xf3W\r>\x1b\xd1\xbf1\xb2\xdd\xd61}\xda?d\r~.F\xd7\xcd\xbf\xdd\xc2Buj8\xd2?\x11\xd1\x98pz\x1b\xe0?\x18p\xff\xa5\xa6D\xb7\xbf\xbb\xea\x8e\xd9wu\xd3?\x10\x07\x97\xc2T\xad\xb7?J\t\xa9\xa5\xa7\x93\xc8??\x8e\x85\xcd\x91\xaa\xce?\x00\x89\xe0\xfed\xd5\xdb\xbf\x02L\xda\xec\\x\xbe\xbfz\x98+S\x8a\xee\xdc?\xbb\x8eTE,l\xdd?\xaa\xcb\x1e\xf2{R\xce\xbfF\x96\x93\x9a8x\xda\xbf\x0b\xc0\x9d\xfa\x17\x85\xc6?,\xc0x\xcd-\xe3\xdc?\xbb:\xa1\x8a\xef\xc1\xd1?\x06</F,\x99\xd3\xbf2\xb3\x01]T\x80\xe0?y\xbf\xeb\xd9G\xdd\xd5\xbf\xcb\xcc=\xd2b\xd6\xd6?\xdb\xc8\xea\x13\x0f\x05\xcb?\xc1\x12\xe6]ke\xd5\xbf\x0cyn\x0e\x12\xd8\xc6?\xf2S\x92[\xb4h\x9c?Ilt-\xac\xd4\xc8?\x99\x9a\xd3\x1bk\x9c\xd3?1\xf2<%\xc4\x9a\xd9\xbf\x8aE\x9cQ\x0b\xf2\xae\xbf\x11+)l4\xfe\xd5\xbf\x06M\xae\x88\xb6N\xe1?va\xc8\xddH*\xb7\xbf~\xcf\xc1\x8c\xb0\x93\xcc\xbf\x94\x81\\\x16\xde\xb3\xb9?X\xd9a;\x84\xc8\xd1\xbf\x94hP=bw\xa5\xbf\xcc\xd28^m\xc9\xd8?\xdb`\xd7\x02K\xca\xd2\xbf)\x9fi^#B\xc1\xbf\xc5\xe1\xe7\x02F\x85\xd0\xbf\x93\x16\xa2\x19\x0b\xdd\xd1\xbf\x92\x01\xf8\x9f\x0c\xc9\xdc?\x08,\xe3\x94-o\xc7?\xd5\xdc\x91F\x81\xea\xd0?\xd0iX#[D\xa6\xbf\\t\xdf\x9dM\x1e\xd0?UT\x95u-\x8d\xc7\xbf\xb6\\\xab\x85\x84\xab\xb8\xbfyR\r\xd4\xf8\xcf\xc2\xbf?\x04;\xe6\x1b\xf7\xb1?\xd8\x8b\t(c\xc0\xc7\xbfv\x96\xef\x81\xa0\xaa\xcc\xbf\xcb\x0eV\xddI\x1f\xd5?\xa6\'-|\xb1\x19\xd6\xbf\xd4C\xe1\xfe\xf2\xa2\xb7?g<\x12c\xbc\x8a\xcd\xbf\xfc\x83\xd93+\x87\xd4?\xdb\xad#G,\x96\x91?\x81r\x9e\xf7\xe3\x1e\xbd?X\x7fb\xf3N\x81\xc3\xbf\xf9\xb6\xaa\x8e\xf3\x80\xd3\xbf\x99\xce4\xb9\xe4:\xdb\xbf\xf54\x14Lf\xad\xcd?\x80\x9d\'l\x11\xcd\xdb\xbf\xeeJ\x90\xa8\xbe\x91\xbb?|\xfat\x9e\xec\xcf\xda\xbf\x1a8\x996\xb7\xa9\xd7\xbf\xfc\x03-\xcd\xf0\xb5\xd8?wO\x1c\x9e\xf3\xc4\xd3?\xa3\xecy\\\xb0q\xd3\xbfj\x07z\xdd\x96\x7f\xc5?\x9ac\x15p\xc7\x01\xe4\xbfx\xc66F\xa00\xe1\xbf\xf9\x12\x19\xf3\xed+\xd3\xbf\xd7\xf9\x85\x1c\xbed\xce?8:\xbf)\xbeu\xcd?\x8f\x1cjR\xa6\xcb\xe0\xbfg\x9f\x1aP\xba\xab\xcd\xbf\x1e\xd2<\xe7\xf5y\xd3?\xc8\xae\xc8D\xc7!\xcb\xbf\xbe\xdbz\xaa$\x1b\xce\xbf\x8eS-4#\xc7\xdf\xbf!N\x86\x9f\xf3\xcd\xb4?\x80\xf4\xc7\xb9U\xbe\xb7\xbf\xc0^\xee\xd3`\x96\xda\xbf\xdcKV\x1e\xb8Y\xab?\x0e\x84\x0e\xe2\x92\xd2\xc3\xbf0A\x82\x13\x7f\xf0\xc2?o\xad\xee\x1f\xb5\xd0\xca?\x07\x9cD\xe6\xc75\xc1\xbf\xef+M\x99\x12\xc5\xd3\xbf\x002\xf6\xe9\xc7\r\xd3\xbfh\x06\xcf\x90\x18\x0c\xe1\xbf\xf0\x84\xb9\x8eV\x04\xd1\xbfo\x1b\x07\xcc+\xd1\xd3?\xd9=Jr\x88\xdb\xd5?,\x1a\xf5\x1aOJ\xd3\xbf\x7f\xae\x10C\x8d\x99\x9c\xbf\xb6\x19\x01\x1b\x7f\x93\xd1\xbf\xf9\xa0.\x99D\xd7\xbc\xbf\x86\x9d\xba\x1f\xcc\xc4\xd1?]z\xd0C\xdf\xec\xd1?Q1\xd3\xa1\xe3\xa1\xd8\xbf\xb09DB\t9\xd4\xbf\x00 F\x02\x0f\x91\xe3\xbf\x92M\xa7:\xe00\xde\xbfj\xd6\xba\x19\xd8\xb3\x85\xbf\xf4\xe7\x90W\xef\xbf\xcb\xbf_d*\x8aT\xb9\x8a\xbf;5ag\xa6k\xc6?j:\x88i\xdeo\xcb\xbf\x8d!\x83)&\xde\xd3\xbf\x04[\x9d2\xa5\xc3\xd3\xbf)\xdc\x8f\xd8\xe4`\xcd?6\x1fL5\xf1\x17\xd5\xbf\x9a\'r\xec\xf6\x08\xd4\xbf\x82\\\x0f\xfe9W\xc1?O\xa0p\x8bf\xa8\xd1?\xba\xd0/\xbe\x83\xc1\xab?\xfe\xf71EG\x9bd\xbf\x99\xb5\x82F\x97\x06\xc9?Kt&&4mw?l@\x8f\xb1\x85#\xd1? \xea\xaa\xef\x85\xa9\xd3?\x13\xdc\xb0(\xdc\x93\xd1? )\'>\x1e\x11\xde?_\n}H\xeb3\xde?L4X\xf9\x1b2\xd0\xbf\xb4\x80m\xd9S\xea\x9e?gfG\xd7\xa6\x99\xb2\xbfE\xe0a9\x16\xbe\xbd\xbfY\xc5\x88\xcb\x94\xf7\xbf\xbf\xa2]\'\x04%\xc8\xbd\xbf\x04\xd39\xf1\xd1\x99\xc5\xbf3\x04h_~\xe4\xd5?\xfd\rH\xc5\xfa,\xe0?W\xaa?\xf8\x85\x9c\xd6?\xe4\x18\x1d\x99\xac\xf5\x81\xbf\xaei\xa12\xc0p\xd8?\x8f\xfd\x8b\x9c\xa6\x0f\xa0\xbf\xa8\xb8\x97]\xc1\xe0\xe0?\xb2\x96\xe0:\xc9\x82\xbd?n\xff\x1c\xbb\x85\xf2\xbe?\xe8G\xde\xad\xfa\xf8\xc0?p\xa1,\x8eY\xc1\xc7\xbf\xcc{\x93\xac!\x19\xcb\xbf\x06:\xbc\xb7I"\xde?t\xb7\xe3(\xe7\x1b\xc7\xbf\xce\xb2\xb2|\xef\xab\xab\xbfGI\xce\xb3=\'\xb3\xbft\xca\'T\xf3K\xd3?r\x9f\xef-\xb61\xca\xbf\xc7\x1a\xb9\xb45\x80\xd8?\xf8\x94\x1f`\xbf\xfe\xdc?\x9aE\r\xcf\xf4\xc6\xce\xbfql\x05@\xca\xa4\xcc?s\x04]\x87J2\xd8\xbf\xf6\x1f\x8bi\xaed\xc9?r$\x15oH\xd0\xd6\xbf\xee;yv\x14#\x9f\xbf\'\x05\xfd\xc9\x04=\xdf?\x15\x80\x05N0\xad\xb6?\xd6\x13\xce.\xffC\xd4\xbf\xef\x03\xca}\xc4o\xd4?\x83d<\x1e\x94\xa6\xd2\xbf:\x86\xcb\xcf\xe2\xca\xc9?:\x0b\xf7\x04\xb3\xa5\xd9\xbf\x12DGT\xe2+\xd9?\xb8d\xd8\xdbY#\x84\xbf\xf9\xd7<\x9ae~\xdf?\x06&\x955p\xad\xb4\xbf\xfad\x9f\x08lZx\xbf\x8fm\x8d\xbbP\xa4\xbb\xbf\x17D\xfdF\x8a2\xa7\xbf\xfb\x11\xc0\xc1X\xcb\xc4?\x83\xbd\xac\x83\xee\xe3\xda?[\x86n\xe78>\xd4\xbf\x04\x03\x9f\xa0nI\xe1\xbf\xdfp\xb7\xadp\xb1y?\xd9K\x19q\xf2R\xc9\xbf<7\xe8\xf32\x99\xcc?6`\x8c[\xb6v\xcb?\xd9\xe6V\xeb$\x9d\x9d\xbf\x8fb\xf9\xd1Ks\xd4\xbf~i7(\xbc\x01\xac?\xa7#\x84\x98U\xee\xdb\xbf\x8arh$\x08W\xd3?0V\xa8r>\x9b\xce\xbf\x0b\xe5f\x06\x16\xba\xbf?\xcf\xd6\xbf\n\x96\x8c\xc2?\xca/\x15R\x99\r\xcc\xbf[.k(\xf7{\xdc\xbf\x93\x97#\xb3\xc5q\xb6?\x0e@\x116\xfd%\xd8\xbf(\x91\x9f\xc6a\x07\xd4?\x8a\x10\xe9-M.\xd7?IY\xfda.\xcc\xca\xbfDh_O\x9f\xef\xda?\xa5s\xec\\\xac\xa1\xc9\xbf\x89\xd3\x1e\x1127\xda\xbf\x00\x87(\xb7\x11\x93\x92\xbf\xd3\xbc\xa0\x1d\xe7\x98\xdd\xbf\xb9\xfa\x13\x16"\r\xcd?\xfaz\xd5\xcc\xc9)\xa8?\xd8\xa3_\x0bF\xf6\x9f?J\xe2-h\x0e\xe9\xd1?\x8c\xe7\xe0gqk\xd9?\xe2\x0fE\xe2\x02\xbe\xd2?\xd7\xab\t\xb6\n\xe0\xd7?\xdb\x83V\xe61\xdf\xda?\xfdh6\x19\x1f\xc7\xdc\xbf\xd6\xcd\x81\xc1t\xe3\xbd?\x0e#\xf3\xf7\x86\xf1\xd1\xbfSQc\x18\xfb\xa0\x94?\x9c\\\xdf\x91.\x03\xd2\xbf\x8fo\x07\xa3e)\xb4\xbf:\x9b\xbb\xde\x03\x8f\xbf\xbfA\x8d\x85\x9f\x03\x82\xd3?G\x12\xcd\x08\x9b\xb2\xc6?\xbf\x0e\xeb\xbf\xb4\xf8\xd9\xbf(\x8e\x9fE.\x03\xd2\xbf\x0f\x80\xee\x9d\xb7\x8d\xa3\xbf\x9b\xb5+\x83\xa9t\xc9?v\x14\x03B\x80\x12\xd2\xbf\xcf\x14\xafO\x8f\xad\xd3\xbf\xa5|\xfb$\xa9\x87\xc3?Y\xa6\xa2\xe0\xd15\xdd?6b\xc3\xea\xd6\x90\x95\xbf1\xb4\xe0\xf87\xcb\xdf?\xb3`p*A\xde\xd0\xbf\x13b\t\x05\xc8\xc9\xd6??"c\x87h\x07\xe0?\xd5\xf4`\xfcF\x00\xc7?\xb9\x1bd\xf6&e\xb9?\x10\xbcT\r\x94\xe9\xda?\xd6\x0b:*\x86\xfa\xc2\xbfu\xd69&\xe4_\xa4?\x9a\xce\xb9\xc7=$\xc2\xbf\x8c\xa7\xbf\x92{l\xcb?1\xf7Q\nS\xb2\xda\xbf\x0c\n\x0e\x99#\x1c\xc0\xbfj\xadt\x1b\x03f\xc5?9G\xe4Y\xba\xfe\xa5?\xf3i\x91\x02\x13)\xd6?\xe0\x91;\x0b.\x17\x92?i\xefk\xa8g\xcb\xdb?\xa3\x05\x87/\xcd\xe0\xc7\xbfVw\xa2E#\x97\xc0\xbf\xa8\xdc]J\xd7\x8d\xc3\xbf\xff\xd0\x81u\xb6\xcb\xa1?\xb0\xc9o\xe9%I\xc7?\x18\xb9\xdf\xa9\xcb\x19\xc2?\xbf\xc5O\x0e0\xb1\xd8?\xdf\r\x8f:\xf9\xac\xd7\xbf{,Q\x9b[Y\xd3\xbf\xaa\xc4\xdb\xb1$\x86\xcb?\x88\r0=\xcc@\xd7?O\x8cw\x95&D\xb4\xbf\x16\xdd\xc8\xbe\x96\xaa\xd0?\xf0\x0c\x15f{\xb1\xa6\xbf\xdc1e/\x16\xa1\xb6?\xad6\xbb\xa9~\xef\xe0?7\xbe>\xc1N\xa3\xbb?\xcfm\xb6\x90\xf8T\xdf?\xd7\xb5>MO\x08\xd4\xbf[\x8c\x01L\xf1\x83\xdb\xbf\xe0"k\x13\xca?\xce?\x1f\xbd\x11\x177\xfe\x97?N\xd8\'\xa0\x947\xbd?\xf3\x8fx4\xdd\xbf\xc1\xbf\xd6n\x1c\xb9\x08\x9d\xb2?\xcd@\x0c\\\x83\x8f\xd3\xbf\xc7\xb3\x8b\xbc\x85L\xd4\xbfHO\xbc\x1c\x05\\\xdc?\x7f\xb8\xa2\xc5\xf5.\xd6?\x87\xe2\xc1\x02F\x87\xc2?\xf9&!Y\x07A\xa7\xbfh\xeaI\x19\x13Z\xc4\xbf\xdf\x997d\xf8\xa0\xdb?\xc8\x01\xfe\xe8\xef\x1c\xd9?W-\x13\xe1\xc4\xd9\xde?/\xec\x14h\xb7\x81\xd7\xbf\xe7\xe7\xb7\x15_\x96\xd9\xbfB\xf3 \x14SM\xd0\xbf\xad\xdd\xb1\xab\x91\xab\xc2\xbf{\xf6\x9d\xa3\n\x96\xd8?u\xc1\xb0\x86\x89\xc3\xd6\xbf\xae\xabU>_\xaf\xcb\xbf\xdb\x98\xe7\xa0\x93,\xd2?Jb(r\x95\xb5\x81\xbfZ\xed\x16q\x1c\xad\xdc\xbf\xf4P\xf4\xb8}\x17\xd9?u\xa1\xf8\x14\xf0\xb8\xc0?F\xf6^\x93^i\xd4?2\xf2\\\xbe\x91T\xd0?\xaa\x9al\xf2\xc7\xf8\xb8??\xdbE\x8e\x8b{\xc3\xbfm\n\xa5\x0e2\x90\xc7\xbf/\x16\xaf\x82\xc2-\xc7\xbfX\x95\xf1q\x92\xab\x85?\xf3m$cPI\xdf\xbfS\xeb\xc5\xbb\x83\xa4\xa7\xbf\xaa\x9a1F3\xa3\xd4\xbf|l1\xa5#\\\xd7?VY^~\xb5\xfd\xd6?\x045\xf3\xffG\xa5\xc0\xbf\xbd\xc1\xd2\x8dG\xae\xd8\xbf\x83\xb9\x15\r\xf0\'\xce?+\x83_\xcd\x1cI\xc3\xbf\xc4\x87\x0f\x1c\x18h\xdd?\xf8\x0be=\xd8\xed\xd5?\xac\xca\xa5\x8e\x15m\xcc\xbfM\xf2\xf6\x7f\xc3N\xbf\xbf\x93\xe9?\xde\xe4-\xa6?\xc0\xf5\xa4\xde\x1c\x8e\xd4\xbf\x04b\xefU<Y\xde?\xc2^?\xa7\xf1\x0b\xcf?\x85N\\JA\x93\xda\xbf\xccn\xfc`\x00\x08\x93?\xd7\xd8p\xbf\xfa-\xd1\xbf0\xe7I\xbevY\xd6\xbf\x9e\\/R\xd8r\xc2\xbfk`\x0c\x15\x16\x15\xad?\x9e\xcav\xb5z\xa2\xd8?aaB\xc5\xa8y\xc0?\xa6\xe6\xa8|\xc70\xdd?\\\x8e\xc6\x85\x0c\x90\xe0?i\xae\xa5\xcf\xe3\x80\xcc\xbf\xd9\xdagQr\xb0\xc5\xbf\xbf:.q_9\xcb\xbf\xde\xcd6\x0eP\xca\xd3?\xb2\x92L\xf4\xbf\xe6\xd2?.4\xfb0\x01\xed\xd1?\xc4>\xe9\\\xde\xc6\xd7?\xd6\x15\xe7\n\xe2\xac\xb9\xbf\xfc\xe1r\x88\xa2\xa2\xd8\xbf\xb1\xde\x9c}\xad\xcc\xcc?\xa1s\xa2\x88l5\xaa?\x96\x18\x94\x95\xf1\xd5\xd6?\xca\xb25\x0f]\x96\xd4?\x17\x1b\xba\xb3\x8d\xac\xb7\xbfp\xd0\x1f`\x9c\xd2\xc4\xbf\xba\x1c\xad\xda>\x87\x95\xbf\x83\xc8\x06\xa7S\xdc\xb9?\xda\xd7\xcc\x91\x90\x85\xc4?\x15\x94\xe9\xb2\x03\xb6\xcc?r\x1d\xe8\x88\xe4s\xca?Q\x13\xac\xcaw}\xd2?H\xd0i\x88\x04\xdc\xcc?Z\xb3\xf5\x1f\t\xfd\xd4\xbf\xc3\x7f\xe3{}\x17\xa2\xbf\xda\xe10\xd2s\x8f\xc6\xbfg\'\xffk`\xff\xd5\xbf\xdc\xce\xdb\x02@\xdc\xd8\xbfD\xfd\xeb\x0f-4>\xbf\xeffS\x1cpm\xbe?\x1b\xf5\xe8\x82W\t\xdd?\x80H\xad\xe3\x9b\x95\xd9\xbfD\x83\xf7y\xa8\x02\xd8\xbf\xbc\x14)\xae\xa7\\\xdb\xbf\x1b\x06uMJ3\xe1?\x14\x1d$}\xe5\xd0\xd3?\xe9\xff\xb1\xbeR}\xdf?^;\x1ch\xe1\x1a\x93\xbfT\xadzMi"\xb3?\x13=\'R+E\xdb\xbf^\xed\xb88\x8b\xd5\xc6\xbf\x1eS\x08\xf2\xd9\xbb\xdc\xbf@\x87`L+\xf5\x9e?{\xf6\t)4\xb5\xe1?\xdd\x0b\xdc\n\xd3\xce\xd9\xbft\xd6\x1enU\xc4\xd3\xbf\\i\xa1%Y6\xb7?\x10\xc8c\x81"\xc3\xcd\xbf\xd6\x83Y~a\xb1\xdc?\x87c\xb8\xf1vS\xdc?\xb4\xde\xfb\xfaE\x97\xd7\xbf\xb1\x84\xbdh\x9b\xdc\xc9\xbf\x8d\x8f\xc2\xc1\xf7L\xa4?\x8d\xa7\xca\x14\x83\x06\xd3\xbf\x97\x9c\x83C\x8ew\xc3\xbf\xf8\xe2\x15\xceQ9\xc8?\xcf~\x81S\x9a$\xca?\x07\xe0\xe0-wf\xcd?\x80\xac\x08y\x15\xb2\xd2\xbf\x0eX\x19\'F\x8f\xd5?\xc0\xab\xfb\xc7j\xc4\xa5\xbf\x9c)K0\xb8\xe9\xc1?\x87*\x07\xc1 \x8e\xd8?\xe3\xcd&\'\x9cT\xcd\xbf\x00\rp\x02g\x1a\x89?\xf5\x001FG\x1d\xb5\xbf\xef+\xa8\xa0\xdb\x83\xd2?\xf4ze\x08\x11\x19\xd5?Nf\xb3W\xba\x1b\xb4?\xfc\xf7\x821\xb1U\xe0?\x0e\xe18UO\x13\xcc?\xb7\x88\x99\x85O\xb6\xab?\xe6\xad\xcb#\x93\xfb\xaa?\x93\x97\x19\xd3\x1bN\xda\xbf\x94\xa8\xaf\x0bV\xf0\xc7\xbf\xda\xaa\x87\xbf\x8a^\xc2?\x81\xb6(\x0e|\xc2\xc9?\x1aX\xc2G\x07\x9b\xdd?\x14\x13\xad5\xc9)\xc6?gy\xdf_2/\xd7?\xae\x9d\x80(\xe5\x06\xc7?gQ\x14\x88\x86\xd5\xd1\xbf\xe9\x1a\x17jE\xe9\xc2\xbfH+\x9d\xe5\xd0\xc9\xd2\xbfk\xf8\x10\x1d_\xff\x8e?\x9e\xe9\xdb\x88\xa1\r\xd3\xbfu\xac\xabC\x8b\xab\xd5\xbf\xf6\xbf\x8b$-\xef\xc4?\xbe\xb8\n)\x12"\xdd?\xbb\x8a\xa6\xe8\xbb\xf5\xd5\xbf\x08$\x87\xc9E\xdf\xc6?\xed\x17l\xeaA\x95\xd4?\x1e\x17>u\xc8\xef\xd6\xbf\x8f\xcd\x1aAVW\xb0?k\x9e\xf6\x17\xc2\xcd\xd1\xbf\xcc\xa4\xf4\xaf\x9a(\xd1\xbf\xba\x9d\xe0\x15\xa88\xd9?\x10V\x95\x89h\x8e\xc4\xbfh\x00\xdf\x9e!z\xd3\xbf\x11\xacE\xfc\xa3\x89\xdb\xbf\xdf\xc5Z\x08\xb2_\xa2?U4$\x81\xf5q\xd1\xbfd3\x08F3\xbdG?\x05\xbax\x845\xbb\xd2?\xe0l\x03R\x91\xd3\xd7\xbf\x10R\x9b\x9b\\\x8d\x9e\xbf\x1b\x85=Y\x85Q\xca\xbf,\x88P\xd6\xf2\xea\xce\xbf\xcc\x02\x08&\xba\xa9\xd0\xbf\x91\xb8^\x19\xa6\x86T?I\xe7\xf8\xd5\x01\x96\xce\xbf{\xb1G\x14\x89\x85\xb5\xbf\x93\x9f\x00\xbc\xcf,\xd7?\xed)H_\xaa\'\xa5\xbf\xd4&(\xa0\x7f\xdf\xae\xbf\xd3\xa5\x8b\xc7J\x19\xcc\xbf<\xedvM\xd3Y\xc3\xbfB\xee\xe3\xb8\xbc_\xdb?\x1fu\xb0\xa2p\xb7\xd4?\x17\xa4\xf9\'\x9f\x02\xad?\xb2a\xc7\xb1\xf0\xa4\xcb?\xbdsH.$\x12\xc2?\x8b\xb8t\xb8\xc1\x87\xd1?\x02tK\x83\x1a\xc3\xd8?U\xc0\xe95\x90\xb7\xd7\xbf#\xb8Y\x98F\x98\xd9?\x97\t\x84r\x81\xb8\xb2\xbf\xe3)\xa2\x9e\xf8\xbf\xd8?\x0b\x04\xb2qf\x12\xca\xbf?\xcf\xce\x0b\x86,\xb2\xbf\x1d\x8d\x82\xe4\x81_\xd7\xbfx\xf2#\xa3\x0b\x9f\x85?\xaeSRTB?\xd4?\xa0i\xe5\xc8}\x82\xab\xbf\x7fN\x95\x18f\x03\xc7\xbf\xf3\xb5\xbe\x92(\x9b\xcc\xbfr\x8f\xd6W\x80\xce\xca?G\xa1\xc0\xd8\x8e-\xbe?\x0c\x87\xbb\x8c\xa4\'\xc8\xbf\x0c\xeeu3\x82\x9c\xd6?\xe8qB%\xa6(\x9d\xbf\xcf\xf9l\t\x91\xa2\xd0\xbf\x92\x00@\xb5\xf4\xf6\xd6?\x9d\x7f\r\xaa\xb5\x92\xac\xbf\xbe/p\x03\x10\xea\x8c?R\xec\xa1\x05\xef\x13\xdd?14\xa0>\xb4\xdd\xcf\xbf7j\xce\t\xc1\x02\xdc\xbf\x017\xe3\xc5\xc7\x94\xc2\xbf.\xc0\xbc\xf6-\xbc\xd9\xbf*PL\x9e\x93\xc3\xbd?\xe6\xb2\x80W\x9d\x8e\xd9?(\x1c\xbb,\x9aS\xc8?&\x12]\xe2\xdd\x85\xda?u\x0b\xb1+\x84\xcd\xd7\xbf\x04\xab\xd4%"\x8f\xb3\xbf\x96\x16Ss\xcf$\xce?8g\xdbW\xbf\x89\xce\xbfL\xfec\xc4j\x14\xd7\xbf-Z J\x17\xf3\xd6\xbf\xbc p\xbd\x01\x07\xbb\xbf\x0c\x18\x00fL\x11\xab?\x08\xf3S\xe4\x9bS\xc9?\xf0\xe29m#J\x80\xbf\xd4v(\xcbjD\xdd\xbf\xac"\xf3c+\x8b\xce?\xdc\xa2\xae\xeeU\x99\xe0\xbf\xaa\x9e\xa0\xdd7\n\xcb\xbff\x9b\x8b?\n\x04\xd8?\x9b`\x05\xb8\x90\xfd\xb4\xbfF\n\xe8r\xdab\xcb??\xec\x86\x17\xee\xdc\xde\xbf\x8a\x1a`F]\x91\xb3?\xe1\xf8\xc6<rq\xd8?\xae\xb11|1#\xd5?\x87\xa25\xdb\xc8n\xd2?\xe9\x125\xf4[z\xde?\x03f\xde>\xe9\x04\xe0\xbfct\x9dZ\x8c$\xb9?\xa7(\xa7\xc0\x91^\xda?i\x90\xbbMJ\x13\xa8\xbf\xbd\xa5\xbf\r\xdf\x03\xd1?\xc0\xe7\xd6\x13\xac\xa7\xdf\xbf\x9b\xdcia\xd65\xdd\xbf\x8f\xedj\x04\x01\x8b\xc3?\xf6d\xf9\xe7\x00;\xb5\xbf\xc3\x95u\xd4\xc6\\\xc5\xbf?\xa3\xd3Jj\xad\xd7?k\xb5\x10\xcc<\xab\xd0?fC\xc2Y\xc7k\xd4?\xa5B\xfc*N\xf8\xc3\xbf>\xd67-\x86\x8a\xa1?\xfd\xbfWP\xa4:\xd0?\xe0{f\x98k\xf4\xd6?2\x91\xc3\xaeO\xf1\xc5?l\x9b\xa6E+\x10\xc4\xbf\xec\xf1\xa1\xb7\x10\x9e\xc0?\xd4\x14Q\xc9\t\x1d\xdb\xbf\x96uC\xe3\xe1\x16\xce?}\x8b`Kf\x8a\xd1\xbf\xb4\xf3\xa2\xbf\xf0\x08\xd3\xbf\xd2\xbdB\x05g\x12\xc5\xbf\'?\x87\xb6\xc8\xe9\xd6\xbf\xcaA\xfd\xe8\'\xa7\xe4\xbf\x19\xf5\x85JkQ\xd2?\xa5\\\xf3\x83A\xe4\xe0\xbf\x97742#\x15\xb0\xbf\x1e\xaf\xd2h\xe7\xa2\xe1\xbfF\xd1N\xe6R\x85\xd8\xbf\x94\xcc*\xa2t\xa3\x84?\xb0\x97:\x94\xa6l\xd1?\xee<\x8d0lL\xca\xbf\xc5\x89;\xb5F]\xa2?7\xf2\xd8\x02\x97\xfc\xbf?\xba\xd2\xd7\x02c\x85\xd3\xbf\xc4P\x00\x97\xf81\xc9?\x85\xbem"\xed\x89\xc4\xbf\xcd\xa4\xd47s\r\xd5\xbf=\xech\xf7\xb8\xd1\xd1?\xa2\x8cL\xa3\xb3\x89\xd0?jI3[M1\xdf\xbf\x88\xf5R\xd4c\xb5\xdc\xbf \x05C\xea\xfe\xbd\xd4\xbfE\xb3\x1f\no\x14\xd1\xbfK<\x04\x05\x11\x9d\xe3\xbf\xf6m\xb9\xa1\'F\xd2?8\xcc\r\xec\xdc\x9c\xd4\xbf\xcc\xe8\x8b\xaa\x7f\xee\xce?.\xa28\x19\xdez\xdf\xbf\xc4\x1e\xaf\x02\xf1\xeb\xd5\xbf\xda\x13\x8bD\x98\x0c\xdd\xbf\xca\xac\xc4E2U\xc8?\x17\x84\xcb\xcf\x9eM\xd3?\x9e\x92\xe2:\xfd8\xbd\xbf\xe2\xd8\xaa;+3\xad?\xd4b\xda\xfa\x96\xfa\xb8\xbf\x17\xc8\xf5b\x9e\x9f\xca\xbf_\xdeR\x98\xb5\xd6\xe5\xbfb\xa76\x13\xdc\x01\xdf\xbf\x1d\xad\x87Jy\xc3\xd2\xbf\xd3>\xe2\x13\xf91\xc6?\xf9\x95\xd1M\x8cJ\xe4\xbf\x07\xb9\xd2\xeb\xd0+\xd8\xbf\xaci\xdf\xad\xb4(\xbb\xbfcr\x87\x04\xb0\xe6\xd2?;t \xd0F\xa9\xd3?\x88\x8b\x15j>\xf1\xd3\xbf\x8d\xa9x\xad\xbb\xc2\xa5\xbf2\x04\xc5\x15\xcd\xf9\xc3?\xbdr&\xb4ZGl?\x83\x0bI*\x05\xbc\x83?d\xb2\x90I\x91;\xdd?\xf9\xabM\xf6"q\xd8?\xe7h\x95V\xb9\x19\x9f?o\xa6\x07\xfa\xe2\xc4\xd6\xbf\xa1Q?\x96@~\xdb\xbfWe\xcd\xf2\x8d(\xc0?\x84\t\xd0\xc9c$\xd3\xbf\x92\xdd\x11\xf7\x87\'\xc5?Z\xd1\xce\xfa\xbe\x1f\xcb\xbf\xa8\xa3\x90\xcdv2\xce?\xa4\x0f;q\xd29\xcc\xbfx2\xeb"\x05<\xd5\xbf\x8c\xec\xf5\x80m%\xde?\xfe\xa9\x13\xc7\xbfe\xd8\xbf\x99%L&\xf6\x05\xc6?9!\xd7\xeb\x8b\xde\xca?\x08zT\xe5\xfa\xae\xba?\xbb^\xfd\xbbjG\xb7?1\x99MY|9\xd7?\xad\xea\xa6\x0e\xb4\xc6\xdb\xbfB\xd2k\xdb\x95q\xc7?\x13\xbe\\\xe1z\xb1\xda\xbf\xcc\xb7\xeb!\xec\xf9\xd9?%\x95\xc5\x8c\x9e\x90\xd6?_~\xbbf\x80\xef\xac?Ck\xa3\x96\xf4\x83\xba\xbf8\xe3;\x82\xb8\xb0\xd7?\xe80\x9bW\x8c,\xa5\xbf\xc2x-\xf2t\x90\xd2\xbf\x91L\x94\xce\xec\xb2\xca?\x01\xc4\xd1cd\x95\xc7\xbf\x1a\xfb\xa5#tB\xde?.y\x04\x9bZ\xf8\xd7?\x8d\xd1\xf3\xd7\xda\x83\xcc\xbfT\x0f\xa5=\xdc\xf9\xce?\x16\xef(=D\x9b\xd7\xbf\xd2n\xac\xb4V\x9b\x9c?\x03\xefv0J\xed\xd8?\x11k\xae\xcan\x85\xd1\xbf\xb6\xf0\xf9\xd6\xa4\x02\xb1?\xff\n\xf8\x18\xf0;\xde?\x844\xef\r\xe3\xcc\xd1\xbf:\xc2/V_\xfe\xd6\xbfJ\'H\x7f\xe1\xe5\xa7?R\xd8\xaaA\'\x04\xd0\xbf\x96\x936\xda\xa6\x81\xd0?\x0e\xb2K\xda)\x1c\xd5\xbfp\x19S\xf36\x12\xdf?-\xa6^\xac\xdd%\xcb\xbf*\x94?X\xb2\x8a\xdb?\x1b\x8b\xa7\x04\xa6m\xd9\xbf&\xe2\x87\xe0\xb9\x12\xdf\xbf\xb3:\xddx\xaf\xdf\xd5\xbf\xfd\xea\xeb=\xbaC\xd2\xbf\xe4\xb9\x98M9\x03\xd8?\xb75\xbbc\xf1\x93\xdc?(\xd1\x0cm\x80\xfd\xdb?r`\xae\x1b\xd1\xc3\xdc\xbf\xb2\xf3\x88\xe2\xaa\x16\xb5\xbf\x88W\xdd\x16\xb3\xbc\xd8\xbf+\x9e\xe7?N\xda\xd0\xbf\xc7B\x9f;_\xc8\xdd?1\xa4\xbf\xc5\xc6\xa8\xcb?\xe7DM\x07\x96@\xde?\x1dd\xf5\xe1\xb7e\xd3\xbf8\xdc\xbbR\xa14\xd9\xbf#H*\x07\xf0\x1e\xd2?\xb7MZg\xc2\x93\xdc\xbf\xf1@\xc4h\xa1\xa4\xce\xbfD\xfbB4I)\xd7?\xd72Q97\x08\xb2\xbfm\xa0\x04:e\xe5\xd8\xbfM\xae=6F\xb7\xc7\xbf\x0c\xe0\xe3\r\x86\xd2\xd7\xbfU\xed\xf1:\x81\xbc\xca\xbf\xd4\x17)\xd6\xd1\t~?\x8c\xfc\xf4A\x9b\xa0\xc3\xbf\xf7\xc6\xcc\x02\x94\x11\x85\xbf\xb4\xd6\xb1\x86c\x9f\xd5?\x8d\x02x?\x86\xad\xca? \x16\x95\xba\xab\x99\xcb\xbf\xa5\xdd!\xd2\x9a\xdd\xdb\xbfb\x10M\x9akS\xc0\xbfm\xa2Q \xe8\x83\xc4\xbf\xd8f]\x87\x9af\x91\xbf\xbb\xa0V\x90\x18\xda\xd7?le/\x0b\xe9\xf0\xd0\xbf\x86u\xf4\x9d\xef\x92\x9a\xbf\xeb\x1b\x16/\x90T\xc9\xbf\xc3V\x9b\x8d\xc07\xda\xbf\r\xb8f\x8b\xe3\xec\xd2?\xb5\xaf)\x91sO\xdf?\xa7+\x89X\x96b\xa7?)\xe8l1\xa3!\xcf\xbf\x99\xea\x93x\xdd\x8b\xe0\xbf\x96h\x9d\x95P\xa7\xd2\xbf\xb6\r\xd7=\xdea\xb6?\x8b\x95N\x15\xaf@\xdd\xbfMW\x9e\x06\xf8\x93\xa8?\xd3dv\x046\xb6\xaf?;\x87\xbf\xc4\xae\x03\xdf\xbf\xa5\x1d\x8c\xbc^\xce\xd4\xbfb\xb4>\xca#\xfd\xc5\xbf\xd8\x7fZ\xf9\x13M\xd3\xbf\xddB\x94{\xf8\x92\xab\xbf\x08H\x9d\x92\xaan\xd8?\xfa\xff\xa0\x16p\x8a\xba?r\xf8\x7f\xb3\t\xe4\xd1?\x92\x08\xe8\x1a\xc6{\xe0\xbfS\x148\\\xac|\xd5\xbfK\xdb[!\xf9\x03\xd5\xbf\xab*{\xaf=\x12\xc0\xbf]\xc5R\xf5\x92]\xc4\xbf\xd7\x0e)\x04\xcc\x1b\xdf\xbf\xf1\xe3\x8e,K\xd7\xc7\xbf]\xcd\\"6\x0b\xcf?\x03\x9d\xa38=\xa7\xdd\xbf\xc9\xa9i\xfe\xea\xf9\xc9?\xcc\x13\xd8\\\xbb\xc0\xd3?\xea\xf9k\xaa\xd4\xab\xc5\xbf^\x84F\x97A\xac\xd4?`sK\xe9\xffN\xd2?\xa2\xb7\x96\x14\x05)\xd7?\xa3\x12\xec`\xa0c\xd7\xbf#\xf9\xa08~\x0e\xc2?\xd2\xb3=\x8d\xf1\xad\xd4\xbf\xfa9K\xbf\xe9\x8b\xb7?tKT\xa482|\xbf=\x9a\xa62\xbb\xc0\xbd?s\xad\xe5\xc5\xcdg\xd3?R\xc7\xbc\xce\xed\xbb\xbf?c\xd2\x8eWT_\xc5\xbf\x9f\xac\x9b\xa5\xec\x0c\xb5?\xb5\xfa\x96\x03\xc2R\xe1\xbf\xd3\xa1\xfd\xd5\xbf\xe2\xcb\xbf\xdb\x93\xce\x90)\x03\xa7?\x9c\xcb,=\x8a/\xda\xbf~}\x05b\t\xc5\xc5\xbf\x17\xccl\xde\xdd\xc9\xb5\xbf\xce\xb6\xc8:;\x10\xc3?\x17\x03\x06;\xabT\xd0\xbf5I\xbd\xdd\xa3\r\xd8\xbf3o\x85\xcd#?\xd2?=F\x9eH\xcft\xc1?\xa3\xa1\xa3\xf7\x9e\x1e\xdc?\x95\xeb\r\xcb{w\xdf?\xf9\xcb\xf9\x16\xc2\xbaq\xbf\x94\xb5\x9c\xd6\xc4\xba\xc8?\'d\xa3\xd7g\xd3\x84?\x1d\xb1\xe6\\\x02\xd0\xda\xbf\\\x83\xdb\x1b\xe4\xc5\xd9?\xfe\xbf\x92M\tK\xd9\xbfl\xe2\x9aWDh\xad\xbf\xb6q\xa2\x02]\t\xae?\xb1\xcc\xcdp\xbd\x1e\xde?\x10\xa0\x93\x0c\x91\xe4\xcc\xbf\x82\xb7\x9b\x13\x83\xbd\x92?\x92eN\x16\xe2o\xdd?\x95\'\x14_\xa8-\xd0?\x84\xbfT\xb36c\xd3?\x83)\xd9t\x82\xb5\xd5\xbflb\xfd\xd0\xee\xfa\xda\xbfH\xba\xe7\xcf\x08\x94\xad?\xbbi\xae\xfdN\xdb\xdb\xbf\x95rs\xf8\xae\x82\xc7?\xae\xbe&KN\x08\xa9\xbf]\xe9<\x99|M\x91?y\xac\xbaB\x8a\xac\xca\xbf\xa3\xe6\xb0\x97\xf1\xc2\xcf?%\x1a\xdb\xbeF\xe6\xc3\xbf\xdb\xfb{\x8bp\xc7\x94?\x15%D\xebj\x18\xe0?\xa1X\x9d\xd1\xe2\xb8\xa4\xbf=)m\xf9v\xbd\xd9\xbf\xbb\x0eN\x81\xd3?\xae?\xa1\x9e\xe4\x10\xf29\xda\xbfZ\xda!4U\x81\xde?\x05%(@\xcc\x06\xc0\xbf\xc4\xa6\xa4\xf5\x0bI\xd0?\xed1\xaa\xc2nn\xc5\xbf)~\x8d\x8e\xdf\x1f\xd2\xbf\x80\xad/\xed\xde\x00\xd8\xbf\xaa\x9fp\x13\xe5n\x96\xbf\xd1$\xbf\xbf\xae\x0e\xd5?(\xe2\xe6\xcb\x8ct\xe0?hI\xdd\xe8\x9fV\xab?\xeb\xef\x84(\x9b\xac\xbd\xbf\x8e\x08#\x96\x06h\xce?"\xad\xf0\xc0H\xc8\xe0?q\xc9\xe6\xa7\xd8]\xb7\xbf\xc7i\xac\x1b\xe5\xca\xd6\xbfw\xbc\xb4\x1b\xcb\xe1\xd4?\xea\x8e\x1a\x018\x0b\xa7?~K3\x7f\xd0\x1c\xd4\xbf\xa9(\xb0&\x7fA\xc6?\xfc\x95\x18]\t\xcc\xdf?\xca\xe7m\xa5\x0e\xcd\xda\xbf\xc5\x1f~\xa1?\xd3\xdc?E\xd1\xfc\x83\xae\x10\xc5\xbf\xbf\x11+\xa8\xedh\xda\xbf\xd6/\xf2o.\xbe\xd5?\xdf\x17V;\xb3\n\xd2?\xf46:H\x03e\xcc?\xc1\x81\x83\xca\x94;\xc0?\x1b\x16\xd7\x19\xa9\xb1\xb5?\nu\x16\x98\x1e\xb9\xbd?\xe4\x13\x9a\xa8\x9a\x96\xd6\xbf\x9eU\x13\x01\x1c\x9a\xcf\xbfO\x056\xe5\x94\x94\xdf?\xd22\x82\xca \x9d\x9a\xbf4O\xb0\x9ec\x8d\xd6?h}a\xcf\xeaQ\xcb\xbf\x07\xc4B\x8b\x88\x18\x90?nt\xf2\xef(\xf9\xcc?\xc3\x98\xa9\xd45\xea\xa2?\x05\xc5\x8e\x11g?\xdf\xbf\xe0D\xb5v.\'\xc3\xbf5\xe6\xbc!\xfd\x9f\xd0?BQ*F\x00q\xb8?~\x87n\xee<\xe4\xb2?$\xcej!WD\xd9\xbf\xd3\x14He\xe7H\x7f\xbf\x9f_\xbe"\x19\xd6\xc5?\xce\xc7<\xad\t\x7f\x81?\xc3\xfa\x91m2\xae\xd7\xbfQ\xc0Q\x81\xba\x1e\xc8? \xdbZ\xf4BG\xdf?53\x96L\xd9 \xb8?\x99\x86\xb6Z\x99\xb5\xd3\xbflsT\x95\xfer\xd9\xbf\x92\xfd\xfa\x14\xf2\xd5\xd7\xbf@\x1c\x98\xe7\xdaR\xd7\xbf6\x10k\x8d\x7f\x95\xc9?\x86\x18\xc4\xda)\xd2\x91\xbf#|\x1e\xe0\xa8\xcc\xdc\xbf\xe4t3\x85_Q\xba?\x81:Z\xdc-\xaa\xc5\xbf\xbb\xd8\xbf\'\x18L\xb0?`P"\xbdFw\xc5?\x05\xc1"v\x0e\xdb\xda\xbf\xe8\xf7\x1c\xe7\x12\x8c\xd8?\x10\x08\xa7\xff\xff\x06\xc8\xbf\x9b\x84N\x85bk\xa7\xbf\x1c\x8c\x19\xbc\xb4\x9e\xc4\xbfC%k\xa6\x8bN\xcf\xbf\xcd\xe2\xd4\x80(\xbc\xd6?\xec*o\x9f\x05\x89\xa1\xbf`f>\xd9\xba\x14\xd5?\xa0L\xa0\xb21\x13\xd7\xbf3$\xc9\xe9r6\xdb?\x84\xa3~\xe7\n\x19\xd9\xbf\xc0;r\\\xef\xf7\xd8\xbf\xbd\xdd\xdc4\xf6\t\xb3\xbfi\x7f\x9a\x97\xaay\xc8?F\xbf\x9e\xa3\x06+\x9b?\x89\x99\xcc\x89nD\xb4?\xabO\xa4\xfb\t3\xcb\xbf\x0f\xc3<Y\xdfS\xcb?\xe6\xe1\x82\x1f\xc5\xd6\xdb\xbf\x9b\xc5Zq\xb1\x81\xc6?\x00\x97\xc6U\xc4s\xd7?\xfbp\x86\x84\x97\xe5\xc2\xbf-\xf1u\x1bc=\xba\xbfD\xff\xd43~.\xb4\xbf\x1fF\xe0p"}\xd8?\xfe\xc5\xbc\x11\xcb\xc6\x98\xbfQ\xb270\xc7\xda\xc2?\xda\xf0\xb0yf\xc1\xd3\xbf$\rQ\xad\xcf\xef\xca\xbf$\x8d\xd2\xaa\xe4\xd9\xbb?\x11\x8f\xdf\xb2\x83\xe1\xd5?\x9c\\\xce\x15c\xc4\xa5\xbfs\x9e\x00\xca\x15d\xd1?\xe1\xc3,\xe6\x1fm\xd0?{\xb0\xf2\x8d/f\x94\xbf8\xe3\xf4\xf8h\xa1\xd7\xbf\x14{\xc2n\xd8\xb7\xd7?\xcf\xd4\xa9\x06?\x8a\xda?S\xa9\x86\n0\xa3\xa6?V\xf2\xbc\x94\xc3q\xc6?\xf3\xd7\x01BR\x13\xd0?\xf8\x8b7\x7f\xb3\tp?\x15\xfc\xe5|\xec\x1d\xd0\xbflny\x8a\xcd\x1d\xdb?\xaa\xbb8\xa2\x9e\xd9\x85?ut_\xdd\xfd\xe5\xd3?\x1e)\xfc[^G\xd8?y\xc8B\xd8\x80\xc4\xd0?UCe\x0e\xce\x8a\xb5\xbf\x81)\xd8\xa3]\x08\xbc\xbf\xd6-\xa0O\x90o\xd1\xbf(D\x08\x04\xe3\xe0\xc1?\xc1\x8d\xa7\xa0\xf3\xfa\xda\xbfaJ\xee\xabX\xeb\xb8\xbf.\x15\xb5yk-\xc8?\x04,u1j\xbd\x9c?:>\x17\x94\x94\xbc\xc5?\xf8\xfb\xed\xa2\xba\x89\x85\xbf:a\xe6(|\xc5\xb4?\xa6\xd3\xd6\xe02\x8a\xd6\xbf\xf8\x9b\xf7\xc9\x7fG\xca\xbfsQ:YFr\xc5?n\xbb\xfdb\xe4\xc6\xdf\xbf\xb5\x97\xe7\x8b\xc7\x9b\xdf\xbfIT\xe62\x1a^\xb5\xbfh+g\xd0\xb69\xb6?\xcc\xbe\xac\x8a\x92\xa8\xaa?\x02\xa6\xb1\x07+\xb9\xd2\xbf\xfd0\x934\x19\xd0\xce\xbf\xfe\xad"\xa6By_\xbfy\xe8\xe0\x8dL\x02\xdc?\xdc\xec\x96\xb3\xf9\xad\xa7\xbft\x8e[D]\xaa\x85\xbfZ\xf2X\x06\xfe\xd2\xd7?\x19vId\xa5\x95\xe0\xbf\xdeaw\xb7\x83=\xd7\xbfo\x8bz\xd5y\x00\xc1?\x94kH\x18\xcc\xca\x95\xbf\xa1\xf8\xc3W\xf5\x00\xb6?Zu\xe1\xe8\xea!\xd7\xbfiUh\x0e\x12\x1e\xd8?\x17\xc8i\x0cbB\xc2?N\xf7g\xfc},\xd5?_\x0c@\t\xd8\xcc\xb9?\'\x02\x19\x0c@\xf0\xa8\xbf\xe9\x15\xb1Ck\x96\xd0?\x7f\xc4(\x1c\xee\x96\xdd\xbf\x12\xf9D\x04;i\xc2\xbf!%\x08\x18\x8b\xff\xdd\xbf\xcd\x91{\xe1S\x1f\xcf\xbf\x9a5\xbd\xb2\x970\xa5?_-\t\xff\xee\xee\xd0?\xfb\xc7\x96\x06\xeb\xd1\xdd\xbf\xa5\xa0\xcc\xf1\x07\x0b\xd6\xbf|\xfa\xe9\xe8\xc9\x83\xd8\xbf_f+\xe2\x85\x8c\xc1?N\xc4/\xca\x1b\xc6\xc1\xbf\x8dq\t\x83%\xd9\xd7?\x08\xd8\x14?9w\xd0\xbf\xab\x88T6\xce\xf8\xc3\xbf\x0f,\x86\x91\x91\x1a\xda?\xefuDD\xc3\xb8\xd9?\x02!\x0f \xc4\xb3\xb0\xbf\xa84\x17\x12\r\xa4\xd0?\xfb\x96\xd0\x95`\xf6\xd1\xbfC\x8ax\xfew8\xd1\xbf\x1a\x18\xc7\x07\x07e\xc4?\x13\xee\xd5\xa1Mz\xb6?[\x90\xd6y`]\xc1?h;\x93\xd8\xee\x84\xd5?\x98\x83\xa4.\xfa\xb4\xcf\xbfw\x89\x06\xf5\x95U\xa1\xbf&\xc5\xe1\xa9\x1b\x0c\xdc\xbf\'G\x1d\x7f{\xa5\x87\xbf\xa5\x98\x90\xc8\x84\x16\xb0?@\x06\x17\xaf0\x1b\xdc\xbfU\xda\x15\xca\xeb\xe9\xcb?|\x17u\xf7\xae\xbc\xce?C\xf6\x7fB\x0e\xdd\xdd?\x14F\xebN\xcav\xda?I\xd0\xb9\x9c`\xcc\xdc?\x14\xc2\xf5}\x18\x06\xd4\xbf\x1b\x0fg\xc8\xf3\xff\xe0\xbf\x10s\xb2D\x00\x85\xd6\xbfC\xd6\x16\x8c\x8eW\xe1\xbf\xc5\r\x97\x93\xba1\xa7?\xa1\xfd?\x02\xc7j\xdc?ri\x1f\xb9e\x19\xa2\xbf\xb1\x073\xe8\x1d=\x99?~\xf61\x83\xda\x00w?_\xfc\xd4Z.\xe8\xce\xbfB\xa2\xfc\x88\xf3$\xd2?\x80\xe22j1\xc9\xbf?\x9bZ$\t\xd7\xf3\xd0\xbf\x19\xba\x14\x952\xb6\xc0\xbf\xab\x9a1w$\xb8\x86?\x9d\xab\xff\xc58\xc0\xd9\xbf\x1bM\xab6n\x0f\xe0\xbf\x87\xb6\x0ek\xa0\xa2\xca\xbf\n\\\xb9A\xc4\xc9\xd3\xbf\x00|{n\xc8\xe5\xd3?\x86wq\xdf\xaf\xde\xd9\xbf\x90H\x0eR\xc6<\x96\xbf6\xaa\t&h6\xd6\xbfp\x98\xea`c_\xb3\xbf\x90\x96\xb0"\x9e)\xdb?9s\xb9K3\x82\xd7\xbf\xa3\xddI\x86[\xed\xda?\x9c6\xfb\x98M\x14\xa5?8\xd3}\x9d\xaf\xec\xda\xbf}\xf9\xf6\x16\xdaK\xe0\xbf\xfd\xb4^\xb1f\xc3\xd1\xbf\x82\xecA\x17$_\xcc?\xc5Mx\x84\x81\x1f\xe1\xbfc\x14\xbc\x97"G\xe0\xbf\x1f%\x06\xb3\x89\xdb\x87\xbfZ\xf8v\xad\x92\x15\xc8\xbfo\xc7=P\x83t\xa3?b-~\xa0\x9f\x95\xdb\xbf\xaf\xf2\xfdr\xcc\x11\xdc\xbf\xe3\xde\xbb\xf1f\x12\xde\xbf\x0b]\xbf\xf8\x82\xc6\xce\xbfK6\x1c\x0f\x1f6\xb6?\xcaCG\xb6\xdb\x10\xe5\xbf\xe4\xbbp\xa9\x02\xaa\xde\xbfY\xeb\xfb\x94D\x80\xc1?\xda\x0c]Ka\x14\xda\xbfH\x82\x17(0\x02\xdf\xbf\xaf\x83\xd4\xcd+N\xdb\xbf~[\xde\xfb\xa8\xbc\xe2\xbfb\xad\x05\xfb\xbdG\xd5\xbft>\r\xebC\xf4\x99\xbff\x82+W\xaa\xb0\xaa?_\xbb\xe7\x06tr\xe1\xbf\xa9\x82t\xa5a\x83\xc7?\x83\x89\x9a\x1a[\xfe\xd5\xbf\xdf|6L_\xed\xde\xbfd\xc0\x05h\x8f\xd8\xd1\xbf:\xfa_\xb3\t\xabv\xbf+\x84\na\x12\xfe\xe2\xbfJ\x12\xd7\x99\xb8e\xd1\xbf\x9b\xe6\xd5\xba\x97\xe0\xa6\xbf\x04p\xe5a\x03\xec\xd1?M\x00u\x0e\xf2x\xc2?z\xd7\xb1\x7f~*\xb1?\xa0\x89\xe5=\x14@\xe3\xbfl\xd3T\xd9\xefg\xc9\xbfyq\xa1\xff\xbb\x0b\xd2?\xd2\xe6\xa1\x90\x0fD\xda\xbf\xfa\xdeW;q\x92\xc5?\xca(\x93k]\x8d\xcd?V\xc0\x8a\xe3\xab[\xb0?\xda\xdd\xba\xae@\xbd\xa0?z!t\\\xd7Y\xe1\xbf\x14\x99\x19?\xcb\\\xdf\xbf\x1b\x9az\x07\xb0\xc0\xc9\xbf\xb6fs\xc5\xce\x83\xc3?\xfdb\xbc\xe4\xd9\xaf\xa1\xbf\xe6\xb742\x91\xfd\xdc\xbf\xec\x9fk\x93:\x8f\xd5\xbf\x00\x07]j\x07\x0c\xe0\xbf\xe7l5\xed[\x19\xcb\xbfh\xb6\xc8\x1a\x94\xf2\xde\xbf\x87\x1f\xf7\x88\x92\xfd\xad\xbf.0\x05\xd0\xc8\x17\xb0\xbf\x88,\xab\x08\xf5\xa9\x9d?\xe3"W\xedaj\xd1??\x06\xc8\xdb\xf3\xc9\xe2\xbf\xe3{\xb9z\xbf\x95\xe0\xbf\x03\xbdM\xf6\xc1\x82\xd7?r\x9e\x9a*\xb4\xad\xd5?\xe0\x02\x87\'\x1d#\xda\xbf\xfd\x0bXr\xbd^\xb7\xbf\xa8\xa9\xe1\xd4\xe8\x06\xd0\xbf<r\x1c*-}\xd5?\xce\x8b\x13\xa0\x89\xaa\xb7?\x7f\x0c^J\xe3\x88\xbb?m:\xca=IW\xcf?\xc8\xa4\xca \x1b\xc2\xda?(\xa8.\x07 \x1f\xac?6s\x076\x9e)\xb4\xbf\xcdz\x1d\xbd\xac2\xbe?\xc9\x9f\':|\xf8\xd2?\x9fkm=\xd5\x89\xdf\xbf1\xe4a\xc7}\xfd\xbf?\x99\xdc\xc0)\x07\xdb\xca\xbf\xe5\xf0\x94\xc1?o\xd7\xbf\xb6\x1b\xa9\x8eC|\xd9\xbf\x1a\x18\xb6\xdf["\xce\xbf\x0f|\x8d\xab\xf5\\\xd3?;\x92zDI\\\x9a?e^\x7f\xc7f\xf1\xbc?GT\xa7\xec\xf1\x17\xda\xbf\xb3\xce\xf4#B\x8c\xc2\xbf\x99}\x83\xc7\xa1v\xd8?\x84\xc1\x92 v\xb1\xcf?\xfe\tx_Y\xe7\xc1\xbfk\xc1(}@"\xb0?\x95\xa3\x81\xfc\xbf\x97\x9c?8\xb8c\xce85\xd5?\xa6\xce3\xf3\x80>\xd8?B\xc9\x84?\x86s\x92?=T\xd3\xe5J"\xca?\xe7\xfe\x91\x8dNM\xd3?M\x9cM\x88\xd1\x92\xcd\xbf\x04\xe6j\x86+w\xd3\xbf\xe7\xec,^\x80\x97\xa7\xbfS\x15\xe1\x1ej\n\x95\xbf\xa7\xfbU\xe2\xd1\xf6\xd3?\xff\xa7l\xa8\x1a\x8f\xb9\xbf.`\xd5PW`\xd7\xbf\xe3\xac]v\x1f\xecz?@B\xd9^\x19\x95\xd4\xbf\x15V\xcbQ|\x1f\xc0?4\x1e\xdeT\x02\xe0\xd3?\xbb\x82\x8e\x07\xad\xfe\xd8\xbf2#|o\x1f\xec\xc0\xbf\xf1\x01\x1f\xe7\xc3t\xd9?bUI:\xcd\x8b\xc0\xbf\x82\x0eG\x18\xf5\xf6\xd9?\xb6\xe1rH\x14\x9e\xbf\xbf~\xf1M\xb2\xa6\xef\xd0\xbfW\x1f\xc3(&U\xc5?\x90\x05\x80\x1d\x0f\x07\x95\xbf\xd4V\x9b\xddm\xd2\xc9?\xeb\x80\xed\xbf9l\xd0\xbf\xa8\x01]\x12\x9f\xce\xc1\xbfO_\xdflV\xd4\xbb?\xa4K\xf4\x1b\xf2\xe6\xd8\xbf;\xd4\x96\xbaYK\xc5?\xeeX\xd4\xe6&\xee\xd9\xbf\xae\xb6\x06\xc8\x9f7\xd3?B\xc5\xf7\x8a\x87\x06\xb7?\x15$\xef\x96\x96*\xc4?\x00\x0by\x1c\xf5\xce\xd0?\xc0\xdfc`M\x0f\xd5?\x97\xbf\x86#\xec\xd6\xd0?z\x01f\xae\x957\xda?\xe3\x98\xba\xe6\xd7\xdc\xcf\xbf\xf9\x00\xd8LB\x00\xdd?\xb2\xa7i\xd6\xe8\x8f\xc4?-\x04sq\xad\xbe\xb3\xbf\xf1\x1b\x976K\xdd\xd3?\xb8O\x96\xa4O\x11\xb7\xbf\xdebdX\xf7\xf0\xa8\xbf\xc2\xb2v$\x92\x06\xd4\xbf\xbd\x1e[fq\x07\xc0\xbf\x05&\x96\x16\xe8\xaf\x9c?1\xec\xa7\xaa\xb0\x1c\xda?\x15\xfe\xb5b_\x84\xc9\xbf\xd6\x9e\xe1\x11m\x8f\xd2\xbf<\x86\xc5\xcd\xcfd\xd4?\xd4\xdcqP\x0f\x85\xde?\x1c\xcfH\x118;\xd6?\xc3\xd8x\xa5\xfe\xa8\xc3\xbf\\\xdc\xbf\x8b\x9a\xa4\xdc\xbf\x82\xfa\xe9\xa3\xcd\xce\xdf\xbfs\x9fA\xed \xba2\xbf\x87\x90\x0f\x0c\xa0h\xb5?\xf1RV\x0feX\xd9?G&\x84l\xb5h\xde?ls\xf5e\xf9Z\xd2?\xcd\x1b\xef0\xb8U\xb6?\x04\xc1\xbb\xbf\x90\xb3\x81?\x1b\xc5\x96\xfer\x8e\xda\xbfs8e\x17\x0f\xd9\xd8\xbf\x9f\x10\xe6q\xc8\xab\xa1\xbf\x02M\x88G6\xb4\xc4\xbfCE\xf7\xdb\x08\x87\xd1?\x18L\xd5\xbc\x05%\xd5?\x9bQ\xa1]\xb7\xd1\xd7\xbf\xa0\xf6\xc03\xe3)\xd7\xbf\x0f\x1e\xd2S\xc7\x00\xca?\xb5"\x9d\xf93\xf9\xcd?\x844w\x87=\xf4\xd5?q"\xd5\x10\x81=\xd9?z\x8ew^>\x05\xda\xbfIq4Y8"\xdb?\t\xbe\xf10\xd7r\xb0?\x1d\x8c0\xa6\xf2u\xbc\xbf~:\x9a\x81\xdb\x86\xca?\x9a\x7f\xb1\xbek\xac\xd1\xbf\x87\xc1\xe6\xaa\xd5\xbd\xd5\xbf~\xff\x01\xdc\xcbe\xd8?\xa8\xa6\xd2\x89\xac\x9f\xd1?vD/\xba\x99\x17\xb5\xbf\xe5\xe2\xb9\xe58\xeb\xd9?\x06\x13D\x12sg\xb2?\xd9\xfdv\xc9\xa0N\xd6\xbf\xd7}\x0b\xed{\x87\xc1\xbf\xc3\x86\x86\\\xf1p\xcd\xbf\x1a\xdd\xe2\x12\xa0+\xd0?x\xed\xfe\x07\xff\xbb\xda?\x1e\xd7m\x890\xd9\xd9?Jp\\\x9b\xa6l\xd3\xbfW\xb5\t\x91\xf1.\xb6?}\x1cW\xd5H\x18\xcb\xbf\x84\xe5j\x1ce\x8d\xd7?\x1dD\x85\xc89$\xba?\xff0cH\xca\xb6\xba?\xa15\xd3l\'&\xad?jX\xd9\x96\x08\x0e\xcf\xbf\xae\xf0\xfb\npM\xd9?\x93F\x0c\xda:\xc8\xdb\xbf\x02F\x84\x08\x9e_\xa1\xbf\x01\x15N\xbf\x86\xb8\xe0\xbf\xc2\xaf\xae\xf5 v\xb4?\xefZ\xca\\\xa7\x18\xd2?u\x91\xd7\xe5G3\xc6?\xdf\xdf\xd3\xe0\x02\xa0\xd0?\x89\xccV\x97\x83\xca\xda\xbfh\xe3#\x81\x1d\x90\xa8?\x04\xe8\x0c\xaf\xe8\xde\xd0\xbf\xe0\xdeH\xbd\xa4\xa0\xca?\n\xf0\x0f\xef\t0\xbc\xbf\xbe,R/\x08\xdd\xe0\xbf\x9d\x08\xc2^\xbe\xb1\xc4?\x07\x04\x07b\x9f\xe3\xd8\xbf\x80*_#_>\xd4\xbf\x86e|\xad\xd8\xa8\xc1?\x14"\xc2\xd8\xa0l\xe1\xbfo*%\x07\x9a4\xd6?\xa5oG\xa1w\xc6\xd0?\xd0k\xb3c\x9fn\xa4?c2\xd0\x00\x90\x88\xda\xbf\xa2M\xa2\xd7\xc2}\xba?\x19\xb0T\xe4|_\xcd\xbf\xac~N\xf5G.\xbe\xbf\t\xd9\x13\x06}\xe2\xd4\xbf\xc2\xb4{\x0cr\x02\xcf?\xc3\xc1\x1ae\xcf\xc6\xd1\xbf|z\x07|\x90|\xd0\xbf\x135\xa64[\x85\xd9\xbf\xf5\x97\xca\x07\x99\x9a\xc1?\xb8J\x11\xfc\x8b\x18\xd0?7\x8b97\x94\x9b\xc0\xbf\x02$d\x10\x9e\xab\xc6?K\xa2\x05\xca|\x93\xd4\xbf:\xd0hA\x8a\x1c\xd1\xbf\xd4\x05\xa35+H\xa6\xbf\x8d\xc3RS\x02\xd3\xcd\xbfXH\x17\xbd)\xe5\xda\xbf\xfby\xca\xda\x8d\xca\xd2?\x17~\xd1"\xfbt\x90?x\xd0\xc7Y\x9c%\x9d\xbf\xa0tp(\xddp\xc8?\xee\x9a\x84\'\xfb\xfd\xa8\xbfD#\x95cV\xef\xc5\xbf\xed<*H\x95f\xd2?m\xee:\xf6\xfaa\xcf?\xd2\x9a\xcb\xba\xcc\xb1\xdc\xbfH\xb9C\x08\xfa\xe4\xd6?\x12\x8a?\x9aO\xf5\xdd\xbf\xfaEa"\xc2\x02\xdc?_S\xd2\xac\xe1"\xd9\xbf\xf4\x18\xe9\xbfs\xe7\xbd?\xa0\xad5t\xe4\x9f\xd4\xbfH\xe1=\xacm\xba\xda\xbf\xcc\x92\xe7\xea\xb0\xa7\xd2?\xb2\x1e\xec\xa1\x15J\xca\xbf\x8cx\xf7\xe7\x8ck\xb9?*\x19\xa0\xa9\x98\xe6\xd9?\xc9\x10\xae\xcd\xd6\xec\xd3?^:\x84T,\xdd\xdd?c\xa8d\xa9\x0c\xc7\xda\xbf\xa9sx\xc0\xcb9\xd7\xbfi\x10\xadf\x91\t\xd0\xbf\x03\xa1\xc6\x9f\x81\xc5\xd9\xbf\x01Z]\xf2>\x82\xd9?\xfa\x02^\xbc\xbam\xd6?\x9a\xaf\x14\xddBM\xd7\xbf[\xe2\x87\rcj\xc5?\xf4\x9e\xf5\x17\xacS\xd1\xbf\x83\xe8$d~&\xbd\xbf\xac*\x02\x18\x1e\xd5\xd2?\x89\x86\x999\xe8z\xa8\xbf\xfbx\xb8\x06(&\xd9?\xca#\xb4\xc4\xa7M\xe1?\x13\xb8\x07(\xa3.\xdb?\x12\xae\x8b\x99_\xa2\xd3?L\xe4\x06\xd4:A\xba\xbf\x0c\xb7\xebT\xee\xf4\xc2?9\x86\x87\xe433\xb6??x\x1e\xc0\x1d\x97\xd7\xbf\xfe\x81\xee\xb7\xc0\x18\xdd\xbfb\xf0\xb3\xc8\xe6 \xda?&\x19\x99\xaeo\xea\xc9?\xf8\xa9\x9a\xfd r\xa9\xbf\xf6h\x8a\xa6?q\xbd?\ng\x9dpc;\xda?\r\x0cCD\xbd*\xe0?=\xe6]@\'\x1e\xc7?\xde5\xc2(\xcb\xa1\xcb?\xae\xc1\xa7\xbb+\xdd\xc8\xbf\xdb\xce\xad\x06P\xb7\xbc\xbf\xc9:NZ"\n\xcb\xbf\x83^z\xf8\xda(\xc4\xbfl\xb0/I\xa4\xdd\xaa?\x1f\xef%\xde8f\xc2?\xb1\x14\x8f\xa5[\x14\xa6\xbf\x01\x88\xad\x7f\r\x19\xd3\xbfL\xfd1>\xe4\xfc\xc0?\xe0<\xc4:\xe3\x93\x85?I\xf3y\x8cn \xd7?\x17\x95\x1e\xff\xa1\xbd\xde?43\x976uW\xd9\xbf\x16"ak\xeaa\xcb\xbf\x95\xc2\xfe\xcc\xab\xa9\x85\xbfd\x08\xe8M\xe7\xf8\xbf\xbf`n>\x17\xf4\xda\xd7\xbf\xd9\x9e\xe9}\xca\x8a\xd7?\xc7\x07\xa0\x149\xac\xa7?I\x9b\xb5\xe7\xfe\xf6A?\xac:\xe1o\xcce\x84?\x96\xcb\xd1\xcfe\x8b\x93\xbf\x84}U\xa3}\xbd\xd0?*\xaeK\xfc\'\xd1\xc5?\xcea\xdb[G\xec\xd1\xbf\xa6\x16\x88M\'\xbf\xd3?\x1c\xd0\xfb-\xc0!\xbe?\x84`c\xd4\xdd>\xb5\xbf%\x86/\x93\xd8\xd3\xc0\xbfC\xef\xd6\xd0\x0c\xd2\xc2\xbfd\x04\x85\x19"\xca\xca\xbfi\x93\xe1\xb7%=\xa0?\x9er\xc0K\x16\xb7\xa7?Q\xcb\x89:\xe5\x84\xdf\xbf.\x7f\xcf\x9d\xa81\xc2?\x03\x0b,w9\x83\xdd\xbf\xb3\xe5\xf8\xac\xeb\n\xcf?\xf9\x8f\x1ax5"\xc6?\xe6\x1bv\xd0\xf4\x9b\xc6\xbf\xfd\x1e\xec[\x88X\xd4\xbf\xe9\xfe\xb2j\xc1s\xa5?\x99^{\xe7\xeeb\xc0\xbfw\xb9\x82mV7\x9e\xbf\xf2\xc0>\xa6\xfc\x9d\xdb\xbf@,|"[?\xe3\xbf3\x197\xdd\x05k\xd9?t\x83?\xdb/\xc9\xd7\xbf\x9arq\xb5&R\xd5\xbf1\xe5\xfd\x15\xa4.\xab?0\xe0\x13\xe1\xa8\xe5\xd1\xbf\x1c\x87\x18\\^\x1c\xd1\xbf\xd8&\xf5\x80\x8c\xad\xd1?\x98\xc8\xff{\x1a=\xde\xbf=\x13\x0e\xb5\x9fU\xd8\xbf\xd7\x134\x98\xcd\xe4\xc5?\xed"6\x9d\x1fZ\xd1?\xea\xbdsgl5\xd5?\x07\xf7\x1bA\xc4J\xe1\xbf\x0b\x8fl4\x0c\xdb\xc8?\x93\xc1\x18\xae%K\xd3\xbfe@\xe2o\xc4\x1d\xd4?%|o\x05\x98w\xd6\xbf\x18\xf2l\x1ff\x80\xd4?\x05\xd0\xff\x02\x1f\xc8\xd1?\xed\xf6\xac?\xf0\xbb\xd7?\xba\x96\x04\xfdQB\x9b?\xe6#\x14\xe1Cd\xca\xbfb\xb4\xeb\xba\x01+\x8d?\xbecb\xa4\x81\x14\x92?\xa9O\xbf\xa3G\xf2\xb0\xbf\x8cB\xb3A\x85\x9e\xa8\xbf\xcd\x1f\xe4\xb1b\xc6\xc5\xbf\x1fnXR\xd6\x18\xb7\xbff\x9b\x97k\xdbk\xca\xbf\xb1\x1a]QlM\xd3?$\xc3LGo\x08\xe2\xbf)\xac\x1b\xdf[\xb5\xdf\xbf\x08\xc0\xb2\xbe\x9b\xda\xd0?\xabT\xb6\xe7\xef\xad\xcb\xbfA~+&\xef\x02\xd5\xbf\xefY<\x9b\xca\x1a\xc7?\xaf!h1.\xd1\xdb\xbf@\x15\x99PbD\xc8?\xa6\x88\xd9\xae\xbd\xc5\xdb\xbf\xd0je[\x1e\xc2\xc1?\xa3\xcd=b:\x88\xb4\xbfW\xdc\t\xc3T<\xda\xbf\x91G\xa5AR\x04\xb0\xbf\xed\x02t\xfb\xfb\xe3\xbb\xbf\xc6!\xd0P_\xbe\xd2\xbf\xa4\xc9\x0f0\xb0\xa4\xa7\xbfaa\xed\xe8\x84\xfc\xc2\xbf\x8c\xf8!\x0e3\xb3\xd5?\x19\x12`\x07*\xd5\xc9\xbf\xfa\xacN\x0e\xee\x14\xd6?@\xd9.p\xf7\x03\xc6\xbf\xa9?L\xcc!|\xbe?"F\x01\xedF[\xdc\xbf\x1eb`\xe8y\x86\xda?>\x96\xefN|\xf5\x96\xbf\x18&\xd2\x89\xaa\x06\xd3?9\xf5q\x84\x03\xb3\xd6?\xbb\x84\xd8T1l\xdd\xbf\xfa\xe8\x88\x0c\x04\xe0\xd8?\xd2\x04\\L\xc3\xa7\xd4?&\xca\xc9D\xd4@\xc8?{\xaf\x10~\xf8\xce\xd4\xbf\x9a\xee\x1b\x95\xc57\xe1\xbfX\x18[\xc2(\xcc\xc0\xbfX\xc42\x82\xc0\x12\xda?\xae(\x9b\xb7##\xce\xbf\xcf\xa2H\xc9\xe3\x80\xe0\xbf\xbc\xd9\xd1\x93D\x82\xca\xbf\xa9\xd3\xa0\xa9\xcd(\xc2?\x8b\xef\xdd\xbaoC\xd0\xbfO\xd45\xe8>\xf3\xd0?\x8clr\xd9\xdcy\xd1\xbf\x02\x17zSG\xb0\xd4\xbf\xee\xe4-\xe8r\x82\xba\xbf\xac\'c\x18\x99\xb0\xd1\xbf\x87\x1b\xde\xe6\xecL\xdf\xbf}n\'\xc9\x0f\xd7\xc2\xbf\x91*\x1bP\xe7\x06\xd2?\x7f\xe2`\xe9\xd6\xc6\xce?<A\xb0\xd4\xe2X\xd3\xbf\xdb\xf8`\xa5\x85\xd3\xd3?o\x87\xce\xf5\x06\xd8\xc5\xbf\xc8J\t\xc0Y\xb9\xdb\xbf\x8e\xbd+\x05\xbb\xfb\xb4\xbf\xcd\xc5\xc6\x14\x12G\xd1\xbf\xb4\xd0@\xdf\xba\x19\xa6\xbf\x18\x99\x91\xf8m\xb3\xc0?ynID\xe0\xae\x87\xbf\xf3\n\xa8\x15]M\xdd\xbf\xde\x854\x11Y\x80\xb4\xbf\xd6\xf5\x8b[+\x14\xc4\xbf6 \xd6,\x90W\xd0\xbf\x12\x1dv\xe9g\x05\xa0?\xeah\xe0\x89\xe2\x1d\xc1?,\x0fx\xe0\x04\xa2\xd3?Z\x8c\xcf\x1bWl\x93\xbf\xc0<u\x00\xd19\xe0\xbfw\x8a\x84\xe5\x90T\xc6?\xc5\x111\x01\x00\xd5\xe0\xbf\xf8\xb1\x92\xb1\xc2U\xce?f\xd0\x1c\x9e\xee4\xbd?rMRm\xf1\x9d\xd1?\x8f\x1cg?\xb5\x9b\xab?h1\x06X%f\xd1\xbf\xc9E\xb6`\xa8\xfc\xb4\xbf\x8e\x8f]\xc1\xeb}\xc1?\xf6X\xbaUc\x96\xbb?\xc6\x851M2\x1a\xc2\xbfuVE\x0b)\xfe\xd8\xbf\xdf\x13\xea\xfd\xc9\x80\xc0?\xc6[\x17\x98\xc4f\xe0\xbf\xa8\xa8\xec\xc3\xf4\x1d\xd3?\x01\xd4\xcc\x85\x93\x8a\xab\xbf5\x07\xea\xbe\x0et\xb3\xbf.\xac\'\xb5c|\xc2?\xaegG\xd3\x1e\xab\xbf\xbf\x94P\xfc/\x98j\xdc\xbf\xda\x968\xd1H\x13\xdb\xbf\xdb\xd2\xc4\x08\xe1\xe6\xd9\xbf\x02\\\x12\xdd\x7fs\xd9?\xdd1@i,\xae\xe1\xbf\xb3\xf2\x06!\x1c\x9d\xd1\xbf3\xfe\xcf\xc0\x88*\x91?\x8e|\x11\x10+\x98\xd1?\x81\x0c*q7\xbf\xd2\xbfF\x8cL8%\x16\xde\xbfso:\xb7\xd9\x9c\xdf\xbf\xadi\xfa\xd1\xff\x92\xe0\xbfLf\x0eJ\xd4_\xb6?\xf8\x86\tV\x1f\x00\xb7\xbf\xd1\xb4\x93\xc0\xb5D\xc9\xbf\xa0\x95\xbc\xaf\xcbN\xb2\xbfZ\x0c\x98\x8f\x96\x8e\xc3?\xa9\xd6y8\x95\x13\xe0\xbfDx\xb2\x8di\x88\xd5\xbfW\xdc\xb0%\xf7\x99\x90?\x96^\xf9 \xa9\xa4\xe1\xbf\xae2fJC\xee\xd5\xbf2\xde\xaba\xbd{\x8f\xbfv\xd2\xda\xc8\xe1\n\xd6?\xa3\x9f\x85\xda\xaf\x9e\xd5\xbfBA\xe0\x1c\xcb\x97\xd7\xbf\x14\xb7a\xeb\xbe\x93\xd6\xbf\x93)\xdf\x06.\xfb\xc9?\xd31Z!\xc1M\xce?\xeb\n\xf0\xf5s|\xad\xbf\xd0_n\xfb1\x94\xde\xbf\x12\x0e\x97r\x8e\x96\xcc?Y\x1c\x9d>N\xbb\xb8\xbf\x82\xd6O`H\xc1\xdb\xbf\xb5\x0cTi\xac\xbd\xcb?\xc4\xd1\xc8\x87\x1bU\xd7\xbf\xeb\xa7\xf9i\x19\xe8\xc8?o\x11\x16\xbd\x16;\xdb\xbfK\xaa>\xaa1U\xd1?@J\xc1\xaa\x8f5\xcd?\t;\xbf\x88\xb3\xe1\xd0\xbfrB\\q\xd2\xe4\xd7\xbf\xb1_\xdf\xa6\xb8\x8b\xd7?-\x9d\x9a\xa1e\xbf\xb2?\x05\x05\xb0/\x006\xd4\xbf6^5\xb6*=\xd4?\x8c\x1f&Ha:\xc8?I\xc1\x14\xee\x14\xe4\xb1\xbf,\x80\xd4\x9aVj\xc7\xbf[r\xd8w\xe7\x00\xd1??^\x84\xde$ \xbf\xbf7\xb0\xda4\xc0\xaa\xa0\xbf\xd8irI;\xb5\xbb\xbf\x02\xd2\x13\\\xd1\xa9\xbe?\\\x06)\xca\xd0\xd2\xd3\xbf\\\xcb\xd8\xb5\xad>\xd2?@\x7f@|^\xa8\xce?\x8czbe\xecj\xd6\xbf\xd0\x9f\xf4+Z\x1c\xda\xbfX\xf7J&\xb3\xce\xdd\xbf\xedn\x9f\xe3O\x8b\xa5\xbf\xe8H\xa9\xd1\x1c\r\xaf\xbf`@\xf1\x02X\xcd\xb7?\xee\xcf\x90\xa7n\x9b\xd5?\xb9@\xe3V?\xe9\xd8\xbf\x00\xa3\x9a\xfc\xfe\xc8\xc1\xbf\x96\xe2\x08$\xd6\xeb\xda?+\xa2F`:\x14\xd7\xbfD\xff0\xe6\xba\x16\xdc\xbf(T\x11\xc2\x82\x10\xd0?\xd9I\x1dq\xfc\x89\xc7?\xa37\x0e\xd9\xd00\xd0?\xef\xe2\xf0#\xd2\x8f\xd8?\xae8.\xf0v\xa3\xd8\xbf\xbe\xff\x99[r\xef\xd3?w\xf6\xabA\xe9\xc3\xd8?W\xb2q\r\xf3\xb9\xb2?(\xd0\xe61\x9b~\xdd?\xb6 V\xd0^~\xd2?\xc8\'\xb8~\xbdH\xaa\xbf\xffC\xbc\xe5\xe1\xf6\xd3\xbf\xa0\xbc\xf5h\xfc$\xbe\xbf\xde\x04\xf9\xf2\x81e\xdd?\x10\x94\n9\xd7\xc6\xdb?\xa69vE\xa2\xaf\xb6\xbf\xf8\xed*\xc5\x1b\xd7\xcc\xbf\xb4\x11\xabkK\xe3\xc4\xbf\xcf\x05\x0f\x16\x10G\xc8?!&\x94r[;\xd0?@G\xf4\x15\x8e\x15\xde?\x88\xe4f\x1bO\x83\xbf?\xf0\xb1\x87e\x11e\xd7?\xf6_\xc7\xf9\x82(\xc2?\x96-G\xf7\xecs\xc8?\xe4\xfc\xf3\xc0e\x91\xdd?V\xc1.\xe8/P\xd0\xbf"\xfaG6~\xc5\xd9\xbf\xf2\xc7S\xf1\xf2\xb4\xa2\xbfV\xc3\x8fcj\x1e\xdf?\xfd\x19L\xb5\xa6\xc8\xca\xbf\xf1\xe8\xfbQ\x80g\xd5\xbf \xe2#4\xf9\xc0\xdd\xbf\x85\xf0\xd9\x93\xb4a\xc6?\x0e\xda%*\x84\x1d\x8f?\xcc1\xeb\x90\x1f\xb0\xc6?\x9e\xdeX\x81e\xd9\xaf\xbfS\xb7\xce_\xd32\xce?e\xac\x9fw>l\xb0\xbfd\x10\xe0C\x86\xd8\xd3\xbf\x85\xf2\xc3\x8d>\xf4\xa6?'
p22
tp23
bsS'wMatrix2'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I50
I1
tp28
g19
I00
S'\x99\x87\xc28\x81\r\xc3?\xd8\x93/d\x9e\xe1\xde?,Y\xe2\xdb"\xf2\xd9?>=\x10\x17\xe0\x08\xde?\xe2\x1a\xd1\xa9\xdf\xed\xd5?R\x1a\x18k\xfb\xae\xd3?;\x18|\x02m,\xd0?\xeb\xd5\xed\xc1\xb3R\xd7\xbf\xc3\xdd\x12\xf9[\x02\xd2?\x9f\xbe\x8d\xc1\xc4\x17\xe2?\xe2\x9a\xc3\x1fy\xc3\xd5\xbf\x02b\xda\xe5\xc0\x15\xb6\xbf\x9bM\xb7P\x00\xda\xb9\xbf\xb5\x80\xf2\x98\xd2\x10\xc9?\x8d\x8b\x00\xc2\x8a8\xdd?\x9f\xc4\x0cr\x92\x92\xc6\xbf\x9e\x00\xbdp/\xbe\xd0?\x9a\x0f\x9e\xa0\xf8?\xdb?\xc8\xd3\xfb\xab\x05`\xde?\xaf\xb6\xfd\x1d\xaf\xb5\xc4?a\xce\xb9L-w\xd3?\xa4\x14vA\x97\x0b\xcb?\xccL#\x01\xca1\xc6\xbf\xff8\x9e\x86\x9d\xe1\xdf?\xa3\x1fmz\xb9b\xca\xbf\xa0 <\x89+\xb8\xd3\xbf\xd5A2\xef_\xe3\xd2\xbf\x05\xca\xc4trv\xdb?\xfd\xd3\xc3\x13\xe4\x8c\xe0?\xb5\xde\xb3\xea\xf5=\xdb?g7\x83\x0e\xb7&\xd1?\x99\xd5\xaf\xa28\x8a\xcc\xbf\x95y\xbf/c\xb1\xd4?\xea\x14t\xb3\x98\x9c\xd3?\x1d\x9b\x9c+\xe9#\xd0\xbfH\xab \x04p\xb0\xc9?l\xe9\x00\xaa_\xa4\xbe?\xca\xefj\xbc\xa0\t\xd4?\xe6\xdd\xf3\xb10.\xde?\xfb\x0c0_\x89\x9b\xd1\xbf\xce5\xe1\x98d\xa0\xc2\xbf\xacIRO,\x17\xb6?f\x1c\xb7\x16\xac0\xba\xbf\xc7\xda-\xb5\xaf\n\xc7?@\xe1\xbbJ\xce\xea\xce?\xc6\x01\xff\xe1\xf8\xee\xcb?d\xd7\xc09\xc6\xb5\xc1?\x81J\xc8\xcd#\xaf\xab\xbf\xe3\xae\x0f\x88k\xb9\xce\xbf\x8d_t\x07o\x7f\xda?'
p29
tp30
bsS'learningRate'
p31
F0.001
sS'wwin'
p32
I1807
sS'eMatrix2'
p33
g9
(g10
(I0
tp34
g12
tp35
Rp36
(I1
(I50
I1
tp37
g19
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p38
tp39
bsS'numHidLayers'
p40
I50
sS'eMatrix1'
p41
g9
(g10
(I0
tp42
g12
tp43
Rp44
(I1
(I64
I1
tp45
g19
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p46
tp47
bsS'gamma'
p48
F1.0
sb.