\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial Board State for Othello\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neuron1}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simplistic representation of a Neural Network with 1 hidden layer and 1 output layer\relax }}{\thepage }}
\newlabel{fig:simpleNN2}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TD-Gammon}{\thepage }}
\citation{sutton1998reinforcement}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Othello research}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network Layers}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sigmoid Neurons}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visual representation of a neuron in a Neural Network\relax }}{\thepage }}
\newlabel{fig:neuron4}{{3}{\thepage }}
\newlabel{fig:subfig1}{{4a}{\thepage }}
\newlabel{sub@fig:subfig1}{{(a)}{a}}
\newlabel{fig:subfig2}{{4b}{\thepage }}
\newlabel{sub@fig:subfig2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Different between Perceptron and Sigmoid output\relax }}{\thepage }}
\newlabel{fig:graph5}{{4}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Percetron output value}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sigmoid output value}}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}TD(\relax $\lambda \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.})}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Players}{\thepage }}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{Linderman2010a}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphical Representation of the exponentially decreasing learning rate\relax }}{\thepage }}
\newlabel{fig:neuron4}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
