This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: G_Will-FinalProject.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in sutton1998reinforcement
You've used 7 entries,
            2118 wiz_defined-function locations,
            541 strings with 4836 characters,
and the built_in function-call counts, 2147 in all, are:
= -- 222
> -- 61
< -- 3
+ -- 26
- -- 18
* -- 128
:= -- 350
add.period$ -- 23
call.type$ -- 7
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 100
empty$ -- 191
format.name$ -- 18
if$ -- 465
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 38
num.names$ -- 14
pop$ -- 32
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 136
swap$ -- 26
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 1
while$ -- 25
width$ -- 8
write$ -- 80
(There was 1 warning)
