\begin{thebibliography}{1}

\bibitem{rosenblatt1958perceptron}
F.~Rosenblatt.
\newblock The perceptron: a probabilistic model for information storage and
  organization in the brain.
\newblock {\em Psychological review}, 65(6):386, 1958.

\bibitem{van2013reinforcement}
M.~Van Der~Ree and M.~Wiering.
\newblock Reinforcement learning in the game of othello: learning against a
  fixed opponent and learning from self-play.
\newblock In {\em 2013 IEEE Symposium on Adaptive Dynamic Programming And
  Reinforcement Learning (ADPRL)}, pages 108--115. IEEE, 2013.

\end{thebibliography}
