ccopy_reg
_reconstructor
p0
(cNeuralNetwork
NeuralNetwork
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'numIterations'
p6
I5000
sS'ld'
p7
F1.0
sS'bwin'
p8
I2308
sS'wMatrix1'
p9
cnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tp12
S'b'
p13
tp14
Rp15
(I1
(I64
I20
tp16
cnumpy
dtype
p17
(S'f4'
p18
I0
I1
tp19
Rp20
(I3
S'<'
p21
NNNI-1
I-1
I0
tp22
bI00
S'\xe4\x98\xfb>)*K?\xb3\x05\x1a?`wO\xbf\xee\x83\xe2\xbe\xf8Qd?%\xd2\x1c?V\x89\xce\xbe\xeb\xe7"\xbe\xcfD\x9b?\xf6\x01f\xbf\xce\xebT?\xc5\x18x>f\x83\x17>\x82\x94\xcb>\x87\xba\xcd\xbeq\xc7\xa8>\xc9\x08\xff;\xfc\x92\x08\xbf\xc26\xa5\xbe\xd1s\xb9>W\xae\x8c\xbe\x02\x9c\x16?\xaa\xe3\xb4\xbe\xa3\x99\xd8\xbe1Ue\xbe\xf3j\x80\xbe_<\xc5\xbe\xf8S\xd3\xbe}\xf7\x05>\x99\x033>\xd7%\xe4>\'\x0e\x9a\xbe\xaa\xa8~>*R\xf1\xbd\x19\xcf\xa5>\xaa>b<\xf1f~<\x8b\xab\x9c\xbeR\xb7\x91\xbe.\xcf\xbc\xbe\x1e\x11e>\x0bd3>\x8b&S\xbeS`\xec=X\xe1\x9e=\npW=\xd0\x1f\x8a\xbegR\xe1\xbe\x1bf\xbd\xbd\xb09\xd3>X\xa8\x08>\x95\xdaa\xbc\xef\x8f\x07?\x9c\x19\x87<\xbc\x1b$=\xe4\xa5\xd1\xbe\x812p\xbe^\x932\xbe\x93\xdbV\xbe\x99g\xa3\xben?g>\xee\xee\xb9\xbcbLW\xbe\x055\xf3>\x11\xbb\xa0\xbd\xa8\xc7V>F,\x95=\xc6t\x86\xbd\xea\x13\x9b\xbe6\t\xc4\xbe\x0e\x1e\xee\xbd\xae\xed*=\xbc\xe3U\xbe\x9dVn\xbe\xcd\xa5\x15\xbd\x00`\xa1\xbe\xe3\xfd\xa1>g+\x89>c\xfbZ\xbe\x8e\x93\xc1>\xa6\xd9u\xbe\xed\xfe\x8f\xbe\r*\x8a\xbdE\r7<\xf1r\xe1\xbe\x7fb\xd6>\xc59\x90\xbc\x12\xbf\xe1\xbe\xcdW\xb8>\xba\x07e>\xe8\xeaC\xbeo\x82\xe4>\xdb+\xa9\xbe\xfe\x01\x02\xbdW\x9d-<\x9ai\'>8r|=B_\xc5\xbe&\xb1\x87\xbd<\xf55\xbd\x87\x85\x9e>H\x02\xd5>\x8e\xb6\xdb\xbe\xb38\x04\xbe\x83\xc5n>8\\\xcd\xbe\xce\xf2\x8e\xbe{\x82l\xbe\xff\x19b>\xef)\xa5>?\xef\xab\xbe\x01\xa9\xe3\xbd\xfa\x85\x16<\xd8\xbf\xdb=\x99$\xe6\xbd\x88)\xc0\xbd\xf5\xd5\xb9>]H\x04\xbe\xf4\xa5\x8a>\x9e#\x16<\xc9u\xb7>\x0e\xe81>27\x12<7\xbfz<w\xf8\xa8=;>l>\xbd\xa5\x88\xbe\xf1\xa23\xbe\xf8\xbe\xd2\xbd\x87\xc6\xa9\xbd\xc2!\x1d>_i\x91\xbe)U@>\xebs\xce\xbds\xdbE>\x83\xc7\xad\xbd\xcd\x88\xe2\xbe-4W>\xeehK\xbe\xeb+\xd5>g\xe2:?\xf6\x08\x8f>\x99\x9e\x9d\xbf\x8cd#\xbf\xfe\xb5\x8f=\x9b\x97\x91?o\x17\x16\xbf\xeb+j\xbfG>\r?^i?\xbf\xcen\xc7>\xe6(J\xbe$\xb6}>\x89\xd6\xa6\xbe+.\xa5\xbe\x0c\xca\xbb\xbe\xa8*\xa8> \x8c\x07\xbf\xc3\xa7\x9c\xbe\xaf\xc1V<.\xa3\x95\xbe\xa3<\xb7\xbe\xac\xc5L\xbe\xec\xab|=\xe5\xc1\n>\xfbT.\xbc\x1a1\xbd=S*\xb2\xbcB\x1e\xaa>\xb7\xf9\x18\xbfVU\xbc>\xfaZ\xa2\xbe\xcbC\x80>\x90\x84\xb3>\x82(\xaf\xbd\xc4j\xa2\xbeS9\x12\xbeyl\x8b=\x84Y\x0f\xbe\xa6\xca\xc3\xbe\xd0,/>\xb6\xf2k>\x1c\x9a\x90>l\x0e\x99>\x99\xa0\x15>\xc5\xee\xbe>V>\x81>\xe87V\xbe\x98B\xc2\xbd\xc5\x18\x94>\x1d\x17\xba\xbeV\xb1)=\x03\xe26\xbe_\xfe\xf8\xbe\x0bz\xab>\x04!">\xd3\xd0\x16=\x15\x06\xf6\xbe\x9c\x06)>\xc4\x17\xbe\xbe\xbe\xca\x9e\xbe\xf6\xb2\xdd\xbez}\r=\x13\xbaV>\xde\xcd\x19<<\x9f\x0c>\xf1\x18n=\x07\xaa\xb8\xbc\xd4\xc0$>\xbf\xe9\xf6\xbe\x83\xe5\xbb\xbe\x89\x10~\xbe\x12\xef\xae\xbe4[\x86>\xf0\xd1\x7f\xbe\xf4p\x92\xbe\xe4\xeb\xd0\xbd\xf3D\x86\xbe\x9a\xa4\x0f\xbe4\xb8\xf0=\x17J\xe6\xbeIYA>8\x98\xde>\x96\xab\x1b\xbd\x1dut>\xb5Z\\\xbd\xbdn\xb7>\xae\xf6]\xbd<\xd77>\x98\x8ep\xbbr\xb7\x1f>L\xef\xeb\xbeEW\x03>\x8a\xc4S\xbe\x82=\xab\xbe\xae\\\x87\xbe\xa8\x93\xd5>N\x1a\xe0\xbe\xc6C\x14\xbe\xe7\x85\x83\xbe\xa7\x0e\xb3>\'\x16\x93\xbeJ\xeb\xb5\xbeI\xca\xc2\xbc1x\xf6<\xf8\x17\xda\xbe\xf5i\xe0\xbe@!\xb3>\x1e\xaa+>\xa9\xac3:\xd9\xa2v\xbe\xf3\x16\x9c>\x19j\x92=\xf6\x00\xda\xbeR\xe5.\xbc4\xe8\xc4\xbe\x16\x82}<\xc7\xef\xc8\xbe\x05\x05\xd1=)=\xe9\xbeb\xde \xbe\t\xd1\xa5>\xcc\xbfj\xbd%\x1f\x1f>\x90sf>\x8f\xf2\xfd<"u$>\xccn\x96> \xa5\xd7\xbe\x84U;\xbe\x04"\x95>\x7f\x1a\xba\xba\x08X\xc8\xbe\xd5\xfbD\xbe\xe4\xa9\x00\xbf\xadh\xef\xbem\xfd\x9a\xbe\xda\xe3\xda\xbe\xe7%\xc3>\xd8\xb3\xbf>\\\xbc\x0b\xbf8\xb3\xa6\xbe\xb5\xdc\xe4\xbc\x8e\x9a\x98\xb8\xd4\x14u>\xa7f|>\xa6\xecm\xbd\xc7#\x9e>6\x04j>\xe9\x9c\x91\xbe\xdf\xe7\xd3\xbe\x15\x06\xe5\xbe\xe1\x83\xec\xbe\xcb\xc3\x9e\xbeT\x827>!\xcc\xbd=\xae}\x8f>V+\x0c\xbd\x11\xa6\x10>y\x1d<\xbdHkR\xbd\x8e\xbf\x9e>\x81\xb0\xff\xbe}\xef\xab>zq\xac\xbe\xa4\xa1\xdf=&\xa5t\xbe\x92"\x0b\xbfS\x93\'\xbe\xa2\xd1\x01\xbe\x89\xe7\x17>,\xc7\x95\xbe\x87?j\xbd\xd6\xf0\xd1\xbe\xfam\xf4\xbeg=\x03=V\x94\x87>;N\x9b\xbe\xf8\x15\x05\xbf\x00\xd9\x95\xbe\xf4\x11\xc0>\xf1\xcb\x98>\xbbT\xfd<\xda\x80\xc8=d/\x14?6\x93[>$\xaf\xbc=\x0b0v\xbe\x02e\x85\xbd\x05\xf3d>\x7f \xa0\xbd,\x8a\xee>\x94th>A\x8e\x00?\x15\x03\x89\xbe\x03I\xf3>\xa1\x9e\x83>\xad\xa7\xe8<\xab\x04\xef>b\xa0e\xbe\xba\xb3\x82>\xfc\xa6\xc2>&|\x0c<dbn=\xec\xe0Y\xbd,p\x99\xbej\xc2(\xbc/\xe3\xef\xbe\x04\xd1\x9f\xbe\xe5\x1f\x06\xbc\xe4y\x9d\xbc@\xc6\xa7>\xdf\x0b\xa3\xbe{\x7f\x01>\xb2d\xc5\xbe\xae\x97^>Yb\xaa\xbd\xc1\xd2\xe3>\xb0\xce\x05>L[\x16>\x9b\x1e\x0b>*\xbe\x98>\xd9\x81)>R\x8e\xd0\xbe\xda\xb43>\x89?j\xbef\t\x1a\xbf\xff]\xbb>=0\x19\xbe\xdaA\x86\xbe\x87\xca}\xbe\x0b\xf7\x95\xbe7\xb9\xf3>\xdf\x840\xbeS\xdc\x99\xbe\xd9\x10\x00\xbfep\x9b\xbc\x87\xc8n=\x0b6Z>\x9b\x94\x88>\xa8(f>\xc4\xa3\xe8>\xc5\x96i>xW\x88<\xe0=t>\xe1\x9c\x9b\xbe4\xef\xd9\xbd\x7f\xaaf>l\xa6\xc5=\xb7\x0f$>\xe97\xce\xbe@\x95\xc2>(\xd7y\xbb\xac\n\xef\xbe\x9a\xba\x02\xbf`\xb1\x1c>\x0f\n\x07\xbd6A$\xbe\xfb\xf6\xcb>\xe9\x9f\x95\xbe\xf3"\xa2=$\x0f(\xbe\x8b\xbb\xc4\xbd\xa2\x1d\xc1>\x92\x0b7=\x82\xca\x8c>\x15\r.\xbe\xd0~\xc4;)\x11D>K\xa6p>\xd4\xf7\x8c\xbe"\x8a\xe0\xbdcV\xa6>\x1f^\x0e>\xf1\xed\xf6\xbe7\x8c\xab>\xabw\xe8\xbd\x14\xe3\xa1\xbe\xda$\xc5=t\xbd\xb7>\xc9H\x87\xbeP\xe7\xe6=\xf2\x92\xa7\xbe_\xfd\xc6\xbe\x80f\xc2\xbe\xfd\x96\x9f>\xc3^\x0f\xbf\x7f,\xfe\xbb\x05\x1b\\\xbe\x1b\x91\n>\xc7q\xfe>\xe2\xba\x9e<\x8a\xbf\xa2>]\xee\x08=\x83\x7f\xc0>\xcd \xee\xbe\xc3\xad\xfc>d\xe3\x1e>\xcb\x86\xd8><\x9c\xea>\x9b\x05\x99\xbe\xa1\xc49>:I}=0k>=*\xf1\x96\xbe\x1b\x04\x9a=\x0c\xbe\xf3\xbc\xc5f\xcc\xbd\xb9\x10\xcb\xbeB\xfa\xe3=Y\x18\xed>A\xdd\x1d=\xfd\x03g>\x8c\x0e\xa0>3\xd9\x85>ivY\xbd\xdbY\x98=\xdef\xa6\xbd\x8c\xe1\xf4\xbe\xb4\xf4g\xbe\xee\x8c\xfd>\xa1?\xef=\x0c\xfa\xbd>;b\xc1>\xf6\x0b\xb9>\xd4\xcb\x97\xbe.\xc4o=\x875\xe6=8\x12v\xbe\xbf\x94\xf1\xbe\xb9\xf6\xcf>%\xba\xd5\xbe\x91\\\x8c>\x1f7\xf4\xbe\x12e\x08\xbf\xf7T\x19\xbe\xf3*\xf3>.\xe7w\xbe\xd3\xf7\xc9\xbe\xc2\xfcs\xbe&\xe1\xfb\xbd^\xaa\xe6=E\x85\xe6=\xd2\x8c\xa3>\x0e\xe8\x93>\x816\x86>\xf2\x14\x0f>4\x03\xc9\xbe;\xea\x1c>@e\x15\xbf\t\x1b\xa3=\xc6\xd8\xdc\xbelJ\x069\x9e\x12\x02\xbc\xfc\xdcs\xbc2>F\xbe\xe2\xa6A\xbe\x0e\x0f\x9e\xbd\x04\x90\xcd\xbc_\x1e\xae\xbe\x04\xae\x9c=\xbb\xe0\x12?\xf1a\\\xbd\x86`\x1a\xbe*\x12\x1c\xbe=\x11\xa2\xbd\x96\xb7\x86\xbe\x1a\xef\x15\xbd\x89;8>p\xdcD>5\xfb%\xbd\xa2\xcf\xd4\xbe\xf8\x00\xef>\xbf\xd7\xf8\xbe\x14\x97\x15>wX"=\xa0\xfe\xbc\xbe\xca_\xf4>\x95C\xd3>\xf1\x89"\xbe^w\xab>aV\x92>\xd9\x0e\xe4<\x1aUZ>^\xe1\x89>\x1c\x16\x15\xbe%\xce\x9b\xbe^\xc4\xde>\xcd\xab\xdf\xbck\xce\xd3\xbe\x83\xc5\xc2\xbe\x81\x1c\x87\xbe\x86\xd3\xed\xbb\x1e\xa6\xd1>\x03@\xe8\xbe5:\x1e\xbe\xa5\xdf\xc1\xbe\x0e\x06\x98<\x0c\xab\xdb>k\xedb>}~\'\xbe\x1ax\x11\xbe\x88rm>\xd7\x9b\x9c\xbe_\xca\xe8\xbe8\x8d\x94\xbeZ\x99\x96\xbeJ\xb3 >\xfaxG\xbe\xe7\x89\x8e\xbe\xfe\xdd\xf0>\xd3~W>j/\x07?\x95\x11\xba>4\xd29\xbe[m\xb9\xbe\x0e\x9e\xa4>\x16\xe3\xcc>\xe4*)>R\x86\x04\xbf\xef\xd3\x13>\xb7\xb5Z>\x1e\xd6\x0f\xbe)\x9a\xc1\xbd\xfax\x00\xbe\xe9";>\xeb\x17\xbc>\x9f\x9f\xad\xbe\xc9\xae\xa7\xbe\x99[r\xbd\x87\xf7\x9c:\x08\xbc\x07\xbf\xed\xd2\xc1\xbd\xe5):>$X\xf7\xbc\x15GD\xbe\'\xd7\xb0\xbd\x81z\x01\xbf^`\x89\xbe?\xc4\xb7\xbe\xf5N%>\x8b\x13u>\xe1/\x92>9EG\xbe\xa9\x0b\xd7=\x19\x85\x8b\xbe6\xcf\x85\xbe\xbdD\xb1\xbe7\xeb\xb4>@\xe7\x84=u\xf6\x93\xbe\xd9\x922\xben\xa0\xaa>A\n\x08\xbeU\xb6R>!\xb3\x17=4\xa0\xb7>,A\xd6>q\xa6\x94>\xe7\x17\x02\xbe\xf2R\\>\xe9e\xb1>hV5\xbe\xbc&q>\xf7\xd0\x81>@\xfc\x99\xbd\xbb\r\x11>cj\xea<\\\xb68\xbe\xe0\xf0\xfd\xbc\xb6\x84H>\xbe\x83\xcb\xbe\x14E9\xbe\x12k\xa0\xbe\xd7s\xe2\xbe\xfer\x88\xbe\x10~\xc2\xbe~ne\xbdu0\xde>\x93\x0b\x89\xbe\x025\xba>\xe5\x8a\x17>\xc3\x07\xb2\xbe\xce\x96\xcc\xbe\xc9\xa5\xef=\x0e\xdc\xdb>\x00\x86\xc7=\xaa\xed\xf5\xbdOw\x05\xbf|\xf7M\xbe@_\xe5\xbe\x04\x94\xf0\xbe7\xbb\x8c\xbe\x11\xc7\xc4\xbe\xe4N\x14\xbe\xd5e\x87\xbe\x10kJ=\x99\x81c\xbe\xf1\xe2=\xbc\'u\x9c>\xc4\xe2\xb3>\x93\x04\xad>/\x0b\x97\xbe\xae"\xb1>&\xe8\x99\xbd\xf8x\xa3>\x06\xc3Z\xbd\x8e\xa5\xb9\xbeu\x16\xcf>$\x19\x83> <\xba\xbe\xc4\xfb\xa7>\xa5w\xb1\xbeU+\'\xbe\xd2\xc6\xbd=\xa9?B=\xc6\xe6\xef>\x94\xae\xa7\xbd?g\xf0=\x11V\x13\xbe\x17\x1f\xb4>Y\x1d#\xbe\x03\x86\x00\xbe\xa5\xee\x9a\xbe8f\xb2\xbe\xf0\x03\xdd>6\x8c\x12\xbe\xce\x01\xb1>u;E>q:N>\xd7W*\xbe\xe3)(>?\xe5\x11\xbe}g\xf4>Q\xf0\x84\xbe\xf0o\xf2\xbeVw\xe8=0\xfc\xcc>\xc9WE\xbe\xb7:\x08\xbe\xce\x16\r\xbez\xa77=".\xec\xbe\xdc*\xa2<\xfa\x89\x8b>\xf3\xa2R\xbe\xf4G\x9d>\xaa\xe8R>,\xce\xa8\xbe\xea\xa5\xd0\xbe\x03\x88\xdf>\x91\xf9\xa9<(\xccq<\x1eU\xab>\xe5t\n\xbcS^\x9f\xbeqi\xcd>\x1c\xb4\x87\xbe\xafp\xb4>\xbeP\xda\xbd*\xca6>\xc2\xf3`>\x9d\xba\xaf=h\xe4\x96\xbe\r\x98\xec\xbd\x080\xdf\xbe\x8dI\x0f\xbf\xc8\x8a\xbd\xbd\xf2\xaf\x88\xbeM-~\xbd\x9e\xa3\x81>9C0>\x02\x0e\x83\xbc\xbe~|>\xd3d\xfb\xbe\x99Q\x87>\xe0\xe6\x8d\xbe\xd4\xe2\x06\xbe\x01\x86\x8f>\xbaM\xb4=\x94v\xea>\x16A\x9f>S\x04\x8f\xbdWSM\xbe\x8e\r}\xbd!C\x9e=\xe6\x7f\x8d>m\x87H\xbe\xfef\x06\xbd\xa6\x0bo>]\xb15>\xd14\x01\xbfz\xe1\x15?\xcf\x1e}\xbe\xaa\xdc/>\xb7\xfb\xe3>\xb1\xe5\xc8\xbe\x19\xcec>\xf4p\xe4=[\xddq=\xaa&\x8f\xbe\xba>\xc7\xbd\xb8\xef\xb8>\xcb\x97\xb5\xbbM\xcbr\xbd\x13\xd7l\xbc&\xba]=o\xfe\xe3\xbe)\xde\x92\xbb\xe7\xa5\x84\xbe\xf8\xef\xbb>\x9c\xa5\xf6<\xcb\x9a\xe1:\x82U\xeb=e\x15\xdf>\xf9Q\x00>bS\x8d=\x01\xe3\xc5\xbc\xf6=\xa8\xbe}\xf0\xaf\xbe\x97\xa5v\xbe\r\x80\xdc\xbdrp\xd7\xbe\xb5\xa7\xbd\xbd\x8b.j\xbeQ,\xba>)\xcbR\xbe\xc1\xff|>\x90</>\x08\x94\x81>~Q\xb2\xbe\xdd\xbb\x11=_\x9bu>Y\x01\x83\xbc)\xb8\x06>U\xa3Q\xbe\xfb\xba\n\xbe\x83\x9d\x1a=\x83Z\x81\xbd.\xfb\xe5\xbd\xb9\xa1Q>\xf0\x03\xa5\xbeu\xee\x0c\xbf|\xd5\xe9=\x1a\xa9\x81\xbe\x98\x001>`\xf5=>\xf1\x1c}=+aP>x\xe6\x82\xbei\x12\x07?\xfbI\x18=G\xc3\x0b?\x7f\xe6\xc3>\x93-\x99\xbeD\x9d\x04=\xd4\xed.\xbe\xb9x\xec>\xf3>\xa3>\xe1\x8f\xee>\xbf\xb1\\>\xd3\xfd\x14\xbf1\x1f\x9c\xbe\'\x0b\x10\xbe\xa5\x9d\xa2>\x13\x03\x8e>\xfa|\xe9\xbe\x96\x19e\xbeU\x9dc\xbe\xccR\x02\xbe\xf8\t\xb5>\x1eD\xe4\xbe\xf0\xa1A\xbe\xaf\xb6]>\xfd\xd2\xee=\xc70\xc0>\xcb\xdf]>u\x99\xfb>\xd12\xd1\xbdp\x9b\xee>\xe2\x9b\x85>\x81;\xd0\xbe<?,\xbdn\xfa\x88>p\xb1\xdf>\x04\xf1$\xber\x9a\xbf=\xb0a\xb3\xba\x83<h>o\x9a\x02>Cz\xbd\xbe\x9c\xd6[\xbe\xb7xm>\xb8\x03F>\x95\xa8\xd8\xbdA\xba\x03?#T\n\xbeH\x12\x91\xbe\xaeWT\xbe\xbb\xc0i\xbd\x1e\x86<\xbe\x8e_\x7f>\x04\xd7!\xbd\x8f\xbb\x7f=\xc5\xf0\xf4\xbeM\xd7\xab>T\x85-\xbd\x01\x05\x80\xbe\xf2j\x7f>\x97V\xb5\xbd\xf7-(>\x93c\x94\xbd\xab\x80\xc9\xbe8\xec\xcd\xbd\xcf\xa79>\xb5"\xbe\xbe_\xb2r\xbe\x04\xbf\xa5<\xa3\x19\xbc>\xc8+n>\x12*Y>D\x15\x8b\xbd\xaf\xff\xc3\xbe\x9a\x0b\x95=\xd8\xc2I\xbd\xe8w4>\xad\x99\xd8>\x83H\xa4\xbeF*I\xbe8B\xdb=\xacN\xe6>P\xc9\x8f=\x1e\xa2\xae\xbe\xb9wK>\xaaM\x84>\x84K1\xbe\x1f"X\xbe\x875O\xbe|\xc0\x89\xbe\xee]\xdb\xbez\xc7\xad>\xdbh\xbb>\x90\x97\xc3>Mp\xf0\xbe\x8d\x85\xb9>\\c\xa7>\x02f\x9e==2T=\xb6\x04w>e\x89->\x9b\r>\xbe\xcbe\x16\xbe\xd0\x94\x91>\x9c\x8e\xe5>\x81\'C=\x85w\xb0=wC+\xbe%\x94\xea\xbdgg\t\xbf\xe7\xd1\x9b=6O\x00?$\xfd\xc0>_\x99\xcb\xbe\x92@\x10\xbe\xafy\x11\xbd&G\x13<\xdej\xb3>\xc5\xbc|\xbe\x80^\x13\xbe\xc3ak>\x80\xeb|=\xe3\x0e\xbb>=\x872\xbe\xf9\x05\x93>\xbf\x1e@>\x94\xa6\xd7>R\xce\xc6>W8\x80=\xccYO>\xb5x\x8a>\x13|\xca\xbdn\x0b\xaa>\xd9\xab\xc1\xbd\xd9u\xd2>u\xdb\xaa=\xf2\x0b\x9c\xbe\xa9\x1dk>\xda(\xc1:\x82\x1fO\xbbaRK>\x0f\x15\xa9=F\xc9`<qp\x99>J\xfa[\xbe5\x97\xf4=\xa7\x82\xf5>\xc6\x1eQ\xbe\x82\x1e\xd8\xbe\xad\xd6\xaa=\xb1\xe1\xa0\xbe]\xb8\xd4\xbd\x92{\xa4\xbeEK\xbd\xbe\xef\x19p>\xa5gh>\xb1\xfa\x85=S\x89\xdf>\x1a\xc9\t\xbc\xc8z\x95>\xbb\xb4&:\xff\xd8*>\x07\xf7\t\xbe\x11\xbdC>\xe8\xd8\xe5>\x01\xb4\xb1=?\xf3\xf4\xbe\xd4\x90\xd4>4\xac\xa7\xbex\xef\xeb\xbea\xf7\x06\xbb\xbbn^=\xa9]\xc4\xbe0\x13\x7f\xbe\x9d\x06\xa6>Q\xfe\xb3>\xd0g\xbb\xbe\xfd\x01\x88>\xfe\x88\x95\xbe\x84Ho\xbd`\xe1\x00\xbf\x1c\x95\xfb>\xe8u\x08>\xecm\x10\xbe`<f>\x99\xda\x87\xbd\x89s\xa8\xbe\x95\x1f\xb8>\x1d!\x83>\xc8\xa1\x90=\xd3%D\xbeE\xd3\xa6\xbdq\xaf\xb9\xbe\xfc^\xc2\xbe\xc4\xbb\t\xbf\x05\xce\xc7=C\xf8X\xbe6E\xe1\xbe\xdfe\xd2\xbe{\xf0\'\xbe\xffTM>;\t\x16\xbe*V\xf6<\x14\x0fz>\xf0\x1c\x9a\xbd\xe1\x05f>\x92\xcb\xeb\xbe[\xa5/\xbeW\xc3\xf4>\r\x8d\x80=ce\x99\xbe\xbbeY=}\x1fq=\xb0\xb7\x8e\xbdKf\xfb\xbef\x17\xef\xbd\xa3\x16\xe2>%\xdbK>\xc3\xcf\xe4=\x80\xd5f\xbe\x88\xd5\x1f\xbdf\xd3~\xbe\x16=\xa1\xbd\x97\xd5w>\xa9\x85\\\xbe\t\xc4\xa2>\xab\xd3A\xbe\x19m\xe8=\x85\xbe\xac;}\\\xdb=\x8f<\xd3>\x8c\xb55=\xcb\x7f\x91\xbe\xe4\xac\xc6\xbdw\x8a\xfe;\x82P\x01\xbf*\xb3\x01\xbe2\x0b\xbe\xbe\xe1$\x99\xbe\xf3\xe2\x86\xbeD\x14\x9b>\xa9>\xd0>~}\xa5\xbe\xe5\x1f\xd4\xbd\xf1D\x92=\xadO\xe9\xbe\xe5\x85\x9b>\xd7\x87[\xbc\xed}\xb4>91\xe4\xbe\xf6\x88\xc2<\xb2\xba\x8b>-\xd4\x19\xbd\xd0\xee6>\xe2\x11\xdb>\x1c\n\xc6\xbe\x03\xc9\xfd=\xb4\xfdJ>!/\xaf\xbe9\xed\xf4\xbc\x8d\x9d\x9b\xbd\x92L\xa2\xbeu\\\xd1>\x14\x97\x8e>\\\x88X>I\x00\xd2\xbe\x9e\x0c\xd7\xbe\xed\n\xc9<\xe7V\xd9>n\x98E\xbe\xb5\xc9\x8c\xbe\xfd\xda\xbd\xbe\x95\xee\x9c\xbe\xd4hT\xbe\x02\x80O\xbe\xddt\xe2=\x85\xbfv=r \'>\x07\xcb\xb5=G\xc7$>\x9c\xe7B\xbe\xd6@\xa6\xbd9\xd9\xba\xbd\x8b\x084>3<8\xbe\x14\x02\xc5<\xb0\x1cU>\xda\xf2\x1e\xbeD\x90`\xbc\xa8\xd0\xda>6\xd4f>\xb6\xc5\x9e\xbe\xcc\x8e\xe4\xbc\xc74\xc2>\xb0\x06\xa4>4\x9a\xb4\xbeB\xfaY=\xb5\xb0\xa8\xbe\xeb\x9c\xf4=\xe2\xdb\xae\xbeS\ni\xbew\x1a+\xbdG\xe4\x98\xbex\xd0\xdb>\x00>\x00>\x8c\x18\xe7\xbe<\xf2\x00\xbf\xb6O?>\xb9\xa8\x938+\xcf\xc2\xbe&\x82\xee\xbe\x9bu\xbb>\x0e\xb3\xf5>\x98C\xdd=\x83g\xa4>K\x89 \xbe8\xc6`\xbe\xa3\x8a\xfc\xbeB^\x83>q\x0c.>OZ\x9e\xbe\xb8gf>\xc0L\xaf\xbc\xf2\xb0\xdc>?!\xdc>a\xe1 >\xe8\xc2<\xbe\x17r\xfa\xbcWW\r\xbf\xcf\xee^\xbeW\xfb\xad>\xee\x1e\xa7\xbd\x1b\xde;?\xab\xbb[\xbf\x86D7\xbf\xc8\x90\x1f<.\xdcE?\x84\xd2\xc5\xbeZ\xf4\xec\xbe.\xae;?\xf6&i\xbf\xb7\x08S=\xff\x11\x8e=?\x15)>\x9b\x16\xbf\xbe>#9\xbf\x18\xb2\xe3\xbe\xb3\xdd\xe9>15N>\xa6u.\xbf\xd5\xb8\x03\xbf\xdb\x9f\x1d\xbd\xd8\xa3\x85>\xdf|\xa6\xbe\x1fo/>\xef\x0e2=\xc5\xa5\xdf>\x80f\xd0\xbe\x17\x87\x99\xbe\xfe\xcf\x96>\x87\xfd\xd3=\xedY\x9e>e\xc5\x8b>\x92\x9el\xbe\xa5\x0f\x83<\xd9\x96\x8b\xbeH\x06\x19>\x9d\xaf\xc7\xbd\xc2\x8c\xa8=\xe7Q\xd5\xbe\x0f%.\xbd\xb6\x8eu\xbc\x82\x89\xa0>\xcc\x83(\xbe\xd4\x9f\x84\xbe\x89k\xd3\xbc\xd2#\xaf>\x9c\x88\xbb\xbe\x05\xde\x1e\xbe+\xbc\x0c\xbf\xb2\x9a\xb4;k\xe4\x8c>\x01j\xe7\xbe\xb2\xb2\x85\xbb\x84\xdb(\xbd\xc2\xdb\x86\xbe\xbd\x19\x93>\x91\xe9\xa9>J\x98\x8c\xbd\xbb\x964\xbe\xcf\xd9\xc2>3\xdc\x8f>4k:\xbe\x96Z\x1c\xbe\xf0\xfa\xea>\xa4\xf1\xc7\xbdb\x0f\x9a>;\x80\xe8\xbe\xa0\xd9\x9c=8\x0e\x1b\xbeU\xf2\x9f=\xcb\xc4\xa1\xbes\x8e\\>f\xca\xa4\xbe|\xf9\xa0=}\x1b5>\xf8\xd9\xc9>\xc5\xeaY>\xc5\x18\xd4=\xcb\xf7A\xber\xc0\xaf\xbe\xd8\xc9\xf1\xbe7\xfci=\xd6>\xc7>\xbf\x1b\xd6\xbeJ\x0b?\xbdT8\xc1>P\x03\xa4\xbe~D\xf8\xbef\x85\x1e>1\xf8S\xbe\xca>\xfe>iN%\xbe7U"\xbe%\xdc\xcc\xbe\xb0D\x01>a\xd1\xc9>X~\xdd\xbe\xf4.\x06\xbd&J\xc2\xbe\xf9\xac\xce\xbej\xbd\x9a\xba I\x1b\xbd$\x96\xb3\xbe\xcf\xbf\xd9\xbe\'\xd1\xae\xbe\xbbD\x05\xbe\x81\xdfP\xbe\xbb\xc2\xce>u\x99\xa9>\xd1\xd9\xf8>\xd8 \xae>\xd02\xf9\xbd\xa9\x0f\xec>\xa8\x04\xc1\xbeO{\x07>\xe9m;>\x7f\xec\x83>,t#\xbe!\x83\xe4\xbe\xea\x13\xb3>\x9a\x03I=h\xd1\xac>cOi\xbe \xb1\x9d\xbdg\xc5U>\x02\xf9i\xbe\xcd\x18\xcb\xbe1m\x9d\xbdp\xf0\x03\xbd,\x85\x06\xbe\xea\xf1\xd1>0bv\xbe\xc7\x99}\xbek$\x8e\xbe?$\xba>\xd8\x84\xce>R\xba\x93;\x1a\x11\xc5\xbc\x90\x84\xcf>\xbb\x8d\x13?\xc4>\xa4>\xfe\xce\xed>\x0b+\xfd\xbem}\x16\xbe\xbdsL?\x8fH\xec>S\x06`\xbfp\xa7\x92\xbeS\x95\xa9?\xa8\x9c6\xbf\xc59\x17?\x1c\x87\x81=\xa5$k\xbd5\nY\xbd\xfd\xcb\t=q\r\x9a>B\x02\'?\x1f\x9c2>\x95\xf3\xbf\xbe'
p23
tp24
bsS'wMatrix2'
p25
g10
(g11
(I0
tp26
g13
tp27
Rp28
(I1
(I20
I1
tp29
g20
I00
S'\xb9\xb5\xcf>\x82_\x0f?\xca9\xda>\\\x95n\xbf~\xcc\xc7\xbe\xa8\xaf\xb5>&\xc1b?\x1cj\x05\xbf\xc5\xde\x01\xbfi\xcfm?\xad%X\xbf\r\x18\x05?\xb5\xd0\xeb\xbd\xfeWC>y\x14w\xbd+Z\xb7\xbe\xc2\x1c\xec\xbdK\xd2\x8e>@\xadC\xbe\xe1\xc0\xbf\xbe'
p30
tp31
bsS'curExplorationRate'
p32
F0.5
sS'learningRate'
p33
F0.01
sS'startExplorationRate'
p34
F0.5
sS'wwin'
p35
I2501
sS'eMatrix2'
p36
g10
(g11
(I0
tp37
g13
tp38
Rp39
(I1
(I20
I1
tp40
g17
(S'f8'
p41
I0
I1
tp42
Rp43
(I3
S'<'
p44
NNNI-1
I-1
I0
tp45
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p46
tp47
bsS'numHidLayers'
p48
I20
sS'eMatrix1'
p49
g10
(g11
(I0
tp50
g13
tp51
Rp52
(I1
(I64
I20
tp53
g43
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p54
tp55
bsS'gamma'
p56
F1.0
sS'totalIterations'
p57
I10000
sb.